﻿<0> LÉONOVI WERTHOVI
<1> Prosím deti, aby mi prepáčili, že som túto knižku venoval dospelému človeku.
<2> Mám veľmi závažný dôvod: ten dospelý je mojím najlepším priateľom na celom svete.
<3> Mám aj druhý dôvod: ten dospelý vie všetko pochopiť, dokonca i knižky pre deti.
<4> Mám ešte tretí dôvod: ten dospelý býva vo Francúzsku, kde zakúsil dosť hladu i zimy.
<5> Veľmi potrebuje, aby ho niečo potešilo.
<6> Ak všetky tieto dôvody nestačia, pristanem na to, že túto knižku venujem dieťaťu, ktorým ten dospelý človek kedysi bol.
<7> Všetci dospelí boli najprv deťmi.
<8> (Ale máloktorý z nich sa na to pamätá.)
<9> Opravujem teda svoje venovanie: LÉONOVI WERTHOVI, keď bol malým chlapcom
<10>	
<11> 1
<12> Keď som mal šesť rokov, videl som raz v knižke o pralese, čo sa volala „Pravdivé príbehy“, nádherný obrázok.
<13> Bol na ňom veľhad kráľovský, ako prehĺta akéhosi dravca.
<14> Tu je kópia tej kresby:
<15> V knižke sa vravelo: „Veľhady prehĺtajú svoju korisť celú, nerozhryzú ju.
<16> Potom sa nemôžu ani pohnúť a pri jej trávení prespia aj šesť mesiacov.“
<17> Veľa som vtedy premýšľal o dobrodružstvách v džungli a potom sa i mne podarilo farebnou ceruzkou načrtnúť prvú kresbu.
<18> Moju kresbu číslo jeden.
<19> Bola takáto:
<20> Ukázal som svoje majstrovské dielo dospelým a spýtal som sa, či im kresba naháňa strach.
<21> Odpovedali mi: „Prečo by mal klobúk naháňať strach?“
<22> Moja kresba nepredstavovala klobúk.
<23> Predstavovala veľhada kráľovského, ako trávi slona.
<24> Nakreslil som teda vnútrajšok veľhada, aby to dospeli mohli pochopiť.
<25> Vždy potrebujú nejaké vysvetlenia.
<26> Moja kresba číslo dva bola takáto:
<27> Dospelí mi poradili, aby som prestal kresliť otvorené alebo zatvorené veľhady a aby som sa radšej zaujímal o zemepis, dejepis, počty a gramatiku.
<28> Tak som sa teda vo veku šiestich rokov vzdal skvelej maliarskej kariéry.
<29> Odradil ma neúspech mojej kresby číslo jeden a mojej kresby číslo dva.
<30> Dospelí sami nikdy nič nechápu a deti to unavuje, keď im treba stále a stále čosi vysvetľovať.
<31> Musel som si teda vybrať iné povolanie a naučil som sa pilotovať lietadlo.
<32> Lietal som skoro po celom svete.
<33> A len čo je pravda, zemepis mi bol veľmi na osoh.
<34> Na prvý pohľad som rozoznal Čínu od Arizony.
<35> Je to naozaj užitočné, keď človek v noci zablúdi.
<36> Tak som mal v živote veľmi mnoho príležitostí stýkať sa s množstvom vážnych ľudí.
<37> Žil som dlho s dospelými.
<38> Pozoroval som ich celkom zblízka.
<39> Moju mienku to priveľmi nezlepšilo.
<40> Keď som medzi nimi stretol niekoho, čo sa mi zdal trochu bystrejší, skúsil som to uňho s kresbou číslo jeden, ktorú som si stále schovával.
<41> Chcel som vedieť, či je naozaj chápavý.
<42> Ale zakaždým mi odpovedal: „To je klobúk.“
<43> A tak som mu nerozprával ani o veľhadoch, ani o pralesoch, ani o hviezdach.
<44> Prispôsobil som sa jeho chápavosti.
<45> Rozprával som mu o bridži, o golfe, o politike a o kravatách.
<46> A dospelý bol veľmi spokojný, že spoznal takého rozumného človeka.
<47> 
<48> 2
<49> Tak som žil samotársky a nemal som nikoho, s kým by som si vážne pohovoril, až do tých čias, kým ma pred šiestimi rokmi nepostihla na saharskej púšti porucha motora.
<50> Čosi sa v ňom polámalo.
<51> A pretože som nemal so sebou ani mechanika, ani cestujúcich, chystal som sa, že sa tú neľahkú opravu pokúsim urobiť sám.
<52> Bola to pre mňa otázka života alebo smrti.
<53> Pitnú vodu som mal sotva na osem dní.
<54> Prvý večer som teda zaspal na piesku, tisíc míľ od akéhokoľvek obývaného kraja.
<55> Bol som oveľa opustenejší ako stroskotanec na plti uprostred oceána.
<56> Tak si viete predstaviť, aký som bol prekvapený, keď ma na svitaní zobudil čudný hlások.
<57> Povedal: - Prosím... nakresli mi ovečku!
<58> -Čože?
<59> - Nakresli mi ovečku…
<60> Vyskočil som na rovné nohy, akoby do mňa udrel blesk.
<61> Poriadne som si pretrel oči.
<62> Dobre som sa podíval.
<63> A zazrel som veľmi zvláštneho chlapčeka, ktorý ma vážne pozoroval.
<64> Toto je jeho najlepší portrét, aký sa mi neskôr podarilo urobiť.
<65> Prirodzene, moja kresba nie je ani zďaleka taká očarujúca ako jej model.
<66> Ja za to nemôžem.
<67> Dospelí mi vzali odvahu stať sa slávnym maliarom, keď som mal šesť rokov, a ja som sa naučil kresliť iba zatvorené a otvorené veľhady.
<68> Začudovane som teda vyvaľoval oči na to zjavenie.
<69> Nezabúdajte, že som bol na tisíc míľ ďaleko od akéhokoľvek obývaného kraja.
<70> A ten chlapček sa mi nezdal ani zmätený, ani na smrť unavený, ani polomŕtvy od hladu, ani polomŕtvy od smädu, ani na smrť vyľakaný.
<71> Vôbec nevyzeral ako dieťa, čo sa stratilo uprostred púšte, tisíc míľ od akéhokoľvek obývaného kraja.
<72> Keď sa mi napokon podarilo prehovoriť, povedal som mu: - Ale... čo tu robíš?
<73> A tu mi celkom tichučko, ako čosi veľmi vážne, zopakoval: - Prosím... nakresli mi ovečku...
<74> Keď na nás tajomstvo silne zapôsobí, neopovážime sa neposlúchnuť.
<75> Aj keď sa mi to zdalo na tomto mieste, vzdialenom tisíc míľ od všetkých obývaných miest, a v nebezpečenstve smrti nezmyselné, vytiahol som z vrecka papier a plniace pero.
<76> Ale vtom som si spomenul, že som sa učil najmä zemepis, dejepis, počty a gramatiku, a povedal som chlapčekovi (trochu namrzene), že neviem kresliť.
<77> Odpovedal mi: - To nič.
<78> Nakresli mi ovečku.
<79> Pretože som nikdy nekreslil ovečku, načrtol som mu jednu z tých dvoch kresieb, čo som bol schopný urobiť.
<80> Tú so zatvoreným veľhadom.
<81> A celý ohromený som počúval, ako mi chlapček vraví: - Nie! Nie!
<82> Ja nechcem slona vo veľhadovi.
<83> Veľhad je veľmi nebezpečný a slon zaberie veľa miesta.
<84> U mňa je všetko maličké.
<85> Potrebujem ovečku.
<86> Nakresli mi ovečku.
<87> Tak som nakreslil.
<88> Pozorne si ju prezrel, potom povedal: - Nie!
<89> Táto je už veľmi chorá.
<90> Urob mi druhú.
<91> Nakreslil som.
<92> Môj priateľ sa milo, zhovievavo usmial.
<93> - Ale veď vidíš... to nie je ovečka, to je baran.
<94> Má rohy...
<95> Nuž som kresbu opäť prerábal.
<96> No odmietol ju ako predošlé: - Táto je veľmi stará.
<97> Chcem takú ovečku, čo bude dlho žiť.
<98> Už som strácal trpezlivosť, pretože som sa ponáhľal, aby som sa mohol pustiť do odmontovania motora, tak som iba načarbal kresbu.
<99> A vyhlásil som: - To je debnička.
<100> Vnútri je ovečka, akú chceš.
<101> No bol som naozaj prekvapený, keď som videl, ako sa tvár môjho malého kritika rozžiarila: - Je celkom taká, akú som chcel!
<102> Myslíš, že táto ovečka bude potrebovať veľa trávy?
<103> - Prečo?
<104> - Pretože u mňa je všetko maličké...
<105> - Určite jej postačí.
<106> Dal som ti celkom malú ovečku.
<107> Sklonil hlavu nad kresbu: - Nie je až taká maličká...
<108> Pozri!
<109> Zaspala...
<110> Takto som sa zoznámil s Malým princom.
<111> 
<112> 3
<113> Dlho mi trvalo, kým som pochopil, odkiaľ prišiel.
<114> Malý princ mi kládol veľa otázok, no zdalo sa mi, akoby tie moje nikdy nepočul.
<115> Všetko mi postupne odhalili slová, čo mu náhodou vykĺzli.
<116> Tak napríklad, keď zazrel po prvý raz moje lietadlo (nenakreslím lietadlo, pre mňa je to priveľmi zložitá kresba), spýtal sa ma: - Čo je to za vec?
<117> - To nie je vec.
<118> To lieta.
<119> Je to lietadlo...
<120> Moje lietadlo.
<121> A bol som hrdý, že mu môžem oznámiť, že lietam.
<122> Vtom vykríkol: - Čože!
<123> Ty si spadol z neba!
<124> - Áno, - skromne som odpovedal.
<125> - Ach? To je smiešne...
<126> A Malý princ vybuchol do veľkého smiechu, čo ma strašne rozhorčilo.
<127> Želám si, aby sa moje nehody brali vážne.
<128> Potom dodal: - Tak aj ty prichádzaš z neba!
<129> A z ktorej planéty?
<130> Hneď som vytušil, že tým vrhá trochu svetla do tajomstva svojej prítomnosti na tomto mieste, a rýchlo som sa spýtal: - Teda ty prichádzaš z nejakej inej planéty?
<131> No neodpovedal mi.
<132> Mierne pokrútil hlavou a neprestal hľadieť na moje lietadlo.
<133> O chvíľu sa ozval: - To je pravda, na tomto si nemohol prísť z veľkej diaľky...
<134> A nadlho sa zasníval.
<135> Potom si vytiahol z vrecka moju ovečku a zahĺbil sa do obdivovania svojho pokladu.
<136> Viete si predstaviť, akú zvedavosť mohlo vo mne vzbudiť jeho polopriznanie o „iných planétach“.
<137> Pokúsil som sa teda dozvedieť o tom viac: - Odkiaľ prichádzaš, milý chlapček?
<138> Kde je to tvoje „u mňa“?
<139> Kam chceš odniesť moju ovečku?
<140> Odpovedal mi po chvíli tichého zamyslenia: - Debnička, čo si mi dal, je naozaj dobrá, v noci ju môže používať ako domček.
<141> - Pravdaže.
<142> A keď budeš dobrý, dám ti aj povrázok, aby si ju cez deň mohol priviazať.
<143> A kolík.
<144> Tento návrh akoby Malého princa pohoršil.
<145> - Priviazať?
<146> To je čudný nápad!
<147> - No ak ju nepriviažeš, hocikam zájde a stratí sa.
<148> A môj priateľ zase vybuchol do smiechu: - Ale kam by mala ísť!
<149> - Hocikam.
<150> Rovno dopredu...
<151> Tu Malý princ vážne poznamenal: - Nič sa nestane, u mňa je to také malé!
<152> A možno trochu skľúčene dodal: - Ak ide človek rovno dopredu, ďaleko nezájde...
<153> 
<154> 4
<155> Tak som sa dozvedel druhú veľmi dôležitú vec: že jeho rodná planéta je sotva väčšia ako dom!
<156> To ma nemohlo veľmi prekvapiť.
<157> Dobre som vedel, že okrem veľkých planét, ako je Zem, Jupiter, Mars, Venuša, ktorým ľudia dali meno, jestvujú ešte stovky iných a niektoré sú také malé, že sa iba horko-ťažko dajú spozorovať hvezdárskym ďalekohľadom.
<158> Keď nejaký hvezdár niektorú z nich objaví, namiesto mena jej dá číslo.
<159> Nazve ju napríklad: „asteroid 3251“.
<160> Mám vážne dôvody domnievať sa, že planéta, odkiaľ prišiel Malý princ, je asteroid B 612.
<161> Tento asteroid iba jediný raz spozoroval v teleskope v roku 1909 akýsi turecký hvezdár.
<162> Podal vtedy obšírny a názorný výklad o svojom objave na medzinárodnom astronomickom kongrese.
<163> No nikto mu neveril, a zavinilo to jeho oblečenie.
<164> Dospelí sú už takí.
<165> Našťastie pre dobrú povesť asteroidu B 612 jeden turecký diktátor nariadil svojmu národu pod trestom smrti, aby sa obliekal po európsky.
<166> Hvezdár zopakoval svoj názorný výklad v roku 1920 vo veľmi elegantnom fraku.
<167> A tentoraz všetci prijali jeho názor.
<168> Ak som vám porozprával tieto podrobnosti o asteroide B 612 a prezradil jeho číslo, bolo to iba kvôli dospelým.
<169> Dospelí majú záľubu v číslach.
<170> Keď im rozprávate o nejakom novom priateľovi, nikdy sa vás nespýtajú na podstatné veci.
<171> Nikdy vám nepovedia: „Aký má hlas?“
<172> „Ako sa najradšej zabáva?“
<173> „Zbiera motýle?“
<174> Spýtajú sa vás: „Koľko má rokov?“
<175> „Koľko má bratov?“
<176> „Koľko váži?“
<177> „Koľko zarobí jeho otec?“
<178> Až potom si myslia, že vedia, aký je.
<179> Ak dospelým poviete: „Videl som pekný dom z červených tehál, s muškátmi v oblokoch a s holubmi na streche...“ nevedia si ten dom predstaviť.
<180> Treba im povedať: „Videl som dom za stotisíc frankov.“
<181> Vtedy vykríknu: „To je krásne!“
<182> Ak im teda poviete: „Dôkazom, že Malý princ jestvoval, je to, že bol očarujúci, že sa smial a že chcel ovečku.
<183> Keď niekto chce ovečku, je to dôkaz, že jestvuje,“ pohodia plecom a nazvú vás dieťaťom.
<184> No ak im poviete: „Planéta, odkiaľ prišiel, je asteroid B 612,“ vtedy ich presvedčíte, a dajú vám pokoj s ďalšími otázkami.
<185> Oni sú už takí.
<186> Netreba sa preto na nich hnevať.
<187> Deti musia byť k dospelým veľmi zhovievavé.
<188> Ale my, čo rozumieme životu, prirodzene, o čísla veľmi nedbáme.
<189> Tento príbeh by som bol rád začal rozprávať tak, ako sa začínajú rozprávky.
<190> Rád by som bol povedal: „Bol raz jeden Malý princ, ktorý býval na planéte iba o niečo väčšej ako on sám, a potreboval nejakého priateľa. ..“
<191> Tým, čo rozumejú životu, by sa to zdalo oveľa pravdivejšie.
<192> A ja nechcem, aby sa moja knižka čítala ľahkovážne.
<193> Cítim veľký žiaľ, keď rozprávam tieto spomienky.
<194> Je už šesť rokov odvtedy, čo môj priateľ odišiel i s ovečkou.
<195> Ak sa ho tu pokúšam opísať, robím to preto, aby som naňho nezabudol.
<196> Zabudnúť na priateľa je smutné.
<197> Každý človek nemal priateľa.
<198> A môžem sa stať takým ako dospelí, čo sa nezaujímajú o nič, len o čísla.
<199> A preto som si aj kúpil škatuľku farieb a ceruzky.
<200> Je veľmi ťažké pustiť sa znova do kreslenia v mojom veku, keď som to skúšal iba ako šesťročný s kresbami zatvorených a otvorených veľhadov!
<201> Prirodzene, pokúsim sa urobiť čo najvernejšie portréty.
<202> Ale nie som si celkom istý, či sa mi to podarí.
<203> Jedna kresba je dosť dobrá, a druhá sa mu ani nepodobá.
<204> Trochu zle som odhadol aj jeho postavu.
<205> Tu je Malý princ priveľký.
<206> Tam je primalý.
<207> Som aj v rozpakoch, akú farbu dať jeho obleku.
<208> Nuž to skúšam raz tak, raz onak, ako mi to kedy ide.
<209> Nakoniec sa zmýlim v niektorých dôležitých podrobnostiach.
<210> Ale to mi už musíte prepáčiť.
<211> Môj priateľ nikdy nič nevysvetľoval.
<212> Možno si o mne myslel, že som taký ako on.
<213> Ale bohužiaľ, ja nedokážem vidieť ovečky cez debničky.
<214> Hádam som už trochu ako tí dospelí.
<215> Akiste som zostarol.
<216> 
<217> 5
<218> Každý deň som sa dozvedel niečo o jeho planéte, o odchode, o ceste.
<219> Pomaličky, z náhodou vyslovených poznámok, keď o niečom rozmýšľal.
<220> Tak som sa na tretí deň oboznámil s drámou baobabov.
<221> Aj tentoraz to bolo vďaka ovečke, pretože Malý princ sa ma znenazdajky spýtal, akoby sa ho zmocnili vážne pochybnosti: - Je to pravda, že ovečky ohrýzajú kríky, však?
<222> - Áno.
<223> Je to pravda.
<224> - Ach!
<225> To som rád.
<226> Nepochopil som, prečo je také dôležité, aby ovečky ohrýzali kríky.
<227> No Malý princ dodal: - Teda ohrýzajú aj baobaby?
<228> Upozornil som Malého princa, že baobaby nie sú kríky, ale stromy veľké ako kostoly, a keby so sebou odviezol aj celé stádo slonov, toto stádo by si neporadilo ani s jedným baobabom.
<229> Myšlienka o stáde slonov Malého princa rozosmiala: - Museli by sa postaviť jeden na druhého...
<230> Ale múdro poznamenal: - Skôr než tie baobaby narastú, najprv sú malé.
<231> - Správne!
<232> Ale prečo chceš, aby tvoje ovečky ohrýzali malé baobaby?
<233> Odpovedal mi: „Len tak!“ akoby išlo o niečo samozrejmé.
<234> A musel som vynaložiť veľa dôvtipu, aby som tento problém sám pochopil.
<235> A naozaj, na planéte Malého princa ako na všetkých planétach rástli užitočné i neužitočné rastliny.
<236> Teda z dobrých semien užitočné rastliny a zo zlých semien burina.
<237> Lenže semená sú neviditeľné.
<238> Spia hlboko v zemi, kým niektorému z nich nepríde na um, že sa zobudí.
<239> Nuž sa povystiera a najprv bojazlivo vyženie k slnku pôvabný neškodný výhonček.
<240> Ak je to výhonček reďkovky alebo ruže, môžeme ho nechať, nech rastie.
<241> No ak ide o burinu, treba ju vytrhnúť hneď, ako ju vieme rozoznať.
<242> Nuž a na planéte Malého princa sa vyskytovali hrozné semená... boli to semená baobabov.
<243> Pôda planéty bola nimi zamorená.
<244> Ak sa do baobabu pustíme príliš neskoro, nikdy sa ho už nezbavíme.
<245> Zaplní celú planétu.
<246> Prevŕta ju svojimi koreňmi.
<247> Ak je planéta veľmi malá a ak je baobabov veľmi veľa, roztrhnú ju na kusy.
<248> „Je to otázka disciplíny,“ povedal mi neskôr Malý princ.
<249> „Keď dám ráno do poriadku seba, treba starostlivo upratať aj planétu.
<250> Musím sa prinútiť pravidelne vytrhávať aj baobaby, hneď ako sa dajú rozoznať od ruží, na ktoré sa veľmi podobajú, keď sú ešte malé.
<251> Je to veľmi nudná, ale veľmi ľahká robota.“
<252> A jedného dňa mi poradil, aby som sa pousiloval urobiť výstižnú a peknú kresbu, nech si to deti u nás doma dobre vštepia do pamäti.
<253> „Ak budú raz cestovať,“ vravel mi, „môže sa im to zísť.
<254> Niekedy to nemá nepríjemné následky, keď si prácu odložíme na neskoršie.
<255> No ak ide obaobaby, je to vždy katastrofa.
<256> Poznal som jednu planétu, na ktorej býval lenivec.
<257> Zanedbal tri kríky...“
<258> A tak som podľa údajov Malého princa túto planétu nakreslil.
<259> Nerád poučujem.
<260> Ale nebezpečenstvo baobabov je tak málo známe a riziko, ktorému sa vystavuje každý, kto by zablúdil na nejakom asteroide, je také veľké, že tento jediný raz urobím vo svojej zdržanlivosti výnimku.
<261> Hovorím: „Deti!
<262> Dajte si pozor na baobaby!“
<263> Túto kresbu som vypracoval tak dôkladne preto, aby som svojich priateľov varoval pred nebezpečenstvom, ktoré im už dlho hrozí, práve tak ako mne, a ktoré nepoznajú.
<264> Ponaučenie, čo som im dal, stálo za tú námahu.
<265> Možno sa opýtate: „Prečo iné kresby v tejto knižke nie sú také veľkolepé ako obrázok baobabov?“
<266> Odpoveď je naozaj jednoduchá: pokúšal som sa, ale nepodarilo sa mi to.
<267> Keď som kreslil baobaby, povzbudzovalo ma vedomie, že je to naliehavá záležitosť.
<268> 
<269> 6
<270> Ach, Malý princ, takto som pomaly pochopil tvoj prostý smutný život.
<271> Dlhý čas boli tvojím jediným rozptýlením iba čarovné západy slnka.
<272> Túto novú podrobnosť som sa dozvedel ráno štvrtého dňa, keď si mi povedal: - Mám veľmi rád západy slnka.
<273> Poďme sa pozrieť na jeden západ slnka...
<274> - Ale musíme počkať...
<275> - Na čo máme počkať?
<276> - Musíme počkať, kým slnko začne zapadať.
<277> Najprv si bol veľmi prekvapený, ale potom si sa zasmial sám nad sebou.
<278> A povedal si mi: - Stále si myslím, že som doma!
<279> Skutočne.
<280> Keď je v Spojených štátoch poludnie, každý vie, že nad Francúzskom slnko zapadá.
<281> Postačilo by, keby sme sa za minútku dostali z Ameriky do Francúzska, a mohli by sme sa pozerať na západ slnka.
<282> Bohužiaľ, Francúzsko je príliš ďaleko.
<283> Ale na tvojej maličkej planéte ti stačilo potiahnuť stoličku o niekoľko krokov.
<284> A díval si sa na zmrákanie zakaždým, keď sa ti zachcelo...
<285> - Jedného dňa som videl zapadať slnko štyridsaťštyri ráz!
<286> O chvíľu si dodal: - Vieš... keď je človeku veľmi smutno, rád hľadí na západ slnka...
<287> - Teda v ten deň, keď si ho videl štyridsaťštyri ráz, bol si až taký veľmi smutný?
<288> Ale Malý princ neodpovedal.
<289> 
<290>7
<291> Piateho dňa sa mi opäť vďaka ovečke odhalilo ďalšie tajomstvo Malého princa.
<292> Znenazdajky, bez okolkov sa ma spýtal, akoby to bol výsledok dlhého uvažovania nad nejakým problémom:
<293> - Ak ovečka ohrýza kríky, žerie aj kvetiny?
<294> - Ovečka zožerie všetko, na čo natrafí.
<295> - Aj kvetiny, čo majú tŕne?
<296> - Áno.
<297> Aj kvetiny, čo majú tŕne.
<298> - Tak načo sú tie tŕne?
<299> Nevedel som to.
<300> Bol som práve veľmi zaneprázdnený, pokúšal som sa odskrutkovať silne pritiahnutý svorník na motore.
<301> A bol som naozaj ustarostený, lebo sa ukazovalo, že porucha motora je veľmi vážna.
<302> A pretože sa mi pitná voda míňala, obával som sa toho najhoršieho.
<303> - Načo sú tie tŕne?
<304> Malý princ sa nikdy nevzdal otázky, keď ju už raz položil.
<305> Zlostil som sa na svorník a odpovedal som mu, čo mi prišlo na jazyk:
<306> - Tŕne nie sú nanič, je to od kvetín číra zlomyseľnosť!
<307> - Och!
<308> Ale po chvíli ticha s akousi nenávisťou v hlase zvolal:
<309> - Neverím ti!
<310> Kvetiny sú slabé.
<311> Sú prostoduché.
<312> Zabezpečujú sa, ako môžu.
<313> Myslia si, že sú strašné, keď majú tŕne...
<314> Neodpovedal som.
<315> V tej chvíli som si vravel:
<316> „Ak ten svorník nepovolí, vyrazím ho kladivom.“
<317> Malý princ znova prerušil moje úvahy:
<318> - A ty si myslíš, že kvetiny...
<319> - Ale nie!
<320> Kdežeby!
<321> Ja si nič nemyslím!
<322> Odpovedal som ti len tak, čo mi prišlo na jazyk.
<323> Ja sa predsa zaoberám vážnymi vecami!
<324> Hľadel na mňa celý užasnutý.
<325> -Vážnymi vecami!
<326> Videl ma, ako sa s kladivom v ruke, prsty čierne od starého oleja, skláňam nad akýmsi predmetom, čo sa mu zdal veľmi škaredý.
<327> - Hovoríš ako dospelí!
<328> To ma trochu zahanbilo.
<329> Ale on nemilosrdne dodal:
<330> - Všetko popletieš... všetko pomiešaš!
<331> Bol naozaj veľmi nahnevaný.
<332> Pohadzoval vo vetre svojimi zlatožltými vlasmi.
<333> Pokračoval:
<334> - Poznám planétu, kde býva jeden pán, celý červený v tvári.
<335> Nikdy neprivoňal ku kvetu.
<336> Nikdy sa nezahľadel na hviezdu.
<337> Nikdy nemal nikoho rád.
<338> Nikdy nerobil nič iné, iba spočítaval.
<339> A po celý deň opakuje ako ty: „Ja som vážny človek!
<340> Ja som vážny človek!“
<341> A to ho napĺňa pýchou.
<342> Ale to nie je človek, to je hríb!
<343> - Čo je to?
<344> - Hríb!
<345> Malý princ bol teraz celý bledý od hnevu.
<346> - Už milióny rokov si kvetiny vytvárajú tŕne.
<347> Napriek tomu ovečky už milióny rokov žerú kvetiny.
<348> A to nie je vážna vec, keď sa usilujeme pochopiť, prečo sa tak namáhajú, aby si vytvorili tŕne, ktoré sú im celkom nanič?
<349> Vari nie je dôležitý boj ovečiek a kvetín?
<350> Nie je to oveľa vážnejšie a dôležitejšie ako zratúvanie toho tučného červenolíceho pána?
<351> A čo ak ja poznám kvetinu, jedinú na svete, ktorá rastie iba na mojej planéte a ktorú môže ovečka zničiť jediným zahryznutím, len tak, niekedy ráno, ani si neuvedomí, čo robí?
<352> A to vraj nie je dôležité!
<353> Očervenel, potom pokračoval: - Ak má niekto rád kvetinu, jedinú svojho druhu, aká nerastie na ostatných miliónoch a miliónoch hviezd, postačí mu, aby bol šťastný, keď sa na tie hviezdy zadíva.
<354> Povie si: „Moja kvetina je niekde tam...“
<355> Ale ak ovečka tú kvetinu zožerie, bude to preňho, akoby odrazu všetky hviezdy zhasli!
<356> A to vraj nie je dôležité!
<357> Nemohol už ďalej hovoriť.
<358> Odrazu sa rozvzlykal.
<359> Nastala noc.
<360> Odhodil som nástroje.
<361> Bolo mi všetko jedno, čo tam po kladive, svorníku, smäde a smrti.
<362> Na jednej hviezde, na planéte, na tej mojej, na Zemi, bolo treba utešiť Malého princa!
<363> Vzal som ho do náručia.
<364> Kolísal som ho.
<365> Vravel som mu:
<366> „Kvetine, ktorú máš rád, nehrozí nebezpečenstvo...
<367> Nakreslím tvojej ovečke náhubok...
<368> Nakreslím pre tvoju kvetinu ohrádku...
<369> Nakreslím...“
<370> Nevedel som, čo by som mal ešte povedať.
<371> Nevedel som, ako sa mu priblížiť, ako sa mu prihovoriť.
<372> Svet slz je taký záhadný.
<373>
<374> 8
<375> Čoskoro som tú kvetinu poznal lepšie.
<376> Na planéte Malého princa rástli odjakživa jednoduché kvetiny, ozdobené iba jediným radom korunných lupienkov, ktoré zaberali málo miesta a nikoho nerušili.
<377> Ráno sa zjavovali v tráve a večer vädli.
<378> Ale táto vyklíčila jedného dňa zo semienka, priviateho ktovie odkiaľ, a Malý princ starostlivo strážil výhonok, čo sa nepodobal na ostatné.
<379> Mohol to byť nový druh baobabu.
<380> No kríček odrazu prestal rásť a chystal sa kvitnúť.
<381> Malý princ sledoval, ako sa vytvára velikánsky puk.
<382> Tušil, že z neho vyrazí niečo zázračné, ale kvetina, ukrytá vo svojej zelenej izbičke, sa akosi nekonečne dlho pripravovala, aby bola pekná.
<383> Starostlivo si vyberala farby.
<384> Obliekala sa pomaly, upravovala si jeden po druhom korunné lupienky.
<385> Nechcela sa ukázať taká skrkvaná ako vlčie maky.
<386> Chcela sa zjaviť až v celej svojej žiarivej kráse.
<387> Ach áno.
<388> Veľmi sa chcela páčiť!
<389> A tak jej tajuplná úprava trvala premnoho dní.
<390> A potom raz ráno, práve pri východe slnka, sa ukázala.
<391> Hoci sa predtým dôkladne pripravovala, povedala zívajúc: - Ach, horko-ťažko som sa zobudila.
<392> Prepáčte, prosím...
<393> Som ešte celá rozstrapatená...
<394> Malý princ v tej chvíli nemohol skryť svoj obdiv: - Aká ste krásna!
<395> - Však? - odpovedala tíško kvetina.
<396> - A prišla som na svet v tej istej chvíli ako slnko...
<397> Malý princ dobre vytušil, že nie je veľmi skromná, ale bola taká dojímavá!
<398> - Myslím, že je čas na raňajky, - dodala hneď nato, - buďte taký dobrý a nezabudnite na mňa...
<399> A Malý princ, celý zmätený, šiel po kanvu s čerstvou vodou a kvetinu obslúžil.
<400> Takto ho veľmi skoro potrápila svojou trochu nedotklivou namyslenosťou.
<401> Napríklad, keď jedného dňa hovorila o svojich štyroch tŕňoch, povedala Malému princovi: - Nech len prídu tie tigre so svojimi pazúrmi!
<402> - Na mojej planéte tigre nie sú, - ohradil sa Malý princ, - a tigre byliny nežerú.
<403> - Ja nie som bylina, - odpovedala nežným hláskom kvetina.
<404> - Prepáčte...
<405> - Ja sa tigrov ani trochu nebojím, ale mám veľký strach z prievanu.
<406> Nemali by ste nejakú zástenu?
<407> „Veľký strach z prievanu... to nie je najlepšia vyhliadka pre rastlinu,“ povedal si Malý princ.
<408> „Táto kvetina je naozaj zložitá povaha.“
<409> - Večer ma dáte pod sklený zvon.
<410> U vás je veľmi chladno.
<411> Máte zlú polohu.
<412> Tam, odkiaľ pochádzam...
<413> No zarazila sa.
<414> Prišla sem ako semienko.
<415> Nemohla poznať nič z iných svetov.
<416> Zahanbená, že sa nechala pristihnúť pri pokuse o takú naivnú lož, dva či tri razy zakašľala, aby zvalila vinu na Malého princa.
<417> - A čo bude s tou zástenou...?
<418> - Chcel som ísť po ňu, ale vy ste sa so mnou rozprávali!
<419> Tu ešte silnejšie zakašľala, aby v ňom predsa len vzbudila výčitky svedomia.
<420> A tak Malý princ, hoci naozaj chcel mať kvetinu rád, čoskoro o nej zapochyboval.
<421> Bral vážne jej bezvýznamné slová a cítil sa veľmi nešťastný.
<422> „Nemal som ju počúvať,“ zdôveril sa mi jedného dňa, „kvetiny netreba nikdy počúvať.
<423> Treba sa na ne dívať a vdychovať ich vôňu.
<424> Tá moja napĺňala vôňou celú planétu, ale ja som sa z toho nevedel tešiť.
<425> Tá historka s pazúrmi, čo ma tak podráždila, mala ma skôr dojať...“
<426> A ešte sa mi zveril: „Vtedy som nevedel nič pochopiť!
<427> Mal som ju posudzovať podľa skutkov, a nie podľa slov.
<428> Zaplavovala ma vôňou a jasom.
<429> Nemal som nikdy utiecť!
<430> Mal som za jej priehľadnými úskokmi vytušiť, aká je nežná.
<431> Kvetiny si tak protirečia!
<432> Ale bol som primladý, aby som ju vedel mať rád.“
<433> 
<434> 9
<435> Myslím, že na svoj útek využil sťahovanie divých vtákov.
<436> Ráno pred odchodom dal planétu pekne do poriadku.
<437> Svedomito vymietol svoje činné sopky.
<438> Mal dve sopky, čo boli ešte v činnosti.
<439> Bolo to veľmi pohodlné, keď si ráno zohrieval raňajky.
<440> Mal aj jednu vyhasnutú sopku.
<441> Ale, ako vravieval: „Človek nikdy nevie!“
<442> A tak rovnako svedomito vymietol i tú vyhasnutú sopku.
<443> Ak sú sopky dobre vymetené, horí v nich pomaly a pravidelne, nevybuchujú.
<444> Sopečná činnosť je ako oheň v kozube.
<445> Prirodzene, my sme na našej zemi príliš maličkí, aby sme mohli vymetať naše sopky.
<446> A preto nám spôsobujú toľko starostí.
<447> Malý princ vytrhal aj posledné výhonky baobabov a bol trošku skľúčený.
<448> Myslel si, že sa už možno nikdy nevráti.
<449> Ale všetky tieto zvyčajné práce sa mu v to ráno zdali neobyčajne milé.
<450> A keď' posledný raz polial kvetinu a chystal sa ju prikryť skleným zvonom, pocítil, že je mu do plaču.
<451> - Zbohom, - povedal kvetine.
<452> Ale kvetina mu neodpovedala.
<453> - Zbohom, - zopakoval.
<454> Kvetina zakašlala.
<455> Ale nie preto, že by mala zápal priedušiek.
<456> - Bola som hlúpa, - povedala napokon.
<457> - Odpusť mi.
<458> Usiluj sa byť šťastný.
<459> Bol prekvapený, že mu nič nevyčíta.
<460> Stál tam celý zmätený, so zvonom vo vystretej ruke.
<461> Nechápal tú pokojnú láskavosť.
<462> - Ale áno, mám ťa rada, - povedala mu kvetina.
<463> - Ty si o tom mojou vinou nevedel.
<464> Teraz to nie je dôležité.
<465> No ty si bol práve taký hlúpy ako ja.
<466> Usiluj sa byť šťastný...
<467> Nechaj tak ten zvon.
<468> Už ho nechcem.
<469> - Ale vietor...
<470> - Nie som až taká prechladnutá...
<471> Čerstvý nočný vzduch mi urobí dobre.
<472> Som predsa kvetina.
<473> - Ale zvieratá...
<474> - Musím predsa strpieť dve či tri húsenice, ak chcem poznať motýle.
<475> Je to vraj veľmi krásne.
<476> Kto by ma inak navštívil?
<477> Ty budeš ďaleko.
<478> A veľkých zvierat sa vôbec nebojím.
<479> Aj ja mám pazúry.
<480> A prostomyseľne ukázala svoje štyri tŕne.
<481> Potom dodala: - Nepreťahuj to toľko, rozčuľuje ma to.
<482> Rozhodol si sa odísť.
<483> Tak choď.
<484> Nechcela, aby ju videl plakať.
<485> Bola to veľmi pyšná kvetina...
<486> 
<487> 10
<488> Žil v oblasti asteroidov 325, 326, 327, 328, 329 a 330.
<489> Najprv sa teda vybral na ne, aby tam hľadal nejaké zamestnanie a poučenie.
<490> Na prvom prebýval kráľ.
<491> Oblečený do purpuru a hermelínu sedel na veľmi jednoduchom, a predsa majestátnom tróne.
<492> - Ach! Tu máme poddaného, - vykríkol kráľ, keď zazrel Malého princa.
<493> A Malý princ sa v duchu spýtal: „Ako ma mohol spoznať, keď ma ešte nikdy nevidel?“
<494> Nevedel, že pre kráľov je svet veľmi zjednodušený.
<495> Všetci ľudia sú poddaní.
<496> - Pristúp bližšie, nech ťa lepšie vidím, - povedal mu kráľ, ktorý bol veľmi pyšný, že je pre niekoho kráľom.
<497> Malý princ sa obzeral, kam by si sadol, ale planéta bola celá zatarasená nádherným hermelínovým plášťom.
<498> Ostal teda stáť, a pretože bol unavený, zívol.
<499> - Je proti pravidlám etikety zívať v prítomnosti kráľa, - povedal mu vládca.
<500> - Zakazujem ti to.
<501> - Nemôžem sa ubrániť, - odpovedal Malý princ celý zahanbený.
<502> - Prekonal som dlhú cestu a nespal som...
<503> - Prikazujem ti teda, - povedal mu kráľ, - aby si zíval.
<504> Už celé roky som nevidel nikoho zívať.
<505> Zívanie je pre mňa zvláštnosťou.
<506> No tak, zívaj ešte raz!
<507> Je to rozkaz.
<508> - Zastrašuje ma to... už nemôžem... - povedal Malý princ a veľmi sa začervenal.
<509> - Hm, hm, - odpovedal kráľ.
<510> - Teda... teda ti rozkazujem chvíľku zívať a chvíľku...
<511> Zamotal sa a zdal sa akýsi urazený.
<512> Ako kráľ trval totiž predovšetkým na tom, aby sa uznávala jeho autorita.
<513> Nestrpel neposlušnosť.
<514> Bol to neobmedzený vládca.
<515> Ale bol aj veľmi dobrosrdečný, a tak dával rozumné rozkazy.
<516> „Keby som prikázal,“ vravieval zvyčajne, „keby som prikázal niektorému generálovi, aby sa premenil na morského vtáka, a keby ten generál neposlúchol, nebola by to generálova vina, ale moja.“
<517> - Môžem si sadnúť? - nesmelo sa spýtal Malý princ.
<518> - Prikazujem ti, aby si si sadol, - odpovedal mu kráľ a majestátnym pohybom potiahol polu svojho hermelínového plášťa.
<519> Malý princ sa začudoval.
<520> Planéta bola maličká.
<521> Nad čím vlastne mohol kráľ vládnuť?
<522> - Vaše veličenstvo, - oslovil ho, - prosím o prepáčenie, že sa vás pýtam...
<523> - Prikazujem ti, aby si sa ma pýtal, - poponáhľal sa povedať kráľ.
<524> - Vaše veličenstvo... nad čím vládnete?
<525> - Nad všetkým, - odpovedal veľmi prostodušne kráľ.
<526> - Nad všetkým?
<527> Kráľ zdržanlivým posunkom ukázal na svoju planétu, na ostatné planéty a na hviezdy.
<528> - Nad tým všetkým? - žasol Malý princ.
<529> - Nad tým všetkým... - odpovedal kráľ.
<530> Nebol to teda iba neobmedzený vládca, ale aj svetovládny.
<531> - A hviezdy vás poslúchajú?
<532> - Prirodzene, - povedal mu kráľ.
<533> - Poslúchnu okamžite.
<534> Nestrpím nedisciplinovanosť.
<535> Taká veľká moc Malého princa naplnila obdivom.
<536> Keby ju mal on, nebol by videl štyridsaťštyri, ale sedemdesiatdva alebo dokonca sto, ba aj dvesto západov slnka v ten istý deň, a nebol by musel ani posunúť stoličku!
<537> A pretože mu bolo trošku smutno, keď si spomenul na svoju malú opustenú planétu, osmelil sa a požiadal kráľa o jednu láskavosť: - Chcel by som vidieť západ slnka...
<538> Urobte mi tú radosť...
<539> Prikážte slnku, aby zapadlo...
<540> Keby som prikázal niektorému generálovi, aby lietal z kvetiny na kvetinu ako motýľ, alebo aby napísal tragédiu, či aby sa premenil na morského vtáka, a ten generál by rozkaz nevykonal, kto by to zavinil, on, alebo ja?
<541> - Boli by ste to vy, - pevne odpovedal Malý princ.
<542> - Správne.
<543> Od každého treba žiadať len to, čo môže dať, - pokračoval kráľ.
<544> - Autorita sa zakladá predovšetkým na rozume.
<545> Ak prikážeš svojmu ľudu, aby sa šiel hodiť do mora, urobí revolúciu.
<546> Ja mám právo vyžadovať poslušnosť, pretože moje rozkazy sú rozumné.
<547> - A čo ten môj západ slnka? - pripomenul mu Malý princ, ktorý nikdy nezabúdal na otázku, keď ju už raz položil.
<548> - Budeš mať ten svoj západ slnka.
<549> Vyžiadam si ho.
<550> Ale vo svojej vladárskej múdrosti počkám, kým budú priaznivé podmienky.
<551> - A kedy to bude? - zaujímal sa Malý princ.
<552> - Hm, hm! - zamumlal kráľ a najprv nazrel do hrubého kalendára.
<553> - Hm, hm, bude to asi... asi... bude to dnes večer asi o tri štvrte na osem.
<554> A uvidíš, ako presne sa plnia moje príkazy.
<555> Malý princ zívol.
<556> Ľutoval, že prišiel o západ slnka.
<557> A už sa aj trochu nudil.
<558> - Nemám tu už čo robiť, - povedal kráľovi.
<559> - Idem zasa ďalej!
<560> - Neodchádzaj, - povedal kráľ, veď bol taký pyšný, že má poddaného.
<561> - Neodchádzaj, vymenúvam ťa za ministra!
<562> - Za ministra čoho?
<563> - Za ministra... za ministra spravodlivosti!
<564> - Ale tu niet koho súdiť!
<565> - To sa nevie, - odpovedal mu kráľ.
<566> - Ešte som nevykonal cestu okolo svojho kráľovstva.
<567> Som už veľmi starý, nemám tu miesto pre koč, a chôdza ma unavuje.
<568> - Och! Ale ja som ho už celé videl, - povedal Malý princ a naklonil sa, aby sa ešte raz pozrel na druhú stranu planéty.
<569> - Ani tam na druhej strane nikto nie je...
<570> - Budeš teda súdiť sám seba, - odpovedal mu kráľ.
<571> - To je najťažšie.
<572> Je oveľa ťažšie súdiť samého seba ako svojho blížneho.
<573> Ak sa ti podarí samého seba dobre súdiť, bude to znamenať, že si ozajstný mudrc.
<574> - Súdiť samého seba môžem hocikde, - vravel Malý princ.
<575> - Nemusím bývať práve tu.
<576> - Hm, hm! - zamumlal kráľ.
<577> - Myslím, že na mojej planéte musí byť niekde stará myš.
<578> Počujem ju v noci.
<579> Môžeš súdiť tú starú myš.
<580> Z času na čas ju odsúdiš na smrť.
<581> Tak bude jej život závisieť od tvojej spravodlivosti.
<582> Ale ty jej za každým udelíš milosť, aby ti ostala.
<583> Je tu len jedna jediná.
<584> - Ja nemám rád, keď sa odsudzuje na smrť, - odpovedal Malý princ, - a naozaj si myslím, že odídem.
<585> - Nie, - povedal kráľ.
<586> Ale Malý princ bol už pripravený, a pretože nechcel starého vládcu zarmútiť, povedal: - Ak si vaše veličenstvo želá, aby ho presne poslúchali, mohlo by mi dať rozumný rozkaz.
<587> Mohlo by mi, napríklad, prikázať, aby som odišiel skôr ako o minútu.
<588> Zdá sa mi, že podmienky sú priaznivé...
<589> Pretože kráľ neodpovedal, Malý princ najprv váhal, potom so vzdychom odchádzal.
<590> - Menujem ťa svojím vyslancom, - poponáhľal sa vtom zakričať kráľ.
<591> Tváril sa veľmi vznešene.
<592> „Dospelí sú veľmi čudní,“ vravel si Malý princ počas svojej cesty.
<593> 
<594> 11
<595> Na druhej planéte býval márnivec.
<596> - Ach, ach! Prišiel ma navštíviť obdivovateľ! -vykríkol, len čo v diaľke zazrel Malého princa.
<597> Pretože márnivci vidia v ostatných ľuďoch svojich obdivovateľov.
<598> - Dobrý deň, - povedal Malý princ.
<599> - Máte čudný klobúk.
<600> - Mám ho preto, aby som mohol pozdravovať, - odpovedal mu márnivec.
<601> - Aby som mohol pozdravovať, keď ma s jasotom vítajú.
<602> Bohužiaľ, tadiaľto nikdy nikto nejde.
<603> - Ach, naozaj? - povedal Malý princ, ktorý mu neporozumel.
<604> - Zatlieskaj, - poradil mu teda márnivec.
<605> Malý princ zatlieskal.
<606> Márnivec nadvihol klobúk a skromne pozdravil.
<607> „Toto je zábavnejšie ako návšteva u kráľa,“ vravel si v duchu Malý princ.
<608> A opäť zatlieskal.
<609> Márnivec znova dvíhal klobúk z hlavy a pozdravoval.
<610> Jednotvárnosť takejto hry Malého princa po piatich minútach unavila.
<611> - Čo treba urobiť, aby klobúk spadol? - spýtal sa.
<612> Ale márnivec ho nepočul.
<613> Márnivci počujú iba chválu.
<614> - Naozaj ma veľmi obdivuješ? - spýtal sa Malého princa.
<615> - Čo znamená obdivovať?
<616> - Obdivovať znamená uznať, že som najkrajší, najlepšie oblečený, najbohatší a najinteligentnejší človek na planéte.
<617> - Ale veď si na svojej planéte sám!
<618> - Urob mi tú radosť.
<619> Aj tak ma obdivuj!
<620> - Obdivujem ťa, - povedal Malý princ, pokrčiac trochu plecami, - no ako ťa to len môže zaujímať?
<621> A Malý princ odišiel.
<622> „Dospelí sú rozhodne veľmi čudní,“ vravel si v duchu počas cesty.
<623> 
<624> 12
<625> Na ďalšej planéte býval pijan.
<626> Táto návšteva bola veľmi krátka, ale Malý princ bol po nej veľmi skľúčený.
<627> - Čo tu robíš? - spýtal sa pijana, ktorého našiel, ako mlčky sedí pred radom prázdnych a radom plných fliaš.
<628> - Pijem, - odpovedal pijan s pochmúrnym výrazom.
<629> - Prečo piješ? - pýtal sa ho Malý princ.
<630> - Aby som zabudol, - odpovedal pijan.
<631> - Aby si zabudol?
<632> A na čo? – vyzvedal Malý princ, lebo ho už ľutoval.
<633> - Aby som zabudol, že sa hanbím, - priznal pijan a ovesil hlavu.
<634> - Za čo sa hanbíš? - vypytoval sa Malý princ, lebo mu chcel pomôcť.
<635> - Hanbím sa, že pijem! - dodal pijan a načisto sa odmlčal.
<636> A Malý princ celý zmätený odišiel.
<637> „Dospelí sú rozhodne veľmi, veľmi čudní,“ vravel si v duchu počas cesty.
<638> 
<639> 13
<640> Štvrtá planéta patrila biznismenovi.
<641> Ten človek bol taký zaujatý, že pri príchode Malého princa ani hlavu nezdvihol.
<642> - Dobrý deň, - povedal mu Malý princ.
<643> - Vyhasla vám cigareta.
<644> - Tri a dva je päť.
<645> Päť a sedem dvanásť.
<646> Dvanásť a tri pätnásť.
<647> Dobrý deň.
<648> Pätnásť a sedem dvadsaťdva.
<649> Dvadsaťdva a šesť dvadsaťosem.
<650> Nemám čas znova ju zapáliť.
<651> Dvadsaťšesť a päť tridsaťjeden.
<652> Uf! Robí to teda päťstojedenmiliónov šesťstodvadsaťdvatisíc sedemstotridsaťjeden.
<653> - Päťstomiliónov čoho?
<654> - Čože?
<655> Ty si ešte tu?
<656> Päťstojeden miliónov... už ne viem čoho...
<657> Mám toľko práce!
<658> Ja som vážny človek, nezabávam sa táraním hlúpostí!
<659> Dva a päť sedem...
<660> - Päťstojeden miliónov čoho? - opakoval Malý princ, pretože sa nikdy v živote nevzdal otázky, ktorú už raz položil.
<661> Biznismen zodvihol hlavu: - Za päťdesiatštyri rokov, čo bývam na tejto planéte, ma vyrušili len tri razy.
<662> Po prvý raz to bolo pred dvadsiatimi dvoma rokmi, keď sem spadol bohvie odkiaľ chrúst.
<663> Hrozne bzučal a ja som urobil štyri chyby pri spočítaní.
<664> Po druhý raz to bolo pred jedenástimi rokmi, keď som mal reumatický záchvat.
<665> Chýba mi pohyb.
<666> Nemám čas na prechádzky.
<667> Ja som vážny človek.
<668> A po tretí raz... práve teraz!
<669> Vravel som teda päťstojeden miliónov...
<670> - Miliónov čoho?
<671> Biznismen pochopil, že nemá nijakú nádej na pokoj.
<672> - Miliónov tých malých vecí, ktoré niekedy vidíme na oblohe.
<673> - Múch?
<674> - Ale nie, tým malých vecí, čo sa trblietajú.
<675> - Včiel?
<676> - Ale nie.
<677> Tých malých zlatých vecí, o ktorých plano rojčia povaľači.
<678> No ja som vážny človek!
<679> Ja nemám čas na rojčenie.
<680> - Ach! Hviezd?
<681> - To je ono.
<682> Hviezd.
<683> - A čo robíš s tými päťsto miliónmi hviezd?
<684> - S päťstojedenmiliónmi šesťstodvadsaťdvatisíc sedemstotridsaťjeden hviezdami.
<685> Ja som vážny človek, ja som presný.
<686> - A čo robíš s tými hviezdami?
<687> - Čo s nimi robím?
<688> - Áno.
<689> - Nič.
<690> Vlastním ich.
<691> - Ty vlastníš hviezdy?
<692> - Áno.
<693> - Ale ja som už videl kráľa, ktorý...
<694> - Králi nevlastnia.
<695> Oni vládnu nad.
<696> To je veľký rozdiel.
<697> - A čo z toho máš, že vlastníš hviezdy?
<698> - Robí to zo mňa boháča.
<699> - A čo z toho máš, že si boháčom?
<700> - Môžem si kúpiť iné hviezdy, ak niekto nejaké objaví.
<701> „Tento človek,“ vravel si v duchu Malý princ, „mudruje skoro ako ten môj opilec.“
<702> Aj tak mu ešte položil ďalšie otázky: - Ako môžeme vlastniť hviezdy?
<703> - A komu patria? - odsekol nevrlo biznismen.
<704> - Neviem.
<705> Nikomu.
<706> - Tak sú teda moje, pretože ja som si na ne pomyslel prvý.
<707> - A to stačí?
<708> - Prirodzene.
<709> Keď nájdeš diamant, ktorý nepatrí nikomu, je tvoj.
<710> Keď nájdeš ostrov, ktorý nepatrí nikomu, je tvoj.
<711> Keď na niečo prídeš prvý, dáš si vynález patentovať: je tvoj.
<712> A ja vlastním hviezdy, lebo predo mnou nikdy nikomu ani na um neprišlo, že by ich mohol vlastniť.
<713> - To je pravda, - povedal Malý princ.
<714> - A čo s nimi robíš?
<715> - Spravujem ich.
<716> Spočítavam a prepočítavam, - odpovedal biznismen.
<717> - Je to náročná práca.
<718> Ale ja som vážny človek!
<719> Malý princ ešte nebol spokojný.
<720> - Ak ja vlastním hodvábnu šatku, môžem si ju uviazať na krk a odniesť.
<721> Ak ja vlastním nejakú kvetinu, môžem si svoju kvetinu odtrhnúť a odniesť.
<722> No ty si nemôžeš natrhať hviezdy!
<723> - Nie, ale môžem si ich uložiť do banky.
<724> - Čo to znamená?
<725> - To znamená, že na papierik napíšem počet svojich hviezd.
<726> A potom ten papierik zamknem do zásuvky.
<727> - A to je všetko?
<728> - To stačí!
<729> „To je zábavné,“ pomyslel si Malý princ. „Je to takmer čarovné.
<730> Ale nie je to veľmi vážne.“
<731> Malý princ mal o vážnych veciach celkom iné predstavy ako dospelí.
<732> - Ja vlastním kvetinu, - povedal ešte, - a každý deň ju polievam.
<733> Vlastním tri sopky a vymetám ich každý týždeň.
<734> Lebo vymetám aj tú vyhasnutú.
<735> Človek nikdy nevie.
<736> Pre moje sopky je osožné, pre moju kvetinu je osožné, že ich vlastním.
<737> Ale ty nie si hviezdam osožný...
<738> Biznismen otvoril ústa, ale nenašiel vhodnú odpoveď, a Malý princ odišiel.
<739> „Dospelí sú rozhodne až neuveriteľne čudní,“ vravel si v duchu Malý princ počas cesty.
<740> 
<741> 14
<742> Piata planéta bola veľmi zvláštna.
<743> Bola zo všetkých najmenšia.
<744> Bolo na nej iba toľko miesta, aby ta mohla vojsť pouličná lampa a lampár.
<745> Malý princ si nevedel vysvetliť, načo môže byť kdesi na oblohe, na planéte bez domov, bez obyvateľov pouličná lampa a lampár.
<746> Aj tak si v duchu povedal: „Možno je tu prítomnosť tohto človeka nezmyselná.
<747> A predsa má väčší zmysel ako život kráľa, márnivca, biznismena a pijana.
<748> Aspoň jeho práca má zmysel.
<749> Keď rozsvieti pouličnú lampu, akoby nechal narodiť o hviezdu alebo o kvetinu viac.
<750> Keď lampu zhasne, akoby kvetinu alebo hviezdu uspal.
<751> Je to pekné zamestnanie.
<752> A je naozaj užitočné, pretože je pekné.“
<753> Keď pristál na planéte, úctivo lampára pozdravil:- Dobrý deň.
<754> Prečo si práve zhasol lampu?
<755> - Je to príkaz, - odpovedal lampár.
<756> - Dobrý deň.
<757> - Čo znamená príkaz?
<758> - To znamená, že musím zhasnúť lampu.
<759> Dobrý večer.
<760> A znova ju zažal.
<761> - Ale prečo si ju hneď zažal?
<762> - Je to príkaz, - odpovedal lampár.
<763> - Nerozumiem, - povedal Malý princ.
<764> - Tu niet čomu rozumieť, - vravel lampár.
<765> - Príkaz je príkaz.
<766> Dobrý deň.
<767> A zhasol lampu.
<768> Potom si utrel čelo vreckovkou s červenými kockami.
<769> - Mám hrozné zamestnanie.
<770> Kedysi malo zmysel.
<771> Zhášal som ráno a zažínal večer.
<772> Celý deň som mohol odpočívať a celú noc som mohol spať...
<773> - A odvtedy sa príkaz zmenil?
<774> - Príkaz sa nezmenil, - odpovedal lampár.
<775> - Práve v tom väzí celá pohroma.
<776> Planéta sa z roka na rok krútila čoraz rýchlejšie, a príkaz sa nezmenil!
<777> - No a? - spýtal sa Malý princ.
<778> - No a teraz, keď sa otočí raz za minútu, nemôžem si ani na sekundu odpočinúť.
<779> Zažíham a zhášam raz za minútu!
<780> - To je smiešne! 
<781> Deň u teba trvá minútu!
<782> - To vôbec nie je smiešne, - povedal lampár.
<783> - Už je to mesiac, čo sa spolu rozprávame.
<784> - Mesiac?
<785> - Áno.
<786> Tridsať minút.
<787> Tridsať dní.
<788> Dobrý večer.
<789> A znova zažal svoju lampu.
<790> Malý princ naňho hľadel a začal mať rád tohto lampára, ktorý bol taký verný príkazu. 
<791> Spomenul si na západy slnka, čo sám kedysi vyhľadával, posúvajúc si stoličku.
<792> Chcel svojmu priateľovi pomôcť: - Vieš... poznám spôsob, ako si môžeš odpočinúť, keď budeš chcieť..
<793> - Pravdaže chcem, - povedal lampár.
<794> Veď človek môže byť zároveň verný i unavený.
<795> Malý princ pokračoval: - Tvoja planéta je taká malá, že ju obídeš tromi krokmi.
<796> Musíš len tak pomaly kráčať, aby si bol ustavične na slnku.
<797> Keď si budeš chcieť odpočinúť, vykročíš... a deň bude trvať tak dlho, ako budeš chcieť.
<798> - To mi nepomôže, - povedal lampár.
<799> - Ja veľmi rád spím.
<800> - Takú možnosť nemáš, - povedal Malý princ.
<801> - Takú možnosť nemám, - prisvedčil lampár.
<802> - Dobrý deň.
<803> A zhasol lampu.
<804> „Týmto človekom by všetci ostatní, kráľ, márnivec, pijan a biznismen pohŕdali,“ vravel si Malý princ, zatiaľ čo pokračoval vo svojej ceste.
<805> „A predsa on jediný sa mi nezdá smiešny.
<806> Možno preto, že sa zaoberá niečím iným ako samým sebou.“
<807> Ľútostivo si vzdychol a ešte si povedal: „Iba s ním by som sa vedel spriateliť.
<808> No jeho planéta je naozaj veľmi malá.
<809> Nie je tam miesto pre dvoch.
<810> Ale Malý princ sa neodvážil priznať si, že za touto šťastnou planétou ľutuje najmä pre tých tisícštyristoštyridsať západov slnka za dvadsaťštyri hodín.
<811> 
<812> 15
<813> Šiesta planéta bola desať ráz väčšia.
<814> Býval na nej starý pán, ktorý písal hrubizné knihy.
<815> - Aha! Tu máme cestovateľa! - zvolal, keď zazrel Malého princa.
<816> Malý princ si sadol na stôl a trošku dychčal.
<817> Už tak veľa cestoval!
<818> - Odkiaľ prichádzaš? - spýtal sa ho starý pán.
<819> - Čo je to za hrubú knihu? - povedal Malý princ.
<820> - Čo tu robíte?
<821> - Som zemepisec, - odpovedal starý pán.
<822> - Čo je to zemepisec?
<823> - Je to vedec, ktorý vie, kde sú moria, veľké rieky, mestá, vrchy a púšte.
<824> - To je veľmi zaujímavé, - povedal Malý princ.
<825> - Konečne skutočné zamestnanie!
<826> - A poobzeral sa okolo seba po zemepiscovej planéte.
<827> Ešte nikdy nevidel takú veľkolepú planétu.
<828> - Vaša planéta je veľmi pekná.
<829> Sú na nej aj oceány?
<830> - Ja to nemôžem vedieť, - odpovedal zemepisec.
<831> - Ach!
<832> - Malý princ bol sklamaný.
<833> - A vrchy?
<834> - Ja to nemôžem vedieť, - povedal zemepisec.
<835> - A mestá a veľké rieky a púšte?
<836> - Ani to nemôžem vedieť, - odpovedal zemepisec.
<837> - Veď ste zemepisec!
<838> - Správne, - povedal zemepisec, - ale nie som cestovateľ.
<839> Nemám ani jedného cestovateľa.
<840> Zemepisec nechodí robiť súpis miest, riek, vrchov, morí, oceánov a púští.
<841> Zemepisec je priveľmi dôležitý na to, aby sa túlal.
<842> Neopúšťa svoju pracovňu.
<843> Ale prijíma tu návštevy cestovateľov.
<844> Vypytuje sa ich a zaznamenáva si ich spomienky.
<845> A keď sa mu spomienky niektorého z nich zdajú zaujímavé, zemepisec si dá preskúmať mravné správanie cestovateľa.
<846> - A prečo?
<847> - Pretože cestovateľ, ktorý by klamal, spôsobil by v zemepisných knihách ozajstné katastrofy.
<848> A takisto cestovateľ, ktorý by priveľa pil.
<849> - A prečo? - spýtal sa Malý princ.
<850> - Pretože pijani vidia dvojmo.
<851> A tak by zemepisec mohol zaznačiť dva vrchy tam, kde je iba jeden.
<852> - Poznám kohosi, kto by bol zlým cestovateľom, - poznamenal Malý princ.
<853> - To je možné. 
<854> Keď sa teda mravné správanie cestovateľa zdá dobré, jeho objav sa overí.
<855> - Niekto sa ta ide pozrieť?
<856> - Nie.
<857> To je príliš zložité.
<858> Ale od cestovateľa sa požaduje, aby predložil dôkazy.
<859> Ak objaví, napríklad, nejaký veľký vrch, požadujeme, aby z neho doniesol veľké kamene.
<860> Zemepisec sa náhle vzrušil.
<861> - Ale ty prichádzaš zďaleka!
<862> Ty si cestovateľ!
<863> Opíš mi svoju planétu!
<864> A zemepisec roztvoril knihu záznamov a ostrúhal si ceruzku.
<865> Rozprávanie cestovateľa sa najprv zaznamenáva ceruzkou.
<866> Aby sa mohlo zaznačiť atramentom, treba čakať, kým cestovateľ nepredloží dôkazy.
<867> - Nuž? - vyzval zemepisec Malého princa.
<868> - Och, u mňa to nie je veľmi zaujímavé, - povedal Malý princ, - je to celkom maličké.
<869> Mám tri sopky.
<870> Dve sú v činnosti a jedna je vyhasnutá.
<871> Ale človek nikdy nevie.
<872> - Človek nikdy nevie, - opakoval zemepisec.
<873> - Mám aj jednu kvetinu.
<874> - My kvetiny nezaznamenávame.
<875> - A prečo?
<876> To je to najkrajšie!
<877> - Pretože kvetiny sú pominuteľné.
<878> - Čo znamená pominuteľné?
<879> - Zemepisné knihy sú najdokonalejšie zo všetkých kníh, - povedal zemepisec.
<880> - Nikdy nezastarajú.
<881> Veľmi zriedka sa stáva, aby vrch zmenil miesto.
<882> Veľmi zriedka sa stáva, aby oceán vyschol.
<883> My píšeme o stálych veciach.
<884> - Ale vyhasnuté sopky sa môžu prebudiť, - prerušil ho Malý princ.
<885> - Čo znamená pominuteľné?
<886> - Či sú sopky vyhasnuté alebo činné, to je nám zemepiscom jedno.
<887> Nám záleží na vrchu.
<888> Ten sa nemení.
<889> - Ale čo znamená pominuteľné? - opakoval Malý princ, ktorý sa nikdy v živote nevzdal otázky, keď ju už raz položil.
<890> - To znamená čosi, čo je ohrozené blízkym zánikom.
<891> - Moja kvetina je ohrozená blízkym zánikom?
<892> - Pravdaže.
<893> „Moja kvetina je pominuteľná,“ vravel si Malý princ, „a má iba štyri tŕne, aby sa mohla brániť proti svetu.
<894> A ja som ju nechal doma celkom samu.“
<895> Po prvý raz sa v ňom ozvala ľútosť.
<896> Ale znova si dodal odvahy.
<897> - A čo mi radíte, čo by som si mal ísť pozrieť? - spýtal sa.
<898> - Planétu Zem, - odpovedal zemepisec.
<899> - Má dobrú povesť.
<900> A Malý princ odišiel, mysliac na svoju kvetinu.
<901> 
<902> 16
<903> Siedma planéta bola teda Zem.
<904> Zem nie je hocijaká planéta.
<905> Je na nej stojedenásť kráľov (nezabúdajúc, prirodzene, na černošských kráľov), sedemtisíc zemepiscov, deväťstotisíc biznismenov, sedem a pol milióna pijanov, tristojedenásť miliónov márnivcov, to znamená asi dve miliardy dospelých.
<906> Aby ste mali správnu predstavu o veľkosti Zeme, poviem vám, že pred vynájdením elektriny bolo treba na všetkých šiestich kontinentoch vydržiavať ozajstnú armádu štyristošesťdesiatdvatisíc päťstojedenásť obsluhovačov pouličných lámp.
<907> Pri pohľade z väčšej výšky to pôsobilo nádherným dojmom.
<908> Pohyby tejto armády boli riadené ako pohyby baletu v opere.
<909> Najprv prišli na rad zažíhači pouličných lámp na Novom Zélande a v Austrálii.
<910> Potom, keď pozažíhali svoje lampy, išli spať.
<911> Vtedy nastúpili do tohto tanca lampári v Číne a na Sibíri.
<912> Potom aj oni obratne zmizli za kulisami.
<913> Tu prišli na rad ruskí a indickí lampári.
<914> Potom africkí a európski.
<915> Nato juhoamerickí.
<916> Trošku neskôr severoamerickí.
<917> A nikdy si nepomýlili poradie, podľa ktorého mali nastúpiť na scénu.
<918> Bolo to veľkolepé.
<919> Iba obsluhovač jedinej pouličnej lampy na severnom póle a jeho druh, obsluhovač jedinej pouličnej lampy na južnom póle, viedli záhaľčivý a bezstarostný život: pracovali dva razy do roka.
<920> 
<921> 17
<922> Keď chce byť človek vtipný, stáva sa mu, že trošku klame.
<923> Nebol som veľmi čestný, keď som vám rozprával o lampároch.
<924> Riskujem, že vyvolám falošnú predstavu o našej planéte u všetkých, čo ju nepoznajú.
<925> Ľudia zaberajú na Zemi veľmi málo miesta.
<926> Keby tie dve miliardy obyvateľov, ktorí zaľudňujú Zem, stáli trochu natlačení ako na tábore ľudu, ľahko by sa vošli na námestie dvadsať míľ dlhé a dvadsať míľ široké.
<927> Ľudstvo by sa mohlo vtlačiť na najmenší ostrovček Tichého oceána.
<928> Dospelí vám určite nebudú veriť.
<929> Predstavujú si, že zaberajú veľa miesta.
<930> Pripadajú si obrovskí ako baobaby.
<931> Poraďte im teda, aby si to vypočítali.
<932> Zbožňujú číslice: bude sa im to páčiť.
<933> Ale vy nestrácajte čas takouto nudnou prácou.
<934> Je to zbytočné.
<935> Veď mi dôverujete.
<936> Len čo Malý princ pristál na Zemi, bol veľmi prekvapený, že nikoho nevidí.
<937> Už sa obával, že si zmýlil planétu, keď sa vtom v piesku pohol akýsi prstenec farby mesiaca.
<938> - Dobrú noc, - povedal Malý princ pre každý prípad.
<939> - Dobrú noc, - odpovedal had.
<940> - Na ktorú planétu som spadol? - spýtal sa Malý princ.
<941> - Na Zem, do Afriky, - odpovedal had.
<942> - Ach!...
<943> Na Zemi teda nikto nie je?
<944> - Tu je púšť.
<945> Na púšťach nikto nie je.
<946> Zem je veľká, - povedal had.
<947> Malý princ si sadol na kameň a zahľadel sa na oblohu.
<948> - Rád by som vedel, - ozval sa, - či hviezdy nežiaria pre to, aby si každý mohol jedného dňa vyhľadať tú svoju.
<949> Pozri sa na moju planétu.
<950> Je práve nad nami...
<951> Ale ako je ďaleko!
<952> - Je krásna, - povedal had.
<953> - Prečo si sem prišiel?
<954> - Mám starosti s jednou kvetinou.
<955> - Ach! - vzdychol had.
<956> A zmĺkli.
<957> - Kde sú ľudia? - ozval sa napokon Malý princ.
<958> - Človek sa na púšti cíti trochu osamelý...
<959> - Človek je osamelý aj medzi ľuďmi, - povedal had.
<960> Malý princ sa naňho nadlho zahľadel.
<961> - Ty si čudné zviera, - povedal mu nakoniec, - tenké ako prst...
<962> - Ale som mocnejší ako prst hocijakého kráľa, - odpovedal had.
<963> Malý princ sa usmial: - Nie si veľmi mocný... nemáš ani nožičky... ani cestovať nemôžeš...
<964> Môžem ťa uniesť ďalej ako loď, - povedal had.
<965> Okrútil sa Malému princovi okolo členka ako zlatý náramok.
<966> - Keď sa niekoho dotknem, vrátim ho zemi, z ktorej vyšiel, - dodal ešte.
<967> - Ale ty si čistý a prichádzaš z hviezdy...
<968> Malý princ neodpovedal.
<969> - Je mi ťa ľúto, si taký slabý na tejto Zemi zo žuly.
<970> Môžem ti jedného dňa pomôcť, ak sa ti bude priveľmi cnieť za tvojou planétou.
<971> Ja môžem...
<972> - Och! Veľmi dobre som ti rozumel, - povedal Malý princ.
<973> - Ale prečo hovoríš ustavične v hádankách?
<974> - Ja ich všetky rozlúštim, - povedal had.
<975> A zmĺkli.
<976> 
<977> 18
<978> Malý princ šiel cez púšť a nikoho nestretol, zazrel iba jednu kvetinu.
<979> Bola to kvetina s tromi korunnými lupienkami, také nič.
<980> - Dobrý deň, povedal Malý princ.
<981> - Dobrý deň, odpovedala kvetina.
<982> - Kde sú ľudia? - spýtal sa zdvorilo Malý princ.
<983> Kvetina videla jedného dňa prechádzať okolo karavánu.
<984> - Ľudia?
<985> Myslím, že ich je šesť alebo sedem.
<986> Sú to už roky, čo som ich zazrela.
<987> Ale nikdy sa nevie, kde ich stretneme.
<988> Vietor ich unáša.
<989> Nemajú korene, to im veľmi prekáža.
<990> - Zbohom, - povedal Malý princ.
<991> - Zbohom, - odpovedala kvetina.
<992> 
<993> 19
<994> Malý princ vystúpil na vysoký vrch.
<995> Jediné vrchy, čo kedy poznal, boli tri sopky, ktoré mu siahali po kolená.
<996> A vyhasnutú sopku používal ako sedačku.
<997> „Z takého vysokého vrchu, ako je tento,“ povedal si potom, „uvidím celú planétu a všetkých ľudí...“
<998> Ale zazrel iba ostré vrcholky skál.
<999> - Dobrý deň, - zvolal pre každý prípad.
<1000> - Dobrý deň... dobrý deň... dobrý deň... - odpovedala ozvena.
<1001> - Kto ste? - spýtal sa Malý princ.
<1002> - Kto ste... kto ste... kto ste... - odpovedala ozvena.
<1003> - Buďte mojimi priateľmi, som sám, - povedal.
<1004> - Som sám... som sám... som sám... - odpovedala ozvena.
<1005> „Aká čudná planéta!“ pomyslel si.
<1006> „Je celá vyprahnutá a celá zašpicatená a celá slaná.
<1007> A ľudia nemajú predstavivosť.
<1008> Opakujú, čo sa im povie...
<1009> U mňa doma som mal kvetinu: ona hovorila vždy prvá...
<1010> 
<1011> 20
<1012> Ale stalo sa, že Malý princ po dlhej chôdzi po piesku, po skalách a po snehu našiel konečne cestu.
<1013> A všetky cesty vedú k ľuďom.
<1014> - Dobrý deň, - povedal.
<1015> Bola to záhrada plná rozkvitnutých ruží.
<1016> - Dobrý deň, - odpovedali ruže.
<1017> Malý princ sa na ne zahľadel.
<1018> Všetky sa podobali jeho kvetine.
<1019> - Kto ste? - spýtal sa ich celý ohromený.
<1020> - My sme ruže, - odpovedali ruže.
<1021> - Ach! - vzdychol Malý princ...
<1022> A cítil sa veľmi nešťastný.
<1023> Jeho kvetina mu vravela, že je jediná svojho druhu vo vesmíre.
<1024> A tu ich bolo päťtisíc, všetky rovnaké, v jedinej záhrade!
<1025> „Veľmi by ju to urazilo,“ povedal si, „keby to videla...
<1026> Strašne by kašlala a predstierala by, že umiera, len aby nebola smiešna.
<1027> A ja by som sa musel tváriť, že ju ošetrujem, lebo inak by si naozaj spôsobila smrť, len aby aj mňa ponížila.“
<1028> Potom si ešte povedal: „Myslel som, že som bohatý, že mám jedinečnú kvetinu, a mám len obyčajnú ružu.
<1029> Ona a moje tri sopky, čo mi siahajú po kolená, a jedna je možno navždy vyhasnutá, nerobia veru zo mňa veľmi významného princa...“
<1030> A ľahol si do trávy a plakal.
<1031> 
<1032> 21
<1033> V tom sa zjavila líška.
<1034> - Dobrý deň, - povedala líška.
<1035> - Dobrý deň, - zdvorilo odpovedal Malý princ, obrátil sa, ale nič nevidel.
<1036> - Som tu, - ozval sa ten hlas, - pod jabloňou...
<1037> - Kto si? - spýtal sa Malý princ.
<1038> - Si veľmi pekná...
<1039> - Ja som líška, - povedala líška.
<1040> - Poď sa so mnou hrať, - navrhol jej Malý princ.
<1041> - Som taký smutný...
<1042> - Nemôžem sa s tebou hrať, - povedala líška.
<1043> - Nie som skrotená.
<1044> - Ach, prepáč! - povedal Malý princ.
<1045> Ale po krátkej úvahe dodal: - Čo znamená skrotiť?
<1046> - Ty nie si odtiaľto, - povedala líška, - čo tu hľadáš?
<1047> - Hľadám ľudí, - odpovedal Malý princ.
<1048> - Čo znamená skrotiť?
<1049> - Ľudia, - povedala líška, - majú pušky a poľujú.
<1050> Je to veľmi nepríjemné!
<1051> Chovajú aj sliepky.
<1052> Je to ich jediná prednosť.
<1053> Hľadáš sliepky?
<1054> - Nie, - odpovedal Malý princ.
<1055> - Hľadám priateľov.
<1056> Čo znamená skrotiť?
<1057> - Je to už takmer zabudnutá vec, - povedala líška.
<1058> - Znamená to vytvoriť putá.
<1059> - Vytvoriť putá?
<1060> - Pravdaže, - povedala líška.
<1061> - Ty si pre mňa zatiaľ len malý chlapec podobný stotisícom malých chlapcov.
<1062> A nepotrebujem ťa.
<1063> A ani ty ma nepotrebuješ.
<1064> Ja som pre teba líška podobná stotisícom líšok.
<1065> No ak si ma skrotíš, budeme jeden druhého potrebovať.
<1066> Budeš pre mňa jediný na svete.
<1067> Ja budem pre teba jediná na svete...
<1068> - Začínam rozumieť, - povedal Malý princ.
<1069> - Jestvuje jedna kvetina... myslím, že si ma skrotila...
<1070> - To je možné, - poznamenala líška.
<1071> - Na Zemi sa dá všeličo zažiť...
<1072> - Och, to nie je na Zemi! - povedal Malý princ.
<1073> Zdalo sa, že to v líške vzbudilo veľký záujem.
<1074> - Na nejakej inej planéte?
<1075> - Áno.
<1076> - Sú na tej planéte poľovníci?
<1077> - Nie.
<1078> - To je zaujímavé!
<1079> A sliepky?
<1080> - Nie.
<1081> - Nič nie je dokonalé, - vzdychla si líška.
<1082> Ale vrátila sa k svojej myšlienke: Môj život je jednotvárny.
<1083> Poľujem na sliepky a ľudia poľujú na mňa.
<1084> Všetky sliepky sú si podobné a všetci ľudia sa navzájom podobajú.
<1085> Tak sa trochu nudím.
<1086> No ak si ma skrotíš, môj život bude akoby ožiarený slnkom.
<1087> Spoznám zvuk krokov, ktorý bude iný ako všetky ostatné.
<1088> Tie ostatné kroky ma zaháňajú pod zem.
<1089> Tie tvoje ma privolajú z nory ako nejaká hudba.
<1090> A potom, pozri!
<1091> Vidíš tamtie obilné polia?
<1092> Ja chlieb nejem.
<1093> Obilie je pre mňa zbytočné.
<1094> Obilné polia mi nič nepripomínajú.
<1095> A to je smutné!
<1096> Ale ty máš zlaté vlasy.
<1097> Bude to teda skvelé, keď si ma skrotíš!
<1098> Zlaté obilie mi ťa bude pripomínať.
<1099> A ja budem mať rada šumenie vetra v obilí...
<1100> Líška zmĺkla a nadlho sa zahľadela na Malého princa.
<1101> - Prosím ťa... skroť si ma! - povedala.
<1102> - Veľmi rád, - odpovedal Malý princ, - ale nemám veľa času.
<1103> Musím si nájsť priateľov a spoznať veľa vecí.
<1104> - Spoznáme len tie veci, ktoré si skrotíme, - povedala líška.
<1105> - Ľudia už nemajú čas, aby niečo spoznávali.
<1106> Kupujú si u obchodníkov celkom nové veci.
<1107> Ale pretože nejestvujú obchodníci, čo by predávali priateľov, ľudia už priateľov nemajú.
<1108> Ak chceš mať priateľa, skroť si ma!
<1109> - Čo mám urobiť? - spýtal sa Malý princ.
<1110> - Musíš byť veľmi trpezlivý, - odpovedala líška.
<1111> - Najprv si sadneš do trávy trochu ďalej odo mňa, asi takto.
<1112> Ja sa budem na teba pozerať kútikmi očí, a ty nebudeš nič vravieť.
<1113> Reč je prameňom nedorozumení.
<1114> Ale každý deň si budeš môcť sadnúť trochu bližšie.
<1115> Na druhý deň prišiel Malý princ zasa.
<1116> - Bolo by lepšie, keby si prichádzal v tú istú hodinu, - povedala líška.
<1117> - Ak napríklad prídeš o štvrtej popoludní, už od tretej začnem byť šťastná.
<1118> Čím väčšmi čas pokročí, tým budem šťastnejšia.
<1119> "O štvrtej už budem vzrušená a nepokojná; objavím cenu šťastia!"
<1120> No ak budeš chodiť hocikedy, nebudem nikdy vedieť, na ktorú hodinu si mám pristrojiť srdce...
<1121> Je potrebné zachovávať isté zvyky.
<1122> - Čo je to zvyk? - spýtal sa Malý princ.
<1123> - Aj to je čosi, na čo sa veľmi zabúda, - povedala líška.
<1124> - Je to niečo, čo odlišuje jeden deň od ostatných dní, jednu hodinu od ostatných hodín.
<1125> Napríklad aj moji poľovníci majú jeden zvyk.
<1126> Vo štvrtok tancujú s dedinskými dievčencami.
<1127> A tak je štvrtok nádherný deň!
<1128> Chodím sa vtedy prechádzať až do vinice.
<1129> Keby poľovníci tancovali hocikedy, všetky dni by sa navzájom podobali a ja by som nemala prázdniny.
<1130> Tak si Malý princ skrotil líšku.
<1131> A keď sa priblížila hodina odchodu, líška povedala: - Ach! Budem plakať...
<1132> - Je to tvoja vina, - povedal Malý princ, - neželal som ti nič zlé, ale ty si chcela, aby som si ťa skrotil...
<1133> - Pravdaže, - povedala líška.
<1134> - Ale ty budeš plakať! - povedal Malý princ.
<1135> - Pravdaže, - povedala líška.
<1136> - Teda z toho nebudeš mať nič!
<1137> - Budem, - povedala líška, - vďaka farbe obilia.
<1138> Potom dodala: - Choď sa ešte raz pozrieť na ruže.
<1139> Pochopíš, že tá tvoja je jediná na svete.
<1140> Vrátiš sa ku mne, aby si mi dal zbohom, a ja ti darujem tajomstvo.
<1141> Malý princ sa šiel znova pozrieť na ruže.
<1142> - Vy sa na moju ružu vôbec nepodobáte, vy ešte nie ste nič, - povedal im.
<1143> - Nikto si vás neskrotil a vy ste si neskrotili nikoho.
<1144> Ste také, ako bola moja líška.
<1145> Bola iba líškou, čo sa podobala stotisícom ostatných líšok.
<1146> Ale ja som si z nej urobil priateľku a teraz je jediná na svete.
<1147> A ruže boli veľmi zarazené.
<1148> - Ste krásne, ale ste prázdne, - povedal im ešte.
<1149> - Nemožno pre vás zomrieť.
<1150> Prirodzene, obyčajný okoloidúci by si myslel, že moja ruža sa vám podobá.
<1151> Ale ona jediná je dôležitejšia ako vy všetky, pretože práve ju som polieval.
<1152> Pretože ju som dával pod sklený zvon.
<1153> Pretože ju som chránil zástenou.
<1154> Pretože jej som pozabíjal húsenice (okrem dvoch alebo troch, z ktorých majú byť motýle).
<1155> Pretože ju som počúval, ako sa žaluje alebo vystatuje, alebo dokonca ako niekedy mlčí.
<1156> Pretože je to moja ruža.
<1157> A vrátil sa k líške.
<1158> - Zbohom, - povedal.
<1159> - Zbohom, - povedala líška.
<1160> - Tu je moje tajomstvo.
<1161> Je veľmi jednoduché: dobre vidíme iba srdcom.
<1162> To hlavné je očiam neviditeľné.
<1163> - To hlavné je očiam neviditeľné, - opakoval Malý princ, aby si to zapamätal.
<1164> - Čas, ktorý si strácal pre svoju ružu, robí tvoju ružu takou dôležitou.
<1165> - Čas, ktorý som strácal pre svoju ružu... - opakoval Malý princ, aby si to zapamätal.
<1166> - Ľudia zabudli na túto pravdu, - povedala líška.
<1167> - Ale ty na ňu nesmieš zabudnúť.
<1168> Ty budeš navždy zodpovedný za všetko, čo si skrotíš.
<1169> Si zodpovedný za svoju ružu...
<1170> - Som zodpovedný za svoju ružu... - opakoval Malý princ, aby si to zapamätal
<1171> 
<1172> 22
<1173> - Dobrý deň, - povedal Malý princ.
<1174> - Dobrý deň, - povedal výhybkár.
<1175> - Čo tu robíš? - spýtal sa Malý princ.
<1176> - Rozdeľujem cestujúcich po tisícových skupinách, - povedal výhybkár.
<1177> - Vypravujem vlaky, čo ich odvážajú raz napravo, raz naľavo.
<1178> A vysvietený rýchlik, duniac ako hrom, otriasol výhybkárovou búdkou.
<1179> - Veľmi sa ponáhľajú, - povedal Malý princ.
<1180> - Čo hľadajú?
<1181> - Ani človek na rušni to nevie, - odpovedal výhybkár.
<1182> A v opačnom smere zadunel druhý vysvietený rýchlik.
<1183> - Už sa vracajú? - spýtal sa Malý princ.
<1184> - To nie sú tí istí, - povedal výhybkár.
<1185> - Vymieňajú sa.
<1186> - Neboli spokojní tam, kde boli?
<1187> - Človek nikdy nie je spokojný tam, kde je, - povedal výhybkár.
<1188> Vtom ako hrom zadunel tretí vysvietený rýchlik.
<1189> - Idú za tými prvými cestujúcimi? - spýtal sa Malý princ.
<1190> - Nejdú vôbec za ničím, - povedal výhybkár.
<1191> - Spia tam vnútri, alebo poriadne zívajú.
<1192> Len deti si pritískajú nos na okenné tabuľky.
<1193> - Len deti vedia, čo hľadajú, - povedal Malý princ.
<1194> - Strácajú čas pre handrovú bábiku, ona sa stáva pre ne veľmi dôležitá, a keď im ju niekto vezme, plačú...
<1195> - Majú šťastie, - povedal výhybkár.
<1196> 
<1197> 23
<1198> - Dobrý deň, - povedal Malý princ.
<1199> - Dobrý deň, - povedal obchodník.
<1200> Bol to obchodník, čo predával vylepšené pilulky proti smädu.
<1201> Stačilo raz za týždeň jednu zhltnúť, a človek nepociťoval potrebu napiť sa.
<1202> - Prečo to predávaš? - spýtal sa Malý princ.
<1203> - Je to veľká úspora času, - odpovedal obchodník.
<1204> - Vypočítali to odborníci.
<1205> Ušetrí sa päťdesiattri minút za týždeň.
<1206> - A čo sa urobí s tými päťdesiatimitromi minútami?
<1207> - Každý si s nimi urobí, čo chce...
<1208> - Keby som ja mal premárniť päťdesiattri minút, šiel by som celkom pomaličky k studničke...
<1209> 
<1210> 24
<1211> Bolo to ôsmeho dňa po mojej nehode na púšti, a keď som počúval príbeh o obchodníkovi, pil som poslednú kvapku zo svojej zásoby vody.
<1212> - Ach, - povedal som Malému princovi, - tvoje spomienky sú veľmi pekné, ale ja som ešte neopravil lietadlo, nemám už čo piť, a takisto by som bol šťastný, keby som mohol celkom pomaličky kráčať k nejakej studničke!
<1213> - Moja priateľka líška... - povedal mi.
<1214> - Chlapček môj, už nejde viac o líšku!
<1215> - Prečo?
<1216> - Pretože čoskoro umrieme od smädu...
<1217> Nepochopil moju námietku a povedal mi: - Je dobre, že sme mali priateľa, aj keď máme zomrieť.
<1218> Ja som veľmi rád, že som mal priateľku líšku...
<1219> „Nevie odhadnúť nebezpečenstvo,“ vravel som si.
<1220> „Nikdy necíti ani hlad, ani smäd.
<1221> Stačí mu trochu slnka...“
<1222> Ale on na mňa pozrel a odpovedal na moju myšlienku: - Aj ja som smädný... pohľadajme studňu...
<1223> Hodil som unavene rukou: je nezmyselné hľadať naslepo studňu v nekonečnej púšti.
<1224> A predsa sme sa vydali na cestu.
<1225> Ako sme tak celé hodiny tíško kráčali, nastala noc a začali sa zažíhať hviezdy.
<1226> Zazrel som ich ako vo sne, lebo som mal od smädu slabú horúčku.
<1227> Slová Malého princa mi vírili v mysli.
<1228> - Tak aj ty si smädný? - spýtal som sa ho.
<1229> Ale neodpovedal na moju otázku.
<1230> Povedal mi iba: - Voda môže byť dobrá aj pre srdce...
<1231> Nepochopil som jeho odpoveď, ale mlčal som...
<1232> Dobre som vedel, že sa ho nesmiem pýtať.
<1233> Bol unavený.
<1234> Sadol si.
<1235> Ja som si sadol vedľa neho.
<1236> A po chvíli ticha ešte povedal: - Hviezdy sú krásne vďaka ruži, ktorú nie je vidieť...
<1237> Odpovedal som „prirodzene“ a mlčky som sa vo svetle mesiaca zadíval na vlny piesku.
<1238> - Púšť je krásna, - dodal.
<1239> A bola to pravda.
<1240> Vždy som mal rád púšť.
<1241> Človek si sadne na pieskový presyp.
<1242> Nič nevidí.
<1243> Nič nepočuje.
<1244> A predsa čosi v tichu žiari...
<1245> - Púšť robí krásnou to, že niekde skrýva studňu... - povedal Malý princ.
<1246> Bol som prekvapený, že som zrazu pochopil to tajomné žiarenie piesku.
<1247> Keď som bol malým chlapcom, býval som v starobylom dome a podľa povesti mal v ňom byť zakopaný poklad.
<1248> Prirodzene, nikdy ho nikto nevedel nájsť, ba ani ho možno nikto nehľadal.
<1249> Ale pridával čaro celému domu.
<1250> Môj dom skrýval vo svojom vnútri tajomstvo...
<1251> - Áno, - povedal som Malému princovi, - či už ide o dom, o hviezdy alebo o púšť, to, čo ich robí krásnymi, je neviditeľné!
<1252> - Som rád, - povedal, - že súhlasíš s mojou líškou.
<1253> Pretože Malý princ zaspával, vzal som ho do náručia a vydal som sa znova na cestu.
<1254> Bol som dojatý.
<1255> Zdalo sa mi, že nesiem krehký poklad.
<1256> Ba dokonca sa mi zdalo, že na Zemi nie je nič krehkejšie.
<1257> V mesačnom svetle som hľadel na to bledé čelo, na tie zatvorené oči, na tie kučery čo sa chveli vo vetre, a vravel som si: „To, čo tu vidím, je iba škrupina.
<1258> To najdôležitejšie je neviditeľné...“
<1259> A pretože jeho pootvorené ústa sa nesmelo pokúšali usmiať, vravel som si ešte: „Na tomto spiacom Malom princovi ma tak veľmi dojíma jeho oddanosť jednej kvetine, jeho obraz ruže, ktorý v ňom žiari ako plamienok lampy, aj keď spí...“
<1260> A tušil som, že je ešte krehkejší.
<1261> Lampy musíme dobre chrániť: jeden náraz vetra ich môže zahasiť...
<1262> A ako som tak kráčal, objavil som na úsvite studňu.
<1263> 
<1264> 26
<1265> Ľudia sa napchajú do rýchlikov, - povedal Malý princ, - ale potom už nevedia, za čím idú.
<1266> Tak sa v nich natriasajú a vozia sa stále dookola...
<1267> A dodal: - Nestojí to zato...
<1268> Studňa, ku ktorej sme sa dostali, nevyzerala ako saharské studne.
<1269> Saharské studne sú iba jamy vyhĺbené v piesku.
<1270> Táto sa podobala na dedinskú studňu.
<1271> Ale nebola tam nijaká dedina a ja som si pomyslel, že sa mi to sníva.
<1272> - To je čudné, - povedal som Malému princovi, - všetko je prichystané: hriadeľ, vedro i povraz...
<1273> Zasmial sa, chytil povraz, rozkrútil hriadeľ.
<1274> A hriadeľ škrípal, ako škrípe starý veterníček, keď vietor dlho spal.
<1275> - Počuješ, - povedal Malý princ, - zobúdzame túto studňu a ona spieva...
<1276> Nechcel som, aby sa namáhal.
<1277> - Nechaj, ja to urobím, - povedal som mu, - pre teba je to priťažké.
<1278> Pomaly som vyťahoval vedro až na okraj studne.
<1279> Pekne rovno som ho ta postavil.
<1280> "V ušiach mi stále znel spev hriadeľa; a vo vode, čo sa ešte vlnila, som videl chvejúce sa slnko."
<1281> - Žíznim po tejto vode, - povedal Malý princ, - daj sa mi napiť...
<1282> A ja som pochopil, čo hľadal!
<1283> Zodvihol som vedro až k jeho perám.
<1284> Pil so zatvorenými očami.
<1285> Bolo to pôvabné ako nejaká slávnosť.
<1286> Táto voda bola naozaj čosi iné ako obyčajná živina.
<1287> Zrodila sa z chôdze pod hviezdami, zo spevu hriadeľa, z námahy mojich rúk.
<1288> Bola srdcu taká milá ako nejaký dar.
<1289> Keď som bol malým chlapcom, svetlo vianočného stromčeka, hudba na polnočnej omši a nežnosť úsmevov mi takto obostreli najväčším leskom vianočný darček, čo som dostal.
<1290> - Ľudia u vás pestujú päťtisíc ruží v jedinej záhrade... a nenachádzajú v nej to, čo hľadajú... - povedal Malý princ.
<1291> - Nenachádzajú to, - odpovedal som.
<1292> - A predsa to, čo hľadajú, by sa mohlo nájsť v jedinej ruži alebo v troške vody...
<1293> - Pravdaže, - odpovedal som.
<1294> A Malý princ dodal:
<1295> - Ale oči sú slepé.
<1296> Treba hľadať srdcom.
<1297> Napil som sa.
<1298> Dobre sa mi dýchalo.
<1299> Piesok má na svitaní farbu medu.
<1300> Tešil som sa aj z tej medovej farby.
<1301> Prečo som len pocítil úzkosť...
<1302> - Musíš dodržať svoj sľub, - povedal mi tichučko Malý princ, ktorý už zase sedel pri mne.
<1303> - Aký sľub?
<1304> - Vieš... ten náhubok pre moju ovečku... som zodpovedný za tú ružu!
<1305> Vytiahol som z vrecka svoje maliarske pokusy.
<1306> Malý princ ich zazrel, zasmial sa a povedal: - Tie tvoje baobaby sa trochu podobajú hlávkam kapusty...
<1307> - Och!
<1308> A ja som bol na baobaby taký pyšný!
<1309> - Tá tvoja líška... jej uši... tie sa trošku podobajú rohom... a sú priveľmi dlhé!
<1310> A znova sa zasmial.
<1311> - Si nespravodlivý, chlapček môj, ja som nevedel kresliť nič iné, iba zatvorené a otvorené veľhady.
<1312> - Och, bude to dobré, - povedal, - deti vedia ľahko pochopiť.
<1313> Nakreslil som mu teda náhubok.
<1314> A srdce sa mi zvieralo, keď som mu ho podával.
<1315> - Ty máš nejaké plány, o ktorých ja neviem...
<1316> Ale neodpovedal mi nato.
<1317> Vravel: - Vieš, môj pád na Zem... zajtra bude jeho výročie.
<1318> Chvíľu mlčal, potom ešte dodal: - Spadol som celkom blízko odtiaľto...
<1319> A začervenal sa.
<1320> A hoci som nechápal prečo, opäť som pocítil čudný žiaľ.
<1321> Predsa mi prišlo na um spýtať sa ho: - Teda to nebola náhoda, že si sa v to ráno, keď som ťa pred ôsmimi dňami spoznal, prechádzal len tak sám, na tisíc míľ od všetkých obývaných krajov?
<1322> Vracal si sa na miesto, kam si spadol?
<1323> Malý princ sa znova začervenal.
<1324> A ja som váhavo dodal: - Možno pre to výročie... ?
<1325> Malý princ sa opäť začervenal.
<1326> Nikdy neodpovedal na otázky, no ak sa niekto červená, znamená to „áno“, nemám pravdu?
<1327> - Ach, - povedal som mu, - bojím sa...
<1328> Ale on mi povedal:
<1329> - Teraz musíš pracovať.
<1330> Musíš sa vrátiť k svojmu stroju.
<1331> Budem ťa tu čakať.
<1332> Vráť sa zajtra večer...
<1333> No ja som sa neuspokojil.
<1334> Spomenul som si na líšku.
<1335> Človek sa vystavuje nebezpečenstvu, že bude trošku plakať, keď sa nechal skrotiť...
<1336> 
<1337> 26
<1338> Neďaleko studne bola zrúcanina starého kamenného múru.
<1339> Keď som sa sem na druhý deň večer vracal od svojej práce, zazrel som zďaleka svojho Malého princa, ako sedí so spustenými nohami hore na múre.
<1340> A počul som, že hovorí.
<1341> - Tak ty sa na to nepamätáš? - vravel.
<1342> - To nebolo presne tu!
<1343> Nejaký hlas mu bezpochyby niečo povedal, lebo Malý princ odpovedal: - Áno!
<1344> Je to naozaj ten deň, ale nie na tomto mieste...
<1345> Kráčal som ďalej k múru.
<1346> Ešte vždy som nikoho nevidel, ani nepočul.
<1347> A predsa Malý princ opäť komusi odpovedal: - Pravdaže.
<1348> Uvidíš, kde sa začína moja stopa v piesku.
<1349> Teda tam na mňa čakaj.
<1350> Budem tam dnes v noci.
<1351> Bol som asi dvadsať metrov od múru a ešte vždy som nič nevidel.
<1352> Malý princ chvíľu mlčal, potom povedal: - Máš dobrý jed?
<1353> Si pevne presvedčený, že ma nenecháš dlho trpieť?
<1354> Zastal som, srdce sa mi zovrelo, ale ešte som to nechápal.
<1355> - Teraz choď preč! - povedal.
<1356> - Chcem zostúpiť.
<1357> Tak som aj ja pozrel dolu k päte múru, a odskočil som!
<1358> K Malému princovi sa vzpínal jeden z tých žltých hadov, ktoré vás za tridsať sekúnd zavraždia.
<1359> Rozbehol som sa, hmatajúc po vrecku, aby som odtiaľ vytiahol revolver, ale na lomoz, čo som narobil, had sa tichučko spustil do piesku ako vodomet, keď opadáva, a nenáhlivo, s ľahkým kovovým šuchotom vkĺzol medzi kamene.
<1360> Dorazil som k múru práve včas, aby som zachytil do náručia svojho chlapčeka-princa, bledého ako sneh.
<1361> - To je pekný poriadok!
<1362> Ty sa teraz dávaš do reči s hadmi.
<1363> Rozviazal som mu zlatožltú šatku, čo ustavične nosil na krku.
<1364> Navlhčil som mu na sluchy a dal som sa mu napiť.
<1365> Ale teraz som sa ho už neodvážil na nič pýtať.
<1366> Vážne na mňa hľadel a objal ma okolo krku.
<1367> Cítil som, že srdce mu bije ako umierajúcemu, postrelenému vtáčikovi.
<1368> Povedal mi: - Som rád, že si prišiel na to, čo tvojmu stroju chýba.
<1369> Budeš sa môcť vrátiť domov...
<1370> - Ako to vieš?
<1371> Práve som mu prišiel oznámiť, že napriek všetkému očakávaniu sa mi práca podarila!
<1372> Na moju otázku neodpovedal, ale pokračoval: - Aj ja sa dnes vrátim domov...
<1373> Potom smutne doložil: - Je to oveľa ďalej... je to oveľa ťažšie...
<1374> Dobre som vycítil, že sa odohráva čosi neobyčajné.
<1375> Zovrel som ho do náručia ako malé dieťa, a predsa sa mi zdalo, že sa kíže strmhlav do priepasti, a ja nemôžem nič urobiť, aby som ho zadržal...
<1376> Hľadel vážne kamsi do diaľky.
<1377> - Mám tvoju ovečku.
<1378> A mám debničku pre ovečku.
<1379> A mám náhubok...
<1380> A smutne sa usmial.
<1381> Dlho som čakal.
<1382> Cítil som, že pomaly prichádza k sebe.
<1383> - Chlapček môj, ty si sa bál...
<1384> Bál sa, pravdaže!
<1385> Ale tichučko sa zasmial: - Dnes v noci sa budem báť ešte oveľa väčšmi...
<1386> Opäť som zmeravel, keď som si uvedomil, že sa robí čosi nenapraviteľné.
<1387> A pochopil som, že by som nezniesol myšlienku nepočuť nikdy viac ten smiech.
<1388> Bol pre mňa ako studnička v púšti.
<1389> - Chlapček môj, chcem ešte počuť, ako sa smeješ...
<1390> Ale on mi povedal: - Túto noc to bude rok.
<1391> Moja hviezda sa ocitne práve nad miestom, kam som vlani spadol...
<1392> - Chlapček môj, však je tá historka o hadovi, o schôdzke s ním a o hviezde len zlým snom?
<1393> Ale on mi neodpovedal na túto otázku.
<1394> Povedal: - To, čo je dôležité, je neviditeľné...
<1395> - Pravdaže...
<1396> - Je to ako s tou kvetinou.
<1397> Ak máš rád jednu kvetinu, ktorá je na nejakej hviezde, je veľmi príjemné hľadieť v noci na nebo.
<1398> Všetky hviezdy zakvitnú.
<1399> - Pravdaže...
<1400> - Je to ako s tou vodou.
<1401> Tá, z ktorej si sa mi dal napiť, bola ako hudba, vďaka hriadeľu a povrazu... spomínaš si... bola dobrá.
<1402> - Pravdaže...
<1403> - V noci sa budeš dívať na hviezdy.
<1404> Tá moja je primalá, aby som ti mohol ukázať, kde je.
<1405> Je to tak lepšie.
<1406> Moja hviezda bude pre teba jedna z mnohých hviezd.
<1407> Budeš sa teda rád dívať na všetky hviezdy...
<1408> Všetky budú tvojimi priateľkami.
<1409> A ešte ti dám darček...
<1410> Opäť sa zasmial.
<1411> - Ach, chlapček, chlapček môj, tak rád počúvam tento smiech!
<1412> - Práve to bude môj darček... bude to ako s tou vodou...
<1413> - Čo tým chceš povedať?
<1414> - Ľudia majú svoje hviezdy, ale ony neznamenajú pre všetkých to isté.
<1415> Pre jedných, čo cestujú, sú hviezdy sprievodcami.
<1416> Pre druhých sú iba malými svetielkami.
<1417> Pre iných, čo sú učencami, znamenajú problémy.
<1418> Pre môjho biznismena boli zo zlata.
<1419> Ale všetky tie hviezdy mlčia.
<1420> Ty budeš mať také hviezdy, aké nemá nikto...
<1421> - Čo tým chceš povedať?
<1422> - Keď budeš v noci hľadieť na nebo, bude sa ti zdať, akoby sa všetky hviezdy smiali, pretože ja budem bývať na jednej z nich, pretože ja sa budem na jednej z nich smiať.
<1423> Ty budeš mať hviezdy, ktoré sa vedia smiať.
<1424> A znova sa zasmial.
<1425> - A keď sa utešíš (človek sa vždy uteší), budeš rád, že si ma poznal.
<1426> Budeš navždy mojím priateľom.
<1427> Budeš mať chuť smiať sa spolu so mnou.
<1428> A zavše otvoríš oblok iba tak pre potešenie...
<1429> A tvoji priatelia budú veľmi prekvapení, že ťa vidia, ako sa pri pohľade na nebo smeješ.
<1430> Vtedy im povieš: „Áno, hviezdy ma vždy rozosmejú.“
<1431> A oni si budú myslieť, že si sa zbláznil.
<1432> Vyvediem ti tak pekný kúsok...
<1433> A znovu sa zasmial.
<1434> - Bude to, akoby som ti dal namiesto hviezd množstvo malých zvončekov, čo sa vedia smiať...
<1435> A opäť sa zasmial.
<1436> Potom zvážnel.
<1437> - Vieš... túto noc... nepríď.
<1438> - Neopustím ťa.
<1439> - Budem vyzerať, akoby ma niečo bolelo... budem trochu vyzerať, akoby som umieral.
<1440> Tak to býva.
<1441> Nepríď sa nato pozerať, nie je to potrebné...
<1442> - Neopustím ťa.
<1443> Ale jemu to robilo starosti.
<1444> - Vravím ti to... aj pre toho hada.
<1445> Nesmie ťa uštipnúť...
<1446> Hady sú zlé.
<1447> Môžu uštipnúť len pre potešenie...
<1448> - Neopustím ťa.
<1449> Ale čosi ho upokojilo.
<1450> - Je pravda, že na druhé uštipnutie už jed nemajú...
<1451> Tú noc som nezbadal, kedy sa vydal na cestu.
<1452> Tichučko sa vytratil.
<1453> Keď sa mi ho podarilo dohoniť, odhodlane, rýchlo kráčal dopredu.
<1454> Povedal mi iba: - Ach! Ty si tu...
<1455> A chytil sa ma za ruku.
<1456> Ale znova ho to začalo trápiť.
<1457> - Neurobil si dobre.
<1458> Spôsobí ti to bolesť.
<1459> Budem vyzerať ako mŕtvy, a nebude to pravda...
<1460> Mlčal som.
<1461> - Pochop, je to veľmi ďaleko.
<1462> Nemôžem vziať so sebou toto telo.
<1463> Je veľmi ťažké.
<1464> Mlčal som.
<1465> - Ale to bude len ako stará opustená škrupina.
<1466> A staré škrupiny, to nie je nič smutné.
<1467> Mlčal som.
<1468> Stratil trochu odvahu.
<1469> Ale pozbieral ešte všetky sily: - Vieš, bude to pekné.
<1470> Aj ja sa budem dívať na hviezdy.
<1471> Všetky hviezdy budú studne so zhrdzaveným hriadeľom.
<1472> Všetky hviezdy mi budú nalievať vodu...
<1473> Mlčal som.
<1474> - Bude to také zábavné!
<1475> Ty budeš mať päťstomiliónov malých zvončekov, ja budem mať päťstomiliónov studničiek...
<1476> A zmĺkol aj on, pretože plakal...
<1477> - Tu je to.
<1478> Nechaj ma urobiť jeden krok samého.
<1479> A sadol si, lebo sa bál.
<1480> Ešte dodal: - Vieš... moja ruža... som za ňu zodpovedný!
<1481> Je taká slabá!
<1482> A taká naivná!
<1483> Má iba štyri nanič súce tŕne, a tie ju majú chrániť proti svetu...
<1484> Aj ja som si sadol, pretože som už nevládal stáť.
<1485> Povedal: - Tak...
<1486> To je všetko...
<1487> Ešte trochu váhal, potom vstal.
<1488> Urobil krok.
<1489> Ja som sa nemohol ani pohnúť.
<1490> Pri jeho členku sa iba mihol žltý záblesk.
<1491> Chvíľu nehybne stál.
<1492> Nevykríkol.
<1493> Padal pomaly, ako padá strom.
<1494> Dokonca to na piesku nespôsobilo nijaký hluk.
<1495> 
<1496> 27
<1497> Odvtedy už veru prešlo šesť rokov...
<1498> Nikdy som ešte tento príbeh nikomu nerozprával.
<1499> Keď som sa znova stretol s priateľmi, boli veľmi radi, že ma vidia živého.
<1500> Bol som smutný, ale vravel som im: „To je z únavy...“
<1501> Už som sa trošku utešil. 
<1502> To znamená... nie celkom.
<1503> Ale dobre viem, že sa vrátil na svoju planétu, pretože na svitaní som jeho telo nenašiel.
<1504> Nebolo to až také ťažké telo...
<1505> V noci rád počúvam hviezdy.
<1506> Je to ako päťsto miliónov zvončekov...
<1507> Ale stala sa mimoriadna vec.
<1508> K náhubku, čo som nakreslil Malému princovi, zabudol som pripojiť kožený remienok!
<1509> Nikdy ho nemohol ovečke priviazať.
<1510> A tak sa pýtam: „Čo sa asi stalo na jeho planéte?
<1511> Je veru možné, že ovečka zožrala ružu...“
<1512> Raz si poviem: „Určite nie!
<1513> Malý princ ju každú noc zakrýva skleným zvonom a ovečku si dobre stráži...“
<1514> Vtedy som šťastný.
<1515> A všetky hviezdy sa tichučko smejú.
<1516> Raz si zasa poviem: „Niekedy je človek roztržitý, a to stačí!
<1517> Jedného večera Malý princ možno zabudol na sklený zvon, alebo sa ovečka v noci ticho vykradla...“
<1518> Vtedy sa mi všetky zvončeky menia na slzy...!
<1519> Je to naozaj veľká záhada.
<1520> Pre vás, čo máte radi Malého princa, práve tak ako pre mňa nebude vesmír rovnaký ako predtým, ak niekde, nevie sa kde, ovečka, ktorú nepoznáme, zožrala, možno áno, možno nie, jednu ružu...
<1521> Zahľaďte sa na nebo.
<1522> Pýtajte sa: zožrala ovečka ružu - áno, alebo nie?
<1523> A uvidíte, ako sa všetko zmení...
<1524> A nijaký dospelý nikdy nepochopí, že je to také dôležité!
<1525> Toto je pre mňa tá najkrajšia a najsmutnejšia krajina na svete.
<1526> Je to tá istá krajina ako na predchádzajúcej strane, ale nakreslil som ju ešte raz, aby som vám ju dobre ukázal.
<1527> Tu sa Malý princ zjavil na Zemi, potom zmizol.
<1528> Zahľaďte sa pozorne na túto krajinu, aby ste si boli istí, že ju spoznáte, keď budete jedného dňa cestovať v Afrike po púšti.
<1529> A keď tadiaľ náhodou budete prechádzať, naliehavo vás prosím, neponáhľajte sa, čakajte chvíľu tesne pod hviezdou!
<1530> Ak potom príde k vám dieťa, ak sa bude smiať, ak bude mať zlaté vlasy, ak nebude odpovedať, keď sa ho budete pýtať, ľahko uhádnete, kto to je.
<1531> Buďte potom ku mne láskaví!
<1532> Nenechávajte ma takého zarmúteného: rýchlo mi napíšte, že sa vrátil.
