<0> TILL LÉON WERTH
<1> Jag måste be alla barn om förlåtelse för att jag tillägnat en vuxen den här boken. 
<2> Men jag har en god ursäkt: den här vuxne personen är den bäste vän jag har i hela världen. 
<3> Och jag har ännu en ursäkt: den här vuxne personen förstår allting, även böcker för barn. 
<4> Och så har jag en tredje ursäkt: denne vuxne person svälter och fryser hemma i Frankrike. 
<5> Han behöver verkligen tröstas. 
<6> Om de ursäkterna inte räcker, skulle jag gärna tillägna boken det barn den här vuxne en gång var. 
<7> Alla vuxna har en gång varit barn (men inte så många av dem minns det). 
<8> Jag ändrar alltså min tillägnan:
<9> TILL LÉON WERTH 
<10> SOM LITEN POJKE
<11> 
<12> 1
<13> När jag var sex år gammal såg jag en gång en fantastisk bild i en bok om Urskogen som hette Verkliga historier. 
<14> Bilden föreställde en boaorm som slukade ett stort vilddjur.
<15> I boken stod det: 
<16> ”Boaormen slukar sitt byte helt, utan att tugga det. 
<17> Sedan kan den inte längre röra sig. 
<18> Och den sover i sex månader medan den smälter maten.”
<19> Jag funderade länge och väl över vad som händer i djungeln och med en färgpenna åstadkom jag en egen första teckning. 
<20> Min teckning nummer 1.
<21> Jag visade mitt mästerverk för de vuxna och frågade om min teckning skrämde dem.
<22> De svarade mig: 
<23> ”Varför skulle vi bli rädda för en hatt?”
<24> Min teckning föreställde inte någon hatt. 
<25> Den föreställde en boaorm som svalt en elefant. 
<26> Så då ritade jag insidan av boaormen, så att de vuxna skulle förstå. 
<27> De måste alltid få saker förklarade för sig. 
<28> De vuxna rådde mig att lägga undan mina teckningar av boaormens insida och utsida, och i stället intressera mig för geografi, historia, räkning och grammatik. 
<29> Så kom det sig att jag vid sex års ålder övergav en lysande karriär som konstnär. 
<30> Jag tappade lusten efter mina misslyckanden med teckning nummer 1 och teckning nummer 2. 
<31> De vuxna förstår aldrig någonting av sig själva. 
<32> Och det är tröttsamt för barn att jämt och ständigt behöva förklara saker och ting för dem.
<33> Jag fick alltså lov att välja ett annat yrke och blev pilot. 
<34> Jag har flugit lite här och var i världen. 
<35> Och geografi har faktiskt varit till god hjälp för mig. 
<36> Jag lärde mig att med ett enda ögonkast skilja på Kina och Arizona. 
<37> Den kunskapen är bra att ha utifall att jag skulle köra vilse om natten.
<38> Under årens lopp har jag därför träffat många allvarliga människor. 
<39> Jag har tillbringat mycket tid med de vuxna. 
<40> Jag har sett dem på mycket nära håll. 
<41> Det har inte fått mig att tycka bättre om dem.
<42> När jag träffade någon som verkade en aning mer klarsynt än andra tog jag fram min teckning nummer 1, som jag hade sparat. 
<43> Jag ville se om teckningen gick att förstå. 
<44> Men jag fick samma svar som förut: 
<45> ”Det är en hatt.”
<46> Efter det talade jag varken om boaormar, urskogar eller stjärnor. 
<47> Jag höll mig på samma nivå och talade om bridge, golf, politik och slipsar. 
<48> Och den vuxne var glad över att ha träffat på en så förnuftig människa.
<49> 
<50> 2
<51> På det viset levde jag ensam, utan någon att tala med på riktigt, till dess att jag fick motorstopp i Saharas öken för sex år sedan. 
<52> Något hade gått sönder i min motor. 
<53> Och eftersom jag varken hade någon mekaniker eller några passagerare med mig, förberedde jag mig på att försöka klara av en svår reparation helt ensam. 
<54> Det var en fråga om liv och död, jag hade bara vatten för lite mer än en vecka.
<55> Första kvällen somnade jag i sanden, tusen mil från närmaste by. 
<56> Jag var ensammare än en skeppsbruten på en flotte mitt ute i havet. 
<57> Döm då om min förvåning, när en lustig liten röst väckte mig i gryningen. 
<58> Den sa:
<59> ”Var snäll och… rita mig ett lamm!”
<60> ”Vad?!”
<61> ”Rita mig ett lamm…”
<62> Blixtsnabbt kom jag på benen. 
<63> Jag fick gnugga mig i ögonen, för jag kunde inte tro det. 
<64> Framför mig stod en underlig liten pojke och betraktade mig allvarsamt.
<65> Jag betraktade denna uppenbarelse med ögon runda av förvåning. 
<66> Kom ihåg att jag befann mig tusen mil från närmsta bebodda område. 
<67> Men denne pojke verkade knappast vilsen. 
<68> Inte heller dödstrött, dödshungrig, dödstörstig eller livrädd. 
<69> Han såg inte alls ut som ett borttappat barn mitt ute i öknen, tusen mil från närmaste by. 
<70> När jag äntligen lyckades säga något, frågade jag:
<71> ”Men… vad gör du här?”
<72> Då upprepade han, lugnt men bestämt, som om det var av yttersta vikt:
<73> ”Var snäll och rita mig ett lamm…”
<74> Inför ett sådant mysterium vågar en inte annat än lyda. 
<75> Hur orimligt det än kan tyckas, trots att jag svävade i livsfara och befann mig tusen mil från närmsta by, tog jag upp en pappersbit och en bläckpenna ur fickan. 
<76> Men så påminde jag mig själv om att jag nästan bara studerat geografi, historia, räkning och grammatik, och sa (lite moloket) till pojken att jag inte kunde rita.
<77> Han svarade:
<78> ”Det gör inget.
<79> Rita mig ett lamm.”
<80> Eftersom jag aldrig tecknat ett lamm gjorde jag i stället en av de två teckningar jag bemästrade.
<81> Den med boaormens utsida. 
<82> Och jag häpnade när den lille pojken sa:
<83> ”Nej! Nej! 
<84> Jag vill inte ha en elefant inuti en boaorm. 
<85> Boaormar är väldigt farliga. 
<86> Och elefanter tar mycket plats. 
<87> Hos mig är det väldigt litet. 
<88> Jag behöver ett lamm. 
<89> Rita mig ett lamm.”
<90> Så då ritade jag.
<91> Han såg uppmärksamt på, och sa sedan:
<92> ”Nej! Det där lammet ser sjukt ut. Gör ett annat.”
<93> Jag ritade.
<94> Min vän log vänligt, överseende:
<95> ”Du ser väl… 
<96> Det där är inget lamm, det är en bagge… 
<97> Titta på hornen…”
<98> Jag gjorde alltså om min teckning ännu en gång. 
<99> Men den dög inte den heller:
<100> ”För gammalt. 
<101> Jag vill ha ett som lever länge.”
<102> Nu hade jag inte tid med det här längre, det var hög tid att sätta i gång med att plocka isär motorn. 
<103> Så jag klottrade ner en teckning.
<104> Och jag slängde ur mig:
<105> ”Här är lådan. 
<106> Lammet som du vill ha är inuti.”
<107> Till min förvåning lyste min unge domare upp:
<108> ”Det är precis så som jag vill ha det! 
<109> Tror du att det här lammet behöver mycket gräs?”
<110> ”Hurså?”
<111> ”Hos mig är det så litet…”
<112> ”Det räcker nog. 
<113> Det är ett litet lamm som du fått.”
<114> Han böjde sig över teckningen:
<115> ”Inte så värst litet… 
<116> Titta! 
<117> Nu somnade det…”
<118> Det var så jag lärde känna den lille prinsen.
<119> 
<120> 3
<121> Det dröjde länge innan jag förstod varifrån han kom. 
<122> Den lille prinsen, som ställde mig så många frågor, verkade aldrig höra på mina. 
<123> Men genom saker han sa föll med tiden allt på plats. 
<124> Som när han för första gången såg min flygmaskin och frågade mig:
<125> ”Vad är det där för en sak?”
<126> ”Det är ingen sak. 
<127> Den flyger. 
<128> Det är en flygmaskin. 
<129> Det är min flygmaskin.”
<130> Och jag var stolt över att kunna berätta för honom att jag flög. 
<131> Då utbrast han:
<132> ”Hur så?
<133> Har du fallit ner från himlen?!”
<134> ”Ja”, sag jag blygsamt.
<135> ”Aha! 
<136> Så lustigt…”
<137> Och den lille prinsen skrattade så gott åt saken att jag blev irriterad. 
<138> Jag hade helst sett att min situation togs på allvar. 
<139> Sedan lade han till:
<140> ”Så du kommer också från himlen! 
<141> Från vilken planet då?”
<142> Plötsligt kom gåtan med pojken i en annan dager och jag måste genast fråga:
<143> ”Du kommer alltså från en annan planet?”
<144> Men han svarade inte. 
<145> Han tittade på min flygmaskin och skakade sakta på huvudet:
<146> ”Det är sant, med den där kan du inte ha kommit så långt bort ifrån…”
<147> Och han föll i tankar en god stund. 
<148> Han tog upp mitt lamm ur fickan och begrundade länge sin klenod.
<149> Ni kan tänka er hur förbryllad jag blev över detta halva anförtroende om ”andra planeter”. 
<150> Så jag ansträngde mig för att få veta mer:
<151> ”Varifrån kommer du, min lille pojke? 
<152> Var är hemma för dig? 
<153> Vart ska du ta mitt lamm?”
<154> Efter en stunds tankfull tystnad svarade han:
<155> ”Det som är så bra med lådan du gav mig är att lammet kan bo i den på natten.”
<156> ”Ja, det är klart. 
<157> Och om du är snäll så kan jag ge dig ett rep som du kan binda det med på dagen. 
<158> Och en påle.
<159> Erbjudandet verkade chockera den lille prinsen:
<160> ”Binda fast det? 
<161> Vad är det för en idé!”
<162> ”Men om du inte binder fast det kan det ju gå som det vill och gå vilse.”
<163> Min vän brast ut i ännu ett gapskratt:
<164> ”Men vart tänker du att lammet skulle gå?”
<165> ”Vart som helst. 
<166> Rakt framåt…”
<167> Då påpekade den lille prinsen allvarligt:
<168> ”Det gör inget, det är så litet hos mig!”
<169> Och med visst vemod tillade han:
<170> ”Rakt fram går inte att gå så långt…”
<171> 
<172> 4
<173> Det var så jag fick veta nästa viktiga sak: att planeten han kom ifrån inte var mycket större än ett hus!
<174> Jag blev egentligen inte så förvånad. 
<175> Jag visste mycket väl att, förutom de stora planeter som fått namn som Jorden, Jupiter, Mars och Venus, finns det hundratals andra som i vissa fall är så små att de knappt går att få syn på i ett teleskop. 
<176> När en astronom upptäcker någon av dessa, får den ett nummer som namn. 
<177> Och kallas exempelvis ”asteroid 325”.
<178> Jag har goda skäl att tro att planeten som den lille prinsen kom ifrån är asteroid B 612. 
<179> Den asteroiden har bara skådats en enda gång i ett teleskop, 1909, av en turkisk astronom.
<180> Han visade sin upptäckt vid en internationell astronomikongress. 
<181> Men ingen trodde honom på grund av hur han var klädd. 
<182> Sådär är de vuxna.
<183> Frågan är om vi haft lyckan att känna till asteroiden B 612, om inte en turkisk diktator gett order om att alla som inte klädde sig som européer skulle straffas med döden.
<184> Astronomen gjorde om sin demonstration 1920, nu klädd i enlighet med rådande smak. 
<185> Och denna gång lyssnade alla på honom.
<186> Jag har berättat historien om asteroiden B 612 och anförtrott er dess nummer. 
<187> Det är för de vuxnas skull. 
<188> De vuxna tycker mycket om siffror. 
<189> Berättar ni för dem om en ny vän, ställer de aldrig några väsentliga frågor. 
<190> De säger aldrig: 
<191> ”Hur låter hans röst? 
<192> Vilka lekar föredrar han? 
<193> Samlar han på fjärilar?” 
<194> I stället frågar de: 
<195> ”Hur gammal är han? 
<196> Hur många bröder har han? 
<197> Hur mycket väger han? 
<198> Hur mycket tjänar hans far?” 
<199> Inte förrän de tagit reda på allt det där, tror de att de lärt känna honom. 
<200> Om ni säger till de vuxna: 
<201> ”Jag såg ett vackert rosa tegelhus, med pelargonier i fönstren och duvor på taket…” 
<202> Då kommer de inte lyckas föreställa sig huset. 
<203> Ni får lov att säga: 
<204> ”Jag såg ett hus som kostar hundratusen francs.” 
<205> Då utbrister de: 
<206> ”Men, så vackert!”
<207> Och om ni säger till dem: 
<208> ”Beviset för att den lille prinsen funnits på riktigt är att han var förtjusande, att han skrattade och att han ville ha ett lamm. 
<209> Att vilja ha ett lamm, det är beviset för att någon finns”, så rycker de på axlarna och behandlar er som barn. 
<210> Men om ni säger: 
<211> ”Planeten som han kommer ifrån är asteroiden B 612”, då blir de övertygade och frågar inget mer. 
<212> Det är så de är. 
<213> Det är ingen idé att förebrå dem. 
<214> Barn måste ha mycket överseende med de vuxna.
<215> Men vi som förstår oss på livet struntar förstås i siffror! 
<216> Jag skulle ha velat inleda denna berättelse som en saga. 
<217> Jag skulle ha sagt:
<218> ”Det var en gång en liten prins som bodde på en planet knappt större än han själv, och som behövde en vän…” 
<219> För de som förstår sig på livet skulle det låta mer äkta.
<220> Jag vill nämligen inte att ni läser min bok lättvindigt. 
<221> Det är smärtsamt för mig att återge dessa minnen. 
<222> Det har redan gått sex år sedan min vän gav sig av med sitt lamm. 
<223> När jag här försöker beskriva honom är det för att inte glömma honom. 
<224> Det är sorgligt att behöva glömma en vän. 
<225> Alla människor har inte ens haft någon vän. 
<226> Och jag skulle kunna bli som de vuxna, som inte längre bryr sig om något annat än siffror. 
<227> Det var också anledningen till att jag köpte en ask med färgpennor. 
<228> Det är svårt att börja teckna igen i min ålder, eftersom jag aldrig försökt mig på annat än boaormens utsida och insida vid sex års ålder! 
<229> Jag ska förstås försöka göra mina porträtt så verklighetstrogna som möjligt. 
<230> Men jag är inte säker på att jag kommer att lyckas. 
<231> En teckning blir någotsånär, en annan liknar inte alls. 
<232> Jag misstar mig på hans längd. 
<233> På en teckning är den lille prinsen för lång. 
<234> På en annan är han för kort. 
<235> Jag tvekar också när det kommer till färgen på hans dräkt. 
<236> Jag prövar mig alltså fram, så gott det går. 
<237> Det kommer att sluta med att jag tar fel på vissa av de allra viktigaste detaljerna. 
<238> Men det kan inte hjälpas. 
<239> Min vän gav mig aldrig några förklaringar. 
<240> Han kanske trodde att jag var som han. 
<241> Men jag kan tyvärr inte se ett lamm genom en låda. 
<242> Kanske är jag lite som de vuxna. 
<243> Jag måste ha åldrats.
<244> 
<245> 5
<246> Varje dag fick jag veta mer om planeten och om hans resa. 
<247> Det skedde undan för undan genom de små funderingar han kom med. 
<248> Som när jag den tredje dagen fick höra om dramat med baobabträden.
<249> Även den här gången var det tack vare lammet, för helt plötsligt frågade den lille prinsen, som om han oroade sig över något:
<250> ”Visst är det så att lamm äter buskar?”
<251> ”Ja, så är det.”
<252> ”Åh, så bra!”
<253> Jag förstod inte varför det var så viktigt att lamm åt buskar. 
<254> Men den lille prinsen tillade:
<255> ”Då äter de väl även baobabträd?”
<256> Jag förklarade för den lille prinsen att baobabträd inte var buskar, utan träd stora som kyrkor. 
<257> Och även om han skulle ta med sig en hel hjord med elefanter, så skulle denna hjord inte ens kunna göra slut på ett enda baobabträd.
<258> Tanken på elefanthjorden fick den lille prinsen att skratta:
<259> ”Då måste de i så fall staplas ovanpå varandra…”
<260> Så framhöll han också klokt:
<261> ”Innan de växer sig stora är baobabträden små.”
<262> ”Det stämmer! 
<263> Men varför vill du att dina lamm ska äta små baobabträd?”
<264> Han svarade bara: 
<265> ”Det är väl klart”, som om det var någonting alldeles självklart. 
<266> Och jag var tvungen att verkligen anstränga mig för att förstå hur det hela låg till.
<267> Det var nämligen så att på den lille prinsens planet fanns det, som på alla planeter, både gräs och ogräs.
<268> Det vill säga även frön till gräs och frön till ogräs. 
<269> Men fröna syns inte.
<270> De sover dolda i jorden till dess att något av dem får för sig att vakna.
<271> Då sträcker sig ett litet förtjusande sprött och harmlöst skott försiktigt mot solen. 
<272> Ett skott till en rädisa eller en rosenbuske kan få växa som det vill. 
<273> Men om det handlar om ogräs måste plantan ryckas bort med detsamma, så fort det bara går. 
<274> Fast det fanns också riktigt hemska frön på den lille prinsens planet – frön till baobabträd. 
<275> Marken var helt angripen av dessa frön. 
<276> Rycktes ett baobabträd upp för sent var det omöjligt att bli av med det. 
<277> Hela planeten fylldes av trädet. 
<278> Genomborrades av dess rötter. 
<279> Och om planeten är för liten, och om baobabträden är för många, så spricker den.
<280> ”Det är en fråga om disciplin”, sa den lille prinsen vid ett senare tillfälle. 
<281> ”Efter ens egna morgonbestyr, måste också planeten pysslas om. 
<282> Regelbundet måste baobabträden ryckas bort, och inte blandas ihop med rosenbuskarna som de liknar när de är mycket små. 
<283> Det är ett väldigt tråkigt men lätt arbete.”
<284> Så en dag uppmanade han mig att göra en vacker teckning, för att barnen där hemma verkligen skulle förstå det här. 
<285> ”Om de en dag beger sig ut på resa”, sa han, ”kan den vara till god hjälp. 
<286> Ibland är det ingen fara att skjuta upp ett arbete. 
<287> Men när det gäller baobabträd får det alltid katastrofala följder. 
<288> Jag känner till en planet där det bodde en lat människa. 
<289> Han hade låtit tre små buskar vara…”
<290> Och efter den lille prinsens anvisningar ritade jag den där planeten. 
<291> Jag vill inte komma med några pekpinnar, sådant tycker jag verkligen inte om. 
<292> Men faran med baobabträd är så pass okänd, och för den som råkat hamna på en asteroid är den här risken så stor, att jag denna gång måste göra ett undantag från min regel. 
<293> Jag säger: 
<294> Barn! 
<295> Akta er för baobabträden! 
<296> 
<297> 6
<298> Min lille prins! 
<299> Så fick jag så småningom veta mer om ditt lilla melankoliska liv. 
<300> Under lång tid var solnedgångars stillhet din enda förströelse. 
<301> Denna nya detalj fick jag veta på morgonen den fjärde dagen, när du sa:
<302> ”Jag tycker om solnedgångar. 
<303> Kom så går vi och tittar på en…”
<304> ”Men då måste vi vänta…”
<305> ”Vänta på vad?”
<306> ”Vänta på att solen går ner.”
<307> Först såg du väldigt förvånad ut. 
<308> Sedan skrattade du åt dig själv och sa:
<309> ”Jag glömmer bort att jag inte är hemma!”
<310> Som alla vet, när klockan är tolv i Förenta Staterna, går solen ner i Frankrike. 
<311> Om det gick att ta sig dit på bara någon minut så skulle det i så fall gå att se en solnedgång där. 
<312> Tyvärr är Frankrike alldeles för långt bort. 
<313> Men på din lilla planet räckte det med att flytta stolen några steg bort. 
<314> Och du kunde beskåda solnedgången när helst du ville…
<315> ”En dag såg jag solen gå ner fyrtiofyra gånger!”
<316> En liten stund senare tillade du:
<317> ”Du förstår… den som är väldigt ledsen tycker mycket om solnedgångar…”
<318> ”Dagen med de fyrtiofyra solnedgångarna var du alltså väldigt ledsen?”
<319> Men den lille prinsen svarade inte.
<320> 
<321> 7
<322> Den femte dagen avslöjades ännu en hemlighet om den lille prinsens liv, och även denna gång var det tack vare lammet. 
<323> Han frågade rättframt, som om det var något han funderat på länge i tystnad:
<324> ”Om lammet äter buskar, äter det väl också blommor?”
<325> ”Ett lamm äter allt som kommer i dess väg.”
<326> ”Även blommor med taggar?”
<327> ”Ja, även blommor med taggar.”
<328> ”Men vad tjänar då taggarna till?”
<329> Det hade jag inget svar på. 
<330> Jag var i det ögonblicket fullt upptagen med att försöka skruva loss en bult som satt hårt åtskruvad i min motor. 
<331> Jag hade nu börjat ana att det var något allvarligt fel på motorn. 
<332> Och dricksvattnet började ta slut, vilket fick mig att frukta det värsta.
<333> ”Taggarna, vad tjänar de till?”
<334> Den lille prinsen gav sig aldrig förrän han fått svar på de frågor han ställt. 
<335> Jag irriterade mig över min bult och bara slängde ur mig:
<336> ”Taggarna är inte till någon nytta alls, dem har blommorna av ren elakhet!”
<337> ”Åh!”
<338> Men efter en stunds tystnad utbrast han, nästan ilsket:
<339> ”Jag tror dig inte! 
<340> Blommor är svaga. 
<341> Troskyldiga. 
<342> De bara försöker skydda sig så gott de kan. 
<343> De tror att de är skräckinjagande med sina taggar…”
<344> Jag svarade inte. 
<345> Vid det här laget tänkte jag: 
<346> ”Om den här muttern inte ger sig snart, så slår jag av den med hammaren!”
<347> Den lille prinsen avbröt än en gång mina tankar:
<348> ”Och du, du tror att blommor…”
<349> ”Inte alls! Inte alls! 
<350> Jag tror ingenting! 
<351> Det jag sa var struntprat. 
<352> Jag är upptagen med viktiga saker här!”
<353> Han tittade på mig bestört.
<354> ”Viktiga saker!”
<355> Där stod jag med hammaren i handen, och fingrarna svarta av smörjolja, lutad över en för honom mycket ful sak.
<356> ”Du låter som de vuxna!”
<357> Det gjorde mig lite förlägen. 
<358> Och skoningslöst tillade han:
<359> ”Du tar fel… blandar ihop allt!”
<360> Han var verkligen väldigt irriterad. 
<361> Han skakade på huvudet så att de gyllene lockarna fladdrade i vinden:
<362> ”Jag vet en planet där det bor en högröd herre. 
<363> Han har aldrig doftat på en blomma. 
<364> Han har aldrig betraktat en stjärna. 
<365> Han har aldrig älskat någon. 
<366> Han har aldrig gjort något annat än att räkna. 
<367> Och hela dagarna upprepar han, precis som du: 
<368> ”Jag är en viktig människa! 
<369> Jag är en viktig människa!” 
<370> Och det får honom att svälla av högmod. 
<371> Men han är ingen människa, han är en svamp!
<372> ”En vadå?”
<373> ”En svamp!”
<374> Den lille prinsen var vid det här laget alldeles blek av ilska.
<375> ”I miljontals år har blommorna bildat taggar. 
<376> I miljoner år har lammen trots detta ätit blommorna. 
<377> Är det inte viktigt att försöka förstå varför de anstränger sig så mycket för att framställa taggar som aldrig tjänar någonting till? 
<378> Är det inte viktigt, kriget som lammen och blommorna för? 
<379> Är inte det allvarligare och viktigare än tjocke herr högröds sammanräkningar? 
<380> Och om det nu är så, att jag känner till en blomma, helt unik i sitt slag, som inte finns någon annanstans än på min planet, och om ett litet lamm plötsligt en morgon, utan att veta vad det gör, utplånar den, är inte det viktigt, så säg?!”
<381> Han rodnade och fortsatte:
<382> ”Om någon älskar en blomma som bara finns i ett enda exemplar, där ute bland miljoner och åter miljoner stjärnor, då räcker det för att han ska känna sig lycklig när han tittar på stjärnorna. 
<383> Han tänker: 
<384> ”Min blomma är där någonstans…
<385> Men om lammet äter upp blomman är det för honom som om alla stjärnor plötsligt skulle slockna! 
<386> Skulle inte det vara viktigt?!”
<387> Mer fick han inte ur sig. 
<388> Han brast plötsligt ut i gråt. 
<389> Det hade blivit natt. 
<390> Jag hade lagt ifrån mig mina verktyg. 
<391> Jag struntade blankt i min hammare, min mutter, törsten och döden. 
<392> Det fanns på min planet, Jorden, en liten prins att trösta! 
<393> Jag omfamnade honom. 
<394> Jag vaggade honom. 
<395> Jag sa: 
<396> ”Blomman som du älskar är inte i fara… 
<397> Jag ska rita en munkorg åt ditt lamm… 
<398> Och ett skydd åt din blomma… 
<399> Och…” 
<400> Jag visste inte vad jag skulle säga. 
<401> Jag kände mig så klumpig. 
<402> Jag visste inte hur jag skulle nå fram, hitta fram till honom… 
<403> Så gåtfullt det är, tårarnas land!
<404> 
<405> 8
<406> Snart fick jag veta mer om blomman. 
<407> På den lille prinsens planet hade alltid funnits ytterst enkla blommor med endast en ring kronblad, blommor som inte tog någon plats alls och inte besvärade någon. 
<408> De dök upp i gräset en morgon, och vissnade samma kväll. 
<409> Men just den här blomman hade en dag spirat, från ett frö, varifrån det nu kommit, och den lille prinsen hade på nära håll bevakat skottet, som inte liknade något annat skott.
<410> Det hade kunnat vara en ny sorts baobabträd. 
<411> Men busken slutade snart att växa och började förbereda för en blomma. 
<412> Den lille prinsen fick nu se hur en väldig knopp sakta tog form framför hans ögon. 
<413> Han kände på sig att han skulle få se någonting underbart. 
<414> Men blomman tycktes aldrig bli färdig med att göra sig vacker, i skydd av sitt gröna rum. 
<415> Hon valde med omsorg sina färger. 
<416> Klädde sig långsamt, rättade till sina kronblad ett i taget. 
<417> Hon ville inte visa sig alldeles skrynklig som en vallmo. 
<418> Hon ville inte framträda i något annat än sin skönhets fulla strålglans. 
<419> Hon var inte så lite kokett! 
<420> Hennes hemlighetsfulla bestyr hade då tagit flera dagar. 
<421> Och så en morgon, just i det ögonblick solen gick upp, visade hon sig.
<422> Och hon, som hade arbetat med sådan noggrannhet, gäspade och sa:
<423> ”Åh! 
<424> Jag vaknade just… förlåt, jag har inte kammat mig än.”
<425> Då kunde den lille prinsen inte hålla tillbaka sin beundran:
<426> ”Vad ni är vacker!”
<427> ”Inte sant, svarade blomman mjukt. 
<428> Och jag föddes med solen…”
<429> Den lille prinsen insåg att hon inte precis var blygsam, men vad rörande hon var!
<430> ”Jag tror det är dags för lite frukost, tillade hon strax. 
<431> Har ni haft vänligheten att tänka på mig…”
<432> Och den lille prinsen, som kände sig alldeles omtumlad, gick och hämtade en vattenkanna med friskt vatten och serverade blomman.
<433> På detta sätt hade hon snart börjat plåga honom med sin lättstötta fåfänga. 
<434> Som en dag när hon talade om sina fyra taggar, och sa till den lille prinsen:
<435> ”De kan komma nu, tigrarna, med sina klor!”
<436> ”Det finns inga tigrar på min planet”, invände den lille prinsen, ”och förresten äter inte tigrar gräs”.
<437> ”Jag är inget gräs, svarade blomman mjukt.”
<438> ”Förlåt mig…”
<439> ”Jag är inte det minsta rädd för tigrar, men jag avskyr drag. 
<440> Ni råkar inte ha en skärm?”
<441> ”Avskyr drag… oturligt för en växt”, hade den lille prinsen tänkt. 
<442> ”Den här blomman är verkligen svår…”
<443> ”På kvällen ska ni sätta en kupa över mig. 
<444> Det är väldigt kallt här hos er.”
<445> ”Det är inte så bra ordnat.
<446> Där, där jag kommer ifrån…”
<447> Men hon avbröt sig. 
<448> Hon hade kommit i form av ett frö. 
<449> Hon kunde omöjligen veta något om några andra världar. 
<450> Förlägen över att ha låtit sig ertappas i förberedelsen av en sådan naiv lögn, hostade hon några gånger för att lägga skuld på den lille prinsen:
<451> ”Och skärmen?”
<452> ”Jag skulle just hämta den, när ni började prata med mig!”
<453> Hon hostade ännu mer, för att ge honom dåligt samvete.
<454> På så vis hade den lille prinsen, trots sin kärleks goda vilja, snart börjat tvivla på henne. 
<455> Han hade tagit lättvindiga ord på stort allvar och blivit väldigt olycklig.
<456> ”Jag skulle inte ha lyssnat på henne, anförtrodde han mig en dag. 
<457> Lyssna aldrig på blommor, bara lukta och titta på dem! 
<458> Min blomma fyllde hela planeten med sin doft, men jag kunde inte njuta av den. 
<459> Den där historien med klorna, som störde mig så mycket, den borde i stället ha fyllt mig med ömhet…”
<460> Och han fortsatte:
<461> ”Jag förstod ingenting då! 
<462> Jag borde ha dömt henne efter vad hon faktiskt gjorde och inte efter vad hon sa. 
<463> Hon lät mig uppfyllas av sin doft och lyste upp min tillvaro. 
<464> Jag skulle inte ha åkt i väg! 
<465> Jag borde ha uppfattat ömheten bakom de där enkla knepen. 
<466> Blommor är så motsägelsefulla! 
<467> Jag var för ung för att kunna älska henne.”
<468> 
<469> 9
<470> När han gav sig i väg tror jag att han tog hjälp av vilda flyttfåglar. 
<471> På morgonen innan avresan städade han planeten. 
<472> Omsorgsfullt sotade han sina aktiva vulkaner. 
<473> Han hade två. 
<474> Det var praktiskt när han skulle värma frukosten på morgonen. 
<475> Han hade också en slocknad vulkan. 
<476> Men som han sa: 
<477> ”Det går aldrig att vara säker!” 
<478> Han sotade alltså även sin slocknade vulkan. 
<479> Om de sotas ordentligt brinner vulkaner lugnt och regelbundet, utan några utbrott. 
<480> Vulkanutbrott är som skorstenseld. 
<481> På Jorden är vi naturligtvis för små för att kunna sota våra vulkaner. 
<482> Det är därför de orsakar så mycket problem.
<483> Lite vemodig till sinnes ryckte den lille prinsen också upp de sista baobabskotten. 
<484> Han trodde aldrig att han skulle få anledning att återvända. 
<485> Ändå kändes de vardagliga bestyren denna morgon behagliga på ett sällsamt vis. 
<486> När han en sista gång gett blomman vatten och var redo att lägga på den skyddande kupan, kände han att han ville gråta.
<487> ”Adjö, sa han till blomman.”
<488> Men hon svarade inte.
<489> ”Adjö, upprepade han.”
<490> Blomman hostade. 
<491> Men det var inte på grund av förkylningen.
<492> ”Jag har varit dum, sa hon till slut. 
<493> Jag ber om ursäkt. 
<494> Försök vara lycklig.”
<495> Omsorgsfullt sotade han sina aktiva vulkaner.
<496> Det förvånade honom att hon inte kom med några förebråelser. 
<497> Han stod där alldeles förbluffad med kupan i handen. 
<498> Han förstod inte alls den här stilla vänligheten.
<499> ”Det är så att jag älskar dig”, sa blomman. 
<500> ”Det visste du inte och det är mitt fel. 
<501> Men det gör detsamma. 
<502> Du har varit lika dum som jag. 
<503> Försök vara lycklig… 
<504> Låt bli den där kupan. 
<505> Jag vill inte ha den längre.”
<506> ”Men vinden…”
<507> ”Jag är inte så värst förkyld… 
<508> Den friska nattluften gör mig bara gott. 
<509> Jag är en blomma.”
<510> ”Men djuren…”
<511> ”Jag får stå ut med en och annan larv om jag vill lära känna fjärilarna. 
<512> De lär vara mycket vackra. 
<513> Vilka ska annars besöka mig? 
<514> Du kommer att vara långt borta. 
<515> Och när det kommer till de riktigt stora djuren, så är jag inte rädd. 
<516> Jag har mina klor.”
<517> Hon visade troskyldigt sina fyra taggar. 
<518> Och sedan tillade hon:
<519> ”Dra inte ut på det här, det gör det bara värre. 
<520> Du har bestämt dig för att ge dig av. 
<521> Så åk då.”
<522> Hon ville inte att han skulle se henne gråta. 
<523> Det var en mycket stolt blomma…
<524> 
<525> 10
<526> Han befann sig i samma område som asteroiderna 325, 326, 327, 328, 329 och 330. 
<527> Så han började med att besöka dem, för att skaffa sig upplysningar och för att ha något att göra.
<528> På den första bodde en kung. 
<529> Klädd i purpur och hermelin satt kungen på en enkel men likväl majestätisk tron.
<530> ”Se där, en undersåte!” ropade kungen när han fick syn på den lille prinsen.
<531> Och den lille prinsen frågade sig: 
<532> ”Hur kan han känna igen mig när han aldrig har sett mig förut?”
<533> Han kände inte till hur världen förenklas för kungar. 
<534> Alla människor är undersåtar.
<535> ”Kom närmare, så att jag kan se dig bättre, sa kungen, mycket stolt över att äntligen få vara någons kung.”
<536> Den lille prinsen tittade sig omkring efter någonstans att sätta sig, men planeten täcktes helt av den praktfulla manteln av hermelin. 
<537> Så han fortsatte att stå upp, och gäspade eftersom han var trött.
<538> ”Det är ett etikettsbrott att gäspa i närvaron av en kung”, sa monarken. 
<539> ”Jag förbjuder dig det.”
<540> ”Jag kan inte rå för det”, svarade den lille prinsen förvirrat. 
<541> ”Jag har rest långt och har inte sovit…”
<542> ”Då befaller jag dig att gäspa”, sa kungen. 
<543> ”Jag har inte sett någon gäspa på flera år. 
<544> För mig är gäspningar sevärdheter. 
<545> Nå! 
<546> Gäspa igen. 
<547> Det är en order.”
<548> ”Nu blir jag generad… jag kan inte längre, sa den lille prinsen och rodnade.”
<549> ”Hm! Hm!” svarade kungen. 
<550> ”Då… då befaller jag dig att ömsom gäspa och ömsom… ”
<551> Han mumlade lite och verkade förargad.
<552> Det viktigaste av allt för kungen var respekten för hans makt och myndighet. 
<553> Han tolererade inte olydnad. 
<554> Han var envåldshärskare. 
<555> Men eftersom han var så god, befallde han rimligt.
<556> ”Om jag”, sa han ofta, ”om jag beordrade en general att förvandla sig till en havsfågel, och generalen inte löd, så vore det inte generalens fel, utan mitt fel.”
<557> ”Kan jag sätta mig? frågade den lille prinsen blygt.”
<558> ”Jag befaller dig att sätta dig, svarade kungen och drog majestätiskt undan en bit av sin hermelinmantel.”
<559> Den lille prinsen förundrades. 
<560> Planeten var pytteliten. 
<561> Över vad regerade kungen egentligen?
<562> ”Ers Majestät”, sa han, ”förlåt att jag frågar…”
<563> ”Jag befaller dig att fråga, skyndade sig kungen att säga.”
<564> ”Ers majestät… över vad regerar ni?”
<565> ”Över allting”, svarade kungen med storslagen enkelhet.
<566> ”Över allting?”
<567> Kungen gjorde en diskret gest mot sin planet, de andra planeterna och stjärnorna.
<568> ”Över allt det?” sa den lille prinsen.
<569> ”Över allt det…” svarade kungen.
<570> För han var inte bara envåldshärskare, han härskade över hela universum.
<571> ”Och stjärnorna lyder er?”
<572> ”Javisst”, sa kungen. 
<573> ”De lyder genast. 
<574> Jag tillåter ingen olydnad.”
<575> Tanken på en sådan makt fyllde den lille prinsen med förundran. 
<576> Om han själv haft den skulle han ha kunnat närvara vid inte fyrtiofyra utan vid sjuttiotvå eller till och med hundra eller tvåhundra solnedgångar under samma dag, utan att ens behöva flytta på stolen! 
<577> Och eftersom han kände sig lite ledsen vid minnet av sin lilla övergivna planet, dristade han sig till att be om en ynnest från kungen:
<578> ”Jag skulle vilja se en solnedgång… 
<579> Skulle ni kunna befalla solen att gå ner?”
<580> ”Om jag beordrade en general att flyga från blomma till blomma som en fjäril, eller att skriva en tragedi, eller förvandla sig till en havsfågel, och om generalen inte verkställde den givna ordern, vem av oss har gjort fel, han eller jag?”
<581> ”Det skulle vara ni”, sa den lille prinsen bestämt.
<582> ”Precis. 
<583> ”Det gäller att kräva av var och en det som var och en kan ge”, fortsatte kungen. 
<584> ”Makten vilar först och främst på förnuftet. 
<585> Om du beordrar ditt folk att gå och kasta sig i havet, så gör de uppror. 
<586> Jag har rätt att utkräva lydnad, men bara därför att mina befallningar är rimliga.”
<587> ”Hur blir det nu med min solnedgång?” påminde den lille prinsen, som aldrig glömde en fråga han en gång ställt.
<588> ”Du ska få din solnedgång. 
<589> Jag ska kräva den. 
<590> Men jag väntar, i enlighet med mitt styrelsesätt, till dess att förutsättningarna är gynnsamma.”
<591> ”Och när är det?” undrade den lille prinsen.
<592> ”Hm! Hm!” svarade kungen och tittade i en stor kalender. 
<593> ”Hm! Hm! Det blir… det blir… i kväll vid tjugo i åtta!” 
<594> ”Då kommer du se hur åtlydd jag blir.”
<595> Den lille prinsen gäspade. 
<596> Han saknade sin uteblivna solnedgång. 
<597> Dessutom var han redan lite uttråkad:
<598> ”Här har jag ingenting mer att skaffa”, sa han till kungen. 
<599> ”Jag ger mig av!”
<600> ”Nej, ge dig inte av”, svarade kungen som var så stolt över att ha en undersåte. 
<601> ”Ge dig inte av, jag utnämner dig till minister!”
<602> ”Vadå för minister?”
<603> ”Till… till justitieminister!”
<604> ”Men det finns ju ingen att döma!”
<605> ”Det kan vi inte veta”, sa kungen. 
<606> ”Jag har ännu inte åkt runt i mitt kungarike. 
<607> Jag är väldigt gammal, jag har inte plats för någon vagn och jag blir trött av att gå.”
<608> ”Åh! Men jag har redan sett, sa den lille prinsen, som lutade sig fram för att kasta ett öga på den andra sidan av planeten. 
<609> Det är ju ingen där borta heller…”
<610> ”Då får du döma dig själv”, svarade kungen. 
<611> Det är det svåraste. 
<612> Det är mycket svårare att döma sig själv än att döma andra. 
<613> Om du lyckas döma dig själv bra, då är du verkligen vis.”
<614> ”Åh, men jag kan döma mig själv var som helst, sa den lille prinsen, jag behöver inte bo här.”
<615> ”Hm! Hm! ”sa kungen, ”jag är ganska säker på att det på min planet någonstans finns en gammal råtta. 
<616> Jag hör den om nätterna. 
<617> Du skulle kunna döma den gamla råttan. 
<618> Då och då kan du döma den till döden. 
<619> På så vis är den beroende av din rättvisa. 
<620> Men du benådar den hela tiden för att spara på den. 
<621> Det finns ju bara en.”
<622> ”Jag tycker inte om dödsdomar, sa den lille prinsen, och jag tror verkligen att jag ska åka nu.”
<623> ”Nej! sa kungen.”
<624> Men den lille prinsen, som nu var klar med sina förberedelser inför resan, ville inte göra den gamle monarken ledsen:
<625> ”Om Ers Majestät skulle vilja bli åtlydd till punkt och pricka, skulle ni kunna ge mig en rimlig befallning. 
<626> Ni skulle till exempel kunna beordra mig att ge mig av inom en minut. 
<627> Det verkar som om förutsättningarna är gynnsamma…”
<628> Kungen svarade inte. 
<629> Och den lille prinsen tvekade först, men sedan, med en suck, gav han sig av…
<630> ”Jag utnämner dig till ambassadör, skyndade sig kungen att ropa efter honom.”
<631> Han hade en väldigt myndig uppsyn.
<632> ”De vuxna är bra konstiga”, tänkte den lille prinsen för sig själv under resan därifrån.
<633> 
<634> 11
<635> På nästa planet bodde en högfärdig en:
<636> ”Ha, ha! 
<637> Titta, jag får besök av en beundrare!” hördes på håll den högfärdige utropa när han fick syn på den lille prinsen.
<638> För den högfärdige var nämligen alla andra människor beundrare.
<639> ”God dag, sa den lille prinsen.” 
<640> Vilken lustig hatt ni har.
<641> ”Den har jag för att hälsa”, svarade den högfärdige. 
<642> ”Den har jag för att hälsa när jag möts av jubel. 
<643> Tyvärr så kommer aldrig någon förbi.”
<644> ”Jaså?” sa den lille prinsen oförstående.
<645> ”Slå ihop dina händer, den ena mot den andra”, uppmanade den högfärdige.
<646> Den lille prinsen slog ihop sina händer. 
<647> Den högfärdige hälsade blygsamt genom att lyfta på hatten.
<648> ”Det här var roligare än besöket hos kungen”, sa den lille prinsen för sig själv och fortsatte att klappa händerna. 
<649> Och den högfärdige fortsatte att hälsa genom att lyfta på sin hatt.
<650> Efter att ha hållit på så i fem minuter blev den lille prinsen trött på den enformiga leken:
<651> ”Och vad krävs för att få hatten att ramla av?” frågade han.
<652> Men den högfärdige hörde inte på. 
<653> De högfärdiga lyssnar bara till beröm.
<654> ”Titta, jag får besök av en beundrare!
<655> Beundrar du mig verkligen mycket?” frågade han den lille prinsen.
<656> ”Vad betyder beundra?”
<657> ”Att beundra är att tillstå att jag är den stiligaste, mest välklädde, rikaste och intelligentaste på planeten.”
<658> ”Men du är ju ensam på din planet!”
<659> ”Var snäll och beundra mig ändå!”
<660> ”Jag beundrar dig”, sa den lille prinsen och ryckte på axlarna, ”men varför är det så intressant för dig?”
<661> Och den lille prinsen gav sig i väg.
<662> ”De vuxna är verkligen konstiga”, konstaterade han under resan därifrån.
<663> 
<664> 12
<665> På nästa planet bodde en suput. 
<666> Detta besök blev väldigt kort men försatte den lille prinsen i djup melankoli:
<667> ”Vad gör du här?” sa han till suputen, som satt tyst framför en samling tomma och en samling fulla flaskor.
<668> ”Jag dricker”, svarade suputen med en dyster uppsyn.
<669> ”Varför dricker du?” frågade den lille prinsen.
<670> ”För att glömma”, svarade suputen.
<671> ”För att glömma vadå?” ville den lille prinsen veta, och tyckte redan synd om mannen.
<672> ”För att glömma att jag skäms”, bekände suputen och sänkte sitt huvud.
<673> ”Skäms för vad?” frågade den lille prinsen, som ville hjälpa honom.
<674> ”Jag skäms för att jag dricker!” avslutade suputen och slöt sig återigen i sin tystnad.
<675> Och den lille prinsen gav sig av, förbryllad.
<676> ”De vuxna är verkligen mycket besynnerliga”, tänkte han medan han fortsatte resan.
<677> 
<678> 13
<679> Den fjärde planeten var affärsmannens. 
<680> Denne man var så upptagen att han inte ens tittade upp när den lille prinsen anlände.
<681> ”God dag”, sa den lille prinsen. 
<682> ”Er cigarett har slocknat.”
<683> ”Tre plus två blir fem. 
<684> Fem och sju, tolv. 
<685> Tolv och tre, femton.
<686> God dag. 
<687> Femton och sju, tjugotvå. 
<688> Tjugotvå och sex, tjugoåtta. 
<689> Har inte tid att tända den. 
<690> Tjugosex och fem, trettioett. 
<691> Puh! 
<692> Det blir alltså femhundraen miljoner sexhundratjugotvåtusen sjuhundratrettioen.”
<693> ”Femhundra miljoner vadå?”
<694> ”Vad? Är du fortfarande kvar? 
<695> Femhundraen miljoner… jag minns inte längre… jag har så mycket arbete! 
<696> Jag är viktig, jag, jag roar mig inte med struntprat. 
<697> Två och fem blir sju…”
<698> ”Femhundraen miljoner vadå?” upprepade den lille prinsen, som aldrig i sitt liv gett upp en fråga när den en gång ställts.
<699> Affärsmannen såg upp:
<700> ”Under de femtiofyra år som jag har bott på den här planeten har jag bara blivit störd tre gånger. 
<701> Den första gången var för tjugotvå år sedan, av en ollonborre som föll gud vet varifrån. 
<702> Den förde ett fasligt oväsen och jag gjorde fyra fel i en sammanräkning. 
<703> Den andra gången var för elva år sedan, av ett reumatiskt anfall. 
<704> Jag motionerar inte. 
<705> Jag har inte tid att flanera. 
<706> Jag är en viktig person. 
<707> Den tredje gången… ja, här är vi nu! 
<708> Var det femhundraen miljoner jag sa?”
<709> ”Miljoner vadå?”
<710> Affärsmannen insåg att han inte skulle få vara i fred:
<711> ”Miljoner av dessa små saker vi ser ibland på himlen.”
<712> ”Flugor?”
<713> ”Nej då, små saker som glimmar.”
<714> ”Bin?”
<715> ”Nej då, små gyllene saker som får latmaskar att drömma sig bort. 
<716> Men jag är en viktig person. 
<717> Jag har inte tid med dagdrömmeri.”
<718> ”Åh! 
<719> Stjärnor?”
<720> ”Mycket riktigt. 
<721> Stjärnor.”
<722> ”Och vad gör du med femhundra miljoner stjärnor?”
<723> ”Femhundraen miljoner sexhundratjugotvåtusen sjuhundratrettioen. 
<724> Jag är noggrann med sådana här viktiga saker.”
<725> ”Och vad gör du med dessa stjärnor?”
<726> ”Vad jag gör?”
<727> ”Ja.”
<728> ”Inget. 
<729> Jag äger dem.”
<730> ”Du äger stjärnorna?”
<731> ”Ja.”
<732> ”Men jag träffade nyss en kung som…”
<733> ”Kungar äger inte. 
<734> De »regerar«. 
<735> Det är stor skillnad.”
<736> ”Och vad har du för glädje av att äga stjärnorna?”
<737> ”Det gör mig rik.”
<738> ”Och vad har du för glädje av att vara rik?”
<739> ”Jag kan köpa andra stjärnor, om någon hittar några.”
<740> ”Han låter lite som suputen”, tänkte den lille prinsen för sig själv.
<741> Ändå ställde han några frågor till.
<742> ”Hur är det möjligt att äga stjärnorna?”
<743> ”Vem tillhör de, då?” replikerade affärsmannen vresigt.
<744> ”Jag vet inte. 
<745> Ingen.”
<746> ”Då är de mina, för det var jag som tänkte det först.”
<747> ”Räcker det?”
<748> ”Det är klart. 
<749> När du hittar en diamant som inte tillhör någon, så är den din. 
<750> När du hittar en ö som inte tillhör någon, så är den din. 
<751> Om du är först med en idé, tar du patent på den: den är din. 
<752> Och jag, jag äger stjärnorna, eftersom ingen någonsin före mig har tänkt på att äga dem.”
<753> ”På så sätt”, sa den lille prinsen. 
<754> ”Och vad gör du med dem?”
<755> ”Jag förvaltar dem. 
<756> Jag räknar dem. 
<757> Och räknar dem igen”, sa affärsmannen. 
<758> Det är svårt. 
<759> Men jag är noggrann av mig!
<760> Den lille prinsen nöjde sig inte med det.
<761> ”Om jag äger en halsduk kan jag lägga den runt min hals och bära den med mig. 
<762> Om jag har en blomma så kan jag plocka blomman och ta den med mig. 
<763> Men du kan inte plocka ner stjärnorna!”
<764> ”Nej, men jag kan sätta in dem på banken.”
<765> ”Vad menas med det?”
<766> ”Det betyder att jag skriver ner hur många stjärnor jag har på en liten papperslapp. 
<767> Och sedan låser jag in papperet i en låda.”
<768> ”Och det är allt?”
<769> ”Det är vad som krävs!”
<770> ”Så lustigt”, tänkte den lille prinsen. 
<771> ”Det är ganska så poetiskt. 
<772> Men varför skulle det vara så viktigt?”
<773> Den lille prinsens idéer om vad som var viktigt skiljde sig från de vuxnas.
<774> ”Jag äger en blomma”, sa den lille prinsen. 
<775> ”Som jag vattnar varje dag. 
<776> Jag äger tre vulkaner, som jag sotar varje vecka. 
<777> Jag sotar även den som har slocknat, eftersom det aldrig går att vara riktigt säker. 
<778> Det är till nytta för vulkanerna och för blomman att jag äger dem. 
<779> Men du är inte till någon nytta för stjärnorna…”
<780> Affärsmannen öppnade munnen, men visste inte vad han skulle säga. 
<781> Och den lille prinsen gav sig av.
<782> ”De vuxna är verkligen ytterst egendomliga”, konstaterade han på väg därifrån.
<783> 
<784> 14
<785> Den femte planeten var mycket märklig. 
<786> Det var den minsta av dem alla. 
<787> Där fanns precis tillräckligt med plats för att rymma en gatlykta och en lykttändare. 
<788> Den lille prinsen lyckades inte förstå vad de gjorde där, mitt ute i rymden, på en planet utan vare sig hus eller folk. 
<789> En gatlykta och en lykttändare. 
<790> Men han tänkte: ”Nog är den här mannen absurd. Ändå är han mindre absurd än kungen, den högfärdige, affärsmannen och suputen. 
<791> Hans arbete har i alla fall en mening. 
<792> När han tänder sin gatlykta är det som om han ger upphov till ännu en stjärna eller ännu en blomma. 
<793> När han släcker sin gatlykta får han blomman eller stjärnan att somna. 
<794> Det är en vacker sysselsättning. 
<795> Och det finns en nytta med det, eftersom det är vackert.”
<796> När han landade på planeten hälsade han vördnadsfullt på lykttändaren:
<797> ”Jag har ett förfärligt arbete.”
<798> ”God dag. 
<799> Varför släckte du alldeles nyss din gatlykta?”
<800> ”Det är en order”, svarade lykttändaren. 
<801> ”God dag.”
<802> ”Vad är det för order?”
<803> ”Att släcka min gatlykta. 
<804> God afton.”
<805> Och så tände han den igen.
<806> ”Men varför tände du den igen?”
<807> ”Det är en order”, svarade lykttändaren.
<808> ”Jag förstår inte”, sa den lille prinsen.
<809> ”Det finns inget att förstå”, sa lykttändaren. 
<810> ”En order är en order. 
<811> God dag.”
<812> Och så släckte han gatlyktan.
<813> Sedan torkade han av pannan med en rödrutig näsduk.
<814> ”Jag har ett förfärligt arbete. 
<815> Förr var det rimligt. 
<816> Jag släckte på morgonen och tände på kvällen. 
<817> Resten av dagen kunde jag vila, och på natten kunde jag sova…”
<818> ”Men sedan har ordern ändrats?”
<819> ”Ordern har inte ändrats”, sa lykttändaren. 
<820> ”Det är det som är problemet. 
<821> För varje år har planeten snurrat fortare och fortare, och ordern har inte ändrats!”
<822> ”Så?” sa den lille prinsen.
<823> ”Så nu när den gör ett varv i minuten, får jag inte ett ögonblicks vila. 
<824> Jag tänder och släcker en gång i minuten!”
<825> ”Det är lustigt! 
<826> Dagarna hos dig varar en minut!”
<827> ”Det är inte ett dugg lustigt”, sa lykttändaren. 
<828> ”Det gör att vi redan har talats vid i en månad.”
<829> ”En månad?”
<830> ”Ja. 
<831> Trettio minuter. 
<832> Trettio dagar! 
<833> God afton.”
<834> Så tände han sin gatlykta igen.
<835> Den lille prinsen tittade på honom och han tyckte mycket om denne lykttändare som var så trogen sin order. 
<836> Han erinrade sig de solnedgångar han förr i världen försökte få uppleva genom att flytta sin stol. 
<837> Han ville hjälpa sin vän:
<838> ”Vet du… det finns ett sätt som gör att du kan vila när du vill…”
<839> ”Det vill jag alltid”, sa lykttändaren.
<840> ”För det är möjligt att vara både lojal och lat.”
<841> Den lille prinsen fortsatte:
<842> ”Din planet är så liten att om du tar tre kliv så har du gått ett varv runt den. 
<843> Allt du behöver göra är att gå tillräckligt långsamt, så att du hela tiden kan vara i solen. 
<844> När du vill vila så går du… och dagen varar så länge som du vill.”
<845> ”Det hjälper inte mig mycket”, sa lykttändaren. 
<846> Det jag tycker om här i livet är att sova.
<847> ”Vilken otur”, sa den lille prinsen.
<848> ”Vilken otur”, sa lykttändaren. 
<849> ”God dag.”
<850> Och så släckte han sin gatlykta.
<851> ”Honom där”, sa den lille prinsen för sig själv, medan han fortsatte sin resa, ”honom skulle alla de andra förakta, kungen, den högfärdige, suputen, affärsmannen. 
<852> Ändå är han den ende jag själv inte finner löjlig. 
<853> Kanske för att han är upptagen av andra saker än sig själv.”
<854> Han suckade sorgset och fortsatte: 
<855> ”Han är den ende jag skulle vilja ha som vän. 
<856> Men hans planet är helt enkelt för liten. 
<857> Där finns inte plats för två…”
<858> Den lille prinsen vågade inte erkänna för sig själv att han saknade den där välsignade planeten främst på grund av de etttusenfyrahundrafyrtio solnedgångarna på ett enda dygn!
<859> 
<860> 15
<861> Den sjätte planeten var var tio gånger så stor. 
<862> Där bodde en gammal farbror som skrev jättelika böcker.
<863> ”Nej, men titta! 
<864> En upptäcktsresande!” utropade han när han fick syn på den lille prinsen.
<865> Den lille prinsen satte sig på bordet och pustade ut. 
<866> Han hade rest så långt nu!
<867> ”Varifrån kommer du?” frågade den gamle farbrorn.
<868> ”Vad är det för en tjock bok?” frågade den lille prinsen. 
<869> ”Vad är det ni gör?”
<870> ”Jag är geograf”, sa den gamle farbrorn.
<871> ”Vad är en geograf?”
<872> ”Det är en vetenskapsman som vet var oceanerna, floderna, städerna, bergen och öknarna finns.”
<873> ”Mycket intressant”, sa den lille prinsen. 
<874> ”Äntligen ett riktigt yrke!”
<875> Och så tittade han sig omkring. 
<876> Aldrig tidigare hade han sett en så majestätisk planet.
<877> ”Den är verkligen vacker, er planet.
<878> Finns det oceaner här?”
<879> ”Det vet jag ingenting om”, sa geografen.
<880> ”Åh!” 
<881> Den lille prinsen blev besviken. 
<882> ”Men berg då?”
<883> ”Det vet jag ingenting om”, sa geografen.
<884> ”Och städer, floder och öknar?”
<885> ”Det vet jag heller ingenting om”, sa geografen.
<886> ”Men ni är ju geograf?”
<887> ”Det stämmer”, sa geografen, ”men jag är inte upptäcktsresande. 
<888> Här finns inte en enda upptäcktsresande. 
<889> Det är inte geografen som ska räkna städer, floder, berg, hav, oceaner och öknar. 
<890> Geografen är alldeles för viktig för att ströva omkring. 
<891> Han lämnar aldrig sitt kontor. 
<892> Men han tar emot upptäcktsresanden. 
<893> Han frågar ut dem och antecknar vad de minns. 
<894> Och om någon av dem berättar något som verkar intressant, utreder geografen hur trovärdig den upptäcktsresande är.”
<895> ”Varför då?”
<896> ”För att om upptäcktsresanden ljuger orsakar det katastrofer i geografiböckerna. 
<897> Samma sak med upptäcktsresanden som dricker för mycket.”
<898> ”Varför då?” undrade den lille prinsen.
<899> ”Eftersom druckna ser dubbelt. 
<900> Då antecknar geografen två berg när det bara ska vara ett enda.”
<901> ”Jag vet en som skulle vara en dålig upptäcktsresande”, sa den lille prinsen.
<902> ”Kan så vara. 
<903> Så om den upptäcktsresande verkar trovärdig, så utreds dennes upptäckt.”
<904> ”Åker ni dit sedan och ser efter?”
<905> ”Nej, det är alldeles för komplicerat. 
<906> Men den upptäcktsresande måste framlägga bevis. 
<907> Om det till exempel handlar om upptäckten av ett stort berg, måste den upptäcktsresande ta med sig stora stenar tillbaka.”
<908> Plötsligt blev geografen ivrig.
<909> ”Men du kommer ju långt bort ifrån! 
<910> Du är upptäcktsresande! 
<911> Beskriv din planet för mig!”
<912> Och geografen öppnade sin bok och vässade pennan. 
<913> Till att börja med noteras de upptäcktsresandes berättelser med blyerts. 
<914> Först när den upptäcktsresande framlagt bevis används bläck.
<915> ”Nå?” sa geografen.
<916> ”Åh! 
<917> Hos mig är det inte så märkvärdigt, sa den lille prinsen, det är väldigt litet. 
<918> Jag har tre vulkaner, två aktiva. 
<919> En är slocknad. 
<920> Fast det går aldrig att vara riktigt säker.”
<921> ”Nej, det går aldrig att vara riktigt säker”, sa geografen.
<922> ”Jag har en blomma också.”
<923> ”Vi antecknar inget om blommor”, sa geografen.
<924> ”Varför inte då!? 
<925> Det finns inget vackrare!”
<926> ”För att blommor är efemära.”
<927> ”Vad betyder efemär?”
<928> ”Geografiböcker”, sa geografen, ”är de mest värdefulla böckerna av alla. 
<929> De blir aldrig omoderna. 
<930> Det är ytterst sällsynt att ett berg flyttar på sig. 
<931> Det är ytterst sällsynt att en ocean töms på vatten. 
<932> Vi skriver tidlösa saker.”
<933> ”Men utslocknade vulkaner kan vakna till liv”, avbröt den lille prinsen. 
<934> ”Vad betyder efemär?”
<935> ”Om en vulkan är slocknad eller uppvaknad, det är ju sak samma för oss”, sa geografen. 
<936> ”Det som räknas för oss är berget. 
<937> Det förändras inte.”
<938> ”Men vad betyder efemär?” upprepade den lille prinsen, som aldrig i sitt liv gett upp en fråga när han väl ställt den.
<939> ”Det betyder ’som hotas av ett stundande försvinnande’”.
<940> ”Är min blomma hotad av ett stundande försvinnande?”
<941> ”Givetvis.”
<942> ”Min blomma är efemär”, tänkte den lille prinsen, ”hon har bara fyra taggar att försvara sig med här i världen! 
<943> Och jag har lämnat henne alldeles ensam där hemma!”
<944> Det var första gången han kände hemlängtan.
<945> Men så fattade han nytt mod:
<946> ”Vilken plats råder ni mig att besöka?” frågade han.
<947> ”Planeten Jorden”, svarade geografen. 
<948> ”Den har gott rykte…”
<949> Och den lille prinsen gav sig av igen, med sin blomma i tankarna.
<950> 
<951> 16
<952> Den sjunde planeten blev följaktligen Jorden.
<953> Jorden är inte vilken planet som helst! 
<954> Där finns upp till hundraelva kungar, sjutusen geografer, niohundratusen affärsmän, sju och en halv miljon suputer, trehundraelva miljoner högfärdiga, sammanlagt åtskilliga miljarder vuxna.
<955> För att ge er en bild av Jordens storlek kan jag säga att innan elektriciteten var uppfunnen behövdes det, på de sex kontinenterna sammantaget, en hel armé av fyrahundrasextiotvåtusen femhundraelva lykttändare.
<956> På håll var det en praktfull syn. 
<957> Rörelserna i denna armé var ordnade som i en operabalett. 
<958> Först kom lykttändarna i Nya Zeeland och Australien. 
<959> När de hade tänt sina lyktor kunde de gå och lägga sig. 
<960> Lykttändarna i Kina och Sibirien gav sig in i dansen. 
<961> Så försvann även de in bakom kulisserna. 
<962> Då hade turen kommit till lykttändarna i Ryssland och Indien. 
<963> Sedan alla i Afrika och Europa. 
<964> Sedan de i Sydamerika. 
<965> Sedan de i Nordamerika. 
<966> Och de kom alltid in på scen i rätt ordning. 
<967> Det var magnifikt!
<968> När den lille prinsen landat på Jorden blev han mycket förvånad över att inte se någon.
<969> Det var bara den enda lykttändaren på Nordpolen och dennes kollega på Sydpolen som slog dank. 
<970> De arbetade bara två gånger om året.
<971> 
<972> 17
<973> För att framstå som rolig kan det hända att en ljuger lite grann. 
<974> Jag var inte helt uppriktig när jag berättade om lykttändarna för er. 
<975> Jag riskerar att ge dem som inte känner till vår planet en felaktig bild av den. 
<976> Människorna tar upp väldigt lite plats på Jorden. 
<977> Om de miljarder invånare som befolkar Jorden stod upp intill varandra, hopträngda som på ett massmöte, skulle de med lätthet få plats på ett öppet område på tjugotusen gånger tjugotusen meter. 
<978> Det skulle gå att packa ihop hela mänskligheten på minsta lilla ö i Stilla havet.
<979> De vuxna skulle såklart inte tro er, om ni sa det. 
<980> De föreställer sig att de upptar väldigt stor plats. 
<981> De anser sig vara lika betydelsefulla som baobabträd. 
<982> Då får ni be dem att räkna på det. 
<983> De älskar siffror, så det skulle de gilla. 
<984> Men slösa inte er tid med denna straffläxa. 
<985> Det är onödigt. 
<986> Tro mig.
<987> När den lille prinsen landat på Jorden blev han mycket förvånad över att inte se någon. 
<988> Han hade redan börjat undra om han var på fel planet när en månfärgad ring rörde sig i sanden.
<989> ”God natt”, försökte den lille prinsen.
<990> ”God natt”, sa ormen.
<991> ”På vilken planet har jag hamnat?” frågade den lille prinsen.
<992> ”Vilket underligt djur du är”, sa han till sist. 
<993> ”Smal som ett finger…”
<994> ”På Jorden, i Afrika”, svarade ormen.
<995> ”Ah! 
<996> Det finns alltså inga människor på Jorden?”
<997> ”Här är det öken. 
<998> Det finns inga i öknen. 
<999> Jorden är stor”, sa ormen.
<1000> Den lille prinsen satte sig på en sten och lyfte blicken mot himlen:
<1001> ”Jag undrar”, sa han, ”om stjärnorna lyser som de gör för att var och en ska finna sin egen en dag. 
<1002> Se på min stjärna. 
<1003> Den är alldeles ovanför oss… men så långt borta!”
<1004> ”Den är vacker”, sa ormen. 
<1005> ”Vad gör du här?”
<1006> ”Jag har lite bekymmer med en blomma”, sa den lille prinsen.
<1007> ”Åh!” sa ormen.
<1008> De var tysta ett slag.
<1009> ”Var är människorna?” sa den lille prinsen efter en stund. 
<1010> ”Det är lite ensamt i öknen…”
<1011> ”Det är ensamt hos människorna också”, sa ormen.
<1012> Den lille prinsen såg länge på ormen:
<1013> ”Vilket underligt djur du är”, sa han till sist. 
<1014> ”Smal som ett finger…”
<1015> ”Men jag är mäktigare än en kungs finger”, sa ormen.
<1016> Den lille prinsen log:
<1017> ”Du är inte så värst mäktig… 
<1018> Du har ju inte ens några ben… 
<1019> Du kan inte ens gå…”
<1020> ”Jag kan föra dig längre bort än ett skepp”, sa ormen.
<1021> Den slingrade sig runt vristen på den lille prinsen, som en guldlänk:
<1022> ”De jag rör vid återförs till den jord de kom ifrån”, fortsatte ormen. 
<1023> ”Men du är ren och oskyldig och kommer från en stjärna…”
<1024> Den lille prinsen svarade inte.
<1025> ”Jag tycker synd om dig, som är så svag”, på denna Jord av granit. 
<1026> ”Jag kan hjälpa dig om du börjar sakna din planet för mycket. 
<1027> Jag kan…”
<1028> ”Åh! jag förstår”, sa den lille prinsen, men varför talar du hela tiden i gåtor?
<1029> ”Jag löser dem allihop”, sa ormen.
<1030> Sedan var de tysta.
<1031> 
<1032> 18
<1033> Den lille prinsen korsade öknen utan att stöta på något annat än en blomma. 
<1034> En blomma med tre stycken kronblad, en helt alldaglig blomma…
<1035> ”God dag”, sa den lille prinsen.
<1036> ”God dag”, sa blomman.
<1037> ”Var är människorna?” frågade den lille prinsen artigt.
<1038> Blomman hade en gång sett en karavan passera:
<1039> ”Människorna? 
<1040> De finns, tror jag, sex eller sju stycken. 
<1041> Jag såg dem för flera år sedan. 
<1042> Men det är svårt att säga var de går att hitta. 
<1043> De far med vinden. 
<1044> De saknar rötter, vilket är till stort besvär för dem.”
<1045> ”Adjö”, sa den lille prinsen.
<1046> ”Adjö”, sa blomman.
<1047> 
<1048> 19
<1049> Den lille prinsen besteg ett högt berg. 
<1050> De enda berg han tidigare träffat på var de tre vulkanerna, som bara nådde honom till knäna. 
<1051> Den slocknade vulkanen hade han använt som pall. 
<1052> ”På ett så här högt berg”, tänkte han, ”kan jag på en och samma gång se hela planeten och alla människor…” 
<1053> Men han såg ingenting annat än spetsarna på de mycket spetsiga bergen.
<1054> ”God dag”, provade han.
<1055> ”God dag… god dag… god dag…” ekade det.
<1056> ”Vilka är ni?” sa den lille prinsen.
<1057> ”Vilka är ni… vilka är ni… vilka är ni…” ekade det.
<1058> ”Bli mina vänner, jag är ensam”, sa han.
<1059> ”Jag är ensam… jag är ensam… jag är ensam…” ekade det.
<1060> ”Vilken underlig planet”, tänkte han då. 
<1061> ”Den är alldeles torr, spetsig och salt. 
<1062> Och människorna saknar fantasi. 
<1063> De upprepar bara allt som sägs… 
<1064> Hemma hos mig hade jag en blomma. 
<1065> Hon var alltid den som talade först…”
<1066> Den här planeten är alldeles torr, spetsig och salt.
<1067> 
<1068> 20
<1069> Men så, efter att länge ha vandrat genom sanden, klipporna och snön, hittade den lille prinsen till sist en väg. 
<1070> Och vägar bär alltid till platser där människor bor.
<1071> ”God dag”, sa han.
<1072> Han hade kommit till en trädgård full med rosor.
<1073> ”God dag”, sa rosorna.
<1074> Den lille prinsen såg på dem. 
<1075> De liknade alla hans blomma.
<1076> ”Vilka är ni?” frågade han häpet.
<1077> ”Vi är rosor”, sa rosorna.
<1078> ”Åh!” sa den lille prinsen…
<1079> Och han kände sig mycket olycklig. 
<1080> Hans blomma hade sagt honom att hon var den enda i sitt slag i hela universum. 
<1081> Och här fanns det femtusen, alla likadana, i en enda trädgård! 
<1082> ”Hon skulle bli mycket förnärmad om hon såg det här”, tänkte han, ”hon skulle hosta häftigt, och låtsas dö, för att slippa framstå som dum. 
<1083> Och själv skulle jag låtsas ta hand om henne, för att hon inte verkligen skulle dö bara för att kunna förödmjuka mig…”
<1084> Vidare tänkte han: ”Jag som trodde jag hade en skatt i form av en unik blomma, och så är allt jag har en helt vanlig ros. 
<1085> Den och mina tre vulkaner som når mig till knäna, varav en kanske är slocknad för alltid. 
<1086> Det gör mig inte till någon särskilt framstående prins…”
<1087> Och han lade sig ner i gräset och grät.
<1088> 
<1089> 21
<1090> Det var då räven dök upp:
<1091> ”God dag”, sa räven.
<1092> ”God dag”, svarade den lille prinsen artigt och vände sig om. 
<1093> Men han såg ingen där.
<1094> ”Här är jag”, sa rösten, ”under äppelträdet…”
<1095> ”Vem är du?” sa den lille prinsen. 
<1096> ”Du är bra söt…”
<1097> ”Jag är en räv”, sa räven.
<1098> ”Kom och lek med mig”, föreslog den lille prinsen. 
<1099> ”Jag känner mig så ledsen…”
<1100> ”Jag kan inte leka med dig”, sa räven. 
<1101> ”Jag är inte tam.”
<1102> ”Åh! 
<1103> Förlåt”, sa den lille prinsen.
<1104> Men när han tänkt efter en liten stund, tillade han:
<1105> ”Vad betyder det att vara tam?”
<1106> ”Du är inte härifrån”, sa räven. 
<1107> ”Vad söker du?”
<1108> ”Jag letar efter människorna”, sa den lille prinsen. 
<1109> ”Vad betyder tam?”
<1110> ”Människorna”, sa räven, ”har gevär, och jagar. 
<1111> Det är så obehagligt. 
<1112> De föder även upp höns. 
<1113> Det är det enda de bryr sig om. 
<1114> Letar du efter höns?”
<1115> ”Nej, sa den lille prinsen. 
<1116> Jag letar efter vänner. 
<1117> Vad betyder det att vara tam?”
<1118> ”Det är något som alltför många har glömt”, sa räven. 
<1119> ”Att tämja betyder att knyta band…”
<1120> ”Knyta band?”
<1121> ”Javisst”, sa räven. 
<1122> ”För mig är du bara en liten pojke bland hundratusen andra pojkar, än så länge. 
<1123> Och jag behöver inte dig. 
<1124> Och du behöver inte mig heller. 
<1125> Jag är bara en räv bland hundratusen andra rävar för dig. 
<1126> Men om du tämjer mig, så kommer vi att behöva varandra. 
<1127> Du kommer att vara den ende i världen för mig. 
<1128> Och jag kommer vara den ende i världen för dig…”
<1129> ”Jag tror jag börjar förstå”, sa den lille prinsen. 
<1130> ”Det finns en blomma… 
<1131> Jag tror hon har tämjt mig…”
<1132> ”Kanhända”, sa räven. 
<1133> ”Här på Jorden händer lite av varje…”
<1134> ”Åh, det är inte på Jorden, sa den lille prinsen.”
<1135> Räven blev genast nyfiken:
<1136> ”På en annan planet?”
<1137> ”Ja.”
<1138> ”Finns det jägare på den planeten?”
<1139> ”Nej.”
<1140> ”Intressant! 
<1141> Och hönor?”
<1142> ”Nej.”
<1143> ”Inget är perfekt, suckade räven, men fortsatte:”
<1144> ”Mitt liv är så enformigt. 
<1145> Jag jagar höns, människor jagar mig. 
<1146> Alla hönor liknar varandra, och alla människor liknar varandra. 
<1147> Det tråkar ut mig. 
<1148> Men om du tämjer mig, kommer mitt liv att lysas upp. 
<1149> Det kommer att finnas ett ljud av fotsteg jag känner igen och som skiljer sig från alla andras. 
<1150> Andras får mig att krypa under jord. 
<1151> Men dina kommer att likt en locksång få mig upp ur grytet. 
<1152> Och titta där! 
<1153> Ser du vetefältet där borta? 
<1154> Jag äter inte bröd. 
<1155> För mig är vete ointressant. 
<1156> Vetefälten säger mig inget. 
<1157> Och det är ju tråkigt! 
<1158> Men du har gyllengult hår. 
<1159> Det kommer alltså att vara underbart när du har tämjt mig! 
<1160> Vetet, som är gyllene, kommer att få mig att tänka på dig. 
<1161> Och jag kommer att älska ljudet av vinden i vetet…”
<1162> Räven var tyst och tittade länge på den lille prinsen.
<1163> ”Snälla… tämj mig!” sa den.
<1164> ”Det vill jag gärna”, svarade den lille prinsen, ”men jag har inte så mycket tid. 
<1165> Jag ska hitta nya vänner och har så mycket att lära känna.”
<1166> ”Du kan bara lära känna sådant du tämjer”, sa räven. 
<1167> Människor har inte längre tid att lära sig något. 
<1168> De köper allting färdigt i butiker. 
<1169> Men eftersom där inte finnas några vänner, så har inte människor längre några vänner. 
<1170> Om du vill ha en vän, så tämj mig!”
<1171> ”Hur ska jag göra då?” sa den lille prinsen.
<1172> ”Det gäller att ha mycket tålamod”, svarade räven. 
<1173> ”Du sätter dig först en liten bit ifrån mig, här i gräset. 
<1174> Jag ser på dig i ögonvrån och du säger inget. 
<1175> Språket är en källa till missförstånd. 
<1176> Men – varje dag kan du sätta dig lite närmare…”
<1177> Dagen efter kom den lille prinsen tillbaka.
<1178> ”Det skulle vara bättre om du kom vid samma tid varje dag”, sa räven. 
<1179> ”Om du till exempel kommer klockan fyra på eftermiddagen, så börjar jag känna mig lycklig redan klockan tre. 
<1180> Och ju längre tid som går desto lyckligare känner jag mig. 
<1181> Redan vid slaget fyra har jag blivit rastlös och oroar mig: jag upptäcker lyckans pris! 
<1182> Men om du kommer lite när som helst kommer jag aldrig att kunna veta vilken tid jag ska börja förbereda hjärtat… 
<1183> Det behövs ritualer.”
<1184> ”Vad är en ritual?” sa den lille prinsen.
<1185> ”Även det har alltför många glömt”, sa räven. 
<1186> ”Det är vad som gör att en dag skiljer sig från andra dagar, en timme från andra timmar. 
<1187> Mina jägare har till exempel en ritual. 
<1188> De dansar varje torsdag med flickorna från byn. 
<1189> Torsdagar är därför underbara! 
<1190> Jag strövar ända bort till vingården. 
<1191> Om jägarna dansade vilken dag som helst i veckan, då skulle alla dagar likna varandra, och jag skulle inte få någon semester alls.”
<1192> Så tämjde alltså den lille prinsen räven. 
<1193> När tiden var inne för honom att resa sin väg igen, sa räven:
<1194> ”Åh”, jag kommer att gråta.
<1195> ”Det är ditt eget fel”, sa den lille prinsen, ”jag ville dig inget illa, men du ville att jag skulle tämja dig…”
<1196> ”Det är klart”, sa räven.
<1197> ”Men nu kommer du att gråta!” sa den lille prinsen.
<1198> ”Det är klart”, sa räven.
<1199> ”Vad har du då för glädje av det?”
<1200> ”Jag kommer att glädjas åt färgen på vetet”, sa räven.
<1201> Och tillade:
<1202> ”Gå och titta på rosorna igen. 
<1203> Du kommer att inse att din egen är den enda i världen i sitt slag. 
<1204> Kom tillbaka till mig sedan, så ska jag berätta en hemlighet, som avskedspresent.”
<1205> Den lille prinsen gick för att återse rosorna:
<1206> ”Ni har inga likheter alls med min ros, än så länge är ni ingenting alls”, sa han till dem. 
<1207> ”Ingen har tämjt er och ni har inte tämjt någon. 
<1208> Ni är som min räv var en gång. 
<1209> Den var som en räv vilken som helst bland hundratusen andra. 
<1210> Men jag gjorde den till min vän, och nu finns det ingen som den i hela världen.”
<1211> Det gjorde rosorna riktigt förlägna.
<1212> ”Ni är vackra, men ni är tomma”, fortsatte han. 
<1213> ”Ingen skulle dö för er. 
<1214> Såklart att någon som gick förbi skulle kunna tro att min ros liknar er. 
<1215> Men hon är viktigare än ni alla tillsammans. 
<1216> För det är henne jag vattnat. 
<1217> För det är henne jag satt en kupa över. 
<1218> För det är henne jag skyddat med en skärm. 
<1219> Det var för hennes skull jag dödade larverna (förutom de två tre stycken som skulle bli fjärilar). 
<1220> Därför att det är till hennes klagan jag lyssnat. 
<1221> Och till hennes beröm. 
<1222> Ibland även hennes tystnad. 
<1223> För hon är min ros.”
<1224> Och så gick han tillbaka till räven:
<1225> ”Adjö”, sa han…
<1226> ”Adjö”, sa räven. 
<1227> ”Här är min hemlighet. 
<1228> Den är mycket enkel. 
<1229> Det är bara med hjärtat du verkligen kan se. 
<1230> Det viktigaste är osynligt för ögonen.”
<1231> ”Det viktigaste är osynligt för ögonen”, upprepade den lille prinsen, för att lägga det på minnet.
<1232> ”Det är all tid du ägnat åt rosen som gör henne så viktig.”
<1233> ”Det är all tid jag ägnat åt rosen…” sa den lille prinsen, för att lägga det på minnet.
<1234> ”Människorna har helt glömt denna sanning”, sa räven. 
<1235> ”Men du får inte glömma. 
<1236> När du väl tämjt något, blir du ansvarig för det för all framtid. 
<1237> Du har ansvar för din ros…”
<1238> ”Jag har ansvar för min ros…” upprepade den lille prinsen, för att lägga det på minnet.
<1239> 
<1240> 22
<1241> ”God dag”, sa den lille prinsen.
<1242> ”God dag”, sa spårväxlaren.
<1243> ”Vad gör du här?” sa den lille prinsen.
<1244> ”Jag sorterar resenärer, i paket om tusen”, sa spårväxlaren. 
<1245> ”Jag skickar i väg tågen de åker med, antingen åt höger eller åt vänster.”
<1246> Och ett upplyst snälltåg mullrade förbi som ett åskväder och fick spårväxlarens hytt att skaka.
<1247> ”Vad bråttom de har”, sa den lille prinsen. 
<1248> ”Vad är det de söker?”
<1249> ”Det vet inte ens lokföraren”, sa spårväxlaren.
<1250> Och åt motsatt håll mullrade ännu ett upplyst snälltåg förbi.
<1251> ”Kommer de redan tillbaka?” frågade den lille prinsen…
<1252> ”Det är inte samma”, sa spårväxlaren. 
<1253> ”De har bytt tåg.”
<1254> ”Var de inte nöjda där de var?”
<1255> ”Inga är nöjda där de är”, sa spårväxlaren.
<1256> Och ett tredje upplyst snälltåg mullrade förbi som åskan.
<1257> ”Följer de där efter de första resenärerna?”
<1258> ”De följer inte efter någonting alls”, sa spårväxlaren. 
<1259> ”De sover där inne, eller gäspar åtminstone. 
<1260> De enda som trycker sina näsor mot fönsterglasen är barnen.”
<1261> ”Barnen är de enda som vet vad de söker”, sa den lille prinsen. 
<1262> ”De kan ägna tid åt en trasdocka, som sedan blir ytterst viktig för dem, och om någon skulle ta den, så börjar de gråta…”
<1263> ”De kan skatta sig lyckliga, sa spårväxlaren.”
<1264> 
<1265> 23
<1266> ”God dag”, sa den lille prinsen.
<1267> ”God dag”, sa köpmannen.
<1268> Det var en köpman som sålde ett slags sofistikerade piller som lindrar törst. 
<1269> Den som tar ett i veckan känner inget behov av att dricka.
<1270> ”Varför säljer du dem?” sa den lille prinsen.
<1271> ”Pillren sparar en massa tid”, sa köpmannen. 
<1272> ”Experterna har räknat på det. 
<1273> Femtiotre minuter i veckan.”
<1274> ”Och vad ska de där femtiotre minuterna användas till?”
<1275> ”Till vad som helst…”
<1276> ”Om jag hade femtiotre minuter över”, tänkte den lille prinsen, ”skulle jag gå raka vägen till närmaste brunn…”
<1277> 
<1278> 24
<1279> Det hade gått en vecka sedan mitt motorstopp i öknen, och jag lyssnade till historien om köpmannen samtidigt som jag drack de sista dropparna av mitt vattenförråd:
<1280> ”Åh!” sa jag till den lille prinsen, ”de är så vackra, dina minnen, men jag har ännu inte reparerat min flygmaskin. 
<1281> Jag har inte längre något kvar att dricka och jag skulle också vara glad om jag kunde gå raka vägen till närmaste brunn!”
<1282> ”Min vän räven”, sa han…
<1283> ”Pojken min, det handlar inte längre om räven!”
<1284> ”Varför inte?”
<1285> ”Eftersom vi kommer att dö av törst…”
<1286> Han förstod inte mitt resonemang, utan svarade:
<1287> ”Även om vi nu ska dö, är det bra att ha haft en vän. 
<1288> Jag är väldigt glad för att ha haft en räv till vän…”
<1289> ”Han förstår inte vidden av faran”, tänkte jag. 
<1290> ”Han är aldrig hungrig eller törstig. 
<1291> För honom räcker det med lite sol…”
<1292> Men då tittade han på mig och svarade på det jag tänkte:
<1293> ”Jag är också törstig… 
<1294> Vi går och letar efter en brunn…”
<1295> Jag gjorde en trött gest: ”det är absurt att leta efter en brunn så där på måfå mitt ute i öknen.” 
<1296> Och ändå började vi gå.
<1297> När vi gått under tystnad i flera timmar, föll skymningen och stjärnorna började lysa. 
<1298> Jag såg dem som i en dröm, eftersom törsten gjort att jag fått lite feber. 
<1299> Den lille prinsens ord dansade i mitt minne:
<1300> ”Så du är törstig, du också?” frågade jag honom. 
<1301> Men han svarade inte. 
<1302> Utan sa bara:
<1303> ”Vatten kan också vara bra för hjärtat…”
<1304> Jag var inte säker på vad han menade, men teg… 
<1305> Jag visste att det inte lönade sig att fråga mer.
<1306> Han var trött. 
<1307> Han satte sig ner. 
<1308> Jag satte mig bredvid honom. 
<1309> Och efter en liten stunds tystnad fortsatte han:
<1310> ”Stjärnorna är vackra tack vare en blomma som inte går att se…”
<1311> ”Javisst”, svarade jag bara, och tittade på sanddynerna som veckade sig i månskenet.
<1312> ”Öknen är vacker”, tillade han…
<1313> Och det var sant. 
<1314> Jag har alltid tyckt mycket om öknen. 
<1315> Sätta sig på en sanddyn. 
<1316> Inte se något, inte höra. 
<1317> Och samtidigt är det något som strålar tyst…
<1318> ”Det som gör öknen ännu vackrare är att den någonstans gömmer en brunn…”
<1319> Plötsligt förstod jag sandens mystiska utstrålning. 
<1320> När jag var en liten pojke bodde jag i ett gammalt hus, och enligt ett rykte skulle en skatt finnas gömd där. 
<1321> Naturligtvis hittade aldrig någon den, kanske letade ingen ens. 
<1322> Men den gjorde hela huset förtrollat. 
<1323> Mitt hus gömde en hemlighet i djupet av sitt hjärta…
<1324> ”Ja”, sa jag till den lille prinsen, ”vare sig det handlar om ens hem, om stjärnor eller om öknar, så är det som gör dem vackra osynligt”.
<1325> ”Jag är glad”, sa han, ”att du är överens med min räv”.
<1326> När den lille prinsen somnat tog jag honom i mina armar och fortsatte vandringen. 
<1327> Jag var rörd. 
<1328> Att bära på någonting så ömtåligt och dyrbart. 
<1329> Det tycktes mig till och med som om det inte fanns något ömtåligare på Jorden. 
<1330> I månskenet såg jag den bleka pannan, de slutna ögonen, hårlockarna i vinden, och jag tänkte: 
<1331> ”Det jag ser är bara ett skal. 
<1332> Det allra viktigaste är osynligt…”
<1333> Eftersom hans halvöppna läppar lät ana ett leende, tänkte jag vidare: 
<1334> ”Det som berör mig allra mest med denne lille sovande prins, det är hans trohet till en blomma, bilden av en ros som lyser i honom som lågan i en fotogenlampa, även när han sover…” 
<1335> Och jag tyckte plötsligt att han kändes ännu ömtåligare där han låg i mina armar. 
<1336> Det gäller att skydda fotogenlampor. 
<1337> En vindpust kan släcka dem…
<1338> Och på så sätt gick jag till dess att jag i gryningen fann brunnen.
<1339> 
<1340> 15
<1341> ”Människorna tränger ihop sig i snälltåg, sa den lille prinsen. 
<1342> Men de vet inte längre vad de söker. 
<1343> Så de flänger omkring…”
<1344> Och han tillade:
<1345> ”Det tjänar ingenting till…”
<1346> Brunnen vi kom fram till såg inte ut som brunnar i Sahara brukar göra. 
<1347> En saharisk brunn är ofta bara ett hål grävt i sanden. 
<1348> Den här såg ut som en brunn i en by. 
<1349> Men här fanns ingen by och jag trodde mig drömma.
<1350> ”Vad märkligt”, sa jag till den lille prinsen, ”allt finns här: blocket, hinken och repet…”
<1351> Han skrattade, drog i repet och fick blocket att spela. 
<1352> Och det gnisslade som en gammal vindflöjel när vinden har sovit länge.
<1353> ”Hör du?” sa den lille prinsen. 
<1354> ”Vi väcker den här brunnen och den sjunger…”
<1355> Jag ville inte att han skulle anstränga sig:
<1356> ”Låt mig göra det där”, sa jag, ”det är alldeles för tungt för dig”.
<1357> Jag hissade långsamt upp hinken ända till brunnskaret. 
<1358> Jag ställde den stadigt där. 
<1359> I mina öron fortsatte blockets sång och i det ännu dallrande vattnet skälvde solen.
<1360> ”Åh, jag är så törstig”, sa den lille prinsen, ”ge mig att dricka…”
<1361> Och nu insåg jag vad det var han hade sökt!
<1362> Jag lyfte hinken till hans läppar. 
<1363> Han drack med slutna ögon. 
<1364> Det var en fest. 
<1365> Det här vattnet var mer än ett födoämne. 
<1366> Det hade fötts ur vandringen under stjärnorna, ur blockets sång, av mina armars ansträngning. 
<1367> Det var gott för hjärtat, som en gåva. 
<1368> Precis som när jag var liten och det egentligen var julgransljusen, midnattsmässans musik och de milda leendena som gjorde julklappen så magisk.
<1369> Han skrattade, drog i repet och fick blocket att spela.
<1370> ”Människorna hos dig på Jorden”, sa den lille prinsen, ”odlar upp femtusen rosor i en och samma trädgård… men finner ändå inte vad de söker…”
<1371> ”Men finner ändå inte vad de söker”, upprepade jag…
<1372> ”Och ändå skulle de kunna finna det i en enda ros eller i lite vatten…”
<1373> ”Ja, så är det”, svarade jag.
<1374> Och den lille prinsen tillade:
<1375> ”Ögonen är blinda. 
<1376> Det gäller att söka med hjärtat.”
<1377> Jag hade stillat min törst. 
<1378> Jag andades lugnt. 
<1379> Sanden är honungsfärgad i gryningen. 
<1380> Honungsfärgen gjorde mig lycklig. 
<1381> Vad hade jag att oroa mig över?
<1382> ”Du måste hålla ditt löfte”, sa den lille prinsen milt, och satte sig bredvid mig igen.
<1383> ”Vilket löfte?”
<1384> ”Du kommer väl ihåg? 
<1385> En munkorg till mitt lamm… 
<1386> Jag har ansvar för den där blomman!”
<1387> Jag tog upp mina skisser. Den lille prinsen såg dem och skrattade:
<1388> ”Dina baobabträd ser lite ut som kålhuvuden…”
<1389> ”Åh!”
<1390> Jag som var så stolt över baobabträden!
<1391> ”Din räv, öronen på den ser lite ut som horn… och så är de alldeles för långa!”
<1392> Han skrattade ännu mer.
<1393> ”Pojken min, nu är du orättvis, jag kan faktiskt inte teckna annat än boaormens utsida och insida.”
<1394> ”Åh! 
<1395> Det ska nog gå bra”, sa han. 
<1396> ”Barn förstår.”
<1397> Jag tecknade i några drag en munkorg. 
<1398> Jag gav honom teckningen med sorg i hjärtat:
<1399> ”Du har planer som du hållit hemliga…”
<1400> Men han svarade inte, utan sa:
<1401> ”Du förstår, i morgon har det gått precis ett år sedan jag landade på Jorden…”
<1402> Efter en stunds tystnad tillade han:
<1403> ”Det var alldeles här i närheten…”
<1404> Och så rodnade han.
<1405> Jag fick ännu ett sting av samma egendomliga sorg. 
<1406> Men jag måste också fråga:
<1407> ”Aha, så när du kom gående helt ensam, tusen mil från närmsta by, den där morgonen för en vecka sedan när vi lärde känna varandra, så vandrade du inte bara planlöst omkring! 
<1408> Du var på väg tillbaka till platsen där du en gång landade?”
<1409> Den lille prinsen rodnade ännu mer.
<1410> Jag tillade, med tvekan:
<1411> ”För att vara där exakt på årsdagen, kanske?”
<1412> Den lille prinsen rodnade igen. 
<1413> Han svarade aldrig på frågor. 
<1414> Men om någon rodnar så betyder det ”ja”, är det inte så?
<1415> ”Åh!” sa jag, ”jag är rädd…”
<1416> Men han svarade:
<1417> ”Du ska arbeta nu. 
<1418> Du måste gå tillbaka till din maskin. 
<1419> Jag väntar här, kom tillbaka i morgon kväll…”
<1420> Det lugnade mig inte det minsta. 
<1421> Jag tänkte på räven. 
<1422> Den som låter sig tämjas får räkna med tårar.
<1423> 
<1424> 16
<1425> Bredvid brunnen fanns rester av en gammal stenmur. 
<1426> När jag kom tillbaka från mitt arbete kvällen därpå, såg jag på håll att min lille prins satt på ruinen och dinglade med benen och jag hörde honom säga:
<1427> ”Så du minns inte?” sa han. 
<1428> ”Det är inte exakt just här!”
<1429> En annan röst måste ha svarat honom, för sedan sa han:
<1430> ”Jodå, det är rätt dag, men det är inte rätt plats…”
<1431> Jag fortsatte att gå mot muren. 
<1432> Fortfarande varken såg eller hörde jag någon annan. 
<1433> Men den lille prinsen svarade igen:
<1434> ”Naturligtvis. 
<1435> Du kommer att se var mina fotspår i sanden börjar. 
<1436> Du behöver bara vänta på mig där. 
<1437> Jag kommer i natt.”
<1438> Nu var jag tjugo meter från muren men såg fortfarande ingen.
<1439> Den lille prinsen fortsatte, efter en stunds tystnad:
<1440> ”Nu får du ge dig i väg”, sa han… ”jag vill hoppa ner igen!”
<1441> ”Är ditt gift bra? 
<1442> Är det säkert att du inte kommer låta mig lida länge?”
<1443> Jag stelnade av fasa, men förstod fortfarande ingenting.
<1444> ”Nu får du ge dig i väg”, sa han… ”jag vill hoppa ner igen!”
<1445> Då tittade jag på marken nedanför muren, och ryckte till! 
<1446> Upp mot den lille prinsen sträckte sig en av de där gula ormarna som kan döda en på trettio sekunder. 
<1447> Jag sprang fram, trevade i fickan efter min revolver, men när ormen hörde ljuden jag åstadkom sjönk den sakta ner i sanden, som en sinande fontän, och utan någon brådska tråcklade den sig sedan in mellan stenarna med ett lätt metalliskt ljud.
<1448> Jag kom fram till muren precis i tid för att fånga min lille prins i armarna, blek som snö.
<1449> ”Vad pågår här egentligen? 
<1450> Har du börjat prata med ormar?”
<1451> Jag löste upp den gyllengula halsduken som han alltid bar. 
<1452> Jag fuktade hans tinningar och fick honom att dricka lite. 
<1453> Och nu vågade jag inte fråga honom något mer. 
<1454> Han såg på mig allvarligt och lade sina armar om min hals. 
<1455> Jag kände hans hjärta bulta där inne som en skadeskjuten fågel. 
<1456> Han sa:
<1457> ”Vad bra att du lyckades laga din maskin. 
<1458> Nu kan du återvända hem…”
<1459> ”Hur visste du det?”
<1460> Jag skulle just precis berätta för honom att jag mot min förmodan hade lyckats med arbetet!
<1461> Han svarade inte på min fråga, men tillade:
<1462> ”Jag ska också åka hem i dag…”
<1463> Sedan sa han vemodigt:
<1464> ”Det är en mycket längre resa, och betydligt svårare…”
<1465> Jag insåg att det var något underligt som skulle hända. 
<1466> Jag höll honom som ett litet barn i min famn och samtidigt kändes det som om han gled rakt ner i en avgrund utan att jag kunde hålla honom kvar…
<1467> Hans blick var allvarlig, förlorad i fjärran:
<1468> ”Jag har ditt lamm. 
<1469> Och jag har lådan till lammet. 
<1470> Och jag har munkorgen…”
<1471> Och så log han vemodigt.
<1472> Jag väntade länge. 
<1473> Jag kände hur han blev varmare och varmare:
<1474> ”Min pojke, du blev rädd…”
<1475> Visst hade han blivit rädd! 
<1476> Men han skrattade mjukt:
<1477> ”Jag kommer att vara så mycket räddare i kväll…”
<1478> Än en gång frös jag till av känslan av det ohjälpliga. 
<1479> Och jag stod inte ut med tanken på att aldrig mer få höra det där skrattet. 
<1480> För mig var det som en källa i öknen.
<1481> ”Min lille pojke, jag skulle vilja höra dig skratta igen…”
<1482> Men han sa bara:
<1483> ”I natt har det gått ett år. 
<1484> Min stjärna finns alldeles ovanför den plats där jag landade förra året…”
<1485> ”Lille vän, är det här inte bara en ond dröm, ormen och stjärnan, mötet ni stämt…”
<1486> Men han svarade inte på min fråga, utan sa:
<1487> ”Det som är viktigt syns inte…”
<1488> ”Så sant…”
<1489> ”Det är som med blomman. 
<1490> Om du älskar en blomma som befinner sig på en stjärna, är det härligt att beskåda natthimlen. 
<1491> Alla stjärnor blommar.”
<1492> ”Ja, så är det…”
<1493> ”Det är som med vattnet som du gav mig att dricka. 
<1494> Det blev som musik, på grund av blocket och repet. 
<1495> Minns du? 
<1496> Det var så härligt.”
<1497> ”Ja…”
<1498> ”Du kommer att titta på stjärnorna om natten. 
<1499> Min är alldeles för liten för att jag ska kunna visa dig den. 
<1500> Men det blir bäst så. 
<1501> För dig kommer min stjärna att vara som vilken stjärna som helst. 
<1502> Du kommer att tycka om att titta på alla stjärnor… 
<1503> Alla ska vara dina vänner. 
<1504> Och nu ska du få en present av mig…”
<1505> Han skrattade igen.
<1506> ”Åh! pojken min, pojken min, jag älskar att höra det där skrattet!”
<1507> ”Precis, det är min present… Det är som med vattnet…”
<1508> ”Vad menar du?”
<1509> ”Människorna har olika stjärnor. 
<1510> De som reser har ledstjärnor. 
<1511> För andra är de inget annat än små ljuspunkter. 
<1512> För forskare blir de till problem. 
<1513> För affärsmannen jag träffade var de av guld. 
<1514> Men alla de där stjärnorna tiger. 
<1515> Dina stjärnor kommer att vara som ingen annans…”
<1516> ”Vad menar du?”
<1517> ”Eftersom jag kommer att bo på en, eftersom jag kommer att skratta på en, kommer det att vara som om alla stjärnorna skrattar när du tittar på himlen om natten. 
<1518> Dina stjärnor kommer att kunna skratta!”
<1519> ”Jag kommer att vara så mycket räddare i kväll…”
<1520> Så skrattade han ännu mer.
<1521> ”Och när du blivit tröstad (det finns alltid tröst) kommer du att vara glad att du lärt känna mig. 
<1522> Du kommer alltid att vara min vän. 
<1523> Du kommer att vilja skratta med mig. 
<1524> Och ibland kommer du att öppna ditt fönster, bara för nöjes skull… 
<1525> Och dina vänner kommer att bli riktigt förvånade när de ser dig skratta mot himlen. 
<1526> Då kan du säga dem: 
<1527> ’Jo, stjärnorna får mig alltid att skratta!’ 
<1528> Och de kommer att tro att du är galen. 
<1529> Då har jag verkligen spelat dig ett spratt…”
<1530> Och han skrattade ännu mer.
<1531> ”Det kommer att vara som att jag i stället för stjärnor gett dig en massa små bjällror som kan skratta…”
<1532> Och han skrattade igen. 
<1533> Men så blev han allvarlig:
<1534> ”I natt… 
<1535> Du vet… 
<1536> Kom inte.”
<1537> ”Jag tänker inte lämna dig.”
<1538> ”Det kommer kanske att verka som om jag har ont… 
<1539> Det kommer kanske se ut som om jag dör. 
<1540> Så är det. 
<1541> Kom inte och titta på det, det är ingen bra idé…”
<1542> ”Jag tänker inte lämna dig.”
<1543> Oroligt fortsatte han:
<1544> ”Du förstår… 
<1545> Det är också på grund av ormen. 
<1546> Tänk om den biter dig… 
<1547> Ormar är elaka. 
<1548> De kan bitas för nöjes skull…”
<1549> ”Jag tänker inte lämna dig.”
<1550> Och så satte han sig ner, för han var rädd.
<1551> Men något lugnade honom:
<1552> ”Det är så sant, de har inte gift nog för ett andra bett…”
<1553> Jag såg inte när han gav sig i väg under natten. 
<1554> Han försvann ljudlöst. 
<1555> När jag lyckades komma ikapp honom gick han med snabba, bestämda steg. 
<1556> Det enda han sa var:
<1557> ”Åh! 
<1558> Du är här…”
<1559> Han tog min hand. 
<1560> Han oroade sig fortfarande:
<1561> ”Du begår ett misstag. 
<1562> Du kommer att bli ledsen. 
<1563> Det kommer att se ut som om jag dör, men det kommer inte vara på riktigt…”
<1564> Jag teg.
<1565> ”Du förstår. 
<1566> Resan är för lång. 
<1567> Jag kan inte bära den här kroppen. 
<1568> Den är för tung.”
<1569> Jag teg.
<1570> ”Den kommer att vara som ett gammalt övergivet skal. 
<1571> Gamla skal är inte ett dugg sorgliga…”
<1572> Jag teg.
<1573> Han tappade modet lite. 
<1574> Men så ryckte han upp sig igen:
<1575> ”Du, det blir trevligt. 
<1576> Jag kommer också att titta på stjärnorna. 
<1577> Alla stjärnor kommer att vara brunnar med rostiga block. 
<1578> Alla stjärnor kommer att ge mig att dricka…”
<1579> Jag teg.
<1580> ”Det kommer att vara så roligt! 
<1581> Du kommer att ha femhundra miljoner bjällror, jag kommer att ha femhundra miljoner brunnar…”
<1582> Och så blev han också tyst, eftersom han grät…
<1583> ”Här är det. 
<1584> Låt mig gå ensam nu.”
<1585> Och så satte han sig ner, för han var rädd. 
<1586> Han fortsatte:
<1587> ”Du vet… min blomma… jag har ansvar för henne! 
<1588> Hon är så svag! 
<1589> Och hon är så troskyldig. 
<1590> Fyra små taggar är hennes enda skydd mot världen…”
<1591> Och jag satte mig, för jag kunde inte längre stå upprätt. 
<1592> Han sa:
<1593> ”Så är det… 
<1594> Det är allt…”
<1595> Han tvekade ännu lite grann, sedan reste han sig. 
<1596> Han tog ett steg. 
<1597> Själv kunde jag inte röra mig.
<1598> Jag såg ingenting utom en gul blixt vid hans ankel. 
<1599> Ett kort ögonblick var han orörlig. 
<1600> Han skrek inte. 
<1601> Så föll han långsamt, som ett träd. 
<1602> Inte minsta ljud hördes, på grund av sanden.
<1603> 
<1604> 17
<1605> Det måste ha gått minst sex år sedan dess… 
<1606> Jag har aldrig berättat den här historien för någon. 
<1607> När mina vänner återsåg mig vid liv blev de glada. 
<1608> Själv var jag sorgsen, men sa att det bara var trötthet.
<1609> Nu har jag hämtat mig lite. 
<1610> Det vill säga… inte helt. 
<1611> Men jag är säker på att han kom tillbaka till sin planet, för i gryningen var hans kropp försvunnen. 
<1612> Det var inte precis någon tung kropp… 
<1613> Och jag älskar att lyssna på stjärnorna om natten. 
<1614> De är som femhundra miljoner bjällror…
<1615> Men så slår det mig ibland: 
<1616> När jag ritade munkorgen åt den lille prinsen, så glömde jag bort att rita dit läderremmen! 
<1617> Så det kan inte ha gått att fästa munkorgen på lammet. 
<1618> Jag frågar mig alltså: 
<1619> ”Vad hände sedan på hans planet? 
<1620> Kanske har lammet ätit upp blomman…”
<1621> Ena stunden tänker jag: 
<1622> ”Såklart inte!
<1623> Den lille prinsen lägger glaskupan över blomman varje natt, och övervakar noga sitt lamm…” 
<1624> Då känner jag mig lycklig. 
<1625> Och alla stjärnor skrattar mjukt.
<1626> Andra gånger tänker jag: 
<1627> ”Det räcker med att vara disträ bara ett ögonblick! 
<1628> Han kan ha glömt glaskupan en kväll, eller så ger sig lammet ut ljudlöst på natten…” 
<1629> Då förbyts bjällerlåten till gråt!
<1630> Det där är ett verkligt mysterium. 
<1631> Ni som också älskar den lille prinsen förstår mig. 
<1632> Universum är sig inte likt, så länge det någonstans – var är svårt att veta – finns ett lamm som vi aldrig fått lära känna och som antingen har eller inte har ätit upp en ros…
<1633> Se på himlen. 
<1634> Fråga er själva: 
<1635> ”Har lammet eller har lammet inte ätit blomman?” 
<1636> Där ser ni, hur allting förändras…
<1637> Och ingen vuxen kommer någonsin att förstå hur mycket det betyder!
