<0> TIL LÉON WERTH
<1> Jeg ber barna om unnskyldning for at denne boken er tilegnet en voksen. 
<2> Jeg har en vektig unnskyldning: Dette voksne mennesket er den beste vennen jeg har hatt her i verden. 
<3> Jeg har en annen unnskyldning: Dette voksne mennesket forstår alt, også bøker for barn. 
<4> Jeg har en tredje unnskyldning: Dette voksne mennesket bor i Frankrike, der han sulter og fryser. 
<5> Han trenger virkelig til å bli trøstet. 
<6> Hvis alle disse unnskyldningene ikke er nok, vil jeg gjerne at boken skal tilegnes det barnet dette voksne mennesket i sin tid var. 
<7> Alle de voksne har vært barn en gang. 
<8> (Men få av dem husker det.) 
<9> Altså retter jeg på tilegnelsen min:
<10> Til Léon Werth da han var en liten gutt
<11> 
<12> 1
<13> Da jeg var seks år, så jeg en gang et fantastisk bilde, i en bok om urskogen som bar tittelen Sanne historier: 
<14> Det forestilte en boaslange som slukte et villdyr. 
<15> Her er en kopi av tegningen.
<16> I denne boken sto det: «Boaslangene svelger byttet sitt helt, uten å tygge det. 
<17> Etterpå kan de ikke røre seg, og de sover i seks måneder mens de fordøyer maten.»
<18> Så jeg grublet mye over det eventyrlige livet i jungelen, og etter hvert klarte jeg å lage min første tegning med en fargeblyant. 
<19> Jeg viste mesterverket mitt til voksne mennesker, og jeg spurte dem om ikke tegningen gjorde dem redde.
<20> De svarte: «Hvorfor skulle en hatt gjøre oss redde?»
<21> Tegningen min forestilte ikke en hatt. 
<22> Den forestilte en boaslange som fordøyde en elefant. 
<23> Da tegnet jeg innsiden av boaslangen, slik at de voksne kunne forstå. 
<24> De trenger alltid å få ting forklart. 
<25> De voksne rådet meg til å slutte med tegninger av både åpne og lukkede boaslanger, og isteden interessere meg for geografi, historie, regning og grammatikk. 
<26> I en alder av seks år ga jeg derfor opp en fantastisk karriere som tegner. 
<27> Jeg hadde mistet motet på grunn av den manglende suksessen til min tegning nummer én og min tegning nummer to. 
<28> De voksne forstår aldri noe på egen hånd, og det er slitsomt for barna å ustanselig skulle gi dem forklaringer.
<29> Altså måtte jeg velge et annet yrke, og jeg lærte å bli flyver. 
<30> Jeg har fløyet litt rundt i hele verden. 
<31> Og geografien har utvilsomt vært til stor hjelp. 
<32> Ved første øyekast kunne jeg skjelne Kina fra Argentina. 
<33> Det er svært nyttig hvis man havner på villspor om natten.
<34> I løpet av mitt liv har jeg dermed hatt masse kontakt med masse alvorlige mennesker. 
<35> Jeg har bodd mye hos de voksne. 
<36> Jeg har sett dem på nært hold. 
<37> Det har ikke gitt meg noe bedre inntrykk av dem.
<38> Når jeg har møtt en av dem som har virket litt klar i hodet, har jeg gjort eksperimentet med å vise ham min tegning nummer én. 
<39> Jeg ville finne ut om han virkelig forsto noe. 
<40> Men han svarte alltid: «Det er en hatt.» 
<41> Da snakket jeg ikke med ham om boaslanger eller urskoger eller stjerner. 
<42> Jeg stilte meg på hans nivå. 
<43> Jeg snakket med ham om bridge, om golf, om politikk og om slips. 
<44> Og den voksne var riktig fornøyd med å treffe en så fornuftig mann.
<45> 
<46> 2
<47> Så jeg har levd alene, uten noen jeg virkelig kunne snakke med, inntil jeg måtte nødlande i ørkenen Sahara for seks år siden. 
<48> Noe var blitt ødelagt i motoren min. 
<49> Og siden jeg hverken hadde med meg en mekaniker eller passasjerer, forberedte jeg meg på å gjennomføre en vanskelig reparasjon helt alene. 
<50> For meg var det et spørsmål om liv eller død. 
<51> Jeg hadde så vidt drikkevann for åtte dager.
<52> Den første kvelden la jeg meg til å sove i sanden, tusen mil fra alle bebodde steder. 
<53> Jeg var enda mer isolert enn en skipbrudden på en flåte midt ute på havet. 
<54> Altså kan dere forestille dere hvor overrasket jeg ble ved daggry, da jeg ble vekket av en pussig, liten stemme. 
<55> Den sa: «Vær så snill … tegn en sau til meg.»
<56> «Hva?»
<57> «Tegn en sau til meg.»
<58> Jeg sprang på føttene som om jeg var blitt truffet av lynet. 
<59> Jeg gned meg i øynene. 
<60> Jeg så meg om. 
<61> Og jeg fikk se en svært spesiell liten fyr som betraktet meg alvorlig. 
<62> Men tegningen min er utvilsomt mindre fortryllende enn modellen. 
<63> Det er ikke min skyld. 
<64> De voksne hadde fått meg til å miste troen på at jeg kunne bli tegner da jeg var seks år, og jeg hadde aldri lært å tegne, bortsett fra lukkede og åpne boaslanger.
<65> Med øyne som var runde av forbløffelse betraktet jeg denne skikkelsen. 
<66> Ikke glem at jeg befant meg tusen mil fra alle bebodde områder. 
<67> Likevel virket ikke den lille fyren bortkommen eller døden nær av sult eller tørst eller frykt. 
<68> Han lignet slett ikke på et fortapt barn i en ørken, tusen mil fra alle bebodde områder. 
<69> Da jeg endelig klarte å snakke, sa jeg til ham: «Men … hva gjør du her?»
<70> Og da gjentok han, uhyre mildt, som om dette var noe svært alvorlig:
<71> «Vær så snill … tegn en sau til meg.»
<72> Når et mysterium gjør for sterkt inntrykk, tør man ikke å være ulydig. 
<73> Uansett hvor absurd dette fortonte seg for meg, tusen mil fra alle bebodde steder og i livsfare, tok jeg et stykke papir og en penn ut av lommen. 
<74> Men så husket jeg at jeg først og fremst hadde studert geografi, historie og grammatikk, så jeg sa til den lille fyren (og en smule gretten var jeg nå) at jeg ikke kunne tegne.
<75> Han svarte: «Det gjør ingenting. 
<76> Tegn en sau til meg.»
<77> Ettersom jeg aldri hadde tegnet en sau, laget jeg enda en gang den ene av de to tegningene jeg får til. 
<78> Det var tegningen av den lukkede boaslangen. 
<79> Og jeg ble himmelfallen da jeg hørte den lille fyren utbryte: «Nei! Nei! 
<80> Jeg vil ikke ha en elefant i en boaslange. 
<81> En boaslange er svært farlig, og en elefant tar for stor plass. 
<82> Hos meg er det så trangt. 
<83> Jeg trenger en sau. 
<84> Tegn en sau til meg.»
<85> Dermed tegnet jeg.
<86> Han betraktet tegningen oppmerksomt og sa: «Nei! 
<87> Den der er allerede veldig syk. 
<88> Lag en annen.»
<89> Jeg tegnet:
<90> Vennen min smilte vennlig, med overbærenhet: 
<91> «Du ser vel … dette er ikke en sau, det er en vær. 
<92> Den har horn …»
<93> Da laget jeg hele tegningen om igjen:
<94> Men den ble forkastet, slik som de andre:
<95> «Den der er for gammel. 
<96> Jeg vil ha en sau som lever lenge.»
<97> Nå mistet jeg tålmodigheten, for det hastet med å begynne å demontere motoren min, så jeg rablet ned denne tegningen:
<98> Og jeg erklærte: «Dette er en kasse. 
<99> Sauen du vil ha, er inni den.»
<100> Men jeg ble virkelig overrasket da jeg så at ansiktet til den lille kritikeren min lyste opp:
<101> «Den er akkurat slik jeg ville ha den! 
<102> Tror du at det trengs mye gress til denne sauen?»
<103> «Hvordan det?»
<104> «Fordi det er så trangt hos meg …»
<105> «Det holder sikkert. 
<106> Jeg har gitt deg en veldig liten sau.»
<107> Han bøyde hodet mot tegningen.
<108> «Ikke så liten at … nei, se! 
<109> Den har sovnet …»
<110> Og det var slik jeg ble kjent med den lille prinsen.
<111> 
<112> 3
<113> Det tok lang tid før jeg skjønte hvor han kom fra. 
<114> Den lille prinsen, som stilte meg så mange spørsmål, virket som om han aldri lyttet til mine. 
<115> Det var ord han tilfeldigvis lot falle som, litt etter litt, gjorde alt sammen klart for meg. 
<116> Da han for første gang fikk øye på flyet mitt (jeg tegner ikke flyet mitt, det er en tegning som er altfor komplisert for meg), spurte han: «Hva er det der for en dings?»
<117> «Det er ikke en dings. 
<118> Den flyr. 
<119> Det er et fly. 
<120> Det er flyet mitt.»
<121> Og jeg var stolt over å fortelle ham at jeg fløy. 
<122> Da utbrøt han: «I alle dager! 
<123> Du har falt ned fra himmelen!»
<124> «Ja,» svarte jeg beskjedent.
<125> «Åh! Det var rart!»
<126> Og den lille prinsen brast i en svært vakker latter som irriterte meg sterkt. 
<127> Jeg vil at man skal ta uhellene mine alvorlig. 
<128> Så la han til: «Da kommer du også fra himmelen! 
<129> Hvilken planet er du fra?»
<130> Jeg skimtet straks en strime av lys som falt over mysteriet med at han var her, og jeg spurte raskt: «Du kommer altså fra en annen planet?»
<131> Men han svarte ikke. 
<132> Han ristet sakte på hodet mens han betraktet flyet mitt.
<133> «I den der kan du riktignok ikke ha kommet særlig langt borte fra …»
<134> Og han sank ned i et drømmeri som varte lenge. 
<135> Så tok han sauen min ut av lommen og ga seg til å granske denne skatten.
<136> Dere kan tenke dere hvor nysgjerrig jeg var blitt av denne halve betroelsen om «de andre planetene». 
<137> Derfor anstrengte jeg meg for å få vite mer.
<138> «Hvor kommer du fra, kjære lille fyr? 
<139> Hvor er ‘hjemme hos deg’? 
<140> Hvor vil du ta sauen min med deg?»
<141> Etter en tenksom stillhet svarte han meg: 
<142> «Det som er fint med den kassen du har gitt meg, er at om natten kan den brukes som hus.»
<143> «Selvsagt. 
<144> Og hvis du er snill, skal jeg også gi deg et tau du kan binde sauen med om dagen. 
<145> Og en stolpe.»
<146> Forslaget lot til å sjokkere den lille prinsen.
<147> «Binde den? 
<148> For en rar idé!»
<149> «Men hvis du ikke binder den, kan den gå hvor som helst og bli borte.»
<150> Og min venn brast i latter enda en gang:
<151> «Men hvor skulle den gå hen?»
<152> «Hvor som helst. 
<153> Rett forover …»
<154> Da bemerket den lille prinsen alvorlig: «Det gjør ingenting, det er så lite hjemme hos meg!»
<155> Så tilføyde han, kanskje litt melankolsk:
<156> «Går man rett forover, kommer man ikke så langt …»
<157> 
<158> 4
<159> Dermed hadde jeg fått vite enda en svært viktig ting: Planeten han kom fra, var ikke særlig mye større enn et hus!
<160> Det forundret meg ikke stort. 
<161> Jeg visste godt at i tillegg til de store planetene som man har gitt navn til, slike som jorden, Jupiter, Mars, Venus, finnes det hundrevis av andre som innimellom er så små at det er fryktelig vanskelig å få øye på dem i teleskopet. 
<162> Når en astronom oppdager en av dem, gir han den et tall som navn. 
<163> Han kaller den for eksempel «asteroide 3251.»
<164> Jeg har tungtveiende grunner til å tro at planeten den lille prinsen kom fra, er asteroide B 612. 
<165> Denne asteroiden er bare blitt sett i teleskop én gang, av en tyrkisk astronom.
<166> Han la frem oppdagelsen sin med brask og bram på en internasjonal astronomikongress. 
<167> Men ingen trodde ham på grunn av klærne hans. 
<168> De voksne er sånn.
<169> Heldigvis for ryktet til asteroide B 612 befalte en tyrkisk diktator, under trussel om dødsstraff, folket sitt å kle seg på den europeiske måten. 
<170> Astronomen la frem oppdagelsen sin om igjen i 1920, iført mer elegante klær. 
<171> Og denne gangen fikk han medhold fra alle og enhver.
<172> At jeg har fortalt dere disse detaljene om asteroide B 612, og at jeg har betrodd dere navnet dens, skyldes de voksne. 
<173> De voksne elsker tall. 
<174> Når dere snakker til dem om en ny venn, spør de dere aldri om det vesentlige. 
<175> De sier aldri: «Hvordan er lyden av stemmen hans? 
<176> Hvilke leker liker han best? 
<177> Samler han på sommerfugler?» 
<178> De spør dere: «Hvor gammel er han? 
<179> Hvor mange søsken har han? 
<180> Hvor mye veier han? 
<181> Hvor mye tjener faren hans?» 
<182> Først da tror de at de kjenner ham. 
<183> Hvis dere sier til de voksne: «Jeg har sett et vakkert hus av rosa murstein, med geranier i vinduet og duer på taket …» klarer de ikke å forestille seg dette huset.
<184> Man må si til dem: «Jeg har sett et hus til hundre tusen kroner.» 
<185> Da utbryter de: «Noe så vakkert!»
<186> Og hvis dere sier til dem: «Beviset på at den lille prinsen har eksistert, er at han var fortryllende, at han lo, og at han ville ha en sau. Når man vil ha en sau, er det et bevis på at man eksisterer», vil de trekke på skuldrene og behandle dere som småunger! 
<187> Men hvis dere sier til dem: «Planeten han kom fra, er asteroide B 612», blir de overbevist og lar dere være i fred for spørsmålene sine. 
<188> De er sånn. 
<189> Man må ikke bli sint på dem. 
<190> Barna må opptre svært tålmodig overfor de voksne.
<191> Men vi som forstår oss på livet, vi ler selvsagt bare av tallene! 
<192> Jeg skulle gjerne ha begynt denne fortellingen slik eventyrene begynner. 
<193> Jeg skulle gjerne ha sagt: «Det var en gang en liten prins som bodde på en planet som ikke var mye større enn ham selv, og som trengte en venn …» 
<194> For dem som forstår seg på livet, ville dette ha virket mye sannere.
<195> For jeg vil ikke at man skal lese boken min lettsindig. 
<196> Jeg føler så mye sorg ved å fortelle om disse minnene. 
<197> Det er seks år siden vennen min dro sin vei med sauen. 
<198> Når jeg prøver å beskrive ham her, er det for ikke å glemme ham. 
<199> Det er trist å glemme en venn. 
<200> Det er ikke alle som har hatt en venn. 
<201> Og jeg kan jo bli som de voksne, som ikke lenger interesserer seg for noe annet enn tall. 
<202> Det er altså på grunn av dette at jeg har kjøpt en eske med fargestifter og blyanter. 
<203> Det er hardt å begynne å tegne igjen, i min alder, når man aldri har forsøkt seg på noe annet enn en lukket og en åpen boaslange, i en alder av seks år! 
<204> Jeg skal selvsagt prøve å lage portretter som ligner så mye som mulig. 
<205> Men jeg er slett ikke sikker på at jeg vil lykkes. 
<206> Én tegning går an, en annen ligner ikke. 
<207> Jeg bommer også litt på størrelsen. 
<208> Noen steder er den lille prinsen for stor, andre steder er han for liten. 
<209> Jeg er også usikker når det gjelder fargen på klærne hans. 
<210> Så jeg famler meg frem på forskjellige måter, så godt jeg kan. 
<211> Dessuten vil jeg bomme med hensyn til visse detaljer som er viktigere. 
<212> Men dette må man tilgi meg. 
<213> Vennen min forklarte aldri noen ting. 
<214> Han trodde kanskje at jeg var som ham. 
<215> Men jeg kan dessverre ikke se sauer gjennom kasser. 
<216> Kanskje er jeg litt som de voksne. 
<217> Jeg må ha blitt eldre.
<218> 
<219> 5
<220> Hver dag lærte jeg noe om planeten, om avreisen, om reisen. 
<221> Det kom svært stillferdig og tilfeldig, i takt med grubleriene hans. 
<222> Slik ble jeg, den tredje dagen, kjent med dramaet om baobabtrærne.
<223> Denne gangen var det takket være sauen, for plutselig spurte den lille prinsen meg, som om han var blitt grepet av en alvorlig tvil: «Det er sant at sauer spiser busker, er det ikke?»
<224> «Jo. Det er sant.»
<225> «Ah! Da er jeg fornøyd.»
<226> Jeg forsto ikke hvorfor det var så viktig at sauer spiste busker. 
<227> Men den lille prinsen la til: «Da spiser de også baobabtrær?»
<228> Jeg minnet den lille prinsen på at baobabtrær ikke er busker, men trær store som kirker, og at selv om han førte med seg en hel flokk av elefanter, ville ikke denne flokken klare å nå til toppen av et eneste baobabtre.
<229> Tanken på elefantflokken fikk den lille prinsen til å le:
<230> «Man måtte sette dem oppå hverandre …»
<231> Men han bemerket klokt: «Før baobabtrærne begynner å vokse, er de små.»
<232> «Det stemmer. 
<233> Men hvorfor vil du at sauene skal spise de små baobabtrærne?»
<234> Han svarte: «Ja vel! Sånn er det!» som om dette skulle være et bevis. 
<235> Og det kostet meg en stor tankeanstrengelse å forstå problemet.
<236> For på planeten til den lille prinsen fantes det, som på alle planeter, gode vekster og dårlige vekster. 
<237> Og dermed også gode frø til gode vekster og dårlige frø til dårlige vekster. 
<238> Men frøene er usynlige. 
<239> De sover skjult i jorden inntil et av dem får det for seg at det skal våkne. 
<240> Da strekker det på seg og stikker først blygt en fortryllende, harmløs liten spire mot solen. 
<241> Hvis det dreier seg om spiren til en reddik eller et rosetre, kan man la den vokse som den vil. 
<242> Men hvis det dreier seg om en dårlig plante, må man rive planten opp med roten så snart man har dratt kjensel på den. 
<243> Nå fantes det noen forferdelige frø på planeten til den lille prinsen … det var frøene til baobabtrærne. 
<244> Jordsmonnet på planeten var befengt med dem. 
<245> Men hvis man går løs på et baobabtre for sent, kan man aldri mer kvitte seg med det. 
<246> Treet fyller hele planeten. 
<247> Det gjennomhuller den med røttene sine. 
<248> Og hvis planeten er for liten, og hvis baobabtrærne er for mange, sprenger de den i filler.
<249> «Det er et spørsmål om disiplin,» sa den lille prinsen til meg senere. 
<250> «Når man er ferdig med å stelle seg om morgenen, må man omhyggelig stelle planeten også. 
<251> Man må tvinge seg selv til regelmessig å rive opp baobabtrærne med roten så snart man har skjelnet dem fra rosebuskene, som de ligner mye på når de er svært unge. 
<252> Det er et svært kjedelig arbeid, men det er også svært lett.» 
<253> Og en dag rådet han meg til å gjøre meg flid med å få ferdig en vakker tegning, for at den virkelig skulle feste seg i hodene til barna hjemme hos meg. 
<254> «Hvis de skulle reise en dag,» sa han, «kan de ha nytte av den. 
<255> Noen ganger skader det ikke å utsette et arbeid til senere. 
<256> Men når det dreier seg om baobabtrær, er det alltid en katastrofe. 
<257> Jeg vet om en planet hvor det bodde en dovenpels. 
<258> Han hadde latt være å bry seg om tre busker der …»
<259> Og ut fra den lille prinsens anvisninger tegnet jeg denne planeten. 
<260> Jeg har aldri likt å legge an tonefallet til en moralist. 
<261> Men det er for lite kjent hvor farlige baobabtrærne er, og risikoene man løper hvis man forviller seg til en asteroide, er så betraktelige at jeg for en gangs skyld gjør et unntak fra dette forbeholdet. 
<262> Jeg sier: «Barn! Se opp for baobabtrærne!» 
<263> Det er for at vennene mine skal bli oppmerksomme på en fare som de, akkurat som meg selv, lenge var truet av uten at de visste det, at jeg har arbeidet så mye med denne tegningen. 
<264> Advarselen jeg ga dem, var bryet verdt. 
<265> Dere vil kanskje spørre dere selv: Hvorfor har han ikke andre tegninger i denne boken som er like praktfulle som tegningen av baobabtrærne? 
<266> Svaret er svært enkelt: Jeg har prøvd, men jeg har ikke lykkes. 
<267> Da jeg tegnet baobabtrærne, ble jeg oppildnet av en følelse av hvor viktig dette var.
<268> 
<269> 6
<270> Å, lille prins, på denne måten forsto jeg etter hvert ditt lille melankolske liv. 
<271> Lenge hadde du ikke noen annen adspredelse enn solnedgangenes skjønnhet. 
<272> Denne nye detaljen ble jeg klar over om morgenen den fjerde dagen, da du sa: «Jeg er veldig glad i solnedganger. 
<273> La oss gå og se på en solnedgang …»
<274> «Men vi må jo vente …»
<275> «Vente til hva?»
<276> «Vente til solen går ned.»
<277> Først virket du svært overrasket, og så lo du av deg selv. 
<278> Og du sa til meg: «Jeg tror fremdeles jeg er hjemme hos meg selv!»
<279> Ja, faktisk. 
<280> Alle vet at når det er midt på dagen i USA, går solen ned i Frankrike. 
<281> Det ville være nødvendig å kunne reise til Frankrike på et minutt for å oppleve solnedgangen. 
<282> Dessverre ligger Frankrike altfor langt borte. 
<283> Men på den lille planeten din holdt det å flytte stolen noen få skritt. 
<284> Og du fikk se skumringen hver gang du ønsket det …
<285> «En dag så jeg solen gå ned førtifire ganger!»
<286> Og kort etter føyde du til:
<287> «Du vet … når man er fryktelig trist, elsker man solnedganger …»
<288> «Dagen med de førtifire gangene var du altså fryktelig trist?»
<289> Men den lille prinsen svarte ikke. 
<290> 
<291> 7
<292> Den femte dagen ble enda en hemmelighet om den lille prinsens liv avdekket for meg, fremdeles takket være sauen. 
<293> Han spurte meg brått, uten forvarsel, som frukten av et problem han lenge hadde grublet over i stillhet: «Siden en sau spiser busker, spiser den blomster også?»
<294> «En sau spiser alt den kommer over.»
<295> «Til og med blomster som har torner?»
<296> «Ja. Til og med blomster som har torner.»
<297> «Men hva tjener da tornene til?»
<298> Det visste jeg ikke. 
<299> Akkurat da var jeg svært opptatt med å få løs en bolt som var skrudd for stramt fast på motoren min. 
<300> Jeg var svært bekymret, for motorstoppet mitt begynte å virke ytterst alvorlig, og drikkevannet som holdt på å ta slutt, fikk meg til å frykte det verste.
<301> «Hva tjener da tornene til?»
<302> Den lille prinsen ga seg aldri før man svarte ham på et spørsmål når han først hadde stilt det. 
<303> Jeg var irritert på grunn av bolten min, og jeg svarte i hytt og vær: «Tornene tjener ikke til noen ting, de er ren ondskap fra blomstenes side!»
<304> «Åh!»
<305> Men etter å ha tidd stille litt, kom det fra ham, med et slags sinne: «Jeg tror deg ikke! 
<306> Blomstene er svake. 
<307> De er naive. 
<308> De beroliger seg selv så godt de kan. 
<309> De tror de kan skremme deg med tornene sine …»
<310> Jeg svarte ikke. 
<311> I dette øyeblikket tenkte jeg: «Hvis denne bolten fortsetter å stå imot, skal jeg få den til å springe løs med et hammerslag.» 
<312> Den lille prinsen forstyrret på nytt grubleriene mine:
<313> «Og du tror altså at blomstene …»
<314> «Nei da! 
<315> Nei da! 
<316> <>Jeg tror ingenting! 
<317> Jeg svarte i hytt og vær. 
<318> Jeg har alvorlige ting å ta meg av!»
<319> Han betraktet meg lamslått:
<320> «Alvorlige ting!»
<321> Han så på meg. 
<322> Jeg hadde hammeren i hånden og fingrene svarte av motorolje, mens jeg sto bøyd over en gjenstand han syntes var svært stygg.
<323> «Du snakker som de voksne!»
<324> Det fikk meg til å skamme meg litt. 
<325> Men han føyde ubarmhjertig til: «Du tar feil av alt … du blander sammen alt!»
<326> Han var virkelig svært irritert. 
<327> Han ristet på det gylne håret i vinden:
<328> «Jeg vet om en planet hvor det bor en mørkerød herre. 
<329> Han har aldri kjent lukten av en blomst. 
<330> Han har aldri sett på en stjerne. 
<331> Han har aldri vært glad i noen. 
<332> Han har aldri holdt på med noe annet enn regnestykker. 
<333> Og hele dagen gjentar han, sånn som deg: ‘Jeg er en alvorlig mann! Jeg er en alvorlig mann!’ 
<334> Og dermed blir han helt oppblåst av stolthet. 
<335> Men det er ikke en mann, det er en sopp!»
<336> «En hva?»
<337> «En sopp!»
<338> Den lille prinsen var nå fullstendig blek av raseri.
<339> «I millioner av år har blomstene fabrikkert torner. 
<340> I millioner av år har sauene likevel spist blomstene. 
<341> Og er det ikke alvorlig å prøve å forstå hvorfor de gjør seg så mye umak med å fabrikkere torner som ikke tjener til noen ting? 
<342> Er ikke krigen mellom sauene og blomstene alvorlig? 
<343> Er det ikke alvorligere og viktigere enn regnestykkene til en tykk rød herre? 
<344> Og hvis jeg selv kjenner en blomst som er enestående i verden, som ikke finnes noe annet sted enn på planeten min, og som en liten sau kan tilintetgjøre på et blunk en morgen, uten å være klar over hva den gjør, så er ikke dette viktig?»
<345> Han rødmet, deretter fortsatte han: «Hvis noen elsker en blomst som bare finnes i ett eksemplar blant millioner og millioner av stjerner, er det nok til at han blir lykkelig når han ser på den. 
<346> Han sier til seg selv: ‘Blomsten min er der et sted …’ Men hvis sauen spiser blomsten, er det for ham som om alle stjernene plutselig slukner! 
<347> Og dette er ikke viktig?»
<348> Han klarte ikke å si mer. 
<349> Plutselig brast han i gråt. 
<350> Natten hadde falt på. 
<351> Jeg hadde lagt fra meg verktøyet mitt. 
<352> Jeg ga fullstendig blaffen i hammeren min, i bolten, i tørsten og døden. 
<353> På en stjerne, en planet, min egen, jorden, var det en liten prins som måtte trøstes! 
<354> Jeg tok ham i armene mine. 
<355> Jeg vugget ham. 
<356> Jeg sa til ham: «Blomsten du elsker, er ikke i fare … jeg skal tegne en munnkurv til sauen din … jeg skal tegne en rustning til blomsten din … jeg …» 
<357> Jeg visste ikke riktig hva jeg skulle si. 
<358> Jeg følte meg som en stor kløne. 
<359> Jeg visste ikke lenger hvordan jeg skulle nå inn til ham, hvor jeg kunne finne ham igjen … for så mystisk er tårenes rike!
<360> 
<361> 8
<362> Raskt ble jeg bedre kjent med denne blomsten. 
<363> På planeten til den lille prinsen hadde det bestandig eksistert svært enkle blomster, prydet av en eneste krans med kronblader, blomster som slett ikke kunne holde seg på plass, og ikke forstyrret noen. 
<364> En morgen dukket de opp i gresset, og så visnet de igjen om kvelden. 
<365> Men denne blomsten hadde vokst frem en dag, av et frø som var blitt fraktet fra gudene vet hvor, og den lille prinsen hadde på kloss hold gransket denne spiren som ikke lignet de andre spirene. 
<366> Det kunne være en ny form for baobabtre. 
<367> Men planten sluttet snart å gro og begynte å gjøre klar en blomst. 
<368> Den lille prinsen, som var der da det ble installert en enorm knopp, merket godt at et mirakuløst vesen ville stige ut av den, men blomsten sluttet ikke å gjøre seg klar til å bli vakker, i ly av det grønne rommet sitt. 
<369> Med omhu valgte hun fargene sine. 
<370> Hun kledde langsomt på seg, hun ordnet kronbladene ett etter ett. 
<371> Hun ville ikke stige ut med massevis av krøller, slik som valmuene. 
<372> Hun ville først tre frem i den fulle stråleglansen av sin skjønnhet. 
<373> Aha! 
<374> Ja. 
<375> Hun var svært kokett! 
<376> Dermed hadde de mystiske forberedelsene hennes vart i dagevis. 
<377> Og så en morgen, nøyaktig ved soloppgang, hadde hun vist seg.
<378> Og blomsten, som hadde arbeidet med slik grundighet, sa mens hun gjespet: «Åh! Jeg har bare så vidt våknet … jeg ber om unnskyldning … ennå er jeg jo fullstendig ustelt på håret …»
<379> Da kunne ikke den lille prinsen legge skjul på sin beundring:
<380> «Så vakker du er!»
<381> «Ikke sant?» svarte blomsten mykt. 
<382> «Og jeg ble født samtidig med solen …»
<383> Den lille prinsen skjønte godt at hun ikke var særlig beskjeden, men hun var jo så henrivende!
<384> «Jeg tror det er tid for frokost,» hadde hun snart tilføyd, kunne du være så vennlig å tenke på meg …»
<385> Og aldeles forvirret hadde den lille prinsen gått og hentet en kanne med friskt vann, som han hadde servert blomsten.
<386> Ganske raskt var han dessuten blitt plaget av den litt nærtagende forfengeligheten hennes. 
<387> En dag da hun snakket om de fire tornene sine, hadde hun sagt til den lille prinsen: «De kan bare komme, tigrene, med klørne sine!»
<388> «Det finnes ingen tigre på planeten min,» hadde den lille prinsen innvendt, og dessuten spiser ikke tigrene planter.»
<389> «Jeg er ingen plante,» svarte blomsten mykt.
<390> «Unnskyld meg …»
<391> «Jeg frykter slett ikke tigre, men jeg er livredd for luftstrømmer. Har du ikke et skjermbrett?»
<392> «Livredd for luftstrømmer … det er uheldig for en plante,» hadde den lille prinsen bemerket. 
<393> «Denne blomsten er jammen komplisert.»
<394> «Om kvelden må du sette meg under en glassklokke. 
<395> Her hos deg er det svært kaldt. 
<396> Det er dårlig innrettet. 
<397> Der hvor jeg kommer fra …»
<398> Men hun avbrøt seg selv. 
<399> Hun hadde ankommet i form av et frø. 
<400> Hun hadde ikke kunnet vite noen ting om andre verdener. 
<401> Hun følte seg ydmyket over å ha latt seg knipe i å ville dikte opp en så naiv løgn, så hun hadde hostet to eller tre ganger for at den lille prinsen skulle skamme seg.
<402> «Dette skjermbrettet …?»
<403> «Jeg skulle til å hente det, men du snakket til meg!»
<404> Da hadde hun hostet kraftigere for at han uansett skulle føle anger.
<405> Så til tross for den gode viljen hans kjærlighet ga ham, begynte den lille prinsen raskt å tvile på henne. 
<406> Han hadde tatt noen betydningsløse ord på alvor og var blitt svært ulykkelig.
<407> «Jeg skulle aldri ha hørt på henne,» betrodde han meg en dag, «man må aldri stole på blomster. 
<408> Man skal se på dem og lukte på dem. 
<409> Blomsten min fylte planeten min med vellukt, men jeg klarte ikke å glede meg over det. 
<410> Denne historien med klørne, som hadde opprørt meg sånn, burde ha bløtgjort meg …»
<411> Han betrodde meg også:
<412> «Jeg klarte ikke å forstå noen ting! 
<413> Jeg burde ha bedømt henne ut fra handlingene og ikke ut fra ordene. 
<414> Hun ga meg vellukt og lys. 
<415> Jeg skulle aldri ha dratt min vei! 
<416> Jeg burde ha merket hennes ømhet bak disse stakkarslige knepene! 
<417> Men jeg var for ung til å vite hvordan jeg skulle elske henne.»
<418> 
<419> 9
<420> Da han dro sin vei, tror jeg han benyttet seg av en flokk trekkfugler. 
<421> Morgenen for avreisen gjorde han planeten sin pent i stand. 
<422> Han feide omhyggelig de virksomme vulkanene. 
<423> Han eide to virksomme vulkaner. 
<424> Og de var riktig gode å ha til å varme opp frokosten med. 
<425> Han eide dessuten en sluknet vulkan. 
<426> Men som han sa: «Man vet aldri!» 
<427> Så derfor feide han også den sluknede vulkanen. 
<428> Hvis de er blitt godt feid, brenner vulkanene mildt og jevnt, uten å få utbrudd. 
<429> Vulkanutbrudd er som peisbål. 
<430> Her på jorden er vi, innlysende nok, for små til å feie vulkanene våre. 
<431> Det er grunnen til at de påfører oss en haug av ergrelser.
<432> Litt melankolsk rykket den lille prinsen også opp de siste baobabskuddene. 
<433> Han trodde aldri han ville komme tilbake. 
<434> Men denne morgenen syntes han alle de velkjente oppgavene var enormt hyggelige å utføre. 
<435> Og da han for siste gang vannet blomsten og gjorde seg klar til å sette den i ly under glassklokken, oppdaget han at han hadde lyst til å gråte.
<436> «Adjø,» sa han til blomsten.
<437> Men hun svarte ikke.
<438> «Adjø,» gjentok han.
<439> Blomsten hostet. 
<440> Men det skyldtes ikke at hun var forkjølet.
<441> «Jeg har vært dum,» sa hun til slutt. 
<442> «Jeg ber om unnskyldning. 
<443> Prøv å bli lykkelig.»
<444> Han ble forbløffet over at hun ikke bebreidet ham. 
<445> Han ble stående fullstendig forfjamset, med glassklokken løftet. 
<446> Han skjønte ikke hvorfor hun var så rolig og vennlig.
<447> «Jo da, jeg er glad i deg,» sa blomsten. 
<448> «Du visste ingenting, og det er min skyld. 
<449> Det spiller ingen rolle. 
<450> Men du har vært like dum som jeg. 
<451> Prøv å bli lykkelig … la glassklokken være. 
<452> Jeg vil ikke ha den lenger.»
<453> «Men vinden …»
<454> «Så forkjølet er jeg ikke … den friske natteluften vil gjøre meg godt. 
<455> Jeg er en blomst.»
<456> «Men de ville dyrene …»
<457> «Jeg må tåle to-tre kålormer hvis jeg vil bli kjent med sommerfuglene. 
<458> De er visst fryktelig vakre. 
<459> Og hvem skal ellers besøke meg? 
<460> Du vil være langt unna. 
<461> Når det gjelder de store dyrene, er jeg ikke redd. 
<462> Jeg har klørne mine.»
<463> Og hun viste troskyldig frem de fire tornene. 
<464> Så føyde hun til: «Du trenger ikke å somle sånn, det er irriterende. 
<465> Du har bestemt deg for å reise. 
<466> Dra nå.»
<467> For hun ville ikke at han skulle se henne gråte. 
<468> Det var en fryktelig stolt blomst …
<469> 
<470> 10
<471> Han befant seg i området for asteroide 325, 326, 327, 328, 329 og 330. 
<472> Altså begynte han med å oppsøke dem, for å finne en beskjeftigelse der og lære noe.
<473> På den første planeten bodde det en konge. 
<474> Kledd i purpur og hermelin, satt kongen på en trone som var svært enkel og likevel majestetisk.
<475> «Aha! Der har vi en undersått,» utbrøt kongen da han fikk se den lille prinsen.
<476> Og den lille prinsen sa til seg selv: «Hvordan kan han kjenne meg igjen når han aldri har sett meg før?»
<477> Han visste ikke at for konger er verden svært enkel. 
<478> Alle mennesker er undersåtter.
<479> «Kom nærmere, slik at jeg kan se deg bedre,» sa kongen, som var stolt fordi han endelig var konge over noen.
<480> Den lille prinsen så etter et sted han kunne sette seg, men planeten var fullstendig dekket av den praktfulle hermelinskappen. 
<481> Så han ble stående, og siden han var trett, gjespet han.
<482> «Det er i strid med etiketten å gjespe i nærvær av en konge,» sa monarken til ham. 
<483> «Jeg forbyr deg det.»
<484> «Jeg kan ikke noe for det,» svarte den lille prinsen aldeles forvirret. 
<485> «Jeg har vært på en lang reise, og jeg har ikke sovet …»
<486> «Da,» sa kongen, «befaler jeg deg å gjespe. 
<487> Jeg har ikke sett noen gjespe på mange år. 
<488> Gjesping er en merkverdighet for meg. 
<489> Så kom igjen! 
<490> Gjesp en gang til. 
<491> Det er en ordre.»
<492> «Nå blir jeg usikker … jeg kan det ikke lenger …» sa den lille prinsen og rødmet.
<493> «Hm! Hm!» svarte kongen. 
<494> «Da befaler jeg deg innimellom å gjespe og innimellom å …»
<495> Han stotret litt og virket ergerlig.
<496> For kongen var først og fremst opptatt av at hans autoritet skulle bli respektert. 
<497> Han fant seg ikke i ulydighet. 
<498> Han var en absolutt monark. 
<499> Men ettersom han også var et svært godt menneske, ga han fornuftige ordre.
<500> «Hvis jeg befalte,» forklarte han, «hvis jeg befalte en general å forvandle seg til en sjøfugl, og generalen ikke adlød, ville ikke dette være generalens feil. 
<501> Det ville være min feil.»
<502> «Kan jeg sette meg?» spurte den lille prinsen blygt.
<503> «Jeg befaler deg å sette deg,» svarte kongen, som majestetisk ordnet på en flik av hermelinskappen.
<504> Men den lille prinsen var forbauset. 
<505> Planeten var knøttliten. 
<506> Hva kunne kongen herske over?
<507> «Herre,» sa han, «… jeg ber om unnskyldning for å spørre deg …»
<508> «Jeg befaler deg å spørre meg,» skyndte kongen seg å si.
<509> «Herre … hva hersker du over?»
<510> «Over alt,» svarte kongen med stor enkelhet.
<511> «Over alt?»
<512> Med en diskré gest viste kongen til planeten sin, de andre planetene og stjernene.
<513> «Over alt dette?»
<514> «Over alt dette …» svarte kongen.
<515> For han var ikke bare en absolutt monark, han var også en universell monark.
<516> «Og stjernene adlyder deg?»
<517> «Naturligvis,» sa kongen til ham. 
<518> «De adlyder straks. 
<519> Jeg tåler ikke mangel på disiplin.»
<520> At noen kunne ha en slik makt, gjorde den lille prinsen forundret. 
<521> Hvis han hadde vært like mektig selv, hadde han kunnet overvære, ikke bare førtifire, men syttito, eller til og med hundre, eller til og med to hundre solnedganger på den samme dagen uten noensinne å måtte flytte stolen sin! 
<522> Og ettersom han følte seg litt trist fordi han husket den lille, forlatte planeten sin, tok han mot til seg og ba kongen om en tjeneste:
<523> «Jeg vil gjerne se en solnedgang … gjør meg den gleden … befal solen å gå ned …»
<524> «Hvis jeg befalte en general å fly fra en blomst til en annen på samme måte som en sommerfugl, eller skrive en tragedie, eller forvandle seg til en sjøfugl, og generalen ikke utførte denne ordren, ville det da være han eller jeg som kunne klandres?»
<525> «Det ville være deg,» sa den lille prinsen fast.
<526> «Nettopp. 
<527> Man må bare kreve det hver og en har å gi,» fortsatte kongen. 
<528> «Autoritet hviler fremfor alt på fornuften. 
<529> Hvis du befaler folket ditt å gå og kaste seg i havet, vil de starte en revolusjon. 
<530> Jeg har rett til å kreve lydighet fordi ordrene mine er fornuftige.»
<531> «Og solnedgangen min?» spurte den lille prinsen, som aldri glemte et spørsmål når han først hadde stilt det.
<532> «Solnedgangen din skal du få. 
<533> Jeg skal kreve det. 
<534> Men i min herskende visdom forventer jeg at betingelsene skal være gunstige.»
<535> «Når blir de det?» forhørte den lille prinsen seg.
<536> «Hm! Hm!» svarte kongen, som først rådførte seg med en stor almanakk. 
<537> «Hm! Hm! Det blir de … henimot … henimot … det blir de henimot klokken ti over halv åtte i kveld! 
<538> Og du vil se at jeg blir trofast adlydt.»
<539> Den lille prinsen gjespet. 
<540> Han savnet solnedgangen det ikke ble noe av. 
<541> Og dessuten kjedet han seg allerede litt:
<542> «Jeg har ikke mer å gjøre her,» sa han til kongen. 
<543> «Jeg drar min vei igjen!»
<544> «Ikke dra,» svarte kongen, som var så stolt over å ha en undersått. 
<545> «Ikke dra, jeg gjør deg til minister.»
<546> «Hva slags minister?»
<547> «Ja … jo … justisminister!»
<548> «Men det er ingen å dømme her!»
<549> «Man vet aldri,» sa kongen. 
<550> «Jeg har ennå ikke besøkt hele riket mitt. 
<551> Jeg er for gammel, jeg har ikke plass til en vogn, og jeg blir trett av å gå.»
<552> «Ah! Men jeg har allerede sett alt sammen,» sa prinsen, som bøyde seg frem for å kaste enda et blikk på den andre siden av planeten. 
<553> Det er ingen der nede heller …»
<554> «Da kan du dømme deg selv,» svarte kongen. 
<555> «Det er det vanskeligste. 
<556> Det er mye vanskeligere å dømme seg selv enn å dømme andre. 
<557> Hvis du lykkes med å dømme deg selv godt, betyr det at du er en ekte vismann.»
<558> «Jeg,» sa den lille prinsen, «kan dømme meg selv hvor som helst. 
<559> Jeg har ikke bruk for å bo her.»
<560> «Hm! Hm!» sa kongen. 
<561> «Jeg tror faktisk at det et sted på planeten min finnes en gammel rotte. 
<562> Jeg hører den om natten. 
<563> Du kan dømme den gamle rotta. 
<564> Fra tid til annen dømmer du den til døden. 
<565> Slik vil dens liv være avhengig av din rettferdighet. 
<566> Men du benåder den hver gang for å spare på den. 
<567> Det finnes jo bare én her.»
<568> «Jeg,» svarte den lille prinsen, «liker ikke å dømme noen til døden, og nå tror jeg at jeg reiser min vei.»
<569> «Nei,» sa kongen.
<570> Den lille prinsen, som hadde gjort seg klar til å reise, ville jo slett ikke plage kongen:
<571> «Hvis Deres Majestet ønsker å bli punktlig adlydt, kan De gi meg en fornuftig ordre. 
<572> De kan for eksempel befale meg å dra før det har gått et minutt. 
<573> Det forekommer meg at betingelsene er gunstige …»
<574> Da kongen ikke svarte, nølte den lille prinsen først, og etter å ha sukket, sa han farvel.
<575> «Jeg gjør deg til ambassadøren min,» skyndte kongen seg å rope.
<576> Han så ut som et menneske med stor autoritet.
<577> De voksne er jammen merkelige, sa den lille prinsen til seg selv på reisen.
<578> 
<579> 11
<580> På den andre planeten bodde det en forfengelig mann:
<581> «Aha! Aha! Her kommer en beundrer på besøk!» utbrøt den forfengelige da han på lang avstand fikk se den lille prinsen.
<582> For de forfengelige er nemlig alle andre mennesker beundrere.
<583> «God dag,» sa den lille prinsen. 
<584> «For en pussig hatt du har.»
<585> «Det er for å hilse,» svarte den forfengelige. 
<586> «Det er for å hilse når man applauderer for meg. 
<587> Uheldigvis er det ingen som drar forbi her.»
<588> «Jaså?» sa den lille prinsen, som ikke skjønte noe.
<589> «Slå hendene dine mot hverandre,» forklarte den forfengelige.
<590> Den lille prinsen slo altså hendene mot hverandre. 
<591> Den forfengelige hilste beskjedent ved å løfte på hatten.
<592> «Dette er morsommere enn besøket hos kongen,» sa den lille prinsen til seg selv. 
<593> Og igjen slo han hendene mot hverandre. 
<594> Den forfengelige hilste igjen ved å løfte på hatten.
<595> Etter fem minutters trening ble den lille prinsen lei av den ensformige leken.
<596> «Og hvis man vil at hatten skal ned,» spurte han, «hva må man gjøre da?»
<597> Men den forfengelige hørte ikke. 
<598> De forfengelige hører aldri noe annet enn lovprisninger.
<599> «Er det sant at du beundrer meg høyt?» spurte han den lille prinsen.
<600> «Hva betyr å beundre?»
<601> «Å beundre betyr å innse at jeg er den peneste, den mest velkledde, den rikeste og den mest intelligente på planeten.»
<602> «Men du er jo den eneste på planeten!»
<603> «Gjør meg denne gleden. Kan du ikke beundre meg likevel?»
<604> «Jeg beundrer deg,» sa den lille prinsen og trakk litt på skuldrene, «men hvordan kan dette interessere deg?»
<605> Og den lille prinsen dro sin vei.
<606> De voksne er så avgjort ganske selsomme, sa han simpelthen til seg selv på reisen.
<607> 
<608> 12
<609> På den neste planeten bodde det en dranker. 
<610> Dette besøket ble svært kort, men det hensatte den lille prinsen i dyp melankoli:
<611> «Hva gjør du for noe?» sa han til drankeren, som han fant sittende i taushet foran en samling tomme flasker og en samling fulle flasker.
<612> «Jeg drikker,» svarte drankeren med et dystert ansiktsuttrykk.
<613> «Hvorfor drikker du?» ville den lille prinsen vite.
<614> «For å glemme,» svarte drankeren.
<615> «For å glemme hva da?» spurte den lille prinsen, som allerede syntes synd på ham.
<616> «For å glemme at jeg skammer meg,» bekjente drankeren og senket hodet.
<617> «Hva skammer du deg over?» undret den lille prinsen, som gjerne ville hjelpe ham.
<618> «Jeg skammer meg fordi jeg drikker!» sa drankeren og stengte seg inne i tausheten for godt.
<619> Og den lille prinsen dro sin vei, perpleks.
<620> De voksne er så avgjort svært, svært selsomme, sa han til seg selv på reisen.
<621> På den neste planeten bodde det en dranker.
<622> 
<623> 13
<624> Den fjerde planeten tilhørte en forretningsmann. 
<625> Denne mannen var så opptatt at han ikke engang løftet hodet da den lille prinsen ankom.
<626> «God dag,» sa prinsen. 
<627> «Sigaretten din har sluknet.»
<628> «Tre pluss to er fem. 
<629> Fem pluss sju er tolv. 
<630> Tolv pluss tre er femten. 
<631> God dag. 
<632> Femten pluss sju er tjueto. 
<633> Tjueto pluss seks er tjueåtte. 
<634> Har ikke tid til å tenne den igjen. 
<635> Tjueseks pluss fem er trettien. 
<636> Puh! Det blir altså fem hundre og en millioner seks hundre og tjueto tusen sju hundre og trettien.»
<637> «Fem hundre millioner hva da?»
<638> «Høh? Er du fremdeles der? Fem hundre og en millioner … jeg husker det ikke lenger … jeg har fryktelig mye å gjøre! 
<639> Jeg er en alvorlig mann, jeg morer meg ikke med tøv og tull! 
<640> To pluss fem er sju …»
<641> «Fem hundre millioner hva da?» gjentok den lille prinsen, som aldri i sitt liv ga slipp på et spørsmål når han først hadde stilt det.
<642> Forretningsmannen løftet hodet.
<643> «I de femtifire årene jeg har bodd på denne planeten, er jeg bare blitt forstyrret tre ganger. 
<644> Den første gangen var for tjueto år siden, av en oldenborre som hadde falt ned fra gudene vet hvor. 
<645> Den laget en forferdelig støy, og jeg gjorde fire feil i et regnestykke. 
<646> Den andre gangen var for elleve år siden, da skyldtes det et anfall av revmatisme. 
<647> Jeg er i dårlig form. 
<648> Jeg har ikke tid til å spasere omkring. 
<649> Jeg er en alvorlig mann. 
<650> Den tredje gangen … er denne! 
<651> Jeg sa altså fem hundre og en millioner …»
<652> «Millioner av hva da?»
<653> Forretningsmannen skjønte at det ikke var håp om å få fred:
<654> «Av disse små tingene man innimellom ser på himmelen.»
<655> «Fluer?»
<656> «Nei da, små ting som lyser.»
<657> «Bier?»
<658> «Nei da. Små gylne ting som får dovenpeisene til å drømme. 
<659> Men jeg er en alvorlig mann! 
<660> Jeg har ikke tid til drømmerier.»
<661> «Åh! Stjerner?»
<662> «Der har vi det. 
<663> Stjerner.»
<664> «Og hva gjør du med disse fem hundre millionene stjerner?»
<665> «Det blir altså fem hundre og en millioner seks hundre og tjueto tusen sju hundre og trettien. 
<666> Jeg er en alvorlig mann, jeg er nøyaktig.»
<667> «Og hva gjør du med disse stjernene?»
<668> «Hva jeg gjør med dem?»
<669> «Ja.»
<670> «Ingenting. 
<671> Jeg eier dem.»
<672> «Du eier stjernene?»
<673> «Ja.»
<674> «Men jeg har allerede møtt en konge som …»
<675> «Konger eier ikke. 
<676> De ‘hersker over’. 
<677> Det er svært annerledes.»
<678> «Og hva tjener det til å eie stjernene?»
<679> «Det tjener til å gjøre meg rik.»
<680> «Og hva tjener det til å være rik?»
<681> «Til å kjøpe andre stjerner, hvis man finner noen.»
<682> Denne fyren, sa den lille prinsen til seg selv, resonnerer litt som drankeren min.
<683> Likevel stilte han flere spørsmål:
<684> «Hvordan kan man eie stjernene?»
<685> «Hvem tilhører de?» parerte forretningsmannen grettent.
<686> «Jeg vet ikke. 
<687> Ingen.»
<688> «Da tilhører de meg, for jeg tenkte på dette først.»
<689> «Er det tilstrekkelig?»
<690> «Selvsagt. 
<691> Når du finner en diamant som ikke tilhører noen, er den din. 
<692> Når du finner en øy som ikke tilhører noen, er den din. 
<693> Når du er den som først får en idé, tar du patent på den: Ideen er din. 
<694> Og jeg eier stjernene, siden ingen før meg har tenkt på å eie dem.»
<695> «Det er sant,» sa den lille prinsen. 
<696> «Og hva gjør du med dem?»
<697> «Jeg forvalter dem. 
<698> Jeg teller dem og teller dem om igjen,» sa forretningsmannen. 
<699> «Det er vanskelig. 
<700> Men jeg er en alvorlig mann!»
<701> Den lille prinsen var ennå ikke fornøyd.
<702> «Hvis jeg eier et skjerf, kan jeg legge det rundt halsen og ha det på meg. 
<703> Hvis jeg eier en blomst, kan jeg plukke blomsten og bære den med meg. 
<704> Men du kan ikke plukke stjerner!»
<705> «Nei, men jeg kan sette dem i banken.»
<706> «Hva vil det si?»
<707> «Det vil si at jeg skriver antallet stjerner på et lite ark. 
<708> Og så låser jeg dette arket ned i en skuff.»
<709> «Er det alt?»
<710> «Det er tilstrekkelig!»
<711> Det er morsomt, tenkte den lille prinsen. 
<712> Det er ganske poetisk. 
<713> Men det er ikke så veldig alvorlig.
<714> Når det gjaldt alvorlige ting, hadde den lille prinsen ideer som var svært forskjellige fra ideene til voksne mennesker.
<715> «Jeg,» sa han så, «jeg eier en blomst som jeg vanner hver dag. 
<716> Jeg eier tre vulkaner som jeg feier hver uke. 
<717> For jeg feier også den som er sluknet. 
<718> Man vet aldri. 
<719> Det er nyttig for vulkanene mine, og det er nyttig for blomsten min at jeg eier dem. 
<720> Men du er ikke nyttig for stjernene …»
<721> Forretningsmannen åpnet munnen, men kom ikke på noe å svare, og den lille prinsen dro sin vei.
<722> De voksne er så avgjort tvers igjennom besynderlige, sa han simpelthen til seg selv på reisen.
<723> 
<724> 14
<725> Den femte planeten var svært merkelig. 
<726> Det var den minste av alle. 
<727> Der var det akkurat nok plass til en gatelykt og en lyktemann. 
<728> Den lille prinsen klarte ikke å begripe hvordan det på et eller annet sted i himmelen, på en planet uten hus og mennesker, kunne være bruk for en gatelykt og en lyktemann. 
<729> Likevel sa han til seg selv: «Det kan godt være at denne mannen er absurd. 
<730> Uansett er han mindre absurd enn kongen, enn den forfengelige, enn forretningsmannen og drankeren. 
<731> Arbeidet hans har i det minste en hensikt. 
<732> Når han tenner lykten sin, er det som om han får enda en stjerne til å bli født, eller enda en blomst. 
<733> Når han slukker lykten, sovner stjernen eller blomsten. 
<734> Det er en svært vakker beskjeftigelse. 
<735> Den er nyttig, virkelig nyttig, fordi den er vakker.»
<736> Da han landet på planeten, hilste han lyktemannen respektfullt:
<737> «God morgen. 
<738> Hvorfor har du slukket lykten din?»
<739> «Det er instruksen,» svarte lyktemannen. 
<740> «God morgen.»
<741> «Hva er instruksen?»
<742> «Det er å slukke lykten. 
<743> God kveld.»
<744> Og han tente den igjen.
<745> «Men hvorfor har du tent den igjen?»
<746> «Det er instruksen,» svarte lyktemannen.
<747> «Jeg forstår ikke,» sa den lille prinsen.
<748> «Det er ingenting å forstå,» sa lyktemannen. 
<749> «Instruksen er instruksen. 
<750> God morgen.»
<751> Og han slukket lykten.
<752> Så tørket han seg i pannen med et rødrutet lommetørkle.
<753> «For et redselsfullt yrke jeg har. 
<754> Før i tiden var det fornuftig. 
<755> Jeg slukket lykten om morgenen og tente den om kvelden. 
<756> Resten av dagen kunne jeg hvile meg, og resten av natten kunne jeg sove …»
<757> «Og etter denne tiden har instruksen forandret seg?»
<758> «Instruksen har ikke forandret seg,» sa lyktemannen. 
<759> «Det er nettopp det som er ulykken! 
<760> Fra år til år går planeten fortere og fortere rundt, og instruksen har ikke forandret seg!»
<761> «Og så?» sa den lille prinsen.
<762> «Nå som den går rundt på ett minutt, får jeg ikke hvile ett sekund. 
<763> Jeg tenner og slukker lykten én gang i minuttet!»
<764> «Det var rart! Dagene varer ett minutt hos deg!»
<765> «Det er slett ikke rart,» sa lyktemannen. 
<766> «Nå har vi allerede snakket sammen i en måned.»
<767> «En måned?»
<768> «Ja. 
<769> Tretti minutter. 
<770> Tretti dager! 
<771> God kveld.»
<772> Og han tente lykten sin igjen.
<773> Den lille prinsen betraktet ham, og han elsket denne lyktemannen, som var så trofast mot instruksen. 
<774> Han husket solnedgangene han selv oppsøkte før i tiden, ved å flytte stolen sin. 
<775> Han ville hjelpe vennen:
<776> «Du … jeg vet hvordan du kan få hvile når du vil det …»
<777> «Jeg vil alltid hvile,» sa lyktemannen.
<778> For man kan være trofast og doven på en gang.
<779> Den lille prinsen fortsatte:
<780> «Planeten er så liten at du kommer rundt den med tre lange skritt. 
<781> Du trenger bare å gå ganske langsomt for alltid å være i solen. 
<782> Når du vil hvile, går du … og da varer dagen så lenge du vil.»
<783> «Men det hjelper meg ikke stort,» sa lyktemannen. 
<784> «Det jeg liker best i livet, er å sove.»
<785> «Det lar seg ikke gjøre,» sa den lille prinsen.
<786> «Det lar seg ikke gjøre,» sa lyktemannen. 
<787> «God morgen.»
<788> Og han slukket lykten.
<789> Han der, sa den lille prinsen til seg selv mens han fortsatte reisen, han der ville ha blitt foraktet av alle de andre, av kongen, av den forfengelige, av drankeren, av forretningsmannen. 
<790> Men han er den eneste jeg ikke synes er latterlig. 
<791> Kanskje skyldes det at han er opptatt av noe annet enn seg selv.
<792> Han trakk et trist sukk og tenkte videre:
<793> Han der er den eneste som kunne ha blitt en venn av meg. 
<794> Men planeten er virkelig for liten. 
<795> Det er ikke plass til to …
<796> Det den lille prinsen ikke våget å innrømme overfor seg selv, var at han først og fremst savnet denne lykkelige planeten på grunn av de ett tusen fire hundre og førti solnedgangene per døgn!
<797> 
<798> 15
<799> Den sjette planeten var ti ganger så stor. 
<800> Der bodde det en gammel herre som skrev enorme bøker:
<801> «Se, der har vi en oppdagelsesreisende!» utbrøt han da han fikk øye på den lille prinsen.
<802> Den lille prinsen satte seg ved bordet hans og peste litt. 
<803> Han hadde allerede reist så mye.
<804> «Hvor kommer du fra?» sa den gamle herren til ham.
<805> «Hva er den tykke boken for noe?» spurte den lille prinsen. 
<806> «Hva holder du på med?»
<807> «Jeg er geograf,» sa den gamle herren.
<808> «Hva er en geograf?»
<809> «Det er en lærd som vet hvor havene befinner seg, og elvene, byene, fjellene og ørkenene.»
<810> «Det var jammen interessant,» sa den lille prinsen. 
<811> «Der har vi endelig et skikkelig yrke!» 
<812> Og han kastet et blikk rundt seg, på planeten til geografen. 
<813> Han hadde aldri før sett en så majestetisk planet.
<814> «Så vakker den er, planeten din. 
<815> Finnes det hav her?»
<816> «Det kan jeg umulig vite,» sa geografen.
<817> «Åh! (Den lille prinsen var skuffet.) 
<818> Og fjell?»
<819> «Det kan jeg umulig vite,» sa geografen.
<820> «Og byer og elver og ørkener?»
<821> «Det kan jeg heller ikke vite,» sa geografen.
<822> «Men du er geograf!»
<823> «Det stemmer,» sa geografen, «men jeg er ikke oppdagelsesreisende. 
<824> Jeg trenger sårt til folk som er oppdagelsesreisende. 
<825> Det er ikke geografen som gjør opptellingen av byene, elvene, havene og ørkenene. 
<826> Geografen er for betydningsfull til å flakke omkring. 
<827> Han forlater aldri kontoret sitt. 
<828> Men han mottar de oppdagelsesreisende der. 
<829> Han spør dem ut, og han noterer seg det de husker. 
<830> Og hvis det en av dem husker, virker interessant, iverksetter geografen en undersøkelse av den oppdagelsesreisendes moral.»
<831> «Hvorfor det?»
<832> «Fordi en oppdagelsesreisende som lyver, ville ha forårsaket katastrofer i geografibøkene. 
<833> Det samme gjelder en oppdagelsesreisende som drikker for mye.»
<834> «Hvorfor det?»
<835> «Fordi drukkenbolter ser dobbelt. 
<836> Da vil geografen skrive at det finnes to fjell der det bare finnes ett.»
<837> «Jeg kjenner noen,» sa den lille prinsen, «som ville ha vært en dårlig oppdagelsesreisende.»
<838> «Det kan være. Så når den oppdagelsesreisendes moral virker god, forhører man seg om det han har oppdaget.»
<839> «Drar man og ser på det?»
<840> «Nei, det er altfor komplisert. 
<841> Men man krever at den oppdagelsesreisende legger frem beviser. 
<842> Hvis det for eksempel dreier seg om oppdagelsen av et stort fjell, krever man at han tar med seg store steiner.»
<843> Geografen ble plutselig opphisset.
<844> «Men du kommer jo langveisfra! 
<845> Du er oppdagelsesreisende! 
<846> Du skal beskrive planeten din for meg!»
<847> Og geografen, som hadde åpnet protokollen sin, spisset blyanten. 
<848> Fortellingene til oppdagelsesreisende skriver man først ned med blyant. 
<849> Man venter med å skrive dem ned med blekk til den oppdagelsesreisende har lagt frem beviser.
<850> «Nå?» spurte geografen.
<851> «Å, hjemme hos meg,» sa den lille prinsen, «er det ikke særlig interessant, det er veldig lite der. 
<852> Jeg har tre vulkaner. 
<853> To vulkaner som er virksomme og én vulkan som har sluknet. 
<854> Men man vet aldri.»
<855> «Man vet aldri,» sa geografen.
<856> «Jeg har en blomst også.»
<857> «Vi skriver ikke ned blomster,» sa geografen.
<858> «Hvorfor ikke? De er det vakreste av alt!»
<859> «Fordi blomstene er efemere.»
<860> «Hva betyr ‘efemer’?»
<861> «Geografibøkene,» sa geografen, «er de viktigste av alle bøker. 
<862> De går ikke av moten. 
<863> Det er svært sjelden at et fjell skifter plass. 
<864> Det er svært sjelden at et hav blir tomt for vann. 
<865> Vi skriver om evige ting.»
<866> «Men sluknede vulkaner kan våkne til liv igjen,» avbrøt den lille prinsen. 
<867> «Hva betyr ‘efemer’?»
<868> «Om vulkanene er sluknet eller ikke, spiller ingen rolle for oss,» sa geografen. 
<869> «Det som teller for oss, er fjellet. 
<870> Det forandrer seg ikke.»
<871> «Men hva betyr ‘efemer?» gjentok den lille prinsen, som aldri i sitt liv hadde gitt slipp på et spørsmål når han først hadde stilt det.
<872> «Det betyr ‘som står i fare for snart å forsvinne’.»
<873> «Blomsten min står i fare for snart å forsvinne?»
<874> «Ja visst.»
<875> «Blomsten min er efemer,» sa den lille prinsen til seg selv, «og den har bare fire torner å forsvare seg mot verden med! 
<876> Og jeg har latt den være igjen hjemme helt alene!»
<877> Dette var første gang han følte anger. 
<878> Men han fattet nytt mot:
<879> «Hva anbefaler du meg å dra og besøke?» spurte han.
<880> «Planeten jorden,» svarte geografen. 
<881> «Den har et godt rykte …»
<882> Og den lille prinsen reiste sin vei mens han tenkte på blomsten.
<883> 
<884> 16
<885> Den sjuende planeten var altså jorden.
<886> Jorden er ikke en hvilken som helst planet! 
<887> Der finner man hundre og elleve konger (idet man selvsagt ikke glemmer de svarte kongene), sju tusen geografer, ni hundre tusen forretningsmenn, sju og en halv million drankere, tre hundre og elleve millioner forfengelige, det vil si omtrent to milliarder voksne mennesker.
<888> For å gi dere en idé om jordens dimensjoner, forteller jeg dere at før oppfinnelsen av elektrisiteten kunne man, i til sammen seks verdensdeler, livnære en veritabel hær av sekstito tusen fem hundre og elleve lyktemenn.
<889> Sett litt på avstand gjorde dette et praktfullt inntrykk. 
<890> Bevegelsene til denne hæren var fastsatt som reglene for en operaballett. 
<891> Først kom turen til lyktemennene i New Zealand og Australia. 
<892> Når disse hadde tent lyktene sine, gikk de og la seg. 
<893> Så var det tid for dansen til lyktemennene fra Kina og Sibir. 
<894> Etterpå trakk de seg tilbake i kulissene. 
<895> Nå kom turen til lyktemennene fra Russland og India. 
<896> Så til dem fra Afrika og Europa. 
<897> Så til dem fra Nord-Amerika. 
<898> Og aldri tok de feil når det gjaldt i hvilken rekkefølge de skulle gå inn på scenen. 
<899> Det var storslått.
<900> Bare den ene lyktemannen på Nordpolen og hans kollega, den ene lyktemannen på Sydpolen, levde et liv i lediggang og skjødesløshet: De arbeidet to ganger i året.
<901> 
<902> 17
<903> Når man vil være åndrik, hender det at man lyver litt. 
<904> Jeg var ikke helt ærlig da jeg fortalte dere om lyktemennene. 
<905> Jeg står i fare for å skape en gal forestilling om planeten vår hos dem som ikke kjenner den. 
<906> Menneskene opptar svært liten plass på jorden. 
<907> Hvis de to milliardene innbyggere som bebor jorden, sto oppreist og ganske tett inntil hverandre, som under et folkemøte, ville de lett kunne rommes på en offentlig plass som var tjue mil lang og tjue mil bred. 
<908> Man kunne ha dynget opp menneskeheten på den minste holmen i Stillehavet.
<909> De voksne vil naturligvis ikke tro dere. 
<910> De innbiller seg at de opptar mye plass. 
<911> De ser på seg selv som viktige, slik som baobabtrærne. 
<912> Altså kan dere be dem om å regne det ut. 
<913> De elsker tall, så det vil glede dem. 
<914> Men ikke kast bort tid på dette pensumet selv. 
<915> Det er unyttig, dere kan stole på meg når jeg sier det.
<916> Straks den lille prinsen var fremme på jorden, ble han ytterst overrasket over ikke å se noen der. 
<917> Han var blitt redd for at han hadde havnet på feil klode da en månefarget ring beveget seg i sanden.
<918> «God kveld,» sa prinsen på lykke og fromme.
<919> «God kveld,» sa slangen.
<920> «Hvilken planet har jeg havnet på?» spurte den lille prinsen.
<921> «På jorden, i Afrika,» svarte slangen.
<922> «Åh … er det ingen som bor på jorden?»
<923> «Dette er ørkenen. 
<924> Det er ingen som bor i ørkenene. 
<925> Jorden er stor,» sa slangen.
<926> Den lille prinsen satte seg på en stein og rettet blikket mot himmelen:
<927> «Jeg spør meg selv,» sa han, «om stjernene lyser for at alle en dag skal finne sin egen stjerne igjen. 
<928> Se på planeten min. 
<929> Den er like over oss … men så langt unna den er!»
<930> «Den er vakker,» sa slangen. 
<931> «Hva har du tenkt å gjøre her?»
<932> «Jeg har vanskeligheter med en blomst,» sa den lille prinsen.
<933> «Aha!» sa slangen.
<934> Og de tidde.
<935> «Hvor er menneskene?» kom det til slutt fra den lille prinsen. Man er litt alene i ørkenen …»
<936> «Man er alene hos menneskene også,» sa slangen.
<937> Den lille prinsen betraktet ham lenge:
<938> «Du er et underlig dyr,» sa han til slutt, «tynn som en finger …»
<939> «Men jeg er mektigere enn fingeren til noen konge,» sa slangen.
<940> Den lille prinsen smilte:
<941> «Du er da ikke særlig mektig … du har ikke engang bein … du kan ikke engang reise …»
<942> «Jeg kan frakte deg lenger bort enn en båt,» sa slangen.
<943> Han slynget seg rundt den lille prinsens ankel, som en fotlenke av gull.
<944> «Dem jeg rører ved, sender jeg tilbake til jorden de kom fra,» fortsatte han. 
<945> «Men du er så ren og kommer fra en stjerne …»
<946> Den lille prinsen svarte ikke.
<947> «Jeg har vondt av deg, du er så skrøpelig, på denne jorden av granitt. 
<948> Jeg kan hjelpe deg en dag hvis du savner planeten din altfor mye. Jeg kan …»
<949> «Åh! Jeg forstår utmerket godt,» sa den lille prinsen, «men hvorfor snakker du hele tiden i gåter?»
<950> «Jeg løser dem alle sammen,» sa slangen.
<951> Og de tidde.
<952> 
<953> 18
<954> Den lille prinsen gikk gjennom ørkenen og møtte ikke noe annet enn en blomst. 
<955> En blomst med tre kronblader, en helt ubetydelig blomst …
<956> «God dag,» sa den lille prinsen.
<957> «God dag,» sa blomsten.
<958> «Hvor er menneskene?» spurte den lille prinsen høflig.
<959> Blomsten hadde en dag sett en karavane passere:
<960> «Menneskene? 
<961> Jeg tror det finnes seks eller sju av dem. 
<962> Jeg så dem for noen år siden. 
<963> Man vet aldri hvor man kan finne dem. 
<964> Vinden fører dem med seg. 
<965> De mangler røtter, det plager dem sterkt.»
<966> «Adjø,» sa den lille prinsen.
<967> «Adjø,» sa blomsten.
<968> 
<969> 19
<970> Den lille prinsen steg opp på et høyt fjell. 
<971> De eneste fjellene han hadde kjent, var de tre vulkanene som nådde ham til knærne. 
<972> Og han brukte den sluknede vulkanen som krakk. 
<973> «Fra et så høyt fjell som dette,» sa han derfor til seg selv, «vil jeg straks kunne få se hele planeten og alle menneskene …» 
<974> Men alt han fikk øye på, var fryktelig skarpe fjelltopper.
<975> «God dag,» sa han på lykke og fromme.
<976> «God dag … god dag … god dag,» svarte ekkoet.
<977> «Hvem er dere?» sa den lille prinsen.
<978> «Hvem er dere … hvem er dere … hvem er dere,» svarte ekkoet.
<979> «Vær vennene mine, jeg er alene,» sa han.
<980> «Jeg er alene … jeg er alene … jeg er alene …» svarte ekkoet.
<981> «For en underlig planet,» tenkte han da. 
<982> «Den er veldig tørr og veldig spiss og veldig skitten. 
<983> Og menneskene eier ikke fantasi. 
<984> De gjentar det man sier … hjemme hadde jeg en blomst: 
<985> Hun var alltid den som snakket først …»
<986> 
<987> 20
<988> Men så hendte det at den lille prinsen, etter at han lenge hadde gått gjennom sanden, klippene og snøen, til slutt oppdaget en vei. 
<989> Og alle veier fører til menneskene.
<990> «God dag,» sa han.
<991> Det var en rosenhage i blomst.
<992> «God dag,» sa rosene.
<993> Den lille prinsen betraktet dem. 
<994> Alle sammen lignet på hans egen blomst.
<995> «Hvem er dere?» spurte han lamslått.
<996> «Vi er roser,» sa rosene.
<997> «Åh!» sa den lille prinsen.
<998> Og han følte seg svært ulykkelig. 
<999> Blomsten hans hadde fortalt ham at hun var den eneste av sitt slag i universet. 
<1000> Og her var det fem tusen blomster som var helt like, i en eneste hage!
<1001> «Hun ville ha blitt fryktelig forlegen hvis hun så dette,» sa han til seg selv … hun ville ha hostet noe aldeles kolossalt og latt som om hun holdt på å dø for å slippe å bli ledd av. 
<1002> Og jeg ville bli nødt til å late som om jeg pleide henne, for ellers kunne hun finne på å virkelig dø, for å ydmyke meg også …»
<1003> Deretter tenkte han: «Jeg trodde jeg var rik på grunn av denne enestående blomsten, og så eier jeg bare en vanlig rose. 
<1004> Det og de tre vulkanene som når meg til knærne, og den ene har kanskje sluknet for alltid, dette gjør meg ikke til noen særlig stor prins …» 
<1005> Og han la seg ned i gresset og gråt.
<1006> 
<1007> 21
<1008> Det var da reven dukket opp.
<1009> «God dag,» sa reven.
<1010> «God dag,» svarte prinsen høflig. 
<1011> Han snudde seg, men så ingenting.
<1012> «Jeg er her,» sa stemmen, «under epletreet …»
<1013> «Hvem er du?» sa den lille prinsen. 
<1014> «Du er veldig vakker …»
<1015> «Jeg er en rev,» sa reven.
<1016> «Kom og lek med meg,» foreslo den lille prinsen. 
<1017> «Jeg er forferdelig trist …»
<1018> «Jeg kan ikke leke med deg,» sa reven. 
<1019> «Jeg er ikke blitt temmet.»
<1020> «Åh! Unnskyld,» sa den lille prinsen.
<1021> Men etter å ha tenkt seg om, tilføyde han: «Hva betyr ‘temme’?»
<1022> «Du er ikke herfra,» sa reven. 
<1023> «Hva leter du etter?»
<1024> «Jeg leter etter menneskene,» sa den lille prinsen. 
<1025> «Hva betyr ‘temme’?»
<1026> «Menneskene,» sa reven, «har geværer og går på jakt. 
<1027> Det er riktig plagsomt. 
<1028> De driver også med hønseavl. 
<1029> Det er det eneste som interesserer dem. 
<1030> Leter du etter høns?»
<1031> «Nei,» sa den lille prinsen. 
<1032> «Jeg leter etter venner. 
<1033> Hva betyr ‘temme’?»
<1034> «Det er en ting altfor mange har glemt,» sa reven. 
<1035> «Det betyr å ‘skape bånd’ …»
<1036> «Skape bånd?»
<1037> «Ja visst,» sa reven. 
<1038> «For meg er du ennå ikke noe annet enn en liten gutt som er helt lik tusen andre gutter. 
<1039> Og jeg trenger deg ikke. 
<1040> Og du trenger ikke meg heller. 
<1041> For deg er ikke jeg noe annet enn en rev som er helt lik tusen andre rever. 
<1042> Men hvis du temmer meg, vil vi trenge hverandre. 
<1043> For meg vil du være enestående i verden. 
<1044> For deg vil jeg være enestående i verden …»
<1045> «Jeg begynner å forstå,» sa den lille prinsen. 
<1046> «Det finnes en blomst … jeg tror hun har temmet meg …»
<1047> «Det er mulig,» sa reven. 
<1048> «Her på jorden ser man så mange slags ting …»
<1049> «Åh! Det er ikke på jorden,» sa den lille prinsen.
<1050> Reven virket svært fascinert:
<1051> «På en annen planet?»
<1052> «Ja.»
<1053> «Finnes det jegere på den planeten?»
<1054> «Nei.»
<1055> «Dette er interessant! 
<1056> Og høns, da?»
<1057> «Nei.»
<1058> «Ingenting er fullkomment,» sukket reven.
<1059> Men så snakket reven videre om ideen sin:
<1060> «Mitt liv er ensformig. 
<1061> Jeg jager høns, menneskene jager meg. 
<1062> Alle hønene er like, og alle menneskene er like. 
<1063> Altså kjeder jeg meg litt. 
<1064> Men hvis du temmer meg, vil mitt liv bli som om solen skinte på det. 
<1065> Jeg vil bli kjent med lyden av skritt som er forskjellige fra alle de andre. 
<1066> De andre får meg til å skjule meg under jorden. 
<1067> Skrittene dine lokker meg ut av hulen, som musikk. 
<1068> Og ta en titt på dette! 
<1069> Du ser kornåkrene der borte? 
<1070> Jeg spiser ikke brød. 
<1071> Kornåkrene minner meg ikke om noe. 
<1072> Korn er ikke til noen nytte for meg. 
<1073> Og det er trist! 
<1074> Men du har hår med farge som gull. 
<1075> Da vil dette være helt fantastisk når du har temmet meg! 
<1076> Kornet, som er gyllent, vil få meg til å huske deg. 
<1077> Og jeg vil elske lyden av vinden i kornet …»
<1078> Reven tidde og betraktet den lille prinsen lenge.
<1079> «Vær så snill … tem meg!» sa han.
<1080> «Det vil jeg gjerne,» svarte den lille prinsen, «men jeg har ikke så mye tid. 
<1081> Jeg har venner som må oppdages og mange ting jeg må bli kjent med.»
<1082> «Man kjenner bare de tingene man temmer,» sa reven. 
<1083> «Menneskene har ikke lenger tid til å bli kjent med noe. 
<1084> De skaffer seg ferdiglagde ting hos kjøpmennene. 
<1085> Men siden det ikke finnes kjøpmenn som selger venner, har heller ikke menneskene noen venner lenger. 
<1086> Tem meg hvis du vil ha en venn.»
<1087> «Hva må man gjøre?» spurte den lille prinsen.
<1088> «Man må være svært tålmodig,» svarte reven. 
<1089> «Først setter du deg et stykke unna meg, som dette, i gresset. 
<1090> Jeg ser på deg i øyekroken, og du sier ingenting. 
<1091> Språket fører til så mange misforståelser. 
<1092> Men hver dag kan du sette deg litt nærmere …»
<1093> Dagen etter kom den lille prinsen tilbake.
<1094> «Det ville være bedre om du kommer til samme tid,» sa reven. 
<1095> «Hvis du for eksempel kommer klokken fire om ettermiddagen, kan jeg begynne å bli lykkelig klokken tre. 
<1096> Jo mer klokken blir, jo lykkeligere blir jeg. 
<1097> Allerede klokken fire vil jeg bli urolig og engstelig; jeg vil oppdage lykkens pris! 
<1098> Men hvis du kan komme når som helst, vil jeg aldri vite når jeg skal gjøre hjertet klart til å møte deg … man trenger ritualer.»
<1099> «Hva er et ritual?» sa den lille prinsen.
<1100> «Det er også noe altfor mange har glemt,» sa reven. 
<1101> «Det er det som får den ene dagen til å bli forskjellig fra de andre. 
<1102> Jegerne mine har for eksempel et ritual. 
<1103> Torsdag danser de med landsbyjentene. 
<1104> Så torsdag er en fantastisk dag! 
<1105> Jeg kan gå helt frem til vinmarken. 
<1106> Hvis jegerne kunne danse når som helst, ville alle dagene være like, og jeg ville aldri ha fri.»
<1107> Dermed temmet den lille prinsen reven. 
<1108> Og da avskjedens time nærmet seg, sa reven: «Åh … jeg kommer til å gråte.»
<1109> «Det er din egen feil,» sa den lille prinsen. 
<1110> «Jeg ville deg ikke noe vondt, men du ba meg om å temme deg …»
<1111> «Ja visst,» sa reven.
<1112> «Men du kommer til å gråte,» sa den lille prinsen.
<1113> «Ja visst,» sa reven.
<1114> «Da får du jo ingenting ut av dette!»
<1115> «Jeg får noe ut av det,» sa reven, «takket være fargen på kornet.»
<1116> Så føyde han til: «Gå og se på rosene igjen. 
<1117> Du vil forstå at din egen rose er enestående i verden. 
<1118> Kom tilbake til meg og si adjø, og jeg skal gi deg en hemmelighet i gave.»
<1119> Den lille prinsen gikk og så på rosene igjen.
<1120> «Dere ligner slett ikke rosen min, dere er ingenting ennå,» sa han til dem. 
<1121> «Ingen har temmet dere, og dere har ikke temmet noen. 
<1122> Dere er slik reven min var. 
<1123> Det var en rev som var helt lik hundre tusen andre. 
<1124> Men jeg gjorde ham til min venn, og nå er han enestående i verden.»
<1125> Og rosene følte seg riktig forlegne.
<1126> «Dere er pene, men dere er tomme,» sa han så til dem. 
<1127> «Man kan ikke dø for dere. 
<1128> En tilfeldig forbipasserende ville synes at rosen min ligner på dere. 
<1129> Men hun alene er viktigere enn alle dere, for det er henne jeg har vannet. 
<1130> For det er henne jeg har satt under en glassklokke. 
<1131> For det er henne jeg har beskyttet med skjermbrettet. 
<1132> Det er for hennes skyld jeg har drept kålormer (bortsett fra to-tre som skal bli sommerfugler). 
<1133> For det er henne jeg har hørt klage eller skryte, eller til og med tie en gang iblant. 
<1134> For det er min rose.»
<1135> «Menneskene,» sa reven, «har geværer og går på jakt.»
<1136> Og han gikk tilbake til reven:
<1137> «Adjø,» sa han.
<1138> «Adjø,» sa reven. 
<1139> «Her er hemmeligheten min. 
<1140> Den er svært enkel: 
<1141> Man ser godt bare med hjertet. 
<1142> Det viktigste er usynlig for øynene.»
<1143> «Det viktigste er usynlig for øynene,» gjentok den lille prinsen for å huske det.
<1144> «Det er tiden du har kastet bort på rosen din som gjør henne så viktig.»
<1145> «Det er tiden jeg har kastet bort på rosen min …» sa den lille prinsen for å huske det.
<1146> «Menneskene har glemt denne sannheten,» sa reven. 
<1147> «Men du må ikke glemme den. 
<1148> Du vil bestandig ha ansvar for det du har temmet. 
<1149> Du har ansvar for rosen din …»
<1150> «Jeg har ansvar for rosen min,» gjentok den lille prinsen for å huske det.
<1151> 
<1152> 22
<1153> «God dag,» sa den lille prinsen.
<1154> «God dag,» sa sporskifteren.
<1155> «Hva gjør du for noe?» sa den lille prinsen.
<1156> «Jeg sorterer de reisende, i tusenvis,» sa sporskifteren. 
<1157> «Jeg sender av gårde togene som frakter dem, snart til høyre, snart til venstre.»
<1158> Og et lysende hurtigtog som drønnet lik torden, fikk sporskifterens lille hus til å dirre.
<1159> «Jammen har de hastverk,» sa den lille prinsen. 
<1160> «Hva leter de etter?»
<1161> «Det vet ikke engang lokomotivføreren,» sa sporskifteren.
<1162> Et nytt hurtigtog drønnet forbi i motsatt retning.
<1163> «Kommer de tilbake allerede?» spurte den lille prinsen.
<1164> «Det er ikke de samme,» sa sporskifteren. 
<1165> «Det er et motgående tog.»
<1166> «Var de ikke fornøyde der de var?»
<1167> «Man er aldri fornøyd der man er,» sa sporskifteren.
<1168> Og nå drønnet tordenen fra enda et lysende hurtigtog.
<1169> «Følger de etter de første som reiste?» spurte den lille prinsen.
<1170> «De følger ikke etter noen ting,» sa sporskifteren. 
<1171> «De sover der inne, eller de gjesper i alle fall. 
<1172> Bare barna klemmer nesene flate mot vinduene.»
<1173> «Bare barna vet hva de leter etter,» sa den lille prinsen. 
<1174> «De kaster bort tiden på grunn av en filledukke, og den blir svært viktig, og hvis man tar den fra dem, gråter de …»
<1175> «De er heldige,» sa sporskifteren.
<1176> 
<1177> 23
<1178> «God dag,» sa den lille prinsen.
<1179> «God dag,» sa kjøpmannen.
<1180> Denne kjøpmannen solgte piller som demper tørsten. 
<1181> Én gang i uken svelger man en, og da har man ikke lenger lyst til å drikke.
<1182> «Hvorfor selger du dem?» sa den lille prinsen.
<1183> «Det er voldsomt tidsbesparende,» sa kjøpmannen. 
<1184> «Ekspertene har regnet det ut. 
<1185> Man sparer tjuetre minutter i uken.»
<1186> «Og hva gjør man disse tjuetre minuttene?»
<1187> «Man gjør hva man vil …»
<1188> «Hvis jeg hadde tjuetre minutter til overs,» sa den lille prinsen, «ville jeg gå langsomt i retning av en kilde …»
<1189> 
<1190> 24
<1191> Det var den åttende dagen etter at jeg fikk motorstopp i ørkenen, og jeg hadde hørt historien om kjøpmannen mens jeg drakk den siste dråpen av vannforsyningen min:
<1192> «Åh,» sa jeg til den lille prinsen, «så vakre minnene dine er, men jeg har ennå ikke reparert flyet mitt, jeg har ikke mer å drikke, og også jeg ville være lykkelig hvis jeg kunne gå langsomt i retning av en kilde!»
<1193> «Min venn reven,» sa han til meg …
<1194> «Min kjære lille fyr, dette dreier seg slett ikke om reven!»
<1195> «Hvorfor det?»
<1196> «Fordi jeg kommer til å dø av tørst …»
<1197> Han forsto ikke resonnementet mitt og svarte meg: «Det er fint å ha hatt en venn, selv om man skal dø. 
<1198> Jeg er svært fornøyd fordi jeg har hatt en rev som venn …»
<1199> Han fatter ikke hvor stor faren er, sa jeg til meg selv. 
<1200> Han er hverken sulten eller tørst. 
<1201> Litt sol er tilstrekkelig for ham …
<1202> Men han betraktet meg og svarte på tankene mine:
<1203> «Jeg er også tørst … la oss finne en brønn …»
<1204> Jeg gjorde en trett håndbevegelse: 
<1205> Det er absurd å lete etter en brønn, på lykke og fromme, i den uendelige ørkenen. 
<1206> Likevel ga vi oss i vei.
<1207> Da vi hadde gått flere timer i taushet, falt natten på, og stjernene begynte å skinne. 
<1208> Jeg så dem som i en drøm, for jeg hadde litt feber på grunn av tørsten. 
<1209> Den lille prinsens ord danset i erindringen:
<1210> «Er du også tørst?» spurte jeg.
<1211> Men han svarte ikke på spørsmålet mitt. 
<1212> Han sa ganske enkelt til meg: «Vann kan også være godt for hjertet …»
<1213> Jeg forsto ikke svaret hans, men jeg tidde … jeg visste at det ikke hadde noen hensikt å spørre ham ut.
<1214> Han var trett. 
<1215> Han satte seg. 
<1216> Jeg satte meg ved siden av ham. 
<1217> Og etter å ha tidd stille en stund, sa han: «Stjernene er pene, på grunn av en blomst man ikke ser …»
<1218> Jeg svarte «selvsagt», og uten å snakke betraktet jeg sandbølgene under månen.
<1219> «Ørkenen er pen,» la han til.
<1220> Det var sant. 
<1221> Jeg har alltid elsket ørkenen. 
<1222> Man setter seg på en sanddyne. 
<1223> Man ser ingenting. 
<1224> Man hører ingenting. 
<1225> Og likevel er det noe som lyser i stillhet …
<1226> «Det som gjør ørkenen så pen,» sa den lille prinsen, «er at den skjuler en brønn et sted …»
<1227> Jeg ble overrasket over plutselig å forstå det mystiske lyset i ørkenen. 
<1228> Da jeg var liten, bodde jeg i et gammelt hus, og ifølge legenden var det en skatt gjemt der. 
<1229> Riktignok hadde ingen klart å oppdage den, kanskje hadde heller ingen lett etter den. 
<1230> Men den gjorde hele huset fortryllet. 
<1231> Huset mitt rommet en skatt i dypet av sitt hjerte …
<1232> «Ja,» sa jeg til den lille prinsen, «enten det dreier seg om huset, stjernene eller ørkenen, kan man ikke se det som gjør dem vakre!»
<1233> «Jeg er glad for,» sa han, «at du er enig med reven min.»
<1234> Da den lille prinsen sovnet, tok jeg ham i armene og fortsatte å gå. 
<1235> Jeg var rørt. 
<1236> Det føltes som om jeg bar en skrøpelig skatt. 
<1237> Det føltes til og med som om det ikke fantes noe skrøpeligere på hele jorden. 
<1238> Jeg betraktet ham i månelyset, den bleke pannen, de lukkede øynene, hårlokkene som skalv i vinden, og jeg sa til meg selv: Det jeg ser, er bare et skall. 
<1239> Det viktigste er usynlig …
<1240> Idet de halvåpne leppene dannet et lett smil, tenkte jeg videre: «Det som rører meg så sterkt ved denne sovende prinsen, er at han er trofast mot en blomst, det er bildet av en rose som skinner i ham lik flammen i en parafinlampe, selv når han sover …» 
<1241> Og jeg syntes han virket enda skrøpeligere. 
<1242> Man må passe godt på parafinlampene: 
<1243> Et vindkast kan slukke dem …
<1244> Og mens jeg gikk av sted slik, oppdaget jeg brønnen ved daggry.
<1245> 
<1246> 25
<1247> «Menneskene,» sa den lille prinsen, «lar seg stue inn i hurtigtog, men de vet ikke hva de leter etter. 
<1248> Så blir de urolige og kjører i ring …»
<1249> Og han tilføyde: «Det er ikke nødvendig …»
<1250> Brønnen vi hadde nådd frem til, lignet ikke brønnene i Sahara. 
<1251> Brønnene i Sahara er enkle hull som er gravd ut i sanden. 
<1252> Denne brønnen lignet en landsbybrønn. 
<1253> Men det var ingen landsby der, og jeg trodde jeg drømte.
<1254> «Så merkelig,» sa jeg til den lille prinsen. 
<1255> «Alt er klart: Trinsen, bøtta og tauet …»
<1256> Han lo, rørte ved tauet, fikk trinsen i gang. 
<1257> Og trinsen stønnet slik en gammel værhane stønner når vinden har sovet lenge.
<1258> «Hører du?» sa den lille prinsen. 
<1259> «Vi vekker denne brønnen, og den synger …»
<1260> Jeg ville ikke at han skulle anstrenge seg:
<1261> «La meg gjøre det,» sa jeg. 
<1262> «Det er for tungt for deg.»
<1263> Langsomt hevet jeg bøtta opp til steinkanten. 
<1264> Der fikk jeg den til å holde seg i likevekt. 
<1265> I ørene mine hørte jeg sangen fra trinsen, og i vannet, som fremdeles dirret, så jeg solen dirre.
<1266> «Jeg tørster etter dette vannet,» sa den lille prinsen. 
<1267> «La meg få drikke …»
<1268> Og jeg forsto hva han hadde lett etter!
<1269> Jeg løftet bøtta opp til leppene hans. 
<1270> Han drakk med lukkede øyne. 
<1271> Vannet var så søtt at det var en fryd. 
<1272> Det var noe helt annet enn en form for næring. 
<1273> Det var blitt født av vandringen under stjernene, av trinsens sang, av strevet til armene mine. 
<1274> Det var godt for hjertet, godt som en gave. 
<1275> Da jeg var liten, skapte på den samme måten lyset fra juletreet, musikken fra midnattsmessen og smilenes sødme all den stråleglansen som utgikk fra julegaven min.
<1276> «Menneskene her hos deg,» sa den lille prinsen, «dyrker fem tusen roser i en og samme hage … og de finner ikke det de leter etter der …»
<1277> «De finner det ikke,» svarte jeg.
<1278> «Og likevel kunne det de leter etter la seg finne i en eneste rose eller i litt vann …»
<1279> «Ja visst,» svarte jeg.
<1280> Og den lille prinsen tilføyde: «Men øynene er blinde. 
<1281> Man må lete med hjertet.»
<1282> Jeg hadde drukket vann. 
<1283> Jeg pustet rolig. 
<1284> Ved daggry har sanden farge som honning. 
<1285> Også denne honningfargen gjorde meg lykkelig. 
<1286> Så hvorfor skulle jeg føle sorg …?
<1287> «Du må holde løftet ditt,» kom det mildt fra den lille prinsen, som hadde satt seg ved siden av meg på nytt.
<1288> «Hvilket løfte?»
<1289> «Du vet … en munnkurv til sauen min … jeg har ansvar for denne blomsten!»
<1290> Jeg tok skissene mine ut av lommen. 
<1291> Den lille prinsen så det og sa mens han lo:
<1292> «Baobabtrærne dine ligner litt på kålhoder!»
<1293> «Uff da!»
<1294> Jeg som var så stolt av baobabtrærne!
<1295> «Reven din … ørene dens … de ligner litt på horn … og de er for lange!»
<1296> Og han lo igjen.
<1297> «Du er urettferdig, min kjære lille fyr, jeg kan jo bare tegne lukkede boaslanger og åpne boaslanger.»
<1298> «Å, det går bra,» sa han. 
<1299> «Barna skjønner det.»
<1300> Altså tegnet jeg en munnkurv. 
<1301> Og hjertet snørte seg i brystet mitt da jeg ga ham den.
<1302> «Du har planer jeg ikke kjenner til …»
<1303> Men han svarte ikke. 
<1304> Han sa: «Du vet … ankomsten til jorden … i morgen er det et år siden …»
<1305> Etter å ha tidd stille litt, fortsatte han: «Jeg landet like ved der vi er nå …»
<1306> Og han rødmet.
<1307> Og på nytt følte jeg en selsom sorg, uten å skjønne hvorfor. 
<1308> Uansett falt et spørsmål meg inn:
<1309> «Da var det ikke tilfeldig at du, den morgenen jeg møtte deg, for åtte dager siden, gikk av gårde som du gjorde, helt alene, tusen mil fra alle bebodde områder. 
<1310> Du var på vei til stedet der du landet?»
<1311> Den lille prinsen rødmet igjen.
<1312> Og jeg la nølende til: «Kanskje fordi det er et år siden du kom?»
<1313> Den lille prinsen rødmet enda en gang. 
<1314> Han svarte aldri på spørsmål, men når man rødmer, betyr det «ja», ikke sant?
<1315> «Åh!» sa jeg til ham. 
<1316> «Jeg er redd …»
<1317> Men han svarte meg: «Nå må du arbeide. 
<1318> Du må gå tilbake til flyet ditt. 
<1319> Jeg venter her. 
<1320> Kom igjen i morgen kveld …»
<1321> Men jeg var ikke beroliget. 
<1322> Jeg husket reven. 
<1323> Man risikerer å gråte litt hvis man har latt seg temme …
<1324> 
<1325> 26
<1326> Ved siden av brønnen var det en gammel steinmur. 
<1327> Da jeg kom tilbake fra arbeidet kvelden etter, så jeg på lang avstand at den lille prinsen satt oppå den, med hengende bein. 
<1328> Og jeg hørte at han snakket:
<1329> «Så du husker ikke?» sa han. 
<1330> «Det er ikke akkurat her!»
<1331> Og nå svarte åpenbart en annen stemme ham, for han sa: «Jo, jo, det er den riktige dagen, men dette er ikke stedet …»
<1332> Jeg fortsatte å gå mot muren. 
<1333> Jeg hverken så eller hørte noen. 
<1334> Likevel fortsatte den lille prinsen å snakke: «… helt sikkert. 
<1335> Du vil se hvor sporene mine begynner i sanden. 
<1336> Du trenger bare å vente på meg. 
<1337> Jeg kommer dit i natt.»
<1338> Jeg var tjue meter fra muren og så fremdeles ingenting.
<1339> Etter en pause sa den lille prinsen: «Er giften din sterk? 
<1340> Du er sikker på at jeg ikke vil lide lenge?»
<1341> Jeg stanset. 
<1342> Hjertet snørte seg sammen i brystet, men jeg forsto fremdeles ikke.
<1343> «Nå kan du gå din vei,» sa han, «… jeg vil ned igjen!»
<1344> Da senket jeg blikket mot foten av muren, og jeg skvatt! 
<1345> Opp mot den lille prinsen strakte det seg en av de gule slangene som dreper deg på tretti sekunder. 
<1346> Jeg begynte å løpe mens jeg rotet i lommen for å finne revolveren min, men da den hørte lyden jeg laget, lot slangen seg gli sakte ned i sanden, lik en vannstråle som dør, og uten å skynde seg noe særlig, gled den vekk mellom steinene med en lett lyd av metall.
<1347> Jeg kom frem til muren akkurat i tide til å ta imot den lille fyren i armene mine. 
<1348> Han var blek som et laken.
<1349> «Hva er dette for noe? 
<1350> Har du begynt å snakke med slanger?»
<1351> Jeg hadde løsnet det gylne skjerfet han alltid hadde på seg. 
<1352> Jeg hadde fuktet tinningene hans og fått ham til å drikke. 
<1353> Og nå torde jeg ikke å spørre ham om noe. 
<1354> Han betraktet meg alvorlig og la armene rundt halsen min. 
<1355> Jeg følte hjertet hans banke som hjertet til en døende fugl, når man har skutt på den med gevær. 
<1356> Han sa til meg: «Jeg er glad for at du har funnet ut hva som var galt med flyet ditt. 
<1357> Du kan dra hjem til deg selv …»
<1358> «Hvordan vet du dette?»
<1359> Jeg skulle akkurat til å fortelle ham at jeg var ferdig med reparasjonen, stikk i strid med alt jeg hadde regnet med.
<1360> Han svarte ikke på spørsmålet mitt, men tilføyde: «Jeg skal også dra hjem til meg selv …»
<1361> Så sa han melankolsk: «Det er mye lenger … det er mye vanskeligere …»
<1362> Jeg merket godt at det foregikk noe egenartet. 
<1363> Jeg holdt ham fast i armene mine slik man holder et lite barn, og likevel virket det som om han styrtet loddrett ned i en avgrunn uten at jeg kunne gjøre noe for å hindre ham …
<1364> Blikket hans var alvorlig, fortapt i noe som var langt borte:
<1365> «Jeg har sauen din. 
<1366> Og jeg har kassen til sauen. 
<1367> Og jeg har munnkurven …»
<1368> Og han smilte melankolsk.
<1369> Jeg ventet lenge. 
<1370> Jeg merket hvordan han litt etter litt ble varmere.
<1371> «Kjære lille fyr, du har vært redd …»
<1372> Han hadde utvilsomt vært redd. 
<1373> Men han lo blidt: «Jeg vil bli mye reddere i kveld …»
<1374> På nytt fikk jeg en iskald følelse av noe uopprettelig. 
<1375> Og jeg skjønte at jeg ikke holdt ut tanken på aldri mer å høre denne latteren. 
<1376> For meg var den som en kilde i ørkenen.
<1377> «Kjære lille fyr, jeg vil høre deg le igjen …»
<1378> Men han sa til meg: «I natt er det et år siden. 
<1379> Stjernen min vil befinne seg like over stedet hvor jeg landet i fjor …»
<1380> «Kjære lille fyr, alt dette med slangen og avtalen og stjernen er bare en vond drøm, eller hva?»
<1381> Men han svarte ikke på spørsmålet. 
<1382> Han sa: «Det som er viktig, er det man ikke ser …»
<1383> «Ja visst …»
<1384> «Det er som med blomsten. 
<1385> Hvis du elsker en blomst som befinner seg på en stjerne, er det deilig å se på himmelen om natten. 
<1386> Alle stjernene blomstrer.»
<1387> «Ja visst …»
<1388> «Det er som med vannet. 
<1389> Det du ga meg å drikke, var som musikk, på grunn av trinsen og bøtta … du husker dette … det var godt.»
<1390> «Ja visst.»
<1391> «Om natten skal du se på stjernene. 
<1392> Hjemme hos meg er det for lite til at jeg kan vise deg hvor stjernen min er. 
<1393> Det er best slik. 
<1394> Stjernen min vil være én blant stjernene for deg. 
<1395> Dermed vil du like å se på alle stjernene … alle sammen vil være vennene dine. 
<1396> Og så skal jeg gi deg en gave …»
<1397> Han lo igjen.
<1398> «Å, kjære lille fyr, lille fyr, som jeg elsker å høre denne latteren!»
<1399> «Akkurat det skal være gaven min til deg … det vil være som med vannet …»
<1400> «Hva mener du?»
<1401> «Folk har stjerner som ikke er de samme. 
<1402> For dem som reiser, er stjernene veivisere. 
<1403> For andre er de bare små lys. 
<1404> For dem som er lærde, er de problemer. 
<1405> For forretningsmannen min var de gull. 
<1406> Men alle disse stjernene er tause. 
<1407> Du vil ha stjerner slik ingen andre har dem …»
<1408> «Hva mener du?»
<1409> «Når du ser på himmelen om natten og vet at jeg bor på en av dem, at jeg ler på en av dem, vil det for deg være som om alle stjernene ler. 
<1410> Du vil ha stjerner som kan le!»
<1411> Og han lo igjen.
<1412> «Og når du føler deg trøstet (man trøster seg alltid), vil du være glad for at du har kjent meg. 
<1413> Du vil alltid være min venn. 
<1414> Du vil få lyst til å le sammen med meg. 
<1415> Og av og til vil du åpne vinduet, bare for å være glad … og vennene dine vil bli riktig forbløffet ved å høre deg le mens du betrakter himmelen. 
<1416>  Da vil du si til dem: ‘Ja, stjernene får meg bestandig til å le!’ 
<1417> Og de vil tro du er gal. 
<1418> Jeg vil ha spilt deg et virkelig stygt puss …»
<1419> Og han lo igjen.
<1420> «Det vil være som om jeg istedenfor stjerner har gitt deg massevis av små bjeller som kan le …»
<1421> Og han lo igjen. 
<1422> Så ble han alvorlig:
<1423> «I natt … du vet … ikke kom hit.»
<1424> «Jeg forlater deg ikke.»
<1425> «Det vil se ut som om jeg har det vondt … det vil se litt ut som om jeg dør. 
<1426> Sånn er det. 
<1427> Ikke kom for å se på dette, det er ikke verdt det …»
<1428> «Jeg forlater deg ikke.»
<1429> Men han var engstelig.
<1430> «Jeg sier dette til deg … det er også på grunn av slangen. 
<1431> Den må ikke få bite deg … slangene er onde. 
<1432> De kan bite bare for moro skyld.»
<1433> «Jeg forlater deg ikke.»
<1434> Men noe beroliget ham:
<1435> «Forresten har de ikke nok gift til å bite en gang til …»
<1436> Den natten så jeg ikke at han dro sin vei. 
<1437> Han forsvant uten en lyd. 
<1438> Da jeg klarte å ta ham igjen, gikk han med bestemte, raske skritt. 
<1439> Han sa bare til meg: «Å! Der er du …»
<1440> Og han tok meg i hånden. 
<1441> Men han bekymret seg fremdeles:
<1442> «Dette var galt av deg. 
<1443> Du vil bli lei deg. 
<1444> Det vil virke som om jeg er død, og det er ikke sant …»
<1445> Jeg tidde.
<1446> «Du forstår, det er for langt. 
<1447> Jeg kan ikke frakte kroppen min dit. 
<1448> Den er for tung.»
<1449> Jeg tidde.
<1450> «Den vil være som et gammelt avlagt skall. 
<1451> Det er ikke noe trist ved gamle skall …»
<1452> Jeg tidde.
<1453> Han mistet motet litt. 
<1454> Men han gjorde et nytt forsøk:
<1455> «Det vil bli fint, skjønner du. 
<1456> Også jeg skal se på stjernene. 
<1457> Alle stjernene vil være brønner med en rusten bøtte. 
<1458> Alle brønnene vil gi meg vann å drikke …»
<1459> Jeg tidde.
<1460> «Det blir så morsomt! 
<1461> Du vil ha fem hundre millioner bjeller, jeg vil ha fem hundre millioner kilder …»
<1462> Og han tidde også, fordi han gråt.
<1463> «Der er det. 
<1464> La meg gå videre helt alene.»
<1465> Og han satte seg, for han var redd. 
<1466> Så sa han: «Du vet … blomsten min … jeg har ansvar for henne! 
<1467> Og hun er så svak! 
<1468> Og hun er så naiv. 
<1469> Hun har fire fullstendig ubrukelige torner til å forsvare seg mot hele verden med …»
<1470> Jeg satte meg siden jeg ikke lenger greide å holde meg oppreist. 
<1471> Han sa: «Sånn … det var alt …»
<1472> Han nølte litt til, så reiste han seg. 
<1473> Han tok et skritt fremover. 
<1474> Men jeg kunne ikke røre meg.
<1475> Det var ikke noe mer enn et gult lyn like ved ankelen hans. 
<1476> Et øyeblikk ble han stående ubevegelig. 
<1477> Han skrek ikke. 
<1478> Han falt mykt, slik et tre faller. 
<1479> Det laget ikke engang noen lyd, på grunn av sanden.
<1480> 
<1481> 27
<1482> Og nå er det allerede seks år siden … ennå har jeg ikke fortalt denne historien til noen. 
<1483> De kameratene som traff meg, var riktig glade for å se meg igjen i live. 
<1484> Jeg var lei meg, men jeg sa til dem: Det er fordi jeg er trett …
<1485> Nå har jeg trøstet meg litt. 
<1486> Det vil si … ikke helt. 
<1487> Men jeg vet godt at han kom tilbake til planeten sin, for da dagen grydde, fant jeg ikke kroppen hans igjen. 
<1488> Det var ikke en særlig tung kropp … og om natten elsker jeg å se på stjernene. 
<1489> Det er som fem hundre millioner bjeller …
<1490> Men det hadde hendt noe ergerlig. 
<1491> Jeg hadde glemt å feste en lærrem til munnkurven jeg tegnet til den lille prinsen. 
<1492> Han vil aldri kunne binde den fast på sauen. 
<1493> Så jeg spør meg selv: Hva har skjedd på planeten hans? 
<1494> Kanskje sauen har spist blomsten …
<1495> Men deretter sier jeg til meg selv: «Naturligvis ikke! 
<1496> Hver natt lukker den lille prinsen blomsten inne i glassklokken, og han holder grundig øye med sauen …» 
<1497> Da blir jeg lykkelig. 
<1498> Og alle stjernene ler blidt.
<1499> Men så sier jeg til meg selv: «Man er litt åndsfraværende innimellom, og det er tilstrekkelig! 
<1500> En kveld har han glemt glassklokken, eller kanskje sauen har gått lydløst ut i løpet av natten …» 
<1501> Da blir alle bjellene forvandlet til tårer!
<1502> Dette er virkelig et stort mysterium. 
<1503> For dere som elsker den lille prinsen like høyt som jeg, vil ingenting i universet være som før hvis på et sted som ingen vet hvor er, en sau vi ikke kjenner har spist en rose …
<1504> Se på himmelen. 
<1505> Spør dere selv: Har sauen spist rosen eller ikke? 
<1506> Og dere vil oppdage hvordan alt forandrer seg …
<1507> Og ingen voksne mennesker vil noensinne forstå hvorfor dette er så viktig!
<1508> Dette er for meg det vakreste og tristeste landskapet i verden. 
<1509> Dette er det samme landskapet som på forrige bilde, men jeg har tegnet det en gang til for virkelig å kunne vise dere det. 
<1510> Her var det den lille prinsen dukket opp på jorden, og siden forsvant.
<1511> Se nøye på dette landskapet, slik at dere kan være sikre på å kjenne det igjen hvis dere en dag reiser til Afrika, til ørkenen. 
<1512> Og hvis dere skulle komme til dette stedet, ber jeg dere om ikke å ha hastverk, men om å vente litt under stjernen! 
<1513> Hvis det da kommer et barn mot dere, hvis han ler, hvis han har gyllent hår, hvis han ikke svarer på det man spør ham om, vet dere godt hvem det er. 
<1514> Da må dere gjøre meg en tjeneste: Ikke la meg være så bedrøvet, men skriv med en gang og si at han er kommet tilbake …