﻿<0> VĚNUJI LÉONU WERTHOVI
<1> Omlouvám se dětem, že jsem tuhle knihu věnoval dospělému.
<2> Mám k tomu závažnou omluvu: ten dospělý je nejlepším přítelem, jakého na světě mám. 
<3> Mám i další omluvu: ten dospělý rozumí všemu, dokonce i knihám pro děti. 
<4> A mám třetí omluvu: ten dospělý žije ve Francii a trpí tam hladem a zimou.
<5> Potřebuje utěšit. 
<6> Pokud všechny zmíněné omluvy nestačí, klidně můžu knihu věnovat dítěti, kterým tenhle dospělý kdysi býval.
<7> Všichni dospělí totiž začínali jako děti.
<8> (Málokdy si to ale pamatují.)
<9> Takže opravuji: VĚNUJI LÉONU WERTHOVI, KDYŽ BYL JEŠTĚ CHLAPEC
<10> 
<11> 1
<12> Jednou, když mi bylo šest, četl jsem si knihu o pralese, která se jmenovala Příběhy ze života, a viděl jsem tam úžasný obrázek. 
<13> Byl na něm hroznýš, jak polyká šelmu. 
<14> Tady máte kopii toho obrázku.
<15> V knize se psalo: Hroznýši polykají kořist vcelku, nerozkoušou ji. 
<16> Potom se nemůžou hýbat, půl roku jenom tráví a spí.
<17> Hodně jsem pak přemýšlel o tom, jak je život v džungli dobrodružný, a i mně se podařilo namalovat barevnou pastelkou první obrázek. 
<18> Obrázek číslo jedna. 
<19> Vypadal takhle:
<20> Ukázal jsem to veledílo dospělým a zeptal se, jestli jim nahání strach.
<21> Odpovídali mi: „Proč by měl klobouk nahánět strach?“ 
<22> Na mém obrázku nebyl klobouk. 
<23> Byl tam hroznýš, který zrovna tráví slona. 
<24> Nakreslil jsem tedy vnitřek hroznýše, aby tomu dospělí rozuměli. 
<25> Vždycky se jim všechno musí vysvětlovat. 
<26> Můj obrázek číslo dvě vypadal takhle:
<27> Dospělí mi radili, abych nechal být obrázky otevřených i zavřených hroznýšů a místo toho se zajímal o zeměpis, dějepis, počty a mluvnici. 
<28> Proto jsem v šesti letech ukončil skvělou malířskou dráhu.
<29> Odradil mě neúspěch mých obrázků číslo jedna a číslo dvě. 
<30> Dospělí nikdy nic nepochopí sami od sebe - a pro děti je únavné jim pořád dokola všechno vysvětlovat... 
<31> Musel jsem si tudíž vybrat jiné povolání. 
<32> Naučil jsem se pilotovat a zlétal jsem skoro celý svět. 
<33> A opravdu mi zeměpis náramně posloužil. 
<34> Na první pohled jsem dokázal odlišit Čínu od Arizony. 
<35> Což se hodí, třeba když se v noci ztratíte.
<36> Jak život šel, potkával jsem spoustu seriózních lidí. 
<37> Něco jsem se nabydlel u nejrůznějších dospělých. 
<38> Viděl jsem je hodně zblízka. 
<39> Názor jsem na ně ale nijak zvlášť nezměnil. 
<40> Když jsem se setkal s někým, kdo mi připadal vcelku při smyslech, vyzkoušel jsem na něm obrázek číslo jedna, který jsem nosil pořád u sebe. 
<41> Chtěl jsem vědět, jestli je ten dospělý opravdu tak chápavý. 
<42> Jenže vždycky odpovídali stejně: „To je klobouk.“ 
<43> A tak jsem jim už nevykládal ani o hroznýších, ani o pralesech, ani o hvězdách. 
<44> Přizpůsobil jsem se jim. 
<45> Mluvil jsem s nimi o bridži, o golfu, o politice a o kravatách. 
<46> A dospělí byli velice spokojení, že poznali někoho tak rozumného.
<47> 
<48> 2
<49> Tak jsem žil sám a neměl jsem nikoho, s kým bych si mohl doopravdy promluvit. 
<50> Až se mi jednou, je to už šest let, v saharské poušti porouchalo letadlo. 
<51> Rozbil se mi motor. 
<52> A protože jsem s sebou neměl ani mechanika, ani cestující, chystal jsem se, že se do té obtížné opravy pustím úplně sám.
<53> Byla to pro mě otázka života nebo smrti.
<54> Pitnou vodu jsem měl stěží na týden.
<55> První večer jsem si lehl na písek a usnul.
<56> Tisíc mil od lidmi obývaných krajů.
<57> Byl jsem mnohem osamocenější než trosečník na voru uprostřed oceánu.
<58> Proto si asi dovedete představit, jak mě překvapilo, když mě za svítání probudil zvláštní hlásek. 
<59> Říkal: „Prosím tě... nakresli mi beránka!“ 
<60> „Cože?“
<61> „Nakresli mi beránka.“
<62> Vyskočil jsem, jako by do mě hrom praštil.
<63> Promnul jsem si oči. 
<64> Důkladně jsem se podíval.
<65> Stál přede mnou hodně zvláštní klučina a vážně si mě prohlížel.
<66> Tady máte obrázek, nakreslil jsem ho později, ale nejlíp, jak jsem uměl.
<67> Přesto není ani zdaleka tak okouzlující jako předloha.
<68> Nemůžu za to.
<69> Od malířské kariéry mě odradili dospělí, když mi bylo šest, takže jsem se naučil kreslit jen zavřené hroznýše a otevřené hroznýše.
<70> Díval jsem se na to zjevení, valil jsem oči úžasem.
<71> Nezapomeňte, že jsem byl tisíc mil od lidmi obývaných krajů.
<72> A ten můj klučina nevypadal, že by zabloudil, že by umíral únavou, umíral hlady, umíral žízní nebo umíral strachy. 
<73> Ani trošku nepřipomínal dítě ztracené uprostřed pouště, tisíc mil od lidmi obývaných krajů.
<74> Když se mi konečně vrátila řeč, zeptal jsem se: „Ale... co tady děláš?“
<75> A on jen zopakoval, potichu, jako by to bylo něco velmi důležitého: „Prosím tě, nakresli mi beránka!“
<76> Když je nějaká záhada příliš veliká, neodvážíme se neuposlechnout. 
<77> Přestože mně samotnému šlo právě o život, a i když mi to tisíc mil od lidmi obývaných krajů připadalo hodně zvláštní, vytáhl jsem z kapsy list papíru a plnicí pero.
<78> Náhle jsem se ale rozpomněl, že jsem studoval hlavně zeměpis, dějepis, počty a mluvnici, a řekl jsem tomu klučinovi (trochu nabručeně), že neumím kreslit.
<79> Odpověděl mi: „To nevadí. Nakresli mi beránka.“
<80> Beránka jsem jaktěživ nekreslil, udělal jsem proto radši novou verzi jednoho z jediných dvou obrázků, které jsem zvládal.
<81> Toho se zavřeným hroznýšem. 
<82> Zarazilo mě, když klučina namítl: „Ne! Ne! Já nechci slona v hroznýšovi. 
<83> Hroznýš je moc nebezpečný a slon zase moc neskladný.
<84> Jenže u mě doma je málo místa.
<85> Potřebuju beránka.
<86> Nakresli mi beránka.“ 
<87> A tak jsem mu ho nakreslil.
<88> Pozorně mě sledoval a pak namítl: „Ne! Tenhle je už hodně nemocný.
<89> Nakresli jiného.“
<90> Kreslil jsem:
<91> Můj přítel se usmál, laskavě a shovívavě.
<92> „Ale no tak... tohle není beránek, to už je beran. Vždyť má rohy...“
<93> Proto jsem kresbu znovu předělal:
<94> Odmítl ho stejně jako ty dva předtím. 
<95> „Tenhle je moc starý. 
<96> Chci beránka, aby byl dlouho naživu.“
<97> Docházela mi už trpělivost, protože jsem potřeboval začít s rozebíráním motoru, a tak jsem načmáral tohle:
<98> A vybafl jsem: „To je bedna. 
<99> Beránek, kterého chceš, je vevnitř.“
<100> Dost mě překvapilo, že se můj mladý přítel celý rozzářil.
<101> „Přesně takového jsem chtěl! 
<102> Myslíš, že bude potřebovat hodně trávy?“
<103> „Proč?“
<104> „Protože u mě doma je málo místa.“
<105> „Určitě to bude stačit. 
<106> Dal jsem ti docela malého beránka.“
<107> Naklonil se nad obrázek.
<108> „Tak maličký zase není. 
<109> Jé, podívej! On usnul.“ 
<110> A tak jsem se seznámil s malým princem.
<111> 
<112> 3
<113> Trvalo mi dlouho, než jsem pochopil, odkud přichází.
<114> Malý princ mi kladl hodně otázek, ale ty moje jako kdyby vůbec neslyšel.
<115> Všechno mi postupně odhalila jen jeho slova pronesená spíš nazdařbůh.
<116> Třeba když poprvé uviděl moje letadlo (nebudu vám ho kreslit, to už je na mě moc složité), zeptal se: „To je co, tahleta věc?“
<117> „To není jen tak nějaká věc. 
<118> Létá to. 
<119> Je to letadlo. Moje letadlo.“
<120> A hrdě jsem mu oznámil, že jsem letec. 
<121> Nato vykřikl: „Vážně? 
<122> Ty jsi spadl z nebe!“ 
<123> „Ano,“ připustil jsem skromně. 
<124> „No ne! To je legrační!...“
<125> A malý princ se velice půvabně rozesmál, což mě notně naštvalo.
<126> Vyžaduji, aby druzí brali moje tragédie vážně.
<127> Pak dodal: „Tak ty taky přicházíš z nebe! 
<128> Z které jsi planety?“
<129> Došlo mi, že se tím třeba vysvětlí záhada jeho příchodu, a proto jsem se honem zeptal: „Takže ty jsi přišel z jiné planety?“
<130> Jenže on neodpověděl.
<131> Pořád se díval na moje letadlo, jen pomalu sklopil hlavu.
<132> „Na tomhle jsi opravdu nemohl přijít moc zdaleka.“ 
<133> A na dlouho se zasnil.
<134> Potom vytáhl z kapsy mého beránka a začal ten nový poklad bedlivě pozorovat. 
<135> Je vám asi jasné, jak mě to polovičaté důvěrné sdělení o „jiných planetách“ vyvedlo z míry.
<136> Snažil jsem se proto dozvědět trochu víc.
<137> „Odkud přicházíš, kloučku? 
<138> Kde je to tvoje ,doma'? 
<139> Kam si chceš odvézt mého beránka?“
<140> Chvíli zadumaně mlčel a pak odpověděl: „Dobře žes mi dal tu bednu, protože mu v noci poslouží jako domeček.“
<141> „Jistě. A když budeš hodný, dám ti i provázek, aby sis ho mohl přes den uvazovat. A kolík.“
<142> Ten návrh malého prince viditelně zarazil.
<143> „Uvazovat?
<144> To je ale divný nápad!“
<145> „Jenže když ho neuvážeš, půjde si, kam bude chtít, a ztratí se.“
<146> Můj přítel znovu vyprskl smíchy.
<147> „Kam by podle tebe asi šel?“
<148> „Prostě někam. Rovnou za nosem...“
<149> Na to malý princ vážně poznamenal: „To nevadí, u mě doma je hrozně málo místa!“
<150> A dodal, zdálo se mi, že posmutněle: „Rovnou za nosem se tím pádem nedá dojít moc daleko.“
<151> 
<152> 4
<153> Díky tomu jsem zjistil druhou velmi důležitou věc: totiž že jeho domovská planeta není o moc větší než dům!
<154> Ne že by mě to moc překvapilo.
<155> Dobře jsem věděl, že kromě velikých planet, jako je Země, Jupiter, Mars, Venuše, tedy těch, kterým lidé dali jména, jsou stovky jiných, někdy tak malých, že je dost těžké zpozorovat je dalekohledem.
<156> Když nějakou takovou někdo z astronomů objeví, místo jména jí dá jen číslo.
<157> Nazve ji třeba: asteroid 325.
<158> Mám vážné důvody se domnívat, že malý princ přišel z asteroidu B 612.
<159> Ten byl dalekohledem zpozorován jen jednou.
<160> V roce 1909 ho našel jeden turecký astronom.
<161> A svůj objev pak velkolepě představil na mezinárodním astronomickém kongresu.
<162> Ale kvůli oblečení mu nikdo nevěřil.
<163> Dospělí jsou už takoví.
<164> Slávu asteroidu B 612 nakonec zachránilo až to, že jeden turecký diktátor celému národu pod hrozbou trestu smrti přikázal, aby se začal oblékat po evropsku.
<165> Astronom zopakoval svůj výklad v roce 1920, ve velmi elegantním obleku.
<166> A tentokrát s ním všichni souhlasili.
<167> Všechny tyhle podrobnosti o asteroidu B 612 včetně jeho čísla vám vykládám kvůli dospělým.
<168> Dospělí mají čísla rádi.
<169> Když jim vyprávíte o svém novém příteli, nikdy se nezajímají o zásadní věci.
<170> Nikdy se nezeptají: „Jaký má hlas? Co nejraději hraje? Sbírá motýly?“
<171> Místo toho se vyptávají: „Kolik je mu let? Kolik má bratrů? Kolik váží? Kolik vydělává jeho otec?“
<172> A teprve pak mají pocit, že ho už znají.
<173> Když dospělému řeknete: „Viděl jsem krásný dům z růžových cihel, měli tam pelargonie v oknech a na střeše holuby.“, vůbec si ten dům nedokážou představit.
<174> Musíte jim říct: „Viděl jsem dům za sto tisíc franků.“
<175> Teprve potom vykřiknou: „Ten musí být krásný!“
<176> No a stejně když jim povíte: „Malý princ existoval, protože byl překrásný, protože se smál a chtěl beránka. Když někdo chce beránka, je to dostatečný důkaz toho, že existuje“, tak jen pokrčí rameny a budou s vámi jednat jako s dítětem!
<177> Zato když jim řeknete: „Přišel z asteroidu B 612“, úplně jim to stačí a víc už se nebudou ptát.
<178> Jsou už takoví.
<179> Je zbytečné jim to zazlívat.
<180> Děti musí být k dospělým velmi shovívavé. 
<181> Ale my, kdo rozumíme životu, se samozřejmě můžeme číslům leda vysmát! 
<182> Moc rád bych tohle vyprávění začal po vzoru pohádek. 
<183> Moc rád bych napsal: „Byl jednou jeden malý princ, který žil na planetě sotva větší než on sám a který potřeboval přítele.“
<184> Těm, kdo rozumějí životu, by to připadalo mnohem pravdivější.
<185> Nemám totiž rád, když se moje kniha čte povrchně.
<186> Při vyprávění těchhle vzpomínek je mi moc smutno. 
<187> Už to je šest let, co můj přítel odešel i se svým beránkem.
<188> Snažím se ho tu zachytit proto, abych nezapomněl.
<189> Zapomenout na přítele je smutná věc.
<190> Každý přítele nemá.
<191> Taky bych se mohl stát jedním z dospělých, kteří se zajímají jenom o čísla.
<192> Proto jsem si koupil sadu barev a tužky.
<193> V mém věku je těžké se vracet k malování, zvlášť když jsem v šesti letech nakreslil jen zavřeného hroznýše a otevřeného hroznýše a nemám za sebou žádné jiné pokusy!
<194> Samozřejmě se vynasnažím, abych podoby zachytil co nejpřesněji.
<195> Nevím ale úplně jistě, jestli se mi to povede.
<196> Jeden obrázek ujde, u druhého podoba chybí.
<197> Taky se mi moc nedaří trefit velikost. 
<198> Tady mám malého prince moc velkého. A tamhle zase moc malého.
<199> Zrovna tak váhám nad barvami jeho oblečení.
<200> A tak tápu ode zdi ke zdi a od lepšího k horšímu.
<201> Možná se nakonec spletu i v nějakých důležitějších podrobnostech.
<202> To mi ale musíte odpustit.
<203> Kamarád mi nikdy nic nevysvětloval.
<204> Možná si myslel, že jsem jako on.
<205> Jenomže já naneštěstí neumím vidět beránky v zavřených bednách.
<206> Možná jsem trochu jako dospělí.
<207> Nejspíš jsem zestárnul.
<208> 
<209> 5
<210> Každý den jsem se dozvídal něco o té jeho planetě, proč a jak odešel, jak cestoval.
<211> Lezlo to z něho pomaloučku, spíš jen když se zamyslel.
<212> Tak jsem se třeba třetí den seznámil s dramatem kolem baobabů.
<213> Znovu to bylo díky beránkovi, malý princ se mě totiž zeptal, jako by ho to najednou vyděsilo: „Beránci okusují keříky, je to tak?“
<214> „To ano.“
<215> „Aha! Tak to jsem rád!“
<216> Nechápal jsem, proč je tak důležité, že beránci okusují keříky.
<217> Malý princ ale dodal: „Takže to znamená, že okusují i baobaby?“
<218> Prohodil jsem k malému princi, že baobaby nejsou žádné keříky, ale stromy veliké jako kostely, a že i kdyby si s sebou přivezl stádo slonů, ani to stádo by nedokázalo sníst jediný baobab.
<219> Představa stáda slonů malého prince rozesmála.
<220> „Musel bych je postavit jednoho na druhého...“ 
<221> Potom rozvážně poznamenal: „Na začátku, než baobaby vyrostou, jsou docela malé.“
<222> „Správně! Ale proč by tvoji beránci měli okusovat malé baobaby?“
<223> „Ale no tak!“ odpověděl mi, jako by to bylo úplně jasné. 
<224> A já se musel velice zamyslet, než jsem tu hádanku rozřešil sám.
<225> Na planetě malého prince byly totiž stejně jako na všech planetách užitečné rostliny i plevel.
<226> A tudíž i užitečná semínka užitečných rostlin a plevelná semínka plevele.
<227> Jenomže semínka nejsou vidět.
<228> Tajně si spí někde v hlíně, dokud si některé nezamane a neprobudí se.
<229> Pak se protáhne a pro začátek nesměle vysune ke slunci půvabnou a neškodnou větvičku nebo stonek.
<230> Pokud ta větvička nebo stonek patří růži nebo ředkvičce, můžete ji nechat, ať si roste, jak chce.
<231> Ale jakmile zjistíme, že je to plevel, je třeba rostlinu vytrhnout hned.
<232> A na planetě malého prince byla i strašlivá semínka... semínka baobabů. 
<233> Půda jimi byla zamořená. 
<234> A když se do takového baobabu pustíte pozdě, už se ho vůbec nezbavíte.
<235> Zatarasí celou planetu.
<236> Provrtá ji kořeny skrz naskrz.
<237> Když je ale planeta příliš malá a když je baobabů moc, tak ji roztrhnou.
<238> „Tady je potřeba kázeň,“ vyložil mi malý princ později.
<239> „Když se člověk ráno dá do pořádku, musí dát pečlivě do pořádku i planetu.
<240> Musí se přinutit a pravidelně trhat baobaby, jen co je rozezná od růží, kterým se jako malé moc podobají.
<241> Je to náramně otravná, ale lehká práce.“
<242> A jednoho dne mi poradil, ať se pokusím nakreslit pěkný obrázek, takový, aby si o tom děti u mě doma udělaly dobrou představu. 
<243> „Třeba budou jednou cestovat, a bude se jim to hodit.
<244> Někdy se dá práce odložit a nic se nestane.
<245> Ale když jde o baobaby, vždycky je to pohroma.
<246> Znal jsem planetu, na které žil lenoch.
<247> Nechal vyrůst tři stromky...“ 
<248> A tak jsem tu planetu podle pokynů malého prince nakreslil.
<249> Dost nerad nasazuju mravokárný tón.
<250> Jenže o hrozbě baobabů se ví opravdu málo, a kdyby se někdo náhodou zatoulal na asteroid, měl by mít představu, jaké nebezpečí tam číhá.
<251> Proto udělám výjimku.
<252> Takže: „Děti! Dávejte pozor na baobaby!“
<253> Na tomhle obrázku jsem si dal zvlášť záležet, abych své přátele varoval před tím, co se jim může stát, ačkoli dosud ani netušili, že by si na něco takového měli dávat pozor.
<254> Určitě je dobré na to upozornit.
<255> Snad si položíte otázku: Proč v téhle knize nejsou i další tak velkolepé obrázky jako obrázek s baobaby?
<256> Odpověď je zcela prostá: Snažil jsem se, ale nešlo mi to.
<257> Jen když jsem kreslil baobaby, bylo to lepší.
<258> Dodávalo mi sílu přesvědčení, že jde o naléhavou záležitost.
<259> 
<260> 6
<261> Můj malý princi, pomalu jsem začal chápat, jaký obyčejný, zádumčivý život jsi vedl.
<262> Dlouho jsi neměl jiné rozptýlení než pozorovat půvabné západy slunce.
<263> O téhle další drobnosti jsem se dozvěděl čtvrtý den ráno, kdy jsi mi řekl: „Mám moc rád západy slunce.
<264> Co se jít na nějaký západ slunce podívat?“
<265> „Ale to musíme počkat.“ 
<266> „Počkat? Na co?“
<267> „Na to, až bude slunce zapadat.“
<268> Nejdřív ses zatvářil překvapeně, ale pak ses rozesmál: připadal jsi sám sobě směšný.
<269> „Vždycky zapomenu.
<270> Pořád si myslím, že jsem u sebe doma!“ vysvětlil jsi mi.
<271> No ovšem. Každý ví, že když je ve Spojených státech poledne, ve Francii slunce zapadá.
<272> Stačilo by, abychom se uměli za minutu dostat do Francie, a mohli bychom západ slunce sledovat.
<273> Jenomže Francie je daleko.
<274> Zato na tvé planetce stačilo přenést si židli o pár kroků vedle.
<275> A západem slunce ses mohl pokochat, kdykoli se ti zachtělo.
<276> „Jednou jsem viděl západ slunce čtyřiačtyřicetkrát za jediný den!“
<277> A po chvíli jsi dodal: „Víš, když je člověk hodně smutný, západy slunce má moc rád.“
<278> „Takže ten den, kdy jsi ho viděl čtyřiačtyřicetkrát, jsi byl hodně smutný?“
<279> Jenže malý princ neodpověděl.
<280> 
<281> 7
<282> To tajemství ze života malého prince se mi vyjasnilo pátý den, znovu díky beránkovi.
<283> Malý princ se mě nečekaně a bez okolků zeptal, jako by mi předložil výsledek úvahy, kterou se dlouho mlčky zabýval.
<284> „Když beránek okusuje keříky, okusuje i květiny?“
<285> „Beránek sežere, na co přijde.“
<286> „I květiny, které mají trny?“
<287> „Ano. I květiny, které mají trny.“
<288> „No ale k čemu potom trny jsou?“
<289> Nevěděl jsem.
<290> Zrovna jsem byl hrozně zaměstnaný, protože jsem se snažil povolit příliš utaženou matku jednoho šroubu na motoru.
<291> A dělal jsem si velké starosti, protože se mi zdálo, že porucha bude hodně vážná.
<292> Obával jsem se nejhoršího, protože mi docházela pitná voda.
<293> „K čemu jsou trny?“
<294> Když malý princ jednou položil nějakou otázku, nikdy se jí nevzdával.
<295> A mě ten šroub tolik štval, že jsem odpověděl, co mě zrovna napadlo.
<296> „Trny nejsou k ničemu, je to od květin prostě zlomyslnost!“
<297> „Hmm.“
<298> Chvilku mlčel, ale pak na mě poněkud nevraživě vybafl: „Nevěřím ti!
<299> Květiny jsou slabé.
<300> Jsou strašně prosté. 
<301> Ujišťují samy sebe, jak to jen jde.
<302> Myslí si, že s trny nahánějí hrůzu.“
<303> Neodpověděl jsem.
<304> Zrovna jsem si v duchu říkal: „Jestli ten šroub nepovolí, urazím ho kladivem.“
<305> Malý princ mě znovu vytrhl z úvah.
<306> „Ty si opravdu myslíš, že květiny...“
<307> „Ale ne! To víš, že ne! Nemyslím si nic!
<308> Jen jsem plácnul, co mě napadlo.
<309> Mám tady vážnější věci na starost!“
<310> Ohromeně se na mě zadíval.
<311> „Vážnější věci!“
<312> Pozoroval mě, jak se s kladivem v ruce a s prsty černými od starého oleje skláním nad něčím, co mu připadalo velmi ošklivé.
<313> „Mluvíš jako dospělí!“
<314> Trochu jsem se zastyděl.
<315> On ale nemilosrdně pokračoval: „Pleteš všechno dohromady...
<316> Mícháš jedno přes druhé!“
<317> Byl opravdu moc rozčilený.
<318> Potřásal hlavou, až mu sytě zlatavé vlasy povlávaly.
<319> „Znám jednu planetu, kde žije karmínově červený pán.
<320> Nikdy si nepřivoněl ke květině.
<321> Nikdy se nepodíval na hvězdu.
<322> Nikdy nikoho neměl rád.
<323> Nikdy nedělal nic kromě samého počítání.
<324> A celý den jen opakoval jako ty: ,Já jsem vážný člověk! Já jsem vážný člověk!' a samou pýchou se nafukoval.
<325> To ani není člověk, to je houba!“
<326> „Cože je?“
<327> „Houba!“
<328> Malý princ rozčilením úplně zbledl.
<329> „Květiny si nechávají narůst trny už miliony let.
<330> Beránci květiny přesto už miliony let okusují.
<331> Není snad vážná věc snažit se přijít na to, proč si květiny dávají takovou námahu a vytvářejí si trny, když jim vůbec k ničemu nejsou?
<332> Válka beránků s květinami snad není důležitá?
<333> Není vážnější a důležitější než počty nějakého tlustého červeného pána?
<334> A když já znám květinu, jedinou na světě, takovou, jaká nikde jinde není, jen na mojí planetě, a jeden beránek ji může rázem zničit, prostě jen tak, jednou ráno, aniž by věděl, co dělá... to snad není důležité?“
<335> Začervenal se a pokračoval:
<336> „Když někdo miluje květinu, a ta květina na milionech a milionech hvězd existuje jen jedna jediná, stačí mu, aby se na ně podíval, a je šťastný. 
<337> Řekne si: ,Tam někde je moje květina.'
<338> Jenže pokud mu beránek květinu sní, je to pro něj, jako kdyby všechny hvězdy najednou zhasly!
<339> A to není důležité?“
<340> Dál mluvit nedokázal.
<341> Rozvzlykal se.
<342> Setmělo se.
<343> Odložil jsem nářadí.
<344> Přestal jsem se starat o své kladivo, o šroub, o žízeň a o smrt.
<345> Na jedné hvězdě, na jedné planetě, na té mojí planetě, na Zemi, byl malý princ a potřeboval utěšit.
<346> Objal jsem ho.
<347> Kolíbal jsem ho a konejšil:
<348> „Té květině, kterou máš rád, nic nehrozí.
<349> Nakreslím tvému beránkovi náhubek.
<350> Nakreslím tvé květině brnění. Nakreslím.“
<351> Pořádně jsem nevěděl, co ještě říct.
<352> Připadal jsem si hrozně nešikovný.
<353> Nevěděl jsem, jak se mu zavděčit, jak mu být blíž.
<354> Krajina slzí je tak záhadná!
<355> 
<356> 8
<357> Velmi brzy jsem tu květinu poznal líp.
<358> Na planetě malého prince vždycky bývaly docela prosté květiny ozdobené jedinou řadou okvětních lístků.
<359> Nezabíraly mnoho místa a nikoho neobtěžovaly.
<360> Ráno se objevily v trávě, večer pak vadly.
<361> Tahle však jednoho dne vyklíčila ze semínka, které přiletělo kdovíodkud, a malý princ velice bedlivě sledoval ten výhonek, který se žádným ostatním nepodobal.
<362> Co kdyby to byl nějaký nový druh baobabu?
<363> Ale keřík velmi brzy přestal růst a začal si chystat květ.
<364> Malý princ byl u toho, když se rodilo veliké poupě, a tušil, že se z něj vyloupne zázračné zjevení, jenže květina si svou krásu přepečlivě chystala a dávala si v bezpečí svého zeleného pokojíčku pěkně na čas.
<365> Pozorně si vybírala barvy.
<366> Oblékala se pomaličku, upravovala si okvětní lístky jeden po druhém.
<367> Nechtěla se rozvinout celá pomačkaná jako vlčí máky.
<368> Chtěla se předvést v celé své kráse.
<369> No opravdu! Byla náramně koketní!
<370> Její tajuplná toaleta proto trvala několik dní.
<371> Až se konečně jednoho rána s prvním rozbřeskem odhodlala.
<372> A přestože se na tom tolik napracovala, zazívala a pronesla: „Aá... sotva jsem se probudila... promiňte laskavě... jsem ještě celá rozcuchaná...“
<373> Malý princ se neudržel a obdivně vydechl: „Jste tak krásná!“
<374> „Že?“ odpověděla tiše. 
<375> „A narodila jsem se zároveň se sluncem...“
<376> Malému princi snadno došlo, že není moc skromná; byla ale tak dojemná!
<377> „Jestli se nemýlím, je doba snídaně,“ dodala za chvilku.
<378> „Byl byste od té dobroty a postaral se o mě...“ 
<379> A malý princ, celý zmatený, honem došel pro konev s vodou a květinu obsloužil.
<380> Květina ho však brzy začala tou svou plachou marnivostí trápit.
<381> Jednou se například zmínila o svých čtyřech trnech.
<382> „Na mě si ti drápatí tygři nepřijdou!“
<383> „Na mé planetě tygři nejsou,“ namítl malý princ, „a pak, tygři trávu nežerou.“
<384> „Já nejsem tráva,“ hlesla tiše květina.
<385> „Promiňte...“
<386> „Tygrů se vůbec nebojím, ale děsím se průvanu.
<387> Neměl byste nějakou zástěnu?“
<388> „Když se rostlina děsí průvanu... tak to má skutečně smůlu,“ poznamenal malý princ.
<389> S touhle květinou to nebude jednoduché...
<390> „Večer na mě dejte skleněný poklop.
<391> Máte tady moc chladno.
<392> Je to tu špatně zařízené. 
<393> Tam, odkud přicházím...“
<394> Jenže nedořekla.
<395> Vždyť přišla jako semínko.
<396> O jiných světech nemohla vědět nic.
<397> Ponížilo ji, že se nechala přistihnout při tak prostoduché lži, a tak si honem dvakrát třikrát odkašlala, aby se malý princ cítil provinile.
<398> „Co ta zástěna?“
<399> „Už jsem pro ni chtěl jít, ale vy jste na mě pořád mluvila!“
<400> A ona se nuceně rozkašlala, aby přesto cítil výčitky svědomí.
<401> I když malý princ zprvu pro samou lásku ke květině přešel kdejaký její rozmar, teď o ní začal pochybovat.
<402> Její lehkomyslná slova bral vážně, a proto byl hned velice nešťastný.
<403> „Neměl jsem ji poslouchat,“ svěřil se mi jednou, „člověk by vůbec květiny poslouchat neměl.
<404> Měl by se na ně dívat a vonět k nim.
<405> Ta moje dokázala provonět celou planetu, ale já se z toho neuměl těšit.
<406> Ty řeči o drápatých tygrech mě měly dojmout, a rozhodně ne dopálit...“
<407> A ještě se mi svěřil: „Tehdy jsem nic nepochopil!
<408> Měl jsem ji soudit podle skutků, a ne podle slov.
<409> Dávala mi vůni a světlo.
<410> Rozhodně jsem neměl utéct!
<411> Měl jsem za těmi jejími ubohými úskoky vytušit něhu.
<412> Mohl jsem vědět, že květiny si vždycky odporují!
<413> Jenže já byl moc mladý, než abych ji uměl mít rád.“
<414> 
<415> 9
<416> Myslím, že když se rozhodl vydat pryč, využil tahu divokých ptáků.
<417> Než tehdy ráno odešel, dal planetu pěkně do pořádku.
<418> Pečlivě vymetl činné sopky.
<419> Činné sopky měl dvě.
<420> Bylo to šikovné, když si ráno chtěl ohřát snídani.
<421> Měl také jednu vyhaslou sopku.
<422> Říkával ale: „Jeden nikdy neví!“
<423> Proto vymetl i tu vyhaslou.
<424> Když jsou sopky dobře vymetené, hoří mírně, pravidelně a nevybuchují.
<425> Se sopečnými výbuchy to je stejné, jako když vám bouchne špatně vymetený komín.
<426> Ovšemže my tady na Zemi jsme příliš malí, než abychom mohli naše sopky vymetat.
<427> Proto nám dělají tolik potíží.
<428> Kromě toho malý princ trochu posmutněle vytrhal poslední výhonky baobabů.
<429> Myslel si, že se už nikdy nevrátí.
<430> Jenže mu to ráno všechny důvěrně známé práce připadaly nesmírně milé.
<431> A když naposledy zalil květinu a chystal se ji ukrýt pod poklop, zjistil, že je mu do pláče.
<432> „Sbohem,“ řekl květině.
<433> Ona však neodpověděla.
<434> „Sbohem,“ zopakoval.
<435> Květina si odkašlala.
<436> Ale nebylo to kvůli nachlazení.
<437> „Byla jsem hloupá,“ řekla nakonec.
<438> „Omlouvám se ti.
<439> Snaž se být šťastný.“
<440> Překvapilo ho, že neslyší žádné výčitky.
<441> Stál tam celý v rozpacích a v ruce držel poklop.
<442> Nechápal, proč je tak klidná a laskavá.
<443> „Už je to tak, mám tě ráda,“ pověděla mu květina.
<444> „Nic jsi nepoznal, a je to moje vina.
<445> Ale to vůbec nevadí.
<446> Byl jsi prostě stejně hloupý jako já.
<447> Snaž se být šťastný... a ten poklop nech tak.
<448> Už ho nechci.“
<449> „Ale co vítr...“
<450> „Tolik nastydlá zase nejsem...
<451> Svěží noční vzduch mi udělá dobře. Jsem květina.“
<452> „Ale co zvířata...“
<453> „Pokud chci poznat motýly, musím dvě tři housenky snést.
<454> Prý jsou motýli moc krásní.
<455> Kdo by mě jinak navštěvoval?
<456> Ty budeš daleko.
<457> A velkých zvířat, těch se ani trochu nebojím.
<458> Mám přece taky drápy.“
<459> A prostoduše ukázala své čtyři trny.
<460> Potom dodala: „Neprotahuj to tak, rozčiluje mě to.
<461> Rozhodl ses odejít, tak jdi.“
<462> Nechtěla totiž, aby ji viděl plakat.
<463> Byla to náramně pyšná květina...
<464> 
<465> 10
<466> V oblasti, kde žil, byly asteroidy 325, 326, 327, 328, 329 a 330.
<467> Nejdřív se tedy vydal na ně.
<468> Chtěl si najít něco na práci a hledal ponaučení.
<469> Na prvním asteroidu žil král.
<470> Byl oděný do purpuru a hermelínu a seděl na prostém, nicméně majestátním trůnu.
<471> „No vida, poddaný!“ vykřikl král, jakmile spatřil malého prince.
<472> A malý princ se divil: „Jak mě může znát, když mě jaktěživ neviděl!“
<473> Netušil, že králové vidí svět velmi zjednodušeně.
<474> Všichni lidé jsou jejich poddaní.
<475> „Přistup blíž, ať si tě lépe prohlédnu,“ vybídl ho král, celý pyšný, že konečně někomu kraluje.
<476> Malý princ se rozhlížel, kam by si sedl, jenže celou planetu zabíral králův nádherný hermelínový plášť.
<477> Zůstal tedy stát, a protože byl unavený, zívl.
<478> „Zívat v přítomnosti krále je proti etiketě,“ upozornil jej vládce.
<479> „Zakazuji ti to.“
<480> „Nemohl jsem si pomoct,“ hájil se zmatený malý princ.
<481> „Mám za sebou dlouhou cestu a vůbec jsem nespal...“
<482> „V tom případě ti poroučím zívat,“ řekl král.
<483> „Neviděl jsem nikoho zívat už roky.
<484> Tak do toho! Zívni znovu.
<485> Je to rozkaz.“
<486> „Já už se bojím... už nemůžu,“ zarazil se malý princ a zrudl.
<487> „Hmm! Hmm!“ mudroval král.
<488> „Tak tedy... ti poroučím zívat, a hned nato nezívat.“
<489> Chvíli koktal, vypadal uraženě.
<490> Zásadně totiž trval na tom, že všichni musí plnit jeho rozkazy.
<491> Neposlušnost nesnášel.
<492> Byl to absolutní monarcha.
<493> Ale protože byl dobrák, vydával jen rozumné příkazy.
<494> „Kdybych například,“ vykládal rád, „kdybych vydal nějakému generálovi rozkaz, aby se proměnil v mořského ptáka, a ten generál rozkaz nesplnil, nebyla by to jeho chyba.
<495> Byla by to moje chyba.“
<496> „Můžu si sednout?“ zeptal se nesměle malý princ.
<497> „Poroučím ti, aby ses posadil,“ vyhověl mu král a majestátně odtáhl cíp svého hermelínového pláště.
<498> Malý princ to nechápal.
<499> Planeta je tak maličká.
<500> Čemu to vlastně král vládne?
<501> „Veličenstvo,“ oslovil jej, „dovolte mi položit otázku...“
<502> „Poroučím ti, abys mi položil otázku,“ pospíšil si honem král.
<503> „Veličenstvo... čemu vládnete?“
<504> „Všemu,“ odpověděl mu velmi prostě král.
<505> „Všemu?“
<506> Král skromným pohybem ruky ukázal na svou planetu, na ostatní planety a na hvězdy.
<507> „Tomu všemu?“ divil se malý princ.
<508> „Tomu všemu...“ odpověděl král.
<509> Byl totiž nejen absolutním, ale i univerzálním monarchou.
<510> „A hvězdy dělají, co jim řeknete?“
<511> „Jistěže,“ prohlásil král.
<512> „A bez meškání. Nesnáším nekázeň.
<513> Nad tak velkou mocí malý princ užasl.
<514> Kdyby ji měl on, mohl by si za jediný den dopřát ne čtyřiačtyřicet, ale dvaasedmdesát, nebo i sto, nebo snad i dvě stě západů slunce, a přitom by nemusel přenášet židli!
<515> Ale jak si vzpomněl na planetu, kterou opustil, udělalo se mu trochu smutno; proto se osmělil a požádal krále: „Rád bych viděl západ slunce... buďte tak laskav... poručte slunci, aby zašlo.“
<516> „Kdybych poručil nějakému generálovi, aby létal z květu na květ jako motýl nebo aby napsal truchlohru nebo aby se proměnil v mořského ptáka, a ten generál by rozkaz nevykonal, čí by to byla chyba, moje, nebo jeho?“
<517> „Vaše,“ nezaváhal malý princ.
<518> „Přesně tak. Od každého je třeba vyžadovat jen to, co může splnit,“ pokračoval král.
<519> „Základem moci je především rozum.
<520> Když poručíš lidu, aby se vrhl do moře, začne revoluce.
<521> Právo vyžadovat poslušnost mám jenom proto, že moje rozkazy jsou rozumné.“
<522> „A co s tím mým západem slunce?“ připomněl mu malý princ, který nikdy nezapomněl na žádnou otázku, jakmile ji jednou položil.
<523> „Budeš ho mít.
<524> Vyžádám si jej.
<525> Ale podle svých vědeckých zásad vládnutí s tím počkám, dokud nenastanou vhodné podmínky.“
<526> „A kdy to bude?“ zajímal se malý princ.
<527> „Chm, chm!“ povídá král a nejdřív se podíval do velikého kalendáře. 
<528> „Chm, chm! Bude to... počkej... bude to dnes večer kolem sedmi čtyřiceti!
<529> Uvidíš, jak přesně se moje příkazy plní!“
<530> Malý princ zívl.
<531> Bylo mu líto, že přijde o západ slunce.
<532> Kromě toho už se maličko nudil.
<533> „Už tu nemám co dělat,“ oznámil králi.
<534> „Vydám se dál!“
<535> „Zůstaň tady,“ přemlouval ho král, který byl pyšný, že má poddaného.
<536> „Když zůstaneš, jmenuji tě ministrem!“
<537> „Ministrem čeho?“
<538> „Ministrem... spravedlnosti!“
<539> „Vždyť tu není koho soudit!“
<540> „Jeden nikdy neví,“ namítl král.
<541> „Ještě jsem svou říši neobešel celou.
<542> Jsem velmi starý, na kočár tu nemám místo a chůze mě unavuje.“
<543> „Hm? Ale já už se díval,“ malý princ se předklonil a znovu nahlédl na druhou stranu planety, „a tam dole taky nikdo není.“
<544> „No tak budeš soudit sám sebe,“ navrhl král.
<545> „To je to nejtěžší.
<546> Je mnohem obtížnější soudit sebe samotného než soudit své bližní.
<547> Jestli tvé rozsudky budou správné, pak jsi jistě opravdový mudrc.“
<548> „Sám sebe můžu soudit kdekoliv,“ řekl malý princ.
<549> „Na to nepotřebuju bydlet tady.“
<550> „Chm, chm!“ na to král.
<551> „Mám takový dojem, že někde na mé planetě žije stará myš.
<552> V noci ji slýchám.
<553> Mohl bys soudit tu myš.
<554> Sem tam bys ji odsoudil k smrti.
<555> Tím pádem by její život závisel na tvé spravedlnosti.
<556> Ale potom bys jí vždycky dal milost, aby nám vydržela.
<557> Máme jenom tu jednu.“
<558> „Já nerad odsuzuju k smrti,“ odpověděl malý princ, „takže si myslím, že půjdu.“
<559> „Ne,“ na to král.
<560> Ale malý princ už dokončil přípravy.
<561> A jelikož se mu vůbec nechtělo starého vládce zarmoutit, pronesl: „Pokud si Vaše Veličenstvo přeje, aby jeho rozkazy byly vykonávány do puntíku, mělo by mi dát rozumný rozkaz.
<562> Například by mi mohlo poručit, abych do minuty odešel.
<563> Zdá se mi, že k tomu jsou příhodné podmínky.“
<564> Protože král neodpovídal, malý princ zpočátku váhal, ale potom si vzdychl a rozhodl se vyrazit.
<565> „Jmenuji tě svým vyslancem,“ vykřikl honem král.
<566> Vypadal u toho velmi panovačně.
<567> Ti dospělí jsou ale podivní, pomyslel si cestou malý princ.
<568> 
<569> 11
<570> Na druhé planetě žil ješita.
<571> „Ale ale! Jde mě navštívit nějaký obdivovatel!“ halasil už zdálky ješita, jakmile malého prince zpozoroval.
<572> Ješitní lidé totiž považují všechny ostatní za své obdivovatele.
<573> „Dobrý den,“ pozdravil ho malý princ.
<574> „Máte legrační klobouk.“
<575> „To abych mohl zdravit,“ odpověděl mu ješita.
<576> „Abych mohl pozdravit každého, kdo mi přijde zatleskat.
<577> Naneštěstí se tu ale nikdy nikdo neobjeví.“
<578> „Vážně?“ divil se malý princ, protože tomu nerozuměl.
<579> „Zaplácej jednou dlaní o druhou,“ poradil mu ješita.
<580> Malý princ zaplácal dlaněmi o sebe.
<581> Ješita skromně poděkoval - nadzdvihl klobouk.
<582> Tohle je zábavnější než návštěva u krále, řekl si v duchu malý princ.
<583> A znovu začal plácat dlaněmi.
<584> Ješita ho znovu zdravil zdvižením klobouku.
<585> Zkoušeli si to pět minut, ale potom ta jednotvárná hra malého prince unavila.
<586> „A co je potřeba udělat, aby klobouk spadl?“ zajímal se.
<587> Ješita ho však neslyšel.
<588> Ješitové vůbec slyší jenom chválu.
<589> „Opravdu mě tolik obdivuješ?“ zeptal se malého prince.
<590> „Co znamená ,obdivovat'?“
<591> „Obdivovat znamená uznávat, že jsem ten nejkrásnější, nejlépe oblečený, nejbohatší a nejchytřejší člověk na planetě.“
<592> „Ale ty jsi na planetě sám!“
<593> „Udělej mi tu radost. Obdivuj mě i tak!“
<594> „Obdivuju tě,“ malý princ mírně pokrčil rameny, „ale proč o to tolik stojíš?“
<595> A malý princ šel dál.
<596> Dospělí jsou vážně dost zvláštní, říkal si prostě cestou.
<597> 
<598> 12
<599> Na další planetě žil piják.
<600> I když byla zastávka velice krátká, malý princ z ní zůstal nadlouho celý posmutnělý.
<601> „Co tady děláš?“ zeptal se pijáka, kterého zastihl, jak mlčky sedí za sbírkou prázdných láhví a za sbírkou plných láhví.
<602> „Piju,“ odpověděl piják s truchlivým výrazem.
<603> „Proč piješ?“ zeptal se ho malý princ.
<604> „Abych zapomněl,“ odpověděl piják.
<605> „A na co?“ zajímal se malý princ.
<606> Už v tu chvíli mu ho bylo líto.
<607> „Na to, že se stydím,“ přiznal piják a sklopil hlavu.
<608> „Za co se stydíš?“ chtěl vědět malý princ, protože by mu rád pomohl.
<609> „Za to, že piju!“ dořekl piják a zahalil se do trvalého mlčení.
<610> Malý princ zmateně odešel.
<611> Dospělí jsou opravdu moc, moc zvláštní, říkal si v duchu cestou.
<612> 
<613> 13
<614> Čtvrtá planeta patřila podnikateli.
<615> Byl tak zaměstnaný, že když k němu malý princ dorazil, ani nezvedl hlavu.
<616> „Dobrý den,“ oslovil ho návštěvník.
<617> „Zhasla vám cigareta.“
<618> „Tři a dva je pět. Pět a sedm dvanáct. Dvanáct a tři patnáct. Dobrý den. Patnáct a sedm dvacet dva. Dvacet dva a šest dvacet osm.
<619> Nestíhám si zapálit.
<620> Dvacet šest a pět třicet jedna. Uff! Takže to máme pět set jeden milion šest set dvacet dva tisíce sedm set třicet jedna.“
<621> „Pět set milionů čeho?“
<622> „Cože? Ty jsi ještě tady?
<623> Pět set milionů... ani nevím... mám tolik práce!
<624> Jsem vážný člověk, nebavím se řečičkami! Dva a pět sedm...“
<625> „Pět set milionů čeho?“ zopakoval malý princ, protože nikdy v životě nevzdal otázku, kterou jednou položil.
<626> Podnikatel zvedl hlavu.
<627> „Bydlím na téhle planetě čtyřiapadesát let, ale zatím mě vyrušili jenom třikrát.
<628> Poprvé to byl chroust, spadl sem před jedenadvaceti lety bůhvíodkud.
<629> Dělal hrozný hluk a já se při sčítání čtyřikrát spletl.
<630> Podruhé, před jedenácti lety, mě vyrušil revmatický záchvat.
<631> Mám málo pohybu.
<632> Nemůžu se flákat.
<633> Jsem vážný člověk.
<634> A potřetí... právě teď! Takže, jak jsem říkal, pět set jeden milion...“
<635> „Milion čeho?“
<636> Podnikatel pochopil, že se klidu nedočká.
<637> „Těch věciček, co jsou někdy vidět na obloze.“
<638> „Much?“
<639> „Ale ne, těch maličkých, co se třpytí.“
<640> „Včel?“
<641> „Kdepak. Těch maličkých, zlatých, co o nich snívají lenoši.
<642> Jenomže já, já jsem vážný člověk!
<643> Já nemám na snění čas.“
<644> „Aha, myslíte hvězd?“
<645> „Správně. Hvězd.“
<646> „A k čemu vám je pět set milionů hvězd?“
<647> „Pět set jeden milion šest set dvacet dva tisíce sedm set třicet jedna.
<648> Jsem vážný člověk, a proto jsem přesný.“
<649> „A co s těmi hvězdami děláte?“
<650> „Co s nimi dělám?“
<651> „Ano, co s nimi děláte.“
<652> „Nic. Patří mi.“
<653> „Vám patří hvězdy?“
<654> „Ano.“
<655> „Ale já potkal jednoho krále a ten...“
<656> „Králům nic nepatří.
<657> Ti vždycky nad něčím ,vládnou'.
<658> A to je veliký rozdíl.“
<659> „A k čemu vám je mít tolik hvězd?“
<660> „K tomu, abych byl bohatý.“
<661> „A k čemu je být bohatý?“
<662> „Abych mohl nakoupit další hvězdy, pokud někdo nějaké najde.“
<663> Tak tenhle, řekl si malý princ v duchu, uvažuje podobně jako ten můj opilec.
<664> Ale ptal se dál.
<665> „Copak někdo může hvězdy vlastnit?“
<666> „A čí tedy jsou?“ odsekl mrzutě podnikatel.
<667> „Nevím. Ničí.“
<668> „V tom případě jsou moje, protože mě to napadlo prvního.“
<669> „A to stačí?“
<670> „Jistěže. Když najdeš diamant, který nikomu nepatří, tak je tvůj.
<671> Když najdeš ostrov, který nikomu nepatří, je tvůj.
<672> Když dostaneš nějaký nápad, jdeš si ho patentovat, a je tvůj.
<673> A mně patří hvězdy, protože přede mnou nikoho nenapadlo, že by mohly být jeho.“
<674> „To je pravda,“ uznal malý princ.
<675> „A co s nimi děláte?“
<676> „Hospodařím s nimi.
<677> Počítám je, přepočítávám,“ vysvětloval podnikatel, „je to obtížné.
<678> Ale já jsem vážný člověk!“
<679> Malému princi to ještě nestačilo.
<680> „Když já mám šátek, můžu si ho dát na krk a nosit ho.
<681> A když mám květinu, můžu si ji utrhnout a odnést.
<682> Hvězdy si ale utrhnout nemůžeš!“
<683> „Ne, ale zato je můžu uložit do banky.“
<684> „Jak to myslíte?“
<685> „Prostě napíšu na papírek počet svých hvězd.
<686> A ten papírek pak zamknu do zásuvky.“
<687> „To je všechno?“
<688> „To stačí!“
<689> Legrační věc, pomyslel si malý princ. A docela poetická.
<690> Ale vážné to moc není.
<691> Malý princ měl totiž o vážných věcech velice odlišnou představu, než jakou mívají dospělí.
<692> „Já mám květinu,“ pokračoval, „a denně ji zalévám.
<693> Mám tři sopky, které každý týden vymetám.
<694> Vymetám totiž i tu vyhaslou.
<695> Protože jeden nikdy neví.
<696> To, že mi patří, prospívá jak mým sopkám, tak mé květině.
<697> Vy ale hvězdám nijak prospěšný nejste...“
<698> Podnikatel otvíral ústa, ale nenapadlo ho, co vlastně říct, a malý princ už byl pryč.
<699> Dospělí jsou docela určitě naprosto podivuhodní, říkal si jen v duchu cestou.
<700> 
<701> 14
<702> Pátá planeta byla velmi zvláštní. Nejmenší ze všech.
<703> Bylo na ní právě tolik místa, že se tam vešla jedna lampa a jeden lampář.
<704> Malý princ ne a ne pochopit, k čemu může sloužit lampa s lampářem někde na nebi, na planetě, kde nejsou ani domy, ani lidé.
<705> Přesto si řekl: Možná že je tenhle člověk podivný.
<706> Pořád ještě ale není tak divný jako král, ješita, podnikatel i piják.
<707> Jeho práce alespoň má nějaký smysl.
<708> Když rozsvítí lampu, jako by se narodila jedna hvězda nebo jedna květina navíc.
<709> Když ji zhasne, květina nebo hvězda jde spát.
<710> Je to moc pěkné povolání.
<711> Vlastně je užitečné právě proto, že je pěkné.
<712> Hned jak na planetu vstoupil, uctivě lampáře pozdravil.
<713> „Dobrý den. Proč jsi tu lampu zrovna zhasl?“
<714> „Je to předpis,“ odpověděl lampář.
<715> „Dobrý den.“
<716> „Jaký předpis?“
<717> „Že mám zhasnout lampu.
<718> Dobrý večer.“
<719> A zase ji rozsvítil.
<720> „Tak jak to, žes ji zase rozsvítil?“
<721> „Je to předpis,“ na to lampář.
<722> „Tomu nerozumím,“ trápil se malý princ.
<723> „Na tom není čemu rozumět,“ prohlásil lampář.
<724> „Předpis je předpis. Dobrý den.“
<725> A zhasl lampu.
<726> Potom si červeným kostkovaným kapesníkem otřel čelo.
<727> „Hrozné řemeslo. Dřív to docela šlo.
<728> Ráno jsem zhasínal, večer rozsvěcel.
<729> Zbytek dne jsem měl na odpočinek a zbytek noci na spaní.“
<730> „A od té doby se změnily předpisy?“
<731> „Předpisy se nezměnily,“ odpověděl lampář.
<732> „To je právě ta tragédie!
<733> Planeta se rok od roku točí rychleji, ale předpisy jsou pořád stejné!“
<734> „No a co?“ nechápal malý princ.
<735> „No a když se teď planeta otočí jednou za minutu, nemám už ani chvilku volno.“
<736> „To je legrační!
<737> U tebe trvají dny minutu!“
<738> „Legrační to není ani trochu,“ namítl lampář.
<739> „Už si spolu povídáme měsíc.“
<740> „Měsíc?“
<741> „Ano. Třicet minut. Třicet dnů.
<742> Dobrý večer.“
<743> A rozsvítil lampu.
<744> Malý princ se na lampáře, který tak poctivě dodržoval předpisy, podíval, a hned si ho zamiloval.
<745> Vzpomněl si, jak kdysi sám přesouval židli, aby nepropásl ani jeden západ slunce.
<746> Rád by příteli pomohl.
<747> „Poslyš... znám způsob, jak by sis mohl odpočinout, kdy budeš chtít.“
<748> „To bych rád,“ řekl lampář.
<749> Člověk přece může být poctivý i líný zároveň.
<750> Malý princ pokračoval: „Tvoje planeta je tak maličká, že stačí tři kroky, abys ji obešel.
<751> Stačí tedy, když půjdeš pomalu, a zůstaneš pořád na slunci.
<752> Když si budeš chtít odpočinout, musíš prostě jenom jít... a den bude trvat tak dlouho, jak se ti zlíbí.“
<753> „To mi moc nepomůže,“ namítl lampář.
<754> „Nejradši ze všeho totiž spím.“
<755> „Tak to je smůla,“ politoval ho malý princ.
<756> „To je,“ souhlasil lampář.
<757> „Dobrý den.“
<758> A zhasl lampu.
<759> Malý princ vyrazil zase na cestu a říkal si, že tenhle by si od všech ostatních vysloužil jenom pohrdání: od krále, od ješity, od pijáka i od podnikatele.
<760> „A přitom on jediný mi nepřipadá k smíchu.
<761> Snad to je tím, že se zabývá něčím jiným než sám sebou.“
<762> Z lítosti si vzdychl a pokračoval v úvahách:
<763> „S tímhle jediným bych se dokázal spřátelit.
<764> Jenže jeho planeta je vážně moc malá.
<765> Pro dva by tam místo nebylo.“
<766> Malý princ si nechtěl připustit, že se mu po té požehnané planetě stýská hlavně kvůli jejím tisíc čtyři sta čtyřiceti západům slunce za čtyřiadvacet hodin!
<767> 
<768> 15
<769> Šestá planeta byla desetkrát rozlehlejší.
<770> Bydlel na ní starý pán, který psal do obrovských knih.
<771> „Podívejme, objevitel!“ vykřikl, jakmile zahlédl malého prince.
<772> Malý princ si sedl na stůl a trochu si vydechl.
<773> Tolik se už nacestoval!
<774> „Odkud jsi?“ zeptal se ho starý pán.
<775> „Co to je za velikou knihu?“ chtěl vědět malý princ.
<776> „Co tady děláte?“
<777> „Jsem místopisec,“ odpověděl starý pán.
<778> „Co to je ,místopisec'?“
<779> „Vědec, který ví, kde leží moře, řeky, města, hory a pouště.“
<780> „To je moc zajímavé,“ řekl malý princ.
<781> „Konečně opravdové povolání!“
<782> A rozhlédl se po místopiscově planetě.
<783> Žádnou tak majestátní ještě neviděl.
<784> „Vaše planeta je velice pěkná.
<785> Jsou na ní oceány?“
<786> „Jak to mám vědět?“ povídá místopisec.
<787> „Hmm.“ (Malého prince to zklamalo.)
<788> „A hory?“
<789> „Jak to mám vědět?“ na to místopisec.
<790> „A města a řeky a pouště?“
<791> „Ani tohle nevím,“ řekl místopisec.
<792> „Ale jste přece místopisec!“
<793> „Přesně tak,“ řekl místopisec, „nejsem však objevitel.
<794> Trpím naprostým nedostatkem objevitelů.
<795> Místopisec neobchází města, řeky, hory, moře, oceány a pouště.
<796> Místopisec je příliš důležitý, než aby se někde potloukal.
<797> Neopouští svou pracovnu.
<798> Jen v ní přijímá objevitele.
<799> Vyptává se jich a pak zapisuje jejich zážitky.
<800> Pokud mu zážitky některého z objevitelů připadají zajímavé, nechá prověřit jeho mravní způsobilost.“
<801> „A proč?“
<802> „Protože kdyby objevitel lhal, nadělal by v místopisných knihách paseku.
<803> Zrovna tak objevitel, který by moc pil.“
<804> „Proč to?“ chtěl vědět malý princ.
<805> „Protože opilci vidí dvojmo.
<806> Místopisec by tudíž zapsal dvě hory, a přitom by tam třeba byla jenom jedna.“
<807> „Znám někoho, kdo by byl špatný objevitel,“ poznamenal malý princ.
<808> „To je možné.
<809> Takže když se zdá, že je na tom objevitel s mravností dobře, přikročíme k ověření jeho objevu.“
<810> „Jdeme se tam podívat?“
<811> „Ne. To by bylo příliš složité.
<812> Vyžádáme si od objevitele důkazy.
<813> Pokud se například jedná o objev velké hory, požadujeme, aby přinesl velké kameny.“
<814> Najednou se místopisec rozohnil.
<815> „Vždyť ty ale přicházíš zdaleka!
<816> Jsi tedy objevitel!
<817> Popíšeš mi svou planetu!“
<818> Nato otevřel spis a ořezal si tužku.
<819> Výpovědi objevitelů se totiž nejprve zapisují tužkou.
<820> Inkoustem se zanesou, teprve až objevitel dodá důkazy.
<821> „No tak?“ pobídl ho místopisec.
<822> „Víte, u mě to není moc zajímavé,“ povídá malý princ.
<823> „Je to tam docela malé.
<824> Mám tři sopky. Dvě činné, jednu vyhaslou.
<825> Ale jeden nikdy neví.“
<826> „To neví,“ souhlasil místopisec.
<827> „Taky mám květinu.“
<828> „Květiny nezapisujeme,“ utrousil místopisec.
<829> „Proč ne? Jsou ze všeho nejhezčí!“
<830> „Jenomže jsou pomíjivé.“
<831> „Co znamená ,pomíjivé'?“
<832> „Místopisy,“ vykládal mu místopisec, „jsou nejvážnější ze všech knih.
<833> Nikdy nevyjdou z módy.
<834> Hory jen velmi vzácně změní místo.
<835> Oceán přijde o vodu také velmi vzácně.
<836> Zapisujeme samé věčné věci.“
<837> „Ale vyhaslé sopky se můžou probudit,“ skočil mu do řeči malý princ.
<838> „Co znamená to ,pomíjivé'?“
<839> „Jestli je sopka vyhaslá nebo činná, to pro nás vyjde nastejno,“ prohlásil místopisec.
<840> „Pro nás je důležité, že to je hora.
<841> A ta se nemění.“
<842> „No ale co znamená to ,pomíjivé'?“ zopakoval malý princ, který nikdy v životě nevzdal otázku, když ji jednou položil.
<843> „Znamená to bezprostředně ohrožené zánikem.“
<844> „Mé květině bezprostředně hrozí, že zanikne?“
<845> „Samozřejmě.“
<846> Moje květina je pomíjivá, pomyslel si malý princ, má jenom čtyři trny, aby se mohla bránit proti světu!
<847> A já ji tam nechal úplně samotnou!
<848> Poprvé ho zasáhla lítost.
<849> Ale zase se vzchopil:
<850> „Neporadil byste mi, kam bych se měl vydat?“ zeptal se.
<851> „Na planetu Zemi,“ odpověděl místopisec.
<852> „Ta je vyhlášená...“
<853> Malý princ se vypravil dál a myslel při tom na svou květinu.
<854> 
<855> 16
<856> Sedmá planeta tedy byla Země.
<857> A Země není jen tak ledajaká planeta!
<858> Napočítáte na ní sto jedenáct králů (samozřejmě nesmíme vynechat africké despoty), sedm tisíc zeměpisců, devět set tisíc podnikatelů, sedm a půl milionu opilců, tři sta jedenáct milionů ješitů, celkem tedy zhruba dvě miliardy dospělých.
<859> Abyste si udělali představu o tom, jak je Země velká, uvedu ještě, že před vynálezem elektřiny bylo třeba na všech šesti světadílech udržovat opravdovou armádu čtyř set šedesáti dvou tisíc pěti set jedenácti lampářů.
<860> Zdálky to byla úžasná podívaná.
<861> Tahle armáda měla přesuny sehrané jako balet v opeře.
<862> První nastoupili lampáři na Novém Zélandu a v Austrálii.
<863> Když rozsvítili lampy, šli spát.
<864> Potom na jeviště napochodovali lampáři v Číně a na Sibiři.
<865> Načež i oni vycouvali za kulisy.
<866> A na řadě byli lampáři v Rusku a v Indii. Pak v Africe a v Evropě. Nato v Jižní Americe.
<867> Následovali v Severní Americe.
<868> Nástup na scénu nikdy nikdo nespletl.
<869> Bylo to velkolepé.
<870> Pouze lampář obsluhující jedinečnou lampu na severním pólu a jeho kolega od jedinečné lampy na jižním pólu vedli zahálčivý a bezstarostný život: do práce chodili dvakrát ročně.
<871> 
<872> 17
<873> Kdo chce být duchaplný, někdy maličko lže.
<874> Ani já jsem si při výkladu o lampářích nevedl zrovna poctivě.
<875> Mohl bych proto vytvořit falešnou představu o naší planetě v hlavách těch, kdo ji neznají.
<876> Lidé na Zemi zabírají velice málo místa.
<877> Obyvatel Země jsou sice dvě miliardy, kdyby se ale postavili jeden těsně vedle druhého jako na nějaké demonstraci, snadno by se vešli na náměstí třicet kilometrů dlouhé a třicet kilometrů široké.
<878> Veškeré lidstvo by se dokázalo namačkat na kdejaký tichomořský ostrůvek.
<879> Tohle vám dospělí samozřejmě nebudou věřit.
<880> Představují si, kdovíkolik místa nezaujímají.
<881> Připadají si důležití jak baobaby.
<882> Mohli byste jim tudíž doporučit, ať si to spočítají.
<883> A jelikož oni čísla zbožňují, hned by se jim to líbilo.
<884> Jenže proč byste s takovou nudnou úlohou ztráceli čas.
<885> Není to potřeba.
<886> Mně můžete věřit.
<887> Když se tedy malý princ ocitl na Zemi, dost ho překvapilo, že nikoho nevidí.
<888> Užuž se bál, jestli si planetu nespletl, ale vtom se v písku pohnul kroužek v barvě měsíce.
<889> „Dobrou noc,“ zkusil to malý princ.
<890> „Dobrou noc,“ odpověděl had.
<891> „Na kterou planetu jsem se dostal?“ chtěl vědět malý princ.
<892> „Na Zemi, do Afriky,“ prozradil had.
<893> „Aha!... Takže na Zemi nikdo není?“
<894> „Tohle je poušť.
<895> V poušti nikdo není.
<896> Ale Země je velká,“ vysvětloval had.
<897> Malý princ se posadil na kámen a zadíval se na nebe.
<898> „Tak mě napadá,“ poznamenal, „jestli nejsou hvězdy osvětlené proto, aby si každý jednou mohl najít tu svou.
<899> Podívej, moje je zrovna nad námi.
<900> Ale je strašně daleko!“
<901> „Je krásná,“ řekl had.
<902> „Co tady děláš?“
<903> „Mám starosti s jednou květinou,“ na to malý princ.
<904> A zmlkli.
<905> „Kde jsou lidé?“ ozval se po chvíli malý princ.
<906> „V poušti je jeden trochu sám.“
<907> „Mezi lidmi je jeden taky sám,“ řekl had.
<908> Malý princ si ho dlouho prohlížel.
<909> „Ty jsi ale zvláštní zvíře,“ poznamenal konečně, „jsi tenký jako prst.“
<910> „Ale přitom jsem mocnější než prst kdejakého krále,“ namítl had.
<911> Malý princ se pousmál.
<912> „Tak mocný nebudeš... vždyť nemáš nohy... nemůžeš ani cestovat.“
<913> „Můžu tě dovézt dál než loď,“ na to had.
<914> Obtočil se malému princi kolem kotníku jako zlatý náramek.
<915> „Koho se dotknu, toho vrátím zemi, z níž vzešel,“ pokračoval.
<916> „Ale ty jsi čistý a přicházíš z nějaké hvězdy...“
<917> Malý princ neodpověděl.
<918> „Je mi tě líto.
<919> Vypadáš na téhle Zemi ze žuly tak slabý.
<920> Kdyby se ti časem příliš stýskalo po tvé planetě, můžu ti pomoct. Můžu.“
<921> „Jasně! Rozumím ti,“ přerušil ho malý princ.
<922> „Proč pořád mluvíš v hádankách?“
<923> „Všechny umím rozluštit,“ odpověděl had.
<924> A zmlkli.
<925> 
<926> 18
<927> Malý princ šel přes poušť a potkal jen jednu květinu.
<928> Měla pouhé tři okvětní lístky, byla úplně nicotná.
<929> „Dobrý den,“ pozdravil malý princ.
<930> „Dobrý den,“ odpověděla květina.
<931> „Kde jsou lidé?“ zeptal se zdvořile malý princ.
<932> Květina kdysi viděla jít kolem karavanu.
<933> „Lidé? Je jich myslím tak šest nebo sedm.
<934> Zahlédla jsem je před lety.
<935> Ale kde je najdeš, to se nikdy neví.
<936> Vítr je honí sem tam.
<937> Nemají kořeny, a to jim hodně škodí.“
<938> „Sbohem,“ řekl malý princ.
<939> „Sbohem,“ rozloučila se květina.
<940> 
<941> 19
<942> Malý princ vystoupil na vysokou horu.
<943> Jaktěživ nepoznal jiné hory než své tři sopky, které mu sahaly po kolena.
<944> A vyhaslou sopku používal jako stoličku.
<945> Z takhle vysoké hory, říkal si, uvidím najednou celou planetu a všechny lidi.
<946> Jenže zahlédl jen hodně ostré špičky skalních věží.
<947> „Dobrý den,“ řekl nazdařbůh.
<948> „Dobrý den... Dobrý den... Dobrý den,“ odpovídala ozvěna.
<949> „Kdo jste?“ zeptal se malý princ.
<950> „Kdo jste... Kdo jste... Kdo jste...“ odpovídala ozvěna.
<951> „Co kdybychom byli přátelé? Jsem sám,“ povídá on.
<952> „Sám... sám... sám...“ na to ozvěna.
<953> „To je ale divná planeta!“ pomyslel si. „Celá suchá, špičatá a slaná.
<954> A lidem tu schází představivost.
<955> Jen opakují, co jim řeknete.
<956> Květina, kterou jsem měl doma, mluvila vždycky první.“
<957> 
<958> 20
<959> Malý princ kráčel dlouho po písku, kamení a sněhu, až konečně narazil na cestu.
<960> A cesty vždycky vedou k lidem.
<961> „Dobrý den,“ řekl.
<962> Stál u zahrady plné růží.
<963> „Dobrý den,“ pozdravily růže.
<964> Malý princ se na ně zadíval.
<965> Všechny se podobaly jeho květině.
<966> „Kdo jste?“ zeptal se jich ohromeně.
<967> „Jsme růže,“ odpověděly růže.
<968> „Aha!“ řekl malý princ.
<969> A byl hrozně nešťastný.
<970> Jeho květina mu tvrdila, že je ve vesmíru jediná svého druhu.
<971> A tady v zahradě jich je pět tisíc a jsou jedna jako druhá!
<972> Ta by se ale divila, kdyby tohle viděla, pomyslel si.
<973> Rozkašlala by se, dělala by, že umírá, jen aby unikla posměchu.
<974> A já bych musel dělat, jako že jí chci pomoct, protože jinak by doopravdy umřela, jen aby mě taky ponížila.
<975> A potom si ještě řekl: Myslel jsem si, kdovíjak nejsem bohatý, když mám tuhle jedinečnou květinu, a přitom je to obyčejná růže.
<976> Když k tomu přidám své tři sopky, co mi sahají po kolena a z nichž jedna je možná nadobro vyhaslá, vážně nejsem moc významný princ.
<977> A lehl si do trávy a plakal.
<978> 
<979> 21
<980> V tu chvíli se objevila liška.
<981> „Dobrý den,“ řekla.
<982> „Dobrý den,“ odpověděl zdvořile malý princ.
<983> Otočil se, ale nic neviděl.
<984> „Tady jsem, pod jabloní.“ ozval se hlas.
<985> „Kdo jsi?“ chtěl vědět malý princ.
<986> „Jsi moc hezká.“
<987> „Jsem liška,“ představila se liška.
<988> „Pojď si se mnou hrát,“ navrhl malý princ.
<989> „Je mi hrozně smutno.“
<990> „Nemůžu si s tebou hrát,“ namítla liška.
<991> „Nejsem ochočená.“
<992> „Aha, tak promiň,“ řekl malý princ.
<993> Potom si to ale promyslel a dodal: „Co znamená ,ochočit'?“
<994> „Nejsi odsud,“ na to liška.
<995> „Co tu hledáš?“
<996> „Hledám lidi,“ odpověděl malý princ.
<997> „Co znamená ,ochočit ?
<998> „Lidé mají pušky a chodí na lov,“ prohlásila liška.
<999> „Hrozně otravné! Taky ovšem chovají slepice.
<1000> Nic jiného je tolik nezajímá.
<1001> Hledáš slepice?“
<1002> „Ne, hledám přátele,“ odpověděl malý princ.
<1003> „Co znamená ,ochočit'?“
<1004> „Něco, na co se příliš často zapomíná,“ vysvětlila liška.
<1005> „Znamená to vytvořit si vztah...“
<1006> „Vytvořit si vztah?“
<1007> „No ovšem,“ přikývla liška.
<1008> „Zatím jsi pro mě jenom kluk úplně stejný jako sto tisíc jiných.
<1009> A k ničemu tě nepotřebuju.
<1010> Ani ty nepotřebuješ mě.
<1011> Jsem pro tebe jenom liška stejná jako sto tisíc dalších lišek.
<1012> Zato když si mě ochočíš, budeme se navzájem potřebovat.
<1013> Ty pro mě budeš jediný na světě.
<1014> Já pro tebe budu jediná na světě...“
<1015> „Začínám to chápat,“ řekl malý princ.
<1016> „Znám jednu květinu... myslím, že si mě ochočila.“
<1017> „To je možné,“ připustila liška.
<1018> „Na Zemi se dějí ledajaké věci.“
<1019> „Ale ne, tohle nebylo na Zemi!“ namítl malý princ.
<1020> Liška se zatvářila velice zmateně.
<1021> „Na nějaké jiné planetě?“
<1022> „Ano.“
<1023> „A jsou na té planetě lovci?“
<1024> „Nejsou.“
<1025> „Zajímavé!
<1026> A slepice?“
<1027> „Ne.“
<1028> „Nic není dokonalé,“ vzdychla si liška.
<1029> Pak ale zase navázala: „Můj život je tak jednotvárný.
<1030> Já lovím slepice, lidé loví mě.
<1031> Slepice jsou jedna jako druhá, lidé jsou jeden jako druhý.
<1032> Takže se trochu nudím.
<1033> Ale kdyby sis mě ochočil, hned by můj život byl veselejší.
<1034> Naučila bych se rozeznat zvuk kroků odlišný od všech ostatních.
<1035> Když slyším kroky, zalézám rychle pod zem.
<1036> Ty tvoje by mě vylákaly z nory ven, jako hudba.
<1037> A podívej se tamhle!
<1038> Vidíš ty lány obilí?
<1039> Já chleba nejím.
<1040> Obilí nepotřebuji.
<1041> Obilné pole mi nic neříká.
<1042> A to je moc smutné! 
<1043> Ale ty máš zlaté vlasy. 
<1044> Takže kdyby sis mě ochočil, bylo by pro mě i to pole nádherné! 
<1045> Zlaté obilí by mi tě připomínalo.
<1046> Zamilovala bych si i to, jak vítr šustí mezi klasy.“
<1047> Liška zmlkla a dlouze se zadívala na malého prince.
<1048> „Prosím... ochoč si mě!“ řekla.
<1049> „Já bych rád,“ na to malý princ, „ale nemám moc času.
<1050> Musím si najít přátele a poznat spoustu věcí.“
<1051> „Poznat dokážeme jenom ty věci, které si ochočíme,“ namítla liška.
<1052> „Lidé už nemají čas něco poznávat.
<1053> Všechno si kupují hotové v obchodech.
<1054> A protože přátelé se v obchodech neprodávají, lidé už nemají přátele.
<1055> Jestli chceš přítele, ochoč si mě!“
<1056> „Jak se to dělá?“ zajímalo malého prince.
<1057> „Potřebuješ hodně trpělivosti,“ odpověděla liška.
<1058> „Nejdřív si sedneš do trávy kousek dál ode mě, asi takhle.
<1059> Já tě budu po očku pozorovat a ty nebudeš říkat nic.
<1060> Jazyk je zdroj všech nedorozumění.
<1061> Ale každý den se posadíš o něco blíž.“
<1062> Malý princ se druhý den vrátil.
<1063> „Bylo by lepší, kdybys přicházel ve stejnou dobu,“ řekla liška.
<1064> „Pokud například budeš chodit na čtvrtou odpoledne, budu šťastná už od tří.
<1065> A jak se bude hodina našeho setkání blížit, budu pořád šťastnější.
<1066> Úderem čtvrté začnu být celá nesvá a budu se bát; objevím cenu štěstí!
<1067> Jestli ale budeš chodit, kdy se ti zamane, nebudu vědět, na kdy přesně si vystrojit srdce.
<1068> Obřady jsou potřeba.“
<1069> „Co to je ,obřad'?“ chtěl vědět malý princ.
<1070> „Další věc, na kterou se často zapomíná,“ odpověděla liška.
<1071> „Díky obřadům je některý den jiný než ty ostatní a některá hodina se liší od těch obyčejných.
<1072> Například moji lovci mají takový obřad.
<1073> Každý čtvrtek chodí do vesnice tancovat s děvčaty.
<1074> Proto je pro ně čtvrtek nádherný den!
<1075> A já si můžu vyrazit až na vinici.
<1076> Kdyby lovci tancovali, kdy se jim zamane, dny by byly jeden jako druhý a ani já bych neměla žádný svátek.“
<1077> A tak si malý princ ochočil lišku.
<1078> Potom přišel čas odejít.
<1079> „Jejda, to budu plakat,“ řekla liška.
<1080> „Můžeš si za to sama,“ na to malý princ, „já ti nechtěl nijak ublížit, to tys chtěla, abych si tě ochočil.“
<1081> „Ovšem,“ řekla liška.
<1082> „Ale budeš plakat!“ dodal malý princ.
<1083> „Ovšem,“ přisvědčila liška.
<1084> „Ale tím jsi nic nezískala!“
<1085> „Získala,“ řekla liška, „díky té barvě obilí.“
<1086> A potom dodala: „Běž se znovu podívat na růže.
<1087> Pochopíš, že ta tvoje je jedinečná.
<1088> Až se vrátíš se mnou rozloučit, jako dárek ti svěřím tajemství.“
<1089> Malý princ šel znovu navštívit růže.
<1090> „Vůbec se nepodobáte mé růži, protože ještě nejste nic,“ řekl jim.
<1091> „Nikdo si vás neochočil a ani vy jste si nikoho neochočily.
<1092> Jste takové, jako bývala moje liška.
<1093> Dřív to byla liška podobná tisícům jiných.
<1094> Ale já jsem se s ní spřátelil, a teď je jedinečná.“
<1095> Růže z toho byly dost rozpačité.
<1096> „Jste krásné, ale taky prázdné,“ pokračoval.
<1097> „Nedá se pro vás zemřít.
<1098> Samozřejmě že pro někoho, kdo by jen tak prošel kolem mé růže, by mohla být stejná jako vy.
<1099> Jenže ona jediná z vás všech je důležitá, protože právě ji jsem zaléval.
<1100> Protože právě na ni jsem dával poklop.
<1101> Protože ji jsem chránil zástěnou.
<1102> Protože pro ni jsem hubil housenky (až na ty dvě tři, co jsem tam nechal kvůli motýlům).
<1103> Protože jí jsem naslouchal, když si stěžovala, když se vytahovala, i když někdy mlčela.
<1104> Protože ona je moje růže.“
<1105> Potom se vrátil k lišce.
<1106> „Sbohem...“ řekl jí.
<1107> „Sbohem,“ na to liška.
<1108> „A tady máš to tajemství.
<1109> Je úplně jednoduché: dobře vidět se dá jedině srdcem.
<1110> To hlavní oči nevidí.“
<1111> „To hlavní oči nevidí,“ zopakoval malý princ, aby si to zapamatoval.
<1112> „Právě proto, že jsi kvůli své růži promarnil nějaký čas, je pro tebe tolik důležitá.“
<1113> „Právě proto, že jsem kvůli své růži promarnil...“ zopakoval malý princ, aby si to zapamatoval.
<1114> „Lidé na tuhle pravdu zapomněli,“ vykládala liška.
<1115> „Ty na ni ale zapomenout nesmíš.
<1116> Když si něco ochočíš, navždycky už za to máš zodpovědnost.
<1117> Máš zodpovědnost za svou růži...“
<1118> „Mám zodpovědnost za svou růži...“ zopakoval malý princ, aby si to zapamatoval.
<1119> 
<1120> 22
<1121> „Dobrý den,“ řekl malý princ.
<1122> „Dobrý den,“ odpověděl hradlař.
<1123> „Co to děláš?“ chtěl vědět malý princ.
<1124> „Třídím cestující po tisícovkách,“ vysvětlil hradlař.
<1125> „Vypravuju vlaky a ty je pak odvezou, jedny doprava, druhé doleva.“
<1126> Náhle stavědlo rozdrnčel osvětlený rychlík burácející jako hrom.
<1127> „Nějak spěchají,“ poznamenal malý princ.
<1128> „Co vlastně hledají?“
<1129> „To neví ani sám strojvedoucí,“ na to hradlař.
<1130> Vtom zaburácel další osvětlený rychlík, tentokrát v opačném směru.
<1131> „To se už vracejí?“ zajímalo malého prince.
<1132> „Ne, to jsou jiní,“ odpověděl hradlař.
<1133> „Vyměnili si místa.“
<1134> „Nelíbilo se jim tam, kde byli?“
<1135> „Nikomu se nikdy nelíbí tam, kde je,“ prohlásil hradlař.
<1136> Jako hrom kolem proburácel třetí osvětlený rychlík.
<1137> „Tihle pronásledují ty první?“ vyzvídal malý princ.
<1138> „Vůbec nikoho nepronásledují.
<1139> Buď tam vevnitř spí, anebo zívají.
<1140> Jenom děti mačkají nosy na okna.“
<1141> „Jenom děti vědí, co hledají,“ poznamenal malý princ.
<1142> „Když promarní spoustu času s hadrovou panenkou, je pro ně najednou ohromně důležitá.
<1143> Proto pak pláčou, když jim ji někdo bere...“
<1144> „To mají štěstí,“ řekl hradlař.
<1145> 
<1146> 23
<1147> „Dobrý den,“ řekl malý princ.
<1148> „Dobrý den,“ odpověděl obchodník.
<1149> Obchodoval s novými, vylepšenými tabletkami k utišení žízně.
<1150> Když takovou pilulku jednou týdně spolknete, už vůbec nepotřebujete pít.
<1151> „Proč tohle prodáváš?“ zeptal se malý princ.
<1152> „Ohromně to šetří čas,“ odpověděl obchodník.
<1153> „Odborníci spočítali, že to ušetří třiapadesát minut týdně.“
<1154> „A co lidé s těmi třiapadesáti minutami dělají?“
<1155> „Co kdo chce.“
<1156> To kdybych já měl třiapadesát minut nazbyt, řekl si malý princ, šel bych pomaličku ke studánce.
<1157> 
<1158> 24
<1159> Bylo to už osmý den od chvíle, kdy mě porucha uvěznila v poušti, a vyprávění o obchodníkovi jsem zapil poslední kapkou vody ze svých zásob.
<1160> „Víš, ty tvoje vzpomínky jsou moc pěkné,“ řekl jsem malému princi, „ale ještě jsem neopravil letadlo a nemám už co pít, takže i já bych byl náramně rád, kdybych mohl pomaličku jít někam ke studánce!“
<1161> „Moje přítelkyně liška mi řekla...“
<1162> „Kloučku, tady už nám lišky k ničemu nejsou!“
<1163> „Proč ne?“
<1164> „Protože zemřeme žízní...“
<1165> Nepochopil, kam tím mířím, a odpověděl: „Mít přítele je dobrá věc, i když brzy umřeš.
<1166> Já jsem moc rád, že jsem měl přítelkyni lišku...“
<1167> Nechápe, o jaké nebezpečí jde, říkal jsem si.
<1168> On nikdy hlad ani žízeň nemá.
<1169> Stačí mu trošku slunce...
<1170> Jenže on se na mě podíval a odpověděl na to, co jsem si jen myslel:
<1171> „Já mám taky žízeň... tak pojďme tu studnu najít... “
<1172> Otráveně jsem máchl rukou: vždyť je nesmysl jít nazdařbůh hledat studnu do obrovské pouště.
<1173> Přesto jsme vyrazili.
<1174> Kráčeli jsme mlčky celé hodiny, už se setmělo a začaly se objevovat hvězdy.
<1175> Pozoroval jsem je jako ve snu, protože jsem měl od žízně slabou horečku.
<1176> Vzpomínky se mi zatoulaly k tomu, co řekl malý princ.
<1177> „Tak ty máš taky žízeň?“ zeptal jsem se ho.
<1178> On mi ale neodpověděl.
<1179> Prohlásil prostě: „Voda může být dobrá i pro srdce...“
<1180> Tomu jsem moc nerozuměl, ale už jsem mlčel.
<1181> Dobře jsem věděl, že se na něj nesmí dorážet otázkami.
<1182> Byl unavený.
<1183> Posadil se. Já vedle něj.
<1184> A on po chvíli mlčení řekl: „Hvězdy jsou krásné díky jedné květině, která není vidět.“
<1185> Odpověděl jsem, že samozřejmě, a pak jsem beze slova pozoroval měsícem ozářené písečné vlny.
<1186> „Poušť je krásná...“ dodal.
<1187> A měl pravdu.
<1188> Mám poušť odjakživa rád.
<1189> To se posadíte na písečnou dunu.
<1190> Nic nevidíte. Nic neslyšíte.
<1191> A přece něco tiše vyzařuje.
<1192> „Poušť je tak krásná, protože má určitě někde schovanou studnu,“ pokračoval malý princ.
<1193> Překvapilo mě, že najednou tomu záhadnému vyzařování písku rozumím.
<1194> Když jsem byl malý, bydlel jsem ve velmi starém domě.
<1195> Vyprávělo se, že je tam někde ukrytý poklad.
<1196> Nikdo ho samozřejmě nikdy nenašel, snad ho ani nikdo nehledal.
<1197> Ale poklad celý ten dům očaroval.
<1198> Dům zkrátka ukrýval tajemství.
<1199> „Ano,“ souhlasil jsem s malým princem, „ať už jde o dům, o hvězdy nebo o poušť, jejich krásu způsobuje to, co je neviditelné!“
<1200> „To jsem rád, že se s mou liškou shodneš,“ pochvaloval si.
<1201> A protože usínal, vzal jsem ho do náruče a znovu se vydal na cestu.
<1202> Byl jsem dojatý.
<1203> Jako bych nesl nějaký křehký poklad.
<1204> Jako by na celé Zemi ani nebylo nic křehčího.
<1205> Ve světle měsíce jsem si prohlížel jeho bledé čelo, zavřené oči, pramínky vlasů, které čechral vítr, a říkal jsem si: To, co vidím, je jenom slupka.
<1206> Nejdůležitější je to, co není vidět.
<1207> Na pootevřených rtech se mu objevil náznak úsměvu a já si ještě pomyslel: Moc mě dojímá, jak je tenhle spící malý princ oddaný své květině.
<1208> Obraz té růže v něm září jako plamínek lampy, i když spí.
<1209> A došlo mi, že je ještě křehčí.
<1210> Lampu přece musíte dobře chránit, protože ji může zhasit i nepatrný závan větru.
<1211> Šel jsem pořád dál a na úsvitu jsem narazil na studnu.
<1212> 
<1213> 25
<1214> „Lidé se nacpou do rychlíků,“ řekl malý princ, „ale hned zapomenou, proč vlastně.
<1215> Takže pobíhají sem tam a dokolečka.“
<1216> Potom dodal: „Nemá to cenu...“
<1217> Studna, kterou jsme našli, byla jiná, než obyčejně saharské studny bývají.
<1218> Saharské studny jsou prostě jen díry vyhloubené v písku.
<1219> Tahle vypadala jako vesnické studny.
<1220> Jenže tady nikde žádná vesnice nebyla, a tak jsem si říkal, jestli se mi to všechno jen nezdá.
<1221> „To je ale zvláštní,“ obrátil jsem se k malému princi, „všechno je tu nachystané: rumpál, vědro i provaz.“
<1222> Zasmál se, sáhl si na provaz, zatočil rumpálem.
<1223> A rumpál zakvílel, jako kvílí stará korouhvička, když vítr moc dlouho spal.
<1224> „Slyšíš?“ zeptal se malý princ.
<1225> „Probudili jsme studnu a ona zpívá.“
<1226> Nechtěl jsem, aby se namáhal.
<1227> „Ukaž, pusť mě k tomu, na tebe to je moc těžké.“
<1228> Pomalu jsem vědro vytáhl až na roubení studny.
<1229> Pěkně rovně jsem ho tam postavil.
<1230> V uších mi ještě zněl zpěv rumpálu, díval jsem se, jak se na rozčeřené hladině mihotá slunce.
<1231> „Na tuhle vodu mám žízeň,“ povídá malý princ.
<1232> „Dej mi napít.“
<1233> A já pochopil, co hledal!
<1234> Zvedl jsem mu vědro až ke rtům.
<1235> Pil se zavřenýma očima.
<1236> Bylo to poklidné jako o svátku.
<1237> Tahle voda byla něco úplně jiného než nápoj.
<1238> Zrodila se z chůze pod hvězdami, ze zpěvu rumpálu, z námahy mých rukou.
<1239> Byla dobrá pro srdce, byl to dárek.
<1240> Stejně jako když jsem byl malý a k vánočnímu dárku patřilo i světlo ozdobeného stromku, hudba na půlnoční mši a laskavé úsměvy všech kolem.
<1241> „Tady u tebe,“ prohlásil malý princ, „lidé pěstují pět tisíc růží v jedné zahradě... a přesto tam nenajdou, co hledají.“
<1242> „Ne, nenajdou,“ souhlasil jsem.
<1243> „A přitom to, co hledají, by se dalo najít v jediné růži nebo v trošce vody.“
<1244> „Samozřejmě.“
<1245> A malý princ dodal: „Jenomže oči jsou slepé.
<1246> Musí se hledat srdcem.“
<1247> Napil jsem se.
<1248> Dýchal jsem z plných plic.
<1249> Za rozbřesku má písek barvu medu.
<1250> Byl jsem rád i za tu medovou barvu.
<1251> Proč jen mi předtím bylo tak úzko.
<1252> „Hlavně abys dodržel ten slib,“ řekl tiše malý princ, jen co si znovu sedl vedle mě.
<1253> „Jaký slib?“
<1254> „Ale však víš... náhubek pro beránka... mám za tu květinu zodpovědnost!“
<1255> Vytáhl jsem z kapsy náčrtky.
<1256> Když je malý princ uviděl, rozesmál se: „Ty tvoje baobaby se trochu podobají hlávkám zelí.“
<1257> „Cože?“
<1258> A já byl na baobaby tak pyšný!
<1259> „A ta tvoje liška... ty uši... vypadají jako rohy... a jsou moc dlouhé!“
<1260> A zase se rozesmál.
<1261> „To je od tebe nespravedlnost, kloučku, vždyť já dlouho uměl kreslit jenom zavřené a otevřené hroznýše.“
<1262> „Ale to nevadí, děti už budou vědět,“ prohlásil.
<1263> Nakreslil jsem tedy náhubek.
<1264> A když jsem mu ho podával, bylo mi úzko u srdce.
<1265> „Máš něco za lubem, jenže já nevím co.“
<1266> On ale neodpověděl.
<1267> Řekl jen: „Víš, jak jsem spadl na Zem... zítra to bude přesně rok.“
<1268> Chvilku mlčel a potom dodal: „Spadl jsem kousek odsud.“
<1269> A začervenal se.
<1270> A já znovu pocítil zvláštní smutek, aniž jsem tušil proč.
<1271> Napadla mě ale jedna otázka: „Takže to nebyla náhoda, že ses to ráno, kdy jsme se potkali, procházel sám, jen tak, tisíc mil od lidmi obývaných krajů!
<1272> Vracel ses k místu, kam jsi spadl, viď?“
<1273> Malý princ se znovu začervenal.
<1274> A já váhavě dodal: „... kvůli tomu výročí?“
<1275> Malý princ se zase začervenal.
<1276> Na otázky nikdy neodpovídal, ale když se někdo začervená, znamená to „ano“, nemám pravdu?
<1277> „Nahání mi to strach...“ řekl jsem.
<1278> On ale odpověděl: „Máš teď práci.
<1279> Musíš se vrátit ke svému stroji.
<1280> Počkám na tebe tady.
<1281> Vrať se zítra večer.“
<1282> Moc mě tím neuklidnil.
<1283> Vzpomněl jsem si na lišku.
<1284> Když se někdo nechá ochočit, hrozí mu, že si trochu popláče.
<1285> 
<1286> 26
<1287> Vedle studny byla rozvalina staré kamenné zdi.
<1288> Když jsem se tam nazítří po práci vrátil, zdálky jsem viděl svého malého prince, jak na ní sedí a houpe nohama.
<1289> A zdálo se mi, že si s někým povídá.
<1290> „Copak se nepamatuješ?“ říkal.
<1291> „Tady to určitě nebylo!“
<1292> Nějaký hlas mu bezpochyby odpověděl, protože on pokračoval: „Ale ano, ano! Den je správně, ale tohle místo nesouhlasí...“
<1293> Šel jsem blíž ke zdi.
<1294> Pořád jsem nikoho neviděl ani neslyšel.
<1295> Jenže malý princ znovu na něco odpověděl. 
<1296> „...Samozřejmě. Uvidíš, kde začíná moje stopa na písku.
<1297> Stačí, když tam na mě počkáš.
<1298> Budu tam dneska v noci.“
<1299> Byl jsem už jen dvacet metrů ode zdi, ale pořád jsem nic neviděl.
<1300> A malý princ se po krátké odmlce zase ozval: „Máš dobrý jed? 
<1301> Určitě nebudu dlouho trpět?“
<1302> Zarazil jsem se a srdce se mi sevřelo, ale pořád jsem nic nechápal.
<1303> „A teď už zmiz... chci slézt dolů!“
<1304> V tu chvíli jsem se i já podíval dolů ke zdi - a trhl jsem sebou!
<1305> Byl tam takový ten žlutý had, co vás zabije do půl minuty, a vzpínal se proti malému princi.
<1306> Sáhl jsem do kapsy pro revolver a zároveň jsem se rozběhl, jenže jsem nadělal moc hluku.
<1307> Had se tiše spustil na písek, jako když vypnou vodotrysk, a beze spěchu, jen s tichounkým kovovým zašelestěním zmizel mezi kameny.
<1308> Ke zdi jsem doběhl právě včas: můj malý princ, bledý jako stěna, mi sklouzl do náruče.
<1309> „Co to zase má být?
<1310> Ty si povídáš s hady?“
<1311> Rozvázal jsem mu tu jeho věčnou zlatou šálu.
<1312> Navlhčil jsem mu spánky a dal mu napít.
<1313> Už jsem se ho neodvažoval na nic ptát.
<1314> Vážně se na mě podíval a objal mě kolem krku.
<1315> Cítil jsem, že mu srdce tluče jako umírajícímu ptáčkovi, po němž vystřelili z pušky.
<1316> „Jsem rád, že jsi přišel na to, co je s tvým strojem.
<1317> Teď se můžeš vrátit domů.“
<1318> „Jak to víš?!“
<1319> Zrovna jsem mu chtěl oznámit, že se mi navzdory všemu očekávání oprava povedla! 
<1320> Vůbec mi neodpověděl, jen dodal: „Já se dneska taky vracím domů.“
<1321> Potom zadumaně dodal: „Mám to o moc dál... a o moc těžší...“
<1322> Pochopil jsem, že se děje něco mimořádného.
<1323> Tiskl jsem ho v náruči jako malé děcko, ale i tak mi připadalo, že mi protéká mezi rukama rovnou dolů do propasti a já ho prostě nedokážu zadržet.
<1324> Tvářil se vážně a díval se kamsi do dálky.
<1325> „Mám od tebe beránka. A bednu na beránka. A mám náhubek.“
<1326> Smutně se usmál.
<1327> Dlouho jsem čekal.
<1328> Cítil jsem, že se mu do těla po troškách vrací teplo.
<1329> „Kloučku, ty máš strach.“
<1330> A měl strach, určitě měl!
<1331> Přesto se tiše zasmál.
<1332> „Večer se budu bát mnohem víc.“
<1333> Znovu mě zamrazilo u srdce z pocitu čehosi nenapravitelného.
<1334> Nedokázal jsem se vyrovnat s představou, že tenhle smích už nikdy neuslyším.
<1335> Připadal mi jako studánka v poušti.
<1336> „Kloučku, chci ještě slyšet, jak se směješ.“
<1337> On ale jen řekl: „Dneska v noci to bude rok.
<1338> Moje hvězda se ocitne přesně nad místem, kam jsem loni spadl...“
<1339> „Kloučku, viď, že to je jenom zlý sen, všechno to s hadem a schůzkou a s hvězdou...“
<1340> On mi ale neodpověděl.
<1341> Pouze utrousil: „Co je důležité, to není vidět.“
<1342> „Jistě.“
<1343> „Je to jako s květinou.
<1344> Když máš rád květinu, která je na nějaké hvězdě, je příjemné dívat se v noci na nebe.
<1345> Všechny hvězdy kvetou.“
<1346> „Jistě.“
<1347> „V noci se budeš dívat na hvězdy.
<1348> Nemůžu ti ukázat, kde je ta moje, na to je moc maličká.
<1349> A je to tak lepší.
<1350> Moje hvězda pro tebe bude jedna z mnoha hvězd.
<1351> Proto se budeš rád dívat na všechny...
<1352> Se všemi se budeš přátelit.
<1353> A kromě toho ti něco dám.“
<1354> Znovu se zasmál.
<1355> „Kloučku, kloučku, tenhle smích tak rád slyším!“
<1356> „A to je právě můj dárek... bude ti připomínat vodu.“
<1357> „Jak to myslíš?“
<1358> „Lidé mají různé hvězdy.
<1359> Jedni cestují a hvězdy je vedou.
<1360> Pro jiné to jsou jenom světýlka.
<1361> Pro další, pro vědce, hvězdy znamenají otázky.
<1362> Můj podnikatel v nich viděl peníze.
<1363> Ale tyhle všechny hvězdy mlčí.
<1364> Ty budeš mít takové hvězdy, jaké nemá nikdo jiný.“
<1365> „Jak to myslíš?“
<1366> „Ty se v noci budeš dívat na oblohu proto, že já budu na jedné z nich.
<1367> A protože se budu na jedné z nich smát, tobě bude připadat, že se všechny hvězdy smějí.
<1368> Tvoje hvězdy se budou umět smát!“
<1369> A opět se zasmál.
<1370> „A až tě přejde smutek (protože člověka přejde smutek vždycky), budeš rád, žes mě poznal.
<1371> Navždy budeš můj přítel.
<1372> Budeš mít chuť se se mnou smát.
<1373> Někdy otevřeš okno, jen tak, pro radost.
<1374> A přátelé se ti budou hrozně divit, proč se díváš na nebe a směješ se.
<1375> A ty jim povíš: ,Mě hvězdy vždycky rozesmějí!'
<1376> Budou tě mít za blázna.
<1377> Vyvedl jsem ti pěkný kousek.“
<1378> A znovu se zasmál.
<1379> „Bude to, jako kdybych ti místo hvězd dal spoustu rolniček, které se dovedou smát...“
<1380> A zase se zasmál.
<1381> Potom zvážněl.
<1382> „Dneska v noci... víš... nechoď za mnou.“
<1383> „Přece tě neopustím.“
<1384> „Budu vypadat, že je mi zle... budu vypadat, jako že skoro umírám.
<1385> Bez toho to nejde.
<1386> Nechoď se dívat, nestojí to za to.“
<1387> „Přece tě neopustím.“
<1388> Ale tvářil se tak ustaraně...
<1389> „Říkám ti to, protože... jde taky o hada.
<1390> Nesmí tě uštknout...
<1391> Hadi jsou zlí.
<1392> Někdy uštknou jen tak pro radost...“ 
<1393> „Přece tě neopustím.“
<1394> Jej ale něco najednou uklidnilo.
<1395> „I když je pravda, že na druhé uštknutí už nemají jed...“
<1396> Nevím, kdy přesně se tu noc vydal na cestu.
<1397> Vyklouzl potichu.
<1398> Když se mi ho podařilo dohnat, umanutě si to rázoval.
<1399> Řekl mi jen: „Vida, ty jsi tady.“
<1400> A chytil se mě za ruku.
<1401> Vypadal ztrápeně.
<1402> „Neděláš dobře.
<1403> Bude tě to bolet.
<1404> Budu vypadat, že jsem mrtvý, i když to tak nebude.“
<1405> Já mlčel.
<1406> „Jenže já vlastně jenom odhodím starou kůži.
<1407> Stará kůže, to není nic smutného.“
<1408> Já mlčel.
<1409> Trochu znejistěl.
<1410> Potom se mě znovu pokusil přesvědčit.
<1411> „Uvidíš, že to bude milé.
<1412> Já se taky budu dívat na hvězdy.
<1413> Všechny hvězdy budou jako studny s rezavým rumpálem.
<1414> Všechny hvězdy mi dají napít.“
<1415> Já mlčel.
<1416> „Bude to náramná zábava!
<1417> Ty dostaneš pět set milionů rolniček, já zase pět set milionů studánek.“
<1418> A taky zmlkl, protože plakal... 
<1419> „Tady je to.
<1420> Nech mě, ten krůček udělám sám.“
<1421> A posadil se, protože měl strach.
<1422> Potom řekl: „Víš... ta moje květina... mám za ni zodpovědnost!
<1423> A ona je tak slabá!
<1424> A tak prostoduchá.
<1425> Na obranu proti celému světu má jen čtyři trny.“
<1426> Já jsem si sedl, protože mi nohy vypovídaly službu.
<1427> „No a to... to je všechno,“ skončil.
<1428> Ještě chvilku váhal, potom vstal.
<1429> Udělal krok.
<1430> Já se nedokázal pohnout.
<1431> Vidět byl jenom žlutý záblesk u jeho kotníku.
<1432> Na chviličku strnul.
<1433> Nevykřikl.
<1434> Padl klidně, jako padá strom.
<1435> Díky písku to ani nebylo slyšet.
<1436> 
<1437> 27
<1438> Uběhlo celých šest let... a já to ještě nikomu nevyprávěl.
<1439> Když jsem se vrátil, kamarádi se moc radovali, že jsem naživu.
<1440> Byl jsem smutný, ale říkal jsem jim: „To je únavou...“
<1441> Teď mě smutek trochu přešel.
<1442> Tedy... ne úplně.
<1443> Dobře vím, že se vrátil na svou planetu, protože za svítání jsem jeho tělo nenašel.
<1444> Nebylo tak těžké.
<1445> A já v noci rád poslouchám hvězdy.
<1446> Jsou jako pět set milionů rolniček.
<1447> Stalo se ale něco podivuhodného.
<1448> Já zapomněl k tomu náhubku, který jsem malému princi nakreslil, přidělat kožený řemínek!
<1449> Určitě ho nebude moct beránkovi nasadit.
<1450> A tak si říkám: „Co se stalo na jeho planetě?
<1451> Že by beránek okousal květinu...“
<1452> A pak zase: „To určitě ne! Malý princ přece každou noc dává na květinu skleněný poklop a beránka dobře hlídá...“
<1453> A potom jsem šťastný.
<1454> A všechny hvězdy se tiše smějí.
<1455> A jindy zase: „Každému se stane, že zapomene dávat pozor, a hned je to tu!
<1456> Jestli někdy večer zapomněl na ten poklop, anebo se beránek v noci nehlučně vykradl...“
<1457> A v tu chvíli se všechny rolničky změní v slzy!...
<1458> Je to veliká záhada.
<1459> Pro vás, kdo máte malého prince rádi, není stejně jako pro mě nic ve vesmíru stejné, pokud kdesi, sami nevíme kde, jeden beránek, kterého neznáme, možná okousal a možná neokousal jistou růži...
<1460> Podívejte se na nebe.
<1461> Položte si otázku: „Okousal beránek růži, nebo ne?“
<1462> A uvidíte, jak se tím všechno změní...
<1463> A nikdo z dospělých nikdy nepochopí, jak je to důležité!
<1464> 
<1465> Pro mě je tohle nejkrásnější a nejsmutnější krajina na světě.
<1466> Je stejná jako na předchozí stránce, ale nakreslil jsem ji znovu, abych vám to předvedl.
<1467> Tady se malý princ objevil na Zemi a zase ze Země zmizel.
<1468> Pozorně si tu krajinu prohlédněte, abyste ji určitě poznali, kdyby vás jednou cesta zavedla do africké pouště.
<1469> A pokud se tam někdy zatouláte, prosím vás, nespěchejte a chvilku postůjte přesně pod tou hvězdou!
<1470> Pokud k vám přijde takový kluk a zasměje se, pokud bude mít zlaté vlasy a nebude odpovídat na vaše dotazy, dojde vám, kdo to je.
<1471> A potom buďte laskaví!
<1472> Nenechávejte mě tak smutného a napište mi honem, že se vrátil...