﻿<0> A LÉON WERTH
<1> Je demande pardon aux enfants d'avoir dédié ce livre à une grande personne. 
<2> J'ai une excuse sérieuse : cette grande personne est le meilleur ami que j'ai au monde. J'ai une autre excuse : cette grande personne peut tout comprendre, même les livres pour enfants. 
<3> J'ai une troisième excuse : cette grande personne habite la France où elle a faim et froid. 
<4> Elle a besoin d'être consolée. 
<5> Si toutes ces excuses ne suffisent pas, je veux bien dédier ce livre à l'enfant qu'a été autrefois cette grande personne. 
<6> Toutes les grandes personnes ont d'abord été des enfants. 
<7> (Mais peu d'entre elles s'en souviennent.) 
<8> Je corrige donc ma dédicace :
<9> A LÉON WERTH QUAND IL ÉTAIT PETIT GARÇON
<10> 
<11> 1
<12> Lorsque j’avais six ans j’ai vu, une fois, une magnifique image, dans un livre sur la Forêt Vierge qui s’appelait "Histoires Vécues". 
<13> Ça représentait un serpent boa qui avalait un fauve. 
<14> Voilà la copie du dessin.
<15> On disait dans le livre : 
<16> "Les serpents boas avalent leur proie tout entière, sans la mâcher. 
<17> Ensuite ils ne peuvent plus bouger et ils dorment pendant les six mois de leur digestion".
<18> J’ai alors beaucoup réfléchi sur les aventures de la jungle et, à mon tour, j’ai réussi, avec un crayon de couleur, à tracer mon premier dessin. 
<19> Mon dessin numéro 1. Il était comme ça :
<20> J’ai montré mon chef d’œuvre aux grandes personnes et je leur ai demandé si mon dessin leur faisait peur.
<21> Elles m’ont répondu : 
<22> "Pourquoi un chapeau ferait-il peur ?"
<23> Mon dessin ne représentait pas un chapeau. 
<24> Il représentait un serpent boa qui digérait un éléphant. 
<25> J’ai alors dessiné l’intérieur du serpent boa, afin que les grandes personnes puissent comprendre. 
<26> Elles ont toujours besoin d’explications. 
<27> Mon dessin numéro 2 était comme ça :
<28> Les grandes personnes m’ont conseillé de laisser de côté les dessins de serpents boas ouverts ou fermés, et de m’intéresser plutôt à la géographie, à l’histoire, au calcul et à la grammaire. 
<29> C’est ainsi que j’ai abandonné, à l’âge de six ans, une magnifique carrière de peintre. 
<30> J’avais été découragé par l’insuccès de mon dessin numéro 1 et de mon dessin numéro 2. 
<31> Les grandes personnes ne comprennent jamais rien toutes seules, et c’est fatigant, pour les enfants, de toujours leur donner des explications.
<32> J’ai donc dû choisir un autre métier et j’ai appris à piloter des avions. 
<33> J’ai volé un peu partout dans le monde. 
<34> Et la géographie, c’est exact, m’a beaucoup servi. 
<35> Je savais reconnaître, du premier coup d’œil, la Chine de l’Arizona. 
<36> C’est très utile, si l’on est égaré pendant la nuit.
<37> J’ai ainsi eu, au cours de ma vie, des tas de contacts avec des tas de gens sérieux. 
<38> J’ai beaucoup vécu chez les grandes personnes. 
<39> Je les ai vues de très près. Ça n’a pas trop amélioré mon opinion.
<40> Quand j’en rencontrais une qui me paraissait un peu lucide, je faisais l’expérience sur elle de mon dessin numéro 1 que j’ai toujours conservé. 
<41> Je voulais savoir si elle était vraiment compréhensive. 
<42> Mais toujours elle me répondait : 
<43> "C’est un chapeau." 
<44> Alors je ne lui parlais ni de serpents boas, ni de forêts vierges, ni d’étoiles. 
<45> Je me mettais à sa portée. 
<46> Je lui parlais de bridge, de golf, de politique et de cravates. 
<47> Et la grande personne était bien contente de connaître un homme aussi raisonnable.
<48> 
<49> 2
<50> J’ai ainsi vécu seul, sans personne avec qui parler véritablement, jusqu’à une panne dans le désert du Sahara, il y a six ans. 
<51> Quelque chose s’était cassé dans mon moteur. 
<52> Et comme je n’avais avec moi ni mécanicien, ni passagers, je me préparai à essayer de réussir, tout seul, une réparation difficile. 
<53> C’était pour moi une question de vie ou de mort. 
<54> J’avais à peine de l’eau à boire pour huit jours.
<55> Le premier soir je me suis donc endormi sur le sable à mille milles de toute terre habitée. 
<56> J’étais bien plus isolé qu’un naufragé sur un radeau au milieu de l’océan. Alors vous imaginez ma surprise, au lever du jour, quand une drôle de petite voix m’a réveillé. 
<57> Elle disait :
<58> — S’il vous plaît… dessine-moi un mouton !
<59> — Hein !
<60> — Dessine-moi un mouton…
<61> J’ai sauté sur mes pieds comme si j’avais été frappé par la foudre. 
<62> J’ai bien frotté mes yeux. 
<63> J’ai bien regardé. 
<64> Et j’ai vu un petit bonhomme tout à fait extraordinaire qui me considérait gravement. 
<65> Voilà le meilleur portrait que, plus tard, j’ai réussi à faire de lui. 
<66> Mais mon dessin, bien sûr, est beaucoup moins ravissant que le modèle. 
<67> Ce n’est pas ma faute. 
<68> J’avais été découragé dans ma carrière de peintre par les grandes personnes, à l’âge de six ans, et je n’avais rien appris à dessiner, sauf les boas fermés et les boas ouverts.
<69> Je regardai donc cette apparition avec des yeux tout ronds d’étonnement. 
<70> N’oubliez pas que je me trouvais à mille milles de toute région habitée. 
<71> Or mon petit bonhomme ne me semblait ni égaré, ni mort de fatigue, ni mort de faim, ni mort de soif, ni mort de peur. 
<72> Il n’avait en rien l’apparence d’un enfant perdu au milieu du désert, à mille milles de toute région habitée. 
<73> Quand je réussis enfin à parler, je lui dis :
<74> — Mais… qu’est-ce que tu fais là ?
<75> Et il me répéta alors, tout doucement, comme une chose très sérieuse :
<76> — S’il vous plaît… dessine-moi un mouton…
<77> Quand le mystère est trop impressionnant, on n’ose pas désobéir. 
<78> Aussi absurde que cela me semblât à mille milles de tous les endroits habités et en danger de mort, je sortis de ma poche une feuille de papier et un stylographe. 
<79> Mais je me rappelai alors que j’avais surtout étudié la géographie, l’histoire, le calcul et la grammaire et je dis au petit bonhomme (avec un peu de mauvaise humeur) que je ne savais pas dessiner. 
<80> Il me répondit :
<81> — Ça ne fait rien. Dessine-moi un mouton.
<82> Comme je n’avais jamais dessiné un mouton je refis, pour lui, l’un des deux seuls dessins dont j’étais capable. 
<83> Celui du boa fermé. Et je fus stupéfait d’entendre le petit bonhomme me répondre :
<84> — Non ! Non ! Je ne veux pas d’un éléphant dans un boa. 
<85> Un boa c’est très dangereux, et un éléphant c’est très encombrant. 
<86> Chez moi c’est tout petit. 
<87> J’ai besoin d’un mouton. 
<88> Dessine-moi un mouton.
<89> Alors j’ai dessiné.
<90> Il regarda attentivement, puis :
<91> — Non ! Celui-là est déjà très malade. Fais-en un autre.
<92> Je dessinai :
<93> Mon ami sourit gentiment, avec indulgence :
<94> — Tu vois bien… ce n’est pas un mouton, c’est un bélier. 
<95> Il a des cornes…
<96> Je refis donc encore mon dessin :
<97> Mais il fut refusé, comme les précédents :
<98> — Celui-là est trop vieux. Je veux un mouton qui vive longtemps.
<99> Alors, faute de patience, comme j’avais hâte de commencer le démontage de mon moteur, je griffonnai ce dessin-ci.
<100> Et je lançai :
<101> — Ça c’est la caisse. 
<102> Le mouton que tu veux est dedans.
<103> Mais je fus bien surpris de voir s’illuminer le visage de mon jeune juge :
<104> — C’est tout à fait comme ça que je le voulais ! 
<105> Crois-tu qu’il faille beaucoup d’herbe à ce mouton ?
<106> — Pourquoi ?
<107> — Parce que chez moi c’est tout petit…
<108> — Ça suffira sûrement. 
<109> Je t’ai donné un tout petit mouton.
<110> Il pencha la tête vers le dessin :
<111> — Pas si petit que ça… 
<112> Tiens ! Il s’est endormi…
<113> Et c’est ainsi que je fis la connaissance du petit prince.
<114> 
<115> 3
<116> Il me fallut longtemps pour comprendre d’où il venait. 
<117> Le petit prince, qui me posait beaucoup de questions, ne semblait jamais entendre les miennes. 
<118> Ce sont des mots prononcés par hasard qui, peu à peu, m’ont tout révélé. 
<119> Ainsi, quand il aperçut pour la première fois mon avion (je ne dessinerai pas mon avion, c’est un dessin beaucoup trop compliqué pour moi) il me demanda :
<120> — Qu’est ce que c’est que cette chose-là ?
<121> — Ce n’est pas une chose. 
<122> Ça vole. 
<123> C’est un avion. 
<124> C’est mon avion.
<125> Et j’étais fier de lui apprendre que je volais. 
<126> Alors il s’écria :
<127> — Comment ! tu es tombé du ciel !
<128> — Oui, fis-je modestement.
<129> — Ah ! ça c’est drôle…
<130> Et le petit prince eut un très joli éclat de rire qui m’irrita beaucoup. 
<131> Je désire que l’on prenne mes malheurs au sérieux. 
<132> Puis il ajouta :
<133> — Alors, toi aussi tu viens du ciel ! 
<134> De quelle planète es-tu ?
<135> J’entrevis aussitôt une lueur, dans le mystère de sa présence, et j’interrogeai brusquement :
<136> — Tu viens donc d’une autre planète ?
<137> Mais il ne me répondit pas. 
<138> Il hochait la tête doucement tout en regardant mon avion :
<139> — C’est vrai que, là-dessus, tu ne peux pas venir de bien loin…
<140> Et il s’enfonça dans une rêverie qui dura longtemps. 
<141> Puis, sortant mon mouton de sa poche, il se plongea dans la contemplation de son trésor.
<142> Vous imaginez combien j’avais pu être intrigué par cette demi-confidence sur "les autres planètes". 
<143> Je m’efforçai donc d’en savoir plus long :
<144> — D’où viens-tu mon petit bonhomme ? 
<145> Où est-ce "chez toi" ? 
<146> Où veux-tu emporter mon mouton ?
<147> Il me répondit après un silence méditatif :
<148> — Ce qui est bien, avec la caisse que tu m’as donnée, c’est que, la nuit, ça lui servira de maison.
<149> — Bien sûr. 
<150> Et si tu es gentil, je te donnerai aussi une corde pour l’attacher pendant le jour. 
<151> Et un piquet.
<152> La proposition parut choquer le petit prince :
<153> — L’attacher ? Quelle drôle d’idée !
<154> — Mais si tu ne l’attaches pas, il ira n’importe où, et il se perdra…
<155> Et mon ami eut un nouvel éclat de rire :
<156> — Mais où veux-tu qu’il aille !
<157> — N’importe où. Droit devant lui…
<158> Alors le petit prince remarqua gravement :
<159> — Ça ne fait rien, c’est tellement petit, chez moi !
<160> Et, avec un peu de mélancolie, peut-être, il ajouta :
<161> Droit devant soi on ne peut pas aller bien loin…
<162> 
<163> 4
<164> J’avais ainsi appris une seconde chose très importante : 
<165> C’est que sa planète d’origine était à peine plus grande qu’une maison !
<166> Ça ne pouvait pas m’étonner beaucoup. 
<167> Je savais bien qu’en dehors des grosses planètes comme la Terre, Jupiter, Mars, Vénus, auxquelles on a donné des noms, il y en a des centaines d’autres qui sont quelque-fois si petites qu’on a beaucoup de mal à les apercevoir au télescope. 
<168> Quand un astronome découvre l’une d’elles, il lui donne pour nom un numéro. 
<169> Il l’appelle par exemple : "l’astéroïde 3251."
<170> J’ai de sérieuses raisons de croire que la planète d’où venait le petit prince est l’astéroïde B 612. 
<171> Cet astéroïde n’a été aperçu qu’une fois au télescope, en 1909, par un astronome turc.
<172> Il avait fait alors une grande démonstration de sa découverte à un Congrès International d’Astronomie. 
<173> Mais personne ne l’avait cru à cause de son costume. 
<174> Les grandes personnes sont comme ça.
<175> Heureusement pour la réputation de l’astéroïde B 612 un dictateur turc imposa à son peuple, sous peine de mort, de s’habiller à l’Européenne. 
<176> L’astronome refit sa démonstration en 1920, dans un habit très élégant. 
<177> Et cette fois-ci tout le monde fut de son avis.
<178> Si je vous ai raconté ces détails sur l’astéroïde B 612 et si je vous ai confié son numéro, c’est à cause des grandes personnes. 
<179> Les grandes personnes aiment les chiffres. 
<180> Quand vous leur parlez d’un nouvel ami, elles ne vous questionnent jamais sur l’essentiel. 
<181> Elles ne vous disent jamais : 
<182> "Quel est le son de sa voix ? 
<183> Quels sont les jeux qu’il préfère ? 
<184> Est-ce qu’il collectionne les papillons ?" 
<185> Elles vous demandent : 
<186> "Quel âge a-t-il ? 
<187> Combien a-t-il de frères ? 
<188> Combien pèse-t-il ? 
<189> Combien gagne son père ?" 
<190> Alors seulement elles croient le connaître. 
<191> Si vous dites aux grandes personnes : 
<192> "J’ai vu une belle maison en briques roses, avec des géraniums aux fenêtres et des colombes sur le toit…" 
<193> elles ne parviennent pas à s’imaginer cette maison. 
<194> Il faut leur dire : 
<195> "J’ai vu une maison de cent mille francs." 
<196> Alors elles s’écrient : 
<197> "Comme c’est joli !"
<198> Ainsi, si vous leur dites : 
<199> "La preuve que le petit prince a existé c’est qu’il était ravissant, qu’il riait, et qu’il voulait un mouton. 
<200> Quand on veut un mouton, c’est la preuve qu’on existe" 
<201> elles hausseront les épaules et vous traiteront d’enfant ! 
<202> Mais si vous leur dites : 
<203> "La planète d’où il venait est l’astéroïde B 612" 
<204> alors elles seront convaincues, et elles vous laisseront tranquille avec leurs questions. 
<205> Elles sont comme ça. 
<206> Il ne faut pas leur en vouloir. 
<207> Les enfants doivent être très indulgents envers les grandes personnes.
<208> Mais, bien sûr, nous qui comprenons la vie, nous nous moquons bien des numéros ! 
<209> J’aurais aimé commencer cette histoire à la façon des contes de fées. 
<210> J’aurais aimé dire :
<211> "Il était une fois un petit prince qui habitait une planète à peine plus grande que lui, et qui avait besoin d’un ami…" 
<212> Pour ceux qui comprennent la vie, ça aurait eu l’air beaucoup plus vrai.
<213> Car je n’aime pas qu’on lise mon livre à la légère. 
<214> J’éprouve tant de chagrin à raconter ces souvenirs. 
<215> Il y a six ans déjà que mon ami s’en est allé avec son mouton. 
<216> Si j’essaie ici de le décrire, c’est afin de ne pas l’oublier. 
<217> C’est triste d’oublier un ami. 
<218> Tout le monde n’a pas eu un ami. 
<219> Et je puis devenir comme les grandes personnes qui ne s’intéressent plus qu’aux chiffres. 
<220> C’est donc pour ça encore que j’ai acheté une boîte de couleurs et des crayons. 
<221> C’est dur de se remettre au dessin, à mon âge, quand on n’a jamais fait d’autres tentatives que celle d’un boa fermé et celle d’un boa ouvert, à l’âge de six ans ! 
<222> J’essaierai, bien sûr, de faire des portraits le plus ressemblants possible. 
<223> Mais je ne suis pas tout à fait certain de réussir. 
<224> Un dessin va, et l’autre ne ressemble plus. 
<225> Je me trompe un peu aussi sur la taille. 
<226> Ici le petit prince est trop grand. 
<227> Là il est trop petit. 
<228> J’hésite aussi sur la couleur de son costume. 
<229> Alors je tâtonne comme ci et comme ça, tant bien que mal. 
<230> Je me tromperai enfin sur certains détails plus importants. 
<231> Mais ça, il faudra me le pardonner. 
<232> Mon ami ne donnait jamais d’explications. 
<233> Il me croyait peut-être semblable à lui. 
<234> Mais moi, malheureusement, je ne sais pas voir les moutons à travers les caisses. 
<235> Je suis peut-être un peu comme les grandes personnes. 
<236> J’ai dû vieillir.
<237> 
<238> 5
<239> Chaque jour j’apprenais quelque chose sur la planète, sur le départ, sur le voyage. 
<240> Ça venait tout doucement, au hasard des réflexions. 
<241> C’est ainsi que, le troisième jour, je connus le drame des baobabs.
<242> Cette fois-ci encore ce fut grâce au mouton, car brusquement le petit prince m’interrogea, comme pris d’un doute grave :
<243> — C’est bien vrai, n’est-ce pas, que les moutons mangent les arbustes ?
<244> — Oui. C’est vrai.
<245> — Ah ! Je suis content.
<246> Je ne compris pas pourquoi il était si important que les moutons mangeassent les arbustes. 
<247> Mais le petit prince ajouta :
<248> — Par conséquent ils mangent aussi les baobabs ?
<249> Je fis remarquer au petit prince que les baobabs ne sont pas des arbustes, mais des arbres grand comme des églises et que, si même il emportait avec lui tout un troupeau d’éléphants, ce troupeau ne viendrait pas à bout d’un seul baobab.
<250> L’idée du troupeau d’éléphants fit rire le petit prince :
<251> — Il faudrait les mettre les uns sur les autres…
<252> Mais il remarqua avec sagesse :
<253> — Les baobabs, avant de grandir, ça commence par être petit.
<254> — C’est exact ! Mais pourquoi veux-tu que tes moutons mangent les petits baobabs ?
<255> Il me répondit : 
<256> "Ben ! Voyons !" 
<257> comme s’il s’agissait là d’une évidence. 
<258> Et il me fallut un grand effort d’intelligence pour comprendre à moi seul ce problème.
<259> Et en effet, sur la planète du petit prince, il y avait comme sur toutes les planètes, de bonnes herbes et de mauvaises herbes. 
<260> Par conséquent de bonnes graines de bonnes herbes et de mauvaises graines de mauvaises herbes. 
<261> Mais les graines sont invisibles. 
<262> Elles dorment dans le secret de la terre jusqu’à ce qu’il prenne fantaisie à l’une d’elles de se réveiller. 
<263> Alors elle s’étire, et pousse d’abord timidement vers le soleil une ravissante petite brindille inoffensive. 
<264> S’il s’agît d’une brindille de radis ou de rosier, on peut la laisser pousser comme elle veut. 
<265> Mais s’il s’agit d’une mauvaise plante, il faut arracher la plante aussitôt, dès qu’on a su la reconnaître. 
<266> Or il y avait des graines terribles sur la planète du petit prince… c’étaient les graines de baobabs. 
<267> Le sol de la planète en était infesté. 
<268> Or un baobab, si l’on s’y prend trop tard, on ne peut jamais plus s’en débarrasser. 
<269> Il encombre toute la planète. 
<270> Il la perfore de ses racines. 
<271> Et si la planète est trop petite, et si les baobabs sont trop nombreux, ils la font éclater.
<272> "C’est une question de discipline, me disait plus tard le petit prince. 
<273> Quand on a terminé sa toilette du matin, il faut faire soigneusement la toilette de la planète. 
<274> Il faut s’astreindre régulièrement à arracher les baobabs dès qu’on les distingue d’avec les rosiers auxquels ils ressemblent beaucoup quand ils sont très jeunes. 
<275> C’est un travail très ennuyeux, mais très facile."
<276> Et un jour il me conseilla de m’appliquer à réussir un beau dessin, pour bien faire entrer ça dans la tête des enfants de chez moi. 
<277> "S’ils voyagent un jour, me disait-il, ça pourra leur servir. 
<278> Il est quelquefois sans inconvénient de remettre à plus tard son travail. 
<279> Mais, s’il s’agit des baobabs, c’est toujours une catastrophe. 
<280> J’ai connu une planète, habitée par un paresseux. 
<281> Il avait négligé trois arbustes…"
<282> Et, sur les indications du petit prince, j’ai dessiné cette planète-là. 
<283> Je n’aime guère prendre le ton d’un moraliste. 
<284> Mais le danger des baobabs est si peu connu, et les risques courus par celui qui s’égarerait dans un astéroïde sont si considérables, que, pour une fois, je fais exception à ma réserve. 
<285> Je dis : 
<286> "Enfants ! Faites attention aux baobabs !" 
<287> C’est pour avertir mes amis d’un danger qu’ils frôlaient depuis longtemps, comme moi-même, sans le connaître, que j’ai tant travaillé ce dessin-là. 
<288> La leçon que je donnais en valait la peine. 
<289> Vous vous demanderez peut-être : 
<290> Pourquoi n’y a-t-il pas, dans ce livre, d’autres dessins aussi grandioses que le dessin des baobabs ? 
<291> La réponse est bien simple : 
<292> J’ai essayé mais je n’ai pas pu réussir. 
<293> Quand j’ai dessiné les baobabs j’ai été animé par le sentiment de l’urgence.
<294> 
<295> 6
<296> Ah ! petit prince, j’ai compris, peu à peu, ainsi, ta petite vie mélancolique. 
<297> Tu n’avais eu longtemps pour distraction que la douceur des couchers de soleil. 
<298> J’ai appris ce détail nouveau, le quatrième jour au matin, quand tu m’as dit :
<299> — J’aime bien les couchers de soleil. 
<300> Allons voir un coucher de soleil…
<301> — Mais il faut attendre…
<302> — Attendre quoi ?
<303> — Attendre que le soleil se couche.
<304> Tu as eu l’air très surpris d’abord, et puis tu as ri de toi-même. 
<305> Et tu m’as dit :
<306> — Je me crois toujours chez moi !
<307> En effet. 
<308> Quand il est midi aux États-Unis, le soleil, tout le monde le sait, se couche sur la France. 
<309> Il suffirait de pouvoir aller en France en une minute pour assister au coucher de soleil. 
<310> Malheureusement la France est bien trop éloignée. 
<311> Mais, sur ta si petite planète, il te suffisait de tirer ta chaise de quelques pas. 
<312> Et tu regardais le crépuscule chaque fois que tu le désirais…
<313> — Un jour, j’ai vu le soleil se coucher quarante-trois fois !
<314> Et un peu plus tard tu ajoutais :
<315> — Tu sais… quand on est tellement triste on aime les couchers de soleil…
<316> Le jour des quarante-trois fois tu étais donc tellement triste ? 
<317> Mais le petit prince ne répondit pas.
<318> 
<319> 7
<320> Le cinquième jour, toujours grâce au mouton, ce secret de la vie du petit prince me fut révélé. 
<321> Il me demanda avec brusquerie, sans préambule, comme le fruit d’un problème longtemps médité en silence :
<322> — Un mouton, s’il mange les arbustes, il mange aussi les fleurs ?
<323> — Un mouton mange tout ce qu’il rencontre.
<324> — Même les fleurs qui ont des épines ?
<325> — Oui. Même les fleurs qui ont des épines.
<326> — Alors les épines, à quoi servent-elles ?
<327> Je ne le savais pas. 
<328> J’étais alors très occupé à essayer de dévisser un boulon trop serré de mon moteur. 
<329> J’étais très soucieux car ma panne commençait de m’apparaître comme très grave, et l’eau à boire qui s’épuisait me faisait craindre le pire.
<330> — Les épines, à quoi servent-elles ?
<331> Le petit prince ne renonçait jamais à une question, une fois qu’il l’avait posée. 
<332> J’étais irrité par mon boulon et je répondis n’importe quoi :
<333> — Les épines, ça ne sert à rien, c’est de la pure méchanceté de la part des fleurs !
<334> — Oh !
<335> Mais après un silence il me lança, avec une sorte de rancune :
<336> — Je ne te crois pas ! 
<337> Les fleurs sont faibles. 
<338> Elles sont naïves. 
<339> Elles se rassurent comme elles peuvent. 
<340> Elles se croient terribles avec leurs épines…
<341> Je ne répondis rien. 
<342> A cet instant-là je me disais : 
<343> "Si ce boulon résiste encore, je le ferai sauter d’un coup de marteau." 
<344> Le petit prince dérangea de nouveau mes réflexions :
<345> — Et tu crois, toi, que les fleurs…
<346> — Mais non ! Mais non ! Je ne crois rien ! 
<347> J’ai répondu n’importe quoi. 
<348> Je m’occupe, moi, de choses sérieuses !
<349> Il me regarda stupéfiait.
<350> — De choses sérieuses !
<351> Il me voyait, mon marteau à la main, et les doigts noirs de cambouis, penché sur un objet qui lui semblait très laid.
<352> — Tu parles comme les grandes personnes !
<353> Ça me fit un peu honte. 
<354> Mais, impitoyable, il ajouta :
<355> — Tu confonds tout… tu mélanges tout !
<356> Il était vraiment très irrité. 
<357> Il secouait au vent des cheveux tout dorés :
<358> — Je connais une planète où il y a un Monsieur cramoisi. 
<359> Il n’a jamais respiré une fleur. 
<360> Il n’a jamais regardé une étoile. 
<361> Il n’a jamais aimé personne. 
<362> Il n’a jamais rien fait d’autre que des additions. 
<363> Et toute la journée il répète comme toi : 
<364> "Je suis un homme sérieux ! Je suis un homme sérieux !" 
<365> et ça le fait gonfler d’orgueil. 
<366> Mais ce n’est pas un homme, c’est un champignon !
<367> — Un quoi ?
<368> — Un champignon !
<369> Le petit prince était maintenant tout pâle de colère.
<370> — Il y a des millions d’années que les fleurs fabriquent des épines. 
<371> Il y a des millions d’années que les moutons mangent quand même les fleurs. 
<372> Et ce n’est pas sérieux de chercher à comprendre pourquoi elles se donnent tant de mal pour se fabriquer des épines qui ne servent jamais à rien ? 
<373> Ce n’est pas important la guerre des moutons et des fleurs ? 
<374> Ce n’est pas plus sérieux et plus important que les additions d’un gros Monsieur rouge ? 
<375> Et si je connais, moi, une fleur unique au monde, qui n’existe nulle part, sauf dans ma planète, et qu’un petit mouton peut anéantir d’un seul coup, comme ça, un matin, sans se rendre compte de ce qu’il fait, ce n’est pas important ça !
<376> Il rougit, puis reprit :
<377> — Si quelqu’un aime une fleur qui n’existe qu’à un exemplaire dans les millions et les millions d’étoiles, ça suffit pour qu’il soit heureux quand il les regarde. 
<378> Il se dit : 
<379> "Ma fleur est là quelque part…" 
<380> Mais si le mouton mange la fleur, c’est pour lui comme si, brusquement, toutes les étoiles s’éteignaient ! 
<381> Et ce n’est pas important ça !
<382> Il ne put rien dire de plus. 
<383> Il éclata brusquement en sanglots. 
<384> La nuit était tombée. 
<385> J’avais lâché mes outils. 
<386> Je me moquais bien de mon marteau, de mon boulon, de la soif et de la mort. 
<387> Il y avait, sur une étoile, une planète, la mienne, la Terre, un petit prince à consoler ! 
<388> Je le pris dans les bras. 
<389> Je le berçai. 
<390> Je lui disais : 
<391> "La fleur que tu aimes n’est pas en danger… 
<392> Je lui dessinerai une muselière, à ton mouton… 
<393> Je te dessinerai une armure pour ta fleur… Je…" 
<394> Je ne savais pas trop quoi dire. 
<395> Je me sentais très maladroit. 
<396> Je ne savais comment l’atteindre, où le rejoindre… 
<397> C’est tellement mystérieux, le pays des larmes.
<398> 
<399> 8
<400> J’appris bien vite à mieux connaître cette fleur. 
<401> Il y avait toujours eu, sur la planète du petit prince, des fleurs très simples, ornées d’un seul rang de pétales, et qui ne tenaient point de place, et qui ne dérangeaient personne. 
<402> Elles apparaissaient un matin dans l’herbe, et puis elles s’éteignaient le soir. 
<403> Mais celle-là avait germé un jour, d’une graine apportée d’on ne sait où, et le petit prince avait surveillé de très près cette brindille qui ne ressemblait pas aux autres brindilles. 
<404> Ça pouvait être un nouveau genre de baobab. 
<405> Mais l’arbuste cessa vite de croître, et commença de préparer une fleur. 
<406> Le petit prince, qui assistait à l’installation d’un bouton énorme, sentait bien qu’il en sortirait une apparition miraculeuse, mais la fleur n’en finissait pas de se préparer à être belle, à l’abri de sa chambre verte. 
<407> Elle choisissait avec soin ses couleurs. 
<408> Elle s’habillait lentement, elle ajustait un à un ses pétales. 
<409> Elle ne voulait pas sortir toute fripée comme les coquelicots. 
<410> Elle ne voulait apparaître que dans le plein rayonnement de sa beauté. 
<411> Eh ! oui. Elle était très coquette ! 
<412> Sa toilette mystérieuse avait donc duré des jours et des jours. 
<413> Et puis voici qu’un matin, justement à l’heure du lever du soleil, elle s’était montrée.
<414> Et elle, qui avait travaillé avec tant de précision, dit en bâillant :
<415> — Ah ! Je me réveille à peine… 
<416> Je vous demande pardon… 
<417> Je suis encore toute décoiffée…
<418> Le petit prince, alors, ne put contenir son admiration :
<419> — Que vous êtes belle !
<420> — N’est-ce pas, répondit doucement la fleur. 
<421> Et je suis née en même temps que le soleil…
<422> Le petit prince devina bien qu’elle n’était pas trop modeste, mais elle était si émouvante !
<423> — C’est l’heure, je crois, du petit déjeuner, avait-elle bientôt ajouté, auriez-vous la bonté de penser à moi…
<424> Et le petit prince, tout confus, ayant été chercher un arrosoir d’eau fraîche, avait servi la fleur.
<425> Ainsi l’avait-elle bien vite tourmenté par sa vanité un peu ombrageuse. 
<426> Un jour, par exemple, parlant de ses quatre épines, elle avait dit au petit prince :
<427> — Ils peuvent venir, les tigres, avec leurs griffes !
<428> — Il n’y a pas de tigres sur ma planète, avait objecté le petit prince, et puis les tigres ne mangent pas l’herbe.
<429> — Je ne suis pas une herbe, avait doucement répondu la fleur.
<430> — Pardonnez-moi…
<431> — Je ne crains rien des tigres, mais j’ai horreur des courants d’air. 
<432> Vous n’auriez pas un paravent ?
<433> "Horreur des courants d’air… ce n’est pas de chance, pour une plante, avait remarqué le petit prince. 
<434> Cette fleur est bien compliquée…"
<435> — Le soir vous me mettrez sous globe. 
<436> Il fait très froid chez vous. 
<437> C’est mal installé. 
<438> Là d’où je viens…
<439> Mais elle s’était interrompue. 
<440> Elle était venue sous forme de graine. 
<441> Elle n’avait rien pu connaître des autres mondes. 
<442> Humiliée de s’être laissé surprendre à préparer un mensonge aussi naïf, elle avait toussé deux ou trois fois, pour mettre le petit prince dans son tort :
<443> — Ce paravent ?…
<444> — J’allais le chercher mais vous me parliez !
<445> Alors elle avait forcé sa toux pour lui infliger quand même des remords.
<446> Ainsi le petit prince, malgré la bonne volonté de son amour, avait vite douté d’elle. 
<447> Il avait pris au sérieux des mots sans importance, et était devenu très malheureux.
<448> "J’aurais dû ne pas l’écouter, me confia-t-il un jour, il ne faut jamais écouter les fleurs. 
<449> Il faut les regarder et les respirer. 
<450> La mienne embaumait ma planète, mais je ne savais pas m’en réjouir. 
<451> Cette histoire de griffes, qui m’avait tellement agacé, eût dû m’attendrir…"
<452> Il me confia encore :
<453> "Je n’ai alors rien su comprendre ! 
<454> J’aurais dû la juger sur les actes et non sur les mots. 
<455> Elle m’embaumait et m’éclairait. 
<456> Je n’aurais jamais dû m’enfuir ! 
<457> J’aurais dû deviner sa tendresse derrière ses pauvres ruses. 
<458> Les fleurs sont si contradictoires ! 
<459> Mais j’étais trop jeune pour savoir l’aimer."
<460> 
<461> 9
<462> Je crois qu’il profita, pour son évasion, d’une migration d’oiseaux sauvages. 
<463> Au matin du départ il mit sa planète bien en ordre. 
<464> Il ramona soigneusement ses volcans en activité. 
<465> Il possédait deux volcans en activité. 
<466> Et c’était bien commode pour faire chauffer le petit déjeuner du matin. 
<467> Il possédait aussi un volcan éteint. 
<468> Mais, comme il disait, "On ne sait jamais !" 
<469> Il ramona donc également le volcan éteint. 
<470> S’ils sont bien ramonés, les volcans brûlent doucement et régulièrement, sans éruptions. 
<471> Les éruptions volcaniques sont comme des feux de cheminée. 
<472> Évidemment sur notre terre nous sommes beaucoup trop petits pour ramoner nos volcans. 
<473> C’est pourquoi ils nous causent des tas d’ennuis.
<474> Le petit prince arracha aussi, avec un peu de mélancolie, les dernières pousses de baobabs. 
<475> Il croyait ne jamais devoir revenir. 
<476> Mais tous ces travaux familiers lui parurent, ce matin-là, extrêmement doux. 
<477> Et, quand il arrosa une dernière fois la fleur, et se prépara à la mettre à l’abri sous son globe, il se découvrit l’envie de pleurer.
<478> — Adieu, dit-il à la fleur.
<479> Mais elle ne lui répondit pas.
<480> — Adieu, répéta-t-il.
<481> La fleur toussa. 
<482> Mais ce n’était pas à cause de son rhume.
<483> — J’ai été sotte, lui dit-elle enfin. 
<484> Je te demande pardon. 
<485> Tâche d’être heureux.
<486> Il fut surpris par l’absence de reproches. 
<487> Il restait là tout déconcerté, le globe en l’air. 
<488> Il ne comprenait pas cette douceur calme.
<489> — Mais oui, je t’aime, lui dit la fleur. 
<490> Tu n’en as rien su, par ma faute. 
<491> Cela n’a aucune importance. 
<492> Mais tu as été aussi sot que moi. 
<493> Tâche d’être heureux… 
<494> Laisse ce globe tranquille. 
<495> Je n’en veux plus.
<496> — Mais le vent…
<497> — Je ne suis pas si enrhumée que ça… 
<498> L’air frais de la nuit me fera du bien. 
<499> Je suis une fleur.
<500> — Mais les bêtes…
<501> — Il faut bien que je supporte deux ou trois chenilles si je veux connaître les papillons. 
<502> Il paraît que c’est tellement beau. 
<503> Sinon qui me rendra visite ? 
<504> Tu seras loin, toi. 
<505> Quant aux grosses bêtes, je ne crains rien. 
<506> J’ai mes griffes.
<507> Et elle montrait naïvement ses quatre épines. 
<508> Puis elle ajouta :
<509> — Ne traîne pas comme ça, c’est agaçant. 
<510> Tu as décidé de partir. 
<511> Va-t’en.
<512> Car elle ne voulait pas qu’il la vît pleurer. 
<513> C’était une fleur tellement orgueilleuse…
<514> 
<515> 10
<516> Il se trouvait dans la région des astéroïdes 325, 326, 327, 328, 329 et 330. 
<517> Il commença donc par les visiter pour y chercher une occupation et pour s’instruire.
<518> La première était habitée par un roi. 
<519> Le roi siégeait, habillé de pourpre et d’hermine, sur un trône très simple et cependant majestueux.
<520> — Ah ! Voilà un sujet, s’écria le roi quand il aperçut le petit prince.
<521> Et le petit prince se demanda :
<522> — Comment peut-il me reconnaître puisqu’il ne m’a encore jamais vu !
<523> Il ne savait pas que, pour les rois, le monde est très simplifié. 
<524> Tous les hommes sont des sujets.
<525> — Approche-toi que je te voie mieux, lui dit le roi qui était tout fier d’être roi pour quelqu’un.
<526> Le petit prince chercha des yeux où s’asseoir, mais la planète était toute encombrée par le magnifique manteau d’hermine. 
<527> Il resta donc debout, et, comme il était fatigué, il bâilla.
<528> — Il est contraire à l’étiquette de bâiller en présence d’un roi, lui dit le monarque. 
<529> Je te l’interdis.
<530> — Je ne peux pas m’en empêcher, répondit le petit prince tout confus. 
<531> J’ai fait un long voyage et je n’ai pas dormi…
<532> — Alors, lui dit le roi, je t’ordonne de bâiller. 
<533> Je n’ai vu personne bâiller depuis des années. 
<534> Les bâillements sont pour moi des curiosités. 
<535> Allons ! bâille encore. 
<536> C’est un ordre.
<537> — Ça m’intimide… je ne peux plus… fit le petit prince tout rougissant.
<538> — Hum ! Hum ! répondit le roi. 
<539> Alors je… je t’ordonne tantôt de bâiller et tantôt de…
<540> Il bredouillait un peu et paraissait vexé.
<541> Car le roi tenait essentiellement à ce que son autorité fût respectée. 
<542> Il ne tolérait pas la désobéissance. 
<543> C’était un monarque absolu. 
<544> Mais, comme il était très bon, il donnait des ordres raisonnables.
<545> "Si j’ordonnais, disait-il couramment, si j’ordonnais à un général de se changer en oiseau de mer, et si le général n’obéissait pas, ce ne serait pas la faute du général. 
<546> Ce serait ma faute."
<547> — Puis-je m’asseoir ? s’enquit timidement le petit prince.
<548> — Je t’ordonne de t’asseoir, lui répondit le roi, qui ramena majestueusement un pan de son manteau d’hermine.
<549> Mais le petit prince s’étonnait. 
<550> La planète était minuscule. Sur quoi le roi pouvait-il bien régner ?
<551> — Sire, lui dit-il… je vous demande pardon de vous interroger…
<552> — Je t’ordonne de m’interroger, se hâta de dire le roi.
<553> — Sire… sur quoi régnez-vous ?
<554> — Sur tout, répondit le roi, avec une grande simplicité.
<555> — Sur tout ?
<556> Le roi d’un geste discret désigna sa planète, les autres planètes et les étoiles.
<557> — Sur tout ça ? dit le petit prince.
<558> — Sur tout ça… répondit le roi.
<559> Car non seulement c’était un monarque absolu mais c’était un monarque universel.
<560> — Et les étoiles vous obéissent ?
<561> — Bien sûr, lui dit le roi. 
<562> Elles obéissent aussitôt. 
<563> Je ne tolère pas l’indiscipline.
<564> Un tel pouvoir émerveilla le petit prince. 
<565> S’il l’avait détenu lui-même, il aurait pu assister, non pas à quarante-quatre, mais à soixante-douze, ou même à cent, ou même à deux cents couchers de soleil dans la même journée, sans avoir jamais à tirer sa chaise ! 
<566> Et comme il se sentait un peu triste à cause du souvenir de sa petite planète abandonnée, il s’enhardit à solliciter une grâce du roi :
<567> — Je voudrais voir un coucher de soleil… Faites-moi plaisir… Ordonnez au soleil de se coucher…
<568> — Si j’ordonnais à un général de voler d’une fleur à l’autre à la façon d’un papillon, ou d’écrire une tragédie, ou de se changer en oiseau de mer, et si le général n’exécutait pas l’ordre reçu, qui, de lui ou de moi, serait dans son tort ?
<569> — Ce serait vous, dit fermement le petit prince.
<570> — Exact. 
<571> Il faut exiger de chacun ce que chacun peut donner, reprit le roi. 
<572> L’autorité repose d’abord sur la raison. 
<573> Si tu ordonnes à ton peuple d’aller se jeter à la mer, il fera la révolution. 
<574> J’ai le droit d’exiger l’obéissance parce que mes ordres sont raisonnables.
<575> — Alors mon coucher de soleil ? rappela le petit prince qui jamais n’oubliait une question une fois qu’il l’avait posée.
<576> — Ton coucher de soleil, tu l’auras. 
<577> Je l’exigerai. Mais j’attendrai, dans ma science du gouvernement, que les conditions soient favorables.
<578> — Quand ça sera-t-il ? s’informa le petit prince.
<579> — Hem ! Hem ! lui répondit le roi, qui consulta d’abord un gros calendrier, hem ! hem ! ce sera, vers… vers… ce sera ce soir vers sept heures quarante ! 
<580> Et tu verras comme je suis bien obéi.
<581> Le petit prince bâilla. 
<582> Il regrettait son coucher de soleil manqué. 
<583> Et puis il s’ennuyait déjà un peu :
<584> — Je n’ai plus rien à faire ici, dit-il au roi. 
<585> Je vais repartir !
<586> — Ne pars pas, répondit le roi qui était si fier d’avoir un sujet. 
<587> Ne pars pas, je te fais ministre !
<588> — Ministre de quoi ?
<589> — De… de la justice !
<590> — Mais il n’y a personne à juger !
<591> — On ne sait pas, lui dit le roi. 
<592> Je n’ai pas fait encore le tour de mon royaume. 
<593> Je suis très vieux, je n’ai pas de place pour un carrosse, et ça me fatigue de marcher.
<594> — Oh ! Mais j’ai déjà vu, dit le petit prince qui se pencha pour jeter encore un coup d’œil sur l’autre côté de la planète. 
<595> Il n’y a personne là-bas non plus…
<596> — Tu te jugeras donc toi-même, lui répondit le roi. 
<597> C’est le plus difficile. 
<598> Il est bien plus difficile de se juger soi-même que de juger autrui. 
<599> Si tu réussis à bien te juger, c’est que tu es un véritable sage.
<600> — Moi, dit le petit prince, je puis me juger moi-même n’importe où. 
<601> Je n’ai pas besoin d’habiter ici.
<602> — Hem ! Hem ! dit le roi, je crois bien que sur ma planète il y a quelque part un vieux rat. 
<603> Je l’entends la nuit. 
<604> Tu pourras juger ce vieux rat. 
<605> Tu le condamneras à mort de temps en temps. 
<606> Ainsi sa vie dépendra de ta justice. 
<607> Mais tu le gracieras chaque fois pour l’économiser. 
<608> Il n’y en a qu’un.
<609> — Moi, répondit le petit prince, je n’aime pas condamner à mort, et je crois bien que je m’en vais.
<610> — Non, dit le roi.
<611> Mais le petit prince, ayant achevé ses préparatifs, ne voulut point peiner le vieux monarque :
<612> — Si Votre Majesté désirait être obéie ponctuellement, elle pourrait me donner un ordre raisonnable. 
<613> Elle pourrait m’ordonner, par exemple, de partir avant une minute. 
<614> Il me semble que les conditions sont favorables…
<615> Le roi n’ayant rien répondu, le petit prince hésita d’abord, puis, avec un soupir, prit le départ.
<616> — Je te fais mon ambassadeur, se hâta alors de crier le roi.
<617> Il avait un grand air d’autorité.
<618> Les grandes personnes sont bien étranges, se dit le petit prince, en lui-même, durant son voyage.
<619> 
<620> 11
<621> La seconde planète était habitée par un vaniteux :
<622> — Ah ! Ah ! Voilà la visite d’un admirateur ! s’écria de loin le vaniteux dès qu’il aperçut le petit prince.
<623> Car, pour les vaniteux, les autres hommes sont des admirateurs.
<624> — Bonjour, dit le petit prince. 
<625> Vous avez un drôle de chapeau.
<626> — C’est pour saluer, lui répondit le vaniteux. 
<627> C’est pour saluer quand on m’acclame. 
<628> Malheureusement il ne passe jamais personne par ici.
<629> — Ah oui ? dit le petit prince qui ne comprit pas.
<630> — Frappe tes mains l’une contre l’autre, conseilla donc le vaniteux.
<631> Le petit prince frappa ses mains l’une contre l’autre. 
<632> Le vaniteux salua modestement en soulevant son chapeau.
<633> — Ça c’est plus amusant que la visite au roi, se dit en lui-même le petit prince. 
<634> Et il recommença de frapper ses mains l’une contre l’autre. 
<635> Le vaniteux recommença de saluer en soulevant son chapeau.
<636> Après cinq minutes d’exercice le petit prince se fatigua de la monotonie du jeu :
<637> — Et, pour que le chapeau tombe, demanda-t-il, que faut-il faire ?
<638> Mais le vaniteux ne l’entendit pas. 
<639> Les vaniteux n’entendent jamais que les louanges.
<640> — Est-ce que tu m’admires vraiment beaucoup ? demanda-t-il au petit prince.
<641> — Qu’est-ce que signifie admirer ?
<642> — Admirer signifie reconnaître que je suis l’homme le plus beau, le mieux habillé, le plus riche et le plus intelligent de la planète.
<643> — Mais tu es seul sur ta planète !
<644> — Fais-moi ce plaisir. 
<645> Admire-moi quand même !
<646> — Je t’admire, dit le petit prince, en haussant un peu les épaules, mais en quoi cela peut-il bien t’intéresser ?
<647> Et le petit prince s’en fut.
<648> Les grandes personnes sont décidément bien bizarres, se dit-il simplement en lui-même durant son voyage.
<649> 
<650> 12
<651> La planète suivante était habitée par un buveur. 
<652> Cette visite fut très courte, mais elle plongea le petit prince dans une grande mélancolie :
<653> — Que fais-tu là ? dit-il au buveur, qu’il trouva installé en silence devant une collection de bouteilles vides et une collection de bouteilles pleines.
<654> — Je bois, répondit le buveur, d’un air lugubre.
<655> — Pourquoi bois-tu ? lui demanda le petit prince.
<656> — Pour oublier, répondit le buveur.
<657> — Pour oublier quoi ? s’enquit le petit prince qui déjà le plaignait.
<658> — Pour oublier que j’ai honte, avoua le buveur en baissant la tête.
<659> — Honte de quoi ? s’informa le petit prince qui désirait le secourir.
<660> — Honte de boire ! acheva le buveur qui s’enferma définitivement dans le silence.
<661> Et le petit prince s’en fut, perplexe.
<662> Les grandes personnes sont décidément très très bizarres, se disait-il en lui-même durant le voyage.
<663> 
<664> 13
<665> La quatrième planète était celle du businessman. 
<666> Cet homme était si occupé qu’il ne leva même pas la tête à l’arrivée du petit prince.
<667> — Bonjour, lui dit celui-ci. 
<668> Votre cigarette est éteinte.
<669> — Trois et deux font cinq. 
<670> Cinq et sept douze. 
<671> Douze et trois quinze. 
<672> Bonjour. 
<673> Quinze et sept vingt-deux. 
<674> Vingt-deux et six vingt-huit. 
<675> Pas le temps de la rallumer. 
<676> Vingt-six et cinq trente et un. 
<677> Ouf ! Ça fait donc cinq cent un millions six cent vingt-deux mille sept cent trente et un.
<678> — Cinq cents millions de quoi ?
<679> — Hein ? Tu es toujours là ? 
<680> Cinq cent un millions de… je ne sais plus… J’ai tellement de travail ! 
<681> Je suis sérieux, moi, je ne m’amuse pas à des balivernes ! 
<682> Deux et cinq sept…
<683> — Cinq cent un millions de quoi, répéta le petit prince qui jamais de sa vie, n’avait renoncé à une question, une fois qu’il l’avait posée.
<684> Le businessman leva la tête :
<685> — Depuis cinquante-quatre ans que j’habite cette planète-ci, je n’ai été dérangé que trois fois. 
<686> La première fois ç’a été, il y a vingt-deux ans, par un hanneton qui était tombé Dieu sait d’où. 
<687> Il répandait un bruit épouvantable, et j’ai fait quatre erreurs dans une addition. 
<688> La seconde fois ç’a été, il y a onze ans, par une crise de rhumatisme. 
<689> Je manque d’exercice. 
<690> Je n’ai pas le temps de flâner. 
<691> Je suis sérieux, moi. 
<692> La troisième fois… la voici ! 
<693> Je disais donc cinq cent un millions…
<694> — Millions de quoi ?
<695> Le businessman comprit qu’il n’était point d’espoir de paix :
<696> — Millions de ces petites choses que l’on voit quelquefois dans le ciel.
<697> — Des mouches ?
<698> — Mais non, des petites choses qui brillent.
<699> — Des abeilles ?
<700> — Mais non. Des petites choses dorées qui font rêvasser les fainéants. 
<701> Mais je suis sérieux, moi ! 
<702> Je n’ai pas le temps de rêvasser.
<703> — Ah ! des étoiles ?
<704> — C’est bien ça. 
<705> Des étoiles.
<706> — Et que fais-tu de cinq cents millions d’étoiles ?
<707> — Cinq cent un millions six cent vingt-deux mille sept cent trente et un. 
<708> Je suis sérieux, moi, je suis précis.
<709> — Et que fais-tu de ces étoiles ?
<710> — Ce que j’en fais ?
<711> — Oui.
<712> — Rien. 
<713> Je les possède.
<714> — Tu possèdes les étoiles ?
<715> — Oui.
<716> — Mais j’ai déjà vu un roi qui…
<717> — Les rois ne possèdent pas. 
<718> Ils "règnent" sur. 
<719> C’est très différent.
<720> — Et à quoi cela te sert-il de posséder les étoiles ?
<721> — Ça me sert à être riche.
<722> — Et à quoi cela te sert-il d’être riche ?
<723> — A acheter d’autres étoiles, si quelqu’un en trouve.
<724> Celui-là, se dit en lui-même le petit prince, il raisonne un peu comme mon ivrogne.
<725> Cependant il posa encore des questions :
<726> — Comment peut-on posséder les étoiles ?
<727> — A qui sont-elles ? riposta, grincheux, le businessman.
<728> — Je ne sais pas. 
<729> A personne.
<730> — Alors elles sont à moi, car j’y ai pensé le premier.
<731> — Ça suffit ?
<732> — Bien sûr. 
<733> Quand tu trouves un diamant qui n’est à personne, il est à toi. 
<734> Quand tu trouves une île qui n’est à personne, elle est à toi. 
<735> uand tu as une idée le premier, tu la fais breveter : elle est à toi. 
<736> Et moi je possède les étoiles, puisque jamais personne avant moi n’a songé à les posséder.
<737> — Ça c’est vrai, dit le petit prince. 
<738> Et qu’en fais-tu ?
<739> — Je les gère. 
<740> Je les compte et je les recompte, dit le businessman. 
<741> C’est difficile. 
<742> Mais je suis un homme sérieux !
<743> Le petit prince n’était pas satisfait encore.
<744> — Moi, si je possède un foulard, je puis le mettre autour de mon cou et l’emporter. 
<745> Moi, si je possède une fleur, je puis cueillir ma fleur et l’emporter. 
<746> Mais tu ne peux pas cueillir les étoiles !
<747> — Non, mais je puis les placer en banque.
<748> — Qu’est-ce que ça veut dire ?
<749> — Ça veut dire que j’écris sur un petit papier le nombre de mes étoiles. 
<750> Et puis j’enferme à clef ce papier-là dans un tiroir.
<751> — Et c’est tout ?
<752> — Ça suffit !
<753> C’est amusant, pensa le petit prince. 
<754> C’est assez poétique. 
<755> Mais ce n’est pas très sérieux.
<756> Le petit prince avait sur les choses sérieuses des idées très différentes des idées des grandes personnes.
<757> — Moi, dit-il encore, je possède une fleur que j’arrose tous les jours. 
<758> Je possède trois volcans que je ramone toutes les semaines. 
<759> Car je ramone aussi celui qui est éteint. 
<760> On ne sait jamais. 
<761> C’est utile à mes volcans, et c’est utile à ma fleur, que je les possède. 
<762> Mais tu n’es pas utile aux étoiles…
<763> Le businessman ouvrit la bouche mais ne trouva rien à répondre, et le petit prince s’en fut.
<764> Les grandes personnes sont décidément tout à fait extraordinaires, se disait-il simplement en lui-même durant le voyage.
<765> 
<766> 14
<767> La cinquième planète était très curieuse. 
<768> C’était la plus petite de toutes. 
<769> Il y avait là juste assez de place pour loger un réverbère et un allumeur de réverbères. 
<770> Le petit prince ne parvenait pas à s’expliquer à quoi pouvaient servir, quelque part dans le ciel, sur une planète sans maison, ni population, un réverbère et un allumeur de réverbères. 
<771> Cependant il se dit en lui-même :
<772> — Peut-être bien que cet homme est absurde. 
<773> Cependant il est moins absurde que le roi, que le vaniteux, que le businessman et que le buveur. 
<774> Au moins son travail a-t-il un sens. 
<775> Quand il allume son réverbère, c’est comme s’il faisait naître une étoile de plus, ou une fleur. 
<776> Quand il éteint son réverbère ça endort la fleur ou l’étoile. 
<777> C’est une occupation très jolie. 
<778> C’est véritablement utile puisque c’est joli.
<779> Lorsqu’il aborda la planète il salua respectueusement l’allumeur :
<780> — Bonjour. Pourquoi viens-tu d’éteindre ton réverbère ?
<781> — C’est la consigne, répondit l’allumeur. 
<782> Bonjour.
<783> — Qu’est-ce que la consigne ?
<784> — C’est d’éteindre mon réverbère. 
<785> Bonsoir.
<786> Et il le ralluma.
<787> — Mais pourquoi viens-tu de le rallumer ?
<788> — C’est la consigne, répondit l’allumeur.
<789> — Je ne comprends pas, dit le petit prince.
<790> — Il n’y a rien à comprendre, dit l’allumeur. 
<791> La consigne c’est la consigne. 
<792> Bonjour.
<793> Et il éteignit son réverbère.
<794> Puis il s’épongea le front avec un mouchoir à carreaux rouges.
<795> — Je fais là un métier terrible. 
<796> C’était raisonnable autrefois. 
<797> J’éteignais le matin et j’allumais le soir. 
<798> J’avais le reste du jour pour me reposer, et le reste de la nuit pour dormir…
<799> — Et, depuis cette époque, la consigne a changé ?
<800> — La consigne n’a pas changé, dit l’allumeur. 
<801> C’est bien là le drame ! 
<802> La planète d’année en année a tourné de plus en plus vite, et la consigne n’a pas changé !
<803> — Alors ? dit le petit prince.
<804> — Alors maintenant qu’elle fait un tour par minute, je n’ai plus une seconde de repos. 
<805> J’allume et j’éteins une fois par minute !
<806> — Ça c’est drôle ! 
<807> Les jours chez toi durent une minute !
<808> — Ce n’est pas drôle du tout, dit l’allumeur. 
<809> Ça fait déjà un mois que nous parlons ensemble.
<810> — Un mois ?
<811> — Oui. 
<812> Trente minutes. 
<813> Trente jours ! 
<814> Bonsoir.
<815> Et il ralluma son réverbère.
<816> Le petit prince le regarda et il aima cet allumeur qui était tellement fidèle à la consigne. 
<817> Il se souvint des couchers de soleil que lui-même allait autrefois chercher, en tirant sa chaise. 
<818> Il voulut aider son ami :
<819> — Tu sais… je connais un moyen de te reposer quand tu voudras…
<820> — Je veux toujours, dit l’allumeur.
<821> Car on peut être, à la fois, fidèle et paresseux.
<822> Le petit prince poursuivit :
<823> — Ta planète est tellement petite que tu en fais le tour en trois enjambées. 
<824> Tu n’as qu’à marcher assez lentement pour rester toujours au soleil. 
<825> Quand tu voudras te reposer tu marcheras… et le jour durera aussi longtemps que tu voudras.
<826> — Ça ne m’avance pas à grand’chose, dit l’allumeur. 
<827> Ce que j’aime dans la vie, c’est dormir.
<828> — Ce n’est pas de chance, dit le petit prince.
<829> — Ce n’est pas de chance, dit l’allumeur. 
<830> Bonjour.
<831> Et il éteignit son réverbère.
<832> Celui-là, se dit le petit prince, tandis qu’il poursuivait plus loin son voyage, celui-là serait méprisé par tous les autres, par le roi, par le vaniteux, par le buveur, par le businessman. 
<833> Cependant c’est le seul qui ne me paraisse pas ridicule. 
<834> C’est, peut-être, parce qu’il s’occupe d’autre chose que de soi-même.
<835> Il eut un soupir de regret et se dit encore :
<836> — Celui-là est le seul dont j’eusse pu faire mon ami. 
<837> Mais sa planète est vraiment trop petite. 
<838> Il n’y a pas de place pour deux…
<839> Ce que le petit prince n’osait pas s’avouer, c’est qu’il regrettait cette planète bénie à cause, surtout, des mille quatre cent quarante couchers de soleil par vingt-quatre heures !
<840> 
<841> 15
<842> La sixième planète était une planète dix fois plus vaste. 
<843> Elle était habitée par un vieux Monsieur qui écrivait d’énormes livres.
<844> — Tiens ! voilà un explorateur ! s’écria-t-il, quand il aperçut le petit prince.
<845> Le petit prince s’assit sur la table et souffla un peu. 
<846> Il avait déjà tant voyagé !
<847> — D’où viens-tu ? lui dit le vieux Monsieur.
<848> — Quel est ce gros livre ? dit le petit prince. 
<849> Que faites-vous ici ?
<850> — Je suis géographe, dit le vieux Monsieur.
<851> — Qu’est-ce qu’un géographe ?
<852> — C’est un savant qui connaît où se trouvent les mers, les fleuves, les villes, les montagnes et les déserts.
<853> — Ça c’est bien intéressant, dit le petit prince. 
<854> Ça c’est enfin un véritable métier ! 
<855> Et il jeta un coup d’œil autour de lui sur la planète du géographe. 
<856> Il n’avait jamais vu encore une planète aussi majestueuse.
<857> — Elle est bien belle, votre planète. 
<858> Est-ce qu’il y a des océans ?
<859> — Je ne puis pas le savoir, dit le géographe.
<860> — Ah ! (Le petit prince était déçu.) 
<861> Et des montagnes ?
<862> — Je ne puis pas le savoir, dit le géographe.
<863> — Et des villes et des fleuves et des déserts ?
<864> — Je ne puis pas le savoir non plus, dit le géographe.
<865> — Mais vous êtes géographe !
<866> — C’est exact, dit le géographe, mais je ne suis pas explorateur. 
<867> Je manque absolument d’explorateurs. 
<868> Ce n’est pas le géographe qui va faire le compte des villes, des fleuves, des montagnes, des mers, des océans et des déserts. 
<869> Le géographe est trop important pour flâner. 
<870> Il ne quitte pas son bureau. 
<871> Mais il y reçoit les explorateurs. 
<872> Il les interroge, et il prend en note leurs souvenirs. 
<873> Et si les souvenirs de l’un d’entre eux lui paraissent intéressants, le géographe fait faire une enquête sur la moralité de l’explorateur.
<874> — Pourquoi ça ?
<875> — Parce qu’un explorateur qui mentirait entraînerait des catastrophes dans les livres de géographie. 
<876> Et aussi un explorateur qui boirait trop.
<877> — Pourquoi ça ? fit le petit prince.
<878> — Parce que les ivrognes voient double. 
<879> Alors le géographe noterait deux montagnes, là où il n’y en a qu’une seule.
<880> — Je connais quelqu’un, dit le petit prince, qui serait mauvais explorateur.
<881> — C’est possible. 
<882> Donc, quand la moralité de l’explorateur paraît bonne, on fait une enquête sur sa découverte.
<883> — On va voir ?
<884> — Non. C’est trop compliqué. 
<885> Mais on exige de l’explorateur qu’il fournisse des preuves. 
<886> S’il s’agit par exemple de la découverte d’une grosse montagne, on exige qu’il en rapporte de grosses pierres.
<887> Le géographe soudain s’émut.
<888> — Mais toi, tu viens de loin ! 
<889> Tu es explorateur ! 
<890> Tu vas me décrire ta planète !
<891> Et le géographe, ayant ouvert son registre, tailla son crayon. 
<892> On note d’abord au crayon les récits des explorateurs. 
<893> On attend, pour noter à l’encre, que l’explorateur ait fourni des preuves.
<894> — Alors ? interrogea le géographe.
<895> — Oh ! chez moi, dit le petit prince, ce n’est pas très intéressant, c’est tout petit. 
<896> J’ai trois volcans. Deux volcans en activité, et un volcan éteint. 
<897> Mais on ne sait jamais.
<898> — On ne sait jamais, dit le géographe.
<899> — J’ai aussi une fleur.
<900> — Nous ne notons pas les fleurs, dit le géographe.
<901> — Pourquoi ça ! c’est le plus joli !
<902> — Parce que les fleurs sont éphémères.
<903> — Qu’est ce que signifie : "éphémère" ?
<904> — Les géographies, dit le géographe, sont les livres les plus précieux de tous les livres. 
<905> Elles ne se démodent jamais. 
<906> Il est très rare qu’une montagne change de place. 
<907> Il est très rare qu’un océan se vide de son eau. 
<908> Nous écrivons des choses éternelles.
<909> — Mais les volcans éteints peuvent se réveiller, interrompit le petit prince. 
<910> Qu’est-ce que signifie "éphémère" ?
<911> — Que les volcans soient éteints ou soient éveillés, ça revient au même pour nous autres, dit le géographe. 
<912> Ce qui compte pour nous, c’est la montagne. Elle ne change pas.
<913> — Mais qu’est-ce que signifie "éphémère" ? répéta le petit prince qui, de sa vie, n’avait renoncé à une question, une fois qu’il l’avait posée.
<914> — Ça signifie "qui est menacé de disparition prochaine".
<915> — Ma fleur est menacée de disparition prochaine ?
<916> — Bien sûr.
<917> Ma fleur est éphémère, se dit le petit prince, et elle n’a que quatre épines pour se défendre contre le monde ! 
<918> Et je l’ai laissée toute seule chez moi !
<919> Ce fut là son premier mouvement de regret. 
<920> Mais il reprit courage :
<921> — Que me conseillez-vous d’aller visiter ? demanda-t-il.
<922> — La planète Terre, lui répondit le géographe. 
<923> Elle a une bonne réputation…
<924> Et le petit prince s’en fut, songeant à sa fleur.
<925> 
<926> 16
<927> La septième planète fut donc la Terre.
<928> La Terre n’est pas une planète quelconque ! 
<929> On y compte cent onze rois (en n’oubliant pas, bien sûr, les rois nègres), sept mille géographes, neuf cent mille businessmen, sept millions et demi d’ivrognes, trois cent onze millions de vaniteux, c’est-à-dire environ deux milliards de grandes personnes.
<930> Pour vous donner une idée des dimensions de la Terre je vous dirai qu’avant l’invention de l’électricité on y devait entretenir, sur l’ensemble des six continents, une véritable armée de quatre cent soixante-deux mille cinq cent onze allumeurs de réverbères.
<931> Vu d’un peu loin ça faisait un effet splendide. 
<932> Les mouvements de cette armée étaient réglés comme ceux d’un ballet d’opéra. 
<933> D’abord venait le tour des allumeurs de réverbères de Nouvelle-Zélande et d’Australie. 
<934> Puis ceux-ci, ayant allumé leurs lampions, s’en allaient dormir. 
<935> Alors entraient à leur tour dans la danse les allumeurs de réverbères de Chine et de Sibérie. 
<936> Puis eux aussi s’escamotaient dans les coulisses. 
<937> Alors venait le tour des allumeurs de réverbères de Russie et des Indes. 
<938> Puis de ceux d’Afrique et d’Europe. 
<939> Puis de ceux d’Amérique du Sud. 
<940> Puis de ceux d’Amérique du Nord. 
<941> Et jamais ils ne se trompaient dans leur ordre d’entrée en scène. 
<942> C’était grandiose.
<943> Seuls, l’allumeur de l’unique réverbère du pôle Nord, et son confrère de l’unique réverbère du pôle Sud, menaient des vies d’oisiveté et de nonchalance : ils travaillaient deux fois par an.
<944> 
<945> 17
<946> Quand on veut faire de l’esprit, il arrive que l’on mente un peu. 
<947> Je n’ai pas été très honnête en vous parlant des allumeurs de réverbères. 
<948> Je risque de donner une fausse idée de notre planète à ceux qui ne la connaissent pas. 
<949> Les hommes occupent très peu de place sur la terre. 
<950> Si les deux milliards d’habitants qui peuplent la terre se tenaient debout et un peu serrés, comme pour un meeting, ils logeraient aisément sur une place publique de vingt milles de long sur vingt milles de large. 
<951> On pourrait entasser l’humanité sur le moindre petit îlot du Pacifique.
<952> Les grandes personnes, bien sûr, ne vous croiront pas. 
<953> Elles s’imaginent tenir beaucoup de place. 
<954> Elles se voient importantes comme des baobabs. 
<955> Vous leur conseillerez donc de faire le calcul. 
<956> Elles adorent les chiffres : ça leur plaira. 
<957> Mais ne perdez pas votre temps à ce pensum. 
<958> C’est inutile. 
<959> Vous avez confiance en moi.
<960> Le petit prince, une fois sur terre, fut donc bien surpris de ne voir personne. 
<961> Il avait déjà peur de s’être trompé de planète, quand un anneau couleur de lune remua dans le sable.
<962> — Bonne nuit, fit le petit prince à tout hasard.
<963> — Bonne nuit, fit le serpent.
<964> — Sur quelle planète suis-je tombé ? demanda le petit prince.
<965> — Sur la Terre, en Afrique, répondit le serpent.
<966> — Ah !… Il n’y a donc personne sur la Terre ?
<967> — Ici c’est le désert. 
<968> Il n’y a personne dans les déserts. 
<969> La Terre est grande, dit le serpent.
<970> Le petit prince s’assit sur une pierre et leva les yeux vers le ciel :
<971> — Je me demande, dit-il, si les étoiles sont éclairées afin que chacun puisse un jour retrouver la sienne. 
<972> Regarde ma planète. 
<973> Elle est juste au-dessus de nous… 
<974> Mais comme elle est loin !
<975> — Elle est belle, dit le serpent. 
<976> Que viens-tu faire ici ?
<977> — J’ai des difficultés avec une fleur, dit le petit prince.
<978> — Ah ! fit le serpent.
<979> Et ils se turent.
<980> — Où sont les hommes ? reprit enfin le petit prince. 
<981> On est un peu seul dans le désert…
<982> — On est seul aussi chez les hommes, dit le serpent.
<983> Le petit prince le regarda longtemps :
<984> — Tu es une drôle de bête, lui dit-il enfin, mince comme un doigt…
<985> — Mais je suis plus puissant que le doigt d’un roi, dit le serpent.
<986> Le petit prince eut un sourire :
<987> — Tu n’es pas bien puissant… tu n’as même pas de pattes… tu ne peux même pas voyager…
<988> — Je puis t’emporter plus loin qu’un navire, dit le serpent.
<989> Il s’enroula autour de la cheville du petit prince, comme un bracelet d’or :
<990> — Celui que je touche, je le rends à la terre dont il est sorti, dit-il encore. 
<991> Mais tu es pur et tu viens d’une étoile…
<992> Le petit prince ne répondit rien.
<993> — Tu me fais pitié, toi si faible, sur cette Terre de granit. 
<994> Je puis t’aider un jour si tu regrettes trop ta planète. 
<995> Je puis…
<996> — Oh ! J’ai très bien compris, fit le petit prince, mais pourquoi parles-tu toujours par énigmes ?
<997> — Je les résous toutes, dit le serpent.
<998> Et ils se turent.
<999> 
<1000> 19
<1001> Le petit prince fit l’ascension d’une haute montagne. 
<1002> Les seules montagnes qu’il eût jamais connues étaient les trois volcans qui lui arrivaient au genou. 
<1003> Et il se servait du volcan éteint comme d’un tabouret. 
<1004> "D’une montagne haute comme celle-ci, se dit-il donc, j’apercevrai d’un coup toute la planète et tous les hommes…" 
<1005> Mais il n’aperçut rien que des aiguilles de roc bien aiguisées.
<1006> — Bonjour, dit-il à tout hasard.
<1007> — Bonjour… Bonjour… Bonjour… répondit l’écho.
<1008> — Qui êtes-vous ? dit le petit prince.
<1009> — Qui êtes-vous… qui êtes-vous… qui êtes-vous… répondit l’écho.
<1010> — Soyez mes amis, je suis seul, dit-il.
<1011> — Je suis seul… je suis seul… je suis seul… répondit l’écho.
<1012> "Quelle drôle de planète ! pensa-t-il alors. 
<1013> Elle est toute sèche, et toute pointue et toute salée. 
<1014> Et les hommes manquent d’imagination. 
<1015> Ils répètent ce qu’on leur dit… 
<1016> Chez moi j’avais une fleur : elle parlait toujours la première…"
<1017> 
<1018> 20
<1019> Mais il arriva que le petit prince, ayant longtemps marché à travers les sables, les rocs et les neiges, découvrit enfin une route. 
<1020> Et les routes vont toutes chez les hommes.
<1021> — Bonjour, dit-il.
<1022> C’était un jardin fleuri de roses.
<1023> — Bonjour, dirent les roses.
<1024> Le petit prince les regarda. 
<1025> Elles ressemblaient toutes à sa fleur.
<1026> — Qui êtes-vous ? leur demanda-t-il, stupéfait.
<1027> — Nous sommes des roses, dirent les roses.
<1028> — Ah ! fit le petit prince…
<1029> Et il se sentit très malheureux. 
<1030> Sa fleur lui avait raconté qu’elle était seule de son espèce dans l’univers. 
<1031> Et voici qu’il en était cinq mille, toutes semblables, dans un seul jardin !
<1032> "Elle serait bien vexée, se dit-il, si elle voyait ça… elle tousserait énormément et ferait semblant de mourir pour échapper au ridicule. 
<1033> Et je serais bien obligé de faire semblant de la soigner, car, sinon, pour m’humilier moi aussi, elle se laisserait vraiment mourir…"
<1034> Puis il se dit encore : "Je me croyais riche d’une fleur unique, et je ne possède qu’une rose ordinaire. 
<1035> Ça et mes trois volcans qui m’arrivent au genou, et dont l’un, peut-être, est éteint pour toujours, ça ne fait pas de moi un bien grand prince…" 
<1036> Et, couché dans l’herbe, il pleura.
<1037> 
<1038> 21
<1039> C’est alors qu’apparut le renard :
<1040> — Bonjour, dit le renard.
<1041> — Bonjour, répondit poliment le petit prince, qui se retourna mais ne vit rien.
<1042> — Je suis là, dit la voix, sous le pommier.
<1043> — Qui es-tu ? dit le petit prince. 
<1044> Tu es bien joli…
<1045> — Je suis un renard, dit le renard.
<1046> — Viens jouer avec moi, lui proposa le petit prince. 
<1047> Je suis tellement triste…
<1048> — Je ne puis pas jouer avec toi, dit le renard. 
<1049> Je ne suis pas apprivoisé.
<1050> — Ah ! pardon, fit le petit prince.
<1051> Mais, après réflexion, il ajouta :
<1052> — Qu’est-ce que signifie "apprivoiser" ?
<1053> — Tu n’es pas d’ici, dit le renard, que cherches-tu ?
<1054> — Je cherche les hommes, dit le petit prince. 
<1055> Qu’est-ce que signifie "apprivoiser" ?
<1056> — Les hommes, dit le renard, ils ont des fusils et ils chassent. 
<1057> C’est bien gênant ! 
<1058> Ils élèvent aussi des poules. 
<1059> C’est leur seul intérêt. 
<1060> Tu cherches des poules ?
<1061> — Non, dit le petit prince. 
<1062> Je cherche des amis. 
<1063> Qu’est-ce que signifie "apprivoiser" ?
<1064> — C’est une chose trop oubliée, dit le renard. 
<1065> Ça signifie "créer des liens…"
<1066> — Créer des liens ?
<1067> — Bien sûr, dit le renard. 
<1068> Tu n’es encore pour moi qu’un petit garçon tout semblable à cent mille petits garçons. 
<1069> Et je n’ai pas besoin de toi. 
<1070> Et tu n’as pas besoin de moi non plus. 
<1071> Je ne suis pour toi qu’un renard semblable à cent mille renards. 
<1072> Mais, si tu m’apprivoises, nous aurons besoin l’un de l’autre. 
<1073> Tu seras pour moi unique au monde. 
<1074> Je serai pour toi unique au monde…
<1075> — Je commence à comprendre, dit le petit prince. 
<1076> Il y a une fleur… je crois qu’elle m’a apprivoisé…
<1077> — C’est possible, dit le renard. 
<1078> On voit sur la Terre toutes sortes de choses…
<1079> — Oh ! ce n’est pas sur la Terre, dit le petit prince.
<1080> Le renard parut très intrigué :
<1081> — Sur une autre planète ?
<1082> — Oui.
<1083> — Il y a des chasseurs, sur cette planète-là ?
<1084> — Non.
<1085> — Ça, c’est intéressant ! Et des poules ?
<1086> — Non.
<1087> — Rien n’est parfait, soupira le renard.
<1088> Mais le renard revint à son idée :
<1089> — Ma vie est monotone. Je chasse les poules, les hommes me chassent. Toutes les poules se ressemblent, et tous les hommes se ressemblent. Je m’ennuie donc un peu. Mais, si tu m’apprivoises, ma vie sera comme ensoleillée. Je connaîtrai un bruit de pas qui sera différent de tous les autres. Les autres pas me font rentrer sous terre. Le tien m’appellera hors du terrier, comme une musique. Et puis regarde ! Tu vois, là-bas, les champs de blé ? Je ne mange pas de pain. Le blé pour moi est inutile. Les champs de blé ne me rappellent rien. Et ça, c’est triste ! Mais tu as des cheveux couleur d’or. Alors ce sera merveilleux quand tu m’auras apprivoisé ! Le blé, qui est doré, me fera souvenir de toi. Et j’aimerai le bruit du vent dans le blé…
<1090> Le renard se tut et regarda longtemps le petit prince :
<1091> — S’il te plaît… apprivoise-moi ! dit-il.
<1092> — Je veux bien, répondit le petit prince, mais je n’ai pas beaucoup de temps. 
<1093> J’ai des amis à découvrir et beaucoup de choses à connaître.
<1094> — On ne connaît que les choses que l’on apprivoise, dit le renard. 
<1095> Les hommes n’ont plus le temps de rien connaître. 
<1096> Ils achètent des choses toutes faites chez les marchands. 
<1097> Mais comme il n’existe point de marchands d’amis, les hommes n’ont plus d’amis. 
<1098> Si tu veux un ami, apprivoise-moi !
<1099> — Que faut-il faire ? dit le petit prince.
<1100> — Il faut être très patient, répondit le renard. 
<1101> Tu t’assoiras d’abord un peu loin de moi, comme ça, dans l’herbe. 
<1102> Je te regarderai du coin de l’œil et tu ne diras rien. 
<1103> Le langage est source de malentendus. 
<1104> Mais, chaque jour, tu pourras t’asseoir un peu plus près…
<1105> Le lendemain revint le petit prince.
<1106> — Il eût mieux valu revenir à la même heure, dit le renard. 
<1107> Si tu viens, par exemple, à quatre heures de l’après-midi, dès trois heures je commencerai d’être heureux. 
<1108> Plus l’heure avancera, plus je me sentirai heureux. 
<1109> A quatre heures, déjà, je m’agiterai et m’inquiéterai ; je découvrirai le prix du bonheur ! 
<1110> Mais si tu viens n’importe quand, je ne saurai jamais à quelle heure m’habiller le cœur… Il faut des rites.
<1111> — Qu’est-ce qu’un rite ? dit le petit prince.
<1112> — C’est aussi quelque chose de trop oublié, dit le renard. 
<1113> C’est ce qui fait qu’un jour est différent des autres jours, une heure, des autres heures. 
<1114> Il y a un rite, par exemple, chez mes chasseurs. 
<1115> Ils dansent le jeudi avec les filles du village. 
<1116> Alors le jeudi est jour merveilleux ! 
<1117> Je vais me promener jusqu’à la vigne. 
<1118> Si les chasseurs dansaient n’importe quand, les jours se ressembleraient tous, et je n’aurais point de vacances.
<1119> Ainsi le petit prince apprivoisa le renard. 
<1120> Et quand l’heure du départ fut proche :
<1121> — Ah ! dit le renard… Je pleurerai.
<1122> — C’est ta faute, dit le petit prince, je ne te souhaitais point de mal, mais tu as voulu que je t’apprivoise…
<1123> — Bien sûr, dit le renard.
<1124> — Mais tu vas pleurer ! dit le petit prince.
<1125> — Bien sûr, dit le renard.
<1126> — Alors tu n’y gagnes rien !
<1127> — J’y gagne, dit le renard, à cause de la couleur du blé.
<1128> Puis il ajouta :
<1129> — Va revoir les roses. 
<1130> Tu comprendras que la tienne est unique au monde. 
<1131> Tu reviendras me dire adieu, et je te ferai cadeau d’un secret.
<1132> Le petit prince s’en fut revoir les roses :
<1133> — Vous n’êtes pas du tout semblables à ma rose, vous n’êtes rien encore, leur dit-il. 
<1134> Personne ne vous a apprivoisé et vous n’avez apprivoisé personne. 
<1135> Vous êtes comme était mon renard. 
<1136> Ce n’était qu’un renard semblable à cent mille autres. 
<1137> Mais j’en ai fait mon ami, et il est maintenant unique au monde.
<1138> Et les roses étaient bien gênées.
<1139> — Vous êtes belles, mais vous êtes vides, leur dit-il encore. 
<1140> On ne peut pas mourir pour vous. 
<1141> Bien sûr, ma rose à moi, un passant ordinaire croirait qu’elle vous ressemble. 
<1142> Mais à elle seule elle est plus importante que vous toutes, puisque c’est elle que j’ai arrosée. 
<1143> Puisque c’est elle que j’ai mise sous globe. 
<1144> Puisque c’est elle que j’ai abritée par le paravent. 
<1145> Puisque c’est elle dont j’ai tué les chenilles (sauf les deux ou trois pour les papillons). 
<1146> Puisque c’est elle que j’ai écoutée se plaindre, ou se vanter, ou même quelquefois se taire. 
<1147> Puisque c’est ma rose.
<1148> Et il revint vers le renard :
<1149> — Adieu, dit-il…
<1150> — Adieu, dit le renard. 
<1151> Voici mon secret. 
<1152> Il est très simple : on ne voit bien qu’avec le cœur. 
<1153> L’essentiel est invisible pour les yeux.
<1154> — L’essentiel est invisible pour les yeux, répéta le petit prince, afin de se souvenir.
<1155> — C’est le temps que tu as perdu pour ta rose qui fait ta rose si importante.
<1156> — C’est le temps que j’ai perdu pour ma rose… fit le petit prince, afin de se souvenir.
<1157> — Les hommes ont oublié cette vérité, dit le renard. 
<1158> Mais tu ne dois pas l’oublier. 
<1159> Tu deviens responsable pour toujours de ce que tu as apprivoisé. 
<1160> Tu es responsable de ta rose…
<1161> — Je suis responsable de ma rose… répéta le petit prince, afin de se souvenir.
<1162> 
<1163> 22
<1164> — Bonjour, dit le petit prince.
<1165> — Bonjour, dit l’aiguilleur.
<1166> — Que fais-tu ici ? dit le petit prince.
<1167> — Je trie les voyageurs, par paquets de mille, dit l’aiguilleur. 
<1168> J’expédie les trains qui les emportent, tantôt vers la droite, tantôt vers la gauche.
<1169> Et un rapide illuminé, grondant comme le tonnerre, fit trembler la cabine d’aiguillage.
<1170> — Ils sont bien pressés, dit le petit prince. 
<1171> Que cherchent-ils ?
<1172> — L’homme de la locomotive l’ignore lui-même, dit l’aiguilleur.
<1173> Et gronda, en sens inverse, un second rapide illuminé.
<1174> — Ils reviennent déjà ? demanda le petit prince…
<1175> — Ce ne sont pas les mêmes, dit l’aiguilleur. 
<1176> C’est un échange.
<1177> — Ils n’étaient pas contents, là où ils étaient ?
<1178> — On n’est jamais content là où l’on est, dit l’aiguilleur.
<1179> Et gronda le tonnerre d’un troisième rapide illuminé.
<1180> — Ils poursuivent les premiers voyageurs ? demanda le petit prince.
<1181> — Ils ne poursuivent rien du tout, dit l’aiguilleur. 
<1182> Ils dorment là-dedans, ou bien ils bâillent. 
<1183> Les enfants seuls écrasent leur nez contre les vitres.
<1184> — Les enfants seuls savent ce qu’ils cherchent, fit le petit prince. 
<1185> Ils perdent du temps pour une poupée de chiffons, et elle devient très importante, et si on la leur enlève, ils pleurent…
<1186> — Ils ont de la chance, dit l’aiguilleur.
<1187> 
<1188> 23
<1189> — Bonjour, dit le petit prince.
<1190> — Bonjour, dit le marchand.
<1191> C’était un marchand de pilules perfectionnées qui apaisent la soif. 
<1192> On en avale une par semaine et l’on n’éprouve plus le besoin de boire.
<1193> — Pourquoi vends-tu ça ? dit le petit prince.
<1194> — C’est une grosse économie de temps, dit le marchand. 
<1195> Les experts ont fait des calculs. 
<1196> On épargne cinquante-trois minutes par semaine.
<1197> — Et que fait-on des cinquante-trois minutes ?
<1198> — On en fait ce que l’on veut…
<1199> "Moi, se dit le petit prince, si j’avais cinquante-trois minutes à dépenser, je marcherais tout doucement vers une fontaine…"
<1200> 
<1201> 24
<1202> Nous en étions au huitième jour de ma panne dans le désert, et j’avais écouté l’histoire du marchand en buvant la dernière goutte de ma provision d’eau :
<1203> — Ah ! dis-je au petit prince, ils sont bien jolis, tes souvenirs, mais je n’ai pas encore réparé mon avion, je n’ai plus rien à boire, et je serais heureux, moi aussi, si je pouvais marcher tout doucement vers une fontaine !
<1204> — Mon ami le renard, me dit-il…
<1205> — Mon petit bonhomme, il ne s’agit plus du renard !
<1206> — Pourquoi ?
<1207> — Parce qu’on va mourir de soif…
<1208> Il ne comprit pas mon raisonnement, il me répondit :
<1209> — C’est bien d’avoir eu un ami, même si l’on va mourir. 
<1210> Moi, je suis bien content d’avoir eu un ami renard…
<1211> Il ne mesure pas le danger, me dis-je. 
<1212> Il n’a jamais ni faim ni soif. 
<1213> Un peu de soleil lui suffit…
<1214> Mais il me regarda et répondit à ma pensée :
<1215> — J’ai soif aussi… cherchons un puits…
<1216> J’eus un geste de lassitude : il est absurde de chercher un puits, au hasard, dans l’immensité du désert. 
<1217> Cependant nous nous mîmes en marche.
<1218> Quand nous eûmes marché, des heures, en silence, la nuit tomba, et les étoiles commencèrent de s’éclairer. 
<1219> Je les apercevais comme en rêve, ayant un peu de fièvre, à cause de ma soif. 
<1220> Les mots du petit prince dansaient dans ma mémoire :
<1221> — Tu as donc soif, toi aussi ? lui demandai-je.
<1222> Mais il ne répondit pas à ma question. 
<1223> Il me dit simplement :
<1224> — L’eau peut aussi être bonne pour le cœur…
<1225> Je ne compris pas sa réponse mais je me tus… 
<1226> Je savais bien qu’il ne fallait pas l’interroger.
<1227> Il était fatigué. 
<1228> Il s’assit. 
<1229> Je m’assis auprès de lui. 
<1230> Et, après un silence, il dit encore :
<1231> — Les étoiles sont belles, à cause d’une fleur que l’on ne voit pas…
<1232> Je répondis "bien sûr" et je regardai, sans parler, les plis du sable sous la lune.
<1233> — Le désert est beau, ajouta-t-il…
<1234> Et c’était vrai. 
<1235> J’ai toujours aimé le désert. 
<1236> On s’assoit sur une dune de sable. 
<1237> On ne voit rien. 
<1238> On n’entend rien. 
<1239> Et cependant quelque chose rayonne en silence…
<1240> — Ce qui embellit le désert, dit le petit prince, c’est qu’il cache un puits quelque part…
<1241> Je fus surpris de comprendre soudain ce mystérieux rayonnement du sable. 
<1242> Lorsque j’étais petit garçon j’habitais une maison ancienne, et la légende racontait qu’un trésor y était enfoui. 
<1243> Bien sûr, jamais personne n’a su le découvrir, ni peut-être même ne l’a cherché. 
<1244> Mais il enchantait toute cette maison. 
<1245> Ma maison cachait un secret au fond de son cœur…
<1246> — Oui, dis-je au petit prince, qu’il s’agisse de la maison, des étoiles ou du désert, ce qui fait leur beauté est invisible !
<1247> — Je suis content, dit-il, que tu sois d’accord avec mon renard.
<1248> Comme le petit prince s’endormait, je le pris dans mes bras, et me remis en route. 
<1249> J’étais ému. 
<1250> Il me semblait porter un trésor fragile. 
<1251> Il me semblait même qu’il n’y eût rien de plus fragile sur la Terre. 
<1252> Je regardais, à la lumière de la lune, ce front pâle, ces yeux clos, ces mèches de cheveux qui tremblaient au vent, et je me disais : ce que je vois là n’est qu’une écorce. 
<1253> Le plus important est invisible…
<1254> Comme ses lèvres entr’ouvertes ébauchaient un demi-sourire je me dis encore : 
<1255> "Ce qui m’émeut si fort de ce petit prince endormi, c’est sa fidélité pour une fleur, c’est l’image d’une rose qui rayonne en lui comme la flamme d’une lampe, même quand il dort…" 
<1256> Et je le devinai plus fragile encore. 
<1257> Il faut bien protéger les lampes : un coup de vent peut les éteindre…
<1258> Et, marchant ainsi, je découvris le puits au lever du jour.
<1259> 
<1260> 25
<1261> — Les hommes, dit le petit prince, ils s’enfournent dans les rapides, mais ils ne savent plus ce qu’ils cherchent. 
<1262> Alors ils s’agitent et tournent en rond…
<1263> Et il ajouta :
<1264> — Ce n’est pas la peine…
<1265> Le puits que nous avions atteint ne ressemblait pas aux puits sahariens. 
<1266> Les puits sahariens sont de simples trous creusés dans le sable. 
<1267> Celui-là ressemblait à un puits de village. 
<1268> Mais il n’y avait là aucun village, et je croyais rêver.
<1269> — C’est étrange, dis-je au petit prince, tout est prêt : la poulie, le seau et la corde…
<1270> Il rit, toucha la corde, fit jouer la poulie. 
<1271> Et la poulie gémit comme gémit une vieille girouette quand le vent a longtemps dormi.
<1272> — Tu entends, dit le petit prince, nous réveillons ce puits et il chante…
<1273> Je ne voulais pas qu’il fît un effort :
<1274> — Laisse-moi faire, lui dis-je, c’est trop lourd pour toi.
<1275> Lentement je hissai le seau jusqu’à la margelle. 
<1276> Je l’y installai bien d’aplomb. 
<1277> Dans mes oreilles durait le chant de la poulie et, dans l’eau qui tremblait encore, je voyais trembler le soleil.
<1278> — J’ai soif de cette eau-là, dit le petit prince, donne-moi à boire…
<1279> Et je compris ce qu’il avait cherché !
<1280> Je soulevai le seau jusqu’à ses lèvres. 
<1281> Il but, les yeux fermés. 
<1282> C’était doux comme une fête. 
<1283> Cette eau était bien autre chose qu’un aliment. 
<1284> Elle était née de la marche sous les étoiles, du chant de la poulie, de l’effort de mes bras. 
<1285> Elle était bonne pour le cœur, comme un cadeau. 
<1286> Lorsque j’étais petit garçon, la lumière de l’arbre de Noël, la musique de la messe de minuit, la douceur des sourires faisaient ainsi tout le rayonnement du cadeau de Noël que je recevais.
<1287> — Les hommes de chez toi, dit le petit prince, cultivent cinq mille roses dans un même jardin… et ils n’y trouvent pas ce qu’ils cherchent.
<1288> — Ils ne le trouvent pas, répondis-je…
<1289> — Et cependant ce qu’ils cherchent pourrait être trouvé dans une seule rose ou un peu d’eau…
<1290> — Bien sûr, répondis-je.
<1291> Et le petit prince ajouta :
<1292> — Mais les yeux sont aveugles. 
<1293> Il faut chercher avec le cœur.
<1294> J’avais bu. Je respirais bien. Le sable, au lever du jour, est couleur de miel. 
<1295> J’étais heureux aussi de cette couleur de miel. 
<1296> Pourquoi fallait-il que j’eusse de la peine…
<1297> — Il faut que tu tiennes ta promesse, me dit doucement le petit prince, qui, de nouveau, s’était assis auprès de moi.
<1298> — Quelle promesse ?
<1299> — Tu sais… une muselière pour mon mouton… je suis responsable de cette fleur !
<1300> Je sortis de ma poche mes ébauches de dessin. 
<1301> Le petit prince les aperçut et dit en riant :
<1302> — Tes baobabs, ils ressemblent un peu à des choux…
<1303> — Oh !
<1304> Moi qui était si fier des baobabs !
<1305> — Ton renard… ses oreilles… elles ressemblent un peu à des cornes… et elles sont trop longues !
<1306> Et il rit encore.
<1307> — Tu es injuste, petit bonhomme, je ne savais rien dessiner que les boas fermés et les boas ouverts.
<1308> — Oh ! ça ira, dit-il, les enfants savent.
<1309> Je crayonnai donc une muselière. Et j’eus le cœur serré en la lui donnant :
<1310> — Tu as des projets que j’ignore…
<1311> Mais il ne me répondit pas. 
<1312> Il me dit :
<1313> — Tu sais, ma chute sur la Terre… c’en sera demain l’anniversaire…
<1314> Puis, après un silence il dit encore :
<1315> — J’étais tombé tout près d’ici…
<1316> Et il rougit.
<1317> Et de nouveau, sans comprendre pourquoi, j’éprouvai un chagrin bizarre. 
<1318> Cependant une question me vint :
<1319> — Alors ce n’est pas par hasard que, le matin où je t’ai connu, il y a huit jours, tu te promenais comme ça, tout seul, à mille milles de toutes les régions habitées ! 
<1320> Tu retournais vers le point de ta chute ?
<1321> Le petit prince rougit encore.
<1322> Et j’ajoutai, en hésitant :
<1323> — A cause, peut-être, de l’anniversaire ?…
<1324> Le petit prince rougit de nouveau. 
<1325> Il ne répondait jamais aux questions, mais, quand on rougit, ça signifie "oui", n’est-ce pas ?
<1326> — Ah ! lui dis-je, j’ai peur…
<1327> Mais il me répondit :
<1328> — Tu dois maintenant travailler. Tu dois repartir vers ta machine. Je t’attends ici. Reviens demain soir…
<1329> Mais je n’étais pas rassuré. 
<1330> Je me souvenais du renard. 
<1331> On risque de pleurer un peu si l’on s’est laissé apprivoiser…
<1332> 
<1333> 26
<1334> Il y avait, à côté du puits, une ruine de vieux mur de pierre. 
<1335> Lorsque je revins de mon travail, le lendemain soir, j’aperçus de loin mon petit prince assis là-haut, les jambes pendantes. 
<1336> Et je l’entendis qui parlait :
<1337> — Tu ne t’en souviens donc pas ? disait-il. 
<1338> Ce n’est pas tout à fait ici !
<1339> Une autre voix lui répondit sans doute, puisqu’il répliqua :
<1340> — Si ! Si ! c’est bien le jour, mais ce n’est pas ici l’endroit…
<1341> Je poursuivis ma marche vers le mur. 
<1342> Je ne voyais ni n’entendais toujours personne. 
<1343> Pourtant le petit prince répliqua de nouveau :
<1344> — … Bien sûr. 
<1345> Tu verras où commence ma trace dans le sable. 
<1346> Tu n’as qu’a m’y attendre. 
<1347> J’y serai cette nuit.
<1348> J’étais à vingt mètres du mur et je ne voyais toujours rien.
<1349> Le petit prince dit encore, après un silence :
<1350> — Tu as du bon venin ? 
<1351> Tu es sûr de ne pas me faire souffrir longtemps ?
<1352> Je fis halte, le cœur serré, mais je ne comprenais toujours pas.
<1353> — Maintenant va-t’en, dit-il… je veux redescendre !
<1354> Alors j’abaissai moi-même les yeux vers le pied du mur, et je fis un bond ! 
<1355> Il était là, dressé vers le petit prince, un de ces serpents jaunes qui vous exécutent en trente secondes. 
<1356> Tout en fouillant ma poche pour en tirer mon revolver, je pris le pas de course, mais, au bruit que je fis, le serpent se laissa doucement couler dans le sable, comme un jet d’eau qui meurt, et, sans trop se presser, se faufila entre les pierres avec un léger bruit de métal.
<1357> Je parvins au mur juste à temps pour y recevoir dans les bras mon petit bonhomme de prince, pâle comme la neige.
<1358> — Quelle est cette histoire-là ! 
<1359> Tu parles maintenant avec les serpents !
<1360> J’avais défait son éternel cache-nez d’or. 
<1361> Je lui avais mouillé les tempes et l’avais fait boire. 
<1362> Et maintenant je n’osais plus rien lui demander. 
<1363> Il me regarda gravement et m’entoura le cou de ses bras. 
<1364> Je sentais battre son cœur comme celui d’un oiseau qui meurt, quand on l’a tiré à la carabine. 
<1365> Il me dit :
<1366> — Je suis content que tu aies trouvé ce qui manquait à ta machine. 
<1367> Tu vas pouvoir rentrer chez toi…
<1368> — Comment sais-tu !
<1369> Je venais justement lui annoncer que, contre toute espérance, j’avais réussi mon travail !
<1370> Il ne répondit rien à ma question, mais il ajouta :
<1371> — Moi aussi, aujourd’hui, je rentre chez moi…
<1372> Puis, mélancolique :
<1373> — C’est bien plus loin… c’est bien plus difficile…
<1374> Je sentais bien qu’il se passait quelque chose d’extraordinaire. 
<1375> Je le serrais dans les bras comme un petit enfant, et cependant il me semblait qu’il coulait verticalement dans un abîme sans que je pusse rien pour le retenir…
<1376> Il avait le regard sérieux, perdu très loin :
<1377> — J’ai ton mouton. 
<1378> Et j’ai la caisse pour le mouton. 
<1379> Et j’ai la muselière…
<1380> Et il sourit avec mélancolie.
<1381> J’attendis longtemps. 
<1382> Je sentais qu’il se réchauffait peu à peu :
<1383> — Petit bonhomme, tu as eu peur…
<1384> Il avait eu peur, bien sûr ! 
<1385> Mais il rit doucement :
<1386> — J’aurai bien plus peur ce soir…
<1387> De nouveau je me sentis glacé par le sentiment de l’irréparable. 
<1388> Et je compris que je ne supportais pas l’idée de ne plus jamais entendre ce rire. 
<1389> C’était pour moi comme une fontaine dans le désert.
<1390> — Petit bonhomme, je veux encore t’entendre rire…
<1391> Mais il me dit :
<1392> — Cette nuit, ça fera un an. 
<1393> Mon étoile se trouvera juste au-dessus de l’endroit où je suis tombé l’année dernière…
<1394> — Petit bonhomme, n’est-ce pas que c’est un mauvais rêve cette histoire de serpent et de rendez-vous et d’étoile…
<1395> Mais il ne répondit pas à ma question. 
<1396> Il me dit :
<1397> — Ce qui est important, ça ne se voit pas…
<1398> — Bien sûr…
<1399> — C’est comme pour la fleur. 
<1400> Si tu aimes une fleur qui se trouve dans une étoile, c’est doux, la nuit, de regarder le ciel. 
<1401> Toutes les étoiles sont fleuries.
<1402> — Bien sûr…
<1403> — C’est comme pour l’eau. 
<1404> Celle que tu m’as donnée à boire était comme une musique, à cause de la poulie et de la corde… tu te rappelles… elle était bonne.
<1405> — Bien sûr…
<1406> — Tu regarderas, la nuit, les étoiles. 
<1407> C’est trop petit chez moi pour que je te montre où se trouve la mienne. 
<1408> C’est mieux comme ça. 
<1409> Mon étoile, ça sera pour toi une des étoiles. 
<1410> Alors, toutes les étoiles, tu aimeras les regarder… 
<1411> Elles seront toutes tes amies. 
<1412> Et puis je vais te faire un cadeau…
<1413> Il rit encore.
<1414> — Ah ! petit bonhomme, petit bonhomme j’aime entendre ce rire !
<1415> — Justement ce sera mon cadeau… ce sera comme pour l’eau…
<1416> — Que veux-tu dire ?
<1417> — Les gens ont des étoiles qui ne sont pas les mêmes. 
<1418> Pour les uns, qui voyagent, les étoiles sont des guides. 
<1419> Pour d’autres elles ne sont rien que de petites lumières. 
<1420> Pour d’autres qui sont savants elles sont des problèmes. 
<1421> Pour mon businessman elles étaient de l’or. 
<1422> Mais toutes ces étoiles-là se taisent. 
<1423> Toi, tu auras des étoiles comme personne n’en a…
<1424> — Que veux-tu dire ?
<1425> — Quand tu regarderas le ciel, la nuit, puisque j’habiterai dans l’une d’elles, puisque je rirai dans l’une d’elles, alors ce sera pour toi comme si riaient toutes les étoiles. 
<1426> Tu auras, toi, des étoiles qui savent rire !
<1427> Et il rit encore.
<1428> — Et quand tu seras consolé (on se console toujours) tu seras content de m’avoir connu. 
<1429> Tu seras toujours mon ami. 
<1430> Tu auras envie de rire avec moi. 
<1431> Et tu ouvriras parfois ta fenêtre, comme ça, pour le plaisir… 
<1432> Et tes amis seront bien étonnés de te voir rire en regardant le ciel. 
<1433> Alors tu leur diras : "Oui, les étoiles, ça me fait toujours rire !" 
<1434> Et ils te croiront fou. 
<1435> Je t’aurai joué un bien vilain tour…
<1436> Et il rit encore.
<1437> — Ce sera comme si je t’avais donné, au lieu d’étoiles, des tas de petits grelots qui savent rire…
<1438> Et il rit encore. 
<1439> Puis il redevint sérieux :
<1440> — Cette nuit… tu sais… ne viens pas.
<1441> — Je ne te quitterai pas.
<1442> — J’aurai l’air d’avoir mal… j’aurai un peu l’air de mourir. 
<1443> C’est comme ça. 
<1444> Ne viens pas voir ça, ce n’est pas la peine…
<1445> — Je ne te quitterai pas.
<1446> Mais il était soucieux.
<1447> — Je te dis ça… c’est à cause aussi du serpent. 
<1448> Il ne faut pas qu’il te morde… 
<1449> Les serpents, c’est méchant. 
<1450> Ça peut mordre pour le plaisir…
<1451> — Je ne te quitterai pas.
<1452> Mais quelque chose le rassura :
<1453> — C’est vrai qu’ils n’ont plus de venin pour la seconde morsure…
<1454> Cette nuit-là je ne le vis pas se mettre en route. 
<1455> Il s’était évadé sans bruit. 
<1456> Quand je réussis à le rejoindre il marchait décidé, d’un pas rapide. 
<1457> Il me dit seulement :
<1458> — Ah ! tu es là…
<1459> Et il me prit par la main. 
<1460> Mais il se tourmenta encore :
<1461> — Tu as eu tort. 
<1462> Tu auras de la peine. 
<1463> J’aurai l’air d’être mort et ce ne sera pas vrai…
<1464> Moi je me taisais.
<1465> — Tu comprends. 
<1466> C’est trop loin. 
<1467> Je ne peux pas emporter ce corps-là. 
<1468> C’est trop lourd.
<1469> Moi je me taisais.
<1470> — Mais ce sera comme une vieille écorce abandonnée. 
<1471> Ce n’est pas triste les vieilles écorces…
<1472> Moi je me taisais.
<1473> Il se découragea un peu. 
<1474> Mais il fit encore un effort :
<1475> — Ce sera gentil, tu sais. 
<1476> Moi aussi je regarderai les étoiles. 
<1477> Toutes les étoiles seront des puits avec une poulie rouillée. 
<1478> Toutes les étoiles me verseront à boire…
<1479> Moi je me taisais.
<1480> — Ce sera tellement amusant ! 
<1481> Tu auras cinq cents millions de grelots, j’aurai cinq cents millions de fontaines…
<1482> Et il se tut aussi, parce qu’il pleurait…
<1483> — C’est là. 
<1484> Laisse-moi faire un pas tout seul.
<1485> Et il s’assit parce qu’il avait peur.
<1486> Il dit encore :
<1487> — Tu sais… ma fleur… j’en suis responsable ! 
<1488> Et elle est tellement faible ! 
<1489> Et elle est tellement naïve. 
<1490> Elle a quatre épines de rien du tout pour la protéger contre le monde…
<1491> Moi je m’assis parce que je ne pouvais plus me tenir debout. 
<1492> Il dit :
<1493> — Voilà… C’est tout…
<1494> Il hésita encore un peu, puis il se releva. 
<1495> Il fit un pas. 
<1496> Moi je ne pouvais pas bouger.
<1497> Il n’y eut rien qu’un éclair jaune près de sa cheville. 
<1498> Il demeura un instant immobile. 
<1499> Il ne cria pas. 
<1500> Il tomba doucement comme tombe un arbre. 
<1501> Ça ne fit même pas de bruit, à cause du sable.
<1502> 
<1503> 27
<1504> Et maintenant, bien sûr, ça fait six ans déjà… 
<1505> Je n’ai jamais encore raconté cette histoire. 
<1506> Les camarades qui m’ont revu ont été bien contents de me revoir vivant. 
<1507> J’étais triste mais je leur disais : C’est la fatigue…
<1508> Maintenant je me suis un peu consolé. 
<1509> C’est à dire… pas tout à fait. 
<1510> Mais je sais bien qu’il est revenu à sa planète, car, au lever du jour, je n’ai pas retrouvé son corps. 
<1511> Ce n’était pas un corps tellement lourd… 
<1512> Et j’aime la nuit écouter les étoiles. 
<1513> C’est comme cinq cent millions de grelots…
<1514> Mais voilà qu’il se passe quelque chose d’extraordinaire. 
<1515> La muselière que j’ai dessinée pour le petit prince, j’ai oublié d’y ajouter la courroie de cuir ! 
<1516> Il n’aura jamais pu l’attacher au mouton. 
<1517> Alors je me demande : 
<1518> "Que s’est-il passé sur sa planète ? 
<1519> Peut-être bien que le mouton a mangé la fleur…"
<1520> Tantôt je me dis : "Sûrement non ! 
<1521> Le petit prince enferme sa fleur toutes les nuits sous son globe de verre, et il surveille bien son mouton…" 
<1522> Alors je suis heureux. 
<1523> Et toutes les étoiles rient doucement.
<1524> Tantôt je me dis : "On est distrait une fois ou l’autre, et ça suffit ! 
<1525> Il a oublié, un soir, le globe de verre, ou bien le mouton est sorti sans bruit pendant la nuit…" 
<1526> Alors les grelots se changent tous en larmes !…
<1527> C’est là un bien grand mystère. 
<1528> Pour vous qui aimez aussi le petit prince, comme pour moi, rien de l’univers n’est semblable si quelque part, on ne sait où, un mouton que nous ne connaissons pas a, oui ou non, mangé une rose…
<1529> Regardez le ciel. 
<1530> Demandez-vous : le mouton oui ou non a-t-il mangé la fleur ? 
<1531> Et vous verrez comme tout change…
<1532> Et aucune grande personne ne comprendra jamais que ça a tellement d’importance !
<1533> Ça c’est, pour moi, le plus beau et le plus triste paysage du monde. 
<1534> C’est le même paysage que celui de la page précédente, mais je l’ai dessiné une fois encore pour bien vous le montrer. 
<1535> C’est ici que le petit prince a apparu sur terre, puis disparu.
<1536> Regardez attentivement ce paysage afin d’être sûrs de le reconnaître, si vous voyagez un jour en Afrique, dans le désert. 
<1537> Et, s’il vous arrive de passer par là, je vous en supplie, ne vous pressez pas, attendez un peu juste sous l’étoile ! 
<1538> Si alors un enfant vient à vous, s’il rit, s’il a des cheveux d’or, s’il ne répond pas quand on l’interroge, vous devinerez bien qui il est. 
<1539> Alors soyez gentils ! 
<1540> Ne me laissez pas tellement triste : 
<1541> écrivez-moi vite qu’il est revenu…