<0>	Aan Léon Werth
<1>	Ik wil mij verontschuldigen tegenover de kinderen omdat ik dit boek heb opgedragen aan een volwassene.
<2>	Ik heb een goed excuus: deze volwassene is de beste vriend die ik heb. 
<3>	Ik heb nog een excuus: deze volwassene begrijpt alles, zelfs kinderboeken. 
<4>	Ik heb een derde excuus: deze volwassene woont in Frankrijk en lijdt aan honger en kou.
<5>	 We moeten hem troosten. 
<6>	Als al deze excuses niet voldoende zijn, wil ik dit boek opdragen aan het kind dat deze volwassene vroeger is geweest. 
<7>	Alle volwassenen zijn eerst kinderen geweest. 
<8>	(Maar weinigen kunnen zich dit werkelijk herinneren.) 
<9>	Daarom verbeter ik mijn dedicatie: 
<10>	Aan Léon Werth toen hij nog een kleine jongen was
<11>	
<12>	1
<13>	Toen ik zes jaar oud was heb ik in het boek ‘Waargebeurde verhalen’, dat over het oerwoud ging, een geweldig plaatje gezien. 
<14>	Het stelde een boa voor die een roofdier doorslikte. 
<15>	In het boek stond geschreven: 
<16>	“Boa’s slikken, zonder te kauwen, hun prooi in hun geheel door. 
<17>	Vervolgens kunnen ze zich zes maanden lang tijdens de vertering niet meer bewegen en niet slapen”
<18>	Ik heb daardoor veel nagedacht over de avonturen in de jungle en het is mij gelukt om met een kleurpotlood mijn eerste tekening te tekenen.
<19>	Ik heb mijn meesterwerk aan de grote mensen laten zien en ik vroeg hen of dit hen bang maakte.
<20>	Zij antwoordden mij: “Waarom zouden wij bang zijn voor een hoed?”
<21>	Mijn tekening was geen hoed. 
<22>	Het was een boa die een olifant verteerde. 
<23>	Daarom heb ik de binnenkant van de boa getekend, opdat de grote mensen het zouden begrijpen. 
<24>	Zij hebben altijd uitleg nodig.
<25>	De grote mensen gaven mij het advies om zowel open als gesloten tekeningen van boa’s te laten voor wat ze zijn en mij te verdiepen in aardrijkskunde, geschiedenis, rekenen en grammatica. 
<26>	Zodoende heb ik toen ik zes jaar oud was mijn prachtige carrière als schilder opgegeven. 
<27>	Ik werd ontmoedigd door de mislukking van mijn eerste twee tekeningen. 
<28>	De grote mensen begrijpen nooit iets uit hunzelf en het is vermoeiend voor de kinderen om hen altijd alles uit te moeten leggen…
<29>	Ik heb dus een ander beroep moeten kiezen en leerde vliegtuigen besturen. 
<30>	Ik heb zo’n beetje overal in de wereld gevlogen. 
<31>	En inderdaad heeft de aardrijkskunde mij daarbij veel geholpen. 
<32>	Ik kon met een glimp China van Arizona onderscheiden. 
<33>	Dat is nuttig wanneer je ’s nachts verdwaald bent.
<34>	Tijdens mijn leven heb ik vaak contact gehad met veel serieuze mensen. 
<35>	Ik heb lange tijd bij de grote mensen gewoond. 
<36>	Ik heb hen van dichtbij gezien. 
<37>	Dat heeft mijn opinie niet veel verbeterd.
<38>	Toen ik er één tegenkwam die mij een beetje helder leek, wilde ik mijn eerste tekening die ik altijd heb bewaard, op deze grote mens uittesten. 
<39>	Ik wilde weten of dit iemand was die de dingen wel begreep. 
<40>	Maar nog altijd antwoordde deze mij: “Het is een hoed.” 
<41>	Daarom praatte ik nooit met diegene over boa’s, oerwouden of sterren. 
<42>	Ik paste mij aan. 
<43>	Ik praatte met diegene over bridgen, golf, politiek en stropdassen. 
<44>	En de grote mens was blij om een mens te kennen die zo rationeel was…
<45>	
<46>	2
<47>	Ik heb dus alleen geleefd, zonder mensen om echt mee te praten, totdat ik zes jaar geleden pech kreeg in de Sahara. 
<48>	Er was iets mis met de motor. 
<49>	En aangezien er geen monteurs of passagiers aanwezig waren, bereidde ik mij voor om helemaal alleen een moeilijke reparatie uit te voeren. 
<50>	Het was een kwestie van leven of dood. 
<51>	Ik had nauwelijks drinkwater voor acht dagen.
<52>	De eerste avond ben ik op het zand in slaap gevallen op duizend mijl afstand van de bewoonde wereld. 
<53>	Ik was afgelegener dan een drenkeling op een vlot te midden van de oceaan. 
<54>	Dus jullie kunnen mijn verbazing begrijpen toen bij zonsopgang een grappig stemmetje mij wakker maakte. 
<55>	Het zei:…
<56>	Alstublieft…teken een schaap voor mij!
<57>	Hè! Teken een schaap voor mij…
<58>	Ik sprong op alsof ik door de bliksem werd getroffen. 
<59>	Ik wreef goed in mijn ogen. 
<60>	Ik keek goed. 
<61>	En ik zag een buitengewoon ventje die mij ernstig aankeek. 
<62>	Maar mijn tekening is natuurlijk niet zo mooi als het model. 
<63>	Dat is mijn schuld. 
<64>	Toen ik zes jaar oud was werd ik door de grote mensen ontmoedigd in mijn schilderscarrière en ik heb, behalve open en gesloten boa’s, niet veel geleerd te tekenen.
<65>	Ik keek met grote ogen van verbazing naar deze verschijning. 
<66>	Vergeet niet dat ik mij op duizend mijl afstand van de bewoonde wereld bevond. 
<67>	Het ventje leek noch verdwaald noch om te komen van de vermoeidheid, honger of dorst, noch van de angst. 
<68>	Hij leek helemaal niet op een verdwaald kind te midden van de woestijn, op duizend mijl afstand van de bewoonde wereld. 
<69>	Toen het mij eindelijk lukte om te praten, zei ik tegen hem:
<70>	Maar wat doe jij hier?
<71>	En hij herhaalde zachtjes wat hij eerder had gezegd, alsof het heel serieus was:
<72>	Alstublieft… teken een schaap voor mij…
<73>	Wanneer het mysterie te groot is, durven we niet ongehoorzaam te zijn. 
<74>	Het leek mij ook onzinnig dat ik, terwijl ik mij op duizend mijl afstand van de bewoonde wereld bevond en in levensgevaar was, een stuk papier en een pen uit mijn zak haalde.
<75>	Maar ik herinnerde mij dat ik vooral aardrijkskunde, geschiedenis, rekenen en grammatica had geleerd en ik zei tegen het ventje (met een slecht humeur) dat ik niet kon tekenen.
<76>	Hij antwoordde:
<77>	Dat geeft niet. Teken een schaap voor mij.
<78>	Aangezien ik nooit een schaap had getekend, tekende ik weer een van de twee enige tekeningen die ik kon maken. 
<79>	En ik was stomverbaasd om te horen dat de kleine prins mij antwoordde:
<80>	Nee! Nee! Ik wil geen olifant in een boa.
<81>	Een boa is erg gevaarlijk en een olifant is erg log. 
<82>	Bij mij is alles erg klein. 
<83>	Ik heb een schaap nodig. 
<84>	Teken een schaap voor mij.
<85>	Dus tekende ik.
<86>	Hij keek aandachtig, vervolgens zei hij:
<87>	Nee! Deze is al erg ziek. 
<88>	Teken een andere.
<89>	Ik tekende:
<90>	Mijn vriend lachte vriendelijk en begripvol:
<91>	Zie je wel goed… dit is geen schaap, maar een ram. 
<92>	Hij heeft hoorns…
<93>	Ik begon opnieuw te tekenen.
<94>	Maar hij bleef weigeren, net zoals bij de vorigen:
<95>	Die daar is te oud. 
<96>	Ik wil een schaap dat lang blijft leven.
<97>	Door het gebrek aan geduld, aangezien ik haast had om te beginnen met de demontage van mijn motor, krabbelde ik een tekening.
<98>	En ik wierp het hem toe:
<99>	Dit is de kist. 
<100>	Het schaap dat je wilt, zit daarin.
<101>	Maar ik was verwonderd toen ik het gezicht van mijn jonge jurylid zag oplichten.
<102>	Dit is precies zoals ik het wilde! 
<103>	Denk je dat er veel gras nodig is voor dit schaap?
<104>	Waarom?
<105>	Omdat bij mij alles klein is…
<106>	Dat is zeker genoeg. 
<107>	Ik heb je een klein schaap gegeven.
<108>	Hij boog zijn hoofd richting de tekening:
<109>	Niet zo klein als dat… 
<110>	Hier! Hij is in slaap gevallen…
<111>	En zo maakte ik kennis met de kleine prins.
<112>	
<113>	3
<114>	Het duurde lang voordat ik begreep waar hij vandaan kwam. 
<115>	De kleine prins, die mij veel vragen stelde, leek nooit die van mij te horen. 
<116>	Het zijn door toeval uitgesproken woorden die mij, beetje bij beetje, duidelijkheid hebben gegeven. 
<117>	Toen hij voor de eerste keer mijn vliegtuig opmerkte (ik zal mijn vliegtuig niet tekenen, dat is veel te ingewikkeld voor mij) vroeg hij aan mij:
<118>	Wat is dat ding daar?
<119>	Dat is geen ding. 
<120>	Het vliegt. 
<121>	Het is een vliegtuig. 
<122>	Het is mijn vliegtuig.
<123>	En ik was er trots op om hem te laten weten dat ik vloog. 
<124>	Dus riep hij:
<125>	Hoe! ben je uit de lucht gevallen!
<126>	Ja, — zei ik bescheiden.
<127>	Ah! dat is grappig…
<128>	En de kleine prins had een heel leuke lachbui die mij erg irriteerde. 
<129>	Ik wens dat men mijn problemen serieus zou nemen. 
<130>	Vervolgens voegde hij eraan toe:
<131>	Dus jij komt ook uit de hemel! 
<132>	Van welke planeet kom je?
<133>	Ik ving vluchtig een glimp op in het raadsel van zijn aanwezigheid en vroeg hem kortaf:
<134>	Je komt dus van een andere planeet?
<135>	Maar hij antwoordde niet. 
<136>	Hij schudde langzaam zijn hoofd terwijl hij naar mijn vliegtuig keek:
<137>	Daarmee kun je niet van heel ver komen…
<138>	En hij zonk weg in een dagdroom die lang duurde. 
<139>	Vervolgens, terwijl ik mijn schaap uit zijn zak haalde, begon hij te peinzen over zijn schat.
<140>	Jullie kunnen je voorstellen hoe geïntrigreerd ik was door dit halve vertrouwen over “de andere planeten”.
<141>	Dus probeerde ik lange tijd hier meer over te weten te komen:
<142>	Waar kom je vandaan mijn ventje? 
<143>	Waar is dit “bij jou”? 
<144>	Waar wil je mijn schaap naartoe nemen?
<145>	Hij antwoordde na een peinzende stilte:
<146>	Wat goed is aan de kist die je mij hebt gegeven, is dat deze ’s nachts als huis dient.
<147>	Natuurlijk. 
<148>	En als je aardig bent, geef ik je ook een touw om haar overdag vast te binden. 
<149>	En een paal.
<150>	Het voorstel leek de kleine prins te verbazen:
<151>	Vastbinden? 
<152>	Wat een grappig idee!
<153>	Maar als je het niet vastbindt, zal het overal naartoe gaan en zal het verdwalen…
<154>	En mijn vriend kreeg weer een lachbui:
<155>	Maar waar wil je dat hij naartoe gaat!
<156>	Waar dan ook. 
<157>	Recht voor zich uit…
<158>	Dus merkte de kleine prins ernstig op:
<159>	Dat maakt niet uit, het is zo klein bij mij!
<160>	En, hij voegde er een beetje droevig aan toe:
<161>	Recht voor je uit kan je niet heel ver gaan…
<162>	
<163>	4
<164>	Ik had dus nog iets belangrijks ontdekt: dat zijn thuisplaneet nauwelijks groter was dan een huis!
<165>	Dat verbaasde mij eigenlijk niet heel erg. 
<166>	Ik wist goed dat behalve de grote planeten die wij namen hebben gegeven, zoals de Aarde, Jupiter, Mars en Venus, er ook honderden anderen zijn die soms zo klein zijn dat je moeite hebt om deze met een telescoop te zien.
<167>	Wanneer een astronoom zo een ontdekt, geeft hij het een nummer als naam. 
<168>	Hij noemt deze bijvoorbeeld: “asteroïde 325”.
<169>	Ik heb goede redenen om te geloven dat de planeet waar de kleine prins vandaan komt asteroïde B 612 is.
<170>	Deze asteroïde is slechts één keer met de telescoop gezien door een Turkse astronoom, in 1909.
<171>	Hij had een grote presentatie gegeven over zijn ontdekking tijdens een Internationaal congres van de astronomie. 
<172>	Maar niemand had hem geloofd vanwege zijn kostuum. 
<173>	De grote mensen zijn nu eenmaal zo.
<174>	Gelukkig, voor de reputatie van asteroïde B 612, dwong een Turkse dictator, op risico van de doodstraf, zijn volk om zich op Europese wijze te kleden. 
<175>	De astronoom deed zijn presentatie over in 1920, in een erg elegant pak. 
<176>	En deze keer was iedereen het met hem eens.
<177>	Als ik jullie deze details over asteroïde B 612 heb verteld en ik jullie zijn nummer heb toevertrouwd, komt dat door de grote mensen. 
<178>	De grote mensen houden van cijfers. 
<179>	Als jullie hen vertellen over een nieuwe vriend, vragen zij jullie nooit naar het belangrijke. 
<180>	Zij vragen nooit: “Wat is het geluid van zijn stem? Aan welke spelletjes geeft hij de voorkeur? Verzamelt hij vlinders?” 
<181>	Zij vragen aan jullie: “Hoe oud is hij? Hoeveel broers heeft hij? Hoeveel weegt hij? Hoeveel verdient zijn vader?” 
<182>	En zo denken zij hem te kennen. 
<183>	Als jullie tegen de grote mensen zeggen: “Ik heb een mooi huis gezien met roze bakstenen, met geraniums op de vensterbanken en duiven op het dak…” kunnen zij zich dit huis niet voorstellen. 
<184>	Je moet tegen hen zeggen: “Ik heb een huis gezien van honderdduizend frank.” 
<185>	Dan roepen ze: “Wat mooi!”
<186>	Dus wanneer jullie tegen hen zeggen: “Het bewijs voor het bestaan van de kleine prins is dat hij geweldig was, dat hij lachte, en dat hij een schaap wilde. Wanneer men een schaap wilt, is dat het bewijs dat men bestaat”, zullen zij hun schouders ophalen en jullie behandelen als een kind!
<187>	Maar als jullie tegen hen zeggen: “Hij komt van de asteroïde B 612” dan zullen zij overtuigd zijn, en zullen ze jullie geen vragen stellen. 
<188>	Zo zijn zij nu eenmaal. 
<189>	Je moet het hen niet kwalijk nemen. 
<190>	Kinderen moeten erg toegeeflijk zijn tegenover de grote mensen.
<191>	Maar natuurlijk, wij die het leven begrijpen, wij trekken ons weinig aan van nummers! 
<192>	Ik zou graag met dit verhaal willen beginnen als met een sprookje. 
<193>	Ik zou graag willen zeggen: “Er was eens een kleine prins die op een planeet woonde die nauwelijks groter was dan hemzelf, en die een vriend nodig had…” 
<194>	Voor degenen die het leven begrijpen, zou het veel echter klinken.
<195>	Want ik houd er niet van dat men mijn boek licht opvat. 
<196>	Ik voel veel verdriet bij het vertellen van deze herinneringen. 
<197>	Het is al zes jaar geleden dat mijn vriend ervandoor ging met zijn schaap. 
<198>	Als ik dit probeer te vertellen, is het om het niet te vergeten. 
<199>	Het is zonde om een vriend te vergeten. 
<200>	Niemand heeft een vriend gehad. 
<201>	En ik zou net zoals de grote mensen kunnen worden die alleen om cijfers geven. 
<202>	Daarom heb ik een kleurdoos en potloden gekocht. 
<203>	Het is moeilijk om op mijn leeftijd weer met tekenen te beginnen als je op zesjarige leeftijd niets anders hebt geprobeerd te tekenen dan een open en een gesloten boa.
<204>	Ik zal natuurlijk proberen zo echt mogelijke portretten te tekenen. 
<205>	Maar ik ben er helemaal niet zeker van dat het mij zal lukken.
<206>	De ene tekening gaat, en de andere lijkt helemaal nergens op. 
<207>	Ik vergis mij ook een beetje in het perspectief.
<208>	Hier is de kleine prins te groot. 
<209>	Daar is hij te klein. 
<210>	Ik twijfel ook over de kleur van zijn kostuum. 
<211>	Daarom probeer ik maar wat. 
<212>	Ik zal mij vergissen in enkele belangrijkere details. 
<213>	Maar dat moeten jullie mij vergeven.
<214>	Mijn vriend heeft mij nooit iets uitgelegd. 
<215>	Hij dacht dat ik op hem leek. 
<216>	Maar ik kan helaas geen schapen in kisten zien. 
<217>	Ik ben misschien een beetje zoals de grote mensen. 
<218>	Ik moest ouder worden.
<219>	
<220>	5
<221>	Iedere dag leerde ik iets over de planeet, over het vertrek en over de reis.
<222>	Beetje bij beetje. 
<223>	Het was dus op de derde dag dat ik het probleem van de apebroodbomen leerde kennen.
<224>	Ook deze keer was het dankzij het schaap, want opeens ondervroeg de kleine prins mij alsof hij ernstig twijfelde: 
<225>	Het is toch zeker waar dat schapen struiken eten?
<226>	Ja. Dat is waar.
<227>	Ah! Daar ben ik blij om!
<228>	Ik begreep niet waarom het zo belangrijk was dat schapen struiken zouden moeten eten. 
<229>	Maar de kleine prins voegde eraan toe: 
<230>	Eten zij dan ook apebroodbomen?
<231>	Ik maakte de opmerking dat apebroodbomen geen struiken zijn, maar net zo groot zijn als kerken en dat, al zou hij zelfs een hele kudde olifanten met zich meebrengen, deze kudde niet eens één enkele apebroodboom zou kunnen opeten.
<232>	De kleine prins moest lachen om het idee van een kudde olifanten:
<233>	Je zou ze dan op elkaar moeten stapelen…
<234>	Maar hij merkte wijs op:
<235>	Voordat apebroodbomen groot worden, zijn ze klein.
<236>	Inderdaad! 
<237>	Maar waarom wil je dat jouw schapen kleine apebroodbomen eten?
<238>	Hij antwoordde: 
<239>	Nou! Kijk! 
<240>	alsof het vanzelfsprekend was. 
<241>	En het kostte mij veel moeite om dit probleem zelf te kunnen begrijpen.
<242>	Want inderdaad waren er op de planeet van de kleine prins, zoals op alle andere planeten, goede en slechte kruiden. 
<243>	Dus waren er goede zaden van goede kruiden en slechte zaden van slechte kruiden. 
<244>	Maar de zaden zijn onzichtbaar. 
<245>	Zij slapen stilletjes in de aarde totdat een van hen het idee krijgt om wakker te worden. 
<246>	Dan rekt deze zich uit en duwt eerst verlegen een heel klein ongevaarlijk takje naar de zon toe. 
<247>	Als het een radijstak of een rozentak is, kan je deze gerust laten groeien. 
<248>	Maar als je een slecht kruid herkent, moet je deze zo snel mogelijk verwijderen. 
<249>	Nu waren er verschrikkelijke zaden op de planeet van de kleine prins… het waren de zaden van de apebroodbomen. 
<250>	De grond van de planeet was ermee besmet. 
<251>	Dus wanneer een apebroodboom te laat wordt aangepakt, kom je nooit meer van de boom af. 
<252>	Dan belast deze de hele planeet, door met zijn wortels gaten in de planeet te maken. 
<253>	En wanneer de planeet te klein is, en wanneer er teveel apebroodbomen zijn, kan de planeet gaan barsten.
<254>	Het is een kwestie van discipline, vertelde de kleine prins mij later. 
<255>	Nadat je ’s ochtends jezelf gewassen hebt moet je nauwkeurig de planeet verzorgen. 
<256>	Je moet verplicht regelmatig de apebroodbomen wieden wanneer je deze kunt onderscheiden van de rozenstruiken, aangezien deze erg veel op elkaar lijken als ze heel jong zijn.
<257>	Het is een heel vervelende, maar vrij makkelijke klus.
<258>	En op een dag zei hij tegen mij dat ik mij moest concentreren op het maken van een mooie tekening, om het goed te laten doordringen bij de kinderen bij mij thuis. 
<259>	“Wanneer zij op een dag reizen”, zei hij tegen mij, “zal het nuttig voor hen zijn. 
<260>	Hij vindt het af en toe niet erg om later met zijn werk door te gaan. 
<261>	Maar als het om apebroodbomen gaat, is het altijd een ramp. 
<262>	Ik heb een planeet gekend, die bewoond werd door een luiaard. 
<263>	Hij had drie struiken verwaarloosd…”
<264>	En, met de aanwijzingen van de kleine prins, heb ik deze planeet getekend. 
<265>	Ik houd er niet zo van om de toon van een moralist aan te nemen. 
<266>	Maar het gevaar van de apebroodboom is niet zo bekend en de risico’s voor diegenen die dwalen op een asteroïde zijn zo groot, dat ik deze keer een uitzondering maak voor mijn terughoudendheid. 
<267>	Ik zeg: “Kinderen! Let op de apebroodbomen!” 
<268>	Het is nodig om mijn vrienden te waarschuwen voor het gevaar dat zij al lange tijd lopen, zoals ikzelf, zonder deze te kennen. 
<269>	Daarom heb ik veel aandacht aan de tekening besteed. 
<270>	De les die ik gaf was de moeite waard. 
<271>	Jullie vragen je misschien af: Waarom zijn er geen andere geweldige tekeningen in het boek, behalve die van de apebroodbomen? 
<272>	Het antwoord is heel simpel: Ik heb het geprobeerd maar het is mij niet gelukt. 
<273>	Toen ik de apebroodbomen tekende, werd ik aangemoedigd door het gevoel van de noodzakelijkheid.
<274>	
<275>	6
<276>	Ah! kleine prins, ik heb dus beetje bij beetje jouw kleine zwaarmoedige leven begrepen. 
<277>	Voor lange tijd had je als afleiding alleen de zachtheid van de zonsondergangen. 
<278>	Ik ben ’s ochtends op de vierde dag dit nieuwe detail te weten gekomen, toen je tegen mij zei:
<279>	Ik hou veel van zonsondergangen. 
<280>	Laten we naar een zonsondergang kijken…
<281>	Maar we moeten wachten…
<282>	Op wat?
<283>	Wachten totdat de zon ondergaat.
<284>	Je hebt eerst heel verbaasd naar me gekeken en vervolgens begon je uit jezelf te lachen. 
<285>	En je zei tegen mij:
<286>	Ik geloof dat we nog altijd bij mij zijn!
<287>	Inderdaad. 
<288>	Wanneer het in de Verenigde Staten twaalf uur ’s middags is, weet iedereen dat in Frankrijk de zon ondergaat. 
<289>	Het zou voldoende zijn om binnen één minuut naar Frankrijk te reizen om de zonsondergang te zien. 
<290>	Helaas is Frankrijk te ver weg. 
<291>	Maar, op jouw o zo kleine planeet, heb je altijd een stoel binnen handbereik. 
<292>	En zou je iedere keer wanneer je het wenste naar de avondschemering kunnen kijken…
<293>	Op een dag zag ik de zon vierenveertig keer ondergaan!
<294>	En even later voegde je eraan toe:
<295>	Weet je… wanneer men erg triest is houdt men van zonsondergangen…
<296>	Was je erg triest op de dag dat de zon vierenveertig keer onderging?
<297>	Maar de kleine prins antwoordde niet.
<298>	
<299>	7
<300>	Op de vijfde dag, nog altijd dankzij het schaap, werd het levensgeheim van de kleine prins ontrafeld.
<301>	Plotseling vroeg hij mij, zonder aanleiding, naar een probleem waarover hij lang in stilte had nagedacht:
<302>	Als een schaap struiken eet, eet hij dan ook de bloemen?
<303>	Een schaap eet alles wat hij tegenkomt.
<304>	Zelfs de bloemen die doornen hebben?
<305>	Ja. Zelfs de bloemen die doornen hebben.
<306>	Wat voor nut hebben doornen dan?
<307>	Ik wist het niet. 
<308>	Ik was toen druk bezig om te proberen een te vaste bout van mijn motor los te schroeven. 
<309>	Ik was erg bezorgd omdat mijn pech erger was dan ik aanvankelijk dacht en het drinkwater dat opraakte mij nog meer deed vrezen.
<310>	Wat is het nut van doornen?
<311>	De kleine prins gaf nooit op, wanneer hij eenmaal een vraag had gesteld. 
<312>	Ik was geïrriteerd door mijn bout en ik antwoordde maar wat:
<313>	Doornen hebben geen nut, ze zijn pure slechtheid van de bloemen!
<314>	Oh!
<315>	Maar na een stilte wierp hij mij met een soort wrok toe:
<316>	Ik geloof je niet! 
<317>	Bloemen zijn zwak. 
<318>	Ze zijn naïef. 
<319>	Ze stellen zich zoveel mogelijk gerust. 
<320>	Ze denken dat hun doornen hen verschrikkelijk maken…
<321>	Ik antwoordde niets. 
<322>	Op dat moment zei ik tegen mijzelf: “Als deze bout zich blijft verzetten, zal ik deze eruit halen met een hamerslag.” 
<323>	De kleine prins verstoorde mijn gedachten weer:
<324>	En geloof jij dat de bloemen…
<325>	Welnee! Welnee! Ik geloof niets! 
<326>	Ik zei maar wat. 
<327>	Ik hou me bezig met belangrijke zaken!
<328>	Hij keek mij stomverbaasd aan.
<329>	Belangrijke zaken!
<330>	Hij zag mij, met een hamer in mijn hand en zwarte moddervingers, gebogen over een voorwerp dat hij heel lelijk vond.
<331>	Je praat zoals de grote mensen!
<332>	Ik schaamde mij daarvoor. 
<333>	Maar hij voegde er meedogenloos aan toe:
<334>	Je verwart alles… je haalt alles door elkaar!
<335>	Hij was ontzettend geïrriteerd. 
<336>	Hij schudde zijn gouden haren in de wind:
<337>	Ik ken een planeet waar een donkerrode meneer woont. 
<338>	Hij heeft nog nooit een bloem ingeademd. 
<339>	Hij heeft nog nooit een ster gezien. 
<340>	Hij heeft nog nooit van een persoon gehouden. 
<341>	Hij heeft nog nooit iets gedaan, behalve sommen gemaakt. 
<342>	En de hele dag herhaalt hij zoals jij: “Ik ben een serieuze man! Ik ben een serieuze man!” en dat deed hem van trots opblazen. 
<343>	Hij was geen mens, maar een paddenstoel!
<344>	Een wat?
<345>	Een paddenstoel!
<346>	De kleine prins was nu bleek van woede.
<347>	Sinds miljoenen jaren maken rozen doornen. 
<348>	Desondanks, eten schapen sinds miljoenen. 
<349>	En het is niet de moeite waard om te proberen te begrijpen waarom ze zichzelf zoveel pijn doen door doornen te maken die geen nut hebben? 
<350>	Is de oorlog tussen schapen en bloemen niet belangrijk? 
<351>	Is het niet serieus en zelfs belangrijker dan de sommen van een dikke rode meneer? 
<352>	En als ik een unieke bloem in de wereld zou kennen, die nergens bestaat behalve op mijn planeet, en dat slechts een klein schaap het in één keer zou kunnen laten verdwijnen, zo opeens op een ochtend, zonder te weten wat hij aan het doen is, is dat niet belangrijk!
<353>	Hij werd rood en vervolgde:
<354>	Als iemand van een bloem houdt waarvan slechts één exemplaar bestaat tussen de miljoenen sterren, is dat voldoende om een persoon blij te maken wanneer hij ernaar kijkt. 
<355>	Hij zei tegen zichzelf: “Mijn bloem is daar ergens…” 
<356>	Maar als het schaap de bloem eet, is het voor hem alsof alle sterren plotseling doven! 
<357>	En dat is niet belangrijk!
<358>	Hij kon niets meer uitbrengen. 
<359>	Hij barstte plotseling in tranen uit. 
<360>	De nacht was aangebroken. 
<361>	Ik had mijn gereedschap opzij gelegd. 
<362>	Ik klaagde over mijn hamer, mijn bout, de dorst en de dood. 
<363>	Er was op een ster, een planeet, de mijne, de Aarde, een kleine prins om te troosten! 
<364>	Ik nam hem in mijn armen. 
<365>	Ik wiegde hem. 
<366>	Ik zei tegen hem: “De bloem waarvan je houdt is niet in gevaar… Ik zal een muilkorf voor je schaap tekenen… Ik zal een harnas voor je bloem tekenen… Ik…” 
<367>	Ik wist niet goed wat ik moest zeggen. 
<368>	Ik voelde me erg slecht op mijn gemak. 
<369>	Ik wist niet hoe ik tot hem door kon dringen of tegemoet kon komen…
<370>	Het land van de tranen is zo raadselachtig!
<371>	
<372>	8
<373>	Ik heb deze bloem snel beter leren kennen. 
<374>	Op de planeet van de kleine prins waren er altijd heel eenvoudige bloemen, omringd door maar één ring van blaadjes die geen houvast hadden en die niemand stoorden. 
<375>	Zij komen ’s ochtends uit het gras tevoorschijn en vervolgens verdwijnen ze ’s avonds weer.
<376>	Maar die daar ontkiemde op een dag, door een meegebracht zaadje van men weet niet waar, en de kleine prins had van heel dichtbij dit twijgje in de gaten gehouden, die niet zoals de andere twijgjes was. 
<377>	Dit kon een nieuwe apebroodboom zijn, maar de struik stopte al snel met groeien en begon een bloem te maken. 
<378>	De kleine prins, die meehielp met het plaatsen van een enorme bout, voelde goed aan dat er een ongelofelijke verschijning zou komen, maar de bloem ging door met zichzelf mooi te maken onder de beschutting van haar groene kamer. 
<379>	Ze koos haar kleuren zorgvuldig uit. 
<380>	Ze kleedde zich langzaam aan en ze zette haar blaadjes een voor een recht. 
<381>	Ze wilde zich niet gerimpeld laten zien, zoals de papavers. 
<382>	Ze wilde alleen maar in vol ornaat verschijnen. 
<383>	Eh! ja.
<384>	Ze was erg ijdel! 
<385>	Haar geheimzinnige verzorging had dus dagenlang geduurd. 
<386>	En vervolgens op een ochtend, precies op het tijdstip van de zonsopgang, verscheen ze.
<387>	En zij, die zich met veel precisie had klaargemaakt, zei geeuwend:
<388>	Ah! Ik word net wakker… 
<389>	Mijn excuses… 
<390>	Ik ben nog helemaal ongekamd…
<391>	De kleine prins kon zijn bewondering niet langer stilhouden:
<392>	Wat bent u mooi!
<393>	Nietwaar, antwoordde de bloem zachtjes. 
<394>	En ik ben tegelijkertijd met de zon geboren…
<395>	De kleine prins had goed geraden dat ze niet zo bescheiden was, maar ze was zo aandoenlijk!
<396>	Het is geloof ik tijd voor het ontbijt had ze gauw toegevoegd, zou u zo goed willen zijn aan mij te denken…
<397>	En de verwarde kleine prins, die een gieter met vers water aan het zoeken was, had de bloem water gegeven.
<398>	Ze liet hem al snel niet meer met rust met haar schemerachtige ijdelheid. 
<399>	Op een dag bijvoorbeeld, toen ze over haar vier doornen praatte, zei ze tegen de kleine prins:
<400>	Ze mogen komen, de tijgers met hun klauwen!
<401>	Er zijn geen tijgers op mijn planeet, had de kleine prins verdedigend gezegd, en daarnaast eten tijgers geen gras.
<402>	Ik ben geen gras, had de bloem stil geantwoord.
<403>	Excuseer mij…
<404>	Ik ben niet bang voor tijgers, maar ik heb angst voor windstoten. 
<405>	Heeft u toevallig een windscherm?”
<406>	Bang voor windstoten… dat is niet zo best voor een plant, had de kleine prins opgemerkt. 
<407>	Deze bloem is niet zo makkelijk …
<408>	’s Avonds zet u mij onder een glazen bol. 
<409>	Het is erg koud bij u. 
<410>	De ligging is niet goed. 
<411>	Daar waar ik vandaan kom…
<412>	Maar ze was gebroken. 
<413>	Ze was gekomen als een zaadje. 
<414>	Ze had geen andere werelden kunnen leren kennen.
<415>	Ze was verrast door zo’n naïeve leugen te hebben verzonnen en had twee of drie keer gehoest om de kleine prins ongelijk te geven:
<416>	Het windscherm? …
<417>	Ik wilde deze gaan zoeken, maar u praatte tegen mij!
<418>	Dus had ze haar hoest geforceerd om hem zelfs schuldig te laten voelen.
<419>	Dus had de kleine prins, ondanks de welwillendheid van zijn liefde, snel over haar getwijfeld. 
<420>	Hij had woorden serieus genomen die niet belangrijk waren en was zeer ongelukkig geworden.
<421>	Ik had niet naar haar moeten luisteren, had hij mij op een dag toevertrouwd, je moet nooit naar de bloemen luisteren. 
<422>	Je moet naar hen kijken en inademen. 
<423>	De mijne verspreidde een geur over mijn planeet, maar ik kon er niet van genieten. 
<424>	Dit klauwenverhaal, waaraan ik mij ergerde, had mij moeten verzachten…
<425>	Hij vertrouwde mij nog toe:
<426>	Ik heb er dus helemaal niets van kunnen begrijpen! 
<427>	Ik had naar haar daden moeten kijken en niet naar haar woorden moeten luisteren. 
<428>	Zij verspreidde een geur en verlichtte mij. 
<429>	Ik had er nooit vandoor moeten gaan!
<430>	Ik had haar tederheid achter haar geniepige trucjes moeten raden. 
<431>	Bloemen zijn zo tegenstrijdig! Maar ik was te jong om van haar te kunnen houden.
<432>	
<433>	9
<434>	Ik geloof dat hij, om te ontsnappen, gebruik had gemaakt van een wilde zwerm vogels.
<435>	Op de ochtend van vertrek stelde hij zijn planeet op orde. 
<436>	Hij veegde zorgvuldig zijn actieve vulkanen. 
<437>	Hij bezat twee actieve vulkanen. 
<438>	En dat was erg gemakkelijk om ’s ochtends het ontbijt op te warmen. 
<439>	Hij bezat ook een dode vulkaan. 
<440>	Maar, zoals hij zei, “Je weet maar nooit!” 
<441>	Hij veegde daarom ook de dode vulkaan. 
<442>	Als ze goed geveegd zijn, branden de vulkanen zachtjes en regelmatig, zonder uitbarstingen. 
<443>	Vulkanische uitbarstingen zijn zoals brandhaarden. 
<444>	Natuurlijk zijn we op onze aarde veel te klein om de vulkanen te vegen. 
<445>	Dat is waarom ze ons een hoop ellende bezorgen.
<446>	De kleine prins rukte ook, met een beetje bedroefdheid, de laatste spruiten van de apebroodbomen eruit. 
<447>	Hij dacht nooit meer terug te hoeven komen. 
<448>	Maar al deze bekende klusjes leken hem, die ochtend, ontzettend licht.
<449>	En toen hij voor de laatste keer de bloem water gaf en zich voorbereidde om haar onder de beschutting van zijn glazen bol te zetten, ontdekte hij de behoefte om te huilen.
<450>	Vaarwel — zei hij tegen de bloem.
<451>	Maar zij antwoordde hem niet.
<452>	Vaarwel — herhaalde hij.
<453>	De bloem hoestte. 
<454>	Maar dat kwam niet door haar verkoudheid.
<455>	Ik was dwaas — zei hij uiteindelijk. 
<456>	Ik wil mij verontschuldigen. 
<457>	Teken van gelukkig zijn.
<458>	Hij was verbaasd door het gebrek aan verwijten. 
<459>	Hij bleef daar helemaal onthutst, de glazen bol in de lucht.
<460>	Hij begreep deze kalme zachtheid niet.
<461>	Welja, ik hou van je — zei de bloem tegen hem. 
<462>	Je hebt het niet geweten, door mijn fout. 
<463>	Dat is helemaal niet van belang. 
<464>	Maar jij bent net zo dwaas geweest als ik. 
<465>	Teken van gelukkig zijn… 
<466>	Laat deze glazen bol met rust. 
<467>	Ik wil hem niet meer.
<468>	Maar de wind…
<469>	Ik ben niet meer zo verkouden… 
<470>	De frisse lucht van de nacht zal me goed doen. 
<471>	Ik ben een bloem.
<472>	Maar de beesten…
<473>	Het is nodig dat ik twee of drie rupsen verdraag als ik vlinders wil leren kennen. 
<474>	Het schijnt dat ze erg mooi zijn. 
<475>	Wie komt anders bij mij op bezoek? 
<476>	Jij zult ver weg zijn. 
<477>	Wat de grote beesten betreft, ik vrees niets.
<478>	Ik heb mijn klauwen.
<479>	En zij liet naïef haar vier doornen zien. 
<480>	Vervolgens voegde ze eraan toe:
<481>	Doe niet zo moeilijk, dat is vervelend. 
<482>	Je hebt besloten te vertrekken. 
<483>	Ga.
<484>	Want ze wilde niet dat hij haar zag huilen. 
<485>	Het was een erg trotse bloem…
<486>	
<487>	10
<488>	Hij bevond zich in het gebied van de asteroïden 325, 326, 327, 328, 329 en 330. 
<489>	Hij begon ze te bezoeken om er werk te vinden en om er iets van op te steken.
<490>	De eerste werd bewoond door een koning. 
<491>	De koning zat, gekleed in purper en hermelijn, op een heel simpele doch majestueuze troon.
<492>	Ah! Ziehier een onderdaan! — Schreeuwde de koning toen de kleine prins verscheen.
<493>	En de kleine prins vroeg zich af:
<494>	“Hoe kan hij mij herkennen terwijl hij mij nog nooit heeft gezien!” 
<495>	Hij wist niet dat voor koningen de wereld erg simpel was. 
<496>	Alle mensen zijn hun onderdanen.
<497>	Kom dichterbij zodat ik je beter kan zien — zei de koning tegen hem die erg trots was om eindelijk een koning van iemand te zijn.
<498>	De kleine prins zocht een plek om te zitten, maar de planeet was helemaal bedekt met de prachtige hermelijnen mantel. 
<499>	Hij bleef daarom staan en aangezien hij moe was, gaapte hij.
<500>	Het is tegen de etiquette in om te gapen in het bijzijn van de koning — zei de monarch tegen hem. 
<501>	Ik verbied het je.
<502>	Ik kan er niets aan doen — antwoordde de kleine prins verward. 
<503>	Ik heb een lange reis achter de rug en ik heb niet geslapen…
<504>	Dan, — zei de koning tegen hem — beveel ik je te gapen. 
<505>	Ik heb sinds jaren niemand zien gapen. 
<506>	Het gapen is voor mij een nieuwigheid. 
<507>	Vooruit! Gaap nog een keer. 
<508>	Het is een bevel.
<509>	Dat intimideert mij… ik kan niet meer… — zei de prins terwijl hij rood werd.
<510>	Hm! Hm! — Antwoordde de koning. 
<511>	Dus ik…ik beveel je soms te gapen en soms te…
<512>	Hij brabbelde een beetje en leek ontdaan te zijn.
<513>	Want de koning stond erop dat zijn autoriteit werd gerespecteerd. 
<514>	Hij tolereerde geen ongehoorzaamheid.
<515>	Het was een absolute monarch. 
<516>	Echter, aangezien hij erg goed was, gaf hij redelijke bevelen.
<517>	Als ik zou bevelen, — zei hij vlot — als ik een generaal zou bevelen om in een zeevogel te veranderen, en als de generaal niet zou gehoorzamen, zou het niet de fout van de generaal zijn. 
<518>	Het zou mijn fout zijn.
<519>	Mag ik gaan zitten? — vroeg de kleine prins verlegen.
<520>	Ik beveel je te gaan zitten, — antwoordde de koning hem, die majestueus een jaspand van zijn hermelijnen mantel terugbracht.
<521>	Maar de kleine prins was verbaasd. 
<522>	De planeet was superklein. 
<523>	Over wat kon de koning heersen?
<524>	Sire, zei hij tegen hem…mijn verontschuldigingen dat ik u onderbreek…
<525>	Ik beveel je mij te onderbreken — zei de koning vlug.
<526>	Sire…over wat regeert u?
<527>	Over alles — antwoordde de koning — met een groot gemak.
<528>	Over alles?
<529>	De koning wees met een klein gebaar zijn planeet, de andere planeten en de sterren aan.
<530>	Over dit allemaal? — zei de kleine prins.
<531>	Over dit allemaal... — antwoordde de koning.
<532>	Want niet alleen was hij een absolute monarch, maar hij was ook monarch die over het universum regeerde.
<533>	En de sterren gehoorzamen u?
<534>	Natuurlijk, zei de koning tegen hem. 
<535>	Zij gehoorzamen onmiddellijk. 
<536>	Ik duld geen ongehoorzaamheid.
<537>	Zoveel macht verwonderde de kleine prins. 
<538>	Als hij hem gekalmeerd zou hebben, had hij hem kunnen bijstaan bij, geen vierenveertig, maar tweeënzeventig of zelfs honderd of zelfs tweehonderd zonsondergangen op dezelfde dag, zonder zich van de stoel te bewegen! 
<539>	En omdat hij een beetje verdrietig was door de herinnering aan zijn verlaten planeet, moedigde hij zichzelf aan om te streven naar een gratie van de koning:
<540>	Ik zou graag een zonsondergang willen zien… 
<541>	Doet u mij een plezier… 
<542>	Beveel de zon onder te gaan…
<543>	Als ik een generaal zou bevelen van de ene naar de andere bloem te vliegen zoals een vlinder, of een tragedie te schrijven of in een zeevogel te veranderen, en wanneer de generaal het bevel niet zou uitvoeren, wie, van ons, zou dan ongelijk hebben?
<544>	U — zei de kleine prins gedecideerd.
<545>	Precies. 
<546>	Je moet genoegen nemen met wat de ander kan geven, hervatte de koning. 
<547>	Het gezag is allereerst afhankelijk van de rede. Als je jouw volk zou bevelen in de zee te springen, zouden zij in opstand komen. 
<548>	Ik heb het recht gehoorzaamheid te eisen, omdat mijn bevelen rationeel zijn.
<549>	En mijn zonsondergang dan? — herinnerde de prins die nooit een vraag vergat wanneer hij deze eenmaal had gesteld.
<550>	Je zult jouw zonsondergang krijgen. 
<551>	Ik zal het bevelen. 
<552>	Maar, door mijn ervaring, weet ik dat ik moet wachten op het juiste moment.
<553>	Wanneer zal dat zijn? — Vroeg de kleine prins.
<554>	Hm! Hm! — Antwoordde de koning hem, die eerst een grote kalender raadpleegde, 
<555>	Hm! Hm! Dat zal, dat zal… dat zal… dat zal vanavond rond twintig voor acht zijn! 
<556>	En je zult zien hoe eerlijk ik ben.
<557>	De kleine prins gaapte. 
<558>	Het speet hem van de gemiste zonsondergang. 
<559>	En hij verveelde zich al een beetje:
<560>	Ik heb hier niets meer te doen — zei hij tegen de koning. 
<561>	Ik vertrek weer!
<562>	Blijf hier — antwoordde de koning die er trots op was een onderdaan te hebben. 
<563>	Blijf hier, ik benoem je tot minister!
<564>	Minister van wat?
<565>	Van… van Justitie!
<566>	Maar er is niemand om te veroordelen!
<567>	Dat weten we niet — zei de koning tegen hem. 
<568>	Ik heb mijn koninkrijk nog niet verkend. 
<569>	Ik ben erg oud, ik heb geen plek voor een koets, en lopen is vermoeiend.
<570>	Oh! Maar ik heb het al gezien — zei de kleine prins die zich boog om een blik te werpen op de andere kant van de planeet. 
<571>	Daarginds is er ook niemand…
<572>	Dan veroordeel je jezelf maar — antwoordde de koning. 
<573>	Dat is het moeilijkste. 
<574>	Het is veel moeilijker om jezelf te veroordelen dan anderen. 
<575>	Je bent een echte wijze wanneer het je lukt om jezelf te veroordelen.
<576>	Ik, zei de kleine prins, ik kan mezelf veroordelen waar ik ook ben. 
<577>	Daarvoor hoef ik niet hier te wonen.
<578>	Hm! Hm! zei de koning, ik geloof dat er ergens op mijn planeet een oude rat is. 
<579>	Ik hoor hem ’s nachts. 
<580>	Je zou deze oude rat kunnen veroordelen. 
<581>	Je zult hem zo nu en dan ter dood veroordelen. 
<582>	Zijn leven hangt af van jouw gerechtigheid. 
<583>	Maar je zult hem iedere keer gratie verlenen om hem te sparen. 
<584>	Hij heeft maar één leven.
<585>	Ik, — antwoordde de kleine prins — ik houd er niet van om ter dood te veroordelen en ik geloof dat ik ervandoor ga.
<586>	Nee — zei de koning.
<587>	Maar de kleine prins, die zijn voorbereidingen had getroffen, wilde de oude monarch zeker niet straffen:
<588>	Als uwe Majesteit nadrukkelijk gehoorzaam wenste te worden, zou U mij een redelijk bevel kunnen geven. 
<589>	U zou mij bijvoorbeeld kunnen bevelen binnen een minuut te vertrekken. 
<590>	Het lijkt mij dat de voorwaarden gunstig zijn…
<591>	Aangezien de koning niets antwoordde, twijfelde de kleine prins eerst, vervolgens nam hij met een zucht aanstalten om te vertrekken…
<592>	Ik benoem je tot mijn ambassadeur — schreeuwde de koning haastig.
<593>	Hij straalde veel autoriteit uit.
<594>	“De grote mensen zijn erg vreemd”, zei de kleine prins tijdens zijn reis tegen zichzelf.
<595>	
<596>	11
<597>	De tweede planeet werd bewoond door een ijdeltuit:
<598>	Ah! Ah! Ziehier het bezoek van een bewonderaar! — schreeuwde de ijdeltuit van verre toen de kleine prins verscheen.
<599>	Want voor ijdeltuiten zijn andere mensen bewonderaars.
<600>	Goededag, — zei de kleine prins. 
<601>	U heeft een grappige hoed.
<602>	Deze is bedoeld om te groeten — antwoordde de ijdeltuit. 
<603>	Deze is bedoeld om te groeten wanneer men mij roept. 
<604>	Helaas komt hier nooit iemand langs.
<605>	Echt waar? — zei de kleine prins, die het niet begreep.
<606>	Klap in je handen — zei de ijdeltuit.
<607>	De kleine prins klapte in zijn handen. 
<608>	De ijdeltuit groette nederig terwijl hij zijn hoed optilde.
<609>	“Dit is grappiger dan het bezoek aan de koning”, zei de kleine prins tegen zichzelf. 
<610>	En hij klapte weer in zijn handen. 
<611>	De ijdeltuit groette opnieuw terwijl hij zijn hoed optilde.
<612>	Na vijf minuten oefenen werd de kleine prins moe van de eentonigheid van het spel:
<613>	En, wat moet men doen opdat de hoed valt? — vroeg hij.
<614>	Maar de ijdeltuit hoorde hem niet. 
<615>	IJdeltuiten horen alleen maar complimenten.
<616>	Bewonder je mij heel veel? — vroeg hij aan de kleine prins.
<617>	Wat betekent bewonderen?
<618>	Bewonderen betekent erkennen dat ik de knapste, best geklede, rijkste en de intelligentste man van de planeet ben.
<619>	Maar je bent de enige op jouw planeet!
<620>	Doe me een plezier. 
<621>	Bewonder mij toch!
<622>	Ik bewonder je — zei de kleine prins terwijl hij zijn schouders iets ophaalde, maar wat zou jou dat kunnen interesseren?
<623>	En de kleine prins ging ervandoor.
<624>	“De grote mensen zijn beslist erg vreemd”, zei hij simpelweg tegen zichzelf tijdens zijn vertrek.
<625>	
<626>	12
<627>	De volgende planeet werd bewoond door een dronkenlap. 
<628>	Dit bezoek was erg kort, maar de kleine prins werd heel verdrietig:
<629>	Wat doe je daar? — zei hij tegen de dronkaard, die in stilte voor een verzameling lege en volle flessen zat.
<630>	Ik drink — antwoordde de dronkaard somber.
<631>	Waarom drink je? — vroeg de kleine prins aan hem.
<632>	Om te vergeten — antwoordde de dronkaard
<633>	Om wat te vergeten? — vroeg de kleine prins verder die het al snel betreurde.
<634>	Om te vergeten dat ik me schaam, biechtte de dronkaard op terwijl hij zijn hoofd boog.
<635>	Schaamte voor wat? — informeerde de kleine prins die wenste hem te redden.
<636>	Ik schaam mij omdat ik drink! — eindigde de dronkaard die zich uiteindelijk opsloot in de stilte.
<637>	En de kleine prins ging er stomverbaasd vandoor.
<638>	“De grote mensen zijn beslist heel erg raar”, zei hij tegen zichzelf tijdens zijn vertrek.
<639>	
<640>	13
<641>	De vierde planeet werd bewoond door de zakenman. 
<642>	Deze man was zo druk bezig dat hij niet eens opkeek bij de aankomst van de kleine prins.
<643>	Goededag — zei hij tegen hem. 
<644>	Uw sigaret is uit.
<645>	Drie en twee is vijf. 
<646>	Vijf en zeven is twaalf. 
<647>	Twaalf en drie vijftien. 
<648>	Goededag. 
<649>	Vijftien en zeven tweeëntwintig. 
<650>	Tweeëntwintig en zes achtentwintig. 
<651>	Geen tijd om deze weer aan te steken. 
<652>	Zesentwintig en vijf eenendertig.
<653>	Oef!
<654>	Dat is dus vijfhonderdeen miljoen zeshonderdtweeëntwintigduizend zevenhonderdeenendertig.
<655>	Vijfhonderd miljoen wat?
<656>	Hé? Ben je er nog steeds? 
<657>	Vijfhonderdeneen miljoen… ik weet het niet meer… 
<658>	Ik heb zoveel werk! 
<659>	Ik ben serieus, ik houd niet van nonsens! 
<660>	Twee en vijf zeven…
<661>	Vijfhonderdeneen miljoen wat? — herhaalde de kleine prins die nooit in zijn leven had afgezien van een vraag, wanneer hij deze eenmaal had gesteld.
<662>	De zakenman keek op:
<663>	Sinds vierenvijftig jaar dat ik op deze planeet woon, ben ik maar drie keer gestoord. 
<664>	De eerste keer was tweeëntwintig jaar geleden door een meikever die was gevallen, God weet van waar. 
<665>	Hij maakte een verschrikkelijk geluid en ik had vier fouten gemaakt tijdens een berekening. 
<666>	De tweede keer was elf jaar geleden, door een reuma-aanval. 
<667>	Ik beweeg te weinig. 
<668>	Ik heb geen tijd om te wandelen. 
<669>	Ik ben serieus. 
<670>	De derde keer… ziehier! 
<671>	Ik zei dus vijfhonderdeneen miljoen…
<672>	Miljoenen wat?
<673>	De zakenman begreep dat hij niet met rust zou worden gelaten:
<674>	Miljoenen van deze kleine dingetjes die men af en toe in de hemel ziet.
<675>	Vliegjes?
<676>	Welnee, kleine dingetjes die glinsteren.
<677>	Bijen?
<678>	Welnee. 
<679>	Kleine gouden dingetjes die de luiaards laten dagdromen. 
<680>	Maar, ik ben serieus! 
<681>	Ik heb geen tijd om te dagdromen.
<682>	Ah! Sterren?
<683>	Inderdaad. 
<684>	Sterren.
<685>	En wat doe je met vijfhonderdeneen miljoen sterren?
<686>	Vijfhonderdeneen miljoen zeshonderdtweeëntwin-tigduizend zevenhonder-deenendertig. 
<687>	Ik ben serieus, ik ben precies.
<688>	En wat doe je met deze sterren?
<689>	Wat ik ermee doe?
<690>	Ja.
<691>	Niets. Ik bezit ze.
<692>	Je bezit de sterren?
<693>	Ja.
<694>	Maar ik heb al een koning gezien die…
<695>	Koningen bezitten niet. 
<696>	Zij “regeren” over. 
<697>	Dat is iets heel anders.
<698>	En waarom is het nodig dat je de sterren bezit?
<699>	Dat heb ik nodig om rijk te zijn.
<700>	En waarvoor is rijk zijn nodig?
<701>	Om andere sterren te kopen, wanneer men er een vindt.
<702>	“Die daar”, zij de kleine prins tegen zichzelf, “redeneert een beetje zoals mijn dronkenlap”.
<703>	Hij stelde echter nog meer vragen:
<704>	Hoe kan men de sterren bezitten?
<705>	Van wie zijn ze? — antwoordde de zakenman knorrig.
<706>	Ik weet het niet. 
<707>	Van niemand.
<708>	Dus zijn ze van mij, want ik heb er het eerst over gedacht.
<709>	Is dat genoeg?
<710>	Natuurlijk. 
<711>	Als je een diamant vindt die van niemand is, is deze van jou. 
<712>	Wanneer je een eiland vindt die van niemand is, is deze van jou. 
<713>	Wanneer je als eerst een idee hebt, vraag je een patent aan: deze is dan van jou.
<714>	En ik bezit de sterren, aangezien nooit iemand vòòr mij gedroomd had om deze te bezitten.
<715>	Dat is waar — zei de kleine prins. 
<716>	En wat doe je ermee?
<717>	Ik beheer ze. 
<718>	Ik tel ze en ik hertel ze — zei de zakenman. 
<719>	Het is moeilijk. 
<720>	Maar ik ben een serieuze man!
<721>	De kleine prins was nog niet tevreden.
<722>	Als ik een sjaal zou bezitten, kan ik hem om mijn nek doen en dragen. 
<723>	Als ik een bloem bezit, kan ik deze plukken en dragen. 
<724>	Maar je kan geen sterren plukken!
<725>	Nee, maar ik kan ze wel bij een bank inleggen.
<726>	Wat bedoel je daarmee?
<727>	Ik bedoel daarmee dat ik op een papiertje opschrijf hoeveel sterren ik bezit. 
<728>	Vervolgens berg ik het papiertje op in een la en doe ik deze met een sleutel op slot.
<729>	En dat is alles?
<730>	Dat is genoeg!
<731>	“Dat is grappig”, dacht de kleine prins. 
<732>	“Het is zo poëtisch. Maar het is niet erg serieus”.
<733>	De kleine prins dacht heel anders over serieuze dingen dan de grote mensen.
<734>	Ik — vervolgde hij — ik bezit een bloem die ik iedere dag water geef. 
<735>	Ik bezit drie vulkanen die ik iedere week veeg. 
<736>	Want ik veeg ook de vulkanen die niet actief zijn. 
<737>	Je weet maar nooit. 
<738>	Het is nuttig voor mijn vulkanen en het is nuttig voor mijn bloem, die ik bezit. 
<739>	Maar jij bent niet nuttig voor de sterren…
<740>	De zakenman opende zijn mond, maar kon niets antwoorden, en de kleine prins ging ervandoor.
<741>	“De grote mensen zijn zeer zeker uitzonderlijk”, zei hij simpelweg tegen zichzelf tijdens zijn vertrek.
<742>	
<743>	14
<744>	De vijfde planeet was heel merkwaardig. 
<745>	Het was de kleinste van allemaal. 
<746>	Er was net genoeg plek voor een straatlantaarn en een lantaarnopsteker. 
<747>	De kleine prins begreep niet wat het nut was, ergens in de hemel op een planeet zonder huis noch bevolking, van een straatlantaarn en een lantaarnopsteker. 
<748>	Toch zei hij tegen zichzelf: “Het kan goed zijn dat deze man gek is.
<749>	Toch is hij minder gek dan de koning, de ijdeltuit, de zakenman en de dronkaard. 
<750>	Zijn werk heeft tenminste nut. 
<751>	Wanneer hij zijn straatlantaarn opsteekt, lijkt het net of hij een extra ster of bloem in het leven roept. 
<752>	Wanneer hij zijn straatlantaarn dooft, valt de bloem of ster in slaap. 
<753>	Het is een heel leuke bezigheid. 
<754>	Het is werkelijk nuttig en leuk.”
<755>	Terwijl hij de planeet naderde groette hij de lantaarnopsteker beleefd: Goededag. 
<756>	Waarom doof je jouw straatlantaarn?
<757>	Dat is de regel — antwoordde de lantaarnopsteker. 
<758>	Goededag.
<759>	Wat is de regel?
<760>	Om mijn straatlantaarn te doven. 
<761>	Goedenavond.
<762>	En hij stak deze weer aan.
<763>	Maar waarom steek je deze weer aan?
<764>	Dat is de regel — antwoordde de lantaarnopsteker.
<765>	Ik begrijp het niet — zei de kleine prins.
<766>	Er is niets om te begrijpen — zei de lantaarnopsteker. 
<767>	Regels zijn regels. 
<768>	Goededag.
<769>	En hij doofde zijn straatlantaarn.
<770>	Vervolgens veegde hij zijn voorhoofd af met een zakdoek met rode ruiten.
<771>	Ik heb een vreselijk beroep. 
<772>	Vroeger ging het nog wel. 
<773>	Ik doofde in de ochtend en ik stak in de avond weer aan. 
<774>	Ik had de rest van de dag om uit te rusten en de rest van de nacht om te slapen…
<775>	En, is de regel sindsdien veranderd?
<776>	De regel is niet veranderd — zei de lantaarnopsteker.
<777>	Dat is dus het probleem! 
<778>	De planeet is jaar op jaar steeds sneller gaan draaien en de regel is niet veranderd!
<779>	Dus? — zei de kleine prins.
<780>	Dus nu dat de planeet een rondje per minuut draait, heb ik geen seconde rust meer. 
<781>	Ik steek aan en doof één keer per minuut!
<782>	Dat is grappig! 
<783>	Bij jou duren de dagen één minuut!
<784>	Dat is helemaal niet grappig, zei de lantaarnopsteker. 
<785>	We praten al een maand met elkaar.
<786>	Een maand?
<787>	Ja. 
<788>	Dertig minuten. 
<789>	Dertig dagen! 
<790>	Goedenavond.
<791>	En hij stak zijn straatlantaarn weer aan.
<792>	De kleine prins keek naar hem en hij hield van deze lantaarnopsteker die zo trouw was aan de regel. 
<793>	Hij herinnerde zich de zonsondergangen die hijzelf vroeger opzocht, terwijl hij zijn stoel meetrok. 
<794>	Hij wilde zijn vriend helpen: Weet je… ik ken een manier om te rusten als je zou willen…
<795>	Dat wil ik altijd, — zei de lantaarnopsteker.
<796>	Want men kan soms trouw en lui zijn.
<797>	De kleine prins vervolgde: Jouw planeet is zo klein dat je in drie stappen een rondje hebt gemaakt. 
<798>	Je hoeft alleen maar langzaam genoeg te lopen om altijd onder de zon te blijven. 
<799>	Als je wilt rusten moet je gaan lopen… en de dag zal net zolang duren als je wilt.
<800>	Dat helpt mij niet erg vooruit — zei de lantaarnopsteker. 
<801>	Waar ik van houd, is slapen.
<802>	Dat is onwaarschijnlijk — zei de kleine prins.
<803>	Dat is onwaarschijnlijk — zei de lantaarnopsteker. 
<804>	Goedemorgen.
<805>	En hij doofde zijn straatlantaarn.
<806>	“Deze hier”, zei de kleine prins tegen zichzelf terwijl hij zijn reis vervolgde, “deze hier zal worden veracht door alle anderen, door de koning, door de ijdeltuit, door de dronkenlap en door de zakenman. 
<807>	Toch lijkt het mij de enige die niet belachelijk is. 
<808>	Dat komt, misschien, omdat hij zich met andere dingen bezighoudt in plaats van met zichzelf.”
<809>	Hij slaakte een diepe zucht en vervolgde: “Hij is de enige die ik mijn vriend kan noemen. 
<810>	Maar zijn planeet is echt te klein. 
<811>	Er is geen plek voor twee…”
<812>	Wat de kleine prins niet durfde toe te geven, wat hij bovenal miste van deze gezegende planeet, waren de duizendvierhonderdviertig zonsondergangen per vierentwintig uur!
<813>	
<814>	15
<815>	De zesde planeet was tien keer zo groot. 
<816>	Ze werd bewoond door een oude Meneer die enorme boeken schreef.
<817>	Zo! Ziehier een ontdekker! — schreeuwde hij, toen de kleine prins verscheen.
<818>	De kleine prins ging op de tafel zitten en zuchtte een beetje. 
<819>	Hij had al veel gereisd!
<820>	Waar kom je vandaan? — zei de oude Meneer tegen hem.
<821>	Wat is dit grote boek? — zei de kleine prins. 
<822>	Wat doet u hier?
<823>	Ik ben een geograaf, — zei de oude Meneer.
<824>	Wat is een geograaf?
<825>	Dat is een geleerde die weet waar de zeeën, de rivieren, de steden, de bergen en de woestijnen liggen.
<826>	Dat is erg interessant — zei de kleine prins. 
<827>	Dat is een echt beroep! — En hij wierp een blik op de planeet van de geograaf. 
<828>	Hij had nog nooit zo’n indrukwekkende planeet gezien.
<829>	Ze is erg mooi, uw planeet. 
<830>	Zijn er oceanen?
<831>	Dat kan ik niet weten — zei de geograaf.
<832>	Ah! (De kleine prins was teleurgesteld). 
<833>	En bergen?
<834>	Dat kan ik niet weten — zei de geograaf.
<835>	En steden en rivieren en woestijnen?
<836>	Dat kan ik niet weten — zei de geograaf.
<837>	Maar u bent geograaf!
<838>	Inderdaad — zei de geograaf — maar ik ben geen ontdekker. 
<839>	Ik heb geen ontdekkers. 
<840>	De geograaf telt geen steden, rivieren, bergen, zeeën, oceanen en woestijnen. 
<841>	De geograaf is te belangrijk om te gaan wandelen.
<842>	Hij verlaat zijn bureau niet. 
<843>	Maar hij ontvangt de ontdekkers. 
<844>	Hij ondervraagt ze en hij schrijft hun herinneringen op. 
<845>	En als de herinneringen van een van hen hem interessant lijken, doet de geograaf onderzoek naar de eerlijkheid van de ontdekker.
<846>	Waarom doet hij dat?
<847>	Omdat de oneerlijkheid van een ontdekker tot grote fouten in de aardrijkskundeboeken zal leiden. 
<848>	En ook een ontdekker die teveel zou drinken.
<849>	Waarom dan? — zei de kleine prins.
<850>	Omdat de dronkaards dubbel zien. 
<851>	Dus zou de geograaf twee bergen opschrijven, terwijl er maar één is.
<852>	Ik ken iemand — zei de kleine prins, die een slechte ontdekker zou zijn.
<853>	Dat is mogelijk. 
<854>	Dus, wanneer de ontdekker betrouwbaar blijkt te zijn, doet men onderzoek naar zijn ontdekking.
<855>	Gaan we dat meemaken?
<856>	Nee. 
<857>	Dat is te ingewikkeld. 
<858>	Maar we hebben bewijs nodig van de ontdekker. 
<859>	Als het bijvoorbeeld gaat om de ontdekking van een grote berg, hebben wij grote stenen nodig.
<860>	De geograaf zweeg plotseling.
<861>	Maar jij, jij komt van ver! 
<862>	Jij bent een ontdekker! 
<863>	Je moet je planeet omschrijven!
<864>	En de geograaf, die zijn schrift had opengevouwen, sleep zijn potlood. 
<865>	Allereerst schrijven we met potlood de verhalen van de ontdekkers op. 
<866>	Men wacht met het schrijven met inkt totdat de ontdekker met bewijzen komt.
<867>	Dus? — ondervroeg de geograaf.
<868>	Oh! Bij mij — zei de kleine prins — is er niet zoveel, het is heel klein. 
<869>	Ik bezit drie vulkanen. 
<870>	Twee actieve vulkanen en één inactieve vulkaan. 
<871>	Maar je weet maar nooit.
<872>	Men weet maar nooit — zei de geograaf.
<873>	Ik bezit ook een bloem.
<874>	We schrijven geen bloemen op — zei de geograaf.
<875>	Waarom! 
<876>	Het is de mooiste!
<877>	Omdat bloemen vergankelijk zijn.
<878>	Wat betekent: “vergankelijk”?
<879>	Aardrijkskundeboeken, — zei de geograaf — zijn de meest serieuze boeken van allemaal. 
<880>	Ze verouderen nooit. 
<881>	Het is heel vreemd dat een berg zich verplaatst. 
<882>	Het is heel raar dat een oceaan leegloopt. 
<883>	Wij schrijven eeuwige dingen op.
<884>	Maar inactieve vulkanen kunnen weer actief worden — onderbrak de kleine prins. 
<885>	Als vulkanen inactief of actief zijn, komt dat op hetzelfde neer — zei de geograaf. 
<886>	Wat voor ons telt, is de berg. 
<887>	Die verandert niet.
<888>	Maar wat betekent “vergankelijk”? — herhaalde de kleine prins die — in zijn leven nog nooit een vraag had opgegeven, wanneer hij deze eenmaal had gesteld.
<889>	Dat betekent “wie bedreigd wordt met nabije verdwijning”.
<890>	Wordt mijn bloem bedreigd door nabije verdwijning?
<891>	Jazeker.
<892>	“Mijn bloem is vergankelijk”, zei de kleine prins tegen zichzelf, “en zij heeft alleen vier doornen om zich tegen de wereld te verdedigen! 
<893>	En ik heb haar helemaal alleen achtergelaten op mijn planeet!”
<894>	Dit was de eerste keer dat hij spijt had gekregen. 
<895>	Maar hij raapte zijn moed bij elkaar:
<896>	Welke planeet raadt u mij aan om te bezoeken? — vroeg hij.
<897>	De planeet Aarde, — antwoordde de geograaf. 
<898>	Zij heeft een goede reputatie…
<899>	En de kleine prins ging ervandoor, peinzend over zijn bloem.
<900>	
<901>	16
<902>	De zevende planeet was dus de Aarde.
<903>	De Aarde was niet zomaar een planeet! 
<904>	Er zijn honderdelf koningen (en niet te vergeten ook zwarte koningen), zevenduizend geografen, negenhonderdduizend zakenmannen, zeven en een half miljoen ijdeltuiten, dat wil zeggen ongeveer twee miljard grote mensen.
<905>	Om jullie een idee te geven van de omvang van de Aarde zal ik jullie zeggen dat voor de uitvinding van elektriciteit, op zes continenten, een waarlijk leger van vierhonderdtweeënzestigduizend vijfhonderdelf lantaarnopstekers bestond.
<906>	Vanaf een afstand was het een prachtige voorstelling. 
<907>	Dit leger werd net zo geregeld als een klassiek ballet.
<908>	Allereerst was het de beurt van de lantaarnopstekers van Nieuw-Zeeland en Australië. 
<909>	Nadat zij hun lampionnen hadden aangestoken, gingen zij slapen. 
<910>	Toen begonnen de lantaarnopstekers van China en Siberië te dansen.
<911>	Daarna verdwenen ook zij achter de coulissen. 
<912>	Dus was het de beurt van de lantaarnopstekers van Rusland en India. 
<913>	Daarna die van Afrika en Europa. 
<914>	Daarna die van Zuid-Amerika. 
<915>	Daarna die van Noord-Amerika. 
<916>	En nooit vergisten zij zich in de volgorde van hun verschijning op het toneel. 
<917>	Het was grandioos.
<918>	Alleen de lantaarnopsteker van de enige straatlantaarn van de Noordpool, en zijn collega van de enige straatlantaarn van de Zuidpool, leidden luie leventjes: zij werkten twee keer per jaar.
<919>	
<920>	17
<921>	Wanneer men grappig wilt zijn, liegt men altijd een beetje. 
<922>	Ik ben niet heel eerlijk tegen jullie geweest toen ik het had over de lantaarnopstekers. 
<923>	Ik riskeer een vals beeld te geven van onze planeet aan diegenen die haar niet kennen. 
<924>	De mensen nemen heel erg weinig ruimte in op de aarde. 
<925>	Als men de twee miljard bewoners die de aarde bevolken bij elkaar zou zetten, voor een vergadering bijvoorbeeld, zouden zij makkelijk bijeen kunnen komen op een open plek die twintigduizend lang en twintigduizend meter breed is.
<926>	Men zou de gehele bevolking opeen kunnen stapelen op het allerkleinste eiland van de Pacifische Oceaan.
<927>	De grote mensen zullen jullie zeker niet geloven. 
<928>	Zij beelden zich in dat zij veel plaats innemen. 
<929>	Zij denken dat zij net zo belangrijk zijn als apebroodbomen. 
<930>	Zeg maar tegen hen dat ze het moeten narekenen. 
<931>	Ze houden van cijfers, dus dat zouden ze leuk vinden. 
<932>	Maar verspil jullie tijd niet aan deze vervelende taak. 
<933>	Dat is onnodig.
<934>	Vertrouw mij maar.
<935>	De kleine prins, eenmaal op aarde geland, was erg verbaasd niemand te zien. 
<936>	Hij was bang dat hij zich in de planeet had vergist, toen een ring in de kleur van de maan in het zand bewoog.
<937>	Welterusten — zei de kleine prins tegen niemand in het bijzonder.
<938>	Welterusten — zei de slang.
<939>	Op welke planeet ben ik beland? — vroeg de kleine prins.
<940>	Op de Aarde, in Afrika — antwoordde de slang.
<941>	Ah! … Er is dus niemand op de Aarde?
<942>	Hier is woestijn. 
<943>	Er zijn geen mensen in woestijnen. 
<944>	De Aarde is groot — antwoordde de slang.
<945>	De kleine prins ging op een steen zitten en richtte zijn ogen naar de hemel: Ik vraag mij af — zei hij, — of de sterren verlicht zijn zodat eenieder op een dag de zijne kan terugvinden. 
<946>	Kijk naar mijn planeet. 
<947>	Zij bevindt zich net boven ons… 
<948>	Maar ze is zo ver weg!
<949>	Ze is mooi — zei de slang. 
<950>	Wat kom je hier doen?
<951>	Ik heb moeilijkheden met een bloem, zei de kleine prins.
<952>	Ah! — zei de slang.
<953>	En ze zwegen.
<954>	Waar zijn de mensen? — zei de kleine prins uiteindelijk weer. 
<955>	We zijn een beetje eenzaam in de woestijn…
<956>	We zijn ook eenzaam bij de mensen — zei de slang.
<957>	De kleine prins keek hem lange tijd aan: Je bent een grappig beest — zei hij uiteindelijk — dun als een vinger…
<958>	Maar ik ben machtiger dan de vinger van een koning, — zei de slang.
<959>	De kleine prins glimlachte: Je bent niet zo machtig… je hebt niet eens poten…je kan zelfs niet reizen…
<960>	Ik kan je verder brengen dan een schip — zei de slang.
<961>	Hij wikkelde zich als een gouden armband om de enkel van de kleine prins: Diegene die ik aanraak, breng ik terug naar de aarde waar hij vandaan is gekomen — voegde hij eraan toe.
<962>	Maar jij bent zuiver en jij komt van een ster…
<963>	De kleine prins antwoordde niets.
<964>	Ik heb medelijden met jou, je bent zo zwak, op deze granieten Aarde. 
<965>	Ik kan je op een dag helpen als je jouw planeet erg begint te missen. 
<966>	Ik kan…
<967>	Oh! Ik heb het heel goed begrepen — zei de kleine prins — maar waarom praat je altijd in raadsels?
<968>	Ik los ze allemaal op, — zei de slang.
<969>	En ze zwegen.
<970>	
<971>	18
<972>	De kleine prins liep dwars door de woestijn en kwam maar één bloem tegen. 
<973>	Een bloem met drie bloemblaadjes, een bloem van niets…
<974>	Goedemorgen — zei de kleine prins.
<975>	Goedemorgen — zei de bloem.
<976>	Waar zijn de mensen? — vroeg de kleine prins beleefd.
<977>	De bloem had op een dag een karavaan voorbij zien komen:De mensen? 
<978>	Er bestaan er, geloof ik, zes of zeven. 
<979>	Ik heb hen jaren geleden gezien. 
<980>	Maar je weet nooit waar je ze moet vinden. 
<981>	De wind duwt hen. 
<982>	Ze hebben geen wortels, daar schamen ze zich erg voor.
<983>	Vaarwel — zei de kleine prins.
<984>	Vaarwel — zei de bloem.
<985>	
<986>	19
<987>	De kleine prins beklom een hoge berg. 
<988>	De enige bergen die hij ooit had gekend waren de drie vulkanen die tot aan zijn knie kwamen. 
<989>	En de inactieve vulkaan diende als een krukje. 
<990>	“Vanaf een berg zo hoog als deze”, zei hij tegen zichzelf, “kan ik in een keer de hele planeet en alle mensen zien…” 
<991>	Maar hij zag alleen maar scherp geslepen rotspunten.
<992>	Goededag — zei hij in het niets.
<993>	Goededag… 
<994>	Goededag… 
<995>	Goededag… — antwoordde de echo.
<996>	Wie bent u? — zei de kleine prins.
<997>	Wie bent u… wie bent u… wie bent u… — antwoordde de echo.
<998>	Wees mijn vriend, ik ben alleen — zei hij.
<999>	Ik ben alleen… ik ben alleen… ik ben alleen — antwoordde de echo.
<1000>	“Wat een grappige planeet!” dacht hij. 
<1001>	“Ze is helemaal droog en helemaal puntig en helemaal zoutig. 
<1002>	En het ontbreekt de mensen aan fantasie. 
<1003>	Zij herhalen wat je tegen hen zegt… 
<1004>	Bij mij had ik een bloem: zij praatte altijd als eerste…”
<1005>	
<1006>	20
<1007>	Maar de kleine prins ontdekte, na lang te hebben gelopen door het zand, de rotsen en de sneeuw, uiteindelijk een pad. 
<1008>	En alle paden leiden naar mensen.
<1009>	Goedemorgen — zei hij.
<1010>	Het was een rozentuin.
<1011>	Goedemorgen — zeiden de rozen.
<1012>	De kleine prins keek naar hen. 
<1013>	Ze leken allemaal op zijn bloem.
<1014>	Wie zijn jullie? — vroeg hij hen verbaasd.
<1015>	Wij zijn rozen — zeiden de rozen.
<1016>	Ah! — zei de kleine prins…
<1017>	En hij voelde zich erg ongelukkig. 
<1018>	Zijn bloem had hem verteld dat zij de enige roos in het hele universum was. 
<1019>	En hier zijn er vijfduizend van, allemaal hetzelfde, in een enkele tuin!
<1020>	“Zij zal erg van streek zijn”, zei hij tegen zichzelf, “als zij dit zou zien… zij zal enorm hoesten en net doen alsof zij dood zal gaan om te ontsnappen aan de spot. 
<1021>	En ik zal verplicht zijn om net te doen alsof ik voor haar zorg, want anders, om mij ook te vernederen, zal zij echt sterven…”
<1022>	Vervolgens zei hij tegen zichzelf: “Ik dacht rijk te zijn met een unieke bloem en ik bezit slechts een normale bloem. 
<1023>	Dat en mijn drie vulkanen die tot mijn knie reiken en waarvan één, misschien, voor altijd inactief zal zijn, dat maakt mij niet echt een belangrijke prins…” 
<1024>	En, liggend in het gras, begon hij te huilen.
<1025>	
<1026>	21
<1027>	Precies op dat moment verscheen de vos:
<1028>	Goedemorgen — zei de vos.
<1029>	Goedemorgen — antwoordde de kleine prins beleefd — die zich omdraaide maar niets zag.
<1030>	Ik ben hier — zei de stem — onder de appelboom…
<1031>	Wie ben jij? — zei de kleine prins 
<1032>	Je bent erg leuk…
<1033>	Ik ben een vos — zei de vos.
<1034>	Kom met mij spelen — stelde de kleine prins aan hem voor 
<1035>	Ik ben zo verdrietig…
<1036>	Ik kan niet met jou spelen, — zei de vos 
<1037>	Ik ben niet tam.
<1038>	Ah! Sorry — zei de kleine prins.
<1039>	Maar na nagedacht te hebben, voegde hij eraan toe:
<1040>	Wat betekent “temmen”?
<1041>	Je bent niet van hier — zei de vos — wat zoek je?
<1042>	Ik zoek de mensen — zei de kleine prins 
<1043>	Wat betekent “temmen”?
<1044>	De mensen — zei de vos — hebben geweren en zij jagen. 
<1045>	Dat is erg vervelend! 
<1046>	Ze fokken ook kippen.
<1047>	Dat is hun enige interesse. 
<1048>	Zoek je kippen?
<1049>	Nee — zei de kleine prins. 
<1050>	Ik zoek vrienden. 
<1051>	Wat betekent “temmen”?
<1052>	Dat is te vaag — zei de vos 
<1053>	Het betekent “Een band scheppen…”
<1054>	Een band scheppen?
<1055>	Jazeker, — zei de vos 
<1056>	Voor mij ben je maar een jongetje net zoals honderd duizend andere jongetjes.
<1057>	En je hebt mij niet nodig. 
<1058>	Voor jou ben ik maar een vos net zoals honderdduizend andere vossen. 
<1059>	Maar, als je mij temt, hebben wij elkaar nodig. 
<1060>	Jij zult voor mij de enige in de wereld zijn. 
<1061>	Ik zal voor jou de enige in de wereld zijn…
<1062>	Ik begin het te begrijpen, — zei de kleine prins. 
<1063>	Er is een bloem… ik geloof dat zij mij heeft getemd…
<1064>	Dat is mogelijk — zei de vos 
<1065>	Op de Aarde zien wij zoveel verschillende dingen…
<1066>	Oh! het is niet op de Aarde — zei de kleine prins.
<1067>	De vos leek erg geïnteresseerd:
<1068>	Op een andere planeet?
<1069>	Ja.
<1070>	Zijn er jagers op die planeet daar?
<1071>	Nee.
<1072>	Dat is interessant! 
<1073>	En kippen?
<1074>	Nee.
<1075>	Niets is perfect — zuchtte de vos.
<1076>	Maar de vos kwam terug op zijn idee:
<1077>	Mijn leven is erg eentonig. 
<1078>	Ik jaag op kippen, de mensen jagen op mij. 
<1079>	Alle kippen lijken op elkaar en alle mensen lijken op elkaar. 
<1080>	Ik verveel me dus een beetje. 
<1081>	Maar als je mij temt, zal mijn leven zonniger zijn. 
<1082>	Ik zou een voetstap herkennen die anders zal zijn dan alle anderen. 
<1083>	De andere voetstappen zullen mij onder de grond doen kruipen. 
<1084>	De jouwe zal mij zoals muziek uit mijn hol roepen. 
<1085>	En kijk eens! 
<1086>	Zie je, daarginds, de graanvelden? 
<1087>	Ik eet geen brood. 
<1088>	Brood is voor mij nutteloos. 
<1089>	De graanvelden doen mij niets. 
<1090>	En dat, dat is jammer! 
<1091>	Maar jij hebt goudkleurig haar. 
<1092>	Het zal dus geweldig zijn wanneer je mij getemd zult hebben! 
<1093>	Het goudkleurige graan, zal mij jou doen herinneren. 
<1094>	En ik zal houden van het geluid van de wind tussen het graan…
<1095>	De vos zweeg en keek lange tijd naar de kleine prins:
<1096>	Alsjeblieft… tem mij! — zei hij.
<1097>	Dat wil ik graag — antwoordde de kleine prins — maar ik heb weinig tijd. 
<1098>	Ik heb vrienden die ik moet ontdekken en veel dingen die ik moet leren kennen.
<1099>	Je kent alleen de dingen die je temt — zei de vos. 
<1100>	De mensen hebben geen tijd meer om maar iets te leren kennen. 
<1101>	Ze kopen dingen die gemaakt zijn door de verkopers. 
<1102>	Maar aangezien er helemaal geen koopmansvrienden bestaan, hebben de mensen geen vrienden meer. 
<1103>	Als je een vriend wilt, tem mij dan!
<1104>	Wat moet ik daarvoor doen? — zei de kleine prins.
<1105>	Je moet veel geduld hebben — antwoordde de vos. 
<1106>	Allereerst zul je iets verder van mij af moeten zitten, zo, in het gras. 
<1107>	Ik zal je aankijken vanuit mijn ooghoek en je zult niets zeggen. 
<1108>	De taal is de bron van misverstanden. 
<1109>	Maar, iedere dag, zul je steeds iets dichterbij kunnen zitten…
<1110>	De volgende morgen kwam de kleine prins terug.
<1111>	Het was beter geweest om terug te komen op hetzelfde tijdstip — zei de vos. 
<1112>	Als je bijvoorbeeld om vier uur ’s middags komt, zal ik al om drie uur uitkijken naar je komst. 
<1113>	Hoe dichter het uur nadert, hoe gelukkiger ik mij zal voelen. 
<1114>	Om vier uur zal ik mij al opwinden en zorgen maken; ik zal de prijs van geluk ontdekken! 
<1115>	Maar als je op een willekeurig tijdstip komt, zal ik nooit weten op welk tijdstip ik moet beginnen met gelukkig te zijn… er zijn gewoontes nodig.
<1116>	Wat is een gewoonte? — zei de kleine prins.
<1117>	Dat is ook iets erg vaags — zei de vos. 
<1118>	Het maakt dat een dag anders is dan andere dagen, een uur dan andere uren. 
<1119>	Er is een gewoonte, bijvoorbeeld, bij mijn jagers. 
<1120>	Zij dansen op donderdag met de meisjes van het dorp. 
<1121>	Dus is het donderdag een geweldige dag! 
<1122>	Dan maak ik een wandeling tot de wijngaard. 
<1123>	Wanneer de jagers op willekeurige dagen zouden dansen, zouden de dagen op elkaar lijken en zou ik helemaal nooit vakantie hebben.
<1124>	Zodoende temde de kleine prins de vos. 
<1125>	En wanneer het uur van vertrek naderde:
<1126>	Ah! — zei de vos… — ik zal huilen.
<1127>	Dat is jouw schuld — zei de kleine prins — ik zou jou helemaal nooit verdriet wensen, maar jij wilde dat ik je tem…
<1128>	Jazeker — zei de vos.
<1129>	Maar je zult huilen! — zei de kleine prins.
<1130>	Jazeker — zei de vos.
<1131>	Dus dan heb je hier niets aan!
<1132>	Ik heb hier wel iets aan, — zei de vos — door de kleur van het graan.
<1133>	Vervolgens voegde hij eraan toe:
<1134>	Ga weer naar de rozen toe. 
<1135>	Je zult begrijpen dat de jouwe uniek is in de wereld. 
<1136>	Je zult terugkomen om mij vaarwel te zeggen en ik zal je een geheim verklappen.
<1137>	De kleine prins ging ervandoor om de rozen terug te zien.
<1138>	Jullie lijken helemaal niet op mijn roos, jullie zijn nog helemaal niets — zei hij tegen hen. 
<1139>	Niemand heeft jullie getemd en jullie hebben niemand getemd. 
<1140>	Jullie zijn zoals mijn vos was. 
<1141>	Het was maar een vos zoals honderdduizend anderen. 
<1142>	Maar hij is nu mijn vriend en uniek in de wereld.
<1143>	En de rozen waren erg beschaamd.
<1144>	Jullie zijn mooi maar jullie zijn leeg — vervolgde hij. 
<1145>	Men kan niet voor jullie sterven. 
<1146>	Jazeker, mijn roos is van mij, een normale voorbijganger zou geloven dat zij op jullie lijkt. 
<1147>	Maar zij is veel belangrijker dan jullie allemaal samen, omdat zij de bloem is die ik water heb gegeven. 
<1148>	Omdat zij de bloem is die ik onder een glazen bol heb gezet. 
<1149>	Omdat zij de bloem is die ik heb beschermd met het windscherm. 
<1150>	Omdat zij de bloem is waarvan ik de rupsen heb gedood (behalve twee of drie voor de vlinders). 
<1151>	Omdat zij het is die ik heb horen klagen of opscheppen of zelfs af en toe zwijgen. 
<1152>	Omdat zij mijn roos is.
<1153>	En hij kwam terug bij de vos:
<1154>	Vaarwel — zei hij…
<1155>	Vaarwel — zei de vos. 
<1156>	Ziehier mijn geheim. 
<1157>	Het is erg simpel: alleen met het hart kunnen wij goed zien. 
<1158>	Het belangrijke is onzichtbaar voor het oog.
<1159>	Het belangrijke is onzichtbaar voor het oog — herhaalde de kleine prins, opdat hij het zou onthouden.
<1160>	Het is de tijd die je hebt verspild voor je roos wat jouw roos zo belangrijk maakt.
<1161>	Het is de tijd die ik heb verspild voor mijn roos… — zei de kleine prins, opdat hij het zou onthouden.
<1162>	De mensen zijn deze waarheid vergeten — zei de vos. 
<1163>	Maar je moet het niet vergeten. 
<1164>	Je wordt verantwoordelijk voor wat je hebt getemd. 
<1165>	Je bent verantwoordelijk voor je roos…
<1166>	Ik ben verantwoordelijk voor mijn roos... — herhaalde de kleine prins, opdat hij het zou onthouden.
<1167>	
<1168>	22
<1169>	Goedemorgen — zei de kleine prins.
<1170>	Goedemorgen — zei de wachter.
<1171>	Wat doe je hier? — zei de kleine prins.
<1172>	Ik rangschik de duizenden reizigers — zei de wachter. 
<1173>	Ik stuur de treinen aan die hen vervoert, soms naar rechts, soms links.
<1174>	En een verlichte sneltrein, grommend als de donder, deed het wachtershuisje trillen.
<1175>	Ze hebben veel haast — zei de kleine prins. 
<1176>	Wat zoeken ze?
<1177>	Zelfs de man van de locomotief weet het niet — zei de wachter.
<1178>	En grommend, in tegenovergestelde richting, een tweede verlichte sneltrein.
<1179>	Zijn ze nu alweer terug? — vroeg de kleine prins…
<1180>	Het zijn niet dezelfde — zei de wachter. 
<1181>	Het is een wissel.
<1182>	Waren ze niet tevreden, waar ze waren?
<1183>	Men is nooit tevreden op de plek waar men is — zei de wachter.
<1184>	Een derde verlichte sneltrein gromde als de donder.
<1185>	Volgen zij de eerste reizigers? — vroeg de kleine prins.
<1186>	Zij volgen helemaal niets — zei de wachter. 
<1187>	Zij slapen daarbinnen of ze gapen. 
<1188>	Alleen de kinderen drukken hun neus tegen het raam aan.
<1189>	Alleen de kinderen weten wat zij zoeken — zei de kleine prins. 
<1190>	Zij verliezen hun tijd aan een lappenpop, die daardoor steeds belangrijker wordt, en als je die afpakt, beginnen ze te huilen…
<1191>	Zij hebben geluk — zei de wachter.
<1192>	
<1193>	23
<1194>	Goedemorgen — zei de kleine prins.
<1195>	Goedemorgen — zei de koopman.
<1196>	Het was een koopman die dorstlessende pillen verkocht. 
<1197>	Je slikt er één per week in en je zult niet meer zo dorstig zijn.
<1198>	Waarom verkoop je dat? — zei de kleine prins.
<1199>	Het is een goede tijdbesparing — zei de koopman. 
<1200>	De experts hebben berekeningen gemaakt. 
<1201>	Men bespaart drieënvijftig minuten per week.
<1202>	En wat doet men met drieënvijftig minuten?
<1203>	Wat men maar wilt…
<1204>	“Ik”, zei de kleine prins tegen zichzelf, “als ik drieënvijftig minuten te besteden had, zou ik heel langzaam richting een fontein lopen…”
<1205>	
<1206>	24
<1207>	Het was de achtste dag van mijn pech in de woestijn en ik had naar het verhaal van de koopman geluisterd terwijl ik de laatste druppel water van mijn watervoorraad dronk:
<1208>	Ah! — zei ik tegen de kleine prins — ze zijn erg leuk, jouw herinneringen, maar ik heb nog steeds niet mijn vliegtuig gerepareerd, ik heb niets meer te drinken en ik zou net als jij gelukkig zijn, als ik rustig naar een fontein zou kunnen lopen!
<1209>	Mijn vriend de vos — zei tegen mij…
<1210>	Mijn kleine vent, het gaat niet om de vos!
<1211>	Waarom?
<1212>	Omdat we dood zullen gaan van de dorst…
<1213>	Hij begreep mijn redenering niet, hij antwoordde:
<1214>	Het is goed om een vriend te hebben, zelfs als men dood zal gaan. 
<1215>	Ikzelf ben erg blij om een vos als vriend te hebben…
<1216>	Hij kent geen gevaar — zei ik tegen mijzelf. 
<1217>	Hij heeft noch honger noch dorst. 
<1218>	Een beetje zon is voor hem voldoende…
<1219>	Maar hij keek mij aan en beantwoordde mijn gedachte:
<1220>	Ik heb ook dorst… laten we een put zoeken…
<1221>	Ik maakte een vermoeide beweging: het is absurd om een put te zoeken, zomaar, in de grootsheid van de woestijn. 
<1222>	Toch hervatten wij onze tocht.
<1223>	Toen wij uren in stilte hadden gewandeld, viel de nacht en de sterren begonnen op te lichten. 
<1224>	Ik zag ze alsof ik aan het dromen was, terwijl ik een beetje koorts had door mijn dorst. 
<1225>	De woorden van de kleine prins dansten in mijn gedachte:
<1226>	Jij hebt dus ook dorst? — vroeg ik aan hem.
<1227>	Maar hij beantwoordde mijn vraag niet. 
<1228>	Hij zei simpelweg:
<1229>	Het water kan ook goed zijn voor het hart…
<1230>	Ik begreep zijn antwoord niet maar ik zweeg… 
<1231>	Ik wist goed dat ik hem niet moest onderbreken.
<1232>	Hij was moe. 
<1233>	Hij ging zitten. 
<1234>	Ik ging naast hem zitten. 
<1235>	En, na een stilte, zei hij vervolgens:
<1236>	De sterren zijn mooi, dankzij een bloem die we niet zien…
<1237>	Ik antwoordde — jazeker — en ik keek, zonder te praten, naar de zandplooien onder de maan.
<1238>	De woestijn is mooi, — voegde hij eraan toe.
<1239>	En het was waar. 
<1240>	Ik heb altijd van de woestijn gehouden. 
<1241>	We zitten op een zandduin. 
<1242>	We zien niets. 
<1243>	We horen niets. 
<1244>	En toch straalt er iets geluidloos…
<1245>	Wat de woestijn mooier maakt — zei de kleine prins — is dat deze ergens een put verbergt…
<1246>	Ik was verbaasd opeens te begrijpen wat deze mysterieuze zandstraal was. 
<1247>	Toen ik een jongetje was woonde ik in een oud huis en volgens de legende lag er een schat begraven. 
<1248>	Jazeker, maar niemand heeft deze ooit ontdekt, misschien zelfs niet eens naar gezocht. 
<1249>	Maar hij betoverde het hele huis. 
<1250>	Mijn huis verborg een geheim in het diepste van zijn hart…
<1251>	Ja — zei ik tegen de kleine prins — als het nu om het huis gaat, de sterren of de woestijn, wat hen mooi maakt is onzichtbaar!
<1252>	Ik ben blij — zei hij — dat je het met mijn vos eens bent.
<1253>	Terwijl de kleine prins in slaap viel, sloot ik hem in mijn armen en vervolgde ik de weg. 
<1254>	Ik was ontroerd.
<1255>	Het was net of ik een kostbare schat droeg. 
<1256>	Het leek net of er niets kostbaarders op de Aarde was. 
<1257>	Ik keek naar het maanlicht, dit bleke voorhoofd, deze gesloten ogen, zijn haarlokken die waaiden door de wind en ik zei tegen mezelf: “Wat ik hier zie is niets minder dan een schil. 
<1258>	Het belangrijkste is onzichtbaar...”
<1259>	Terwijl zijn lippen zich krulden tot een halve glimlach zei ik vervolgens tegen mijzelf: 
<1260>	“Wat mij zo ontroerd aan deze slapende kleine prins, is zijn trouw aan zijn bloem, het is het beeld van een roos die in hem straalt zoals een vlam van een lamp, zelfs wanneer hij slaapt…” 
<1261>	En ik zag hem voor nog kostbaarder aan. 
<1262>	Men moet de lampen goed beschermen: een zuchtje wind kan hen doven…
<1263>	En, al lopende, ontdekte ik bij zonsopgang de put.
<1264>	
<1265>	25
<1266>	De mensen — zei de kleine prins — zij persen zich in de sneltreinen, maar ze weten niet wat ze zoeken.
<1267>	Dus bewegen ze heen en weer en draaien ze rondjes…
<1268>	En hij voegde eraan toe: 
<1269>	Het is het niet waard…
<1270>	De put die we hadden bereikt was niet zoals de put in de Sahara. 
<1271>	De Sahariaanse putten zijn in het zand gegraven gaten. 
<1272>	Deze leek op een dorpsput. 
<1273>	Maar er was geen enkel dorp en ik dacht te dromen.
<1274>	Dat is vreemd, — zei ik tegen de kleine prins — alles staat klaar: de katrol, de emmer en het touw…
<1275>	Hij lachte, raakte het touw aan, speelde met de katrol. 
<1276>	En de katrol kermde van de pijn zoals een oude windhaan kermde van de pijn wanneer de wind lange tijd heeft geslapen.
<1277>	Hoor je — zei de kleine prins — wij maken deze put wakker en hij zingt…
<1278>	Ik wilde niet dat hij moeite deed:
<1279>	Laat mij het doen — zei ik tegen hem — het is te zwaar voor jou.
<1280>	Langzaamaan trok ik de emmer omhoog tot aan de rand. 
<1281>	Ik zette hem goed rechtop. 
<1282>	In mijn oren duurde de zang van de katrol voort en, in het water wat nog altijd bewoog, zag ik de zon bewegen.
<1283>	Ik verlang naar dat water — zei de kleine prins — geef mij wat te drinken…
<1284>	En ik begreep wat hij had gezocht!
<1285>	Ik tilde de emmer op tot aan zijn lippen. 
<1286>	Hij dronk met gesloten ogen. 
<1287>	Het was zacht zoals een feestdag. 
<1288>	Dit water was heel anders dan eten. 
<1289>	Ze was geboren dankzij de beweging van de sterren, dankzij de zang van de katrol, dankzij de inspanning van mijn armen. 
<1290>	Zij was goed voor het hart, zoals een geschenk. 
<1291>	Toen ik een jongetje was, deden het licht van de kerstboom, de muziek van de mis van middernacht en de zachtheid van de glimlachen het kerstcadeau dat ik kreeg stralen.
<1292>	De mensen bij jou — zei de kleine prins — oogsten vijfduizend rozen in dezelfde tuin… en ze vinden niet wat ze zoeken.
<1293>	Zij vinden het niet — antwoordde ik…
<1294>	Terwijl wat zij zoeken in een enkele roos of een beetje water gevonden kan worden…
<1295>	Jazeker — antwoordde ik.
<1296>	En de kleine prins voegde eraan toe:
<1297>	Maar het oog is blind. 
<1298>	Je moet met het hart zoeken.
<1299>	Ik had gedronken. 
<1300>	Ik ademde goed. 
<1301>	Het zand, tijdens de zonsopgang, heeft de kleur van honing. 
<1302>	Waarom moet ik verdrietg zijn…
<1303>	Je moet je aan je belofte houden — zei de kleine prins zachtjes die, alweer, naast mij ging zitten.
<1304>	Welke belofte?
<1305>	Je weet het wel… een muilkorf voor mijn schaap… ik ben verantwoordelijk voor deze bloem!
<1306>	Ik haalde mijn schetsen uit mijn zak. 
<1307>	De kleine prins zag ze en zei lachend:
<1308>	Jouw apebroodbomen, ze lijken een beetje op uien…
<1309>	Oh!
<1310>	Ik die zo trots was op apebroodbomen!
<1311>	Jouw vos…zijn oren…ze lijken een beetje op hoorns…en ze zijn te lang!
<1312>	En hij lachte weer.
<1313>	Je bent onrechtvaardig, klein ventje, ik kon niets anders tekenen dan gesloten en open boa’s.
<1314>	Oh! 
<1315>	Dat zal uiteindelijk lukken — zei hij — dat weten de kinderen.
<1316>	Ik schetste dus een muilkorf. 
<1317>	En ik hield mijn hart vast toen ik deze aan hem gaf:
<1318>	Je hebt plannen waarvan ik niets vanaf weet...
<1319>	Maar hij antwoordde niet. Hij zei tegen mij:
<1320>	Weet je, morgen zal het de gedenkdag zijn van mijn val op de Aarde…
<1321>	Vervolgens, na een stilte vervolgde hij:
<1322>	Ik ben hier in de buurt gevallen...
<1323>	En hij werd rood.
<1324>	En opnieuw, zonder te begrijpen waarom, voelde ik een vreemd verdriet. 
<1325>	Er kwam een vraag in mij op:
<1326>	Dus het is geen toeval dat, op de ochtend dat ik je leerde kennen, je acht dagen zo wandelde, helemaal alleen, op duizend mijl afstand van de bewoonde wereld! 
<1327>	Je keerde terug naar het punt van je val?”
<1328>	De kleine prins werd nog roder.
<1329>	En ik voegde eraan toe:
<1330>	Misschien door de gedenkdag?...
<1331>	De kleine prins bloosde weer. 
<1332>	Hij beantwoordde nooit vragen, maar, wanneer men bloost, betekent dat toch “ja”?
<1333>	Ah! — zei ik tegen hem — ik ben bang...”
<1334>	Maar hij antwoordde:
<1335>	Je moet nu werken. 
<1336>	Je moet teruggaan naar je machine. 
<1337>	Ik wacht hier op je. 
<1338>	Kom morgenavond terug…
<1339>	Maar ik twijfelde. 
<1340>	Ik herinnerde mij de vos. 
<1341>	Men heeft de neiging om te huilen, wanneer men zich laat temmen…
<1342>	
<1343>	26
<1344>	Naast de put was er een ruïne van een oude stenen muur. 
<1345>	Toen ik de volgende avond van mijn werk terugkeerde, zag ik vanuit de verte mijn kleine prins ergens bovenop met hangende benen zitten. 
<1346>	En ik hoorde hem zeggen:
<1347>	Je herinnert je het dus niet? — zei hij
<1348>	Het is helemaal niet hier!
<1349>	Een andere stem antwoordde gedecideerd, waarop hij antwoordde:
<1350>	Jawel! Jawel! het is de juiste dag, maar niet de juiste plek...
<1351>	Ik vervolgde mijn tocht richting de muur. 
<1352>	Ik zag of hoorde nog altijd niemand. 
<1353>	Echter antwoordde de kleine prins weer:
<1354>	... Jazeker. 
<1355>	Je zult zien waar mijn spoor in het zand begint. 
<1356>	Je moet hier op mij wachten. 
<1357>	Ik zal er vannacht zijn.
<1358>	Ik was twintig meter van de muur verwijderd en ik zag nog altijd niets.
<1359>	De kleine prins zei vervolgens, na een stilte:
<1360>	Heb je goed gif? 
<1361>	Weet je zeker dat je mij niet lang zult laten lijden?
<1362>	Ik stopte, mijn hart gekneld, maar ik begreep het nog altijd niet.
<1363>	Ga nu — zei hij — ... ik wil weer naar beneden!
<1364>	Dus ik richtte mijn ogen omlaag naar de muur, en ik maakte een sprong van schrik! 
<1365>	Hij lag daar, gericht naar de kleine prins, een van deze gele slangen die je in dertig seconden kunnen doden. 
<1366>	Terwijl ik in mijn zak zocht naar mijn revolver, ging ik stapvoets, maar door het geluid wat ik maakte, liet de slang zich zachtjes glijden in het zand, zoals een waterstraal die doodgaat en, zonder zich erg te vernauwen, wurmde hij zich tussen de stenen met een licht metaalgeluid.
<1367>	Ik was net op tijd bij de muur om mijn kleine ventje van een prins in de armen te sluiten, die zo bleek was als de sneeuw.
<1368>	Wat gebeurt hier allemaal! 
<1369>	Je praat nu met slangen!
<1370>	Ik deed zijn sjaal die hij altijd droeg af. 
<1371>	Ik had zijn slapen natgemaakt en hem te drinken gegeven. 
<1372>	En nu durfde ik hem niets meer te vragen. 
<1373>	Hij keek me ernstig aan en hij sloeg zijn armen om mijn nek. 
<1374>	Ik voelde zijn hart kloppen zoals een vogel die sterft, wanneer deze is getroffen met een luchtbuks. 
<1375>	Hij zei tegen me:
<1376>	Ik ben blij dat je hebt gevonden wat er aan je machine ontbrak. 
<1377>	Je zal terug naar huis kunnen…
<1378>	Hoe weet je dat!
<1379>	Ik wilde net tegen hem zeggen dat, tegen alle hoop in, ik in mijn werk was geslaagd!
<1380>	Hij beantwoordde mijn vraag niet, maar hij voegde eraan toe:
<1381>	Ik ga vandaag ook terug naar huis...
<1382>	Vervolgens, melancholisch:
<1383>	Het is veel verder… het is veel moeilijker...
<1384>	Ik voelde dat hier iets bijzonders gebeurde. 
<1385>	Ik hield hem vast in mijn armen zoals een klein kind en toch leek het of hij rechtop wegglipte in een kloof zonder dat ik er ook maar iets aan kon doen om hem vast te houden…
<1386>	Hij had een serieuze blik, erg verloren:
<1387>	Ik heb je schaap. 
<1388>	En ik heb de kist voor het schaap. 
<1389>	En ik heb de muilkorf…
<1390>	En hij lachte melancholisch.
<1391>	Ik wachtte lang. 
<1392>	Ik voelde dat hij langzaamaan weer warm werd:
<1393>	Klein ventje, je bent bang geweest...
<1394>	Hij had angst, jazeker! 
<1395>	Maar hij lachte zachtjes:
<1396>	Ik zal vanavond veel banger zijn...
<1397>	Ik voelde mij opnieuw ijzig door het onherstelbare gevoel. 
<1398>	En ik begreep dat ik het idee om deze glimlach nooit meer te horen, niet kon verdragen. 
<1399>	Het was voor mij net als een fontein in de woestijn.
<1400>	Klein ventje, ik wil je nog horen lachen...
<1401>	Maar hij zei:
<1402>	Vannacht, zal het een jaar geleden zijn. 
<1403>	Mijn ster zal zich net boven de plek bevinden waar ik vorig jaar ben gevallen…
<1404>	Klein ventje, was het geen nachtmerrie dit verhaal van de slang en de afspraak en de ster…
<1405>	Maar hij beantwoordde mijn vraag niet. 
<1406>	Hij zei:
<1407>	Wat belangrijk is, kun je niet zien…
<1408>	Natuurlijk…
<1409>	Het is net zoals de bloem. 
<1410>	Als je van een bloem houdt die zich op een ster bevindt, is het rustgevend om ‘s nachts naar de hemel te kijken. 
<1411>	Alle sterren staan in de bloei.
<1412>	Jazeker…
<1413>	Het is net zoals het water. 
<1414>	Het water dat je mij hebt gegeven om te drinken was net zoals muziek, door de katrol en het touw… herinner je het… het was lekker.
<1415>	Jazeker…
<1416>	Je zult ’s nachts naar de sterren kijken. 
<1417>	Het is te klein bij mij om je te laten zien waar de mijne zich bevindt. 
<1418>	Het is beter zo. 
<1419>	Mijn ster zal voor jou en van de sterren zijn. 
<1420>	Dus, je zult ervan houden om naar alle sterren te kijken…
<1421>	Zij zullen allemaal jouw vriendinnen zijn. 
<1422>	En bovendien zal ik je een geschenk geven…
<1423>	Hij lachte weer.
<1424>	Ah! klein ventje, klein ventje ik houd ervan om deze lach te horen!
<1425>	Dat zal mijn geschenk zijn… net zoals het water…
<1426>	Wat bedoel je?
<1427>	De mensen hebben sterren die niet hetzelfde zijn. 
<1428>	Voor sommigen die reizen zijn sterren gidsen. 
<1429>	Voor anderen zijn ze niets anders dan lichtjes. 
<1430>	Voor anderen die wijs zijn, zijn het problemen. 
<1431>	Voor mijn zakenman waren ze goud. 
<1432>	Maar al die sterren daar zwijgen. 
<1433>	Jij, jij zult sterren hebben zoals niemand anders die heeft…
<1434>	Wat bedoel je?
<1435>	Wanneer je naar de hemel kijkt, ’s nachts, en als ik op een van hen zal wonen, als ik lach op een van hen, zal het voor jou zijn alsof alle sterren lachen. 
<1436>	Je zult sterren hebben die kunnen lachen!
<1437>	En hij lachte weer.
<1438>	En wanneer je getroost zal zijn (men wordt altijd getroost) zul je blij zijn mij gekend te hebben. 
<1439>	Je zult altijd mijn vriend zijn. 
<1440>	Je zult zin hebben om samen met mij te lachen. 
<1441>	En je zult soms je raam opendoen, zomaar… 
<1442>	En jouw vrienden zullen erg verbaasd zijn om je te zien lachen terwijl je naar de hemel kijkt. 
<1443>	Dus zal je tegen hen zeggen: “Ja, de sterren maken mij altijd aan het lachen!” 
<1444>	En ze zullen denken dat je gek bent. 
<1445>	Ik zou een slechte grap met je hebben uitgehaald...
<1446>	En hij lachte weer.
<1447>	Het is net alsof ik je, in plaats van de sterren, heel veel belletjes heb gegeven die kunnen lachen…
<1448>	En hij lachte weer. 
<1449>	Toen werd hij serieus:
<1450>	Weet je… deze nacht… komt niet.
<1451>	Ik zal je niet verlaten.
<1452>	Ik zal me slecht voelen… ik zal het gevoel hebben dat ik doodga. 
<1453>	Zo zal het zijn. 
<1454>	Kom dat niet zien, het is het niet waard…
<1455>	Ik zal je niet verlaten.
<1456>	Maar hij was achterdochtig.
<1457>	Ik zeg je het volgende… het komt ook door de slang. 
<1458>	Hij moet je niet bijten… 
<1459>	Slangen zijn slecht. 
<1460>	Ze kunnen bijten voor hun plezier…
<1461>	Ik zal je niet verlaten.
<1462>	Maar iets verzekerde hem:
<1463>	Het is waar dat ze geen gif meer hebben voor de tweede beet…
<1464>	Die nacht zag ik hem niet vertrekken. 
<1465>	Hij was geluidloos verdwenen. 
<1466>	Toen ik erin slaagde hem in te halen liep hij vastbesloten, met een snelle tred. 
<1467>	Hij zei alleen maar:
<1468>	Ah! je bent er...
<1469>	En hij pakte mijn hand. 
<1470>	Maar hij klaagde vervolgens:
<1471>	Je had ongelijk. 
<1472>	Je zult spijt hebben. 
<1473>	Het zal lijken of ik dood ben en het zal niet waar zijn…
<1474>	Ik zweeg.
<1475>	Je begrijpt het. 
<1476>	Het is te ver. 
<1477>	Ik kan dit lichaam niet meebrengen. 
<1478>	Het is te zwaar.
<1479>	Ik zweeg.
<1480>	Ik zal lijken op een oude verlaten schil. 
<1481>	Oude schillen zijn niet zielig…
<1482>	Ik zweeg.
<1483>	Hij werd een beetje ontmoedigd. 
<1484>	Maar hij deed nog een keer moeite:
<1485>	Het zal aardig zijn, weet je. 
<1486>	Ik zal ook naar de sterren kijken. 
<1487>	Alle sterren zullen putten zijn met een roestige katrol. 
<1488>	Alle sterren zullen mij te drinken geven…
<1489>	Ik zweeg.
<1490>	Het zal heel leuk zijn! 
<1491>	Jij zult vijfhonderd miljoen belletjes hebben, ik zal vijfhonderd miljoen fonteinen hebben…
<1492>	En hij zweeg ook, omdat hij huilde…
<1493>	Het moment is daar. 
<1494>	Laat mij even alleen lopen.
<1495>	En hij ging zitten omdat hij bang was.
<1496>	Hij zei vervolgens:
<1497>	Weet je… mijn bloem… ik ben verantwoordelijk voor haar! 
<1497>	En zij is zo zwak! 
<1499>	En zij is zo naïef. 
<1500>	Ze heeft vier doorns van niets om haar tegen de wereld te beschermen...
<1501>	Ik ging zitten omdat ik niet meer overeind kon blijven. 
<1502>	Hij zei:
<1503>	Ziehier... 
<1504>	Dat is alles...
<1505>	Hij twijfelde nog een beetje, daarna stond hij weer op. 
<1506>	Hij deed een stap vooruit. 
<1507>	Ik kon niet bewegen.
<1508>	Er was niets anders dan een geel licht vlakbij zijn enkel. 
<1509>	Hij bleef een moment roerloos staan. 
<1510>	Hij schreeuwde niet. 
<1511>	Hij viel langzaam zoals een boom valt. 
<1512>	Door het zand maakte de val zelfs geen lawaai.
<1513>	Hij viel langzaam zoals een boom valt.
<1514>	
<1515>	27
<1516>	En nu, was het al zeker zes jaar geleden… 
<1517>	Ik heb nog nooit dit verhaal verteld. 
<1518>	De vrienden die mij weer hebben gezien waren erg blij om mij weer levend te zien. 
<1519>	Ik was verdrietig, maar ik zei tegen hen: 
<1520>	“Het is de vermoeidheid…”
<1521>	Nu ben ik een beetje getroost. 
<1522>	Dat wil zeggen… niet helemaal. 
<1523>	Maar ik weet maar al te goed dat hij teruggekeerd is naar zijn planeet, want, bij zonsopgang heb ik zijn lichaam niet teruggevonden. 
<1524>	Het was geen heel zwaar lichaam…
<1525>	En ik houd ervan om ’s nachts naar de sterren te luisteren. 
<1526>	Deze zijn als vijfhonderd miljoen klokken…
<1527>	Maar hier gebeurt iets vreemds. 
<1528>	Ik heb een muilkorf voor de kleine prins getekend. 
<1529>	Helaas, ik ben vergeten de riem eraan toe te voegen! 
<1530>	Hij zal deze nooit aan het schaap kunnen vastbinden. 
<1531>	Dus ik vraag mij af: “Wat is er gebeurd op zijn planeet? 
<1532>	Het kan goed zijn dat het schaap de bloem heeft opgegeten…”
<1533>	Soms zeg ik tegen mijzelf: “Natuurlijk niet! 
<1534>	De kleine prins zet zijn bloem iedere nacht onder zijn glazen bol, en hij houdt zijn schaap goed in de gaten…” 
<1535>	Dus ik ben gelukkig. 
<1536>	En alle sterren lachen zachtjes.
<1537>	Soms zeg ik tegen mijzelf: “Je hoeft maar één keer afgeleid te zijn! 
<1538>	Een avond is hij de glazen bol vergeten of het schaap is ’s nachts geluidloos ontsnapt…” 
<1539>	Dan barsten de klokken in tranen uit!
<1540>	...Het is een groot mysterie. 
<1541>	Voor jullie, die zoals ik ook van de kleine prins houden, is niets in het universum hetzelfde. 
<1542>	We weten niet waar een schaap dat wij niet kennen, wel of niet een roos heeft opgegeten…
<1543>	Kijk naar de hemel. 
<1544>	Vraag jullie af: “Heeft het schaap wel of niet de bloem opgegeten?” 
<1545>	En jullie zullen zien hoe alles verandert…
<1546>	En geen enkele volwassene zal ooit begrijpen hoe belangrijk dit is!
<1547>	Dit is voor mij het mooiste en het meest trieste landschap van de wereld. 
<1548>	Het is hetzelfde landschap van de vorige bladzijde, maar ik heb deze nog een keer getekend opdat jullie deze goed zien. 
<1549>	Op deze plek is de kleine prins verschenen op aarde en daarna weer verdwenen.
<1550>	Kijk goed naar dit landschap om er zeker van te zijn dat jullie het herkennen als jullie ooit naar de woestijn in Afrika gaan. 
<1551>	En, wanneer jullie daar zijn, haast jullie alsjeblieft niet, maar blijf een tijdje onder de ster staan!
<1552>	Als er een kind naar jullie toekomt, als het lacht, als het gouden haren heeft, als het niet antwoordt op jullie vragen, is het hem zeker. 
<1553>	Dus wees aardig! 
<1554>	Laat mij niet verdrietig zijn: schrijf mij snel dat hij is teruggekeerd…
