<0> A LÉON WERTH
<1> Chiedo perdono ai bambini per aver dedicato questo libro a un adulto. 
<2> Ma ho una scusa molto seria: questo adulto è il migliore amico che ho al mondo. 
<3> Ho un’altra scusa: questo adulto capisce tutto, anche i libri per bambini. 
<4> E ho anche una terza scusa: questo adulto abita in Francia, e patisce la fame e il freddo. 
<5> Ha molto bisogno di essere consolato. 
<6> Se tutte queste scuse non bastassero, allora dedicherò questo libro al bambino che una volta è stato quell’adulto. 
<7> Tutti gli adulti una volta sono stati dei bambini.
<8> (Ma raramente se ne ricordano). 
<9> Correggo dunque la mia dedica:
<10> A LÉON WERTH, QUANDO ERA UN BAMBINO
<11> 
<12> 1
<13> Una volta, quando avevo sei anni, ho visto una magnifica illustrazione in un libro sulla giungla che si intitolava Storie vissute. 
<14> Era l’immagine di un serpente boa che ingoiava una preda. 
<15> Ecco una copia di quel disegno.
<16> Nel libro c’era scritto: 
<17> «I serpenti boa ingoiano la loro preda tutta intera, senza masticarla. 
<18> Dopo non possono più muoversi e dormono per i sei mesi che impiegano a digerire».
<19> Allora ho molto riflettuto sulle avventure della giungla, e a mia volta sono riuscito, con una matita colorata, a tracciare il mio primo disegno.
<20> Il mio disegno numero 1 era fatto così:
<21> Quando ho mostrato il mio capolavoro agli adulti, ho voluto sapere se ne erano impauriti.
<22> Loro mi hanno risposto: 
<23> «Perché un cappello dovrebbe farci paura?».
<24> Il mio disegno non rappresentava un cappello, bensì un serpente boa che digeriva un elefante. 
<25> Allora ho disegnato l’interno del serpente, così che gli adulti potessero capire. 
<26> Hanno sempre bisogno di spiegazioni. 
<27> Il mio disegno numero 2 era fatto così:
<28> Gli adulti mi hanno consigliato di lasciar stare i disegni di serpenti boa, dal di dentro o dal di fuori che fossero, e di interessarmi piuttosto alla geografia, alla storia, alla matematica e alla grammatica. 
<29> È per questo motivo che ho abbandonato, all’età di sei anni, una magnifica carriera di pittore. 
<30> Ero stato scoraggiato dall’insuccesso del mio disegno numero 1 e del mio disegno numero 2. 
<31> Gli adulti non capiscono mai nulla da soli, ed è faticoso per i bambini spiegar loro le cose di continuo.
<32> Dunque sono stato costretto a scegliere un altro mestiere, e ho imparato a pilotare gli aerei. 
<33> Ho volato quasi dappertutto su e giù per il mondo. 
<34> E la geografia, questo è vero, mi è molto servita. 
<35> Sapevo distinguere, a colpo d’occhio, la Cina dall’Arizona. 
<36> E questo è molto utile, quando ci si perde durante la notte.
<37> Ho anche avuto, nel corso della mia vita, un gran numero di relazioni con persone molto serie. 
<38> Ho vissuto a lungo tra gli adulti. 
<39> Li ho osservati da molto vicino. 
<40> La mia opinione non è migliorata poi così tanto.
<41> Quando incontravo un adulto che mi sembrava un po’ più sveglio, ripetevo su di lui l’esperimento del disegno numero 1, che avevo sempre conservato. 
<42> Volevo sapere se si trattava di qualcuno realmente in grado di capire. 
<43> Ma ogni volta mi rispondeva: 
<44> «È un cappello». 
<45> Allora non gli parlavo dei serpenti boa, delle giungle, delle stelle. 
<46> Mi mettevo alla sua altezza. 
<47> Gli parlavo di bridge, di golf, di politica e di cravatte. 
<48> E l’adulto era ben felice di conoscere qualcuno così ragionevole.
<49> 
<50> 2
<51> E così sono vissuto solo, senza nessuno con cui parlare veramente, fino a sei anni fa, quando ebbi un guasto nel deserto del Sahara. 
<52> C’era qualcosa di rotto nel motore. 
<53> E siccome non avevo con me né un meccanico, né altri passeggeri, mi apprestai tutto solo a tentare una difficile riparazione. 
<54> Per me, era una questione di vita o di morte. 
<55> Avevo acqua da bere sufficiente appena per otto giorni.
<56> La prima sera mi sono addormentato sulla sabbia, a mille miglia da qualsiasi luogo abitato. 
<57> Ero molto più isolato di un naufrago su una zattera in mezzo all’oceano. 
<58> Potrete ben immaginare la mia sorpresa quando, allo spuntare del sole, una buffa vocina mi svegliò.
<59> Diceva:
<60> «Per favore... disegnami una pecora!».
<61> «Cosa?»
<62> «Disegnami una pecora...».
<63> Sono saltato in piedi come colpito da un fulmine. 
<64> Mi sono stropicciato per bene gli occhi e mi sono guardato attentamente intorno. 
<65> Ho visto un ometto dall’aria straordinariamente distinta, che mi osservava serio.
<66> Ecco il miglior ritratto che, in seguito, sono riuscito a fare di lui. 
<67> Ma il mio disegno, senza dubbio, è molto meno affascinante del modello. 
<68> Non è colpa mia. 
<69> Quando avevo sei anni, gli adulti avevano scoraggiato le mie ambizioni di pittore, e non avevo imparato a disegnare nient’altro che serpenti boa dal di fuori o dal di dentro.
<70> Stavo dunque guardando questa apparizione con gli occhi sgranati dallo stupore. 
<71> Non dimenticate che mi trovavo a mille miglia dal primo centro abitato. 
<72> Ora, il mio ometto non mi sembrava né smarrito, né morto di fatica, né morto di fame, né morto di sete, né morto di paura. 
<73> Non aveva affatto l’aspetto di un bambino che si era perso nel deserto, a mille miglia dal primo centro abitato. 
<74> Quando infine riuscii a parlare, gli dissi:
<75> «Ma... che ci fai qui?».
<76> E lui mi ripeté ancora una volta, con dolcezza, come se si trattasse di un fatto molto serio:
<77> «Per favore... disegnami una pecora...».
<78> Quando il mistero è così stupefacente, non ci si azzarda a disobbedire. 
<79> Per quanto assurdo mi sembrasse a mille miglia da ogni luogo abitato e in pericolo di morte, tirai fuori dalla tasca un foglio di carta e una penna stilografica.
<80> Ma a quel punto mi ricordai di avere studiato soprattutto la geografia, la storia, la matematica e la grammatica, e dissi all’ometto (con una punta di nervosismo) che non sapevo disegnare. 
<81> Lui mi rispose:
<82> «Questo non importa. Disegnami una pecora».
<83> Siccome non avevo mai disegnato una pecora, rifeci per lui uno dei due soli disegni di cui ero capace. 
<84> Quello del boa dal di fuori. 
<85> E rimasi stupefatto ascoltando la risposta dell’ometto:
<86> «No, no! Non voglio un elefante dentro un boa. 
<87> Un boa è molto pericoloso e un elefante è molto ingombrante. 
<88> Dalle mie parti, tutto è piccolo. 
<89> Ho bisogno di una pecora. 
<90> Disegnami una pecora».
<91> Allora provai a disegnarla.
<92> Lui la esaminò con attenzione, e poi:
<93> «No! Questa è già ammalata. Fammene un’altra».
<94> Ci riprovai:
<95> Il mio amico mi sorrise gentilmente, con indulgenza:
<96> «Lo vedi anche da te... non è una pecora, è un montone. 
<97> Ha le corna...».
<98> Rifeci ancora una volta il disegno, ma fu respinto come i precedenti:
<99> «Questa è troppo vecchia. 
<100> Voglio una pecora che viva a lungo».
<101> Allora, persa la pazienza, e con la fretta di iniziare a smontare il motore, scarabocchiai questo disegno:
<102> E me ne uscii così:
<103> «Questa è la cassetta. 
<104> La pecora che vuoi è lì dentro».
<105> Fui molto sorpreso quando vidi illuminarsi il viso del mio giovane giudice:
<106> «È esattamente quello che volevo! 
<107> Credi che questa pecora abbia bisogno di molta erba?»
<108> «Perché?».
<109> «Perché a casa mia è tutto piccolo...».
<110> «Andrà sicuramente bene. 
<111> Ti ho dato una pecora molto piccola».
<112> Lui chinò la testa sul disegno:
<113> «Non così piccola come... 
<114> Guarda!
<115> Si è addormentata...».
<116> Fu così che conobbi il piccolo principe.
<117> 
<118> 3
<119> Mi ci volle un bel po’ di tempo per capire da dove venisse. 
<120> Il piccolo principe, che mi faceva un sacco di domande, sembrava non capire mai le mie. 
<121> Sono state delle parole pronunciate a caso che, poco a poco, mi hanno rivelato tutto. 
<122> Così, quando vide il mio aereo per la prima volta mi domandò (non disegnerò il mio aereo, è un disegno troppo complicato per me):
<123> «Che cos’è quella cosa?».
<124> «Non è una cosa. 
<125> Vola.
<126> È un aereo. 
<127> Il mio aereo».
<128> Ero fiero di fargli sapere che volavo. 
<129> Allora lui esclamò:
<130> «Ma come? Sei caduto dal cielo?».
<131> «Sì», risposi io modestamente.
<132> «Ah, questo è buffo!...».
<133> E il piccolo principe scoppiò in una graziosa risatina, che mi irritò molto. 
<134> Esigo che si prendano sul serio i miei guai. 
<135> Poi aggiunse:
<136> «Allora anche tu vieni dal cielo! 
<137> Di quale pianeta sei?».
<138> Immediatamente intravidi una luce nel mistero della sua presenza, e l’interrogai brusco:
<139> «Dunque tu vieni da un altro pianeta?».
<140> Ma lui non rispose. 
<141> Scuoteva dolcemente la testa, continuando a guardare il mio aereo:
<142> «Di sicuro non puoi essere arrivato da molto lontano a bordo di quello...».
<143> E sprofondò in una lunga fantasticheria. 
<144> Poi, tirando fuori dalla tasca la mia pecora, rimase assorto nella contemplazione del suo tesoro.
<145> Potete immaginare quanto fossi incuriosito da questo accenno agli "altri pianeti". 
<146> Tentai dunque di saperne di più:
<147> «Da dove vieni, mio giovane ometto? 
<148> Dov’è "casa tua"? 
<149> Dove vuoi portare la mia pecora?».
<150> Dopo averci pensato un po’, mi rispose:
<151> «La cosa buona è che, di notte, la cassetta che mi hai regalato le servirà da casa».
<152> «Ma certo! 
<153> E se farai il bravo, ti regalerò anche una corda per legarla durante il giorno, e un paletto».
<154> La proposta sembrò scandalizzare il piccolo principe.
<155> «Legarla? 
<156> Che idea bizzarra!».
<157> «Ma se non la leghi, se ne andrà chissà dove, e si perderà».
<158> Il mio amico scoppiò ancora a ridere:
<159> «Ma dove vuoi che vada!».
<160> «Non importa dove. 
<161> Dritto davanti a sé...».
<162> Allora il piccolo principe osservò serio serio:
<163> «Non fa niente, è tutto talmente piccolo a casa mia!».
<164> E aggiunse, forse con un pizzico di malinconia:
<165> «Dritti davanti a sé non si può andare molto lontano...».
<166> 
<167> 4
<168> Così avevo appreso una seconda notizia molto importante: il suo pianeta di origine era appena più grande di una casa!
<169> Questo non avrebbe dovuto stupirmi più di tanto. 
<170> Sapevo bene che a parte alcuni grossi pianeti come la Terra, Giove, Marte, Venere, ai quali si sono dati dei nomi, ce ne sono centinaia di altri che sono a volte così piccoli che li si può vedere solo a fatica con il telescopio. 
<171> Quando un astronomo ne scopre uno, per nome gli assegna un numero. 
<172> Per esempio, lo battezza "asteroide 325".
<173> Ho seri motivi per ritenere che il pianeta da cui proveniva il piccolo principe fosse l’asteroide B612. 
<174> Questo pianeta è stato osservato al telescopio una sola volta, nel 1909, da un astronomo turco.
<175> A quei tempi aveva reso pubblica la sua scoperta durante un congresso internazionale di astronomia. 
<176> Ma nessuno gli aveva creduto per il modo in cui era vestito. 
<177> Gli adulti sono fatti così.
<178> Fortunatamente per la reputazione dell’asteroide B612, un dittatore turco impose a tutta la popolazione, pena la morte, di vestirsi all’europea. 
<179> L’astronomo ripeté la sua dimostrazione nel 1920, con indosso un abito molto elegante. 
<180> E questa volta tutti gli diedero ragione.
<181> Se vi ho raccontato questi dettagli sull’asteroide B612 e se vi ho rivelato il suo numero, è per via degli adulti. 
<182> Gli adulti amano i numeri. 
<183> Quando parlate loro di un nuovo amico, non si informano mai sull’essenziale. 
<184> Non vi chiedono: 
<185> «Qual è il tono della sua voce? 
<186> Quali giochi preferisce? 
<187> Colleziona farfalle?». 
<188> Invece vi domandano: 
<189> «Quanti anni ha? 
<190> Quanti sono i suoi fratelli? 
<191> Quanto pesa? 
<192> Quanto guadagna suo padre?». 
<193> Solo così credono di conoscerlo. 
<194> Se raccontate agli adulti: 
<195> «Ho visto una bella casa di mattoni rosa, con dei gerani ai davanzali e le colombe sul tetto...», loro non saranno in grado di immaginare questa casa. 
<196> Bisogna dire: 
<197> «Ho visto una casa da centomila franchi». 
<198> Allora esclameranno: 
<199> «Bella!».
<200> Quindi, se dite agli adulti: 
<201> «La prova che il piccolo principe è esistito è che era affascinante, che rideva, e che desiderava una pecora. 
<202> Desiderare una pecora è la prova che si esiste», scrolleranno le spalle e vi tratteranno come un bambino! 
<203> Ma se affermate: 
<204> «Il pianeta da cui proveniva è l’asteroide B612», allora gli adulti ne saranno convinti, e vi lasceranno in pace. 
<205> Sono fatti così. 
<206> Non bisogna avercela con loro. 
<207> I bambini devono essere molto indulgenti con gli adulti.
<208> Ma per noi che conosciamo la vita, i numeri non contano niente! 
<209> Avrei voluto iniziare questa storia come cominciano le favole. 
<210> Mi sarebbe piaciuto dire:
<211> «C’era una volta un piccolo principe che abitava un pianeta appena più grande di lui, e che aveva bisogno di un amico...». 
<212> Per coloro che capiscono la vita, questo sarebbe suonato molto più vero.
<213> La verità è che non amo che si legga il mio libro superficialmente. 
<214> Provo molto dolore a rivelare questi ricordi. 
<215> Sono già sei anni che il mio amico se ne è andato con la sua pecora. 
<216> E se provo a descriverlo, è per non dimenticarlo. 
<217> È triste dimenticare un amico. 
<218> Non tutti hanno avuto un amico. 
<219> E io potrei diventare come gli adulti che non si interessano più ad altro che ai numeri. 
<220> È per lo stesso motivo che ho comperato una scatola di colori e delle matite. 
<221> È dura rimettersi a disegnare alla mia età, quando gli unici tentativi fatti sono stati un boa dal di fuori e un boa dal di dentro all’età di sei anni! 
<222> Tenterò comunque di fare dei ritratti il più possibile somiglianti. 
<223> Ma non sono assolutamente certo di riuscirci. 
<224> Un disegno magari potrà venire bene e quello dopo no. 
<225> Potrei sbagliare anche le dimensioni. 
<226> Qui il piccolo principe è troppo grande. 
<227> Là invece è troppo piccolo. 
<228> Esito anche sul colore del vestito. 
<229> Dunque procedo a tentoni, bene o male. 
<230> Insomma, mi ingannerò su dettagli ancora più importanti. 
<231> Ma dovrete perdonarmi. 
<232> Il mio amico non dava spiegazioni. 
<233> Forse mi credeva simile a lui. 
<234> Ma io, purtroppo, non ero in grado di vedere le pecore attraverso le cassette. 
<235> Probabilmente sono un po’ come gli adulti. 
<236> Sono stato costretto a invecchiare.
<237> 
<238> 5
<239> Ogni giorno venivo a conoscenza di qualche nuovo dettaglio sul pianeta, sulla partenza, sul viaggio. 
<240> Ciò accadeva per caso, a seconda delle nostre riflessioni. 
<241> È così che, il terzo giorno, venni a sapere del dramma dei baobab.
<242> Ancora una volta fu merito di una pecora, poiché all’improvviso il piccolo principe, come se fosse stato colpito da un grave dubbio, mi chiese:
<243> «È vero che le pecore mangiano gli arbusti?»
<244> «Sì. 
<245> È vero».
<246> «Ah! 
<247> Sono felice!».
<248> Non capivo perché fosse così importante che le pecore mangiassero gli arbusti. 
<249> Ma il piccolo principe aggiunse:
<250> «Quindi mangiano anche i baobab?».
<251> Feci osservare al piccolo principe che i baobab non sono arbusti, ma alberi grandi come chiese e che, anche se si fosse portato dietro un intero branco di elefanti, non sarebbe stato in grado di avere la meglio su un solo baobab.
<252> L’idea del branco di elefanti fece ridere il piccolo principe:
<253> «Bisognerebbe sistemarli gli uni sugli altri...».
<254> Poi osservò saggiamente:
<255> «Prima di diventare grandi, anche i baobab sono piccoli».
<256> «Giusto! 
<257> Ma perché vuoi che le tue pecore mangino dei piccoli baobab?».
<258> «Ma è ovvio!», mi rispose, come se si trattasse di una cosa evidente. 
<259> E dovetti fare un grande sforzo di intelligenza per capire da me il problema.
<260> Infatti sul pianeta del piccolo principe si trovavano, come su tutti i pianeti, piante buone e piante cattive. 
<261> E di conseguenza, buoni semi di piante buone e cattivi semi di piante cattive. 
<262> Ma i semi sono invisibili. 
<263> Dormono nel segreto della terra fino a quando a uno di loro viene voglia di risvegliarsi. 
<264> Allora si sgranchisce e inizia timidamente ad allungare verso il sole un incantevole piccolo fuscello dall’aria inoffensiva. 
<265> Se si tratta di un ravanello o di una pianta di rosa, la si può far crescere quanto si vuole. 
<266> Ma se si tratta di una pianta cattiva, bisogna sradicarla appena la si è riconosciuta. 
<267> Ora, c’erano dei pessimi semi sul pianeta del piccolo principe... erano i semi di baobab. 
<268> Il suolo del pianeta ne era infestato. 
<269> Ed è molto difficile sbarazzarsi di un baobab, se non ci si muove in tempo. 
<270> Può arrivare a ingombrare tutto il pianeta, a perforarlo con le sue radici. 
<271> E se il pianeta è troppo piccolo, e i baobab sono troppo numerosi, finiscono per distruggerlo.
<272> «È una questione di disciplina», mi disse più tardi il piccolo principe. 
<273> «La mattina, una volta finito di lavarsi, bisogna preoccuparsi di pulire il pianeta. 
<274> Bisogna impegnarsi regolarmente per sradicare i baobab non appena li si riconosce in mezzo alle piante di rosa, che sono molto simili quando spuntano. 
<275> È un lavoro davvero noioso, ma facilissimo».
<276> E un giorno mi consigliò di realizzare un bel disegno, per fare capire bene la faccenda ai bambini del mio pianeta.
<277> «Se un giorno viaggeranno, potrà esser loro utile. 
<278> A volte rimandare il proprio lavoro non comporta inconvenienti. 
<279> Ma quando si tratta di baobab, è sempre una catastrofe. 
<280> Conoscevo un pianeta abitato da un pigrone. 
<281> Aveva trascurato tre arbusti...».
<282> Seguendo le indicazioni del piccolo principe, ho disegnato quel pianeta. 
<283> Non amo assumere un tono da moralista. 
<284> Ma il pericolo dei baobab è così poco conosciuto, e i rischi che si corrono capitando su un asteroide sono così considerevoli, che per una volta sono costretto a fare un’eccezione. 
<285> E dico: 
<286> «Bambini, fate attenzione ai baobab!». 
<287> Se ho lavorato così tanto a questo disegno, è per mettere in guardia i miei amici da un pericolo che hanno a lungo sottovalutato, proprio come me. 
<288> È valsa la pena di aver faticato tanto per una lezione così importante. 
<289> Forse vi domanderete: per quale motivo non ci sono in questo libro altri disegni grandiosi come quello dei baobab? 
<290> La risposta è molto semplice: ci ho provato, ma non ci sono riuscito. 
<291> Quando ho disegnato i baobab ero animato da una reale urgenza.
<292> 
<293> 6
<294> Oh, piccolo principe, così ho capito, poco a poco, la tua piccola vita malinconica. 
<295> Per molto tempo non hai avuto altra distrazione che la dolcezza dei tramonti. 
<296> Ho appreso questo nuovo particolare la mattina del quarto giorno, quando mi hai detto:
<297> «Mi piacciono tanto i tramonti. 
<298> Andiamo a vedere un tramonto...».
<299> «Ma bisogna aspettare...».
<300> «Aspettare cosa?».
<301> «Che il sole tramonti».
<302> All’inizio sembravi molto stupito, e poi hai riso di te stesso. E mi hai detto:
<303> «Penso sempre di essere a casa mia!».
<304> E infatti. 
<305> Quando è mezzogiorno negli Stati Uniti, il sole, come tutti sanno, tramonta sulla Francia. 
<306> Basterebbe riuscire ad arrivare in Francia nel giro di un minuto per assistere al tramonto. 
<307> Sfortunatamente, la Francia è troppo lontana. 
<308> Invece sul tuo pianeta così piccolo, ti bastava spostare di qualche passo la sedia per ammirare il crepuscolo ogni volta che lo desideravi...
<309> «Un giorno ho visto il sole tramontare quarantaquattro volte!».
<310> E dopo un po’ hai aggiunto:
<311> «Sai... quando si è molto tristi si amano i tramonti...».
<312> «Perciò il giorno delle quarantaquattro volte eri molto triste?».
<313> Ma il piccolo principe non rispose.
<314> 
<315> 7
<316> Il quinto giorno, sempre grazie alla pecora, mi fu rivelato questo segreto della vita del piccolo principe. 
<317> Mi domandò, bruscamente e senza preamboli, come se si trattasse del frutto di una lunga e silenziosa meditazione:
<318> «Una pecora, se mangia gli arbusti, mangia anche i fiori?».
<319> «Una pecora mangia tutto ciò che trova».
<320> «Anche i fiori con le spine?».
<321> «Sì. 
<322> Anche i fiori con le spine».
<323> «Allora a che servono le spine?».
<324> Non lo sapevo. 
<325> In quel momento ero assorbito dal tentativo di svitare un bullone troppo stretto del motore. 
<326> Ero preoccupato perché il guasto iniziava a sembrarmi molto grave, e l’acqua da bere, che stava finendo, mi faceva temere il peggio.
<327> «A che servono le spine?».
<328> Il piccolo principe non rinunciava mai a una domanda, una volta che l’aveva fatta. 
<329> Io ero irritato dal mio bullone e buttai lì:
<330> «Le spine non servono a nulla, è pura crudeltà da parte dei fiori!».
<331> «Ah!».
<332> Ma dopo aver taciuto per un po’, reagì con un certo risentimento:
<333> «Non ti credo! 
<334> I fiori sono fragili. 
<335> Sono ingenui. 
<336> Si fanno coraggio come possono. 
<337> Si credono terribili con le loro spine...».
<338> Non replicai nulla. 
<339> In quel momento mi dicevo: 
<340> "Se questo bullone resiste ancora, lo farò saltare a colpi di martello". 
<341> Il piccolo principe mi distrasse ancora una volta dalle mie considerazioni:
<342> «E tu, tu credi che i fiori...».
<343> «Ma no! 
<344> Ma no! 
<345> Io non credo nulla! 
<346> L’ho detto tanto per dire. 
<347> Mi occupo di cose serie, io!».
<348> Mi guardò stupefatto:
<349> «Di cose serie!».
<350> Mi vedeva con il martello in mano, e le dita sporche di morchia, chino su un oggetto che doveva sembrargli molto brutto.
<351> «Parli come gli adulti!».
<352> Questo mi fece un po’ vergognare. 
<353> Implacabile, lui continuò:
<354> «Tu confondi tutto... mischi tutto!».
<355> Era veramente molto irritato. Scuoteva al vento i suoi capelli dorati:
<356> «Conosco un pianeta dove abita un signore sempre rosso di rabbia. 
<357> Non ha mai annusato un fiore. 
<358> Non ha mai guardato una stella. 
<359> Non ha mai amato nessuno. 
<360> Non ha mai fatto nient’altro che delle addizioni. 
<361> E tutto il giorno ripete come te: 
<362> "Io sono un uomo serio! 
<363> Io sono un uomo serio!", e questo lo fa gonfiare d’orgoglio. 
<364> Ma non è un uomo, è un fungo!».
<365> «Che cos’è?».
<366> «Un fungo!».
<367> Adesso il piccolo principe era diventato tutto pallido per la collera.
<368> «Da milioni di anni i fiori producono le spine. 
<369> Ciò nonostante, da milioni di anni le pecore mangiano i fiori. 
<370> E non è serio cercare di capire perché i fiori facciano tanta fatica a produrre delle spine che non servono a nulla? 
<371> Non è importante la guerra delle pecore e dei fiori? 
<372> Non è più serio e importante rispetto alle addizioni di un omone paonazzo? 
<373> E se io conoscessi un fiore unico al mondo, che non esiste da nessun’altra parte tranne che sul mio pianeta e che una pecorella può distruggere in un attimo, così, una mattina, senza rendersi conto di quello che fa, non sarebbe importante?».
<374> Arrossì, poi riprese.
<375> «Se qualcuno ama un fiore di cui non esiste che un solo esemplare tra milioni e milioni di stelle, per essere felice basta che le guardi e si dica: 
<376> "Il mio fiore è lì, da qualche parte".
<377> Ma se la pecora mangia il fiore, per lui è come se da un momento all’altro tutte le stelle si spegnessero! 
<378> E questo non è importante?».
<379> Non riuscì ad aggiungere altro. 
<380> All’improvviso scoppiò in singhiozzi. 
<381> Era scesa la notte. 
<382> Avevo messo via gli attrezzi. 
<383> Non mi importava nulla del martello, del bullone, della sete e della morte. 
<384> Su una stella, o meglio su un pianeta, il mio pianeta, la Terra, c’era un piccolo principe da consolare! 
<385> Lo presi tra le braccia e lo cullai. 
<386> Gli dicevo: 
<387> «Il fiore che ami non è in pericolo...
<388> Disegnerò una museruola per la tua pecora...
<389> Disegnerò un’armatura per il tuo fiore...
<390> Io...». 
<391> Non sapevo bene cosa dire. 
<392> Mi sentivo maldestro. 
<393> Non sapevo come arrivare fino a lui, in che luogo raggiungerlo... 
<394> È talmente misterioso il paese delle lacrime!
<395> 
<396> 
<397> 8
<398> Ben presto imparai a conoscere meglio quel fiore. 
<399> C’erano sempre stati, sul pianeta del piccolo principe, fiori molto modesti, ornati da una sola corolla di petali, incapaci di durare e di attirare l’attenzione.
<400> Apparivano una mattina nell’erba, e appassivano la sera. 
<401> Ma quel fiore un bel giorno era spuntato da un seme venuto da chissà dove, e il piccolo principe aveva sorvegliato da vicino quel fuscello diverso da tutti gli altri. 
<402> Poteva trattarsi di una nuova specie di baobab. 
<403> Ma l’arbusto smise ben presto di crescere, e iniziò a dar vita a un fiore. 
<404> Il piccolo principe, che assisteva al formarsi di un enorme bocciolo, era sicuro che ne sarebbe venuta un’apparizione miracolosa, ma il fiore, al riparo nella sua camera verde, non terminava mai di farsi bello. 
<405> Sceglieva con cura i suoi colori. 
<406> Si vestiva lentamente, sistemando uno per uno i suoi petali. 
<407> Non voleva uscire tutto sgualcito come un papavero. 
<408> Voleva apparire irraggiando tutta la sua bellezza. 
<409> Eh, sì. 
<410> Era molto vanitoso. 
<411> La sua misteriosa toeletta era dunque durata molti giorni. 
<412> Ed ecco che un mattino, proprio all’ora in cui il sole si levava, si era mostrato.
<413> Dopo aver lavorato con tanta precisione, disse sbadigliando:
<414> «Ah! 
<415> Mi sono appena svegliato... 
<416> Chiedo perdono... 
<417> Sono ancora tutto spettinato...».
<418> Il piccolo principe, a quel punto, non fu più capace di contenere la sua ammirazione:
<419> «Come sei bello!».
<420> «Vero?», disse dolcemente il fiore. 
<421> «E sono nato insieme al sole...».
<422> Il piccolo principe capì al volo che il fiore non era tanto modesto, ma era così commovente!
<423> «Credo che sia ora di fare colazione», aveva aggiunto subito. 
<424> «Aiutami per cortesia...».
<425> E il piccolo principe, tutto confuso, dopo aver cercato un innaffiatoio pieno d’acqua fresca, servì il fiore.
<426> E così quello aveva iniziato ben presto a tormentarlo con la sua suscettibile vanità. 
<427> Un giorno, per esempio, parlando delle sue quattro spine, aveva detto al piccolo principe:
<428> «Che vengano pure le tigri, con i loro artigli!».
<429> «Non ci sono tigri sul mio pianeta», aveva obiettato il piccolo principe, «e poi le tigri non sono erbivore».
<430> «Ma io non sono erba», aveva risposto dolcemente il fiore.
<431> «Scusa...».
<432> «Non temo affatto le tigri, ma ho il terrore delle correnti d’aria. 
<433> Non avresti un paravento?».
<434> "Terrore delle correnti d’aria? 
<435> È un bel problema per una pianta", aveva riflettuto il piccolo principe. 
<436> "Questo fiore è molto complicato...".
<437> «La sera potrai mettermi sotto una campana di vetro. 
<438> Fa molto freddo qui. 
<439> Non è un posto confortevole. 
<440> Invece da dove vengo io...».
<441> Ma si era interrotto. 
<442> Infatti, era arrivato in forma di seme e non aveva potuto conoscere nulla degli altri mondi. 
<443> Umiliato dall’essersi lasciato sorprendere nell’atto di imbastire una menzogna così ingenua, aveva tossito due o tre volte, per mettere il piccolo principe dalla parte del torto:
<444> «Allora questo paravento?».
<445> «Stavo andando a cercarlo, ma mi parlavi!».
<446> Allora aveva tossito più forte per fargli venire comunque dei rimorsi.
<447> E così il piccolo principe, malgrado la buona volontà che gli ispirava l’amore, ben presto era diventato sospettoso. 
<448> Aveva preso sul serio parole prive di importanza, ed era diventato molto infelice.
<449> «Non avrei dovuto ascoltarlo», mi confidò un giorno, «non bisogna mai dare retta ai fiori. 
<450> Bisogna solo guardarli e annusarli. 
<451> Il mio fiore rendeva il pianeta profumatissimo, ma non riuscivo lo stesso a essere felice. 
<452> Quella storia degli artigli, che mi aveva tanto irritato, avrebbe dovuto intenerirmi...».
<453> Mi confidò ancora:
<454> «Non avevo capito nulla a quel tempo. 
<455> Avrei dovuto giudicarlo dagli atti e non dalle parole. 
<456> Mi dava il suo profumo e mi rivelava tante cose. 
<457> Non sarei mai dovuto andar via. 
<458> Dietro quei poveri trucchi, avrei dovuto intuire la sua tenerezza. 
<459> I fiori sono così incoerenti! 
<460> Ma ero troppo giovane per saperlo amare!».
<461> 
<462> 9
<463> Credo che abbia approfittato, per la sua evasione, di una migrazione di uccelli selvatici. 
<464> La mattina della partenza, mise bene in ordine il suo pianeta. 
<465> Sturò con attenzione i suoi vulcani attivi: ne possedeva due. 
<466> Erano molto comodi per riscaldare la colazione. 
<467> Possedeva anche un vulcano spento. 
<468> Ma, siccome si era detto: 
<469> "Non si sa mai!", aveva ripulito anche quello. 
<470> Se sono ben puliti, i vulcani ardono in modo dolce e costante, senza eruttare. 
<471> Le eruzioni vulcaniche sono come fuochi che escono dalla canna di un camino. 
<472> Evidentemente sul nostro pianeta siamo troppo piccoli per sturare i vulcani. 
<473> Ed è per questo che ci causano così tanti problemi.
<474> Con un po’ di malinconia, il piccolo principe sradicò anche gli ultimi fuscelli di baobab. 
<475> Credeva di non fare mai più ritorno. 
<476> Ma tutti quei lavori casalinghi gli sembrarono, quella mattina, estremamente dolci. 
<477> E quando innaffiò per l’ultima volta il fiore, e si accinse a metterlo al riparo sotto la sua campana di vetro, scoprì di avere voglia di piangere.
<478> «Addio», disse al fiore.
<479> Ma non ebbe risposta.
<480> «Addio», disse un’altra volta.
<481> Il fiore tossì. 
<482> Ma non era a causa del raffreddore.
<483> «Mi sono comportato come uno stupido», gli disse alla fine. 
<484> «Ti chiedo perdono. 
<485> Cerca di essere felice».
<486> Il piccolo principe rimase stupito dalla mancanza di rimproveri. 
<487> Se ne restò lì tutto sconcertato, la campana di vetro sospesa a mezz’aria. 
<488> Non riusciva a capire quella pacata dolcezza.
<489> «Ma sì, ti voglio bene», gli disse il fiore. 
<490> «Per colpa mia non te ne sei mai accorto. 
<491> Non ha alcuna importanza, ma tu sei stato stupido quanto me. 
<492> Cerca di essere felice... 
<493> Lascia perdere questa campana. 
<494> Non la voglio più».
<495> «Ma il vento...».
<496> «Non sono così raffreddato... 
<497> L’aria fresca della notte mi farà bene. 
<498> In fondo sono un fiore».
<499> «Ma gli animali...».
<500> «Bisognerà pure che sopporti due o tre bruchi se voglio conoscere le farfalle. 
<501> Pare che siano bellissime. 
<502> Altrimenti chi mi verrà a trovare? 
<503> Tu sarai lontano. 
<504> Quanto agli animali feroci, non ho paura di nulla. 
<505> Anch’io ho i miei artigli», disse mostrando ingenuamente le sue quattro spine.
<506> Poi aggiunse:
<507> «Non indugiare così, è irritante. 
<508> Se hai deciso di partire, vai».
<509> Non voleva farsi vedere mentre piangeva. 
<510> Era un fiore così orgoglioso...
<511> Sturò con attenzione i suoi vulcani attivi.
<512> 
<513> 10
<514> Il piccolo principe si trovava nella regione degli asteroidi 325, 326, 327, 328, 329 e 330. 
<515> Iniziò dunque a visitarli, per cercare un’occupazione e istruirsi.
<516> Il primo era abitato da un re. 
<517> Vestito di porpora ed ermellino, sedeva su un trono semplice, ma maestoso.
<518> «Ah! 
<519> Ecco qui un suddito!», esclamò il re quando vide il piccolo principe.
<520> E il piccolo principe si chiese:
<521> "Ma come può riconoscermi se non mi ha mai visto prima?".
<522> Non sapeva che il mondo è molto semplice per i re: tutti gli uomini sono dei sudditi.
<523> «Avvicinati, così che ti veda meglio», gli disse il re, tutto fiero di essere finalmente il re di qualcuno.
<524> Il piccolo principe cercò con gli occhi un posto per sedersi, ma il pianeta era completamente occupato dal magnifico manto di ermellino. 
<525> Allora restò in piedi, e, siccome era stanco, sbadigliò.
<526> «È contrario all’etichetta sbadigliare in presenza di un re», gli disse il monarca. 
<527> «Te lo proibisco».
<528> «Non posso farne a meno», rispose il piccolo principe molto imbarazzato. 
<529> «Ho fatto un lungo viaggio e non ho dormito...».
<530> «In tal caso», gli disse il re, «ti ordino di sbadigliare. 
<531> Sono anni che non vedo qualcuno sbadigliare. 
<532> Per me gli sbadigli sono delle novità. 
<533> Su, sbadiglia ancora! 
<534> È un ordine».
<535> «Così mi vergogno... non ci riesco...», disse il piccolo principe arrossendo.
<536> «Mmm», rispose il re. 
<537> «Allora io... io ti ordino sia di sbadigliare, sia di...».
<538> Borbottava un po’ e sembrava offeso.
<539> Il fatto era che al re importava principalmente che la sua autorità fosse rispettata. 
<540> Non tollerava la disobbedienza. 
<541> Era un monarca assoluto, ma, essendo molto buono, dava ordini ragionevoli.
<542> «Se ordinassi», era solito dire, «se ordinassi a un generale di tramutarsi in uccello di mare, e se il generale non obbedisse, non sarebbe colpa sua, ma mia».
<543> «Posso sedermi?», si informò timidamente il piccolo principe.
<544> «Ti ordino di sederti», rispose il re, sistemando maestosamente un lembo del suo manto di ermellino.
<545> Ma il piccolo principe era perplesso. 
<546> Il pianeta era minuscolo. 
<547> Su che cosa mai poteva regnare il re?
<548> «Sire», gli disse, «perdonatemi la domanda...».
<549> «Ti ordino di farmi una domanda», precisò subito il re.
<550> «Sire... su che cosa regnate?».
<551> «Su tutto», rispose il re con grande semplicità.
<552> «Su tutto?».
<553> Con un gesto discreto il re indicò il suo pianeta, gli altri pianeti e le stelle.
<554> «Su tutto questo?», chiese il piccolo principe.
<555> «Su tutto questo...», rispose il re.
<556> Infatti non era solo un monarca assoluto, ma anche un monarca universale.
<557> «E le stelle vi obbediscono?».
<558> «Certo», gli disse il re. 
<559> «Obbediscono a bacchetta. 
<560> Io non tollero l’indisciplina».
<561> Un tale potere meravigliò il piccolo principe. 
<562> Se lo avesse detenuto lui, avrebbe potuto assistere non a quarantaquattro, ma a settantadue, o anche a cento, a duecento tramonti nella stessa giornata, senza mai aver bisogno di spostare la sedia! 
<563> E siccome si sentiva un po’ triste al ricordo del suo piccolo pianeta abbandonato, trovò il coraggio di chiedere una grazia al re:
<564> «Vorrei vedere un tramonto... 
<565> Per favore, ordinate al sole di tramontare...».
<566> «Se ordinassi a un generale di volare da un fiore all’altro come una farfalla, o di scrivere una tragedia, o di tramutarsi in uccello di mare, e se il generale non eseguisse l’ordine ricevuto, di chi sarebbe il torto, mio o suo?».
<567> «Sarebbe vostro», affermò senza esitare il piccolo principe.
<568> «Esatto. 
<569> Bisogna esigere da ciascuno ciò che ciascuno può fare», proseguì il re. 
<570> «L’autorità si fonda principalmente sulla ragione. 
<571> Se ordini al tuo popolo di andarsi a gettare nel mare, farà la rivoluzione. 
<572> Io ho il diritto di esigere obbedienza perché i miei ordini sono ragionevoli».
<573> «E il mio tramonto allora?», ripeté il piccolo principe, che non dimenticava mai una domanda, una volta che l’aveva fatta.
<574> «Lo avrai, il tuo tramonto. 
<575> Lo esigerò. 
<576> Ma aspetterò, seguendo la mia scienza del governo, che le condizioni siano favorevoli».
<577> «E quando accadrà?», si informò il piccolo principe.
<578> «Ehm...», gli rispose il re, consultando prima di tutto un grande calendario. «Ehm... Sarà verso... verso... Sarà questa sera verso le sette e quaranta! 
<579> E vedrai come sarò obbedito».
<580> Il piccolo principe sbadigliò. 
<581> Rimpiangeva il suo tramonto mancato. 
<582> E poi, già si annoiava un po’:
<583> «Non ho più nulla da fare qui», disse al re. 
<584> «Ripartirò!».
<585> «Non partire», rispose il re che era così fiero di avere un suddito. 
<586> «Non partire, ti farò ministro!».
<587> «Ministro di che?»,
<588> «Della... della Giustizia!».
<589> «Ma non c’è nessuno da giudicare!».
<590> «Non si sa mai», gli disse il re. 
<591> «Non ho ancora fatto il giro del mio regno. Sono molto vecchio, non ho posto per una carrozza, e mi affatica camminare».
<592> «Ma ho già controllato», disse il piccolo principe sporgendosi per dare ancora un’occhiata all’altra parte del pianeta. 
<593> «Non c’è nessuno nemmeno laggiù...».
<594> «Vuol dire che giudicherai te stesso», gli rispose il re. 
<595> «È la cosa più difficile. 
<596> È molto più difficile giudicare se stessi che gli altri. 
<597> Se riesci a giudicare bene te stesso, vuol dire che sei un vero saggio».
<598> «Io», disse il piccolo principe, «posso giudicare me stesso dovunque. 
<599> Non ho bisogno di abitare qui».
<600> «Ehm...», disse il re. «Sono sicuro che da qualche parte sul mio pianeta ci sia un vecchio topo. 
<601> Lo sento di notte. 
<602> Potrai giudicare questo vecchio topo. 
<603> Ogni tanto, lo condannerai a morte. 
<604> Così la sua vita dipenderà dalla tua giustizia. 
<605> Ma ogni volta gli concederai la grazia e lo risparmierai. 
<606> Ce n’è solo uno».
<607> «Io», disse il piccolo principe, «non amo condannare a morte, e credo proprio che me ne andrò».
<608> «No», disse il re.
<609> Ma il piccolo principe, che aveva terminato i preparativi, non voleva rattristare il vecchio monarca:
<610> «Se Vostra Maestà desidera essere obbedita scrupolosamente, potrebbe darmi un ordine ragionevole. 
<611> Potrebbe ordinarmi, per esempio, di partire nel giro di un minuto. 
<612> Mi sembra che le condizioni siano favorevoli...».
<613> Non ricevendo alcuna risposta dal re, il piccolo principe prima esitò, poi, con un sospiro, se ne andò.
<614> «Ti nomino mio ambasciatore», si affrettò allora a gridare il re.
<615> Aveva un’aria di grande autorità.
<616> "Gli adulti sono molto strani", disse tra sé e sé il piccolo principe durante il viaggio.
<617> 
<618> 11
<619> Il secondo pianeta era abitato da un vanitoso.
<620> «Ah ah! 
<621> Ecco un ammiratore!», esclamò il vanitoso appena vide apparire da lontano il piccolo principe.
<622> Infatti, per i vanitosi, tutti gli altri sono degli ammiratori.
<623> «Buongiorno», disse il piccolo principe. 
<624> «Che buffo cappello!».
<625> «È per salutare», gli rispose il vanitoso. 
<626> «Per salutare quando vengo applaudito. 
<627> Purtroppo non passa mai nessuno da queste parti».
<628> «Davvero?», chiese il piccolo principe, che non capiva bene.
<629> «Batti le mani l’una contro l’altra», gli suggerì allora il vanitoso.
<630> Il piccolo principe batté le mani l’una contro l’altra. 
<631> Il vanitoso salutò modestamente sollevando il cappello.
<632> "Questo è più divertente della visita al re", si disse il piccolo principe. 
<633> E ricominciò a battere le mani l’una contro l’altra. 
<634> Il vanitoso ricominciò a salutare sollevandosi il cappello.
<635> Dopo cinque minuti di esercizio, il piccolo principe iniziò a stancarsi della monotonia del gioco:
<636> «E per far cadere il cappello», domandò, «cosa bisogna fare?».
<637> Ma il vanitoso non lo ascoltò. 
<638> I vanitosi non ascoltano che le lodi.
<639> «Mi ammiri davvero molto?», chiese al piccolo principe.
<640> «Cosa significa "ammirare"?».
<641> «"Ammirare" significa riconoscere che io sono l’uomo più bello, più elegante, più ricco e più intelligente del pianeta».
<642> «Ma tu sei l’unico che vive su questo pianeta!».
<643> «Fammi un piacere: ammirami comunque!».
<644> «Io ti ammiro», disse il piccolo principe, scrollando un po’ le spalle, «ma a te cosa ne viene?».
<645> E il piccolo principe se ne andò.
<646> "Gli adulti sono decisamente bizzarri", disse semplicemente tra sé e sé durante il viaggio.
<647> 
<648> 12
<649> Il pianeta successivo era abitato da un ubriacone. 
<650> Questa visita fu molto breve, ma fece sprofondare il piccolo principe in una grande malinconia:
<651> «Cosa stai facendo?», chiese all’ubriacone, che trovò seduto in silenzio davanti a una collezione di bottiglie vuote e a un’altra collezione di bottiglie piene.
<652> «Bevo», rispose l’ubriacone, con un tono lugubre.
<653> «E perché bevi?», gli chiese il piccolo principe.
<654> «Per dimenticare», rispose l’ubriacone.
<655> «Per dimenticare cosa?», volle sapere il piccolo principe che già lo compativa.
<656> «Per dimenticare che mi vergogno», confessò l’ubriacone abbassando la testa.
<657> «Di cosa ti vergogni?», si informò il piccolo principe che desiderava aiutarlo.
<658> «Mi vergogno di bere!», concluse l’ubriacone, chiudendosi in un silenzio definitivo.
<659> E il piccolo principe, perplesso, se ne andò.
<660> "Gli adulti sono decisamente molto, ma molto bizzarri", disse tra sé e sé durante il viaggio.
<661> 
<662> 13
<663> Il quarto pianeta apparteneva a un uomo d’affari. 
<664> Era così occupato che non sollevò nemmeno la testa all’arrivo del piccolo principe.
<665> «Buongiorno», disse lui. 
<666> «La sua sigaretta è spenta».
<667> «Tre e due fanno cinque. 
<668> Cinque e sette dodici. 
<669> Dodici e tre quindici. 
<670> Buongiorno. 
<671> Quindici e sette ventidue. 
<672> Ventidue e sei ventotto. 
<673> Non ho tempo di riaccenderla. 
<674> Ventisei e cinque trentuno. 
<675> Uffa! 
<676> Fanno dunque cinquecentouno milioni e seicentoventiduemilasettecentotrentuno».
<677> «Cinquecento milioni di cosa?».
<678> «Come? 
<679> Sei ancora qui? 
<680> Cinquecentouno milioni di... non lo so più... ho talmente da lavorare! 
<681> Sono una persona seria, io, non perdo tempo con le stupidaggini! 
<682> Due e cinque sette...».
<683> «Cinquecentouno milioni di cosa?», ripeté il piccolo principe, che mai in vita sua aveva rinunciato a una domanda, una volta che l’aveva fatta.
<684> L’uomo d’affari sollevò la testa:
<685> «In cinquantaquattro anni che abito su questo pianeta sono stato disturbato solo tre volte. 
<686> La prima volta, ventidue anni fa, è stato un maggiolino, piombato dio sa da dove. 
<687> Faceva un rumore spaventoso, e ho fatto quattro errori in un’addizione. 
<688> La seconda volta, undici anni fa, fu per una crisi di reumatismi. Sono fuori esercizio. 
<689> Non ho tempo per passeggiare. 
<690> Sono una persona seria, io. 
<691> La terza volta... eccola! 
<692> Dicevo dunque cinquecentouno milioni...».
<693> «Milioni di cosa?».
<694> L’uomo d’affari capì che non c’era speranza di pace:
<695> «Milioni di quelle piccole cose che si vedono a volte nel cielo».
<696> «Mosche?».
<697> «Ma no, le piccole cose che brillano».
<698> «Api?».
<699> «Ma no. 
<700> Quelle piccole cose dorate che fanno fantasticare i fannulloni. 
<701> Ma sono una persona seria, io! 
<702> Non ho tempo di fantasticare».
<703> «Ah! 
<704> Sono stelle?».
<705> «Proprio così. 
<706> Stelle».
<707> «E che ci fai con cinquecento milioni di stelle?».
<708> «Cinquecentouno milioni e seicentoventiduemilasettecentotrentuno. 
<709> Sono una persona seria io, sono preciso».
<710> «E che ci fai, con tutte queste stelle?».
<711> «Cosa ci faccio?».
<712> «Sì».
<713> «Nulla. 
<714> Le possiedo».
<715> «Tu possiedi le stelle?».
<716> «Sì».
<717> «Ma ho già incontrato un re che...».
<718> «I re non possiedono nulla. 
<719> Semmai "regnano" su qualcosa. 
<720> C’è una bella differenza».
<721> «E a che ti serve possedere le stelle?».
<722> «Mi serve a essere ricco».
<723> «E a che ti serve essere ricco?».
<724> «A comperare altre stelle, se qualcuno ne trova».
<725> "Costui", si disse il piccolo principe, "ragiona un po’ come l’ubriacone".
<726> Ciò nonostante, fece ancora qualche domanda:
<727> «Come si fa a possedere le stelle?».
<728> «Di chi sono?», rispose brontolando l’uomo d’affari.
<729> «Non lo so. 
<730> Di nessuno».
<731> «Allora sono mie, perché ci ho pensato per primo».
<732> «Basta questo?».
<733> «Certo. 
<734> Quando trovi un diamante che non è di nessuno, è tuo. 
<735> Quando trovi un’isola che non è di nessuno, è tua. 
<736> Quando hai un’idea per primo, la fai brevettare: così diventa tua. 
<737> E io possiedo le stelle perché nessuno prima di me aveva pensato di possederle».
<738> «Questo è vero», ammise il piccolo principe. 
<739> «E che te ne fai?».
<740> «Le amministro. 
<741> Le conto e le riconto», disse l’uomo d’affari. 
<742> «È difficile. 
<743> Ma io sono un uomo serio!».
<744> Il piccolo principe non era ancora soddisfatto.
<745> «Io, se possiedo un foulard, posso mettermelo intorno al collo e portarlo con me. 
<746> Se possiedo un fiore, posso coglierlo e portarlo con me. 
<747> Ma tu non puoi cogliere le stelle!».
<748> «No, ma posso metterle in banca».
<749> «Cosa vuol dire?».
<750> «Vuol dire che annoto su un piccolo foglio il numero delle mie stelle. 
<751> E poi chiudo a chiave in un cassetto quel foglio».
<752> «Tutto qui?».
<753> «Basta questo!».
<754> "È divertente", pensò il piccolo principe. 
<755> "È piuttosto poetico, ma non molto serio".
<756> Riguardo alle cose serie, il piccolo principe nutriva delle idee molto diverse da quelle degli adulti.
<757> «Io», disse ancora, «possiedo un fiore che innaffio tutti i giorni. 
<758> E anche tre vulcani che pulisco tutte le settimane. 
<759> Mi occupo anche di quello spento. 
<760> Non si sa mai. 
<761> È utile ai miei vulcani, come al mio fiore, che io ne sia il proprietario. 
<762> Ma tu non sei utile alle stelle...».
<763> L’uomo d’affari aprì la bocca ma non trovò nulla da replicare, e il piccolo principe se ne andò.
<764> "Gli adulti sono davvero molto stravaganti", concluse semplicemente tra sé e sé durante il viaggio.
<765> 
<766> 14
<767> Il quinto pianeta era molto particolare. 
<768> Era il più piccolo di tutti. 
<769> C’era giusto il posto per un lampione e un lampionaio. 
<770> Il piccolo principe non riusciva a capire a cosa mai potessero servire, sperduti nel cielo, su un pianeta senza case né abitanti, un lampione e un lampionaio. 
<771> A ogni modo si disse:
<772> "Ammettiamo che quest’uomo sia assurdo. 
<773> Comunque è meno assurdo del re, del vanitoso, dell’uomo d’affari e dell’ubriacone. 
<774> Almeno il suo lavoro ha un senso. 
<775> Quando accende il lampione, è come se facesse nascere una nuova stella o un fiore. 
<776> Quando spegne il lampione, fa addormentare il fiore o la stella. 
<777> È un’occupazione molto bella. 
<778> È davvero utile proprio perché è bella».
<779> Approdato sul pianeta, il piccolo principe salutò rispettosamente il lampionaio:
<780> «Buongiorno. 
<781> Perché hai appena spento il tuo lampione?».
<782> «Sono gli ordini», rispose il lampionaio. 
<783> «Buongiorno».
<784> «Quali ordini?».
<785> «Di spegnere il mio lampione. 
<786> Buonasera».
<787> E riaccese il lampione.
<788> «Ma perché adesso lo hai riacceso?».
<789> «Sono gli ordini», rispose il lampionaio.
<790> «Non capisco», disse il piccolo principe.
<791> «Non c’è niente da capire», disse il lampionaio. 
<792> «Gli ordini sono ordini. 
<793> Buongiorno».
<794> E spense il lampione.
<795> Poi si deterse la fronte con un fazzoletto a quadretti rossi.
<796> «Il mio è proprio un lavoro terribile. 
<797> Una volta era ragionevole. 
<798> Spegnevo la mattina e accendevo la sera. 
<799> Avevo a disposizione il resto del giorno per riposarmi, e il resto della notte per dormire...».
<800> «E in seguito gli ordini sono cambiati?».
<801> «Gli ordini non sono cambiati», disse il lampionaio. 
<802> «È questo il dramma! 
<803> Di anno in anno il pianeta ha ruotato più velocemente, ma gli ordini non sono cambiati!».
<804> «E allora?», chiese il piccolo principe.
<805> «E allora, da quando il pianeta compie un giro ogni minuto, non ho più un attimo di riposo. 
<806> Accendo e spengo una volta al minuto!».
<807> «Questo è buffo! 
<808> Da te i giorni durano un minuto!».
<809> «Non è affatto buffo», disse il lampionaio. 
<810> «È già da un mese che stiamo parlando».
<811> «Un mese?».
<812> «Sì. 
<813> Trenta minuti. 
<814> Trenta giorni! 
<815> Buonasera».
<816> E riaccese il suo lampione.
<817> Il piccolo principe lo osservò. 
<818> Gli piaceva quel lampionaio così fedele agli ordini. 
<819> Si ricordò dei tramonti che un tempo lui stesso andava a cercare, spostando la sedia. 
<820> Volle aiutare il suo amico:
<821> «Sai, conosco un modo per farti riposare quando ne avrai voglia...».
<822> «Ne ho sempre voglia», disse il lampionaio.
<823> Perché si può essere, nello stesso tempo, scrupolosi e pigri.
<824> Il piccolo principe continuò:
<825> «Il tuo pianeta è talmente piccolo che puoi fare il giro in tre passi. 
<826> Devi solo camminare abbastanza lentamente da rimanere sempre al sole. 
<827> Quando vorrai riposarti camminerai... e il giorno durerà tutto il tempo che desideri».
<828> «Questo non è un gran progresso», disse il lampionaio. 
<829> «Ciò che amo di più nella vita è dormire».
<830> «Non è una fortuna», disse il piccolo principe.
<831> «Non è una fortuna», disse il lampionaio. 
<832> «Buongiorno».
<833> E spense il lampione.
<834> "Costui", si disse il piccolo principe mentre proseguiva il suo viaggio, "sarebbe disprezzato da tutti gli altri: dal re, dal vanitoso, dall’ubriacone, dall’uomo d’affari. 
<835> E invece è il solo a non sembrarmi ridicolo. 
<836> Il motivo forse è che si occupa di qualcosa di diverso da lui stesso".
<837> Gli sfuggì un sospiro di rimpianto e si disse ancora:
<838> "È il solo di cui sarei potuto diventare amico. 
<839> Ma il suo pianeta è davvero troppo piccolo. 
<840> Non c’è posto per due...".
<841> Ciò che il piccolo principe non osava confessarsi era che rimpiangeva quel piccolo pianeta benedetto per via, soprattutto, dei millequattrocentoquaranta tramonti in ventiquattr’ore!
<842> 
<843> 15
<844> Il sesto pianeta era dieci volte più grande. 
<845> Era abitato da un signore anziano che scriveva libri enormi.
<846> «Ma guarda! 
<847> Ecco un esploratore!», esclamò quando vide il piccolo principe.
<848> Il piccolo principe si sedette sulla scrivania e riprese un po’ fiato. 
<849> Aveva viaggiato tanto!
<850> «Da dove vieni?», gli chiese il signore anziano.
<851> «Che cos’è questo librone?», chiese il piccolo principe. 
<852> «Che cosa fa lei qui?».
<853> «Sono un geografo», disse il vecchio.
<854> «Cos’è un geografo?».
<855> «È un sapiente che sa dove si trovano i mari, i fiumi, le città, le montagne e i deserti».
<856> «Questo sì che è interessante!», disse il piccolo principe. 
<857> «Finalmente un vero mestiere!».
<858> E si guardò intorno sul pianeta del geografo. 
<859> Non aveva mai visto un pianeta così maestoso.
<860> «È davvero bello, il suo pianeta. 
<861> Ci sono degli oceani?».
<862> «Non posso saperlo», disse il geografo.
<863> «Ah!». 
<864> (Il piccolo principe era deluso).
<865> «E delle montagne?».
<866> «Non posso saperlo», disse il geografo.
<867> «E città, fiumi, deserti?».
<868> «Non posso sapere nemmeno questo», disse il geografo.
<869> «Ma lei è un geografo!».
<870> «È esatto», disse il geografo, «ma non sono un esploratore. 
<871> Sono assolutamente a corto di esploratori. 
<872> Non è il geografo che va a fare il conto delle città, dei fiumi, dei mari, degli oceani e dei deserti. 
<873> Il geografo è troppo importante per vagabondare. 
<874> Non lascia mai il suo ufficio. 
<875> Semmai, riceve gli esploratori. 
<876> Li interroga, e prende nota dei loro ricordi. 
<877> E se i ricordi di uno di loro gli sembrano interessanti, il geografo fa indagare sulla moralità dell’esploratore».
<878> «E perché mai?».
<879> «Perché un esploratore che mentisse causerebbe delle catastrofi nei libri di geografia. 
<880> E anche un esploratore che bevesse troppo».
<881> «Perché?», chiese il piccolo principe.
<882> «Perché gli ubriachi vedono doppio. 
<883> Allora il geografo annoterebbe due montagne, là dove ce n’è solo una».
<884> «Conosco qualcuno», disse il piccolo principe, «che sarebbe un pessimo esploratore».
<885> «È possibile. 
<886> Dunque, quando la moralità dell’esploratore sembra accertata, si fa un’inchiesta sulla sua scoperta».
<887> «Si va a vederla?».
<888> «No.
<889> È troppo complicato. 
<890> Ma si esige che l’esploratore fornisca delle prove. 
<891> Se per esempio si tratta della scoperta di una grande montagna, si esige che porti con sé delle grandi rocce».
<892> All’improvviso il geografo si commosse.
<893> «Ma tu, tu vieni da lontano! 
<894> Tu sei un esploratore! 
<895> Devi descrivermi il tuo pianeta!».
<896> E il geografo, aperto il suo registro, temperò la matita. 
<897> Si annotano prima a matita i racconti degli esploratori. 
<898> Si aspetta, per annotarli con l’inchiostro, che l’esploratore fornisca delle prove.
<899> «Allora?», lo interrogò il geografo.
<900> «Oh! 
<901> Casa mia non è molto interessante», disse il piccolo principe. 
<902> «È molto piccola. 
<903> Ci sono tre vulcani. 
<904> Due in attività, e uno spento. 
<905> Ma non si sa mai».
<906> «Non si sa mai», disse il geografo.
<907> «Ho anche un fiore».
<908> «Non prendiamo nota dei fiori», disse il geografo.
<909> «E perché mai? 
<910> È la cosa più bella!».
<911> «Perché i fiori sono effimeri».
<912> «Cosa significa "effimero"?».
<913> «I libri di geografia», disse il geografo, «sono i più seri tra tutti i libri. 
<914> Non passano mai di moda. 
<915> È molto raro che una montagna si sposti. 
<916> È molto raro che un oceano si prosciughi. 
<917> Noi scriviamo di cose eterne».
<918> «Ma i vulcani spenti si possono risvegliare», lo interruppe il piccolo principe. 
<919> «Che cosa significa "effimero"?».
<920> «Che i vulcani siano spenti o attivi, fa lo stesso per noi», disse il geografo. 
<921> «Ciò che conta è la montagna. 
<922> Lei non cambia».
<923> «Ma che cosa significa "effimero"?», ripeté il piccolo principe che, in vita sua, non aveva mai lasciato perdere una domanda, una volta che l’aveva fatta.
<924> «Significa "che rischia di scomparire presto"».
<925> «Il mio fiore rischia di scomparire presto?».
<926> «Certamente».
<927> "Il mio fiore è effimero", si disse il piccolo principe, "e non ha che quattro spine per difendersi dal mondo! 
<928> E l’ho lasciato tutto solo a casa mia!".
<929> Quello fu il suo primo moto di rimpianto. 
<930> Ma riprese coraggio:
<931> «Cosa mi consiglia di visitare?», domandò.
<932> «La Terra», gli rispose il geografo. 
<933> «Ha una buona reputazione...».
<934> E il piccolo principe se ne andò, sempre pensando al suo fiore.
<935> 
<936> 16
<937> E dunque il settimo pianeta fu la Terra.
<938> La Terra non è certo un pianeta qualunque! 
<939> Vi si contano centoundici re (non dimenticando, naturalmente, i re di colore), settemila geografi, novecentomila uomini d’affari, sette milioni e mezzo di ubriaconi, trecentoundici milioni di vanitosi, vale a dire circa due miliardi di adulti.
<940> Per darvi un’idea delle dimensioni della Terra, vi dirò che prima dell’invenzione dell’elettricità bisognava mantenere, nell’insieme dei sei continenti, un vero esercito di quattrocentosessantaduemilacinquecentoundici lampionai.
<941> Visto da una certa distanza tutto ciò faceva uno splendido effetto. 
<942> I movimenti di questo esercito erano regolati come quelli di un balletto dell’Opera. 
<943> Prima era il turno dei lampionai della Nuova Zelanda e dell’Australia. 
<944> Poi costoro, accesi i loro lampioni, se ne andavano a dormire. 
<945> A loro volta iniziavano la danza i lampionai cinesi e siberiani. 
<946> Poi anche loro tornavano dietro le quinte. 
<947> Allora toccava ai lampionai russi e indiani. 
<948> Poi a quelli d’Africa e d’Europa. 
<949> Poi a quelli dell’America del Sud. 
<950> Poi a quelli dell’America del Nord. 
<951> E non si sbagliavano mai nell’ordine della loro entrata in scena. 
<952> Era grandioso.
<953> Solo l’addetto all’unico lampione del Polo Nord e il suo collega addetto all’unico lampione del Polo Sud conducevano una vita oziosa e spensierata: lavoravano due volte all’anno.
<954> 
<955> 17
<956> Quando si vuole fare gli spiritosi, capita di mentire un po’. 
<957> Non sono stato molto onesto parlandovi dei lampionai. 
<958> Così rischio di dare un’idea sbagliata del nostro pianeta a coloro che non lo conoscono. 
<959> Gli uomini occupano molto poco spazio sulla Terra. 
<960> Se i due miliardi di abitanti della Terra si mettessero in piedi e abbastanza vicini, come durante un meeting, potrebbero facilmente collocarsi su una piazza pubblica lunga venti miglia e larga altrettanto. 
<961> Si potrebbe ammassare tutta l’umanità su un piccolo isolotto del Pacifico.
<962> Gli adulti, di sicuro, non ci crederebbero. 
<963> Immaginano di occupare molto spazio. 
<964> Si credono importanti come dei baobab. 
<965> Allora consigliate loro di fare il calcolo. 
<966> Saranno contenti: adorano i numeri. 
<967> Ma voi non perdeteci troppo tempo, è inutile. 
<968> Fidatevi di me.
<969> Il piccolo principe, una volta arrivato sulla Terra, fu molto sorpreso di non vedere nessuno. 
<970> Temeva già di avere sbagliato pianeta, quando un anello del color della luna si mosse nella sabbia.
<971> «Buonasera», azzardò il piccolo principe.
<972> «Buonasera», fece il serpente.
<973> «Su quale pianeta sono capitato?», domandò il piccolo principe.
<974> «Sulla Terra, in Africa», rispose il serpente.
<975> «Ah! 
<976> Non c’è dunque nessuno sulla Terra?».
<977> «Qui siamo nel deserto. 
<978> Non c’è nessuno nei deserti. 
<979> La Terra è grande», disse il serpente.
<980> Il piccolo principe si accomodò su una pietra e alzò gli occhi verso il cielo:
<981> «Mi domando», disse, «se le stelle sono illuminate affinché ciascuno un giorno possa ritrovare la sua. 
<982> Guarda il mio pianeta. 
<983> È proprio sopra di noi... 
<984> Ma come è lontano!».
<985> «È bello», disse il serpente. 
<986> «Che sei venuto a fare qui?».
<987> «Ho dei problemi con un fiore», disse il piccolo principe.
<988> «Ah!», fece il serpente.
<989> Ed entrambi tacquero.
<990> «Dove sono gli uomini?», riprese infine il piccolo principe. 
<991> «Ci si sente un po’ soli nel deserto...».
<992> «Si è soli anche tra gli uomini», disse il serpente.
<993> Il piccolo principe lo guardò a lungo:
<994> «Sei un buffo animale», gli disse alla fine, «sottile come un dito...».
<995> «Ma sono più potente del dito di un re», disse il serpente.
<996> Il piccolo principe sorrise:
<997> «Tu non sei molto potente... non hai le zampe... non puoi nemmeno viaggiare...».
<998> «Posso condurti più lontano di un veliero», disse il serpente.
<999> Si arrotolò intorno alla caviglia del piccolo principe, come fosse un braccialetto d’oro:
<1000> «Ho il potere di far tornare alla terra da cui è venuto chiunque io tocchi», disse ancora. 
<1001> «Ma tu sei puro e arrivi da una stella...».
<1002> Il piccolo principe non rispose.
<1003> «Mi fai pena, tu così fragile, su questa Terra di granito. 
<1004> Ti posso aiutare, se un giorno rimpiangerai troppo il tuo pianeta. 
<1005> Posso...».
<1006> «Oh!
<1007> Ho capito benissimo», disse il piccolo principe, «ma perché parli sempre per enigmi?».
<1008> «Io li risolvo tutti», disse il serpente.
<1009> Ed entrambi tacquero.
<1010> 
<1011> 18
<1012> Il piccolo principe attraversò il deserto e incontrò un unico fiore. 
<1013> Un fiore a tre petali, un fiore da niente...
<1014> «Buongiorno», disse il piccolo principe.
<1015> «Buongiorno», disse il fiore.
<1016> «Dove sono gli uomini?», chiese educatamente il piccolo principe.
<1017> Il fiore, una volta, aveva visto passare una carovana:
<1018> «Gli uomini? 
<1019> Ne esistono, credo, sei o sette. 
<1020> Li ho visti qualche anno fa. 
<1021> Ma non si sa mai dove trovarli. 
<1022> Li conduce il vento. 
<1023> Non hanno radici, e questo causa loro molti problemi».
<1024> «Addio», disse il piccolo principe.
<1025> «Addio», rispose il fiore.
<1026> 
<1027> 19
<1028> Il piccolo principe salì in cima a un’alta montagna. 
<1029> Le sole montagne che avesse mai conosciuto erano i tre vulcani che gli arrivavano al ginocchio. 
<1030> Quello spento lo usava come sgabello. 
<1031> "Da una montagna alta come questa", si disse, "con un solo colpo d’occhio vedrò l’intero pianeta e tutti gli uomini...". 
<1032> Ma non vide altro che guglie di roccia molto affilate.
<1033> «Buongiorno», disse in ogni caso.
<1034> «Buongiorno... 
<1035> Buongiorno... 
<1036> Buongiorno...», rispose l’eco.
<1037> «Chi siete?», chiese il piccolo principe.
<1038> «Chi siete... chi siete... chi siete...», rispose l’eco.
<1039> «Siate miei amici», disse, «io sono solo».
<1040> «Io sono solo... io sono solo...io sono solo...», rispose l’eco.
<1041> "Che buffo pianeta!", pensò allora il piccolo principe. 
<1042> "È tutto secco, puntuto, salato. 
<1043> E gli uomini mancano di immaginazione. 
<1044> Non fanno che ripetere ciò che gli si dice... 
<1045> A casa mia avevo un fiore: parlava sempre per primo...".
<1046> 
<1047> 20
<1048> Ma accadde che il piccolo principe, dopo avere a lungo camminato tra sabbie, rocce e nevi, infine scoprì una strada. 
<1049> E tutte le strade conducono agli uomini.
<1050> «Buongiorno», disse.
<1051> Era un giardino fiorito di rose.
<1052> «Buongiorno», dissero le rose.
<1053> Il piccolo principe le guardò. 
<1054> Assomigliavano tutte al suo fiore.
<1055> «Chi siete?», domandò stupefatto.
<1056> «Siamo rose», dissero le rose.
<1057> «Ah!», fece il piccolo principe.
<1058> E si sentì molto infelice. 
<1059> Il suo fiore gli aveva raccontato di essere l’unico della sua specie in tutto l’universo. 
<1060> Ed eccone cinquemila, tutti simili, in un solo giardino!
<1061> "Si offenderebbe molto vedendo questo...", si disse. 
<1062> "Tossirebbe forte e farebbe finta di morire per sfuggire al ridicolo. 
<1063> E io sarei costretto a fingere di curarlo, perché altrimenti, per umiliare anche me, si lascerebbe morire per davvero...".
<1064> Si disse ancora: 
<1065> "Mi credevo ricco di un fiore unico, e invece non possiedo che una normale rosa. 
<1066> Questo e i tre vulcani che mi arrivano al ginocchio, dei quali uno, forse, è spento per sempre, non fanno di me un gran principe...". 
<1067> E allora, steso sull’erba, iniziò a piangere.
<1068> 
<1069> 21
<1070> Fu proprio allora che apparve la volpe:
<1071> «Buongiorno», disse la volpe.
<1072> «Buongiorno», rispose educatamente il piccolo principe, che si voltò, ma non vide nulla.
<1073> «Sono qui», disse la voce, «sotto il melo...».
<1074> «Chi sei?», disse il piccolo principe. 
<1075> «Mi piaci...».
<1076> «Sono una volpe», disse la volpe.
<1077> «Vieni a giocare con me», le propose il piccolo principe. 
<1078> «Sono tanto triste...».
<1079> «Non posso giocare con te», disse la volpe. 
<1080> «Non sono un animale addomesticato».
<1081> «Ah, scusa!», fece il piccolo principe.
<1082> Ma, dopo aver riflettuto, aggiunse:
<1083> «Cosa significa "addomesticare"?»
<1084> «Tu non sei di qui», disse la volpe. 
<1085> «Cosa cerchi?»
<1086> «Cerco gli uomini», disse il piccolo principe. 
<1087> «Cosa significa "addomesticare"?».
<1088> «Gli uomini», disse la volpe, «hanno i fucili e vanno a caccia. 
<1089> È molto fastidioso. 
<1090> Allevano anche dei polli. 
<1091> È il loro unico interesse. 
<1092> Tu cerchi dei polli?».
<1093> «No», disse il piccolo principe. 
<1094> «Cerco degli amici. 
<1095> Cosa significa "addomesticare"?».
<1096> «È una vecchia storia dimenticata», disse la volpe. 
<1097> «Significa "creare dei legami..."».
<1098> «Creare dei legami?».
<1099> «Certo», disse la volpe. 
<1100> «Ora tu per me non sei che un ragazzino identico a centomila altri ragazzini. 
<1101> E non ho bisogno di te. 
<1102> E nemmeno tu hai bisogno di me. 
<1103> Per te non sono che una volpe simile a centomila altre volpi. 
<1104> Ma, se mi addomestichi, noi avremo bisogno l’uno dell’altro. 
<1105> Tu per me sarai l’unico al mondo. 
<1106> E lo stesso sarò io per te...».
<1107> «Inizio a capire», disse il piccolo principe. 
<1108> «C’è un fiore...credo che mi abbia addomesticato...».
<1109> «È possibile», disse la volpe. 
<1110> «Sulla Terra se ne vedono di tutti i colori...».
<1111> «Oh, non è sulla Terra!», disse il piccolo principe.
<1112> La volpe sembrava molto incuriosita:
<1113> «Su un altro pianeta?».
<1114> «Sì».
<1115> «Ci sono cacciatori su quel pianeta?».
<1116> «No».
<1117> «Questo sì che è interessante! E polli?».
<1118> «No».
<1119> «Nulla è perfetto», sospirò la volpe.
<1120> Ma poi ritornò alla sua idea:
<1121> «La mia vita è monotona. 
<1122> Io caccio i polli, gli uomini cacciano me. 
<1123> Tutti i polli si assomigliano, e tutti gli uomini si assomigliano. 
<1124> Quindi mi annoio un po’. 
<1125> Ma se tu mi addomestichi, la mia vita sarà come inondata di luce. 
<1126> Riconoscerò un rumore di passi che sarà diverso da tutti gli altri. 
<1127> Gli altri passi mi fanno rifugiare sottoterra. 
<1128> Il tuo mi attirerà fuori dalla tana, come una musica. 
<1129> E poi guarda! 
<1130> Vedi, laggiù, quei campi di grano? 
<1131> Io non mangio pane. 
<1132> Il grano per me è inutile. 
<1133> I campi di grano non mi ricordano nulla. 
<1134> E questo è triste! 
<1135> Ma tu hai i capelli del colore dell’oro. 
<1136> Allora sarà meraviglioso quando mi avrai addomesticato. 
<1137> Il grano, che è dorato, mi farà ricordare di te. 
<1138> E io amerò il rumore del vento nel grano...».
<1139> La volpe tacque e fissò a lungo il piccolo principe:
<1140> «Per favore...addomesticami!», disse.
<1141> «Volentieri», rispose il piccolo principe, «ma non ho molto tempo. 
<1142> Ho degli amici da trovare e molte altre cose da imparare».
<1143> «Si conoscono solo le cose che si addomesticano», disse la volpe. 
<1144> «Gli uomini non hanno più il tempo di conoscere nulla. 
<1145> Comprano le cose belle e pronte dai negozianti. 
<1146> Ma siccome non esiste chi venda gli amici, gli uomini non hanno più amici. 
<1147> Se vuoi un amico, addomesticami!».
<1148> «Cosa bisogna fare?», chiese il piccolo principe.
<1149> «Bisogna essere molto pazienti», rispose la volpe. 
<1150> «All’inizio ti siederai un poco lontano da me, così, sull’erba. 
<1151> Io ti guarderò con la coda dell’occhio e tu non dirai nulla. 
<1152> Le parole sono fonte di malintesi. 
<1153> Ma, ogni giorno, potrai sederti un po’ più vicino...».
<1154> Il giorno successivo il piccolo principe tornò.
<1155> «Sarebbe stato meglio se fossi venuto alla stessa ora», disse la volpe. 
<1156> «Se arrivi, per esempio, alle quattro di pomeriggio, io comincerò a essere felice a partire dalle tre. 
<1157> Più tempo passerà, più mi sentirò felice. 
<1158> Già allo scoccare delle quattro, sarò agitata e preoccupata; scoprirò il prezzo della felicità! 
<1159> Ma se arrivi in un momento qualunque, non saprò mai a che ora iniziare a preparare il cuore... 
<1160> C’è bisogno di riti».
<1161> «Che cos’è un rito?», chiese il piccolo principe.
<1162> «Anche questa è una vecchia storia dimenticata», disse la volpe. 
<1163> «È ciò che rende ogni giorno diverso dagli altri, un’ora diversa dalle altre ore. 
<1164> I miei cacciatori, per esempio, hanno un rito. 
<1165> Il giovedì ballano con le ragazze del villaggio. 
<1166> Dunque giovedì è un giorno meraviglioso! 
<1167> Io vado a passeggiare fino alla vigna. 
<1168> Se i cacciatori ballassero un giorno qualunque, tutti i giorni sarebbero uguali, e io non avrei mai vacanze».
<1169> E così, il piccolo principe addomesticò la volpe. 
<1170> E quando si avvicinò l’ora di separarsi:
<1171> «Ah!», disse la volpe. 
<1172> «Piangerò».
<1173> «È colpa tua», disse il piccolo principe. 
<1174> «Io non volevo farti del male, ma tu hai voluto che ti addomesticassi...».
<1175> «Certo», disse la volpe.
<1176> «Ma piangerai!», disse il piccolo principe.
<1177> «Certo», disse la volpe.
<1178> «Allora non ci guadagni nulla!».
<1179> «Ci guadagno», disse la volpe, «grazie al colore del grano».
<1180> Poi aggiunse:
<1181> «Va’ di nuovo a guardare le rose. 
<1182> Capirai che la tua è unica al mondo. 
<1183> Tornerai a dirmi addio, e in cambio ti regalerò un segreto».
<1184> Il piccolo principe andò di nuovo a guardare le rose:
<1185> «Non siete affatto simili alla mia rosa», disse loro, «non siete ancora nulla. 
<1186> Nessuno vi ha addomesticato e voi non avete addomesticato nessuno. 
<1187> Siete come era una volta la mia volpe. 
<1188> Non era che una volpe simile ad altre centomila. 
<1189> Ma io me la sono fatta amica, e adesso è unica al mondo».
<1190> Le rose erano molto imbarazzate.
<1191> «Siete belle, ma siete vuote», disse loro ancora. 
<1192> «Non si può morire per voi. 
<1193> Certamente, vedendo la mia rosa, un normale passante potrebbe credere che vi assomigli. 
<1194> Ma lei sola è più importante di tutte voi, perché è lei che ho innaffiato. 
<1195> Perché è lei che ho messo sotto la campana di vetro. 
<1196> Perché è lei che ho riparato con il paravento. 
<1197> Perché è lei che ho liberato dai bruchi (tranne due o tre per le farfalle). 
<1198> Perché è lei che ho ascoltato lamentarsi, o vantarsi, o anche, a volte, tacere. 
<1199> Perché è la mia rosa».
<1200> E ritornò dalla volpe.
<1201> «Addio», disse.
<1202> «Addio», disse la volpe. 
<1203> «Ecco il mio segreto. 
<1204> È molto semplice: si vede bene solo con il cuore. 
<1205> L’essenziale è invisibile agli occhi».
<1206> «L’essenziale è invisibile agli occhi», ripeté il piccolo principe, per essere certo di ricordarsene.
<1207> «È il tempo che hai perso per la tua rosa a renderla così importante».
<1208> «È il tempo che ho perso per la mia rosa...», fece il piccolo principe, per essere certo di ricordarsene.
<1209> «Gli uomini hanno dimenticato questa verità», disse la volpe. 
<1210> «Ma tu non devi dimenticarla. 
<1211> Tu diventi responsabile per sempre di ciò che hai addomesticato. 
<1212> Tu sei responsabile della tua rosa».
<1213> «Io sono responsabile della mia rosa...», ripeté il piccolo principe, per essere certo di ricordarsene.
<1214> 
<1215> 22
<1216> «Buongiorno», disse il piccolo principe.
<1217> «Buongiorno», disse il deviatore di binari.
<1218> «Che ci fai qui?», chiese il piccolo principe.
<1219> «Smisto i viaggiatori, a gruppi di mille», disse il deviatore. 
<1220> «Dirigo i treni che li portano a volte verso destra, a volte verso sinistra».
<1221> E un treno veloce tutto illuminato, rumoreggiando come un tuono, fece tremare la cabina di manovra.
<1222> «Hanno molta fretta», disse il piccolo principe. 
<1223> «Che cosa cercano?».
<1224> «Anche il macchinista lo ignora», disse il deviatore.
<1225> E arrivò con gran fracasso, in senso inverso, un altro treno tutto illuminato.
<1226> «Tornano già?», chiese il piccolo principe.
<1227> «Non sono gli stessi», rispose il deviatore. 
<1228> «È uno scambio».
<1229> «Non erano contenti dove stavano?».
<1230> «Non si è mai contenti di dove si sta», disse il deviatore.
<1231> Un terzo treno sfrecciò col suo rombo di tuono.
<1232> «Inseguono i viaggiatori di prima?», domandò il piccolo principe.
<1233> «Non inseguono nulla», disse il deviatore. 
<1234> «Là dentro dormono, o sbadigliano. 
<1235> Solo i bambini schiacciano il naso contro il vetro».
<1236> «Solo i bambini sanno quello che cercano», fece il piccolo principe. 
<1237> «Perdono tempo per una bambola di pezza, che diventa molto importante, e se qualcuno gliela toglie, piangono...».
<1238> «Sono fortunati», disse il deviatore.
<1239> 
<1240> 23
<1241> «Buongiorno», disse il piccolo principe.
<1242> «Buongiorno», disse il mercante.
<1243> Era un mercante di pillole perfezionate per placare la sete. 
<1244> Prendendone una alla settimana, non si sente più il bisogno di bere.
<1245> «Perché le vendi?», chiese il piccolo principe.
<1246> «È un grande risparmio di tempo», disse il mercante. 
<1247> «Gli esperti hanno fatto dei calcoli. 
<1248> Si guadagnano cinquantatré minuti a settimana».
<1249> «E cosa si fa di questi cinquantatré minuti?».
<1250> «Quello che si desidera...».
<1251> "Se io avessi cinquantatré minuti da spendere, camminerei piano piano verso una fontana...".
<1252> 
<1253> 24
<1254> Erano passati otto giorni del mio guasto nel deserto, e avevo ascoltato la storia del mercante bevendo l’ultima goccia della mia provvista d’acqua:
<1255> «Ah!», dissi al piccolo principe, «sono davvero belli i tuoi ricordi, ma io non ho ancora riparato il mio aereo, non ho più nulla da bere, e sarei felice anch’io se potessi camminare piano piano verso una fontana!».
<1256> «La mia amica volpe mi disse...».
<1257> «Mio caro ometto, qui non è più questione della volpe!».
<1258> «Perché?».
<1259> «Perché stiamo per morire di sete...».
<1260> Non capì il mio ragionamento, e mi rispose:
<1261> «È bene avere avuto un amico, anche se si sta per morire. 
<1262> Io sono contento di avere avuto per amica una volpe...».
<1263> "Non si rende conto del pericolo", mi dissi. 
<1264> "Non ha né fame né sete. 
<1265> Gli basta un po’ di sole...".
<1266> Ma lui mi guardò e rispose al mio pensiero:
<1267> «Anch’io ho sete...cerchiamo un pozzo...».
<1268> Feci un gesto scoraggiato: è assurdo cercare un pozzo, a casaccio, nell’immensità del deserto. 
<1269> Comunque ci mettemmo in marcia.
<1270> Avevamo camminato per ore, in silenzio, quando scese la notte e le stelle iniziarono a brillare. 
<1271> Le vedevo come in sogno, dato che avevo un po’ di febbre provocata dalla sete. 
<1272> Le parole del piccolo principe mi danzavano nella memoria.
<1273> «Dunque anche tu hai sete?», gli chiesi.
<1274> Ma lui non rispose alla mia domanda, e mi disse semplicemente:
<1275> «L’acqua può far bene anche al cuore...».
<1276> Non capii quella risposta, ma rimasi in silenzio... 
<1277> Sapevo bene che non bisognava fargli troppe domande.
<1278> Era stanco. 
<1279> Si sedette, e io feci lo stesso accanto a lui. 
<1280> E, dopo aver taciuto un po’, disse ancora:
<1281> «Le stelle sono belle, per via di un fiore che non si vede...».
<1282> «Certamente», risposi, e mi misi a osservare, senza parlare, le onde di sabbia sotto la luna.
<1283> «Il deserto è bello», aggiunse.
<1284> Era proprio vero. 
<1285> Ho sempre amato il deserto. 
<1286> Ci si siede su una duna. 
<1287> Non si vede nulla. 
<1288> Non si sente nulla. 
<1289> Ciò nonostante c’è qualcosa che risplende in silenzio...
<1290> «Ciò che rende bello il deserto», disse il piccolo principe, «è il fatto che nasconde un pozzo da qualche parte...».
<1291> All’improvviso, con grande stupore, compresi il senso di quel misterioso risplendere della sabbia. 
<1292> Quando ero bambino, abitavo in una vecchia casa, che, secondo la leggenda, nascondeva un tesoro. 
<1293> Di certo, nessuno è mai riuscito a trovarlo, e forse nessuno l’ha mai cercato. 
<1294> Ma rendeva quella casa incantata. 
<1295> In fondo al cuore la mia casa nascondeva un segreto...
<1296> «Sì», dissi al piccolo principe, «che si tratti della casa, delle stelle o del deserto, ciò che fa la loro bellezza è invisibile!».
<1297> «Sono contento», disse lui, «che tu sia d’accordo con la mia volpe».
<1298> Quando il piccolo principe si addormentò, lo presi in braccio, e mi rimisi in cammino. 
<1299> Ero commosso. 
<1300> Mi sembrava di portare un fragile tesoro. 
<1301> Mi sembrava persino che non ci fosse nulla di più fragile sulla Terra. 
<1302> Alla luce della luna, guardavo quella fronte pallida, quegli occhi chiusi, quelle ciocche di capelli che tremavano al vento, e mi dicevo:
<1303> "Ciò che vedo è solo una scorza. 
<1304> La cosa più importante è invisibile...".
<1305> E siccome le sue labbra socchiuse accennavano un mezzo sorriso, mi dissi ancora: 
<1306> "Ciò che mi commuove tanto di questo piccolo principe addormentato è la sua fedeltà a un fiore, è l’immagine di una rosa che risplende in lui come la fiamma di una lampada, anche quando dorme...". 
<1307> E lo scoprii ancora più fragile. 
<1308> Bisogna proteggere bene le lampade: un colpo di vento può spegnerle...
<1309> E così, continuando a camminare, all’alba trovai il pozzo.
<1310> 
<1311> 25
<1312> «Gli uomini», disse il piccolo principe, «si tuffano nelle rapide, ma non sanno più quello che cercano. 
<1313> Allora si agitano e girano in tondo...».
<1314> E aggiunse:
<1315> «Non ne vale la pena...».
<1316> Il pozzo che avevamo raggiunto non somigliava affatto ai pozzi del Sahara. 
<1317> I pozzi del Sahara sono semplici buchi scavati nella sabbia. 
<1318> Questo sembrava il pozzo di un villaggio. 
<1319> Ma non c’era alcun villaggio lì, e io credevo fosse un sogno.
<1320> «Strano», dissi al piccolo principe, «è tutto al suo posto: la carrucola, il secchio e la corda...».
<1321> Lui rise, toccò la corda, fece ruotare la carrucola.
<1322> E la carrucola emise un gemito, come una vecchia banderuola quando il vento torna a soffiare dopo un lungo sonno.
<1323> «Senti?», disse il piccolo principe. 
<1324> «Abbiamo risvegliato questo pozzo e lui canta...».
<1325> Non volevo che si sforzasse:
<1326> «Faccio io», gli dissi, «è troppo pesante per te».
<1327> Lentamente issai il secchio fino al bordo del pozzo. 
<1328> Lo sistemai in equilibrio. 
<1329> Nelle mie orecchie continuava a risuonare il canto della carrucola e, nell’acqua che tremava ancora, vedevo tremare il sole. 
<1330> «Ho sete di quell’acqua», disse il piccolo principe. 
<1331> «Dammi da bere...».
<1332> E io capii che cosa stava cercando!
<1333> Sollevai il secchio fino alle sue labbra. 
<1334> Lui bevve, con gli occhi chiusi. 
<1335> Era dolce come una festa. 
<1336> Quell’acqua era ben altro che un alimento. 
<1337> Era nata dalla marcia sotto le stelle, dal canto della carrucola, dallo sforzo delle mie braccia. 
<1338> Faceva bene al cuore, come un regalo. 
<1339> Come da bambino, quando erano le luci dell’albero di Natale, la musica della messa di mezzanotte, la dolcezza dei sorrisi, a far risplendere il regalo che ricevevo.
<1340> «Gli uomini delle tue parti», disse il piccolo principe, «coltivano cinquemila rose nello stesso giardino...e non trovano ciò che cercano...».
<1341> «No, non lo trovano», risposi.
<1342> «E invece ciò che cercano si può trovare in una sola rosa o in un po’ d’acqua...».
<1343> «Certamente», risposi.
<1344> E il piccolo principe aggiunse:
<1345> «Ma gli occhi sono ciechi. 
<1346> Bisogna cercare con il cuore».
<1347> Avevo bevuto. 
<1348> Respiravo bene. 
<1349> La sabbia, all’alba, ha il colore del miele. 
<1350> Ero felice anche per questo colore di miele. 
<1351> Non avevo motivo di stare in pena...
<1352> «Devi mantenere la tua promessa», mi disse dolcemente il piccolo principe, che si era di nuovo seduto vicino a me.
<1353> «Quale promessa?».
<1354> «Lo sai...una museruola per la mia pecora...sono responsabile di quel fiore!».
<1355> Tirai fuori dalla tasca i miei schizzi. 
<1356> Il piccolo principe li vide e disse ridendo:
<1357> «I tuoi baobab sembrano un po’ dei cavoli...».
<1358> «Oh!».
<1359> E io che ero così fiero dei baobab!
<1360> «La tua volpe...le orecchie...sembrano un po’ delle corna...e sono troppo lunghe!».
<1361> E rise ancora.
<1362> «Sei ingiusto, ometto, io non sapevo disegnare nulla se non i boa dal di fuori e i boa dal di dentro».
<1363> «Oh, andrà bene», disse, «i bambini capiscono».
<1364> Dunque disegnai una museruola. 
<1365> E mentre gliela davo, mi si stringeva il cuore:
<1366> «Hai dei progetti che io ignoro...».
<1367> Ma lui non rispose. 
<1368> Mi disse:
<1369> «Sai, la mia caduta sulla Terra...domani è un anno...».
<1370> Poi, dopo un breve silenzio, riprese:
<1371> «Ero caduto molto vicino a qui...».
<1372> E arrossì.
<1373> E di nuovo, senza capire perché, provai uno strano dispiacere. 
<1374> Ma mi venne in mente una domanda:
<1375> «Allora non è per caso che, la mattina in cui ti ho conosciuto, otto giorni fa, andavi in giro così, tutto solo, a mille miglia da ogni regione abitata! 
<1376> Tornavi verso il punto della tua caduta?».
<1377> Il piccolo principe arrossì ancora.
<1378> E io aggiunsi, esitando:
<1379> «Per via, forse, dell’anniversario?».
<1380> Il piccolo principe arrossì di nuovo. 
<1381> Non rispondeva mai alle domande, ma quando si arrossisce significa "sì", non è vero?
<1382> «Ah!», gli dissi. 
<1383> «Ho paura...».
<1384> Ma lui mi rispose:
<1385> «Adesso devi lavorare. 
<1386> Devi tornare al tuo motore. 
<1387> Ti aspetto qui. 
<1388> Ritorna domani sera...».
<1389> Ma questo non mi rassicurò. 
<1390> Ricordavo la volpe. 
<1391> Si rischia di piangere un po’ se ci si è lasciati addomesticare...
<1392> 
<1393> 26
<1394> C’era, di fianco al pozzo, un vecchio muro di pietra in rovina. 
<1395> La sera del giorno dopo, quando tornai dal mio lavoro, riconobbi da lontano il mio piccolo principe seduto lassù, con le gambe a penzoloni. 
<1396> E lo sentii parlare:
<1397> «Non te ne ricordi dunque?» diceva. 
<1398> «Non è affatto qui!».
<1399> Un’altra voce sicuramente gli rispose, perché replicò:
<1400> «Sì!
<1401> Sì!
<1402> È questo il giorno, ma non il luogo...».
<1403> Proseguii il mio cammino verso il muro. 
<1404> Continuavo a non vedere e non sentire nessuno. 
<1405> Ma il piccolo principe replicò di nuovo:
<1406> «...Certo. 
<1407> Vedrai dove iniziano le mie tracce sulla sabbia. 
<1408> Non devi far altro che aspettarmi. 
<1409> Stanotte sarò lì».
<1410> Ero a venti metri dal muro, e ancora non vedevo nulla.
<1411> Dopo un silenzio, il piccolo principe disse ancora:
<1412> «Hai del buon veleno?
<1413> Sei sicuro che non mi farai soffrire a lungo?».
<1414> Mi fermai, con una stretta al cuore, anche se ancora non riuscivo a capire.
<1415> «Adesso vattene» disse. 
<1416> «Voglio scendere!».
<1417> Allora anch’io abbassai gli occhi verso la base del muro, e feci un balzo! 
<1418> C’era là, eretto verso il piccolo principe, uno di quei serpenti gialli che vi uccidono in trenta secondi. 
<1419> Mentre mi frugavo nella tasca per tirar fuori il revolver, mi misi a correre, ma al rumore che feci, il serpente si lasciò dolcemente scivolare nella sabbia, come un getto d’acqua che muore, e senza troppa fretta si infilò tra le pietre con un leggero suono metallico.
<1420> Arrivai al muro giusto in tempo per accogliere tra le braccia il mio povero principino, pallido come la neve.
<1421> «Che storia è questa? 
<1422> Adesso parli con i serpenti?».
<1423> Gli avevo allentato la sciarpa d’oro che di solito portava al collo. 
<1424> Gli avevo inumidito le tempie e l’avevo fatto bere. 
<1425> E ora non osavo più chiedergli nulla. 
<1426> Lui mi guardò gravemente, cingendomi il collo con le braccia. 
<1427> Sentivo battere il suo cuore come quello di un uccello che cade colpito da una carabina. 
<1428> Mi disse:
<1429> «Sono contento che hai trovato ciò che mancava al tuo motore. 
<1430> Potrai tornare a casa tua...».
<1431> «Come lo sai?».
<1432> Stavo giusto per annunciargli che, contro ogni previsione, avevo terminato il mio lavoro!
<1433> Non rispose alla mia domanda, ma disse:
<1434> «Anche io, oggi, torno a casa mia...».
<1435> Poi, con un tono malinconico:
<1436> «È molto più lontano...molto più difficile...».
<1437> Percepivo chiaramente che stava succedendo qualcosa di straordinario. 
<1438> Lo strinsi tra le braccia come un bambino piccolo, ma mi sembrava che stesse scivolando giù in un abisso senza che potessi fare nulla per trattenerlo...
<1439> Aveva lo sguardo serio, smarrito in lontananza...
<1440> «Ho la tua pecora. 
<1441> Ho la cassetta per la pecora. 
<1442> E ho la museruola...».
<1443> E sorrise malinconico.
<1444> Attesi a lungo. 
<1445> Sentivo che a poco a poco si stava riscaldando:
<1446> «Ometto mio, tu hai avuto paura...».
<1447> Aveva avuto paura, certo! 
<1448> Ma rise dolcemente:
<1449> «Ne avrò ancora di più, questa sera...».
<1450> Di nuovo mi sentii paralizzato dalla sensazione dell’irreparabile. 
<1451> E capii che non sopportavo l’idea di non ascoltare mai più quella risata. 
<1452> Per me era come una fontana nel deserto.
<1453> «Ometto mio, voglio ascoltarti ancora ridere...».
<1454> Ma lui mi disse:
<1455> «Questa notte, sarà un anno. 
<1456> La mia stella si troverà proprio sopra il luogo in cui sono caduto l’anno scorso...».
<1457> «Ometto mio, non sarà un brutto sogno questa storia del serpente e dell’appuntamento e della stella?».
<1458> Ma lui non rispose. 
<1459> Mi disse:
<1460> «Ciò che è importante, non si vede...».
<1461> «Certamente...».
<1462> «È come per il fiore. 
<1463> Se ami un fiore che si trova su una stella, è dolce, la notte, guardare il cielo. 
<1464> Tutte le stelle sono fiorite».
<1465> «Certamente...».
<1466> «È come per l’acqua. 
<1467> Quella che mi hai dato da bere era come una musica, per via della carrucola e della corda...ti ricordi...era buona».
<1468> «Certamente...».
<1469> «Di notte, guarderai le stelle. 
<1470> La mia è troppo piccola per mostrarti dove si trova. 
<1471> Meglio così. 
<1472> La mia stella per te sarà una delle stelle. 
<1473> Allora amerai guardarle tutte. 
<1474> Saranno tutte amiche tue. 
<1475> E poi ti farò un regalo...».
<1476> Rise ancora.
<1477> «Ah, ometto, ometto, quanto amo ascoltare la tua risata!».
<1478> «Sarà proprio questo il mio regalo...sarà come per l’acqua».
<1479> «Cosa vuoi dire?».
<1480> «Le stelle non sono le stesse per tutti. 
<1481> Per alcuni, che viaggiano, le stelle sono delle guide. 
<1482> Per altri sono solo delle piccoli luci. 
<1483> Per altri ancora, i sapienti, sono dei problemi. 
<1484> Per il mio uomo d’affari erano oro. 
<1485> Ma tutte quelle stelle sono silenziose. 
<1486> Tu avrai delle stelle che nessuno ha mai avuto...».
<1487> «Cosa vuoi dire?».
<1488> «Poiché abiterò su una stella, e lassù riderò, quando guarderai il cielo la notte, per te sarà come se tutte le stelle ridessero. 
<1489> Avrai, tu, delle stelle capaci di ridere!».
<1490> E rise ancora.
<1491> «E quando ti sarai consolato (ci si consola sempre), sarai contento di avermi conosciuto. 
<1492> Sarai sempre mio amico. 
<1493> Avrai voglia di ridere con me. 
<1494> E a volte aprirai la finestra, così, per il piacere... 
<1495> E i tuoi amici si stupiranno di vederti ridere guardando il cielo. 
<1496> Allora spiegherai: 
<1497> "Sì, le stelle mi fanno sempre ridere!". 
<1498> E ti crederanno pazzo. 
<1499> Ti avrò fatto un brutto scherzo...».
<1500> E rise ancora.
<1501> «Sarà come se ti avessi regalato, al posto delle stelle, tanti piccoli sonagli capaci di ridere...».
<1502> E rise ancora. 
<1503> Poi ritornò serio:
<1504> «Questa notte...sai...non venire».
<1505> «Io non ti abbandonerò».
<1506> «Sembrerà che io stia male... 
<1507> Sembrerà un po’ come se stessi morendo. 
<1508> È così. 
<1509> Non venire a vedere, non ne vale la pena...».
<1510> «Io non ti abbandonerò».
<1511> Ma era preoccupato.
<1512> «Te lo dico...per il serpente. 
<1513> Non deve morderti. 
<1514> I serpenti sono cattivi. 
<1515> Possono mordere per il piacere di farlo...».
<1516> «Io non ti abbandonerò».
<1517> Ma qualcosa lo tranquillizzò.
<1518> «È anche vero che non hanno abbastanza veleno per il secondo morso...».
<1519> Quella notte non lo vidi mettersi in cammino. 
<1520> Era scappato senza fare rumore. 
<1521> Quando riuscii a raggiungerlo, camminava deciso, con passo rapido. 
<1522> Mi disse solo:
<1523> «Ah, sei qui...».
<1524> E mi prese la mano. 
<1525> Ma ancora si tormentava:
<1526> «Hai fatto male. 
<1527> Sarà penoso per te. 
<1528> Sembrerò morto e non sarà vero...».
<1529> Io tacevo.
<1530> «Lo capisci. 
<1531> È troppo lontano. 
<1532> Non posso portarmi dietro questo corpo. 
<1533> È troppo pesante».
<1534> Io tacevo.
<1535> «Ma sarà come una vecchia scorza abbandonata. 
<1536> Non sono tristi le vecchie scorze...».
<1537> Io tacevo.
<1538> Si scoraggiò un poco. 
<1539> Ma fece ancora uno sforzo:
<1540> «Sai, sarà dolce. 
<1541> Anch’io guarderò le stelle. 
<1542> Tutte le stelle saranno pozzi con una carrucola arrugginita. 
<1543> Tutte le stelle mi verseranno da bere...».
<1544> Io tacevo.
<1545> «Sarà così divertente! 
<1546> Tu avrai cinquecento milioni di sonagli, e io cinquecento milioni di fontane...».
<1547> E anche lui tacque, perché stava piangendo...
<1548> «È lì. 
<1549> Lasciami fare un passo da solo».
<1550> Disse ancora:
<1551> «Lo sai...la mia rosa...ne sono responsabile! 
<1552> Ed è talmente fragile, talmente ingenua! 
<1553> Non ha che quattro spine da niente per proteggersi dal mondo...».
<1554> Mi sedetti anch’io, perché non potevo più restare in piedi. 
<1555> Lui disse:
<1556> «Ecco... 
<1557> È tutto...».
<1558> Esitò ancora un poco, poi si alzò. 
<1559> Fece un passo. 
<1560> Io non riuscivo a muovermi.
<1561> Ci fu solo un lampo giallo intorno alla sua caviglia. 
<1562> Lui rimase un istante immobile. 
<1563> Non gridò. 
<1564> Cadde dolcemente, come cade un albero. 
<1565> Non fece nemmeno rumore, per via della sabbia.
<1566> 
<1567> 27
<1568> E ora sono già passati sei anni... 
<1569> Non ho ancora raccontato a nessuno questa storia. 
<1570> I compagni che mi hanno visto tornare sono stati felici di ritrovarmi vivo. 
<1571> Ero triste ma dicevo: 
<1572> «È la stanchezza...».
<1573> Ora mi sono un po’ consolato. 
<1574> Cioè...non del tutto. 
<1575> Ma so per certo che è ritornato sul suo pianeta, perché all’alba non ho più trovato il suo corpo. 
<1576> Non era poi un corpo così pesante... 
<1577> E la notte mi piace ascoltare le stelle. 
<1578> Sono come cinquecento milioni di sonagli...
<1579> Ma ecco che accade qualcosa di eccezionale. 
<1580> Alla museruola che ho disegnato per il piccolo principe ho dimenticato di aggiungere la cinghia di cuoio! 
<1581> Non avrà mai potuto metterla alla pecora. 
<1582> Allora mi chiedo: 
<1583> "Cosa è successo sul suo pianeta? 
<1584> Forse la pecora ha mangiato il fiore...".
<1585> A volte mi dico: 
<1586> "Sicuramente no! 
<1587> Il piccolo principe tutte le notti mette al riparo la sua rosa sotto la campana di vetro, e sorveglia bene la sua pecora...".
<1588> Allora mi sento felice. 
<1589> E tutte le stelle ridono dolcemente.
<1590> A volte mi dico: 
<1591> "Basta essere distratti una volta, prima o poi! 
<1592> Una sera ha dimenticato la campana di vetro, oppure la pecora è uscita durante la notte senza fare rumore...". 
<1593> Allora i sonagli si trasformano tutti in lacrime!
<1594> È davvero un gran mistero. 
<1595> Anche per voi che amate il piccolo principe, come per me, nulla rimane uguale nell’universo se da qualche parte, non si sa dove, una pecora che non conosciamo ha mangiato una rosa, oppure no...
<1596> Guardate il cielo. 
<1597> Domandatevi: 
<1598> "La pecora ha mangiato o no il fiore?". 
<1599> E vedrete come tutto cambia...
<1600> E nessun adulto capirà mai perché questo è così importante!
<1601> Questo, per me, è il più bello e il più triste paesaggio del mondo. 
<1602> È lo stesso paesaggio della pagina precedente, ma l’ho disegnato di nuovo per mostrarvelo bene. 
<1603> È qui che il piccolo principe è apparso sulla Terra, e poi è sparito.
<1604> Guardate attentamente questo paesaggio per essere sicuri di riconoscerlo, se un giorno viaggerete in Africa, nel deserto. 
<1605> E se vi capita di passare di lì, non vi affrettate, vi scongiuro, ma aspettate un po’ proprio sotto la stella! 
<1606> Se allora un bambino viene verso di voi, se ride, se ha i capelli d’oro, se non risponde quando gli si fa una domanda, allora indovinerete di sicuro chi è. 
<1607> Siate gentili! 
<1608> E non mi lasciate così triste: scrivetemi subito che è ritornato...