<0> A León Werth.
<1> Pido perdón a los niños por haber dedicado este libro a una persona mayor.
<2> Tengo una poderosa excusa: esta persona mayor es mi mejor amigo en el mundo.
<3> Tengo otra excusa: esta persona mayor puede comprenderlo todo, hasta los libros para niños. 
<4> Tengo una tercera excusa: esta persona mayor vive en Francia, donde padece hambre y frío. 
<5> Tiene necesidad de ser consolada. 
<6> Si todas estas excusas no fueran suficientes, quiero entonces dedicar este libro al niño que fue en otro tiempo esta persona mayor. 
<7> Todas las personas mayores fueron niños. (Pero muy pocos lo recuerdan.) 
<8> Por tanto, corrijo mi dedicatoria: A León Werth
<9> (CUANDO ERA NIÑO)
<10> 
<11> 1
<12> Una vez, a los seis años, vi una imagen magnífica que ilustraba un libro sobre la selva virgen que se titulaba Historias vividas. 
<13> Representaba a una serpiente boa que se tragaba una fiera. 
<14> En el libro se leía: “Las serpientes boas se tragan su presa entera, sin masticarla. 
<15> Después no pueden moverse y duermen los seis meses de la digestión.”
<16> Reflexioné mucho entonces sobre las aventuras de la selva y, por mi parte, logré trazar con un lápiz de color mi primer dibujo. 
<17> Enseñé mi obra maestra a personas mayores y les pregunté si mi dibujo les daba miedo.
<18> Me respondieron: “¿Por qué un sombrero va a dar miedo?” 
<19> Mi dibujo no representaba un sombrero.
<20> Representaba una serpiente boa que digería un elefante.
<21> Dibujé entonces el interior de la serpiente boa para que las personas mayores lo entendieran. 
<22> Siempre necesitan explicaciones. 
<23> Las personas mayores me aconsejaron olvidarme de los dibujos de serpientes boas, abiertas o cerradas, e interesarme más por la geografía, la historia, el cálculo y la gramática. 
<24> Fue así como abandoné, a los seis años de edad, una magnífica carrera de pintor. 
<25> Me desanimó el fracaso de mis dibujos número uno y dos. 
<26> Las personas mayores jamás comprenden nada por sí solas, y es agotador para los niños tener siempre que darles explicaciones.
<27> Tuve que escoger otro oficio y aprendí a pilotar aviones. 
<28> Volé un poco por todo el mundo. 
<29> Y la geografía, es cierto, me sirvió de mucho. 
<30> Aprendí a diferenciar, de un vistazo, China de Arizona. 
<31> Esto es muy útil si uno está perdido durante la noche.
<32> Tuve así, a lo largo de mi vida, muchísimos contactos con muchísima gente seria. 
<33> Viví mucho entre personas mayores. 
<34> Las he visto muy de cerca. 
<35> Pero no ha mejorado mucho mi opinión.
<36> Cuando encontraba a alguien que me parecía inteligente, experimentaba con mi dibujo número uno que siempre conservé. 
<37> Quería saber si lo comprendía verdaderamente. 
<38> Pero una vez y otra esa persona me respondían: “Es un sombrero”. 
<39> Entonces no le hablaba ni de serpientes boas, ni de selvas vírgenes, ni de estrellas. 
<40> Me ponía a su nivel. 
<41> Hablábamos de bridge, de golf, de política y de corbatas. 
<42> Y esa persona mayor se quedaba muy contenta por haber conocido a un hombre tan razonable.
<43> 
<44> 2
<45> Así que viví sin nadie con quien hablar sinceramente, hasta que tuve una avería en el desierto del Sahara, hace seis años. 
<46> Se había estropeado el motor de mi avión. 
<47> Y como no llevaba ni mecánico ni pasajeros, me dispuse a intentar, solo, una difícil reparación.
<48> Era para mí una cuestión de vida o muerte. 
<49> Tenía agua apenas para ocho días.
<50> La primera noche dormí sobre la arena a mil millas de toda tierra habitada. 
<51> Estaba más aislado que un náufrago sobre una balsa en medio del océano.
<52> Imagínense, pues, mi sorpresa, cuando, al amanecer, me despertó una graciosa vocecita que me decía:
<53> —Por favor... ¡dibújame una oveja!
<54> —¡Eh!
<55> —Dibújame una oveja...
<56> Salté sobre mis pies como si hubiera sido alcanzado por un rayo. 
<57> Me froté bien los ojos. 
<58> Miré bien. 
<59> Y vi a un pequeño caballero bastante extraordinario que me observaba con gravedad. 
<60> Este es el mejor retrato que, más tarde, logré hacer de él.
<61> Pero mi dibujo, claro está, es mucho menos encantador que el modelo. 
<62> No es culpa mía. 
<63> Fui separado de mi carrera de pintor por las personas mayores cuando tenía seis años, y nada había aprendido a pintar, salvo boas cerradas y boas abiertas.
<64> Miré aquella aparición con los ojos redondos de sorpresa. 
<65> No olviden que me encontraba a mil millas de toda región habitada. 
<66> Además, mi hombrecito no me parecía ni extraviado, ni muerto de fatiga, ni de hambre, ni de sed, ni de miedo. 
<67> No tenía en nada la apariencia de un niño perdido en medio del desierto, a mil millas de toda región habitada. 
<68> Cuando, al fin, logré hablar, le dije:
<69> —Pero... ¿qué haces aquí?
<70> Y me repitió entonces muy dulcemente, como una cosa muy seria:
<71> —Por favor... dibújame una oveja...
<72> Cuando lo misterioso es demasiado impresionante, no se puede desobedecer. 
<73> Aunque me pareciera absurdo, a mil millas de todo lugar habitado y en peligro de muerte, saqué de mi bolsillo una hoja de papel y una pluma. 
<74> Pero en ese momento recordé que yo había estudiado sobre todo geografía, historia, cálculo y gramática, y (ya con cierto mal humor) le dije a mi pequeño compañero que no sabía dibujar. 
<75> Me respondió: —No importa. Dibújame una oveja.
<76> Como nunca había dibujado una oveja, rehice para él uno de los dos únicos dibujos que yo era capaz de hacer. 
<77> El de la boa cerrada. 
<78> Me quedé maravillado cuando oí que él me respondió:
<79> —¡No! ¡No! No quiero un elefante dentro de una boa. 
<80> Una boa es muy peligrosa y un elefante es muy grande. 
<81> En mi casa todo es pequeño. 
<82> Yo necesito una oveja. 
<83> Dibújame una oveja.
<84> Dibujé nuevamente. 
<85> Él miró atentamente, después: —No, ésa ya está muy enferma. Haz otra.
<86> Volví a dibujar. Mi amigo sonrió gentilmente, con indulgencia.
<87> —Mira bien... no es una oveja, es un carnero. Tiene cuernos...
<88> Rehice otra vez mi dibujo. 
<89> Pero lo rechazó como los anteriores: —Ésta es muy vieja. 
<90> Quiero una oveja que viva mucho tiempo.
<91> Impaciente ya, porque tenía necesidad de comenzar a desmontar mi motor, garabateé este dibujo: 
<92> Y le largué: —Ésta es la caja. 
<93> La oveja que tú quieres está dentro.
<94> Pero quedé muy sorprendido al ver iluminarse el rostro de mi joven juez:
<95> —¡Exactamente como la quería! 
<96> ¿Crees que le hará falta mucha hierba a esta oveja?
<97> —¿Por qué?
<98> —Porque en mi casa todo es pequeño...
<99> —Seguramente alcanzará. 
<100> Te he regalado una oveja pequeñita. 
<101> Inclinó la cabeza sobre el dibujo: —No tan pequeña... 
<102> ¡Mira! Se ha dormido...
<103> Fue así como conocí al principito.
<104> 
<105> 3
<106> Me hizo falta mucho tiempo para comprender de dónde venía. 
<107> El principito, que me hacía muchas preguntas, no parecía jamás oír las mías. 
<108> Sólo por las palabras pronunciadas al azar pude, poco a poco, enterarme de todo. 
<109> Así, cuando vio mi avión por primera vez (no dibujaré mi avión porque es un dibujo demasiado complicado para mí), me preguntó:
<110> —¿Qué es esa cosa?
<111> —No es una cosa. Vuela. Es un avión. Es mi avión.
<112> Y me sentí orgulloso haciéndole saber que yo volaba. 
<113> Entonces exclamó: —¡Cómo!, ¿tú caíste del cielo?
<114> —Sí —afirmé modestamente.
<115> —¡Ah! ¡Qué gracioso!
<116> Y el principito soltó una alegre carcajada que me irritó mucho. 
<117> Deseo que tomen en serio mis desgracias. 
<118> Después añadió: —Entonces, ¡tú también vienes del cielo! 
<119> ¿De qué planeta eres?
<120> Vislumbré, de pronto, un destello, en el misterio de su presencia, y lo interrogué bruscamente: —Y tú, ¿vienes de otro planeta?
<121> Pero no me respondió. 
<122> Sacudió la cabeza dulcemente, mientras miraba mi avión: —Verdad es que, con eso, no puedes haber venido de muy lejos.
<123> Y se sumió en una ensoñación que duró mucho tiempo. 
<124> Después, sacó la oveja del bolsillo, y se hundió en la contemplación de su tesoro.
<125> Pueden imaginarse qué intrigado estaría yo por esta semiconfidencia sobre “los otros planetas”. Entonces me esforcé por saber más :
<126> —¿De dónde vienes, hombrecito? ¿Dónde está “tu casa”?
<127> ¿Adónde quieres llevar mi oveja?
<128> Me respondió tras un meditativo silencio:
<129> —Lo que me gusta de la caja que me diste es que por la noche le servirá de casa.
<130> —Seguro. Y si te portas bien, te daré una cuerda para atarla por el día. Y un poste.
<131> La proposición pareció molestar al principito.
<132> —¿Atarla? ¡Qué idea tan rara!
<133> —Pero si no la atas, se irá a cualquier parte y se perderá...
<134> Y mi amigo soltó otra carcajada: —Pero, ¿adónde quieres que vaya?
<135> —No importa a donde. Hacia adelante...
<136> Entonces el principito observó gravemente: —¡Qué más da!, ¡es tan pequeña mi casa!
<137> Y, tal vez con un poco de melancolía, añadió: —Hacia adelante no siempre se puede llegar muy lejos...
<138> 
<139> 4
<140> Supe así una segunda cosa muy importante: ¡Su planeta de origen era apenas más grande que una casa!
<141> Esto no podía asombrarme mucho. 
<142> Sabía bien que, además de los grandes planetas como la Tierra, Júpiter, Marte, Venus, que tienen nombre, hay centenares de otros que son tan pequeños que apenas se los puede ver con un telescopio. 
<143> Cuando un astrónomo descubre uno de ellos, le pone un número. 
<144> “Asteroide 3251”, por ejemplo.
<145> Tengo serias razones para creer que el planeta de donde venía el principito es el asteroide B 612. 
<146> Este asteroide no fue visto con el telescopio más que una vez, en 1909, por un astrónomo turco.
<147> Él, entonces, hizo una gran demostración de su descubrimiento en un Congreso Internacional de Astronomía. 
<148> Pero la gente no lo creyó a causa de su ropa.
<149> Las personas mayores son así.
<150> Felizmente para la reputación del asteroide B 612, un dictador turco obligó a su pueblo, bajo pena de muerte, a vestirse a la europea. 
<151> El astrónomo repitió su demostración en 1920, con un traje muy elegante. 
<152> Y esta vez todo el mundo compartió su opinión.
<153> Si les he contado estos detalles acerca del asteroide B 612 y les he dicho su número, es a causa de las personas mayores. 
<154> Las personas mayores aman las cifras. 
<155> Cuando a ustedes les hablan de un nuevo amigo, nunca preguntarán lo esencial. 
<156> Nunca dirán: “¿Cómo es su timbre de voz?
<157> ¿Cuáles son los juegos que prefiere? 
<158> ¿Colecciona mariposas?” 
<159> En cambio preguntarán: “¿Cuántos años tiene? 
<160> ¿Cuántos hermanos tiene? 
<161> ¿Cuánto pesa? 
<162> ¿Cuánto gana su padre?” 
<163> Sólo entonces creen conocerlo. 
<164> Si ustedes dicen a las personas mayores: “He visto una bella casa de ladrillos rojos, con geranios en las ventanas y palomas en el techo...”, no llegarán a imaginarse la casa. 
<165> Habrá que decirles: “He visto una casa de cien mil francos.” 
<166> Entonces exclamarán: “¡Qué belleza!”
<167> Así, si ustedes les dicen: “La prueba de que el principito existió es que era maravilloso, que reía, y que quería una oveja. 
<168> Cuando uno quiere una oveja prueba que uno existe”, se encogerán de hombros y los tratarán como a niños. 
<169> Pero si ustedes les dicen: “El planeta de donde venía es el asteroide B 612”, entonces quedarán convencidos y los dejarán tranquilos con sus preguntas. 
<170> Así son ellos. 
<171> No debemos odiarlos. 
<172> Los niños deben ser muy indulgentes con las personas mayores.
<173> ¡Pero nosotros, que comprendemos la vida, bien podemos burlarnos de los números! 
<174> Me hubiera gustado comenzar esta historia como un cuento de hadas. 
<175> Me hubiera gustado decir: “Había una vez un principito que vivía en un planeta apenas más grande que él, y que tenía necesidad de un amigo...” 
<176> Para aquellos que comprenden la vida, esto les hubiera parecido mucho más verídico.
<177> No me gusta que se lea mi libro a la ligera. 
<178> Siento gran dolor al volver a contar estos recuerdos. 
<179> Hace seis años que mi amigo se fue con su oveja. 
<180> Si trato de describirlo aquí es para no olvidarlo. 
<181> Es triste olvidar a un amigo. 
<182> Todo el mundo no tiene un amigo. 
<183> Y yo puedo volverme como las personas mayores, que no se interesan más que por las cifras.
<184> Es por eso por lo que, de nuevo, he cogido una caja de lápices de colores. 
<185> ¡Es difícil ponerse a dibujar a mi edad, cuando jamás se ha hecho otro intento que aquel de la boa cerrada y la boa abierta, a la edad de seis años! 
<186> Trataré, claro está, de hacer los retratos lo más parecidos posibles. 
<187> Pero no estoy seguro de lograrlo. 
<188> Hago un dibujo, y otro, y no se parecen mucho. 
<189> Me equivoco un poco en el tamaño. 
<190> En éste el principito es demasiado grande. 
<191> En aquél es demasiado pequeño. 
<192> Dudo también sobre el color de su ropa. 
<193> Entonces ensayo de varias maneras, mejor y peor. 
<194> Me equivocaré, finalmente, en ciertos detalles más importantes. 
<195> Pero, a pesar de eso, él me perdonará. 
<196> Mi amigo no daba nunca explicaciones.
<197> Creía que yo me parecía a él. 
<198> Mas, yo, desgraciadamente, no sé ver ovejas a través de las cajas. 
<199> Tal vez soy un poco como las personas mayores. 
<200> Debo estar volviéndome viejo.
<201> 
<202> 5
<203> Cada día aprendía algo sobre el planeta, sobre la partida, sobre el viaje. 
<204> Todo venía tan dulcemente, casi sin meditar. 
<205> Fue así como al tercer día conocí el drama de los baobabs.
<206> Esta vez, sin embargo, fue gracias a la oveja porque el principito me interrogó bruscamente, como asaltado por una grave duda:
<207> —¿Es verdad que las ovejas comen arbustos?
<208> —Sí, es verdad.
<209> —¡Ah!, me alegro.
<210> No comprendí por qué era tan importante que las ovejas comieran arbustos. Pero el principito añadió:
<211> —Entonces, ¿también comen baobabs?
<212> Le hice saber al principito que los baobabs no son arbustos, sino árboles grandes como iglesias, y que si él tomaba un rebaño de elefantes, ese rebaño no acabaría con un solo baobab.
<213> La idea del rebaño de elefantes hizo reír al principito:
<214> —Será necesario ponerlos uno sobre otro...
<215> Y añadió con sagacidad:
<216> —Los baobabs antes de crecer comienzan por ser pequeños.
<217> —¡Exacto! Pero, ¿por qué quieres que tus ovejas se coman los pequeños baobabs?
<218> Me respondió: “¡Bueno! ¡Veamos!” , como sacudido por una evidencia. 
<219> Me costó un gran esfuerzo mental comprender por mí mismo este problema.
<220> Efectivamente, en el planeta del principito había, como en todos los planetas, hierbas buenas y hierbas malas. 
<221> Por tanto, buenas semillas de buenas hierbas y malas semillas de malas hierbas. 
<222> Pero las semillas son invisibles. 
<223> Duermen en el fondo de la tierra hasta que, tomada por la fantasía, una de ellas se despierta.
<224>  Entonces se estira y tímidamente comienza a empujar hacia el sol una ínfima pero maravillosa rama, inofensiva de momento. 
<225> Si se trata de una ramita de rábano o de rosa, uno la puede dejar crecer a su gusto. 
<226> Pero si se trata de una planta maligna, es necesario arrancarla enseguida, tan pronto como uno la reconozca. 
<227> Pero si había semillas terribles en el planeta del principito... ésas eran las semillas de baobabs.
<228> El suelo del planeta estaba infestado de ellas. 
<229> Y si un baobab no se arranca a tiempo, ya jamás se podrá arrancar.
<230> Cubre todo el planeta. 
<231> Lo perfora con sus raíces. 
<232> Y si el planeta es demasiado pequeño y los baobabs demasiado numerosos, lo hacen estallar.
<233> “Es una cuestión de disciplina” , me dijo más tarde el principito. 
<234> “Cuando uno termina su aseo por la mañana, se debe hacer, cuidadosamente, el aseo del planeta. 
<235> Uno debe obligarse, regularmente, a arrancar los baobabs desde que los diferencia de los rosales, aunque se parecen mucho cuando son muy pequeños. 
<236> Es un trabajo muy aburrido, pero muy fácil.”
<237> Un día me aconsejó intentar un bello dibujo para meter en la cabeza de los niños de mi tierra esta idea: “Si algún día viajan”, me decía, “les podría ser útil. 
<238> A veces no hay inconveniente en dejar el trabajo para más tarde. 
<239> Pero si se trata de baobabs es siempre una catástrofe. 
<240> Conocí un planeta habitado por un perezoso. 
<241> Había descuidado tres arbustos...”
<242> Y bajo las indicaciones del principito dibujé este planeta. 
<243> No me gusta mucho dármelas de moralista. 
<244> Pero el peligro de los baobabs es poco conocido y los riesgos que corre aquel que se extravía en un asteroide son tan considerables que, por una vez, hago una excepción conmigo mismo. 
<245> Digo: “¡Niños! ¡Cuidado con los baobabs!”
<246> Para prevenir a mis amigos de un peligro que los acecha desde hace tiempo, como a mí mismo, sin conocerlo, he trabajado tanto en este dibujo. 
<247> La lección que les doy vale la pena.
<248> Quizás ustedes se preguntarán: ¿Por qué no hay otros dibujos grandiosos como el de los baobabs en este libro? 
<249> La respuesta es muy sencilla: He tratado, pero no he podido conseguirlo. 
<250> Cuando dibujé los baobabs estaba animado por el sentimiento de la urgencia.
<251> 
<252> 6
<253> ¡Ah! principito, así, poco a poco, comprendí tu pequeña vida de melancolía. 
<254> Durante mucho tiempo no tuviste más distracción que la dulzura de las puestas de sol.
<255> Conocí este nuevo detalle, el cuarto día por la mañana, cuando me dijiste:
<256> —Amo mucho las puestas de sol. Vamos a ver una puesta de sol.
<257> —Pero hay que esperar...
<258> —¿Esperar qué?
<259> —Esperar a que el sol se ponga.
<260> Al principio tomaste un aire de sorpresa, después te reíste de ti mismo. 
<261> Y me dijiste: —¡Siempre creo que estoy en mi casa!
<262> Efectivamente. 
<263> Cuando es mediodía en los Estados Unidos, el sol, todo el mundo lo sabe, se pone en Francia.
<264> Sólo haría falta poder ir a Francia en un minuto para ver la puesta de sol. 
<265> Desgraciadamente Francia está muy lejos.
<266> Pero en tu pequeño planeta, te bastaba mover la silla unos pasos. Y veías el crepúsculo cada vez que querías...
<267> —Un día vi ponerse el sol ¡cuarenta y tres veces!
<268> Y más tarde añadiste:
<269> —Sabes... cuando uno está muy triste quiere ver las puestas de sol...
<270> —¿El día de las cuarenta y tres puestas estabas muy triste?
<271> Pero el principito no respondió.
<272> 
<273> 7
<274> El quinto día, siempre gracias a la oveja, este secreto de la vida del principito me fue revelado. 
<275> Me preguntó con brusquedad, sin preámbulos, como fruto de un problema meditado en silencio largo tiempo: —Si la oveja come arbustos, ¿también come flores?
<276> —Una oveja come todo lo que encuentra.
<277> —¿Hasta las flores que tienen espinas?
<278> —Sí. Hasta las flores que tienen espinas.
<279> —Entonces, ¿para qué sirven las espinas?
<280> Yo no lo sabía. 
<281> Estaba muy ocupado tratando de sacar de mi motor un tornillo muy apretado. 
<282> Estaba muy preocupado con la avería, que comenzaba a parecerme muy seria, y el agua, que se agotaba, me hacía temer lo peor.
<283> —¿Para qué sirven las espinas?
<284> El principito jamás renunciaba a una pregunta, una vez que la había hecho. 
<285> Yo estaba irritado por el tornillo y le respondí sin pensar:
<286> —Las espinas no sirven para nada, son pura maldad de las flores.
<287> —¡Oh!
<288> Después de un silencio me replicó, con cierto rencor:
<289> —¡No te creo! Las flores son débiles. 
<290> Son ingenuas. 
<291> Se defienden como pueden. 
<292> Se creen terribles con sus espinas...
<293> No respondí nada. 
<294> En este instante me dije: “Si el tornillo se resiste, lo haré saltar de un martillazo.” 
<295> El principito interrumpió de nuevo mis reflexiones:
<296> —¿Y tú, tú crees que las flores...?
<297> —¡No, no! ¡Yo no creo nada! 
<298> Te contesté cualquier cosa.
<299> ¡Yo me ocupo de cosas serias!
<300> Me miró estupefacto.
<301> —¡De cosas serias!
<302> Me veía con un martillo en la mano, los dedos negros de tizne, inclinado sobre un objeto que le parecía muy feo.
<303> —¡Hablas como las personas mayores!
<304> Esto me avergonzó un poco. 
<305> Pero, despiadado, añadió: —¡Lo confundes todo... lo mezclas todo!
<306> Verdaderamente estaba muy irritado. 
<307> Sacudió al viento sus dorados cabellos:
<308> —Conozco un planeta donde hay un señor carmesí. 
<309> Jamás ha aspirado una flor. 
<310> Jamás ha mirado a nadie. 
<311> Jamás ha amado a nadie. 
<312> Jamás ha hecho otra cosa que sacar cuentas. 
<313> Y todo el día se repite como tú: “¡Soy un hombre serio! ¡Soy un hombre serio!”, y eso lo infla de orgullo. 
<314> Pero no es un hombre, ¡es un hongo!
<315> —¿Un qué?
<316> —¡Un hongo!
<317> El principito estaba ahora pálido de cólera.
<318> —Hace millones de años que las flores fabrican espinas.
<319> Hace millones de años que las ovejas comen flores. 
<320> ¿Y no es cosa seria tratar de averiguar por qué ellas pierden el tiempo fabricando espinas que no les sirven para nada?
<321> ¿No es importante la guerra de las ovejas y las flores? 
<322> ¿Esto no es más serio y más importante que las cuentas del grueso señor rojo? 
<323> Y que yo conozca una flor única en el mundo, que no existe en ninguna parte, salvo en mi planeta, y que una ovejita pueda una mañana, sin tener en cuenta lo que hace, destruirla de un solo golpe, ¿no es eso importante?
<324> Se puso rojo, después continuó:
<325> —Si uno ama una flor de la cual no existe otro ejemplar en millones y millones de estrellas, es suficiente para ser feliz, sólo mirarla. 
<326> Uno se dice: “Mi flor está allí, en alguna parte...”
<327> Pero si la oveja se come la flor, es para uno como si bruscamente todas las estrellas se apagaran. 
<328> ¡Y eso no es importante!
<329> No pudo decir más. 
<330> Estalló bruscamente en sollozos. 
<331> La noche había caído. 
<332> Yo había dejado mis herramientas. 
<333> No me importaban ni el martillo, ni el tornillo, ni la sed, ni la muerte. 
<334> ¡Había sobre una estrella, sobre un planeta, el mío, la Tierra, un principito a quien consolar! 
<335> Lo tomé en mis brazos, lo acuné. 
<336> Le dije: “La flor que amas no está en peligro... 
<337> Dibujaré un bozal para tu oveja...
<338> Dibujaré una armadura para tu flor... Dibu...” 
<339> No supe qué más decirle. 
<340> Me sentía muy desgraciado. 
<341> No sabía cómo consolarlo, cómo acercarlo a mí... 
<342> ¡Es tan misterioso el país de las lágrimas!
<343> 
<344> 8
<345> Aprendí bien pronto a conocer mejor esa flor.
<346> Siempre hubo en el planeta del principito flores muy sencillas, adornadas de una sola hilera de pétalos que no tenían lugar fijo y que no molestaban a nadie. 
<347> Aparecían en la hierba una mañana y se marchitaban por la tarde. 
<348> Pero ésta había brotado un día de una semilla traída de quién sabe dónde, y el principito de inmediato notó que su retoño no era como los demás. 
<349> Podría ser una nueva clase de baobab. 
<350> Pero de pronto el arbusto cesó de crecer, y comenzó a formar una flor. 
<351> El principito, que asistió a la formación de un enorme botón, sintió que presenciaría una aparición milagrosa, pero la flor nunca terminaba de embellecerse al abrigo de su cámara verde. 
<352> Escogió con cuidado sus colores. 
<353> Se vistió lentamente y formó, uno a uno, sus pétalos. 
<354> No quería salir tan arrugada como las amapolas. 
<355> Quería mostrarse con todo el esplendor de su belleza. 
<356> ¡Ah! ¡Sí! ¡Era muy coqueta! 
<357> Su atavío misterioso duró días y días. 
<358> Y así, una mañana, justamente a la hora de salir el sol, se mostró.
<359> Y ella, que había trabajado con tanta precisión, dijo bostezando:
<360> —¡Ah!, acabo de despertarme... 
<361> Te pido perdón... 
<362> Todavía estoy toda despeinada...
<363> El principito no pudo, entonces, contener su admiración.
<364> —¡Qué bella eres!
<365> —¿Verdad? —respondió dulcemente la flor—. 
<366> Nací al mismo tiempo que el sol...
<367> El principito se dio cuenta de que no era muy modesta, ¡pero era tan conmovedora!
<368> —Creo que es la hora del desayuno —añadió enseguida—, ¿tendrás la bondad de acordarte de mí...?
<369> Y el principito, muy confuso, fue a buscar una regadera con agua fresca, y sirvió a la flor. 
<370> Así lo atormentó bien pronto con su vanidad un poco maliciosa. 
<371> Un día, por ejemplo, hablando de sus cuatro espinas, dijo al principito:
<372> —¡ Ya pueden venir los tigres con sus garras!
<373> —No hay tigres en mi planeta —objetó el principito—; y, además, los tigres no comen hierba.
<374> —Yo no soy una hierba —respondió dulcemente la flor.
<375> —Perdóname...
<376> —No temo a los tigres, pero tengo horror a las corrientes de aire. 
<377> ¿No tendrías un biombo?
<378> — “Horror a las corrientes de aire... no es una suerte para una planta —observó el principito—.
<379> Esta flor es bien complicada...”
<380> —Por la noche me pondrás debajo de un globo. 
<381> Aquí hace mucho frío. 
<382> Hay pocas comodidades. 
<383> Allá de donde vengo...
<384> Pero se interrumpió. 
<385> Había venido en forma de semilla. 
<386> No podía conocer nada de otros mundos.
<387> Humillada por haberse dejado sorprender en la preparación de una mentira tan ingenua, tosió dos o tres veces para confundir al principito.
<388> —¿Y el biombo...?
<389> —Iba a buscarlo, pero ¡cómo me estabas hablando...!
<390> Entonces forzó la tos para infligirle remordimientos.
<391> Así el principito, a pesar de la buena voluntad de su amor, pronto dudó de ella. 
<392> Había tomado en serio palabras sin importancia y se sintió muy desdichado.
<393> “No debí haberla escuchado — me confió un día —, no se debe escuchar jamás a las flores. Hay que mirarlas y olerlas. 
<394> La mía perfumaba mi planeta, pero yo no sabía disfrutarlo. 
<395> Esta historia de las garras, que me había irritado tanto, debió haberme enternecido...”
<396> Me confió después: “¡No supe comprender nada entonces!
<397> Debí haberla juzgado por sus actos y no por sus palabras. 
<398> Me perfumaba y me iluminaba. 
<399> Jamás debí haber huido. 
<400> Debí haber adivinado su ternura tras sus pobres astucias. 
<401> ¡Las flores son tan contradictorias! 
<402> Pero yo era muy joven para saber amarla.”
<403> 
<404> 9
<405> Creo que aprovechó para su evasión una migración de aves silvestres.
<406> La mañana de la partida puso todo en orden en su planeta. 
<407> Deshollinó cuidadosamente sus volcanes en actividad. 
<408> Poseía dos volcanes en actividad. 
<409> Y era muy cómodo para calentar el desayuno por la mañana. 
<410> También tenía un volcán extinguido. 
<411> Si los volcanes se deshollinan bien, arden suave y regularmente, sin erupciones. 
<412> Las erupciones volcánicas son como el fuego de las chimeneas.
<413> Evidentemente en nuestra tierra somos demasiado pequeños para deshollinar nuestros volcanes. 
<414> Por eso nos causan tantas molestias.
<415> El principito arrancó, también, con un poco de melancolía, las últimas posturas de baobabs.
<416> Creía que nunca podría regresar. 
<417> Pero todos estos trabajos rutinarios le parecieron aquella mañana extremadamente dulces. 
<418> Y cuando regó por última vez la flor y se dispuso a cubrirla con el globo, descubrió que tenía deseos de llorar.
<419> —Adiós —dijo a la flor.
<420> Pero ella no le respondió.
<421> —Adiós —repitió.
<422> La flor tosió. Pero no fue a causa del catarro.
<423> —He sido una tonta —le dijo por fin—. 
<424> Te pido perdón.
<425> Procura ser feliz.
<426> Quedó sorprendido por la ausencia de reproches.
<427> Permaneció desconcertado, el globo en el aire. 
<428> No comprendía esta dulce calma.
<429> —Pero, si yo te amo —le dijo la flor—. 
<430> No has sabido nada, por mi culpa. 
<431> Eso no tiene importancia. 
<432> Pero has sido tan tonto como yo 
<433> Procura ser feliz... 
<434> Deja el globo tranquilo. 
<435> No lo quiero ya.
<436> —Pero el viento...
<437> —No estoy tan resfriada como para... 
<438> El aire fresco de la noche me hará bien. 
<439> Soy una flor.
<440> —Pero las fieras...
<441> —Es preciso que soporte dos o tres orugas si quiero conocer las mariposas. 
<442> Parece que es tan hermoso. 
<443> Si no, ¿quién me visitará? 
<444> Tú estarás lejos. 
<445> En cuanto a las fieras grandes, no las temo. 
<446> Yo tengo mis garras.
<447> Y mostró ingenuamente sus cuatro espinas. 
<448> Después añadió: —No te detengas más, es molesto. 
<449> Has decidido partir.
<450> Vete.
<451> No quería que la viera llorar. 
<452> Era una flor tan orgullosa...
<453> 
<454> 10
<455> Se encontraba en la región de los asteroides 325, 326, 327, 328, 329 y 330. 
<456> Comenzó, pues, a visitarlos para buscar una ocupación y para instruirse.
<457> El primero estaba habitado por un rey. 
<458> El rey, vestido de púrpura y armiño, estaba sentado sobre un trono muy sencillo y, sin embargo, majestuoso.
<459> —¡Ah!, he aquí un súbdito —exclamó el rey cuando vio al principito.
<460> Y el principito se preguntó: “¿Cómo puede reconocerme si jamás me ha visto?”
<461> No sabía que, para los reyes, el mundo está muy simplificado. 
<462> Todos los hombres son súbditos.
<463> —Acércate para verte mejor —le dijo el rey, que estaba muy orgulloso de ser rey para alguien.
<464> El principito buscó con la mirada un lugar donde sentarse, pero el planeta estaba totalmente cubierto por el magnífico manto de armiño. 
<465> Quedó, pues, de pie, y como estaba cansado, bostezó.
<466> —Es contrario al protocolo bostezar en presencia de un rey —le dijo el monarca—. 
<467> Te lo prohíbo.
<468> —No lo puedo evitar —respondió el principito, todo confuso—. 
<469> He hecho un largo viaje y no he dormido...
<470> —Entonces —le dijo el rey— te ordeno bostezar. 
<471> Desde hace años no veo a nadie bostezar. 
<472> Los bostezos son curiosidades para mí. 
<473> ¡Vamos!, bosteza otra vez. 
<474> Es una orden.
<475> —Eso me intimida... ya no puedo... 
<476> —dijo el principito, sonrojándose.
<477> —¡Hum! ¡Hum! —respondió el rey—. 
<478> Entonces, te... te ordeno bostezar dentro de un rato y dentro de...
<479> Refunfuñó un poco, y pareció irritado.
<480> Porque el rey quería, sobre todas las cosas, que su autoridad fuera respetada. 
<481> No toleraba la desobediencia.
<482> Era un monarca absoluto. 
<483> Pero, como era muy bueno, daba órdenes razonables.
<484> “Si ordeno —decía frecuentemente—, si ordeno a un general transformarse en ave marina y el general no obedece, no será culpa del general. 
<485> Será culpa mía.”
<486> —¿Puedo sentarme? —preguntó tímidamente el principito.
<487> —Te ordeno sentarte —le respondió el rey, que recogió majestuosamente un pliegue de su manto de armiño.
<488> Pero el principito se maravilló. 
<489> El planeta era muy pequeño.
<490> ¿Sobre qué podría reinar el rey?
<491> —Sire... —le dijo—, le pido permiso para preguntarle.
<492> —Te ordeno que me preguntes —se apresuró a decir el rey.
<493> —Sire... ¿Sobre qué reina usted?
<494> —Sobre todo —le respondió el rey con gran simplicidad.
<495> —¿Sobre todo?
<496> El rey con un discreto gesto señaló su planeta, los otros planetas y las estrellas.
<497> —¿Sobre todo eso? —preguntó el principito.
<498> —Sobre todo eso... —contestó el rey.
<499> Pues no solamente era un monarca absoluto, sino un monarca universal.
<500> —¿Y las estrellas lo obedecen?
<501> —Seguro —se jactó el rey—. 
<502> Obedecen al instante. 
<503> No tolero la indisciplina.
<504> Un poder tal maravilló al principito. 
<505> Si él se hubiera detenido, hubiera podido asistir no a cuarenta y cuatro, sino a setenta y dos, o a un ciento, o a doscientas puestas de sol en el mismo día, sin necesidad de cambiar nunca la silla.
<506> Pero como se sentía un poco triste por el recuerdo de su pequeño planeta abandonado, se atrevió a solicitar una gracia del rey:
<507> —Quisiera ver una puesta de sol... 
<508> Concédame el placer...
<509> Ordénele al sol que se ponga...
<510> —Si ordeno a un general que vuele de flor en flor como una mariposa, o que escriba una tragedia, o que se transforme en ave marina y el general no cumple la orden recibida, ¿de quién será la culpa, de él o mía?
<511> —Será vuestra —dijo firmemente el principito.
<512> —Exacto. Es necesario exigir a cada uno lo que cada uno pueda dar —replicó el rey—. 
<513> La autoridad reposa, ante todo, sobre la razón. 
<514> Si ordenas a tu pueblo tirarse al mar, hará la revolución. 
<515> Tengo derecho a exigir obediencia porque mis órdenes son razonables.
<516> —¿Y mi puesta de sol? —recordó el principito, que jamás olvidaba una pregunta una vez que la había formulado.
<517> —Tu puesta de sol, la tendrás. 
<518> Lo exigiré. 
<519> Pero esperaré, con mi ciencia de gobernante, a que las condiciones sean favorables.
<520> —¿Cuándo será eso? —averiguó el principito.
<521> —¡Hem! ¡hem! —le respondió el rey, que consultó antes un grueso calendario— ¡hem! ¡hem!, será en... en... será esta noche a las siete y cuarenta. 
<522> Verás cómo soy bienobedecido.
<523> El principito bostezó. 
<524> Lamentaba su puesta de sol frustrada. 
<525> Y como ya se aburría un poco:
<526> —No tengo nada más que hacer aquí —dijo al rey—. 
<527> ¡Voy a partir!
<528> —No te vayas —pidió el rey, que estaba orgulloso de tener un súbdito—. 
<529> No te vayas, ¡te hago ministro!
<530> —¿Ministro de qué?
<531> —De... ¡de justicia!
<532> —¡Pero no hay a quién juzgar! 
<533> —No se sabe —le dijo el rey—. 
<534> Todavía no he hecho un recorrido por mi reino. 
<535> Soy muy viejo, no tengo espacio para una carroza y me fatiga caminar.
<536> —¡Oh! Pero ya yo he visto —dijo el príncipe, que se inclinó para echar un vistazo al otro lado del planeta—. 
<537> No hay nadie allí, tampoco...
<538> —Te juzgarás a ti mismo —le respondió el rey—. 
<539> Es lo más difícil. Es mucho más difícil juzgarse a sí mismo que juzgar a los demás. 
<540> Si logras juzgarte bien a ti mismo, es porque eres un verdadero sabio.
<541> —Yo —dijo el principito— puedo juzgarme a mí mismo en cualquier lugar. 
<542> No tengo necesidad de habitar aquí.
<543> —¡Hem! ¡hem! —dijo el rey—. 
<544> Creo que en algún lugar de mi planeta hay una vieja rata. 
<545> La oigo por la noche. 
<546> Podrás juzgar a la vieja rata. 
<547> La condenarás a muerte de tiempo en tiempo. 
<548> Así, su vida dependerá de tu justicia. 
<549> Pero la perdonarás cada vez para conservarla. 
<550> No hay más que una.
<551> —A mí —respondió el principito— no me gusta condenar a muerte; y, ahora, creo que me voy.
<552> —No —ordenó el rey
<553> Pero el principito, habiendo terminado los preparativos, no quiso entristecer más al viejo monarca.
<554> —Si Vuestra Majestad desea ser obedecido fielmente, podría darme una orden razonable. Podría ordenarme, por ejemplo, partir antes de un minuto. 
<555> Me parece que las condiciones son favorables...
<556> El rey no respondió nada; el principito vaciló un momento; después, con un suspiro, emprendió la partida.
<557> —Te nombro mi embajador —se apresuró a gritar el rey.
<558> Tenía un gran aire de autoridad.
<559> “Las personas mayores son bien extrañas” , se dijo el principito a sí mismo durante el viaje.
<560> 
<561> 11
<562> El segundo planeta estaba habitado por un vanidoso:
<563> —¡Ah! ¡Ah! ¡He aquí la visita de un admirador! 
<564> —exclamó desde lejos el vanidoso tan pronto vio al principito.
<565> Porque para los vanidosos, los otros hombres son sus admiradores.
<566> —Buenos días —dijo el principito—. 
<567> Usted tiene un sombrero muy gracioso.
<568> —Es para saludar —le explicó el vanidoso—. 
<569> Es para saludar cuando me aclamen. 
<570> Desgraciadamente jamás pasa nadie por aquí.
<571> —¿Ah, sí? —murmuró el principito, que no comprendía.
<572> —Bate las manos una con la otra —le aconsejó el vanidoso.
<573> El principito batió las manos una contra la otra. 
<574> El vanidoso saludó modestamente levantando su sombrero.
<575> “Esto es más entretenido que la visita al rey”, se dijo a sí mismo el principito. 
<576> Y volvió a batir las manos.
<577> El vanidoso volvió a saludar levantando su sombrero.
<578> Después de cinco minutos el principito se cansó de la monotonía del juego:
<579> —Y para que el sombrero caiga, ¿qué hay que hacer?
<580> Pero el vanidoso no lo oyó. 
<581> Los vanidosos no oyen sino las alabanzas.
<582> —¿Realmente me admiras mucho? —preguntó al principito.
<583> —¿Qué significa “admirar”?
<584> —Admirar significa reconocer que soy el hombre más hermoso, el mejor vestido, el más rico y el más inteligente del planeta.
<585> —¡Pero tú estás solo en el planeta!
<586> —Dame ese gusto. 
<587> ¡Admírame lo mismo!
<588> —Te admiro —repitió el principito, levantando un poco los hombros—, pero ¿en qué puede esto interesarte?
<589> Y el principito se fue. 
<590> “Las personas mayores son ciertamente muy extrañas”, se dijo simplemente a sí mismo durante el viaje.
<591> 
<592> 12
<593> El planeta siguiente estaba habitado por un bebedor.
<594> Esta visita fue muy corta, pero sumergió al principito en una gran melancolía.
<595> —¿Qué haces aquí? —le preguntó al bebedor, que se encontraba sentado en silencio ante una colección de botellas vacías y una colección de botellas llenas.
<596> —Bebo —dijo el bebedor con aire lúgubre.
<597> —¿Por qué bebes? —preguntó el principito.
<598> —Para olvidar —contestó el bebedor.
<599> —¿Para olvidar qué? —preguntó el principito, que ya le tenía lástima.
<600> —Para olvidar que estoy avergonzado —confesó el bebedor bajando la cabeza.
<601> —¿Avergonzado de qué? —inquinó el principito, que deseaba socorrerlo.
<602> —¡Avergonzado de beber! —afirmó el bebedor que se encerró definitivamente en el silencio.
<603> Y el principito se fue, perplejo. 
<604> “Las personas mayores son ciertamente muy, muy extrañas” , se dijo a sí mismo durante el viaje.
<605> 
<606> 13
<607> En el cuarto planeta había un hombre de negocios.
<608> Estaba tan ocupado que ni levantó la cabeza cuando llegó el principito.
<609> —Buenos días —le dijo—. 
<610> Su cigarrillo está apagado.
<611> —Tres y dos son cinco. 
<612> Cinco y siete, doce. 
<613> Doce y tres, quince. 
<614> Buenos días. 
<615> Quince y siete, veintidós. 
<616> Veintidós y seis, veintiocho. 
<617> No tengo tiempo para volver a encenderlo.
<618> Veintiséis y cinco, treinta y uno. 
<619> ¡Uf! Da un total, pues, de quinientos un millones seiscientos veintidós mil setecientos treinta y uno.
<620> —¿Quinientos millones de qué?
<621> —¡Eh! ¿Sigues ahí? Quinientos un millones de... ya no sé...
<622> ¡Qué trabajo tengo! 
<623> Yo soy serio y no me gustan las bromas. 
<624> Dos y cinco, siete...
<625> —¿Quinientos millones de qué? —repitió el principito, que jamás en su vida había renunciado a una pregunta, una vez que la había hecho.
<626> El hombre de negocios levantó la cabeza.
<627> —En los cincuenta y cuatro años que habito este planeta sólo he sido molestado tres veces. 
<628> La primera fue hace veintidós años por un abejorro que cayó, Dios sabe de dónde. 
<629> Hizo un ruido tan espantoso que cometí cuatro errores en una suma. 
<630> La segunda vez fue hace once años por una crisis de reumatismo. 
<631> Me hace falta ejercicio. 
<632> No tengo tiempo que perder. 
<633> Yo soy serio. 
<634> La tercera vez...
<635> ¡hela aquí! 
<636> Decía, pues, quinientos un millones...
<637> —¿Millones de qué?
<638> El hombre de negocios comprendió que no había esperanza de paz.
<639> —Millones de esas pequeñas cosas que se ven a veces en el cielo.
<640> —¿Moscas?
<641> —No, pequeñas cosas que brillan.
<642> —¿Abejas?
<643> —Claro que no. 
<644> Pequeñas cosas doradas que hacen soñar a los holgazanes. 
<645> ¡Pero yo soy serio! 
<646> No tengo tiempo para soñar.
<647> —¡Ah! ¿Estrellas?
<648> —Eso es. Estrellas.
<649> —¿Y qué haces tú con quinientos millones de estrellas?
<650> —Quinientos un millones seiscientos veintidós mil setecientos treinta y uno. 
<651> Yo soy serio, soy preciso.
<652> —¿Y qué haces con esas estrellas?
<653> —¿Qué hago?
<654> —Sí.
<655> —Nada. Las poseo.
<656> —¿Posees las estrellas?
<657> —Sí.
<658> —Pero yo he visto un rey que...
<659> —Los reyes no poseen. 
<660> Ellos “reinan”. 
<661> Es muy diferente.
<662> —¿Y para qué te sirve poseer las estrellas?
<663> —Me sirve para ser rico.
<664> —¿Y para qué te sirve ser rico?
<665> —Para comprar otras estrellas si alguien las encuentra.
<666> “Éste, se dijo el principito, razona casi como mi borracho” .
<667> No obstante, siguió preguntando:
<668> —¿Cómo se puede poseer las estrellas?
<669> —¿De quién son? —replicó agriado, el hombre de negocios.
<670> —No sé. De nadie.
<671> —Entonces son mías, pues soy yo el primero en haberlo pensado.
<672> —¿Es suficiente?
<673> —Seguro. 
<674> Cuando encuentras un diamante que no es de nadie, es tuyo. 
<675> Cuando encuentras una isla que no es de nadie, es tuya. 
<676> Cuando eres el primero en tener una idea, la patentas: es tuya. 
<677> Y yo poseo las estrellas porque jamás nadie ha soñado en poseerlas.
<678> —Es cierto —aceptó el principito—. 
<679> ¿Y qué haces con ellas?
<680> —Las administro. Las cuento y las recuento
<681> —dijo el comerciante—. 
<682> Es difícil. 
<683> ¡Pero yo soy un hombre serio!
<684> El principito todavía no estaba satisfecho.
<685> —Si tengo un pañuelo, puedo ponerlo alrededor de mi cuello y llevármelo; si poseo una flor, puedo cortarla y llevármela. 
<686> Pero, ¡tú no puedes cortar las estrellas!
<687> —No, pero puedo depositarlas en un banco.
<688> —¿Qué quieres decir?
<689> —Quiero decir que escribo en un papelito el número de mis estrellas.
<690>  Y después encierro con llave este papel en una gaveta.
<691> —¿Eso es todo?
<692> —Es suficiente.
<693> “Qué gracioso” , pensó el principito. 
<694> “Eso es muy poético. 
<695> Pero no es muy serio.”
<696> El principito tenía sobre las cosas serias ideas muy diferentes a las ideas de las personas mayores.
<697> —Yo —dijo entonces— poseo una flor que riego todos los días. 
<698> Poseo tres volcanes que deshollino todas las semanas. 
<699> También deshollino uno que está extinguido.
<700> ¡Nunca se sabe! 
<701> Es útil para mis volcanes y es útil para mi flor que yo las posea. 
<702> Pero tú no eres útil a las estrellas...
<703> El hombre de negocios abrió la boca, pero no pudo decir nada, y el principito se fue. “Ciertamente las personas mayores son del todo extraordinarias”, se dijo simplemente a sí mismo durante el viaje.
<704> 
<705> 14
<706> El quinto planeta era muy curioso. 
<707> Era el más pequeño de todos. 
<708> Tenía el espacio justo para un farol y su farolero. 
<709> El principito no se podía explicar para qué podía servir, en algún lugar del cielo sobre un planeta sin casas, sin habitantes, un farol y su farolero. 
<710> Sin embargo, se dijo a sí mismo.
<711> “Puede ser que este hombre sea absurdo. 
<712> Sin embargo, es menos absurdo que el rey, que el vanidoso, que el bebedor y que el hombre de negocios. 
<713> Por lo menos, su trabajo tiene sentido. 
<714> Cuando enciende su farol, es como si hiciera nacer una estrella más, o una flor.
<715> Cuando apaga su farol, se duerme la flor o la estrella. 
<716> Es una ocupación muy linda. 
<717> Es verdaderamente útil porque es linda.”
<718> Cuando llegó al planeta, saludó respetuosamente al farolero:
<719> —Buenos días. ¿Por qué apagas tu farol?
<720> —Es la consigna —respondió el farolero—. 
<721> Buenos días.
<722> —¿Qué es la consigna?
<723> —Apagar mi farol. Buenas noches.
<724> Y lo encendió de nuevo.
<725> —¿Por qué lo enciendes otra vez?
<726> —Es la consigna —contestó el farolero.
<727> —No comprendo —dijo el principito.
<728> —No hay nada que comprender —sentenció el farolero—.
<729> La consigna es la consigna. 
<730> Buenos días.
<731> Y apagó el farol.
<732> Luego se secó la frente con un pañuelo a cuadros rojos.
<733> —Tengo un oficio terrible. 
<734> Esto era razonable en otro tiempo. 
<735> Apagaba por la mañana y encendía por la tarde.
<736> Tenía el resto del día para descansar y el resto de la noche para dormir...
<737> —Y, después de esa época, ¿'la consigna cambió?
<738> —La consigna no ha cambiado —expresó el farolero—.
<739> ¡Este es el drama! 
<740> El planeta de año en año se ha movido con más y más rapidez y la consigna no ha cambiado.
<741> —¿Entonces? —dijo el principito.
<742> —Pues, ahora, como da una vuelta por minuto no tengo un segundo de reposo. 
<743> ¡Enciendo y apago una vez por minuto!
<744> —¡Qué raro! ¡En tu planeta los días duran un minuto!
<745> —Pues no tiene nada de raro —dijo el farolero—. 
<746> Hace ya un mes que estamos hablando.
<747> —¿Un mes?
<748> —Sí. Treinta minutos. 
<749> ¡Treinta días! 
<750> Buenas noches.
<751> Y encendió el farol.
<752> El principito lo miró y amó a este farolero que era fiel a la consigna. 
<753> Recordó las puestas de sol que él mismo había buscado en otro tiempo cambiando de silla. Quiso ayudar a su amigo:
<754> —¿Sabes...?, conozco un medio para que descanses cuando quieras.
<755> —Siempre quiero —respondió el farolero.
<756> Pues se puede ser, a la vez, fiel y perezoso. 
<757> El principito siguió:
<758> —Tu planeta es tan pequeño que puedes darle la vuelta en dos o tres zancadas. 
<759> Con sólo caminar muy lentamente puedes permanecer siempre al sol. 
<760> Cuando quieras descansar, caminarás... y el día durará tanto como quieras.
<761> —Con eso no adelanto gran cosa —razonó el farolero—.
<762> Lo que más amo en la vida es dormir.
<763> —No hay oportunidad —dijo el principito.
<764> —No hay oportunidad —afirmó el farolero—. 
<765> Buenos días.
<766> Y apagó el farol.
<767> “Éste, se dijo el principito mientras proseguía su viaje, éste será despreciado por todos los otros: por el rey, por el vanidoso, por el bebedor, por el hombre de negocios. 
<768> Sin embargo, es el único que no me parece ridículo. 
<769> Es, tal vez, porque se ocupa de cosas ajenas a sí mismo.”
<770> Lanzó un suspiro de nostalgia y se dijo de nuevo:
<771> “Éste es el único que podría ser mi amigo. 
<772> Pero su planeta es verdaderamente demasiado pequeño. 
<773> No hay lugar para dos...”
<774> El principito no osaba confesarse que añoraba este planeta bendito, sobre todo, por las mil cuatrocientas cuarenta puestas de sol ¡cada veinticuatro horas!
<775> 
<776> 15
<777> El sexto planeta era un planeta diez veces más grande. 
<778> Estaba habitado por un viejo señor que escribía enormes libros.
<779> —¡Vaya! ¡He aquí un explorador! —exclamó cuando vio al principito.
<780> El principito se sentó sobre la mesa y tomó aliento.
<781> ¡Había viajado tanto!
<782> —¿De dónde vienes? —inquirió, el viejo señor.
<783> —¿Qué es ese libro tan grueso? —le preguntó el principito—. 
<784> ¿Qué hace usted aquí?
<785> —Yo soy geógrafo —expresó el viejo señor.
<786> —¿Qué es un geógrafo?
<787> —Es un sabio que conoce dónde se encuentran los mares, los ríos, los pueblos, las montañas y los desiertos.
<788> —Eso es muy interesante —dijo el principito—. 
<789> ¡Por fin una verdadera profesión! —y echó un vistazo a su alrededor, sobre el planeta del geógrafo. 
<790> Nunca había visto un planeta tan majestuoso.
<791> —Es muy bello su planeta. 
<792> ¿Tiene océanos?
<793> —No puedo saberlo —contestó el geógrafo.
<794> —¡Ah! (El principito estaba decepcionado.) 
<795> ¿Y montañas?
<796> No lo puedo saber —contestó el geógrafo.
<797> —¿Y pueblos y ríos y desiertos?
<798> —No lo sé tampoco —explicó el geógrafo.
<799> —¡Pero usted es geógrafo!
<800> —Exactamente —afirmó el geógrafo— pero no soy explorador. 
<801> Estoy falto de exploradores. 
<802> No es el geógrafo quien va a contar los pueblos, los ríos, las montañas, los mares, los océanos y los desiertos. 
<803> El geógrafo es demasiado importante para ir de un lado a otro. 
<804> No debe abandonar su mesa de trabajo. 
<805> Recibe a los exploradores, los interroga, toma nota de sus informaciones. 
<806> Y si las informaciones de uno de ellos le parecen interesantes, el geógrafo ordena hacer una investigación sobre la moral del explorador.
<807> —¿Por qué?
<808> —Porque un explorador que mintiera traería catástrofes a los libros de geografía. 
<809> Y un explorador que beba demasiado, también.
<810> —¿Por qué? —preguntó el principito.
<811> —Porque los borrachos ven doble. 
<812> Entonces el geógrafo señalaría dos montañas allí donde sólo hay una.
<813> —Conozco a alguien —expresó el principito— que sería muy mal explorador.
<814> —Es posible. 
<815> Entonces, cuando la moral del explorador parece buena, se hace una investigación sobre su descubrimiento.
<816> —¿Se va a observar?
<817> —No. 
<818> Es demasiado complicado. 
<819> Pero se exige al explorador que presente pruebas. 
<820> Si se trata, por ejemplo, del descubrimiento de una gran montaña, se le exige que traiga grandes piedras.
<821> El geógrafo se emocionó súbitamente.
<822> —Pero tú, ¡tú vienes de lejos! 
<823> ¡Tú eres un explorador! 
<824> ¡Vas a describirme tu planeta!
<825> Y el geógrafo abrió su registro y afiló el lápiz. 
<826> Las informaciones de los exploradores se anotan con lápiz al principio. 
<827> Se espera, para anotar con tinta, que el explorador haya aportado las pruebas.
<828> —¿Decías? —exclamó el geógrafo.
<829> —¡Oh!, mi planeta —dijo el principito— no es muy interesante, es muy pequeño. 
<830> Tengo tres volcanes. 
<831> Dos en actividad y uno extinguido. 
<832> Pero nunca se sabe.
<833> —Nunca se sabe —afirmó el geógrafo.
<834> —También tengo una flor.
<835> —No anotamos las flores —aclaró el geógrafo.
<836> —¿Por qué no? ¡Es lo más lindo!
<837> —Porque las flores son efímeras.
<838> —¿Qué significa “efímera”?
<839> —Las geografías —explicó el geógrafo— son los libros más valiosos de todos. 
<840> Nunca pasan de moda. 
<841> Es muy raro que una montaña cambie de lugar. 
<842> Es muy raro que un océano se seque. 
<843> Nosotros escribimos sobre las cosas eternas.
<844> —Pero los volcanes extinguidos pueden revivir—interrumpió el principito—. 
<845> ¿Qué significa “efímera”?
<846> —Que los volcanes estén extinguidos o activos, es lo mismo para nosotros —dijo el geógrafo—. 
<847> Lo que cuenta para nosotros es la montaña. 
<848> Ella no cambia.
<849> —Pero, ¿qué significa “efímera”? —repitió el principito, que su vida había renunciado a una pregunta una vez que la había formulado.
<850> —Significa “que está amenazada de pronta desaparición” .
<851> —¿Mi flor está amenazada de pronta desaparición?
<852> —Seguramente.
<853> “Mi flor es efímera, se dijo el principito, ¡y nada más que tiene cuatro espinas para defenderse del mundo! 
<854> ¡Y la he dejado tan sola en casa!”
<855> Ése fue su primer impulso de nostalgia. 
<856> Pero se llenó de valor:
<857> —¿Qué me aconseja usted visitar? —preguntó.
<858> —El planeta Tierra —le aconsejó el geógrafo—. 
<859> Tiene una buena reputación...
<860> Y el principito se fue, soñando con su flor.
<861> 
<862> 16
<863> El séptimo planeta fue, pues, la Tierra.
<864> ¡La Tierra no es un planeta cualquiera! 
<865> Tiene ciento once reyes (sin olvidar, claro está, los reyes negros), siete mil geógrafos, novecientos mil hombres de negocios, siete millones y medio de borrachos, trescientos once millones de vanidosos; es decir, cerca de mil millones de personas mayores.
<866> Para darles una idea de las dimensiones de la Tierra les diré que, antes de la invención de la electricidad, había que mantener entre los seis continentes un verdadero ejército de cuatrocientos sesenta y dos mil quinientos once faroleros.
<867> Visto desde lejos, producía un magnífico efecto. 
<868> Los movimientos de ese ejército estaban sujetos a reglas como los de un cuerpo de ballet.
<869> Primero venían los faroleros de Nueva Zelanda y Australia. 
<870> Pero, después de encender sus faroles, se iban a dormir. 
<871> Más tarde entraban en el turno de la danza los faroleros de China y Siberia.
<872> Luego se escondían, también, entre bastidores. 
<873> Luego les tocaba a los faroleros de Rusia e India. 
<874> Luego a los de África y Europa. 
<875> Luego a los de América del Sur. 
<876> Más tarde a los de América del Norte. 
<877> Y nunca se equivocaban en el orden de entrada a escena. 
<878> ¡Era grandioso!
<879> Solamente el encendedor del único farol del Polo Norte y su colega del único farol del Polo Sur, pasaban su vida en ocio e indolencia: trabajaban dos veces al año.
<880> 
<881> 17
<882> Cuando se quiere ser ingenioso, ocurre que se miente un poco. 
<883> No he sido muy honesto al hablarles de los faroles. 
<884> Podría darles una falsa idea de nuestro planeta a aquellos que no lo conocen. 
<885> Los hombres ocupan muy poco espacio sobre la Tierra. 
<886> Si los dos mil millones de habitantes que pueblan la Tierra se reunieran como para una concentración, cabrían en una plaza pública de veinte millas de ancho. 
<887> Podría meterse a la humanidad en el más pequeño islote del Pacífico.
<888> Las personas mayores, claro está, no lo creen. 
<889> Se imaginan ocupar mucho espacio. 
<890> Se sienten importantes como los baobabs. 
<891> Ustedes podrían aconsejarles, pues, que hiciesen cálculos. 
<892> Les gustará porque adoran las cifras.
<893> Pero no pierdan tiempo en esta tarea. 
<894> Es inútil. 
<895> Tengan confianza en mí.
<896> Una vez en tierra, el principito se sorprendió de no ver a nadie. 
<897> Temía ya haberse equivocado de planeta, cuando un anillo color de luna se movió en la arena.
<898> —Buenas noches —dijo el principito.
<899> —Buenas noches —contestó la serpiente.
<900> —¿En qué planeta he caído? —preguntó el principito.
<901> —En la Tierra, en África —explicó la serpiente.
<902> —¡ Ah...! ¿No hay nadie, pues, sobre la Tierra?
<903> —Éste es el desierto. 
<904> En los desiertos no hay nadie. 
<905> La Tierra es grande —dijo la serpiente.
<906> El principito se sentó sobre una piedra y elevó sus ojos al cielo:
<907> —Me pregunto —dijo— si las estrellas brillan para que cada uno pueda un día reencontrar la suya. 
<908> Mira mi planeta. 
<909> Está exactamente sobre nosotros... 
<910> ¡Pero qué lejos está!
<911> —Es muy bello —apuntó la serpiente—. 
<912> ¿Qué haces aquí?
<913> —Tengo dificultades con una flor —explicó el principito.
<914> —¡ Ah...! —exclamó la serpiente.
<915> Y guardaron silencio.
<916> —¿Dónde están los hombres? —replicó al fin el principito—. 
<917> Uno está un poco solo en el desierto...
<918> —Uno está solo, también, con los hombres —afirmó la serpiente.
<919> El principito la miró largo tiempo:
<920> —Eres un animal raro —le dijo al fin—, delgada como un dedo...
<921> —Pero soy más poderosa que el dedo de un rey
<922> —sentenció la serpiente.
<923> El principito sonrió:
<924> —No eres muy poderosa... ni siquiera tienes patas... ni siquiera puedes viajar...
<925> —Puedo llevarte más lejos que un barco —dijo la serpiente.
<926> Se enroscó alrededor del tobillo del principito, como un brazalete de oro.
<927> —Lo que toco lo vuelvo a la tierra de donde salió —dijo, entonces—. 
<928> Pero tú eres puro y vienes de una estrella...
<929> El principito no respondió nada.
<930> —Me das lástima, ¡eres tan débil sobre esta Tierra de granito! 
<931> Puedo ayudarte si un día extrañas mucho tu planeta.
<932> Puedo...
<933> —¡Oh! He comprendido bien —la interrumpió el principito—, pero, ¿por qué siempre hablas con enigmas?
<934> —Yo los resuelvo todos —afirmó la serpiente. 
<935> Y guardaron silencio.
<936> 
<937> 18
<938> El principito atravesó el desierto y no encontró más que una flor. 
<939> Una flor de tres pétalos, una flor insignificante...
<940> —Buenos días —dijo el principito.
<941> —Buenos días —respondió la flor.
<942> —¿Dónde están los hombres? —preguntó cortésmente el principito.
<943> La flor un día había visto pasar una caravana:
<944> —¿Los hombres? 
<945> Creo que existen seis o siete. 
<946> Los vi hace años. 
<947> Pero nunca se sabe dónde encontrarlos. 
<948> El viento los esparce. 
<949> Les faltan raíces y eso los molesta mucho.
<950> —Adiós —dijo el principito.
<951> —Adiós —dijo la flor.
<952> 
<953> 19
<954> El principito ascendió a una alta montaña. 
<955> Las únicas montañas que había visto en su vida eran los tres volcanes que le llegaban a la rodilla. 
<956> Y usaba el volcán extinguido como una silla. 
<957> “Desde una montaña tan alta como ésta, se dijo, ver de un vistazo todo el planeta y a todos los hombres...” 
<958> Pero no vio más que agujas de rocas muy afiladas.
<959> —Buenos días —dijo al azar.
<960> —Buenos días... buenos días... buenos días... —respondió el eco.
<961> —¿Quiénes son ustedes? —preguntó el principito.
<962> —Quiénes son ustedes... quiénes son ustedes... quiénes son ustedes... —repitió el eco.
<963> —Sean mis amigos, estoy solo —dijo.
<964> —Estoy solo... estoy solo... estoy solo... —contestó el eco.
<965> “¡Qué raro es este planeta!” , pensó entonces. 
<966> “Todo es árido, todo puntiagudo y todo salado. 
<967> Y los hombres faltos de imaginación. 
<968> Repiten todo lo que uno les dice... 
<969> En mi casa tenía una flor: ella siempre hablaba primero...”
<970> 
<971> 20
<972> Pero sucedió que el principito, que había caminado largo tiempo a través de arenas, rocas y nieves, descubrió al fin un camino. 
<973> Y los caminos van siempre hacia los hombres.
<974> —Buenos días —dijo.
<975> Era un jardín lleno de rosas.
<976> —Buenos días —respondieron las rosas. 
<977> El principito las miró. 
<978> Todas se parecían a su flor.
<979> —¿Quiénes son ustedes? —les preguntó estupefacto.
<980> —Somos rosas —contestaron las rosas.
<981> —¡Ah! —exclamó el principito...
<982> Y se sintió muy desdichado. 
<983> Su flor le había dicho que ella era única en su especie en el universo. 
<984> ¡Y he aquí que había cinco mil, todas parecidas, en un solo jardín!
<985> “Ella se disgustaría, se dijo, si viera esto... tosería muchísimo y querría morir con tal de escapar al ridículo. 
<986> Y yo me vería obligado a velarla, porque si no, para humillarme a mí también, se dejaría morir de verdad...”
<987> Después se dijo aún: “Yo me creía rico con una flor única, y no poseo más que una rosa ordinaria. 
<988> Ésta y mis tres volcanes, que me llegaban a la rodilla, y uno, tal vez, extinguido para siempre, no harán de mí un gran príncipe...”
<989> Y, acostado sobre la hierba, lloró.
<990> 
<991> 21
<992> —Buenos días —dijo la zorra.
<993> —Buenos días —respondió gentilmente el principito, que se volvió pero no vio nada. 
<994> —Estoy aquí —dijo la voz—, debajo del manzano...
<995> —¿Quién eres tú? —preguntó el principito—. 
<996> Eres muy graciosa...
<997> —Soy una zorra —explicó ella.
<998> —Ven a jugar conmigo —le propuso el principito— 
<999> ¡Estoy tan triste!
<1000> —No puedo jugar contigo —expresó la zorra—. 
<1001> No estoy domesticada.
<1002> —¡Ah!, perdón —dijo el principito.
<1003> Pero después de reflexionar, añadió:
<1004> —¿Qué significa “domesticar”?
<1005> —Tú no eres de aquí —dijo la zorra—. 
<1006> ¿Qué buscas?
<1007> —Busco a los hombres —aclaró el principito—. 
<1008> ¿Qué significa “domesticar”?
<1009> —Los hombres —explicó la zorra— tienen fusiles y cazan.
<1010> ¡Esto es muy molesto! 
<1011> También crían gallinas. 
<1012> Ése es su único interés. 
<1013> ¿Tú buscas gallinas?
<1014> —No —afirmó el principito—. 
<1015> Busco amigos. 
<1016> ¿Qué significa “domesticar”?
<1017> —Es una cosa demasiado olvidada —dijo la zorra—.
<1018> Significa “crear ligaduras...”
<1019> —¿Crear ligaduras?
<1020> —Claro —expuso la zorra—. 
<1021> Tú no eres para mí más que un jovencito parecido a otros cien mil jovencitos. 
<1022> Y no te necesito. 
<1023> Y tú tampoco me necesitas. 
<1024> No soy para ti más que una zorra parecida a otras cien mil zorras.
<1025> Pero si me domesticas, nos necesitaremos mutuamente.
<1026> Serás para mí único en el mundo. 
<1027> Seré para ti única en el mundo...
<1028> —Comienzo a entender —dijo el principito—. 
<1029> Hay una flor... creo que me ha domesticado...
<1030> —Es posible —dijo la zorra—. 
<1031> En la Tierra se ve de todo.
<1032> —¡Oh!, no es sobre la Tierra —dijo el principito.
<1033> La zorra se intrigó mucho:
<1034> —¿Sobre otro planeta?
<1035> —Sí.
<1036> —¿Hay cazadores en ese planeta?
<1037> —No.
<1038> —¡Eso es interesante! 
<1039> ¿Y gallinas?
<1040> —No.
<1041> —Nada es perfecto —suspiró la zorra.
<1042> Pero la zorra volvió a su idea:
<1043> —Mi vida es monótona. 
<1044> Cazo gallinas, los hombres me cazan. 
<1045> Todas las gallinas se parecen y todos los hombres se parecen. 
<1046> Me aburro, pues, un poco. 
<1047> Pero si me domesticas, mi vida se iluminará. 
<1048> Conoceré un ruido de pasos que será distinto a todos los demás. 
<1049> Las otras pisadas me hacen esconder bajo la tierra. 
<1050> Las tuyas me sacarán de mi madriguera, como una música. 
<1051> ¡Y, además, mira! 
<1052> ¿Ves allá los campos de trigo? 
<1053> Yo no como pan. 
<1054> El trigo es inútil para mí. 
<1055> Los campos de trigo no me recuerdan nada. 
<1056> ¡Y eso es triste! 
<1057> Pero tú tienes los cabellos color de oro.
<1058> ¡Cuándo me hayas domesticado, será maravilloso! 
<1059> El trigo, que es dorado, me hará acordarme de ti. 
<1060> Y amaré el ruido del viento en el trigo...
<1061> La zorra enmudeció y miró largamente al principito:
<1062> —Si te agrada... ¡domestícame! —dijo.
<1063> —Quisiera —respondió el principito—, pero no tengo mucho tiempo. 
<1064> Hay amigos por descubrir y muchas cosas por conocer.
<1065> —No conocemos más que las cosas que domesticamos— expresó la zorra—. 
<1066> Los hombres no tienen tiempo de conocer nada. 
<1067> Compran las cosas hechas en los mercados. 
<1068> Pero como no hay mercados de amigos, los hombres no tienen amigos. 
<1069> ¡Si quieres un amigo, domestícame!
<1070> —¿Qué hay que hacer? —preguntó el principito.
<1071> —Hay que ser muy paciente —contestó la zorra—. 
<1072> Te sentarás un poco lejos de mí, como ahora, sobre la hierba.
<1073> Te miraré de reojo y no dirás nada. 
<1074> La palabra es fuente de malentendidos. 
<1075> Pero, cada día, podrás sentarte un poco más cerca...
<1076> Al otro día el principito regresó.
<1077> —Es mejor volver a la misma hora —explicó la zorra—. 
<1078> Si vienes, por ejemplo, a las cuatro de la tarde, desde las tres comenzaré a ser feliz. 
<1079> Mientras más avance la hora, más feliz me sentiré. 
<1080> Y ya a las cuatro me agitaré y me inquietaré: ¡descubriré el precio de la felicidad! 
<1081> Pero, si no vienes a una hora fija, no sabré nunca a qué hora adornar mi corazón... 
<1082> Él necesita ritos.
<1083> —¿Qué es un “rito”? —preguntó el principito.
<1084> —Es también otra cosa demasiado olvidada —respondió la zorra—. 
<1085> Eso es lo que hace a un día diferente de los otros; una hora, de las otras. 
<1086> Entre mis cazadores, por ejemplo, hay un rito. 
<1087> El jueves bailan con las muchachas de la aldea. 
<1088> El jueves es, pues, un día maravilloso. 
<1089> Me voy a pasear hasta la viña. 
<1090> Si los cazadores bailaran cualquier día, los días se parecerían todos, y yo no tendría vacaciones.
<1091> Así el principito domesticó a la zorra. 
<1092> Y cuando la hora de partir se acercó:
<1093> —¡ Ah...! —dijo la zorra—. 
<1094> Voy a llorar.
<1095> —Es tu culpa —dijo el principito—. 
<1096> No deseaba hacerte ningún mal, pero quisiste que te domesticara...
<1097> —Es verdad —añadió la zorra.
<1098> —Pero vas a llorar —dijo el principito.
<1099> —Es verdad —afirmó la zorra.
<1100> —¡Con eso no ganas nada!
<1101> —Gano —dijo la zorra—, a causa del color del trigo.
<1102> Después añadió:
<1103> —Ve a ver las rosas otra vez. 
<1104> Comprenderás que la tuya es única en el mundo. 
<1105> Volverás para decirme adiós, y yo te regalaré un secreto.
<1106> El principito fue a ver nuevamente las rosas.
<1107> —Ustedes no se parecen a mi rosa, no son nada todavía— les dijo—. 
<1108> Nadie las ha domesticado y ustedes no han domesticado a nadie. 
<1109> Ustedes están como estaba mi zorra.
<1110> No era más que una zorra entre cien mil. 
<1111> Pero la he hecho mi amiga y ahora es única en el mundo.
<1112> Y las rosas se enojaron.
<1113> —Ustedes son bellas, pero están vacías —les dijo después—. 
<1114> No se puede morir por ustedes. 
<1115> Claro está, un caminante ordinario creería que mi rosa se parece a ustedes. 
<1116> Pero ella sola es más importante que todas ustedes, pues es a ella a quien he regado. 
<1117> A quien puse bajo un globo. 
<1118> A quien abrigué con el paraván. 
<1119> Por quien maté las orugas (salvo las dos o tres para que se hicieran mariposas). 
<1120> A quien escuché quejarse o alabarse, o, a veces, también callarse. 
<1121> Por eso es mi rosa.
<1122> Y volvió a la zorra.
<1123> —Adiós —le dijo.
<1124> —Adiós —respondió la zorra— 
<1125> Oye mi secreto.
<1126> Es muy simple. 
<1127> No se ve bien sino con el corazón. 
<1128> Lo esencial es invisible para los ojos.
<1129> —Lo esencial es invisible para los ojos —repitió el principito a fin de acordarse.
<1130> —Es el tiempo que has perdido por tu rosa lo que la hace importante.
<1131> —Es el tiempo que he perdido por mi rosa... —dijo el principito a fin de acordarse.
<1132> —Los hombres han olvidado esa verdad —dijo la zorra—.
<1133> Pero tú no debes olvidarla. 
<1134> Eres responsable de tu rosa...
<1135> —Soy responsable de mi rosa... —repitió el principito a fin de acordarse.
<1136> 
<1137> 22
<1138> —Buenos días —dijo el principito.
<1139> —Buenos días —respondió el guardagujas.
<1140> —¿Qué haces aquí? —preguntó el principito.
<1141> —Envío los viajeros, en paquetes de a mil —dijo el guardagujas—. 
<1142> Despacho los trenes que los llevan, lo mismo a la derecha que a la izquierda.
<1143> Y un rápido iluminado, rugiendo como el trueno, hizo temblar la cabina del guardagujas.
<1144> —Llevan mucha prisa —dijo el principito—. 
<1145> ¿Qué buscan?
<1146> —El hombre mismo de la locomotora lo ignora —dijo el guardagujas.
<1147> Y rugió, en sentido contrario, un segundo rápido iluminado.
<1148> —¿Ya regresan? —preguntó el principito.
<1149> —No son los mismos —explicó el guardagujas—. 
<1150> Es un cambio.
<1151> —¿No estaban contentos, allá, donde estaban?
<1152> —Nunca se está contento donde uno está —expresó el guardagujas.
<1153> Y rugió el trueno de un tercer rápido iluminado.
<1154> —¿Estos persiguen a los primeros viajeros? —preguntó el principito.
<1155> —No persiguen absolutamente nada —dijo el guardagujas—. 
<1156> Duermen ahí dentro, o bien, bostezan. 
<1157> Sólo los niños aplastan sus narices contra los vidrios.
<1158> —Sólo los niños saben lo que buscan —dijo el principito—.
<1159> Pierden el tiempo por una muñeca de trapo y la convierten en algo muy importante; y, si se la quitan, lloran...
<1160> —Los niños tienen suerte —dijo el guardagujas.
<1161> 
<1162> 23
<1163> —Buenos días —dijo el principito.
<1164> —Buenos días —dijo el mercader.
<1165> Era un vendedor de píldoras perfeccionadas que calman la sed. 
<1166> Uno se toma una por semana y no siente más necesidad de beber.
<1167> —¿Por qué vendes eso? —preguntó el principito.
<1168> —Es una gran economía de tiempo —contestó el vendedor—. 
<1169> Los expertos han hecho cálculos. 
<1170> Uno ahorra cincuenta y tres minutos por semana.
<1171> —¿Y qué se hace con esos cincuenta y tres minutos?
<1172> —Se hace lo que uno quiera...
<1173> “Yo, se dijo el principito, si tuviera cincuenta y tres minutos para gastar, iría muy dulcemente hacia una fuente...”
<1174> 
<1175> 24
<1176> Era el octavo día de la avería en el desierto y había escuchado la historia del vendedor, bebiendo la última gota de mi provisión de agua: —¡Ah! —dije al principito—. 
<1177> ¡Son muy bellos tus recuerdos, pero todavía no he reparado mi avión y ya no tengo qué beber, y me sentiría feliz, yo también, si pudiera ir muy dulcemente hacia una fuente!
<1178> —Mi amiga la zorra... —me dijo.
<1179> —Muchacho, ¡ahora no se trata de zorras!
<1180> —¿Por qué?
<1181> —Porque me voy a morir de sed...
<1182> No comprendió mi razonamiento y respondió: —Es bueno haber tenido un amigo aun cuando uno va a morir.
<1183> Estoy muy contento de tener una amiga zorra...
<1184> “No mide el peligro, pensé. 
<1185> Nunca tiene ni hambre ni sed. 
<1186> Un poco de sol le basta...”
<1187> Me miró y respondió a mi pensamiento:
<1188> —Yo también tengo sed... 
<1189> Busquemos un pozo...
<1190> Hice un gesto de lasitud: es absurdo buscar un pozo, al azar, en la inmensidad del desierto. 
<1191> A pesar de eso, nos pusimos en marcha.
<1192> Cuando habíamos caminado por horas, en silencio, cayó la noche y las estrellas comenzaron a brillar. 
<1193> Las contemplé, como en sueños, con un poco de fiebre a causa de mí sed.
<1194> Las palabras del principito bailaban en mi memoria:
<1195> —Entonces, ¿tú también tienes sed? —le pregunté.
<1196> No respondió a mi pregunta. 
<1197> Solamente me dijo:
<1198> —El agua también puede ser buena para el corazón...
<1199> No comprendí su respuesta, pero callé... 
<1200> Sabía que a él no se le podía preguntar.
<1201> Estaba cansado. 
<1202> Se sentó. 
<1203> Me senté cerca de él. 
<1204> Y después de una pausa me dijo:
<1205> —Las estrellas son bellas a causa de una flor que uno no ve...
<1206> Le contesté “así es” y miré, sin hablar, los pliegues de la arena bajo la luna.
<1207> —Es desierto es bello... —agregó.
<1208> Y era verdad. 
<1209> Siempre amé el desierto. 
<1210> Uno puede sentarse sobre una duna de arena. 
<1211> No se ve nada. 
<1212> No se oye nada.
<1213> Y, sin embargo, algo resplandece en silencio...
<1214> —Lo que embellece el desierto dijo el principito— es que esconde un pozo en cualquier parte.
<1215> Me sorprendí al comprender de pronto el misterioso resplandor de la arena. 
<1216> Cuando era pequeño vivía en una vieja casa, y contaba la leyenda que allí había un tesoro escondido. 
<1217> Claro está que nunca nadie supo descubrirlo, pues nunca nadie lo buscó. 
<1218> Pero aquello encantaba toda la casa. 
<1219> Mi casa guardaba un secreto en el fondo de su corazón...
<1220> —¡Sí! —dije al principito— ya se trate de la ¡casa, de las estrellas o del desierto, lo que los embellece es invisible.
<1221> —Me alegra —dijo— que estés de acuerdo con mi zorra.
<1222> Como el principito se durmió, lo tomé en mis brazos y me puse nuevamente en camino. 
<1223> Estaba emocionado. 
<1224> Me parecía llevar un frágil tesoro. 
<1225> Me parecía que no había nada más frágil sobre la Tierra. 
<1226> Miré, a la luz de la luna, su frente pálida, sus ojos cerrados, sus mechones de cabellos que temblaban al viento, y me dije: “Lo que veo aquí no es más que apariencia. 
<1227> Lo más importante es invisible...”
<1228> Como sus labios entreabiertos esbozaban casi una sonrisa, pensé entonces: “Lo que más me emociona del principito dormido, es su fidelidad a una flor, es la imagen de una rosa que resplandece en él como la llama de una lámpara, hasta cuando duerme.” 
<1229> Y me lo imaginé más débil todavía. 
<1230> Es necesario proteger las lámparas: un golpe de viento las puede apagar...
<1231> Y, caminando así, descubrí el pozo al clarear el día.
<1232> 
<1233> 25
<1234> —Los hombres —expuso el principito— se amontonan en los trenes, pero no saben lo que buscan. 
<1235> Sin embargo, se agitan y dan vueltas...
<1236> Y añadió:
<1237> —No vale la pena.
<1238> El pozo al que llegamos no se parecía en nada a los pozos del Sahara. 
<1239> Los pozos del Sahara son simples agujeros cavados en la arena. 
<1240> Este parecía un pozo de pueblo, pero allí no había pueblo alguno y yo creía soñar.
<1241> —Es extraño —dijo el principito—, todo está preparado: la polea, el cubo y la soga...
<1242> Rió, tocó la soga, hizo girar la polea. 
<1243> Y la polea gimió como gime una vieja veleta cuando el viento ha dormido mucho tiempo.
<1244> —¿Oyes? —dijo el principito—, hemos despertado este pozo y él canta...
<1245> Yo no quería que él hiciera fuerza.
<1246> —Déjame a mí —le dije—, es demasiado pesado para ti.
<1247> Lentamente levanté el cubo hasta el brocal. 
<1248> Lo puse en firme. 
<1249> En mis oídos seguía el canto de la polea, y en el agua que temblaba todavía vi estremecerse el sol.
<1250> —Tengo sed de esta agua —dijo el principito—, dame de beber...
<1251> Y comprendí lo que él había buscado. 
<1252> Levanté el cubo hasta sus labios. 
<1253> Bebió, los ojos cerrados. 
<1254> Todo era dulce como una fiesta. 
<1255> Esta agua era mucho más que un alimento. 
<1256> Había nacido de la marcha bajo las estrellas, del canto de la polea, del esfuerzo de mis brazos. Era buena para el corazón como una dádiva. 
<1257> Cuando yo era niño, la luz del árbol de navidad, la música de la misa de medianoche, la dulzura de las sonrisas simbolizaban todo el centelleo del regalo de navidad que recibía.
<1258> —Los hombres de tu tierra —afirmó el principito— cultivan cinco mil rosas en un mismo jardín… y no encuentran lo que buscan...
<1259> —No lo encuentran... —respondí.
<1260> —Y, sin embargo, lo que buscan podrían encontrarlo en una sola rosa o en un poco de agua...
<1261> —Seguro —contesté.
<1262> Y el principito añadió:
<1263> —Pero los ojos son ciegos. 
<1264> Hay que buscar con el corazón.
<1265> Había bebido. 
<1266> Respiraba bien. 
<1267> La arena, al despuntar el día, es color de miel. 
<1268> Me sentía feliz también por ese color de miel. 
<1269> ¿Por qué habría de apenarme...?
<1270> —Es necesario que cumplas tu promesa —me dijo dulcemente el principito, que de nuevo se había sentado junto a mí.
<1271> —¿Qué promesa?
<1272> —¡Tú lo sabes... un bozal para mi oveja... soy responsable de esa flor!
<1273> Saqué de mis bolsillos mis bocetos de dibujos. 
<1274> El principito los vio y dijo sonriendo:
<1275> —Tus baobabs se parecen un poco a las coles...
<1276> —¡Oh!
<1277> ¡Yo que estaba tan orgulloso de los baobabs!
<1278> —Tu zorra... sus orejas... se parecen un poco a cuernos...¡y son demasiado largas!
<1279> Y rió de nuevo.
<1280> —Eres injusto, muchacho, yo no sabía pintar más que boas cerradas y boas abiertas.
<1281> —¡Oh!, no importa —dijo—, los niños saben.
<1282> Dibujé, pues, un bozal. 
<1283> Y sentí pena al entregárselo:
<1284> —Tienes proyectos que ignoro...
<1285> Pero no me respondió. 
<1286> Me dijo: —Sabes, mi caída sobre la Tierra... mañana será el aniversario...
<1287> Después de una pausa, continuó:
<1288> —Caí muy cerca de aquí...
<1289> Y se ruborizó.
<1290> Y de nuevo, sin comprender por qué, sentí una extraña aflicción.
<1291> Sin embargo, una pregunta me asaltó.
<1292> —Entonces no es por casualidad que la mañana en que te conocí, hace ocho días, te paseabas así, totalmente solo, a mil millas de toda región habitada. 
<1293> ¿Volvías al lugar donde caíste?
<1294> El principito se sonrojó de nuevo. 
<1295> Y añadí, titubeando:
<1296> —¿A causa, tal vez, del aniversario...?
<1297> El principito se ruborizó otra vez. 
<1298> No contestaba nunca las preguntas, pero cuando se sonrojaba, eso significaba “sí”... ¿no es cierto?
<1299> —¡ Ah! —le dije— tengo miedo
<1300> Pero me respondió:
<1301> —Ahora debes trabajar. 
<1302> Debes volver a tu aparato. 
<1303> Te espero aquí. 
<1304> Vuelve mañana por la tarde...
<1305> Pero yo no estaba tranquilo. 
<1306> Me acordaba de la zorra. 
<1307> Si uno se deja domesticar, corre el riesgo de llorar un poco.
<1308> 
<1309> 26
<1310> Había, al lado del pozo, unas ruinas de un viejo muro de piedras. 
<1311> Cuando regresé de mi trabajo, la tarde siguiente, vi desde lejos a mi principito sentado sobre ellas, con las piernas colgando. 
<1312> Y oí que hablaba:
<1313> —Pero, ¿no te acuerdas? —decía— ¿No es aquí mismo?
<1314> Otra voz, sin duda le respondió, porque él replicó:
<1315> —¡Sí!, ¡sí! Es el día, pero éste no es el lugar...
<1316> Seguí mi marcha hacia el muro. 
<1317> No veía ni oía a nadie.
<1318> Pero el principito replicó de nuevo:—...Seguro. 
<1319> Verás dónde comienza mi rastro en la arena.
<1320> No tienes más que esperarme. 
<1321> Estaré allí esta noche.
<1322> Yo estaba a veinte metros del muro y todavía no veía nada.
<1323> El principito dijo entonces, después de una pausa:
<1324> —¿Tienes buen veneno? 
<1325> ¿Estás segura de no hacerme sufrir mucho tiempo?
<1326> Me detuve, con el corazón oprimido, pero no comprendía nada.
<1327> —Ahora vete... —dijo— ¡quiero volver a descender!
<1328> Entonces miré hacia la base del muro ¡y di un salto!
<1329> Allí estaba, erguida hacia el principito, una de esas serpientes amarillas que acaban con uno en treinta segundos. 
<1330> Revolví mi bolsillo buscando el revólver, me apuré, pero como hice ruido, la serpiente se dejó caer suavemente en la arena, como un chorro de agua que muere, y sin apresurarse mucho, se escurrió entre las piedras con un ligero sonido de metal.
<1331> Llegué al muro justamente a tiempo para recibir en mis brazos a mi principito, pálido como la nieve.
<1332> —¿Qué historia es ésta? 
<1333> ¿Ahora hablas con las serpientes?
<1334> Desaté su eterna bufanda de oro. 
<1335> Le humedecí las sienes y le di de beber. 
<1336> Y no me atrevía a preguntarle nada.
<1337> Me miró gravemente y me rodeó el cuello con sus brazos.
<1338> Sentí latir su corazón como el de un ave que muere, herida por una carabina. 
<1339> Me dijo: —Me alegra que hayas encontrado la avería de tu motor.
<1340> Podrás regresar a tu casa...
<1341> —¿Cómo lo sabes?
<1342> Venía justamente a anunciarle que, contra toda esperanza, había tenido éxito en mi trabajo.
<1343> No respondió nada, pero añadió:
<1344> —Yo también hoy vuelvo a mi casa...
<1345> Después, melancólico:
<1346> —Es mucho más lejos... es mucho más difícil...
<1347> Sentí que estaba ocurriendo algo extraordinario. 
<1348> Lo estreché en mis brazos, como a un niño pequeño, y, sin embargo, me pareció que caía verticalmente por un abismo sin que pudiera hacer nada por retenerlo...
<1349> Tenía la mirada seria, perdida en la lejanía.
<1350> —Tengo tu oveja. 
<1351> Y tengo la caja para la oveja. 
<1352> Y tengo el bozal.
<1353> Antoine de Saint-Exupéry
<1354> Y sonrió con melancolía.
<1355> Esperé largo rato.
<1356> Sentí que se animaba poco a poco.
<1357> —Muchacho, has tenido miedo...
<1358> Había tenido miedo, sin duda.
<1359>  Pero rió dulcemente:
<1360> —Tendré mucho más miedo esta noche...
<1361> De nuevo me sentí helado por el sentimiento de lo irreparable. 
<1362> Y comprendí que no soportaba la idea de no oír su risa nunca más. 
<1363> Era para mí como una fuente en el desierto.
<1364> —Muchacho, quiero oírte reír otra vez...
<1365> Pero me dijo:
<1366> —Esta noche hará un año. 
<1367> Mi estrella se encontrará exactamente sobre el lugar donde caí el año pasado...
<1368> —Muchacho, ¿no es cierto que es un mal sueño esa historia de la serpiente, de la cita y de la estrella...?
<1369> Pero no contestó a mi pregunta, y me dijo:
<1370> —Lo que es importante no se ve...
<1371> —Seguro...
<1372> —Es como con la flor. 
<1373> Si amas una flor que se encuentra en una estrella, es dulce, por la noche, mirar al cielo. 
<1374> Todas las estrellas están florecidas.
<1375> —Seguro...
<1376> —Es como con el agua. 
<1377> Esa que me diste a beber era como una música a causa de la polea y de la soga... ¿te acuerdas?... era muy buena.
<1378> —Seguro...
<1379> —Por la noche mirarás las estrellas.
<1380> No te puedo mostrar dónde se encuentra la mía, porque mi casa es muy pequeña. 
<1381> Es mejor así. 
<1382> Mi estrella será para ti una de las estrellas. 
<1383> Entonces te gustará mirar todas las estrellas...
<1384> Todas serán tus amigas. 
<1385> Y luego quiero hacerte un regalo...
<1386> Rió de nuevo.
<1387> —¡Ah, muchacho, cuánto me gusta oírte reír!
<1388> —Justamente ése será mi regalo... será como el agua...
<1389> —¿Qué quieres decir?
<1390> —Las gentes tienen estrellas que no son las mismas. 
<1391> Para unos, que viajan, las estrellas son guías. 
<1392> Para otros, no son más que pequeñas luces. 
<1393> Para otros, que son sabios, son problemas. 
<1394> Para mi hombre de negocios, eran oro. 
<1395> Pero todas esas estrellas callan. 
<1396> Tú tendrás estrellas como nadie las ha tenido.
<1397> —¿Qué quiere decir?
<1398> —Cuando mires el cielo, de noche, como yo habitaré en una de ellas, como reiré en una de ellas, te parecerá como si todas las estrellas rieran. 
<1399> ¡Tú, tú tendrás estrellas que saben reír!
<1400> Y se rió de nuevo.
<1401> —Y cuando te hayas consolado (uno siempre se consuela) te sentirás contento de haberme conocido. 
<1402> Serás siempre mi amigo. 
<1403> Tendrás deseos de reírte conmigo. Y abrirás a veces tu ventana, así, por placer... 
<1404> Y tus amigos se asombrarán mucho de verte reír mirando al cielo.
<1405> Entonces les dirás: “Sí, las estrellas siempre me hacen reír”... 
<1406> Y ellos te creerán loco. Te habré jugado una mala pasada...
<1407> Y rió otra vez:
<1408> —Será como si te hubiera dado, en lugar de estrellas, pequeños cascabeles que saben reír...
<1409> Y rió de nuevo. 
<1410> Después se puso serio.
<1411> —Esta noche... ¿sabes?... no vengas.
<1412> —No me separaré de ti.
<1413> —Parecerá que sufro... 
<1414> Parecerá como que me muero. 
<1415> Es así.
<1416> No vengas a verlo, no vale la pena...
<1417> —No me separaré de ti.
<1418> Pero estaba inquieto.
<1419> —Te digo esto... también por la serpiente. 
<1420> No debe morderte... 
<1421> Las serpientes son malas. 
<1422> Esa puede morderte por placer...
<1423> —No me separaré de ti.
<1424> Pero algo lo tranquilizó:
<1425> —Es verdad que no tienen ya veneno para la segunda mordedura...
<1426> Esa noche no lo vi ponerse en camino. 
<1427> Se evadió sin ruido. 
<1428> Cuando logré reunirme con él, marchaba resuelto, con paso rápido. 
<1429> Solamente me dijo:
<1430> —¡Ah!, estás ahí...
<1431> Y me cogió la mano. 
<1432> Pero siguió atormentándose:
<1433> —Has hecho mal. 
<1434> Vas a sufrir. 
<1435> Parecerá que me he muerto y no será verdad...
<1436> Yo callaba.
<1437> —Tú lo entiendes. 
<1438> Es demasiado lejos. 
<1439> No puedo llevar este cuerpo. 
<1440> Es demasiado pesado.
<1441> Yo callaba.
<1442> —Pero será como una vieja cáscara abandonada. 
<1443> Las cáscaras viejas no son tristes...
<1444> Yo callaba.
<1445> Se desanimó un poco. 
<1446> Pero hizo otro esfuerzo:
<1447> —Será bueno, ¿sabes? 
<1448> Yo también miraré las estrellas.
<1449> Todas las estrellas serán pozos con una polea oxidada.
<1450> Todas las estrellas me darán de beber...
<1451> Yo callaba.
<1452> —¡Será tan entretenido! 
<1453> Tú tendrás quinientos millones de cascabeles, yo quinientos millones de fuentes...
<1454> Y calló también porque lloraba...
<1455> —Ahí está. Déjame dar un paseo, solo.
<1456> Y se sentó porque tenía miedo.
<1457> Y dijo entonces:
<1458> —¿Sabes...? Mi flor... ¡soy responsable de ella! 
<1459> ¡Y es tan débil! 
<1460> ¡Es tan ingenua! 
<1461> Tiene cuatro espinas insignificantes para protegerse del mundo...
<1462> Me senté porque ya no podía mantenerme en pie.
<1463> Él dijo:
<1464> —Ahí... Eso es todo...
<1465> Aún vaciló un poco, luego se levantó. 
<1466> Dio un paso.
<1467> Yo no podía moverme.
<1468> No fue más que un relámpago amarillo cerca de su tobillo. 
<1469> Quedó inmóvil un instante. 
<1470> No gritó. 
<1471> Cayó dulcemente, como cae un árbol, ni siquiera hizo ruido, por la arena.
<1472> 
<1473> 27
<1474> Y ahora, por cierto, han pasado ya seis años...
<1475> Nunca había contado esta historia. 
<1476> Los camaradas que me encontraron estaban muy contentos de verme con vida. 
<1477> Yo estaba triste, pero les dije: “Es la fatiga...”
<1478> Ahora me he consolado un poco. 
<1479> Es decir... no del todo. 
<1480> Pero sé que volvió a su planeta, porque, al amanecer, no encontré su cuerpo. 
<1481> No era un cuerpo tan pesado... y me gusta escuchar las estrellas por la noche. 
<1482> Son como quinientos millones de cascabeles.
<1483> Pero he aquí que pasa algo extraordinario. 
<1484> Al bozal que dibujé para el principito, olvidé ponerle la correa de cuero. 
<1485> No habrá podido ponérselo nunca a la oveja.
<1486> Entonces me pregunto: “¿Qué ha pasado en su planeta? 
<1487> Puede ser que la oveja se haya comido la flor...”
<1488> A veces me digo: “¡Seguramente que no! 
<1489> El principito encierra todas las noches su flor bajo el globo de vidrio, y vigila bien a su oveja.”
<1490> Entonces me siento feliz. 
<1491> Y todas las estrellas ríen dulcemente.
<1492> Otras veces me digo: “De vez en cuando uno se distrae, ¡y es suficiente! 
<1493> Él olvidó, una noche, el globo de vidrio, o bien la oveja salió durante la noche sin hacer ruido...” ¡Entonces los cascabeles se convierten en lágrimas...!
<1494> Es un gran misterio. 
<1495> Para vosotros, que amáis también al principito, como para mí, nada en el universo sigue siendo igual si en algún lugar, no se sabe dónde, una oveja que no conocemos se ha comido una rosa...
<1496> Miren al cielo. 
<1497> Pregunten: ¿la oveja se ha comido la flor, sí o no? 
<1498> Y veréis cómo todo cambia...
<1499> ¡Y ninguna persona mayor comprenderá jamás que esto tenga tanta importancia!
<1500> Éste es, para mí, el más bello y el más triste paisaje del mundo. 
<1501> Es el mismo paisaje de la página precedente, pero lo he dibujado otra vez para enseñárselo bien. 
<1502> Es aquí donde el principito apareció sobre la Tierra, y luego desapareció.
<1503> Miren atentamente este paisaje, a fin de estar seguros de reconocerlo si viajan un día por África, por el desierto. 
<1504> Y -si resulta que pasan por allí-, ¡les suplico, que no tengan prisa!, esperen un momento justo debajo de la estrella! 
<1505> Si entonces un niño llega hasta ustedes, si ríe, si tiene cabellos de oro, si no responde cuando se le interroga, adivinarán quién es. 
<1506> ¡Sean amables entonces! 
<1507> No me dejen tan triste: escríbanme rápido para decirme que el principito ha vuelto.
