<0> Para Léon Werth
<1> Peço perdão às crianças por ter dedicado este livro a um crescido.
<2> Tenho uma desculpa muito séria: este crescido é o melhor amigo do mundo.
<3> Tenho outra desculpa: este crescido consegue compreender tudo, até os livros para crianças.
<4> Tenho uma terceira desculpa: este crescido vive em França, onde passa fome e frio. 
<5> Bem precisa de ser consolado. 
<6> Se todas estas desculpas não chegam, então quero dedicar este livro à criança que este crescido antigamente foi. 
<7> Todos os crescidos começaram por ser crianças.
<8> (Embora poucos se lembrem disso.) 
<9> Assim sendo, corrijo a minha dedicatória: Para Léon Werth
<10> Quando era menino.
<11> 
<12> 1
<13> Uma vez, quando tinha seis anos, vi uma imagem maravilhosa num livro sobre a floresta virgem chamado «Histórias Vividas». 
<14> Era a ilustração de uma serpente jiboia a engolir um animal selvagem.
<15> Eis a cópia do desenho.
<16> Dizia no livro: «As jiboias engolem a sua presa inteira, sem a mastigarem. 
<17> Depois, ficam sem se poder mexer e dormem durante os seis meses que dura a digestão.»
<18> Refleti bastante acerca das aventuras na selva e inspirei-me para fazer o meu primeiro desenho, com um lápis de cor.
<19> O meu desenho número 1 era assim:
<20> Mostrei a minha obra-prima aos crescidos e perguntei se o desenho lhes metia medo.
<21> Responderam-me: — Mas porque é que um chapéu nos meteria medo?
<22> O meu desenho não representava um chapéu. Representava uma jiboia a digerir um elefante. 
<23> Desenhei então o interior da jiboia, para que os crescidos pudessem perceber. 
<24> Eles precisam sempre de explicações. 
<25> O meu desenho número 2 era assim:
<26> Os crescidos aconselharam-me a pôr de lado os desenhos de jiboias, abertas ou fechadas, e a interessar-me antes pela geografia, pela história, pelo cálculo e pela gramática.
<27> E foi assim que desisti, aos seis anos de idade, de uma magnífica carreira de pintor.
<28> Senti-me desencorajado pelo fracasso do meu desenho número 1 e do meu desenho número 2. 
<29> Os crescidos nunca são capazes de compreender nada sozinhos e é cansativo, para as crianças, ter de estar sempre, sempre a dar-lhes explicações.
<30> Tive então de escolher outra profissão e aprendi a pilotar aviões.
<31> Voei um pouco por todo o mundo. 
<32> E, sim, é verdade, servi-me imenso da geografia. 
<33> Sabia distinguir, só de olhar, a China do Arizona. 
<34> Pode ser muito útil, se nos perdermos a meio da noite.
<35> Deste modo estabeleci, ao longo da vida, uma data de contactos com uma data de gente séria. 
<36> Vivi bastante entre os crescidos. 
<37> Observei-os de muito perto. O que não melhorou grandemente a minha opinião acerca deles.
<38> Quando encontrava um que me parecia mais lúcido, fazia com ele a experiência do meu desenho número 1, que conservei sempre.
<39> Queria descobrir se seria realmente compreensivo.
<40> Mas dava-me a mesma resposta: — É um chapéu.
<41> Então, não lhe falava de jiboias, nem de florestas virgens, nem de estrelas. Punha-me ao nível dele.
<42> E o crescido ficava todo contente de ter conhecido um homem tão razoável.
<43> 
<44> 2
<45> Vivi, pois, sempre só, sem ter ninguém com quem falar verdadeiramente, até uma avaria no deserto do Sara, há seis anos.
<46> Algo se partiu no motor do meu avião. 
<47> E como não levava nem mecânico, nem passageiros, preparei-me para tentar executar, sozinho, uma reparação difícil. 
<48> Para mim, era uma questão de vida ou de morte. 
<49> Tinha apenas água suficiente para oito dias.
<50> Na primeira noite, adormeci deitado na areia, a milhas e milhas de qualquer terra habitada. 
<51> Estava mais isolado que um náufrago numa jangada, em pleno oceano. 
<52> Podem então imaginar a minha surpresa quando, ao romper do dia, uma vozinha curiosa me despertou. 
<53> Dizia: — Por favor... Desenha-me uma ovelha!
<54> — Hã?
<55> — Desenha-me uma ovelha...
<56> Levantei-me de um salto, como se tivesse sido atingido por um raio.
<57> Esfreguei bem as pálpebras. 
<58> Olhei atentamente. 
<59> E vi um rapazinho, a todos os títulos extraordinário, que me contemplava, com ar grave. 
<60> Aqui está o melhor retrato que, mais tarde, consegui traçar dele.
<61> Como é óbvio, o meu desenho saiu bastante menos deslumbrante que o modelo. 
<62> Não tenho culpa. 
<63> Os crescidos desencorajaram-me da minha carreira de pintor, aos seis anos de idade, e nunca aprendi a desenhar nada, à exceção de jiboias fechadas e jiboias abertas.
<64> Fixei-me nesta aparição, de olhos esbugalhados. 
<65> Não se esqueçam que me encontrava a milhas e milhas de qualquer região habitada. 
<66> Ora, o meu rapazinho não parecia nem perdido, nem morto de fadiga, nem morto de fome, nem morto de sede, nem morto de medo. 
<67> Não aparentava, em nada, ser uma criança perdida no meio do deserto, a milhas e milhas de qualquer região habitada. 
<68> Quando, por fim, consegui falar, disse-lhe: — Mas... 
<69> Que fazes tu aqui?
<70> Ele repetiu, baixinho, como se fosse uma coisa muito séria: — Por favor... 
<71> Desenha-me uma ovelha...
<72> Quando o mistério é deveras admirável, não nos atrevemos a desobedecer. 
<73> Por muito absurdo que aquilo me parecesse, a milhas e milhas de qualquer lugar habitado e em risco de morte, tirei do bolso uma folha de papel e uma esferográfica.
<74> Foi então que me lembrei que estudara sobretudo a geografia, a história, o cálculo e a gramática e (com uma pontinha de mau humor) disse ao rapazinho que não sabia desenhar.
<75> Respondeu: — Isso não importa. 
<76> Desenha-me uma ovelha.
<77> Como nunca tinha desenhado uma ovelha, esbocei-lhe um dos dois únicos desenhos que sabia fazer. O da jiboia fechada. 
<78> E fiquei estupefacto de ouvir o rapazinho responder: — Não! Não!
<79> Não quero um elefante dentro de uma jiboia. 
<80> Uma jiboia é muito perigosa e um elefante é muito volumoso. 
<81> Vivo num lugar pequenino. 
<82> Preciso de uma ovelha. 
<83> Desenha-me uma ovelha.
<84> Fiz, então, o desenho.
<85> Analisou com atenção e: — Não! 
<86> Essa já está muito doente. Faz outra.
<87> Desenhei:
<88> Com infinita tolerância, o meu amigo sorriu: — Mas sabes... 
<89> Isso não é uma ovelha, é um carneiro.
<90> Tem chifres...
<91> Refiz, mais uma vez, o meu desenho:
<92> O qual foi recusado, como os anteriores: — Essa é muito velha. 
<93> Quero uma ovelha que viva muito tempo.
<94> Então, já com pouca paciência e alguma pressa em começar a desmontar o motor, rabisquei este desenho aqui.
<95> Sugeri-lhe: — Isto é a caixa. 
<96> A ovelha que queres está lá dentro.
<97> E que espantado fiquei ao ver iluminar-se a cara do meu jovem juiz: — Era exatamente assim que eu queria!
<98> Achas que essa ovelha vai precisar de muita erva?
<99> — Porquê?
<100> — Porque vivo num lugar pequenino...
<101> — Vais ter erva que chegue, acredita. 
<102> Dei-te uma ovelha pequenina...
<103> Debruçou-se sobre o desenho: — Não é tão pequenina quanto isso... 
<104> Olha! Adormeceu...
<105> E foi assim que conheci o principezinho.
<106> 
<107> 3
<108> Precisei de bastante tempo para perceber de onde ele vinha. 
<109> O principezinho, que me fazia várias perguntas, parecia ser incapaz de escutar as minhas. 
<110> Foram palavras ditas ao acaso que, aos poucos, me revelaram tudo. 
<111> Por exemplo, quando reparou no meu avião pela primeira vez (não vou desenhar o meu avião, seria um desenho demasiado complicado para mim) perguntou-me: — O que é aquela coisa, ali?
<112> — Não é uma coisa. 
<113> Aquilo voa. 
<114> É um avião. 
<115> É o meu avião.
<116> Cheio de orgulho expliquei-lhe que sabia voar. 
<117> Ele exclamou logo: — O quê?! 
<118> Tu caíste do céu?
<119> — Sim — admiti, com modéstia.
<120> — Ah! Que engraçado...
<121> O principezinho deu uma grande gargalhada que me irritou imenso.
<122> Gosto que as minhas desgraças sejam levadas a sério. 
<123> A seguir, acrescentou: — Mas então tu também vens do céu! 
<124> De que planeta és?
<125> Vislumbrei ali um pequeno clarão, no mistério da sua presença, e interroguei-o de imediato: — Porque tu vens de outro planeta, é isso?
<126> Ele, porém, não me respondeu. 
<127> Pôs-se a observar o meu avião, com um ligeiro aceno de cabeça: — É claro que, naquilo, não podes ter vindo de muito longe...
<128> E deixou-se levar longamente em pensamentos. 
<129> A seguir, tirando do bolso a minha ovelha, ficou a contemplar o seu tesouro.
<130> Conseguem decerto imaginar como fiquei intrigado por esta semiconfidência acerca dos «outros planetas».
<131> Esforcei-me, naturalmente, por saber mais: — De onde vens, meu rapazinho? 
<132> Onde fica o «lugar» onde vives? 
<133> Para onde tencionas levar a minha ovelha?
<134> Após meditar, em silêncio, respondeu: — O que é bom, com a caixa que me deste, é que, de noite, lhe pode servir de casa.
<135> — Pois pode. 
<136> E, se te portares bem, ainda te posso dar uma corda para a prenderes durante o dia. 
<137> E uma estaca.
<138> O principezinho pareceu chocado com a proposta.
<139> — Prendê-la?
<140> Que ideia!
<141> — Mas se não a prenderes, ela vai andar à solta e pode perder-se...
<142> O meu amigo deu outra gargalhada: — E para onde é que achas que ela vai?
<143> — Para qualquer lado. 
<144> Pode ir sempre a direito...
<145> Então, o principezinho salientou, gravemente: — Isso não faz qualquer sentido, vivo num lugar pequenino.
<146> E, talvez com alguma nostalgia, rematou: — Quem for sempre a direito, não vai longe...
<147> 
<148> 4
<149> Fiquei, deste modo, a saber uma segunda coisa muito importante: que o seu planeta de origem era pouco maior que uma casa!
<150> Não me admirei nada com isso. 
<151> Já sabia que ao redor dos grandes planetas como a Terra, Júpiter, Marte e Vénus, aos quais se deram nomes, existem centenas de outros, por vezes tão pequenos que mal se avistam pelo telescópio.
<152> Quando um astrónomo descobre um deles, batiza-o com um número.
<153> Chama-lhe, por exemplo: «o asteroide 3251».
<154> Tenho razões de sobra para achar que o planeta de onde veio o principezinho é o asteroide B 612.
<155> Este asteroide apenas foi observado ao telescópio uma vez, em 1909, por um astrónomo turco.
<156> Sem demoras, fez logo uma aparatosa demonstração da sua descoberta, num Congresso Internacional de Astronomia.
<157> Mas ninguém acreditou nele, por causa da roupa que usava.
<158> Os crescidos são assim.
<159> Felizmente para a reputação do asteroide B 612, um ditador turco obrigou o seu povo a vestir-se à europeia, sob pena de morte.
<160> O astrónomo repetiu a demonstração em 1920, com um fato elegantíssimo. 
<161> E, desta vez, toda a gente concordou com ele.
<162> Só vos contei estes pormenores sobre o asteroide B 612 e só vos revelei o seu número por causa dos crescidos.
<163> Os crescidos adoram números. 
<164> Quando lhes falamos acerca de um novo amigo, nunca querem saber o essencial.
<165> Nunca nos perguntam: — Como é a sua voz? 
<166> Quais os seus jogos preferidos? 
<167> Coleciona borboletas?
<168> Apenas questionam: — Quantos anos tem? 
<169> Quantos irmãos tem? 
<170> Quanto pesa? 
<171> Quanto ganha o pai?
<172> Só assim julgam que ficam a conhecê-lo.
<173> Se dissermos aos crescidos: — Vi uma linda casa, com tijolos cor-de-rosa, gerânios nas janelas e pombas no telhado... —, eles não conseguem imaginar esta casa. 
<174> É melhor dizer-lhes: — Vi uma casa que custa cem mil francos.
<175> Então, aplaudem, entusiasmados: — Mas que bonita!
<176> De modo que, se lhes dissermos: — A prova de que o principezinho existiu é que ele era deslumbrante, que ele ria, que ele queria uma ovelha. 
<177> E quando queremos uma ovelha, é prova de que existimos —, eles irão encolher os ombros e tratar-nos como crianças! 
<178> Ao invés, se lhes dissermos: — O planeta de onde ele veio é o asteroide B 612 —, ficarão plenamente convencidos e não irão incomodar-nos com mais perguntas.
<179> Eles são assim.
<180> Não vale a pena zangarmo-nos.
<181> As crianças devem ser muito tolerantes para com a gente crescida.
<182> É evidente que nós, que compreendemos a vida, não ligamos importância nenhuma aos números!
<183> Adorava ter começado esta história à maneira dos contos de fadas.
<184> Teria adorado escrever: — Era uma vez um principezinho que vivia num planeta pouco maior do que ele e que estava a precisar de um amigo...
<185> Para aqueles que compreendem a vida, isto teria soado muito mais genuíno.
<186> Porque não queria nada que lessem o meu livro com ligeireza.
<187> Custa-me tanto voltar a estas recordações... 
<188> Já passaram seis anos desde que o meu amigo partiu com a sua ovelha.
<189> E se tento aqui descrevê-lo, é para não o esquecer.
<190> É triste esquecer um amigo.
<191> Nem toda a gente sabe o que é ter um amigo.
<192> E posso tornar-me como os crescidos que apenas se interessam por números.
<193> Foi também por este motivo que comprei uma caixa de tintas e alguns lápis.
<194> É complicado retomar o desenho, na minha idade, quando nunca se fez mais nenhuma tentativa, exceto aquela da jiboia fechada e a da jiboia aberta, aos seis anos! 
<195> Tentarei, é claro, fazer retratos o mais parecidos possível. 
<196> Não tenho, porém, a certeza de que vá conseguir. 
<197> Se faço um bom desenho, o seguinte já não sai com tantas semelhanças.
<198> Também sei que falho um pouco na sua altura: aqui o principezinho parece alto; ali é pequeno demais.
<199> Tenho igualmente dúvidas em relação à cor do seu fato. 
<200> Vou rabiscando isto e aquilo, e faço assim ou assado, o melhor que sei. 
<201> É portanto provável que erre em alguns dos detalhes mais importantes.
<202> Quanto a isso, terão de me perdoar.
<203> O meu amigo nunca dava explicações. 
<204> Devia achar-me igual a ele. 
<205> Só que eu, infelizmente, não sei ver ovelhas através de caixas.
<206> Se calhar, sou um pouco como os crescidos.
<207> Devo ter envelhecido.
<208> 
<209> 5
<210> Todos os dias descobria mais qualquer coisa sobre o planeta, sobre a partida, sobre a viagem. 
<211> Acontecia espontaneamente, ao sabor das conversas. 
<212> E assim foi que, ao terceiro dia, fiquei a conhecer a tragédia dos embondeiros.
<213> Foi de novo graças à ovelha pois, subitamente, o principezinho interrogou-me, como que assaltado por uma grande dúvida: — E é verdade que as ovelhas comem arbustos, não é?
<214> — Sim, é verdade.
<215> — Ah! Ainda bem.
<216> Não percebi porque era tão importante que as ovelhas comessem arbustos. 
<217> Contudo, o principezinho continuou: — Assim sendo, também comem embondeiros?
<218> Fiz ver ao principezinho que os embondeiros não são arbustos mas sim grandes árvores do tamanho de igrejas e que, mesmo que levasse com ele uma manada de elefantes, essa manada não conseguiria acabar com um único embondeiro.
<219> A ideia da manada de elefantes fez rir o principezinho: — Teríamos de os pôr uns por cima dos outros...
<220> Depois, num ápice, deduziu: — Os embondeiros, antes de crescerem, começam por ser pequenos.
<221> — Lógico. 
<222> Mas porque queres tu que as tuas ovelhas comam os embondeiros em pequenos?
<223> Respondeu-me: — Ora! Está-se mesmo a ver! —, como se fosse a coisa mais óbvia. 
<224> Mas muito tive eu de puxar pela cabeça para decifrar esta questão sozinho...
<225> Com efeito, no planeta do principezinho, como em todos os planetas, havia ervas boas e ervas más.
<226> E, portanto, sementes boas de ervas boas e sementes más de ervas más.
<227> Só que as sementes são invisíveis. 
<228> Dormem no segredo da terra até que uma delas decide que são horas de acordar...
<229> Então espreguiça-se e, a princípio timidamente, expande até ao sol um raminho inofensivo.
<230> Se se tratar de um talo de rabanete ou de roseira, podemos deixá-lo crescer à vontade.
<231> Agora, se se tratar de uma planta má, é preciso arrancá-la imediatamente, assim que a identificamos.
<232> Acontece que havia umas sementes terríveis no planeta do principezinho... As sementes de embondeiro. 
<233> O solo do planeta estava infestado delas. 
<234> E acontece que, se um embondeiro for detetado tarde demais, já ninguém consegue livrar-se dele.
<235> Atravanca o planeta inteiro.
<236> Perfura-o com as suas raízes.
<237> E se o planeta for demasiado pequenino, e se os embondeiros forem demasiado numerosos, fazem-no rebentar.
<238> — É uma questão de disciplina —, disse-me mais tarde o principezinho.
<239> — Quando acabamos de nos arranjar, logo pela manhã, é preciso ir arranjar o planeta, com o mesmo cuidado. 
<240> Temos obrigação de arrancar os embondeiros com regularidade, assim que os distinguimos das roseiras, com as quais se parecem bastante quando ainda são jovens.
<241> É um trabalho muito maçador, mas muito fácil.
<242> Certo dia, incitou-me a fazer um desenho bem elucidativo, de modo a meter isto na cabeça das crianças do lugar onde vivo.
<243> — Se um dia elas viajarem —, disse-me ele, — poderá ser-lhes útil.
<244> Às vezes, não há problema em deixar o nosso trabalho para mais tarde; mas, quando se trata de embondeiros, é sempre uma catástrofe.
<245> Conheci um planeta onde vivia um preguiçoso.
<246> Deixou escapar três arbustos...
<247> Seguindo as indicações do principezinho, desenhei o referido planeta.
<248> Não me agrada nada fazer papel de moralista. 
<249> Mas o perigo dos embondeiros é tão pouco conhecido e são tão consideráveis os riscos que correm aqueles que forem parar a um asteroide, que, desta vez, abro uma exceção. 
<250> E digo: — Crianças! Cuidado com os embondeiros!
<251> Foi para avisar os meus amigos de um perigo que os ronda há imenso tempo, e que é para eles, como era para mim, desconhecido, que me empenhei tanto neste desenho. 
<252> A lição que aqui deixo vale bem a pena. 
<253> Talvez se interroguem: — Por que razão não há, neste livro, outros desenhos tão grandiosos como o desenho dos embondeiros?
<254> A resposta é simples: tentei mas não consegui. 
<255> Quando desenhei os embondeiros estava motivado por um sentimento de grande urgência.
<256> 
<257> 6
<258> Oh, principezinho! 
<259> Desta forma, pouco a pouco, fui compreendendo a tua pequena vida melancólica. 
<260> Durante muito tempo apenas tiveste, como única distração, a doçura dos pores do sol. 
<261> Soube deste novo detalhe na manhã do quarto dia, quando me disseste: — Gosto tanto dos pores do sol. 
<262> Vamos ver um pôr do sol...
<263> — Mas temos de esperar...
<264> — Esperar o quê?
<265> — Esperar que o sol se ponha.
<266> A princípio, fizeste um ar muito surpreendido, mas depois riste-te de ti próprio. 
<267> E explicaste-me: — Julgo que ainda estou em casa!
<268> Efetivamente. Quando é meio-dia nos Estados Unidos, o sol, como todos sabem, está a pôr-se em França.
<269> Bastava conseguir chegar à França num minuto para ir assistir ao pôr do sol. 
<270> Infelizmente, a França fica a uma enorme distância. 
<271> Todavia, no teu planeta tão pequenino, só tinhas de puxar ligeiramente a cadeira. 
<272> E contemplavas o crepúsculo as vezes que quisesses...
<273> — Certo dia, vi o sol a pôr-se quarenta e três vezes!
<274> E, pouco depois, desabafaste: — Sabes... quando estamos muitíssimo tristes, sabe bem ver o pôr do sol...
<275> — E no dia das quarenta e três vezes estavas muitíssimo triste?
<276> Mas o principezinho não respondeu.
<277> 
<278> 7
<279> No quinto dia, sempre graças à ovelha, foi-me revelado este segredo da vida do principezinho.
<280> Dirigiu-se a mim para me perguntar, abruptamente, como fruto de um problema sobre o qual andasse há muito a meditar em silêncio: — Uma ovelha, se come arbustos, também come flores?
<281> — Uma ovelha come tudo o que encontra.
<282> — Mesmo flores com espinhos?
<283> — Sim, mesmo flores com espinhos.
<284> — Então os espinhos servem para quê?
<285> Eu não sabia. 
<286> Naquele momento, andava muito entretido a remexer no meu motor, à procura de um parafuso demasiado apertado. 
<287> Estava seriamente preocupado, pois a avaria parecia bastante grave e a água para beber ia-se esgotando, fazendo-me recear o pior.
<288> — Os espinhos servem para quê?
<289> Uma vez lançada, o principezinho nunca desistia de uma pergunta. Irritado com o tal parafuso, respondi sem pensar: — Os espinhos não servem para nada, são uma pura maldade da parte das flores!
<290> — Oh!
<291> Após um silêncio, ele ripostou, com um certo ressentimento: — Não acredito em ti! 
<292> As flores são frágeis. São ingénuas. 
<293> Defendem-se como podem.
<294> Elas acham que ficam assustadoras com os seus espinhos...
<295> Nem respondi. 
<296> Naquele instante, estava eu a matutar: — Se este parafuso continuar a não se mexer, vou arrancá-lo à martelada.
<297> O principezinho tornou a interromper os meus raciocínios:
<298> — Mas então, tu achas mesmo que as flores...
<299> — Não! Não! Não acho nada! 
<300> Respondi sem pensar. 
<301> Estou a tratar de coisas sérias!
<302> Ficou a olhar para mim, perplexo.
<303> — De coisas sérias!
<304> Ali estava eu, de martelo na mão, os dedos mascarrados com óleo do motor, debruçado sobre um objeto que lhe parecia muito feio.
<305> — Tu falas como os crescidos!
<306> Senti-me um tanto ou quanto envergonhado.
<307> Porém, implacável, ele acrescentou: — Confundes tudo... 
<308> Baralhas tudo!
<309> Ficara profundamente irritado. 
<310> Agitou ao vento os cabelos muito louros: — Sei de um planeta onde há um senhor vermelhão. 
<311> Nunca respirou uma flor. 
<312> Nunca contemplou uma estrela.
<313> Nunca gostou de ninguém. 
<314> Nunca fez mais nada a não ser contas. 
<315> E, tal como tu, leva o dia inteiro a repetir: —  Sou um homem sério! Sou um homem sério! — , e fica todo inchado de orgulho. 
<316> Mas aquilo não é um homem, é um cogumelo!
<317> — Um quê?
<318> — Um cogumelo!
<319> O principezinho estava pálido de raiva.
<320> — Há milhões de anos que as flores fabricam os espinhos. 
<321> Há milhões de anos que, mesmo assim, as ovelhas comem as flores. 
<322> E não é sério tentar perceber porque é que elas se dão ao trabalho de fabricar esses espinhos que nunca lhes serviram de nada? 
<323> A guerra entre as ovelhas e as flores não é importante? 
<324> Não é mais séria e mais importante que as contas de um senhor corado e gorducho?
<325> E se eu conhecer uma flor que é única no mundo, que não existe em mais parte nenhuma a não ser no meu planeta, mas que uma pequena ovelha pode aniquilar, assim, de um momento para o outro, numa manhã qualquer, sem sequer ter noção daquilo que faz, então isto – isto não é importante?!
<326> De faces mais rosadas, voltou à carga: — Se alguém gosta de uma flor, da qual existe apenas um exemplar perdido entre os milhões e milhões de estrelas, isto basta para o deixar feliz quando olha para elas. 
<327> Diz a si mesmo: — A minha flor está ali, algures...
<328> Mas se a ovelha comer a flor, para ele é como se, de repente, todas as estrelas se apagassem! 
<329> E isto – isto não é importante?!
<330> Já não conseguiu dizer mais nada. 
<331> De súbito, começou a soluçar. 
<332> A noite caíra. 
<333> Eu largara as minhas ferramentas. 
<334> Queria lá saber do martelo, do parafuso, da sede e da morte. 
<335> Havia, numa estrela, num planeta, no meu, na Terra, um principezinho para consolar! 
<336> Tomei-o nos braços e embalei-o. 
<337> Fui-lhe dizendo: — A flor de quem gostas não corre perigo... 
<338> Vou desenhar um açaime para a tua ovelha... 
<339> Vou desenhar uma armadura para a tua flor... 
<340> Vou...
<341> Não sabia o que dizer mais.
<342> Sentia-me muito desajeitado.
<343> Não sabia como chegar até ele, onde alcançá-lo.
<344> É tão misterioso, o país das lágrimas...
<345> 
<346> 8
<347> Depressa fiquei a conhecer melhor esta flor. 
<348> No planeta do principezinho houve sempre flores muito simples, adornadas com uma única fila de pétalas, que quase não ocupavam espaço, nem incomodavam ninguém.
<349> Apareciam, pela manhã, no meio da erva, e murchavam ao cair da noite.
<350> Esta outra, todavia, germinara certo dia, de uma semente vinda não se sabe de onde, e o principezinho vigiara de muito perto este raminho que não se assemelhava em nada aos outros ramos. 
<351> Podia perfeitamente ser um novo género de embondeiro... 
<352> Mas o arbusto rapidamente parou de crescer e começou a preparar a sua flor. 
<353> O principezinho, que acompanhou a evolução de um botão enorme, pressentia que dali iria sair uma aparição miraculosa, embora a flor, abrigada no seu quarto verde, nunca mais desse por terminados os seus preparativos para ser bela. 
<354> Ela ia escolhendo ciosamente as suas cores. 
<355> Vestia-se devagar e ajustava as pétalas uma a uma. 
<356> Não queria sair toda amarrotada, como as papoilas. 
<357> Só queria aparecer no esplendor máximo da sua beleza. 
<358> É verdade: era muito vaidosa! 
<359> A sua toilette misteriosa durou, portanto, dias e dias. 
<360> E eis que, numa dada manhã, precisamente à hora do nascer do sol, se mostrou por fim.
<361> E ela, que se aplicara com tanto esmero, afirmou, entre bocejos: — Oh! Acordei mesmo agora... 
<362> Peço desculpa... 
<363> Estou toda despenteada...
<364> O principezinho, no entanto, não conseguiu conter a sua admiração: — Como és bonita!
<365> — Pois sou — respondeu a vozinha da flor. 
<366> — E nasci ao mesmo tempo que o sol.
<367> O principezinho percebeu logo que ela não era propriamente modesta... Mas era tão encantadora!
<368> — Acho que são horas do pequeno-almoço — apressou-se ela a lembrar. 
<369> — Se quiseres ter a amabilidade de pensar em mim...
<370> O principezinho, todo atrapalhado, foi logo a correr buscar um regador com água fresca e serviu a flor.
<371> E foi assim que, desde o começo, ela o atormentou com os caprichos da sua vaidade.
<372> Certo dia, por exemplo, a propósito dos seus quatro espinhos, disse ela ao principezinho: — Venham de lá esses tigres, com as suas garras!
<373> — Não existem tigres no meu planeta — objetou o principezinho — e, em todo o caso, os tigres não comem erva.
<374> — Eu não sou uma erva — respondeu delicadamente a flor.
<375> — Desculpa...
<376> — Não tenho medo nenhum de tigres mas tenho pavor de correntes de ar... Não tens, por acaso, um biombo?
<377> — Pavor de correntes de ar... 
<378> Que pouca sorte, para uma planta —, pensou o principezinho.
<379> — Esta flor é muito complicada...
<380> — Quando anoitecer, vais tapar-me com uma redoma de vidro. 
<381> Aqui faz imenso frio. 
<382> As instalações são péssimas. 
<383> Lá, no sítio de onde venho...
<384> Mas parou a meio da frase. 
<385> Ela chegara sob forma de semente. 
<386> Não podia saber fosse o que fosse dos outros mundos. 
<387> Humilhada por ter sido apanhada a preparar uma mentira tão ingénua, tossiu duas ou três vezes, para envolver o principezinho no seu enredo: — Então, esse biombo?...
<388> — Ia já buscá-lo mas ainda estavas a falar comigo!
<389> E forçou mais uma tossezinha, para encher o principezinho de remorsos.
<390> Deste modo, o principezinho, apesar de toda a boa vontade do seu amor, começou a duvidar dela. 
<391> Levara a sério palavras sem importância e isso tornara-o muito infeliz.
<392> — Não devia ter-lhe dado ouvidos — confessou-me ele, um dia. 
<393> — Nunca se deve dar ouvidos às flores. 
<394> Deve-se contemplá-las e respirá-las. 
<395> A minha perfumava o meu planeta mas eu não soube contentar-me com isso.
<396> Aquela história das garras, que tanto me enervou, devia era ter-me enternecido...
<397> E ainda desabafou: — Na altura, não fui capaz de compreender nada!
<398> Devia tê-la julgado pelos atos e não pelas palavras. 
<399> Ela perfumava-me e iluminava-me.
<400> Não devia ter-me enfurecido!
<401> Devia ter reconhecido a doçura por trás das suas pobres artimanhas. As flores são tão contraditórias!
<402> Mas era demasiado jovem para saber amá-la.
<403> 
<404> 9
<405> Desconfio que aproveitou uma migração de pássaros selvagens para concretizar a sua fuga. 
<406> Na manhã da partida, deixou tudo em ordem no seu planeta. 
<407> Limpou a chaminé dos seus dois vulcões ativos com o maior dos cuidados. 
<408> Possuía dois vulcões em atividade. 
<409> Davam imenso jeito para aquecer o pequeno-almoço. 
<410> Possuía igualmente um vulcão extinto. 
<411> Contudo, e como ele costumava dizer: — Nunca se sabe!
<412> Daí que também tenha limpo a chaminé do vulcão extinto. 
<413> Quando estão bem limpos, os vulcões ardem regular e pacificamente, sem erupções. 
<414> As erupções vulcânicas são como as labaredas das lareiras. 
<415> Na nossa Terra somos, evidentemente, demasiado pequenos para limpar as chaminés dos nossos vulcões.
<416> Razão pela qual eles nos trazem tantas dores de cabeça.
<417> Um pouco desgostoso, o principezinho arrancou os últimos rebentos de embondeiro.
<418> Julgava que nunca mais iria regressar. 
<419> Talvez por isso, naquela manhã, todas estas tarefas habituais lhe pareceram extremamente agradáveis. 
<420> E quando foi regar a flor pela última vez e se preparava para a deixar a salvo sob a redoma, teve vontade de chorar.
<421> — Adeus — disse ele à flor.
<422> Mas ela não respondeu.
<423> — Adeus — repetiu ele.
<424> A flor tossiu. E não era por estar constipada.
<425> — Fui tola — disse-lhe ela, por fim. 
<426> — Desculpa-me. Tenta ser feliz.
<427> Ele admirou-se pela ausência de recriminações.
<428> E ali ficou, desconcertado, de redoma no ar.
<429> Não entendia aquela calma tão dócil.
<430> — Claro que te amo — declarou a flor. 
<431> — Nunca te apercebeste, por culpa minha. Não tem importância.
<432> Afinal, foste tão tolo quanto eu. 
<433> Tenta ser feliz... 
<434> Deixa essa redoma aí.
<435> Já não a quero.
<436> — Mas o vento...
<437> — Não estou tão constipada quanto isso... 
<438> O ar fresco da noite vai fazer-me bem. 
<439> Sou uma flor.
<440> — Mas os animais selvagens...
<441> — Terei de suportar uma lagarta ou duas, para conhecer as borboletas.
<442> Ouvi dizer que são tão lindas... 
<443> Senão, quem virá visitar-me? 
<444> Tu não, que vais para longe. 
<445> Quanto às feras, não tenho medo. 
<446> Tenho as minhas garras.
<447> E exibiu, inocentemente, os seus quatro espinhos. 
<448> Ainda acrescentou: — Não te arrastes assim, é enervante. 
<449> Decidiste partir. 
<450> Vai-te embora.
<451> Isto porque ela não queria que ele a visse chorar. 
<452> Era uma flor muito, muito orgulhosa...
<453> 
<454> 10
<455> Encontrando-se ele nas redondezas dos asteroides 325, 326, 327, 328, 329 e 330, acabou por ir visitá-los, em busca de uma ocupação e de mais instrução.
<456> O primeiro era habitado por um rei. 
<457> Trajado de púrpura e arminho, o rei ocupava um trono simples e, simultaneamente, majestoso.
<458> — Ah! Aqui vem um súbdito! — exclamou o rei, ao reparar no principezinho.
<459> E o principezinho perguntou-se: — Mas como pode ele reconhecer-me sem nunca me ter visto?!
<460> O que ele não sabia é que, para os reis, o mundo é muito simplificado. 
<461> Todos os homens são súbditos.
<462> — Aproxima-te, para eu te ver melhor — disse o rei, orgulhoso em poder ser rei de alguém.
<463> O principezinho procurou lugar para se sentar mas o planeta estava totalmente atravancado pelo magnífico manto de arminho. 
<464> Teve pois de permanecer de pé e, como estava fatigado, bocejou.
<465> — Bocejar diante de um rei vai contra as regras de etiqueta — ralhou o monarca.
<466> — Proíbo-te.
<467> — Não consigo evitar — disse o principezinho, embaraçado.
<468> — Venho de uma longa viagem e estou sem dormir...
<469> — Pois bem — disse o rei — ordeno-te que bocejes.
<470> Há anos e anos que não via ninguém bocejar. 
<471> Esses bocejos são verdadeiras curiosidades para mim. 
<472> Vá! Boceja mais! É uma ordem!
<473> — Isso intimida-me... Assim não consigo — defendeu-se o principezinho, muito corado.
<474> — Hum... Hum... — reconsiderou o rei. 
<475> — Sendo assim eu... Eu ordeno-te que ora bocejes, ora...
<476> O rei balbuciou qualquer coisa e parecia vexado.
<477> Isto porque aquilo que mais importava ao rei era que a sua autoridade fosse respeitada. 
<478> Não tolerava desobediências. 
<479> Era um monarca absoluto. 
<480> Porém, como era muito bondoso, dava sempre ordens razoáveis.
<481> — Se mandasse um general — justificava-se ele, frequentemente — se mandasse um general transformar-se numa ave marinha e se o general não me obedecesse, não seria culpa do general. Seria culpa minha.
<482> — Posso sentar-me? — indagou, timidamente, o principezinho.
<483> — Ordeno que te sentes — respondeu o rei, recolhendo majestosamente uma secção do seu manto de arminho.
<484> Mas o principezinho estava admirado. 
<485> O planeta era minúsculo. 
<486> Sobre o que é que aquele rei poderia reinar?
<487> — Majestade... — avançou o principezinho. 
<488> — Com o vosso perdão por vos interrogar...
<489> — Ordeno-te que me interrogues — apressou-se o rei a dizer.
<490> — Majestade... Vós reinais sobre o quê?
<491> — Sobre tudo — respondeu o rei, com naturalidade.
<492> — Sobre tudo?
<493> O rei fez um gesto discreto que abarcou o seu planeta, os outros planetas e as estrelas.
<494> — Sobre isto tudo? — fez o principezinho.
<495> — Sobre isto tudo — confirmou o rei.
<496> De facto, não só era um monarca absoluto, como era um monarca universal.
<497> — E as estrelas obedecem-vos?
<498> — Com certeza — garantiu o rei.
<499> — Obedecem automaticamente. Não tolero a indisciplina.
<500> Um tal poder maravilhou o principezinho. 
<501> Se ele detivesse um poder assim, teria podido assistir, não a quarenta e três, mas a setenta e dois, ou mesmo a cem, ou até a duzentos pores do sol no mesmo dia, sem sequer precisar de puxar a cadeira! 
<502> E, como a lembrança do seu pequeno planeta abandonado o deixara um pouco triste, arriscou pedir um favor ao rei: — Queria ver um pôr do sol... 
<503> Fazei-me a vontade... 
<504> Ordenai ao sol que se ponha...
<505> — Se ordenasse a um general que se pusesse a voar de flor em flor, como uma borboleta, ou que escrevesse um melodrama, ou que se transformasse numa ave marinha, e se o general não executasse a ordem recebida, quem estaria a agir mal, seria eu ou seria ele?
<506> — Serieis vós — disse, convictamente, o principezinho.
<507> — Exato. Só devemos exigir dos outros aquilo que os outros podem dar — explicou o rei. 
<508> — A autoridade depende, em primeiro lugar, da razão. 
<509> Se mandasses o teu povo ir atirar-se ao mar, o povo faria uma revolução.
<510> Só tenho o direito de exigir obediência porque as minhas ordens são razoáveis.
<511> — Então e o meu pôr do sol? — recordou o principezinho, que nunca se esquecia de uma pergunta que tivesse feito.
<512> — Vais ter o teu pôr do sol. 
<513> Vou exigi-lo. 
<514> Vou porém aguardar, de acordo com a sabedoria do meu governo, que as condições sejam favoráveis.
<515> — E quando será isso? — quis saber o principezinho.
<516> — Hum! Hum! — fez o rei, enquanto consultava um espesso almanaque. 
<517> — Hum! Hum! Ora isso será lá para... para... 
<518> Será lá para as sete horas e quarenta, desta noite! 
<519> E então verás como sou fielmente obedecido.
<520> O principezinho bocejou. 
<521> Teve pena desse pôr do sol adiado. 
<522> Por outro lado, começava a sentir-se aborrecido.
<523> — Já não tenho nada a fazer aqui — disse ele ao rei. 
<524> — Torno a partir!
<525> — Não partas — disse logo o rei, que estava muito vaidoso de ter um súbdito. 
<526> — Não partas que eu faço-te ministro!
<527> — Ministro de quê?
<528> — De... Da justiça!
<529> — Mas não há ninguém para julgar!
<530> — Isso não se sabe — contrariou o rei. 
<531> — Ainda não dei a volta completa ao meu reino. 
<532> Estou velho, não tenho espaço para uma carroça e andar muito cansa-me.
<533> — Ah! Mas eu já vi tudo — disse o principezinho, inclinando-se para dar uma olhadela ao outro lado do planeta. 
<534> — Também não há ninguém por aquelas bandas...
<535> — Serás então juiz de ti próprio — insistiu o rei. 
<536> — É o mais difícil. 
<537> É bem mais difícil julgarmo-nos a nós próprios do que julgarmos outrem. 
<538> Se conseguires julgar-te bem, é porque és um verdadeiro sábio.
<539> — Mas eu — contrapôs o principezinho — posso julgar-me a mim próprio em qualquer lugar. 
<540> Não é preciso viver aqui.
<541> — Hum! Hum! — fez o rei. 
<542> — Estou convencido de que algures no meu planeta vive um rato já velho. 
<543> Ouço-o de noite. 
<544> Irás julgar esse velho rato. 
<545> Poderás condená-lo à morte, de tempos a tempos. 
<546> Desse modo, a vida dele dependerá da tua justiça. 
<547> Mas acabarás por conceder-lhe sempre o perdão, para o poupares. 
<548> É que só existe um.
<549> — A mim não me agradam nada as condenações à morte — retorquiu o principezinho. 
<550> — Tenho impressão que é melhor partir.
<551> — Não! — teimou o rei.
<552> O principezinho, que até já tinha tudo preparado, foi cuidadoso em não magoar o velho monarca: — Se Vossa Majestade deseja ser obedecido exemplarmente, deverá dar-me uma ordem razoável. 
<553> Poderá, por exemplo, ordenar-me que parta dentro de um minuto.
<554> Parece-me que há condições favoráveis a isso...
<555> Como não obteve resposta do rei, o principezinho ainda hesitou mas depois, com um suspiro, decidiu partir.
<556> — Nomeio-te meu embaixador! — gritou o rei, numa derradeira tentativa.
<557> E lá ficou, naquela sua pose autoritária.
<558> — Os crescidos são mesmo estranhos — foi o principezinho a pensar com os seus botões durante a viagem.
<559> 
<560> 11
<561> O segundo planeta era habitado por um vaidoso:
<562> — Oh! Oh! Aí vem um admirador visitar-me! — alvoroçou-se o vaidoso, assim que avistou ao longe o principezinho.
<563> Isto porque, para os vaidosos, todos os outros homens são admiradores.
<564> — Bom dia — disse o principezinho. 
<565> — Tens um chapéu muito cómico.
<566> — É para agradecer — respondeu o vaidoso. 
<567> — É para agradecer quando me elogiam. 
<568> Infelizmente, nunca passa por aqui ninguém.
<569> — Ah, sim? — fez o principezinho, sem perceber.
<570> — Bate com as tuas mãos uma na outra — sugeriu então o vaidoso.
<571> O principezinho bateu com as mãos uma na outra. 
<572> O vaidoso agradeceu com um modesto aceno de chapéu.
<573> — Sempre é mais divertido que a visita ao rei —, achou o principezinho.
<574> E recomeçou a bater palmas. 
<575> O vaidoso recomeçou a agradecer, levantando a aba do chapéu.
<576> Passados cinco minutos deste exercício, o principezinho fartou-se da monotonia do jogo: — E o que é preciso fazer para o teu chapéu cair? — quis ele saber.
<577> Só que o vaidoso não percebeu. 
<578> Os vaidosos só percebem os elogios.
<579> — Tu admiras-me mesmo a valer? — interrogou ele o principezinho.
<580> — O que é que significa «admirar»?
<581> — Admirar significa reconhecer que eu sou o homem mais belo, mais bem vestido, mais rico e mais inteligente do planeta.
<582> — Mas tu és o único no teu planeta!
<583> — Faz-me a vontade. Admira-me à mesma!
<584> — Está bem, eu admiro-te — cedeu o principezinho, encolhendo os ombros. 
<585> — Mas porque é que isso te faz tanta diferença?
<586> E o principezinho foi-se embora.
<587> — Não há dúvida de que os crescidos são mesmo muito esquisitos —, foi ele a pensar durante a viagem.
<588> 
<589> 12
<590> O planeta seguinte era habitado por um bêbedo. 
<591> Esta visita foi bastante curta mas mergulhou o principezinho numa enorme melancolia: — O que estás a fazer? — perguntou ele ao bêbedo, que se tinha instalado diante de uma coleção de garrafas vazias e de uma coleção de garrafas cheias.
<592> — Estou a beber — respondeu o bêbedo, com um ar sombrio.
<593> — E porque bebes? — quis perceber o principezinho.
<594> — Para esquecer — explicou o bêbedo.
<595> — Esquecer o quê? — prosseguiu o principezinho, já com pena dele.
<596> — Para esquecer que tenho vergonha — confessou o bêbedo, baixando a cabeça.
<597> — Vergonha de quê? — tentou saber mais o principezinho, com vontade de ajudar.
<598> — Vergonha de beber! — rematou o bêbedo, fechando-se num silêncio definitivo.
<599> E o principezinho foi-se embora, confuso.
<600> — Os crescidos são mesmo muito, muito esquisitos —, continuou ele a pensar durante a viagem.
<601> 
<602> 13
<603> O quarto planeta era o do homem de negócios. 
<604> Este homem andava tão ocupado que nem se dignou a levantar a cabeça à chegada do principezinho.
<605> — Bom dia — disse-lhe o recém-chegado. 
<606> — Tens o cigarro apagado.
<607> — Três e dois são cinco. 
<608> Cinco e sete, doze. 
<609> Doze e três, quinze. 
<610> Bom dia. 
<611> Quinze e sete, vinte e dois. 
<612> Vinte e dois e seis, vinte e oito. 
<613> Não há tempo para tornar a acendê-lo. 
<614> Vinte e seis e cinco, trinta e um. 
<615> Ufa!
<616> Ora bem, isto faz quinhentos e um milhões, seiscentos e vinte e dois mil, setecentos e trinta e um.
<617> — Quinhentos milhões de quê?
<618> — Hã? Ainda aí estás? 
<619> Quinhentos milhões de... Já nem sei... 
<620> Tenho tanto trabalho! 
<621> Eu cá sou muito sério, não me distraio com ninharias! 
<622> Dois e cinco, sete...
<623> — Quinhentos e um milhões de quê? — insistiu o principezinho, que nunca na vida desistira de uma pergunta que tivesse feito.
<624> O homem de negócios levantou a cabeça: — Durante os cinquenta e quatro anos em que morei neste planeta, só fui incomodado três vezes. 
<625> A primeira vez foi há vinte e dois anos, por um besouro que caiu sabe Deus de onde. 
<626> Fazia um barulho insuportável e por causa dele enganei-me em quatro contas. 
<627> A segunda vez foi há onze anos, por uma crise de reumatismo. 
<628> O exercício físico faz-me falta mas não tenho tempo para vadiagens.
<629> Eu cá sou muito sério. 
<630> A terceira vez foi... foi agora! 
<631> Ora, estava eu a dizer, quinhentos e um milhões...
<632> — Milhões de quê?
<633> O homem de negócios percebeu que não havia qualquer hipótese de ser deixado em paz: — Milhões daquelas coisinhas que às vezes se veem no céu.
<634> — De moscas?
<635> — Não, não. Daquelas coisinhas que brilham.
<636> — De abelhas?
<637> — Não, não. Daquelas coisinhas douradas que arrastam os vagabundos para sonhos e devaneios. 
<638> Mas eu cá sou muito sério! 
<639> Tenho lá tempo para devaneios...
<640> — Ah! As estrelas?
<641> — É isso mesmo. 
<642> As estrelas.
<643> — E que fazes tu com quinhentos milhões de estrelas?
<644> — Quinhentos e um milhões, seiscentas e vinte e duas mil, setecentas e trinta e uma. 
<645> Eu cá sou muito sério e muito rigoroso.
<646> — Mas que fazes tu com essas estrelas?
<647> — O que faço com elas?
<648> — Sim.
<649> — Nada. Sou dono delas.
<650> — És dono das estrelas?
<651> — Sim.
<652> — Mas eu conheci um rei que...
<653> — Os reis não são donos de nada. 
<654> Eles «reinam» sobre. 
<655> É muito diferente.
<656> — Mas de que é que te serve seres dono das estrelas?
<657> — Serve-me para ser rico.
<658> — E de que é que te serve seres rico?
<659> — Serve para comprar mais estrelas, se alguém por acaso descobrir outras.
<660> — Este aqui — pensou logo o principezinho, — tem um raciocínio parecido ao do bêbedo.
<661> Apesar de tudo, continuou a colocar questões: — Mas como é que se pode ser dono das estrelas?
<662> — De quem são elas? — resmungou o homem de negócios.
<663> — Não sei. De ninguém.
<664> — Então são minhas, porque pensei nisso primeiro.
<665> — E isso chega?
<666> — Chega e sobra. 
<667> Quando encontras um diamante que não é de ninguém, passa a ser teu. 
<668> Quando encontras uma ilha que não é de ninguém, passa a ser tua. 
<669> Quando és o primeiro a ter uma ideia, podes registá-la e ela é tua. 
<670> Eu cá sou dono das estrelas porque ninguém antes de mim se lembrou de as possuir.
<671> — Isso é verdade — reconheceu o principezinho. 
<672> — Mas o que fazes com elas?
<673> — Faço a gestão. 
<674> Conto-as e torno a contá-las — explicou o homem de negócios. 
<675> — É complicado. Mas sou um homem muito sério!
<676> O principezinho, porém, ainda não se dava por satisfeito.
<677> — Mas se eu for dono de um cachecol, posso pô-lo ao pescoço e levá-lo comigo. 
<678> E se eu for dono de uma flor, posso colhê-la e levá-la comigo. 
<679> Só que tu não podes colher as tuas estrelas!
<680> — Pois não. Mas posso depositá-las no banco.
<681> — O que é que isso quer dizer?
<682> — Quer dizer que escrevo num papelinho o número de estrelas que tenho. 
<683> Depois, ponho o papelinho numa gaveta e fecho-a à chave.
<684> — Só isso?
<685> — Isso chega!
<686> — Até tem piada —, pensou o principezinho. 
<687> — E é bastante poético. 
<688> Mas não é lá muito sério.
<689> O principezinho tinha sobre as coisas sérias uma opinião muito diferente da dos crescidos.
<690> — Sou dono de uma flor — prosseguiu ele — que vou regando todos os dias. 
<691> Sou dono de três vulcões aos quais limpo a chaminé todas as semanas.
<692> Até limpo aquele que está extinto. 
<693> Nunca se sabe. 
<694> É útil para os meus vulcões, é útil para a minha flor que eu seja dono deles. 
<695> Mas tu não és útil às estrelas...
<696> O homem de negócios abriu a boca para falar mas como não lhe saiu resposta, o principezinho foi-se embora.
<697> — Não há a menor dúvida de que os crescidos são realmente extraordinários —, pensou ele de novo, durante a viagem.
<698> 
<699> 14
<700> O quinto planeta era fora do vulgar. 
<701> Era o mais pequeno de todos. 
<702> Apenas havia espaço suficiente para lá colocar um candeeiro de rua e um acendedor de candeeiros. 
<703> O principezinho não era capaz de compreender de que é que servia ter, num dado sítio do céu, num planeta sem casas, nem população, um candeeiro de rua e um acendedor de candeeiros. 
<704> No entanto, interrogava-se: — É bem possível que este homem seja absurdo. 
<705> Seja como for, é menos absurdo que o rei, que o vaidoso, que o homem de negócios e que o bêbedo. 
<706> Ao menos o seu trabalho faz algum sentido. 
<707> Quando acende o candeeiro é como se fizesse nascer mais uma estrela ou uma flor. 
<708> Quando apaga o candeeiro, faz adormecer a flor ou a estrela. 
<709> É uma ocupação muito bonita. 
<710> E porque é bonita é imensamente útil.
<711> Ao aproximar-se do planeta, cumprimentou o acendedor com todo o respeito: — Bom dia. Porque apagaste mesmo agora o teu candeeiro?
<712> — São as ordens — esclareceu o acendedor. — Bom dia.
<713> — E quais são as ordens?
<714> — São para apagar o meu candeeiro. Boa noite.
<715> E tornou a acendê-lo.
<716> — Mas porque é que o tornaste a acender?
<717> — São as ordens — respondeu o acendedor.
<718> — Não percebo — disse o principezinho.
<719> — Não há nada para perceber — desvalorizou o acendedor. 
<720> — Ordens são ordens. Bom dia.
<721> E apagou o candeeiro.
<722> A seguir, enxugou a testa com um lenço aos quadrados vermelhos.
<723> — Ando a desempenhar um serviço terrível. 
<724> Antigamente até era razoável. 
<725> Apagava ao amanhecer e acendia ao entardecer. 
<726> Ficava com o resto do dia para descansar e o resto da noite para dormir...
<727> — Mas, depois dessa época, as ordens mudaram?
<728> — Não mudaram nada! — disse o acendedor.
<729> — Isso é que é dramático! 
<730> De ano para ano, o planeta passou a girar cada vez mais depressa mas as ordens são as mesmas!
<731> — E então? — quis perceber o principezinho.
<732> — E então que agora dá uma volta por minuto e eu não tenho um segundo de descanso! 
<733> Acendo e apago uma vez por minuto!
<734> — Que engraçado! 
<735> Os teus dias duram um minuto!
<736> — Não tem graça nenhuma — contrariou o acendedor. 
<737> — Fez agora um mês que começámos a nossa conversa.
<738> — Um mês?
<739> — Sim, trinta minutos – trinta dias! Boa noite.
<740> E reacendeu novamente o candeeiro.
<741> O principezinho observou-o e simpatizou com este acendedor absolutamente fiel às suas ordens. 
<742> Recordou-se então dos pores do sol que ele próprio costumava procurar, puxando a sua cadeira. 
<743> Resolveu ajudar o amigo:
<744> — Sabes... Pensei numa forma de conseguires descansar quando quiseres...
<745> — Quero sempre! — afirmou o acendedor.
<746> Isto porque é possível ser, ao mesmo tempo, fiel e preguiçoso.
<747> O principezinho prosseguiu: — O teu planeta é de tal modo pequeno que se percorre em três passos. 
<748> Só tens de caminhar devagar o suficiente para ficares sempre ao sol.
<749> Quando quiseres descansar, só tens de caminhar – e assim o dia durará o tempo que quiseres.
<750> — Só que isso não adianta nada — disse o acendedor. 
<751> — Aquilo que mais gosto na vida é de dormir.
<752> — Que pouca sorte — disse o principezinho.
<753> — Que pouca sorte — concordou o acendedor. 
<754> — Bom dia.
<755> E apagou o candeeiro.
<756> — Aquele homem —, concluiu o principezinho, no decorrer da sua viagem, — seria desprezado por todos os outros, pelo rei, pelo vaidoso, pelo bêbedo, pelo homem de negócios. 
<757> No entanto, é aquele que me parece menos ridículo. 
<758> Talvez, quem sabe, por ser o único que se dedica a outra coisa que não ele próprio.
<759> Suspirou, cheio de pena, e pensou ainda: — Aquele homem é o único de quem eu podia ter sido amigo. 
<760> Mas o planeta dele é realmente muito pequeno.
<761> Não há lugar para dois...
<762> Aquilo que o principezinho não queria admitir é que tinha pena de deixar aquele planeta devido, sobretudo, aos seus benditos mil e quatrocentos pores do sol em cada vinte e quatro horas!
<763> 
<764> 15
<765> O sexto planeta era um planeta dez vezes mais vasto. 
<766> Era habitado por um ancião que escrevia pesados calhamaços.
<767> — Olha! Ali vem um explorador! — exclamou ele, ao avistar o principezinho.
<768> O principezinho sentou-se em cima da mesa, ainda um pouco ofegante. 
<769> A viagem até ali fora tão longa!
<770> — De onde vens tu? — perguntou o ancião.
<771> — Que livro tão grande é esse? — inquiriu o principezinho. 
<772> — O que fazes aqui?
<773> — Sou geógrafo — explicou o ancião.
<774> — O que é um geógrafo?
<775> — É um sábio que sabe onde se localizam os mares, os rios, as cidades, as montanhas e os desertos.
<776> — Que interessante — animou-se o principezinho. 
<777> — Aqui está, enfim, uma profissão de verdade! — e pôs-se a olhar em redor do planeta do geógrafo. 
<778> Nunca vira um planeta tão impressionante.
<779> — O teu planeta é mesmo bonito. 
<780> Existem cá oceanos?
<781> — Não tenho como saber — declarou o geógrafo.
<782> — Oh! — O principezinho ficou desiludido. 
<783> — E montanhas?
<784> — Não tenho como saber — repetiu o geógrafo.
<785> — E cidades e rios e desertos?
<786> — Também não tenho como saber — admitiu o geógrafo.
<787> — Mas tu és geógrafo!
<788> — Exato — disse o geógrafo — mas não sou explorador. 
<789> Os exploradores fazem-me uma falta tremenda. 
<790> Não é o geógrafo que vai fazer a contagem das cidades, dos rios, das montanhas, dos mares, dos oceanos e dos desertos. 
<791> O geógrafo é importante demais para andar por aí a deambular. 
<792> Nunca sai do seu escritório. 
<793> Mas é lá que recebe os exploradores. 
<794> Faz-lhes questionários e toma nota das recordações que eles lhe apresentam. 
<795> E se as recordações de um deles lhe parecem interessantes, o geógrafo manda fazer um inquérito ao caráter do explorador.
<796> — Mas porquê?
<797> — Porque um explorador mentiroso daria origem a autênticas catástrofes nos livros de geografia. 
<798> O mesmo se passaria com um explorador com problemas de bebida.
<799> — E porquê? — quis saber o principezinho.
<800> — Porque os bêbedos veem a dobrar. 
<801> Assim, o geógrafo assinalaria duas montanhas num local onde afinal só existe uma.
<802> — Conheço alguém que daria um mau explorador — lembrou-se o principezinho.
<803> — É possível. 
<804> Em suma, quando o caráter do explorador parece correto, faz-se um inquérito sobre a sua descoberta.
<805> — E vão visitá-la?
<806> — Não. Isso é muito complicado. 
<807> Mas exige-se ao explorador que forneça provas. 
<808> Se se tratar, por exemplo, da descoberta de uma montanha colossal, exige-se que ele traga de lá pedregulhos colossais.
<809> O geógrafo calou-se repentinamente.
<810> — Mas tu vens de longe! 
<811> Tu és explorador! 
<812> Tu vais descrever-me o teu planeta!
<813> E o geógrafo, tendo aberto o livro de registos, afiou melhor o seu lápis. 
<814> Os relatos dos exploradores anotam-se primeiro a lápis. 
<815> Há que esperar que o explorador forneça provas, para só depois passar tudo a tinta.
<816> — Então? — disse o geógrafo, impaciente.
<817> — Bom — começou o principezinho — o lugar onde vivo não é assim muito interessante, é bem pequenino.
<818> Tenho três vulcões. 
<819> Dois vulcões em atividade e um vulcão extinto. Mas nunca se sabe.
<820> — Nunca se sabe — concordou o geógrafo.
<821> — Também tenho uma flor.
<822> — Não tomamos nota das flores — disse o geógrafo.
<823> — Porquê? É o que lá há de mais bonito!
<824> — Porque as flores são efémeras.
<825> — O que é que significa «efémera»?
<826> — Os compêndios de geografia — ensinou o geógrafo — são os mais preciosos de todos os livros. 
<827> Nunca se desatualizam. 
<828> É raríssimo uma montanha mudar de sítio. 
<829> É raríssimo um oceano ficar esvaziado de água. 
<830> Nós escrevemos coisas eternas.
<831> — Mas os vulcões extintos podem acordar — interrompeu o principezinho. 
<832> — O que é que significa «efémera»?
<833> — Que os vulcões estejam extintos ou acordados, para nós, geógrafos, vai dar ao mesmo. 
<834> O que conta, para nós, é a montanha. 
<835> Essa nunca muda.
<836> — Mas o que é que significa «efémera»? — persistiu o principezinho, que nunca na vida desistia de uma pergunta entretanto feita.
<837> — Significa: «que está ameaçada de desaparecimento próximo».
<838> — A minha flor está ameaçada de desaparecimento próximo?
<839> — De facto.
<840> — A minha flor é efémera —, pensou o principezinho, — e conta apenas com quatro espinhos para se defender do mundo! 
<841> E eu que a deixei só e desamparada no meu planeta!
<842> Esta foi a sua primeira sensação de arrependimento. 
<843> Mas depressa ganhou novo alento: — Que lugar me aconselhas a visitar? — perguntou ele.
<844> — O planeta Terra — indicou o geógrafo. 
<845> — Tem ótima reputação...
<846> E o principezinho lá partiu, de pensamentos postos na sua flor.
<847> 
<848> 16
<849> O sétimo planeta foi, portanto, a Terra.
<850> A Terra não é um planeta qualquer! 
<851> Nela contabilizam-se cento e onze reis (sem esquecer, obviamente, os reis negros), sete mil geógrafos, novecentos mil homens de negócios, sete milhões e meio de bêbedos, trezentos e onze milhões de vaidosos, ou seja, cerca de dois mil milhões de crescidos.
<852> Para vos dar uma ideia das dimensões da Terra, posso dizer-vos que, antes da invenção da eletricidade, era necessário contratar um verdadeiro exército composto por seiscentos e dois mil, quinhentos e onze acendedores de candeeiros, espalhados pelos seis continentes.
<853> Visto de uma certa distância, isto tinha um efeito espetacular. 
<854> As movimentações deste exército estavam sincronizadas como as de um bailado clássico. 
<855> A abrir, surgiam os acendedores de candeeiros da Austrália e da Nova Zelândia. 
<856> Uma vez terminados os seus trabalhos, estes acendedores iam todos dormir. 
<857> Entravam então na dança os acendedores de candeeiros da China e da Sibéria. 
<858> Após o que também eles se recolhiam aos bastidores.
<859> Era então a vez da atuação dos acendedores de candeeiros da Rússia e das Índias. 
<860> Seguiam-se os da África e da Europa. 
<861> A seguir, vinham os da América do Sul. 
<862> Por fim, os da América do Norte. 
<863> E nunca, mas nunca se enganavam na sua ordem de entrada em cena. 
<864> Era grandioso.
<865> Somente o acendedor do único candeeiro do Pólo Norte e o seu colega do único candeeiro do Pólo Sul levavam vidas desocupadas e despreocupadas: trabalhavam apenas duas vezes por ano.
<866> 
<867> 17
<868> Quando tentamos ser engraçados, por vezes mentimos um bocadinho. 
<869> Não fui cem por cento honesto na história dos acendedores de candeeiros. 
<870> Corro o risco de passar uma ideia errada do nosso planeta àqueles que não o conhecem. 
<871> Os homens ocupam muito pouco espaço na Terra. 
<872> Se os dois mil milhões de habitantes que povoam a Terra se pusessem todos de pé e muito juntinhos, como num comício ou num concerto, caberiam, à vontade, numa praça pública de vinte milhas de comprimento por vinte milhas de largura. 
<873> Se quiséssemos, podíamos amontoar a humanidade inteira na mais minúscula ilhota do Pacífico.
<874> É natural que os crescidos não acreditem nisto. 
<875> Julgam que ocupam imenso espaço. 
<876> Acham-se muito imponentes, como embondeiros. 
<877> Vocês também podem sugerir-lhes que façam as contas. 
<878> Como são apaixonados por números, eles vão adorar.
<879> Mas não percam o vosso tempo com um castigo destes. 
<880> Vocês não precisam. 
<881> Vocês confiam em mim.
<882> Chegado à Terra, o principezinho ficou bastante surpreendido ao não ver ninguém. 
<883> Receava até ter-se enganado no planeta quando um anel cor de lua deslizou por entre as areias.
<884> — Boa noite — disse o principezinho, por uma questão de educação.
<885> — Boa noite — disse a serpente.
<886> — A que planeta vim eu parar? — perguntou o principezinho.
<887> — Estás na Terra, em África — respondeu a serpente.
<888> — Oh! Mas então... não há pessoas na Terra?
<889> — Aqui é o deserto. 
<890> Não há pessoas nos desertos. 
<891> A Terra é grande — informou a serpente.
<892> O principezinho sentou-se numa pedra e levantou os olhos para o céu:
<893> — Pergunto-me — disse ele — se as estrelas brilham para que, um dia, cada um possa encontrar a sua. 
<894> Repara no meu planeta. 
<895> Está mesmo por cima de nós... 
<896> Mas como está longe!
<897> — É bem bonito — elogiou a serpente. 
<898> — Que vens fazer aqui?
<899> — Tenho dificuldades com uma flor — disse o principezinho.
<900> — Oh! — fez a serpente.
<901> E ficaram calados.
<902> — Onde estão os homens? — disse enfim o principezinho, reatando o dialogo. 
<903> — Andar pelo deserto é um bocado solitário...
<904> — Andar entre os homens também — disse a serpente.
<905> O principezinho ficou muito tempo a olhar para ela:
<906> — És um bicho esquisito — comentou finalmente. 
<907> — Fininha como um dedo...
<908> — Mas mais poderosa que o dedo de um rei — afirmou a serpente.
<909> O principezinho não evitou um sorriso:
<910> — Não pareces assim tão poderosa... 
<911> Nem sequer tens patas... 
<912> Nem sequer podes viajar...
<913> — Posso levar-te mais longe que um navio — garantiu a serpente.
<914> Foi enrolar-se toda em torno do tornozelo do principezinho, como uma pulseira de ouro: — Aqueles em que toco, devolvo-os à terra de onde saíram — acrescentou. 
<915> — Mas tu, tu és puro e vens de uma estrela...
<916> O principezinho não pronunciou palavra.
<917> — Fazes-me pena, assim tão frágil, nesta Terra de granito. 
<918> Vou poder ajudar-te, um dia, se sentires muitas saudades do teu planeta. 
<919> Eu posso...
<920> — Oh! Já percebi perfeitamente — cortou o principezinho. 
<921> — Mas porque falas sempre por enigmas?
<922> — Tenho sempre a solução — disse a serpente.
<923> E ficaram calados.
<924> 
<925> 18
<926> O principezinho atravessou o deserto e não encontrou senão uma flor. Uma flor de três pétalas, uma flor sem interesse nenhum...
<927> — Bom dia — disse o principezinho.
<928> — Bom dia — disse a flor.
<929> — Sabes onde estão os homens? — perguntou educadamente o principezinho.
<930> Certo dia, a flor vira passar uma caravana:
<931> — Os homens? 
<932> Acho que existem uns seis ou sete. 
<933> Reparei neles há muitos anos. 
<934> Mas é impossível saber onde param. 
<935> Vagueiam ao sabor do vento. 
<936> Não têm raízes, isso prejudica-os imenso.
<937> — Adeus — despediu-se o principezinho.
<938> — Adeus — disse a flor.
<939> 
<940> 19
<941> O principezinho escalou uma grande montanha. 
<942> As únicas montanhas que alguma vez vira foram os três vulcões que lhe davam pelo joelho. 
<943> O vulcão extinto, aliás, costumava servir-lhe de banquinho para os pés. 
<944> — Do topo de uma montanha alta como esta —, calculou ele, — devo abarcar o planeta inteirinho e os homens todos...
<945> Todavia, nada viu a não ser escarpas pontiagudas.
<946> — Bom dia — disse ele, por uma questão de educação.
<947> — Bom dia... Bom dia... Bom dia... — respondeu o eco.
<948> — Quem és tu? — disse o principezinho.
<949> — Quem és tu... Quem és tu... Quem és tu... — respondeu o eco.
<950> — Querem ser meus amigos? 
<951> Estou tão sozinho — disse ele.
<952> — Estou tão sozinho... Estou tão sozinho... Estou tão sozinho... — respondeu o eco.
<953> — Que planeta mais bizarro! — pensou ele.
<954> — É todo seco, todo aguçado, todo salgado. 
<955> E os homens não têm imaginação. 
<956> Repetem tudo o que ouvem... 
<957> No meu planeta tinha uma flor: e ela era sempre a primeira a falar.
<958> 
<959> 20
<960> Acontece que o principezinho, após um prolongado percurso pelas areias, pelos rochedos e pelas neves, acabou por descobrir um caminho. 
<961> E todos os caminhos vão dar aos homens.
<962> — Bom dia — disse ele.
<963> Era um jardim carregadinho de rosas.
<964> — Bom dia — disseram as rosas.
<965> O principezinho observou-as. 
<966> Todas elas se pareciam com a sua flor.
<967> — Quem são vocês? — perguntou ele, abismado.
<968> — Nós somos rosas — disseram as rosas.
<969> — Oh! — fez o principezinho...
<970> E ficou tristíssimo. 
<971> A sua flor tinha-lhe contado que era a única da sua espécie em todo o universo.
<972> Mas eis que ali estavam umas cinco mil, iguaizinhas, num só jardim!
<973> — Se ela visse isto —, refletiu ele, — ficaria tremendamente envergonhada... 
<974> Teria um terrível ataque de tosse e fingiria estar quase a morrer, para escapar ao ridículo. 
<975> E eu seria obrigado a fazer de conta que tratava dela porque senão, para me humilhar a mim também, ela podia deixar-se morrer de propósito...
<976> Continuou a sua reflexão: — Achava-me tão rico por possuir uma flor única, quando apenas tenho uma rosa banal. 
<977> Isto, mais os três vulcões que me dão pelo joelho, um dos quais pode estar eternamente extinto – isto não faz de mim um grande príncipe...
<978> E, deitado na erva, ficou a chorar.
<979> 
<980> 21
<981> Foi então que apareceu a raposa.
<982> — Bom dia — disse a raposa.
<983> — Bom dia — respondeu amavelmente o principezinho mas, ao virar-se, não viu ninguém.
<984> — Estou aqui — chamou a voz. 
<985> — Debaixo da macieira.
<986> — Quem és tu? — disse o principezinho. 
<987> — És muito gira.
<988> — Sou uma raposa — identificou-se a raposa.
<989> — Vem brincar comigo — pediu o principezinho. 
<990> — Estou tão triste...
<991> — Não posso brincar contigo — recusou a raposa. 
<992> — Ainda não fui cativada.
<993> — Oh! Desculpa — disse o principezinho.
<994> Porém, após curta pausa, perguntou:
<995> — O que significa «cativar»?
<996> — Tu não és daqui — deduziu a raposa. 
<997> — Que procuras?
<998> — Procuro os homens — explicou o principezinho. 
<999> — O que significa «cativar»?
<1000> — Os homens — disse a raposa — têm espingardas e fazem caçadas. 
<1001> É uma maçada! 
<1002> Também fazem criação de galinhas. 
<1003> É o seu único interesse. 
<1004> Andas à procura de galinhas?
<1005> — Não — disse o principezinho. 
<1006> — Ando à procura de amigos. 
<1007> O que significa «cativar»?
<1008> — É uma coisa muito esquecida — respondeu a raposa. 
<1009> — Significa «criar laços...»
<1010> — Criar laços?
<1011> — É verdade — disse a raposa. 
<1012> — Por enquanto, tu para mim não és mais que um rapazinho igual a cem mil outros rapazinhos. 
<1013> Eu não preciso de ti, nem tu precisas de mim. 
<1014> Para ti, eu não sou mais que uma raposa igual a cem mil outras raposas. 
<1015> Porém, se tu me cativares, iremos precisar um do outro. 
<1016> E tu, para mim, serás único no mundo. 
<1017> E eu, para ti, serei única no mundo...
<1018> — Começo a compreender — disse o principezinho. 
<1019> — Existe uma flor que... 
<1020> Acho que ela me cativou.
<1021> — É possível — disse a raposa. 
<1022> — Nesta Terra acontece tudo e mais alguma coisa...
<1023> — Oh! Mas não aconteceu nesta Terra — clarificou o principezinho.
<1024> A raposa ficou visivelmente intrigada.
<1025> — Foi noutro planeta?
<1026> — Foi.
<1027> — Há caçadores nesse planeta?
<1028> — Não.
<1029> — Que interessante! E galinhas?
<1030> — Não.
<1031> — Nada é perfeito — suspirou a raposa.
<1032> A raposa retomou a sua linha de raciocínio:
<1033> — A minha vida é monótona. 
<1034> Caço as galinhas, os homens caçam-me a mim.
<1035> As galinhas são todas iguais e os homens são todos iguais. 
<1036> É por isso que acabo por me aborrecer. 
<1037> Mas se tu me cativares, serás como um raio de sol na minha vida. 
<1038> O som dos teus passos será diferente de todos os outros. 
<1039> Os outros passos fazem-me correr para dentro da toca; os teus vão fazer-me saltar cá para fora, como uma bela música. 
<1040> E repara! 
<1041> Estás a ver além, os campos de trigo?
<1042> Eu não como pão.
<1043> Para mim, o trigo é inútil. 
<1044> Os campos de trigo não me fazem lembrar nada. 
<1045> Até me dá pena! 
<1046> Mas tu tens cabelos cor de ouro.
<1047> Portanto, que maravilhoso vai ser quando me cativares!
<1048> O trigo, que é dourado, vai fazer-me lembrar de ti. 
<1049> E como vai encantar-me o barulho do vento brincando nas espigas...
<1050> A raposa calou-se e ficou muito tempo a olhar para o principezinho: — Peço-te... Cativa-me! — disse ela.
<1051> — Gostava muito — disse o principezinho. 
<1052> — Mas tenho pouco tempo. 
<1053> Tenho amigos para descobrir e imensas coisas para conhecer.
<1054> — Só se conhecem as coisas que já cativámos — avisou a raposa. 
<1055> — Os homens agora não perdem tempo a conhecer nada. 
<1056> Vão às lojas e compram tudo pré-fabricado. 
<1057> Só que, como não há lojas de amigos, os homens já não têm amigos. 
<1058> Se queres um amigo, cativa-me!
<1059> — O que é preciso fazer? — quis saber o principezinho.
<1060> — É preciso ser muito paciente — ensinou a raposa. 
<1061> — Vais começar por te sentar mais afastado de mim, ali assim, na erva. 
<1062> Eu fico a ver-te pelo cantinho do olho e tu não precisas falar. 
<1063> A linguagem só gera mal-entendidos. 
<1064> Mas, de dia para dia, vais poder sentar-te um bocadinho mais perto...
<1065> No dia seguinte, o principezinho voltou.
<1066> — Era melhor apareceres sempre à mesma hora — propôs a raposa. 
<1067> — Se chegares, por exemplo, às quatro horas da tarde, começarei a ficar contente logo a partir das três. 
<1068> Quanto mais os minutos passarem, mais feliz ficarei. 
<1069> Às quatro em ponto, já andarei inquieta e agitada: pagarei caro o preço da felicidade! 
<1070> Mas se vieres num horário qualquer, não posso saber a que horas devo começar a arranjar o coração... 
<1071> É preciso ter rituais.
<1072> — O que é um ritual? — perguntou o principezinho.
<1073> — Também é outra coisa muito esquecida — disse a raposa. 
<1074> — É aquilo que torna certos dias diferentes dos outros dias, certas horas diferentes das outras horas. 
<1075> Por exemplo, os meus caçadores têm um ritual. 
<1076> Todas as quintas-feiras vão dançar com as raparigas da aldeia. 
<1077> E assim, todas as quintas são dias fantásticos! 
<1078> É quando vou passear pelas vinhas. 
<1079> Se os caçadores fossem dançar numa altura qualquer, os dias seriam todos iguais e eu nunca teria as minhas ricas férias!
<1080> Foi desta maneira que o principezinho cativou a raposa. 
<1081> E quando se aproximou a hora da partida: — Oh! — fez a raposa. 
<1082> — Vou chorar...
<1083> — A culpa é tua — disse o principezinho. 
<1084> — Nunca te desejei mal nenhum mas tu quiseste que eu te cativasse...
<1085> — Claro que quis — disse a raposa.
<1086> — Mas agora vais chorar! — admirou-se o principezinho.
<1087> — Claro que vou — disse a raposa.
<1088> — Então não ganhaste nada com isso!
<1089> — Ganhei, sim — disse a raposa — por causa da cor do trigo.
<1090> E sugeriu: — Vai ver novamente as rosas. 
<1091> Vais perceber que a tua é única no mundo. 
<1092> Depois volta para te despedires de mim e eu conto-te um segredo.
<1093> O principezinho foi de novo ver as rosas.
<1094> — Vocês não se parecem minimamente com a minha rosa, vocês ainda não me são nada — disse-lhes ele.
<1095> — Ainda ninguém vos cativou, nem vocês cativaram ninguém. 
<1096> Vocês são como antes era a minha raposa. 
<1097> Não passava de uma raposa igual a cem mil outras. 
<1098> Mas fiz dela minha amiga e agora passou a ser única no mundo.
<1099> Claro que as rosas ficaram bastante ofendidas.
<1100> — Vocês são bonitas mas vazias — disse-lhes ainda. 
<1101> — Não se pode morrer por vocês. 
<1102> É evidente que alguém que vá simplesmente a passar pode achar a minha rosa igual ao vosso canteiro. 
<1103> Mas ela, e só ela, é mais importante que vocês todas juntas, porque foi ela que eu reguei. 
<1104> Porque foi ela que eu abriguei dentro da redoma. 
<1105> Porque foi ela que eu protegi com o biombo. 
<1106> Porque foi a ela que eliminei as lagartas (exceto duas ou três, para serem borboletas). 
<1107> Porque foi ela que eu ouvi a queixar-se e a gabar-se e até, raras vezes, a calar-se.
<1108> Porque é a minha rosa.
<1109> Voltou então para junto da raposa: — Adeus — disse o principezinho.
<1110> — Adeus — disse a raposa. 
<1111> — Já posso revelar-te o meu segredo. 
<1112> É muito simples: só se vê bem com o coração. 
<1113> O essencial é invisível aos olhos.
<1114> — O essencial é invisível aos olhos — repetiu o principezinho, para nunca mais se esquecer.
<1115> — Foi o tempo que dedicaste à tua rosa que agora a torna tão importante.
<1116> — Foi o tempo que dediquei à minha rosa que... — repetiu o principezinho, para nunca mais se esquecer.
<1117> — Os homens esqueceram-se desta grande verdade — disse a raposa. 
<1118> — Mas tu não deves esquecê-la: passas a ser para sempre responsável por aquilo que cativaste. 
<1119> És responsável pela tua rosa...
<1120> — Sou responsável pela minha rosa... — repetiu o principezinho, para nunca mais se esquecer.
<1121> 
<1122> 22
<1123> — Bom dia — disse o principezinho.
<1124> — Bom dia — disse o agulheiro da linha férrea.
<1125> — O que é que fazes aqui? — disse o principezinho.
<1126> — Faço a triagem dos viajantes, por conjuntos de mil — explicou o agulheiro. 
<1127> Direciono os comboios que os trazem, tanto para direita, como para a esquerda.
<1128> E a passagem de um rápido, repleto de luzes e sons de trovão, fez tremer a cabine do ferroviário.
<1129> — Vão cheios de pressa — observou o principezinho. 
<1130> — O que procuram?
<1131> — Nem o próprio maquinista sabe — disse o agulheiro.
<1132> Também a trovejar, mas na direção oposta, passou um segundo rápido muito iluminado.
<1133> — Já de volta? — admirou-se o principezinho.
<1134> — Não são os mesmos — explicou o agulheiro. 
<1135> — É uma troca.
<1136> — Mas não estavam contentes no lugar onde estavam?
<1137> — Nunca ninguém está contente no lugar onde está — disse o agulheiro.
<1138> E ribombou o trovão de um terceiro rápido faiscante.
<1139> — Vão a perseguir os primeiros viajantes? — quis saber o principezinho.
<1140> — Não perseguem rigorosamente nada — disse o agulheiro. 
<1141> — Os que seguem lá dentro ou vão a bocejar ou já vão a dormir. 
<1142> Só as crianças vão de nariz esborrachado à janela.
<1143> — Só as crianças sabem bem aquilo que procuram — disse o principezinho. 
<1144> — Dedicam imenso tempo a uma boneca de trapos e ela torna-se muito importante e, se alguém lhes tira a boneca, choram...
<1145> — Têm muita sorte... — concluiu o agulheiro.
<1146> 
<1147> 23
<1148> — Bom dia — disse o principezinho.
<1149> — Bom dia — disse o comerciante.
<1150> Era um vendedor de comprimidos com fórmula melhorada, para matar a sede. 
<1151> Tomando um por semana, nunca mais se tem vontade de beber.
<1152> — Mas por que motivo vendes uma coisa dessas? — interessou-se o principezinho.
<1153> — Porque é uma enorme poupança de tempo — explicou o comerciante. 
<1154> — Os especialistas fizeram as contas. 
<1155> Poupa-se cinquenta e três minutos por semana.
<1156> — E o que é que se faz nesses cinquenta e três minutos?
<1157> — Faz-se aquilo que se quiser...
<1158> — Eu cá —, refletiu o principezinho, — se tivesse cinquenta e três minutos para dispensar, caminharia bem devagar, direitinho a uma fonte...
<1159> 
<1160> 24
<1161> Era o oitavo dia da minha avaria no deserto e acabara de ouvir a história do comerciante, enquanto bebia a última gota da minha reserva de água: — As tuas recordações são todas muito bonitas — disse eu ao principezinho. 
<1162> — Só que ainda não reparei o avião, fiquei sem nada para beber e, se pudesse, acredita que seria o primeiro a caminhar devagar, direitinho a uma fonte!
<1163> — A minha amiga raposa disse-me que...
<1164> — Meu rapazinho, a raposa já não é para aqui chamada!
<1165> — Porquê?
<1166> — Porque vamos morrer de sede...
<1167> Como não percebeu o meu raciocínio, declarou: — É bom ter tido um amigo, mesmo estando prestes a morrer. 
<1168> Eu fico contente de ter tido uma amiga raposa...
<1169> — Ele não mede os perigos —, pensei eu. 
<1170> — E também nunca tem nem fome, nem sede. 
<1171> Um raiozinho de sol é quanto lhe basta...
<1172> Ele fitou-me e adivinhou os meus pensamentos: — Também tenho sede...
<1173> Vamos procurar um poço.
<1174> Fiz um gesto de desistência: era um completo disparate ir à procura de um poço, inteiramente à toa, na imensidão do deserto. 
<1175> Apesar disso, pusemo-nos em marcha.
<1176> Após caminharmos horas a fio, em silêncio, a noite caiu e as estrelas começaram a brilhar. 
<1177> Estando eu com uma ponta de febre, por causa da sede, tudo aquilo já me parecia um sonho. 
<1178> As palavras do principezinho ficaram a dançar na minha mente: — Quer dizer que afinal também tens sede? — perguntei-lhe.
<1179> Ele, porém, não respondeu à pergunta.
<1180> Disse apenas: — A água também pode ser boa para o coração...
<1181> Não percebi aquela resposta mas calei-me... 
<1182> Sabia perfeitamente que não valia a pena interrogá-lo.
<1183> Ele estava exausto e sentou-se. 
<1184> Sentei-me a seu lado. Após uma pausa, afirmou: — As estrelas são belas por causa de uma flor que nem se vê...
<1185> Respondi: — Pois é —, e fiquei a observar, sem falar, as ondas de areia à luz do luar.
<1186> — O deserto é bonito — comentou ele.
<1187> Era verdade. 
<1188> Sempre adorei o deserto. 
<1189> Uma pessoa senta-se numa duna de areia. 
<1190> Não se vê nada. 
<1191> Não se ouve nada. 
<1192> No entanto, há qualquer coisa que resplandece, em surdina...
<1193> — O que torna bonito o deserto — continuou o principezinho — é que nele se esconde, algures, um poço...
<1194> Fiquei surpreso por compreender, de súbito, aquele misterioso esplendor das areias. 
<1195> Quando era pequeno, morava numa casa muito antiga, na qual, segundo a lenda, estava enterrado um tesouro. 
<1196> É óbvio que nunca ninguém o conseguiu encontrar e o mais certo até é nunca ninguém o ter procurado. 
<1197> Mas isto dava um enorme encanto a toda a casa. 
<1198> A minha casa escondia um segredo no fundo do seu coração...
<1199> — Sim! — alinhei com o principezinho. 
<1200> — Quer se trate de uma casa, das estrelas ou do deserto, aquilo que os torna belos é invisível!
<1201> — Ainda bem que concordas com a minha raposa — regozijou-se ele.
<1202> Como o principezinho adormeceu, tomei-o nos braços e continuei a caminhada. 
<1203> Comovi-me.
<1204> Parecia que carregava comigo um tesouro frágil. 
<1205> Tive mesmo a sensação de que não havia nada de mais frágil à face da Terra. 
<1206> À luz da lua, pude observar aquele rosto pálido, aqueles olhos cerrados, aquelas mechas de cabelo que tremiam ao vento e pensei: — O que aqui vejo não passa de uma concha. 
<1207> O mais importante é invisível...
<1208> E como os seus lábios entreabertos esboçavam um semi sorriso, pensei ainda: — Aquilo que mais me comove neste pequeno príncipe adormecido é a sua fidelidade a uma flor, é a imagem de uma rosa que resplandece nele como a chama de uma candeia, mesmo enquanto dorme...
<1209> E pressenti-lhe uma fragilidade ainda maior. 
<1210> É preciso proteger as candeias com toda a cautela: uma rajada de vento pode facilmente apagá-las...
<1211> E, assim caminhando, encontrei o poço ao despontar do dia.
<1212> 
<1213> 25
<1214> Os homens — lamentou o principezinho — enfiam-se em comboios rápidos mas já nem sabem aquilo que procuram. 
<1215> Sempre agitados, sempre às voltas...
<1216> Rematou, dizendo: — Não vale a pena...
<1217> O poço a que tínhamos chegado não se parecia nada aos poços do Sara.
<1218> Os poços do Sara são uns buracos simples, escavados na areia. 
<1219> Este parecia um poço de aldeia. 
<1220> Não havia, contudo, nenhuma aldeia em redor e até julguei que estava a delirar.
<1221> — É muito estranho — fiz notar ao principezinho. 
<1222> — Está tudo pronto: a roldana, o balde e a corda...
<1223> Ele riu-se, mexeu na corda, acionou a roldana. 
<1224> E a roldana rangeu, como rangem os velhos cata-ventos quando o vento se deixa dormir em demasia.
<1225> — Estás a ouvir? — alegrou-se o principezinho. 
<1226> — Acordámos este poço e ele pôs-se a cantar...
<1227> Queria evitar que ele fizesse esforços.
<1228> — Deixa que eu faço — insisti. 
<1229> — É pesado demais para ti.
<1230> Lentamente, fui içando o balde até à borda do poço. 
<1231> Ali o pousei, bem seguro. 
<1232> O canto da roldana persistia nos meus ouvidos e na água, que ainda estremecia, via estremecer o sol.
<1233> — Essa água faz-me sede — chamou o principezinho.
<1234> — Dá-me de beber...
<1235> E percebi de que é que ele tinha andado à procura!
<1236> Levei-lhe o balde aos lábios. 
<1237> Bebeu, de olhos fechados. 
<1238> A doçura daquele sabor foi uma autêntica festa.
<1239> Aquela água era mais do que um mero alimento. 
<1240> Nascera da caminhada sob as estrelas, do canto da roldana, do esforço dos meus braços. 
<1241> Era boa para o coração, como uma prenda. 
<1242> Quando era pequeno, as luzes da árvore de Natal, a música da Missa do Galo, a ternura dos sorrisos, tudo alimentava o esplendor do presente de Natal que recebia.
<1243> — Os homens do teu planeta — disse o principezinho — plantam cinco mil rosas no mesmo jardim... 
<1244> E nem aí encontram aquilo que procuram...
<1245> — Não encontram, não — admiti.
<1246> — No entanto, aquilo que procuram pode encontrar-se numa só rosa ou num trago de água...
<1247> — Pois pode — disse eu.
<1248> O principezinho acrescentou: — Mas os olhos são cegos. 
<1249> É preciso procurar com o coração.
<1250> Eu tinha matado a sede. 
<1251> Respirava normalmente. 
<1252> A areia, ao amanhecer, fica da cor do mel. 
<1253> Estava satisfeito de ali estar, a contemplar aquela cor de mel. 
<1254> Porque será, então, que senti tanta pena...
<1255> — Tens de cumprir a tua promessa — disse carinhosamente o principezinho, que viera sentar-se outra vez ao pé de mim.
<1256> — Qual promessa?
<1257> — Tu sabes... Um açaime para a minha ovelha... 
<1258> Sou responsável por aquela flor!
<1259> Tirei dos bolsos os esboços dos meus desenhos. 
<1260> O principezinho reparou neles e disse, a rir: — Os teus embondeiros mais parecem couves...
<1261> — Oh!
<1262> E eu que tinha tanto orgulho naqueles embondeiros!
<1263> — A tua raposa... 
<1264> Mas que orelhas... 
<1265> Parecem chifres... 
<1266> E são compridas demais!
<1267> Continuou a rir.
<1268> — Estás a ser injusto, meu rapazinho, eu nunca soube desenhar nada, além de jiboias fechadas e jiboias abertas.
<1269> — Claro, não faz mal — confortou-me ele. 
<1270> — As crianças compreendem.
<1271> Rabisquei então um açaime. 
<1272> E foi de coração apertado que lho entreguei: — Tu tens planos que eu desconheço...
<1273> Sem me responder, recordou: — Sabes, amanhã será o aniversário da minha queda na Terra...
<1274> Fez um silêncio para depois acrescentar: — Caí muito perto daqui...
<1275> E corou.
<1276> De novo, e sem saber porquê, senti um desgosto imenso... 
<1277> Surgiu-me, entretanto, a dúvida que lhe coloquei: — Então não era por acaso que, há oito dias, na manhã em que te conheci, tu andavas a passear assim, sozinho, a milhas e milhas de qualquer lugar habitado. 
<1278> Estavas a voltar ao local da queda?
<1279> O principezinho tornou a corar.
<1280> Hesitante, ainda acrescentei: — Por causa, talvez, do aniversário?...
<1281> O principezinho corou novamente. 
<1282> Ele nunca respondia às perguntas mas, quando coramos, isso significa
<1283> «sim», certo?
<1284> — Ah! — fiz eu. 
<1285> — Tenho medo...
<1286> Ele apenas disse, laconicamente:
<1287> — É melhor ires trabalhar. 
<1288> Tens de ir para junto da tua máquina. 
<1289> Espero por ti aqui. 
<1290> Volta amanhã, à tardinha...
<1291> Não fiquei nada descansado. 
<1292> Lembrava-me constantemente da raposa. 
<1293> Se nos deixamos cativar, corremos o risco de acabar a chorar...
<1294> 
<1295> 26
<1296> Havia, ao lado do poço, um muro de pedra, em ruínas. 
<1297> Quando regressei do meu trabalho, no dia seguinte ao entardecer, avistei de longe o meu principezinho sentado no cimo do velho muro, com as pernas pendentes. 
<1298> E apercebi-me de que estava a conversar: — Então não te lembras? — dizia ele. 
<1299> — Não foi bem aqui.
<1300> Decerto que uma outra voz respondeu pois o principezinho teve de insistir: — Sim! Sim! 
<1301> Não tenho dúvida: o dia é este, o sítio é que não.
<1302> Continuei a caminhar na direção do muro. 
<1303> Não conseguia ver nem ouvir mais ninguém ali. 
<1304> Contudo, o principezinho prosseguia a discussão: — ... e não há que enganar. 
<1305> Basta veres onde começa o meu rasto na areia e esperares aí por mim. 
<1306> Hoje à noite, lá estarei.
<1307> Já me encontrava a vinte metros do muro e continuava sem ver vivalma.
<1308> Após um silêncio, o principezinho tornou a falar: — E o teu veneno é bom? 
<1309> De certeza que não me vais fazer sofrer muito tempo?
<1310> Estaquei, com um aperto no coração, embora não percebesse o que se passava.
<1311> — Mas agora vai-te embora — pediu ele. 
<1312> — Quero descer daqui!
<1313> Dirigi instintivamente o olhar para a base do muro e até dei um salto! 
<1314> Lá estava ela: uma serpente amarela, daquelas que executam uma pessoa em trinta segundos, toda erguida para o principezinho. 
<1315> Desatei a correr, enquanto remexia nos bolsos à procura do meu revólver, mas, ouvindo-me aproximar, a serpente deixou-se
<1316> deslizar suavemente pela areia, como uma vaga que morre na praia, e, sem pressas, esgueirou-se por entre as pedras, com um ligeiro som metálico.
<1317> Alcancei o muro mesmo a tempo de amparar o meu principezinho, pálido como a neve.
<1318> — Mas que história é essa? 
<1319> Agora deu-te para falar com serpentes?
<1320> Desfiz o nó do seu inseparável cachecol amarelo. 
<1321> Humedeci-lhe as têmporas e dei-lhe de beber. 
<1322> Depois disso, nem me atrevi a perguntar mais nada. 
<1323> Olhou-me com ar grave e abraçou-me pelo pescoço. 
<1324> O bater do seu coração parecia o de um passarinho moribundo, atingido a tiros de caçadeira. 
<1325> Disse-me: — Ainda bem que achaste o que faltava à tua máquina. 
<1326> Vais poder voltar para casa...
<1327> — Como é que sabes isso?
<1328> Vinha precisamente anunciar-lhe que, contra todas as expectativas, a minha reparação fora um êxito!
<1329> Não me respondeu à pergunta mas adiantou:
<1330> — Hoje, também eu vou regressar a casa...
<1331> E murmurou, mais abatido: — É muito mais distante... 
<1332> É muito mais difícil...
<1333> Eu pressentia que alguma coisa extraordinária se passava. 
<1334> Apertei-o contra mim, como a uma criança pequenina, e tive a nítida impressão de que ele me escorria dos braços, sugado para um abismo, sem que pudesse impedi-lo...
<1335> O seu olhar era sério, perdido nas lonjuras: — Tenho a tua ovelha. 
<1336> E tenho a caixa para a ovelha. 
<1337> E tenho o açaime... — lembrou, com um sorriso melancólico.
<1338> Esperei.
<1339> Demorou bastante mas, a pouco e pouco, senti que o seu corpo recuperava o calor: — Meu rapazinho, deves ter tido tanto medo...
<1340> É claro que teve medo! 
<1341> Mas riu-se, gentilmente:
<1342> — Esta noite, vou ter muito mais medo...
<1343> Uma vez mais, a sensação de algo irreparável deixou-me arrepiado. 
<1344> E percebi que não suportava a ideia de nunca mais ouvir aquele riso. 
<1345> Para mim, era como uma fonte no meio do deserto.
<1346> — Meu rapazinho, quero continuar a ouvir-te rir assim...
<1347> Ele, porém, afirmou: — Faz um ano, esta noite. 
<1348> A minha estrela vai ficar exatamente por cima do sítio onde caí, no ano passado...
<1349> — Meu rapazinho, essa história da serpente, do regresso a casa e da estrela não será apenas um sonho mau?
<1350> Não me respondeu mas relembrou: — Aquilo que é importante, não se vê...
<1351> — É verdade...
<1352> — É o que se passa com a flor. 
<1353> Se amas uma flor que se encontra numa estrela, que delícia é, à noite, contemplar o céu. 
<1354> Todas as estrelas ficam em flor.
<1355> — É verdade...
<1356> — É o que se passa com a água. 
<1357> A que tu me deste a beber era como uma música, por causa da roldana e da corda...
<1358> Lembras-te?
<1359> Soube tão bem...
<1360> — É verdade...
<1361> — À noite, podes olhar para as estrelas. 
<1362> O meu planeta é muito pequenino para conseguires distingui-lo daqui.
<1363> É melhor assim. 
<1364> Para ti, a minha estrela será uma entre as estrelas. 
<1365> Por isso, vais gostar de as ver a todas... 
<1366> Todas elas serão tuas amigas. 
<1367> E ainda te vou dar uma prenda — prometeu, a rir.
<1368> — Oh, rapazinho, meu rapazinho, gosto tanto de te ouvir rir!
<1369> — É justamente essa, a minha prenda... 
<1370> E vai passar-se o mesmo que com a água...
<1371> — O que queres dizer?
<1372> — As estrelas são diferentes consoante as pessoas. 
<1373> Para umas, as que viajam, as estrelas são guias. 
<1374> Para outras, não são mais que pequenas luzinhas. 
<1375> Para outras, mais sábias, são problemas científicos. 
<1376> Para o meu homem de negócios, eram de ouro. 
<1377> Mas todas estas estrelas estão caladas. 
<1378> Tu, e só tu, terás estrelas diferentes das das outras pessoas...
<1379> — O que queres dizer?
<1380> — Quando olhares para o céu, de noite, como eu estarei a viver numa delas, como eu estarei a rir numa delas, para ti será como se todas as estrelas também rissem! 
<1381> Tu, e só tu, terás estrelas que sabem rir!
<1382> O seu riso não parava.
<1383> — Quando ficares mais consolado (acabamos sempre por nos consolar) ficarás feliz de me teres conhecido.
<1384> Continuarás a ser meu amigo. 
<1385> Terás vontade de te rir comigo. 
<1386> Por vezes, abrirás a janela, só porque sim, porque te apetece... 
<1387> Os teus amigos ficarão espantados de te ver rir, a olhar para o céu.
<1388> Mas então, podes dizer-lhes: — Sim, as estrelas dão-me sempre vontade de rir! 
<1389> E eles vão julgar que és doido. 
<1390> Que bela partida para eu te pregar, hã?
<1391> E riu, sem parar.
<1392> — Será como se te tivesse dado um montão de pequenos guizos cheios de risos, em vez das estrelas...
<1393> Riu um pouco mais. 
<1394> A seguir, ficou sério: — Esta noite... Sabes... Não venhas.
<1395> — Não vou abandonar-te.
<1396> — É que vou ficar com um ar adoentado... 
<1397> Vou ficar com ar de quem está a morrer. 
<1398> Mas é mesmo assim. 
<1399> Não venhas ver, não vale a pena...
<1400> — Não vou abandonar-te.
<1401> Ficou preocupado.
<1402> — Ouve o que te digo... 
<1403> Também é por causa da serpente. 
<1404> Não quero que ela te morda... 
<1405> As serpentes são más.
<1406> Podem morder só porque lhes apetece...
<1407> — Não vou abandonar-te.
<1408> Mas ocorreu-lhe uma teoria que o reconfortou:
<1409> — Pensando bem, não têm veneno que chegue para a segunda mordedura...
<1410> Nessa noite, não vi quando ele se pôs a caminho. 
<1411> Escapuliu-se sem o menor ruído. 
<1412> Quando consegui alcançá-lo, ia ele a andar num passo rápido e decidido. 
<1413> Disse-me apenas: — Ah! Estás aí...
<1414> Quis ir de mão dada comigo. 
<1415> Mas seguia angustiado: — Fizeste mal. 
<1416> Vais sentir pena. 
<1417> Vou ter ar de quem já morreu, o que não será verdade...
<1418> Fiquei calado.
<1419> — Compreendes, não é? 
<1420> É uma grande distância. 
<1421> Não posso levar comigo este corpo. 
<1422> É pesado demais.
<1423> Fiquei calado.
<1424> — E ele será como uma velha concha abandonada. 
<1425> As conchas vazias não são coisas tristes...
<1426> Fiquei calado.
<1427> Notei-o um pouco desencorajado mas fez mais um esforço: — Vai ser tudo muito sereno, sabes. 
<1428> Eu também voltarei a contemplar as estrelas.
<1429> E todas as estrelas serão poços com uma roldana enferrujada. 
<1430> Todas as estrelas me vão dar imensa vontade de beber...
<1431> Fiquei calado.
<1432> — Vai ser tão divertido! 
<1433> Tu terás quinhentos milhões de guizos, eu terei quinhentos milhões de fontes...
<1434> Também ele ficou calado porque começou a chorar...
<1435> — É ali. 
<1436> Deixa-me dar uns passos sozinho.
<1437> Mas sentou-se porque teve medo.
<1438> Ainda me disse: — Sabes... A minha flor... 
<1439> Sou responsável por ela! 
<1440> E ela é tão, tão frágil! 
<1441> E tão, tão ingénua! 
<1442> Tem só quatro espinhozinhos de nada para se proteger do mundo...
<1443> Foi a vez de eu me sentar, mas porque fiquei sem forças nas pernas. 
<1444> Rematou: — E pronto. É tudo...
<1445> Hesitou ligeiramente mas tornou a pôr-se de pé. 
<1446> Deu um passo. 
<1447> Eu nem conseguia mexer um músculo.
<1448> Tudo se resumiu a um clarão amarelo que lhe rondou o tornozelo. 
<1449> Ele permaneceu um instante imóvel. 
<1450> Nem sequer gritou. 
<1451> Nem sequer fez barulho, graças à areia. 
<1452> Tombou, serenamente, como tombam as árvores.
<1453> 
<1454> 27
<1455> E agora, já se sabe, passaram seis anos... 
<1456> Nunca tinha contado esta história. 
<1457> Os camaradas que me receberam de volta encheram-se de alegria por me verem vivo. 
<1458> E eu, cheio só de tristeza, justificava-me: — É do cansaço...
<1459> Agora, já ando relativamente mais consolado.
<1460> Ou seja... não totalmente. 
<1461> Sei, todavia, que ele regressou ao seu planeta pois, ao nascer do dia, não lhe encontrei o corpo. 
<1462> Afinal não era um corpo assim tão pesado... 
<1463> E, à noite, delicio-me a ouvir as estrelas. 
<1464> Um concerto de quinhentos milhões de guizos...
<1465> Mas houve um pequeno imprevisto. 
<1466> Esqueci-me de juntar a correia de couro ao açaime que desenhei para o principezinho! 
<1467> Ele não teve como colocá-lo na ovelha. 
<1468> Portanto, pergunto-me: — Que se terá passado no seu planeta? 
<1469> Talvez a ovelha tenha comido a flor...
<1470> Mas depressa me convenço: — Não! 
<1471> De certeza que, todas as noites, o principezinho recolhe a sua flor debaixo da redoma e fica a vigiar a ovelha...
<1472> Deste modo, alegro-me. 
<1473> E todas as estrelas riem, com doçura.
<1474> Mas depressa me convenço: — Uma ligeira distração acontece a todos e é o suficiente! 
<1475> Deve ter havido uma noite em que ele se esqueceu da redoma, ou em que a ovelha escapou à vigilância e...
<1476> Deste modo, todos os guizos se transformam em lágrimas.
<1477> No fundo, isto permanece um grande mistério. 
<1478> Para vocês que gostam do principezinho, tal como para mim, nada ficará igual no universo se, algures, em parte incerta, uma ovelha que nem sequer conhecemos comeu, ou não comeu, uma rosa...
<1479> Olhem para o céu. 
<1480> E interroguem-se: a ovelha comeu ou não comeu a flor? 
<1481> Verão como tudo muda de figura...
<1482> E um crescido nunca vai perceber que isto é muito, muitíssimo importante!
<1483> Esta é, para mim, a mais bonita e a mais triste paisagem do mundo. 
<1484> É a mesma paisagem da página anterior mas desenhei-a de novo, para vos mostrar melhor. 
<1485> Foi aqui que o principezinho apareceu na Terra e foi daqui que depois desapareceu.
<1486> Prestem muita atenção a esta paisagem, para a poderem reconhecer facilmente se um dia andarem a viajar por África, pelo deserto. 
<1487> E, caso passem por lá, peço-vos que não se apressem e que aguardem, só por um bocadinho, debaixo da estrela. 
<1488> Se nessa altura for ter convosco um rapazinho, e se ele se rir, se tiver cabelos cor de ouro, se nunca responder às vossas perguntas, vocês adivinharão logo quem ele é. 
<1489> Então, sejam simpáticos! 
<1490> Não me deixem ficar assim triste: escrevam-me depressa, a contar que ele voltou...
