<0> 献给莱昂·维尔特
<1> 请孩子们原谅我，把这本书献给一个大人。
<2> 我有一个严肃的理由：这个大人是我在世界上最好的朋友。
<3> 我还有另一个重要的理由：这个大人什么都能理解，甚至是给孩子读的书。
<4> 我还有第三个理由：这个大人住在法国，他在那里又饿又冷，需要一些安慰。
<5> 要是这些理由还不够充分，那我就把这本书献给当年的那个孩子，尽管他如今已经长大成人。
<6> 所有的大人，都曾是孩子。(但是他们中很少有人能记得这件事。)
<7> 因此，我修改一下我的献词：
<8> 献给还是个小孩子的莱昂·维尔特
<9> 
<10> 01
<11> 我六岁的时候，有一次，在一本叫作《真实故事》的书里看到一幅奇妙的画。
<12> 那是一本关于原始森林的书，画上画了一条蟒蛇，正在吞食一只大野兽。
<13> 以下就是那幅画的摹本：
<14> 书里说：“蟒蛇咬都不咬，就把它们的猎物整个吞下去。
<15> 接着，它们就动弹不得了。
<16> 它们需要六个月的睡眠，来进行消化。”
<17> 就这样，我思考了很多关于丛林冒险的事情，于是我就用彩色铅笔画了我的第一幅图画。
<18> 我的作品一号。
<19> 它是这样的：
<20> 我把我的杰作拿给大人们看，问他们我的图画有没有让他们害怕。
<21> 他们回答我：“一顶帽子有什么可怕的？”
<22> 可我画的并不是一顶帽子。
<23> 我画的是一条蟒蛇正在消化一头大象。
<24> 于是我又把蟒蛇肚子里的情况画了出来，好让大人们能够明白。
<25> 这些大人，总是需要解释。
<26> 我的作品二号，是这样的：
<27> 大人们建议我把这些开着肚皮或是闭着肚皮的蟒蛇图画放在一边，不如把兴趣放在地理、历史、算术和语法上。
<28> 就这样，我在六岁的时候，放弃了画家这个美好的职业。
<29> 我的作品一号、作品二号都没有成功，这使我非常气馁。
<30> 大人们靠自己什么都理解不了，这对孩子们来说真是太累人了，因为总是要不停不停地给他们解释……
<31> 我不得不选择另一个职业，于是我学习了驾驶飞机。
<32> 我开着飞机，差不多把全世界都跑遍了。
<33> 至于地理，倒是真的帮到我不少。
<34> 我能一眼就辨别出哪里是中国，哪里是亚利桑那。
<35> 如果夜里迷失了航向，这是很有用的。
<36> 在我的人生中，遇到过很多很多严肃的人。
<37> 我和大人们生活在一起很久。我近距离地观察过他们。
<38> 这也没怎么改变我对他们的看法。
<39> 当我遇到一个看起来稍微头脑清楚一点儿的大人时，我就拿出我一直保存着的作品一号来测试他。
<40> 我想知道，他是不是真的有这理解力。
<41> 可是，得到的答案总是：“这是顶帽子。”
<42> 我就不和他谈巨蟒啊，原始森林啊，或者星星什么的了，我就得迁就他们的水平，和他们谈些桥牌啊，高尔夫球啊，政治啊，领带啊之类的事情。
<43> 于是，大人们就很高兴能认识我这样一个通情达理的人。
<44> 
<45> 02
<46> 我就这样孤独地生活着，没有一个能真正聊得来的人，一直到六年前，我的飞机迫降在撒哈拉沙漠。
<47> 我的发动机出了故障。
<48> 当时因为我没有带机械师，也没有带旅客，我便试图独自完成这项困难的维修工作。
<49> 这对我来说是一个生死攸关的问题。
<50> 我随身带的水勉强只够喝八天。
<51> 第一天晚上，我就睡在这远离尘世的大沙漠上。
<52> 我比大海中伏在小木筏上的遇难者还要与世隔绝。
<53> 所以在第二天拂晓时，当一个奇怪的小声音把我叫醒，你们可以想象，我是有多惊讶。
<54> 这小声音说道：“能不能请你……给我画一只绵羊？”
<55> “啊？!”
<56> “请你给我画一只绵羊……”
<57> 我像是受到雷劈一般，一下子跳了起来。
<58> 我使劲揉了揉眼睛，定睛细看。
<59> 我看见一个奇妙的小人儿，一脸认真地凝望着我。
<60> 这是我后来给他画出来的最好的一幅肖像。
<61> 当然，模特儿真人要比我的画像讨人喜欢多了。
<62> 但这不是我的过错。
<63> 我六岁的时候，就因为大人们而对画家生涯失去了信心，除了闭着肚皮和开着肚皮的蟒蛇，就再也没学着画过别的画。
<64> 我眼睛睁得圆圆的，惊讶地望着这个突然出现的小人儿。
<65> 你们可不要忘记，我当时正处在一个方圆百里渺无人烟的地方。
<66> 然而我的小人儿看上去既不像迷路了，也不像疲惫不堪、饥渴难耐，更没有一点儿害怕的模样。
<67> 他看起来一点儿都不像一个在荒无人烟的沙漠里迷路的孩子。
<68> 当我终于从惊讶中回过神来，便开口对他说：“嘿……你怎么会在这儿？”
<69> 而他又不紧不慢地给我重复了一遍，好像这是一件极其严肃的事情：
<70> “请你……给我画一只绵羊……”
<71> 当你被一种神秘事物震慑住，你只能遵从它。
<72> 在这人迹罕至的荒漠里，直面死亡的威胁，尽管觉得十分荒诞，但我还是掏出了一张纸和一支钢笔。
<73> 但这时候我想起来，我只学过地理、历史、算术和语法，我就不怎么开心地跟小人儿说，我不会画画。
<74> 他回答我：“这不要紧。
<75> 给我画一只绵羊吧。”
<76> 因为我从来没有画过绵羊，我就给他重画了我仅仅会画的两幅画中的一幅。
<77> 就是那幅闭着肚皮的蟒蛇。
<78> “不！不！
<79> 我不要蟒蛇和它肚子里的大象！
<80> 蟒蛇太危险了，而大象又太占地方了。
<81> 我住的地方很小。
<82> 我需要一只绵羊。
<83> 给我画一只绵羊吧。”
<84> 于是我就画了：
<85> 他专心地看着，然后说：“不!
<86> 这只绵羊病得太重了。
<87> 再画一只吧。”
<88> 我就又画了一只：
<89> 我的这位朋友轻轻地笑了，大度地说：“你看清楚……
<90> 这不是一只绵羊，这是一头公羊。
<91> 它头上长了角呢。”
<92> 于是我就又画了一只：
<93> 但它还是像前几幅一样被拒绝了：“这只太老了。
<94> 我想要一只能活得长久一些的绵羊。”
<95> 我不耐烦了，因为我急着拆开我的发动机检查，我就草草画了下面这张图：
<96> 我随口说：“这是一只箱子。
<97> 你要的绵羊就在里面。”
<98> 但是，我惊讶地发现，我的这位小裁判脸上露出了笑容。
<99> 他说：“这正是我想要的!
<100> 你说这只绵羊会需要很多草吗？”
<101> “为什么这么问呢？”
<102> “因为我住的地方非常小……”
<103> “够的。
<104> 我给你画的是一只非常非常小的绵羊。”
<105> 他把脑袋凑近这幅画。
<106> “并没有你说的那么小……
<107> 看!它睡着了……”
<108> 就这样，我认识了小王子。
<109> 
<110> 03
<111> 我花了好长时间，才弄明白他是从哪里来的。
<112> 小王子总是向我提出很多问题，对我的提问，却总像是没有听见。
<113> 我是从他不经意间漏出来的一些话里，才一点一点知道这一切的。
<114> 比如那时候，他第一次瞧见我的飞机(我没画我的飞机，这样的画对我来说太复杂了)，就问我：“这是什么东西？”
<115> “这可不是什么随便的东西。它会飞。
<116> 这是一架飞机，是我的飞机。”
<117> 我很自豪地告诉他，我经常在天上飞。
<118> 于是他就大声说：“什么!你是从天上掉下来的？”
<119> “是的。”我谦虚地说。
<120> “啊!真有意思!……”
<121> 小王子发出一阵清脆的笑声，这让我很恼火。
<122> 我不喜欢别人拿我的遭遇来开玩笑。
<123> 他又接着说：“这么说，你也是从天上来的!
<124> 你是从哪个星球来的？”
<125> 我脑子里突然灵光一现，关于他为什么会出现在这里的谜团，似乎有了线索。
<126> 我突然就问：“所以你是从别的星球来的啰？”
<127> 但是他没有回答。
<128> 他看着我的飞机，轻轻点了点头：“是啊，你坐这个来的，住的地方应该不会太远……”
<129> 他陷入了沉思。
<130> 接着，他从口袋里拿出我画的绵羊，聚精会神地凝望起他的宝贝。
<131> 可想而知，关于这个“别的星球”，他就这样话说一半，我该有多好奇呀。
<132> 我努力想知道更多一点儿：“你从哪儿来，我的小人儿？
<133> ‘我那儿’是哪儿？
<134> 你要把我的绵羊带到哪里去？”
<135> 他沉默了一会儿，回答我：“幸亏你给了我这个箱子，这样一来，到了晚上，它就有屋子住了。”
<136> “当然。
<137> 要是你听话，我还会给你一根绳子，白天你可以把它拴住。
<138> 再给你一根木桩。”
<139> 这个提议似乎让小王子很惊讶：“拴住它？真是个奇怪的念头!”
<140> “可是如果你不把它拴好，它就会到处乱跑，会跑丢的。”
<141> 我的小伙伴又发出一阵清脆的笑声：“但是，它会去哪里呀？”
<142> “哪儿都会去。
<143> 笔直往前跑……”
<144> 这时，小王子一脸认真地说：“那也没关系，我那儿，就那么一丁点儿大!”
<145> 然后他又加了一句，语气中仿佛带着一丝忧伤：“就算笔直往前跑，也跑不了多远……”
<146> 
<147> 04
<148> 我由此知道了第二件很重要的事情：他居住的星球比一座房子大不了多少!
<149> 这并没有让我感到很惊讶。
<150> 我知道，除了一些叫得上名字的大星球，比如地球、木星、火星、金星，还有成千上万其他的星球，它们有的太小了，用望远镜都很难看得见。
<151> 当天文学家找到其中的一个星球，就给它编一个号码来做名字。
<152> 比如，他会叫它“325号小行星”。
<153> 我有充分的理由相信，小王子原先住的就是B612号小行星。
<154> 这颗小行星只被人发现过一次，那是在1909年的时候，发现它的，是一位土耳其天文学家。
<155> 当时，他在一场国际天文学大会上发表了长篇大论，想证明他的发现。
<156> 可是没有人相信他，就因为他穿着奇特。
<157> 大人们呢，就是这个样子。
<158> 幸好，一位土耳其独裁者下令，全国老百姓都要穿欧式服装，违令者一律处死，B612号小行星的声誉才得以保全。
<159> 1920年，那位天文学家穿着相当得体的西装，把之前的报告又作了一次，这一次，所有人都赞同了他的观点。
<160> 我之所以要跟你们如此详尽地叙述B612号小行星，还把它的编号都说得清清楚楚，完全是为了大人们。
<161> 那些大人总是喜欢数字。
<162> 你跟他们讲起一个新朋友，他们总爱问一些无关紧要的问题。
<163> 他们永远不会问你：“他说话的声音是怎样的？
<164> 他喜欢玩什么游戏？
<165> 他收不收集蝴蝶标本？”
<166> 他们总是问：“他几岁了？
<167> 他有几个兄弟？
<168> 他有多重？
<169> 他爸爸有钱吗？”
<170> 这样问完之后，他们就觉得自己认识了他。
<171> 如果你对大人说：“我看见一栋漂亮的房子，玫瑰色的砖墙，窗台上种着天竺葵，屋顶上停着白鸽……”
<172> 他们是想象不出这栋房子的模样的。
<173> 你得跟他们说：“我看见一栋十万法郎的房子。”
<174> 他们马上会大喊：“这房子真漂亮啊!”
<175> 所以，如果你对他们说：“小王子存在的证据就是他很可爱，他咯咯地笑，他想要一只绵羊。
<176> 一个人想要一只绵羊，这就是他存在的证据。”
<177> 他们会耸耸肩，只把你当作一个孩子。
<178> 但是如果你跟他们说“他来自B612号小行星”，他们就会相信你，也不会再对你问东问西。
<179> 他们就是这样。
<180> 我们也不应该怪他们。
<181> 孩子应该对大人们多多包涵。
<182> 不过，当然啦，我们真正懂得生活的人，才不会把数字放在眼里。
<183> 我真想像讲一个童话一样开始讲述这个故事。
<184> 我真想这样说：“从前，有一个小王子，住在一个比他大不了多少的星球上，他想要一个朋友……”
<185> 对于懂得生活的人来说，这样听上去会真实很多。
<186> 我不希望人家轻率地来翻看我这本书。
<187> 我讲述这段往事的时候，心中是带着一丝惆怅的。
<188> 我的朋友带着他的绵羊，已经离开六年了。
<189> 我之所以在这里细细描述他，是为了不要忘记他。
<190> 忘记朋友，是一件令人伤心的事。
<191> 并不是每个人都曾有过一个朋友的。
<192> 总有一天，我也会变得和那些大人一样，除了数字，对其他漠不关心。
<193> 也正是因为这样，我买了一盒颜料和一些铅笔。
<194> 在我这把年纪再重拾画笔，并不是一件容易的事情，何况我当初只画过开着肚皮和闭着肚皮的蟒蛇，还是在六岁的时候!
<195> 当然，我会努力尝试把它们画得像一点儿。
<196> 但能不能做到，我可不敢说。
<197> 有时候这张画得还行，另一张就不太像了。
<198> 我也有点儿搞不清楚他的身高。
<199> 这张画得太高了，另一张又画得太小了。他身上衣服的颜色，我也有点儿犹豫。
<200> 我只好由着性子，拿着彩笔，这样试一下，那样试一下。
<201> 到头来，说不定有些最重要的细节，我也搞错了。
<202> 不过大家也不该太怪罪我。
<203> 我的朋友从来不跟我解释什么。
<204> 他大概以为我和他是一样的。
<205> 可是我呢，很遗憾，我已经不能透过箱子看到里头的绵羊了。
<206> 我或许已经有点儿像那些大人了。
<207> 我一定是老了。
<208> 
<209> 05
<210> 每天我都会多知道一点儿信息，关于他的星球，关于他如何离开那里，还有他的旅程。
<211> 这些情况，我都是慢慢思索着，渐渐醒悟的。
<212> 就这样，第三天，我知道了猴面包树的故事。
<213> 这一次，还是多亏了那只绵羊，因为小王子突然忧心忡忡地问我：“绵羊真的会吃灌木吗？”
<214> “是啊，真的会吃。”
<215> “啊!太好了!”
<216> 我当时不理解，为什么绵羊吃不吃灌木会那么重要。
<217> 小王子接着又说：“所以，它们也吃猴面包树喽？”
<218> 我告诉小王子，猴面包树不是灌木，而是像教堂那般高大的树，就算他领来一群大象，也吃不完一棵猴面包树。
<219> 领一群大象来的想法，把小王子逗笑了：“那得让它们叠罗汉……”
<220> 不过他又机智地说：“猴面包树长高之前，最初也是小小的。”
<221> “这倒是真的!
<222> 可是为什么你想让你的绵羊去吃小猴面包树呢？”
<223> 他回答说：“咦，你想想就知道了啊!”
<224> 好像这是一件再明白不过的事情。
<225> 可是要我一个人弄明白这个问题，还的确有点儿伤脑筋。
<226> 原来，在小王子的星球上，就像在别的星球上一样，也有好的植物和不好的植物。
<227> 所以，好的种子结出好的植物，坏的种子结出坏的植物。
<228> 而种子的好坏，是看不出来的。
<229> 它们悄悄地躺在泥土里，像一个秘密。
<230> 直到有一天，它们中的一颗突发奇想，想苏醒过来……
<231> 于是它舒展身子，先是羞答答地朝着太阳伸出一片天真无邪的嫩叶。
<232> 如果是萝卜或者玫瑰的幼苗，那就可以让它随心所欲地生长。
<233> 但是，如果这是一棵坏的植物，一认出它，就必须立刻拔除。
<234> 在小王子的星球上，有种可怕的种子……
<235> 那就是猴面包树的种子。
<236> 它们在土壤里泛滥成灾。
<237> 而且，对于猴面包树，如果下手慢一点儿，就永远别想连根拔除了。
<238> 它会占满整个星球。
<239> 它的根部会把星球戳穿。
<240> 如果这颗星球太小，而猴面包树又太多，那它们就会把它撑裂。
<241> “这就得严格遵守纪律了。”
<242> 小王子后来告诉我，“早晨，我洗漱好自己，就得精心地给我的星球洗漱一番。
<243> 猴面包树和玫瑰的幼苗是很像的，所以要给自己定下规矩，一旦把它和玫瑰区分开来，就必须有规律地把它们清理掉。
<244> 这项工作很枯燥，但是并不难。”
<245> 有一天，他建议我好好画一幅画，好让我那儿的孩子们都知道这回事儿。
<246> “如果他们有一天出门旅行，”他对我说，“说不定会派上用场。
<247> 有时候，你把手头的工作耽搁一下，也没什么大碍。
<248> 但如果是猴面包树，就要酿成大祸了。
<249> 我知道一个星球，上面住着一个懒人。
<250> 有三株树苗，他没在意……”
<251> 在小王子的指点下，我画了那颗星球。
<252> 我向来不喜欢向人说教。
<253> 可是猴面包树的危害，很少有人知道，如果有人不小心迷路，停留在一颗小行星上，那风险就太大了。
<254> 所以这一次，我破例抛开了我的矜持。
<255> 我说：“孩子们!
<256> 要小心猴面包树啊!”
<257> 这幅画我画得格外卖力，就是为了警告我那些朋友。
<258> 他们也和我一样，长久以来，对潜伏在身边的这一危险一无所知。
<259> 只要大家汲取了教训，我也算没白费劲了。
<260> 你们或许会想：“为什么在这本书中，别的画都没有这些猴面包树来得生动壮观呢？”
<261> 回答很简单：“我同样努力了，但是失败了。
<262> 画猴面包树时，我被内心的急迫感催促着。”
<263> 
<264> 06
<265> 啊!小王子，我就是这样一点一点知道了你那段忧郁的生活。
<266> 很长一段时间里，你唯一的消遣，就是观赏夕阳西下的温柔。
<267> 这个新的细节，我是在第四天早晨才知道的，当时你对我说：“我喜欢看日落。我们去看一场日落吧……”
<268> “可是得等……”
<269> “等什么？”
<270> “等太阳下山哪。”
<271> 你起先非常惊讶，接着自顾自笑了起来。
<272> 你对我说：“我总还以为在自己家呢!”
<273> 的确。大家都知道，美国在正午的时候，法国正是黄昏。
<274> 如果能在一分钟内赶到法国，就可以看到日落。
<275> 可惜，法国实在太远了。
<276> 但是，在你那个小小的星球上，你只要把椅子挪动几步就行了。
<277> 这样，你就可以随时看到你想看的落日余晖……
<278> “有一天，我看了四十四次日落!”
<279> 过了一会儿，你又加了一句：“你知道……一个人非常忧伤的时候，就喜欢看日落……”
<280> “所以，你看四十四次日落的那天，非常忧伤吗？”
<281> 小王子没有回答。
<282> 
<283> 07
<284> 第五天，多亏了绵羊，小王子生活的秘密向我揭开了。
<285> 他似乎有个问题默默思索了很久，终于得出了结论，他突然毫无预兆地问我：“一只绵羊，既然它吃灌木，那它一定也吃花儿啰？”
<286> “一只绵羊，它看到什么吃什么。”
<287> “连有刺的花儿也吃吗？”
<288> “对。连有刺的花儿也吃。”
<289> “那么那些刺，有什么用呢？”
<290> 我不知道该怎么回答。
<291> 当时我正忙着要从发动机上卸下一颗拧得太紧的螺丝钉。
<292> 当时我太焦虑了，因为我发现故障似乎很严重，最令我担心的是，饮用水也快喝完了。
<293> “那么那些刺，有什么用呢？”
<294> 小王子只要问了一个问题，就会不依不饶地要一个答案。
<295> 我被那个螺丝钉弄得非常不耐烦，就随口胡乱回答了一句：“那些刺啊，什么用都没有，纯粹是那些花儿想使坏。”
<296> “哦!”
<297> 但是，他沉默了一阵之后，愤愤地对我说：“我不相信!
<298> 花儿们是脆弱的。
<299> 她们是天真的。
<300> 她们想尽可能地保护自己。
<301> 她们以为自己有了刺，就会显得很厉害……”
<302> 我没有回答他。
<303> 那时候，我正想着：“如果这颗螺丝钉再松不开，我就用锤子把它敲下来。”
<304> 小王子又一次打断了我的思路：“而你认为，你认为那些花儿……”
<305> “天哪!天哪!
<306> 我什么都不认为!
<307> 我只是胡说八道。
<308> 我正忙着干正经事呢!”
<309> 他怔怔地看着我。
<310> “正经事!”
<311> 他看着我——手上拿着锤子，手上沾满油污，俯身对着一个在他看来奇丑无比的东西。
<312> “你这样说话，就像那些大人!”
<313> 这话使我有些羞愧。
<314> 但他毫不留情地接着说：“你全搞错了……你把什么都搅和在一起!”
<315> 他实在是太生气了，拼命摇头，一头金发在空中飘荡：“我到过一个星球，上面住着一个红脸先生。
<316> 他从没闻过花香。
<317> 他从没看过一颗星星。
<318> 他从没爱过一个人。
<319> 除了算账，他什么事也没做过。
<320> 他成天像你一样说个没完，‘我有正经事要干!我有正经事要干!’
<321> 这让他变得自我膨胀。
<322> 但他根本算不上一个人，他是个蘑菇!”
<323> “是个什么？”
<324> “是个蘑菇!”
<325> 小王子这会儿已经气得脸色惨白了。
<326> “几百万年前，花儿就长刺了。
<327> 但几百万年来，绵羊也还是一直在吃花儿。
<328> 刺从来也没有什么用，但花儿们还是费尽千辛万苦去长那些刺，难道弄明白其中的原因，不重要吗？
<329> 绵羊和花儿的战争，难道不重要吗？
<330> 这难道不比那个胖子红脸先生的算账更正经、更重要吗？
<331> 而且，如果我认识一朵世上独一无二的花儿，除了我的星球上，哪里都找不到这样的花儿，但是有一天早上，一只小绵羊甚至都不知道自己在做什么，就这么一口把花儿吃掉了，这难道不重要吗？!”
<332> 他的脸涨得通红，接着往下说：“如果有个人爱上了一朵花，虽然在成千上百万颗星星之中，那朵花只存在于一颗星星上面，但只要望着这些星星，他就会感到幸福。
<333> 他会对自己说:‘我的花儿就在那里，在其中一颗星星上面……’
<334> 但是，如果绵羊吃掉了这朵花，这对他来说，就像忽然之间，所有的星星都熄灭了!
<335> 这难道不重要吗？!”
<336> 他说不下去了，突然抽泣起来。
<337> 夜幕降临。
<338> 我放下手中的工具。
<339> 我把锤子、螺丝钉、口渴甚至死亡都丢在了脑后。
<340> 在一颗星星上，在我的行星上，在这个地球上，有一个小王子需要安慰。
<341> 我把他抱在怀里。
<342> 我摇晃着他，对他说：“你爱的那朵花不会有危险的……
<343> 我会给你的绵羊画一个嘴套……
<344> 我会给你的花儿画一个盔甲……
<345> 我……”
<346> 我也不知道再说些什么才好。我觉得自己太笨嘴拙舌了。
<347> 我不知道怎样去接近他、融入他……
<348> 多么神秘啊，这泪水的国度。
<349> 
<350> 08
<351> 我很快就对这朵花有了更多的了解。
<352> 在小王子的星球上，一直长着一些很简单的花儿，她们只有一层花瓣，不占地方，也不妨碍任何人。
<353> 某个早晨，她们在草丛中绽放，到了晚上，她们就枯萎了。
<354> 但是有一天，一颗种子发了芽，没有人知道它是从哪儿来的，小王子小心翼翼地观察这株幼苗，它和别的幼苗都不一样。
<355> 说不定是一种新的猴面包树。但是这株幼苗很快就停止了生长，开始含苞待放。
<356> 小王子凝望着它绽放出的硕大花苞，猜想这花苞里一定会酝酿出一番奇妙景观，可是这朵花躲在她闺房一般的绿色花萼里，羞羞答答地打扮个没完。
<357> 她精心挑选着自己的颜色，慢吞吞地穿上自己的衣裙，一瓣一瓣地梳理自己的花瓣。
<358> 她可不愿像虞美人花一样，刚刚绽放就满脸皱纹。
<359> 她要让自己一出现就用美貌照亮这个世界。
<360> 噢!是的。
<361> 她真是风情万种!
<362> 多少天过去了，她仍旧蒙着神秘的面纱。
<363> 终于，有一天清晨，太阳刚刚升起时，她绽放了。
<364> 她精心打扮了这么久，这会儿却打着哈欠说：“啊!我刚刚睡醒……
<365> 真是不好意思……
<366> 头发都还乱蓬蓬的……”
<367> 这时，小王子已经按捺不住心中的爱慕：“你真是太美了!”
<368> “可不是吗，”花儿细声细气地回答，“我可是和太阳同时出生的……”
<369> 小王子感觉到她不太谦虚，但是她实在太令人惊艳了!
<370> “我想，现在该是吃早餐的时候了，”她很快加了一句，“能不能麻烦你也给我……”
<371> 小王子感到难为情，他找来一个喷水壶，盛上清水，给花儿浇上。
<372> 就这样，小王子很快被她多疑的虚荣心折磨得够呛。
<373> 比如说，有一天，说到她的四根刺，她对小王子说：“张牙舞爪的老虎们，它们想来就来吧!”
<374> “我的星球上没有老虎，”小王子反驳说，“而且，老虎也不吃草啊。”
<375> “我不是一株草。”
<376> 花儿轻声回答。
<377> “抱歉……”
<378> “我才不怕老虎，但是我怕吹风。
<379> 你或许有一个屏风？”
<380> “怕吹风……这对一棵植物来说，可不是什么好事，”小王子心里想，“这朵花儿可真够难弄的……”
<381> “到了夜里，你得给我罩上一个罩子。
<382> 你的星球上太冷了。
<383> 我都没有一个安身之处。
<384> 我来的那地方……”
<385> 可是她停了下来。
<386> 她来的时候是颗种子。
<387> 她没法儿知道世界上别的地方是什么样子。
<388> 让人发现自己撒的谎太过天真，她又羞又恼地咳嗽了两三声，想让小王子觉得愧疚：“屏风呢？……”
<389> “我正要去找呢，但是你拉着我说话。”
<390> 她又加重了咳嗽声，好让小王子更加愧疚。
<391> 尽管小王子很喜欢这朵花儿，很快也对她起了疑心。
<392> 他总把她那些无关紧要的话当真，然后就自己心里不痛快。
<393> “我本就不该去听她那些话的，”有一天他对我袒露心迹，“根本不该去听花儿说话。
<394> 花儿是让人看、让人闻的。
<395> 这朵花儿让我的星球香气宜人，我却不懂如何享受这种美好。
<396> 老虎爪子那些话，让我很不开心，其实我该同情她才是……”
<397> 他还对我说：“我当时什么也不懂!
<398> 要评判一个人，不应该听她说了什么，而应该看她做了什么。
<399> 她给了我香气，把我整个人都照亮了。
<400> 我真不该逃跑!
<401> 我本该猜到她那拙劣的小花招儿背后的一片柔情。
<402> 花儿总是如此表里不一!
<403> 可惜我当时太年轻了，还不懂如何去爱她。”
<404> 
<405> 09
<406> 我想他是趁着一群野鸟迁徙的机会偷偷逃离的。
<407> 动身的那天早晨，他把他的星球整理得井井有条。
<408> 他仔细疏通了活火山。
<409> 他的星球上有两座活火山，所以热早餐很方便。
<410> 他还拥有一座死火山。
<411> 不过正如他所说：“谁知道呢!”
<412> 所以他把死火山也同样疏通了一下。
<413> 火山只要疏通过了，就会缓慢地、均匀地燃烧，不会喷发。
<414> 火山喷发和烟囱冒火是一样的。
<415> 当然，在地球上我们实在是太小了，疏通不了火山。
<416> 这就是为什么它们给我们造成了那么多麻烦。
<417> 小王子还拔掉了几棵刚长出来的猴面包树幼苗，心里泛起一丝忧伤，想着这一走就再也不会回来了。
<418> 所有这些习惯了的活儿，在那天早晨都显得格外美好。
<419> 当他最后一次给花儿浇水，准备给她盖上罩子时，他感觉自己快要流泪了。
<420> “永别了。”
<421> 他对花儿说。
<422> 可是她没有回答。
<423> “永别了。”
<424> 他又重复了一遍。
<425> 花儿咳嗽了。
<426> 但不是因为感冒。
<427> “我以前太傻了，”她终于开口对他说，“请你原谅我。
<428> 愿你幸福。”
<429> 令他吃惊的是，花儿居然没有责备他。
<430> 他茫然不知所措地呆立在那里，手上还举着那个罩子。
<431> 他不懂这种平静背后的柔情。
<432> “是的，我爱你。”
<433> 花儿对他说，“但由于我的过错，你对此一无所知。
<434> 这也无所谓了。
<435> 但你也和我一样傻。
<436> 试着快乐一点儿……
<437> 别管这个罩子了。
<438> 我用不着它了。”
<439> “可是风……”
<440> “我并没有那么容易感冒……
<441> 夜晚的清凉空气对我有好处。
<442> 我是一朵花儿。”
<443> “可是那些野兽……”
<444> “如果我想认识蝴蝶，就该忍受两三条毛毛虫。
<445> 我觉得这样挺好的。
<446> 要不然有谁会来看我呢？
<447> 而你呢，你到时候早已经走得远远的了。
<448> 至于野兽，我是不怕的。
<449> 我有我的爪子。”
<450> 说着，她一脸天真地露出她那四根刺。
<451> 然后她又说：“别这么磨磨蹭蹭的了，真让人心烦。
<452> 你已经决定要走了。
<453> 那就走吧。”
<454> 因为她不愿意让他看见自己流泪。
<455> 她是一朵如此骄傲的花儿……
<456> 
<457> 10
<458> 他发现那片区域还有325号、326号、327号、328号、329号和330号小行星。
<459> 于是他开始拜访这些星球，好给自己找点儿事儿干，也好增长一点儿见闻。
<460> 第一颗小行星上住着一个国王。
<461> 这个国王穿着一件紫红镶边白貂皮长袍，端坐在一张非常简朴而又气派的宝座上。
<462> “哈!来了一个臣民!”
<463> 国王看见小王子，大叫起来。
<464> 小王子却觉得纳闷儿：“他从没见过我，怎么会认得我呢？”
<465> 他不知道，对于国王来说，世界很简单：所有人都是臣民。
<466> “你走近一点儿，让我看清楚。”
<467> 国王对小王子说。
<468> 他非常骄傲，因为他终于成了某个人的国王。
<469> 小王子朝四下看看，想找个地方坐下来，可是整个星球都被国王的长袍占满了。
<470> 所以他只好站着，但是他太累了，就打了个哈欠。
<471> “在国王面前打哈欠，有违宫廷礼仪。”
<472> 国王对他说，“我禁止你打哈欠。”
<473> “我忍不住，”小王子抱歉地回答，“我走了好久的路，一直都没睡觉……”
<474> “那么，”国王对他说，“我命令你打哈欠。
<475> 我已经好多年没见到人打哈欠了。
<476> 我觉得打哈欠挺稀罕的。
<477> 来!再打个哈欠。
<478> 这是命令。”
<479> “我被吓到了……
<480> 打不出来……”
<481> 小王子涨红了脸说。
<482> “唔!唔!”
<483> 国王回答，“那么我……我命令你一会儿打哈欠，一会儿……”
<484> 他嘟哝着，看上去有点儿恼火。
<485> 因为国王要的，是别人尊重他的权威。
<486> 他不能容忍别人不听他的。
<487> 这是个专制的君主。
<488> 但是，他是个好人，所以他下的命令都是合理的。
<489> “如果我命令……”他说得十分顺畅，“如果我命令一个将军变成一只海鸟，而那个将军不服从，这就不是他的错。
<490> 这是我的错。”
<491> “我可以坐下吗？”小王子怯怯地问道。
<492> “我命令你坐下。”国王回答他，威严地挪了挪他那貂皮长袍的下摆。
<493> 可是小王子感到很惊讶。
<494> 这个星球太小了。
<495> 国王能统治什么呢？
<496> “陛下……”他对国王说，“请允许我向您提一个问题……”
<497> “我命令你向我提问题。”国王赶紧接着说。
<498> “陛下……您统治些什么呢？”
<499> “一切。”
<500> 国王的回答言简意赅。
<501> “一切？”
<502> 国王慎重地做了个手势，指了指他的行星、其他行星和所有的星星。
<503> “全部归您统治？”小王子问。
<504> “全部归我统治……”国王回答。
<505> 因为他不只是一位专制君主，他还统治着全宇宙。
<506> “那些星星都服从您？”
<507> “当然。”
<508> 国王回答，“我一下命令它们就立马服从。
<509> 我不能容忍纪律涣散。”
<510> 这样的权力使小王子惊叹。
<511> 他如果拥有这样的权力，那他一天就不是看四十四场日落，而是七十二场，甚至一百场、两百场日落，连椅子都不用挪!
<512> 他想起了被他遗弃的小星球，心里有点儿难过，他鼓起勇气向国王提出了一个请求：“我想看一场日落……
<513> 请您为我……命令太阳下山……”
<514> “如果我命令一位将军像蝴蝶一样从一朵花儿飞到另一朵花儿，或者让他写一部悲剧，或者让他变成一只海鸟，那么，如果将军不执行这个命令，是他的错还是我的错呢？”
<515> “是您的错。”
<516> 小王子果断地说。
<517> “正是。
<518> 得让每个人去做他能完成的事情，”国王又说，“权威首先得建立在理性的基础上。
<519> 如果你命令你的子民都去跳海，他们会造反的。
<520> 我之所以有权要求服从，就是因为我的命令都是符合逻辑的。”
<521> “那么我的日落呢？”
<522> 小王子想起了这件事，他对自己提过的问题是不会忘记的。
<523> “你的日落，你会看到的。
<524> 我会要求它下山的。
<525> 不过我得等一下，在我的统治原则里，一切都要等到条件成熟。”
<526> “要等到什么时候呢？”
<527> 小王子问。
<528> “唔!唔!”
<529> 国王先翻看一本厚厚的日历，然后回答他，“唔!唔!要等到……差不多……差不多……
<530> 要等到今晚差不多七点四十分!
<531> 你会看到它乖乖服从我命令的。”
<532> 小王子打了个哈欠。
<533> 看不到日落，让他有点儿遗憾。
<534> 而且，他已经感到有点儿厌倦了。
<535> “我在这儿没什么事情可干了。”
<536> 他对国王说，“我该重新上路了!”
<537> “别走，”国王回答说，他正为自己有了一个臣民而骄傲，“别走，我任命你当大臣!”
<538> “什么大臣？”
<539> “呃……司法大臣!”
<540> “但是这里没有人要审判哪!”
<541> “这可不一定，”国王对他说，“我还没巡视过我的王国。
<542> 我太老了，这里也没地方放一辆马车，走路又太累人了。”
<543> “哦!但是我已经看过了，”小王子说着，又朝这颗小行星的另一边瞥了一眼，“那边也没有人……”
<544> “那你就审判你自己，”国王回答他，“这是最难的。
<545> 审判自己要比审判别人难得多。
<546> 要是你能审判好你自己，那你就是一个真正的智者。”
<547> “可我，”小王子说，“我在哪儿都可以审判自己。
<548> 没有必要留在这里呀。”
<549> “唔!唔!”国王说，“我想我的星球上，应该有只老耗子。
<550> 夜里我能听见它的声音。
<551> 你可以审判这只老耗子。
<552> 你还可以时不时地判它死刑。
<553> 这样，它的命就在你手上了。
<554> 不过这只老耗子你可得省着点儿用，每次判决后都要赦免它。
<555> 因为只有这么一只耗子。”
<556> “我……”小王子回答，“我不喜欢判死刑，我想我还是得走。”
<557> “别走。”国王说。
<558> 小王子整装待发，但他不想让老国王难过：“如果陛下想让命令立刻得到服从，那就不妨下一道通情达理的命令。
<559> 比如可以命令我在一分钟内离开此地。
<560> 我觉得条件已经成熟……”
<561> 国王一言不发。
<562> 小王子开始有点儿犹豫，但最后，他叹了一口气，就出发了……
<563> “我任命你当我的大使。”
<564> 这时候国王赶紧大声喊道。
<565> 他的神态中带着一种权威。
<566> “这些大人太奇怪了。”
<567> 小王子自言自语，再次踏上了旅途。
<568> 
<569> 11
<570> 第二颗行星上住着一个自恋狂：“啊!啊!有个崇拜者来看我了!”
<571> 这个自恋狂一看到小王子，远远地就喊了起来。
<572> 因为，在自恋狂眼里，别人都是他的崇拜者。
<573> “您好，”小王子说，“您这顶帽子挺有趣的。”
<574> “这是用来致意的，”自恋狂回答，“人家为我欢呼时，我就用帽子向他们致意。
<575> 只可惜，从来没有人经过这儿。”
<576> “是吗？”小王子说。他没听懂那人的意思。
<577> “你用一只手去拍另一只手。”
<578> 自恋狂建议小王子。
<579> 小王子就鼓起掌来。
<580> 自恋狂谦逊地抬起帽子，向他致意。
<581> “这比访问那个国王有趣多了。”
<582> 小王子心里想着，又拍起了手。
<583> 自恋狂又开始脱帽致意。
<584> 这样玩了五分钟，小王子觉得太单调了，他都玩累了。
<585> “要想叫帽子掉下来，该怎么做呢？”他问。
<586> 可是自恋狂没有听见他的话。
<587> 自恋狂的耳朵里，只听得到赞扬。
<588> “你真的很崇拜我吗？”他问小王子。
<589> “‘崇拜’是什么意思？”
<590> “崇拜的意思就是，承认我是世界上最英俊、最时尚、最富有、最机智的人。”
<591> “可是这个星球上就只有你一个人呀!”
<592> “求求你。
<593> 不管怎么样，崇拜一下我就行!”
<594> “我崇拜你，”小王子说着耸了耸肩膀，“可是这对你有什么好处呢？”
<595> 于是小王子就走了。
<596> “这些大人真是太奇怪了!”他自言自语，再次踏上了旅途。
<597> 
<598> 12
<599> 接下来的一颗行星上，住着一个酒鬼。
<600> 这次访问非常短暂，却让小王子陷入了深深的忧郁之中。
<601> 他看见那个酒鬼静默地坐在一堆空瓶子和一堆满满的酒瓶前。
<602> 于是他就问那个酒鬼：“你在那儿干什么呢？”
<603> “我在喝酒。”酒鬼哭丧着脸回答。
<604> “你为什么要喝酒呢？”小王子问。
<605> “为了忘记。”酒鬼回答。
<606> “忘记什么？”小王子问。
<607> 他已经开始有点儿同情他了。
<608> “忘记我的羞愧。”酒鬼垂下脑袋承认说。
<609> “为什么感到羞愧？”
<610> 小王子又问，他想帮助这个人。
<611> “为喝酒感到羞愧!”
<612> 酒鬼说完这话，就把自己封锁在持久的沉默之中。
<613> 小王子一头雾水地离开了。
<614> “这些大人实在是太奇怪了!”
<615> 他自言自语，再次踏上了旅途。
<616> 
<617> 13
<618> 第四个星球上住着一个商人。
<619> 这个人实在太忙了，小王子到的时候，他甚至连头都没抬。
<620> “您好，”小王子对他说，“您的烟灭了。”
<621> “三加二等于五。
<622> 五加七等于十二。
<623> 十二加三等于十五。
<624> 您好。
<625> 十五加七等于二十二。
<626> 二十二加六等于二十八。
<627> 没时间把它重新点上。
<628> 二十六加五等于三十一。
<629> 噢!所以一共是五亿一百六十二万二千七百三十一。”
<630> “五亿什么？”
<631> “嗯？你还在这儿？
<632> 五亿一百万……
<633> 我也不知道是什么了……
<634> 我有太多工作了!
<635> 我有正经事儿要做，没有工夫闲聊!
<636> 二加五等于七……”
<637> “五亿一百万什么？”
<638> 小王子又问了一遍。
<639> 他向来如此，只要提过的问题，就一定要得到一个答案。
<640> 商人抬起头来：“我在这个星球上住了五十四年，只被打扰过三次。
<641> 第一次还是二十二年前，被一只不知从哪儿跑来的金龟子。
<642> 它发出可怕的声响，害得我一笔账里算错四个地方。
<643> 第二次是十一年前，我风湿病发作了。
<644> 我很少锻炼。
<645> 我没时间闲逛。
<646> 我有正经事儿要做。
<647> 第三次……
<648> 就是这次!
<649> 我刚刚说哪儿了，五亿一百万……”
<650> “五亿一百万什么？”
<651> 商人明白他是别想清净了：“五亿一百万个小东西，有时候在天空里看得见它们。”
<652> “苍蝇？”
<653> “不是，是一些闪闪发亮的小东西。”
<654> “蜜蜂？”
<655> “不对。
<656> 是些金色的小东西，会让无所事事的人望着它们做白日梦。
<657> 可我……我有正经事儿要做!我没时间去做梦。”
<658> “啊!是星星？”
<659> “对。就是星星。”
<660> “你要这五亿颗星星做什么呢？”
<661> “五亿一百六十二万二千七百三十一颗。
<662> 我是个认真的人，我讲究精准。”
<663> “那你要这些星星来做什么呢？”
<664> “我拿它们做什么？”
<665> “是啊。”
<666> “不做什么。
<667> 我占有它们。”
<668> “你占有这些星星？”
<669> “是的。”
<670> “可我已经看见一个国王，他……”
<671> “国王并不占有。
<672> 他们只是‘统治’。
<673> 这不是一回事儿。”
<674> “占有这些星星对你有什么好处呢？”
<675> “可以使我富有。”
<676> “富有对你有什么用呢？”
<677> “可以再去买别的星星，一旦有人发现别的星星的话。”
<678> “这个人，”小王子暗自思忖，“他的逻辑有点儿像那个酒鬼。”
<679> 然而他还是继续提问：“你要如何占有那些星星呢？”
<680> “它们属于谁了？”
<681> 商人没好气地反问他。
<682> “我不知道。
<683> 谁也不属于。”
<684> “那么它们就属于我，是我第一个想到这件事的。”
<685> “这就够了吗？”
<686> “当然。
<687> 当你发现一颗不属于任何人的钻石，它就属于你。
<688> 当你发现一个不属于任何人的岛屿，它就属于你。
<689> 当你先有了一个想法，你就去申请专利——它就属于你。
<690> 现在我占有了这些星星，因为在我之前没有人想过占有它们。”
<691> “倒也是。”
<692> 小王子说，“可是你拿它们来做什么呢？”
<693> “我管理它们。
<694> 我一遍遍地数它们，”商人说，“这可不是件容易的差事。
<695> 但我是个干正经事的人!”
<696> 小王子还是不满意。
<697> “我呢，如果我有一条围巾，我可以把它围在脖子上带走。
<698> 如果我有一朵花儿，我可以摘下我的花儿带走。
<699> 可是你没法儿摘下这些星星啊!”
<700> “没错，但是我可以把它们存入银行。”
<701> “这是什么意思？”
<702> “这就是说，我把我的星星的总数写在一张小纸片上。
<703> 然后我把这张小纸片放进抽屉锁好。”
<704> “就这样？”
<705> “这就够了!”
<706> “真有意思，”小王子想，“也挺有诗意的。
<707> 可这并不是什么正经事儿啊。”
<708> 小王子对正经事的看法，和大人们的看法大相径庭。
<709> “我拥有一朵花儿，”他接着说，“我每天给她浇水。
<710> 我有三座火山，我每周把它们疏通一遍。
<711> 连那座死火山，我也疏通。
<712> 因为谁也不知道它还会不会喷发。
<713> 我拥有它们，对我的火山有好处，对我的花儿也有好处。
<714> 可是你占有星星，对它们并没有好处。”
<715> 商人嘴巴张得大大的，竟无言以对。
<716> 小王子就走了。
<717> “这些大人真是太奇怪了。”
<718> 他自言自语，再次踏上了旅途。
<719> 
<720> 14
<721> 第五颗行星非常奇怪。
<722> 这是所有行星里最小的一颗。
<723> 上面刚好只容得下一盏路灯和一个点灯人。
<724> 小王子不明白，在天空的某个地方，一颗没有房子也没有人住的行星上，要一盏路灯和一个点灯人有什么用。
<725> 不过他还是对自己说：“很可能这个人是有点儿不正常。
<726> 但是跟那个国王、那个自恋狂、那个商人和那个酒鬼比起来，他还是要比他们正常些。
<727> 至少他的工作是有一些意义的。
<728> 他点亮他的路灯，就好像创造了一颗星星，或者一朵花儿。
<729> 当他熄灭他的路灯，就像是让他的花儿或者星星睡了个觉。
<730> 这是件很美好的事情。既然很美好，那自然就是有用的。”
<731> 他一到这个星球，就很尊敬地向点灯人打招呼：“早上好。你刚才为什么把你的路灯熄灭呢？”
<732> “这是规定。”点灯人回答说，“早上好。”
<733> “什么规定？”
<734> “就是熄灭我的路灯啊。
<735> 晚上好。”
<736> 他又点亮了路灯。
<737> “那你刚才为什么又点亮了路灯呢？”
<738> “这是规定。”点灯人回答说。
<739> “我不明白。”小王子说。
<740> “没什么要明白的，”点灯人说，“规定就是规定。早上好。”
<741> 说着他熄灭了路灯。
<742> 然后他用一块红方格手帕擦了擦额头。
<743> “我干的是一件苦差事。
<744> 以前还算好，我早上熄灯，晚上点灯。
<745> 白天我有时间休息，夜里也有时间睡觉……”
<746> “所以，现在规定变了？”
<747> “规定倒是没有变，”点灯人说，“这就是麻烦的地方!
<748> 这颗行星这些年来越转越快，可是规定却没有改变!”
<749> “所以呢？”小王子问。
<750> “所以现在它每分钟就转一圈，我一秒的休息时间都没有。
<751> 每分钟就要点一次灯，熄一次灯!”
<752> “这可真有趣!你这儿每天只有一分钟!”
<753> “一点儿也不有趣，”点灯人说，“我们说话这当儿，一个月都已经过去了。”
<754> “一个月？”
<755> “对。三十分钟。
<756> 三十天!
<757> 晚上好。”
<758> 说着他点亮了路灯。
<759> 小王子看着他，他喜欢这个忠于职守的点灯人。
<760> 他想起了自己以前挪着椅子看日落。他想帮助这个朋友：“你知道……我有一个办法，可以让你想休息就休息……”
<761> “我一直想休息。”点灯人说。
<762> 毕竟，人是可以既忠诚又懒散的。
<763> 小王子接着说：“你的星球很小，你走三步就绕了个圈。
<764> 你只要走得慢一点儿，就可以一直待在阳光里。
<765> 你想休息了，就往前走……
<766> 你要白天有多长，它就有多长。”
<767> “这办法帮不了我什么忙，”点灯人说，“我这人，生来就爱睡觉。”
<768> “这可真不走运。”小王子说。
<769> “真不走运。”点灯人说，“早上好。”
<770> 说着他熄灭了路灯。
<771> “这个人……”小王子再次踏上旅途，心里琢磨着，“这个人可能会被所有那些人嘲笑吧，那个国王、自恋狂、酒鬼，还有那个商人。
<772> 但这是唯一一个没让我觉得可笑的人。
<773> 也许这是因为他关心的是别的事情，而不是他自己。”
<774> 他遗憾地叹了口气，又自言自语：“只有这个人，我或许可以和他做朋友。
<775> 可是他的星球实在太小了。
<776> 容不下两个人……”
<777> 小王子不敢承认的是，他留恋这颗受上苍眷顾的星球，是因为每二十四小时就能看到一千四百四十次日落!
<778> 
<779> 15
<780> 第六颗行星比上一颗大十倍。
<781> 上面住着一位老先生，他埋头写着一本巨著。
<782> “看哪!来了一位探险家!”
<783> 他一见着小王子就大喊。
<784> 小王子坐在桌边，有点儿气喘吁吁的。
<785> 他刚才走了那么多路!
<786> “你从哪儿来呀？”老先生问他。
<787> “这一大本是什么书？”小王子说，“您在这儿干什么呢？”
<788> “我是地理学家。”老先生说。
<789> “什么叫地理学家？”
<790> “地理学家是学者，他知道哪里有海洋，有河流，有城市，有山脉和沙漠。”
<791> “这倒是挺有趣的，”小王子说，“终于，这才是一个真正的职业!”
<792> 说着他环顾了地理学家的星球。
<793> 他还从来没见过这么壮观的星球呢。
<794> “您的星球真美。
<795> 它有海洋吗？”
<796> “这我不知道。”地理学家说。
<797> “啊!”小王子有些失望，“那么山脉呢？”
<798> “这我也不知道。”地理学家说。
<799> “城市、河流和沙漠呢？”
<800> “这我也没法儿知道。”地理学家说。
<801> “可您是地理学家呀!”
<802> “的确如此，”地理学家说，“但是我不是探险家。
<803> 我这里一个探险家也没有。
<804> 地理学家是不出去探测城市、河流、山脉、海洋和沙漠的。
<805> 地理学家太重要了，他不能四处闲逛。
<806> 他从不离开自己的书房。
<807> 不过他接见探险家。
<808> 他向他们提问，再把他们的旅行回忆记下来。
<809> 如果他觉得他们中哪个人的回忆有意思，他就会让人对这个探险家的品行作一番调查。”
<810> “这是为什么？”
<811> “因为一个说谎的探险家会给地理书带来灾难性的后果。
<812> 一个酗酒的探险家也会。”
<813> “这是为什么呢？”小王子问。
<814> “因为喝醉酒的人会把一样东西看成两样。
<815> 这样一来，地理学家就会把明明只有一座山的地方写成有两座。”
<816> “我认识一个人，”小王子说，“他就不能当探险家。”
<817> “这是有可能的。
<818> 所以，要等到了解了一个探险家的品行之后，再去调查他的发现。”
<819> “亲自去看看呢？”
<820> “不。这太复杂了。
<821> 地理学家只要求探险家提供证据。
<822> 比如说，他发现了一座大山，地理学家就要他带些大石头来。”
<823> 地理学家忽然激动起来。
<824> “你呢，你是远道而来的!
<825> 你是个探险家!
<826> 你给我描述一下你的星球吧!”
<827> 说着，地理学家打开他的记录本，削了一支铅笔。
<828> 地理学家一开始只用铅笔记下探险家讲的话。
<829> 要等到这个探险家提供证据之后，才用钢笔来记录。
<830> “怎么样？”地理学家问。
<831> “哦!我那儿啊，”小王子说，“没什么好玩儿的，那是颗很小的星球。我有三座火山。
<832> 两座活火山，一座死火山。
<833> 不过那也不一定。”
<834> “那也不一定。”地理学家说。
<835> “我还有一朵花儿。”
<836> “花儿我们是不记下来的。”地理学家说。
<837> “为什么？花儿是最美的!”
<838> “因为花儿是转瞬即逝的。”
<839> “什么叫‘转瞬即逝’？”
<840> “地理书，”地理学家说，“是所有书中最严肃的。
<841> 地理书永远不会过时。
<842> 一座山，是很少会变动位置的。
<843> 海洋枯竭的情况也是非常罕见的。
<844> 我们记下的，都是永恒的事物。”
<845> “可是死火山说不定也会醒来，”小王子插话说，“什么叫‘转瞬即逝’？”
<846> “死火山也好，活火山也好，对我们地理学家来说是一样的，”地理学家说，“我们只关心山。
<847> 山是亘古不变的。”
<848> “可是什么叫‘转瞬即逝’？”小王子又问了一遍。
<849> 他向来提了问题就不肯放过。
<850> “意思就是‘随时有消逝的危险’。”
<851> “我的花儿随时有消逝的危险吗？”
<852> “当然。”
<853> “我的花儿是转瞬即逝的，”小王子心想，“她只有四根刺来保护自己，却要抵御整个世界!
<854> 而我却丢下她孤零零地在我的星球上!”
<855> 想到这里，他第一次感到了后悔。
<856> 不过他马上又打起精神来。
<857> “您能不能给我一些建议，我该去哪里看看呢？”小王子问。
<858> “地球吧，”地理学家回答，“它名声在外……”
<859> 小王子走了，一边走一边想着他的花儿。
<860> 
<861> 16
<862> 所以第七颗行星就是地球了。
<863> 地球可不是随便哪颗行星!
<864> 它上面有一百一十一个国王(当然，不要忘了黑人国王们)、七千个地理学家、九十万个商人、七百五十万个酒鬼、三亿一千一百万个爱慕虚荣的人，总共大约有二十亿个大人。
<865> 为了让你们对地球的大小有个概念，我告诉你们：电灯被发明之前，在地球的六大洲上，需要维持一支四十六万两千五百十一人的点灯人大军。
<866> 从稍远些的地方看去，场面非常壮观。
<867> 这支大军行动起来，就像歌剧院里的芭蕾舞演员那样井然有序。
<868> 最先上场的，是新西兰和澳大利亚的点灯人。
<869> 他们点着了灯，就去睡觉。
<870> 接着，中国和西伯利亚的点灯人上场，然后他们也退到幕后。
<871> 接下来是俄罗斯和印度的点灯人。
<872> 跟着是非洲的和欧洲的。
<873> 再然后是南美的。
<874> 最后是北美的。
<875> 所有这些点灯人从来不会搞乱上场的顺序。
<876> 场面真是声势浩大。
<877> 除了北极唯一一盏灯的点灯人和他在南极的同伴——那儿也只有一盏路灯，过着一种闲散的生活：他俩一年只干两次活儿。
<878> 
<879> 17
<880> 一个人如果想把话说得有趣一些，偶尔还是要撒点儿小谎。
<881> 我给你们讲点灯人大军的时候，也不是很诚实。
<882> 那些不了解我们行星的人，听了我讲的故事，可能会产生一种误解。
<883> 其实人在地球上只占一点点地方。
<884> 如果让地球上的二十亿居民全都站得紧凑一些，就像集会时那样，那么二十海里长、二十海里宽的一个广场就容得下他们了。
<885> 全人类可以挤在太平洋中最小的一个岛屿上。
<886> 当然，大人们是不会相信你的。
<887> 他们自以为占了好多地方。
<888> 他们把自己看得跟猴面包树一样重要。
<889> 你们不妨劝他们好好算一下。
<890> 他们喜欢数字，热衷算计。
<891> 不过你们可别浪费时间在这种烦人的事上。
<892> 这根本毫无用处。
<893> 相信我。
<894> 所以小王子一踏上地球，就感到很惊讶，因为他一个人都没有见到。
<895> 他正在担心是不是搞错星球了，这时忽然看见沙地里有一个白如月色的圆环在挪动。
<896> “晚上好。”小王子小心翼翼地跟它打招呼。
<897> “晚上好。”蛇说。
<898> “我这是落到哪个行星上了？”小王子问。
<899> “在地球上，这里是非洲。”蛇回答说。
<900> “啊!……所以地球上一个人都没有吗？”
<901> “这里是沙漠。
<902> 沙漠里是一个人都没有的。
<903> 地球可大了。”蛇说。
<904> 小王子在一块石头上坐下，抬眼望向天空。
<905> “我在想，”他说，“这些星星闪闪发亮，是不是为了有一天，每个人都能找到属于他自己的那一颗？
<906> 瞧我的那颗星星。
<907> 它恰好就在我们头顶上……
<908> 可它是那么遥远!”
<909> “它很美，”蛇说，“你来这里干吗？”
<910> “我和一朵花儿闹别扭了。”小王子说。
<911> “啊!”蛇说。
<912> 他们俩都沉默了。
<913> “哪里才有人呢？”小王子终于又开口了，“在沙漠里有一点儿孤独……”
<914> “在人群里，我们也是孤独的。”蛇说。
<915> 小王子盯着蛇看了许久。
<916> “你真是一种奇怪的动物，”他终于说，“细得像一根手指……”
<917> “可是我比国王的手指还厉害呢。”蛇说。
<918> 小王子笑了：“也厉害不了多少……
<919> 你连脚都没有……
<920> 你都不能到处旅行……”
<921> “我可以把你带到很远的地方去，比一艘船去的地方还远。”蛇说。
<922> 它盘在小王子的脚踝上，像一只金镯子。
<923> “凡是我碰过的人，我都把他们送回他来的地方，”它又说，“可是你那么纯洁，又是从一颗星星上来的……”
<924> 小王子不吭声。
<925> “我很同情你，在这颗花岗岩的地球上，你显得那么纤弱。我可以帮你，要是你哪天怀念起你的星球了。
<926> 我可以……”
<927> “噢!我明白了，”小王子说，“但是为什么你说的话总是像谜语？”
<928> “我也能解开所有的谜底。”蛇说。
<929> 他们都沉默了。
<930> 
<931> 18
<932> 小王子穿过沙漠，只看见一朵花儿。
<933> 一朵长着三片花瓣的花儿，一朵不起眼的花儿……
<934> “你好。”小王子说。
<935> “你好。”花儿说。
<936> “哪里有人呢？”小王子有礼貌地问。
<937> 花儿曾经看见一个驼队经过。
<938> “人吗？
<939> 我想是有的，六七个吧。
<940> 好多年以前，我见过他们。
<941> 不过谁也不知道要去哪里找到他们。
<942> 他们随风漂泊。
<943> 没有根，他们无所适从。”
<944> “再见了。”小王子说。
<945> “再见。”花儿说。
<946> 
<947> 19
<948> 小王子爬上一座高山。
<949> 他过去只见过三座及膝的火山。
<950> 他还把那座死火山当作凳子呢。
<951> “从一座这么高的山上望下去，”他心想，“我一眼就能看到整个星球和所有的人……”
<952> 但是他除了陡峭的岩石，什么都没看到。
<953> “你们好。”他小心翼翼地打招呼。
<954> “你好……你好……你好……”回声回答道。
<955> “你们是谁？”小王子问。
<956> “你们是谁……你们是谁……你们是谁……”回声回答。
<957> “请你们做我的朋友吧，我很孤独。”他说。
<958> “我很孤独……我很孤独……我很孤独……”回声回答。
<959> “这颗行星真奇怪!”他心想，“干涩、尖锐，还很犀利。
<960> 人们也毫无想象力。
<961> 他们总是重复别人对他说的话……
<962> 在我那儿有一朵花儿，她总是先开口说话……
<963> 
<964> 20
<965> 小王子在沙漠、岩石和雪地里走了很长时间以后，终于发现了一条路。
<966> 所有的路都通往有人烟的地方。
<967> “你们好。”他说。
<968> 他来到一座开满了玫瑰的花园。
<969> “你好。”玫瑰们说。
<970> 小王子望着她们。
<971> 她们和他的花儿长得一模一样。
<972> “你们是谁呀？”他惊讶地问。
<973> “我们是玫瑰。”玫瑰们说。
<974> “啊!……”小王子说。
<975> 他非常伤心。
<976> 他的花儿跟他说过，她是宇宙中独一无二的花儿。
<977> 可仅仅在这一个花园里，就有五千朵，全都长得差不多!
<978> “如果她看到这样的场面，”他想，“应该会很生气……”
<979> 她会拼命咳嗽，还会假装死掉，免得遭人嘲笑。
<980> 而我还得假装去照料她，否则，她为了让我羞愧，说不定真的会去死……”
<981> 然后他又想：“我以为自己很富有，拥有的是朵独一无二的花儿，可我有的原来只是一朵普通的玫瑰花而已。
<982> 这朵花儿，和我那三座及膝的火山，其中有一座说不定还永远不会再喷发，就凭这些，不会让我成为一个伟大的王子……”
<983> 想到这里，他躺在草地上，哭了起来。
<984> 
<985> 21
<986> 就在这时，狐狸出现了。
<987> “早上好。”狐狸说。
<988> “早上好。”小王子有礼貌地回答，他转身，却什么都没看到。
<989> “我在这儿呢，”那声音说，“在苹果树下面……”
<990> “你是谁？”小王子说，“你很漂亮。”
<991> “我是一只狐狸。”狐狸说。
<992> “来和我一起玩吧，”小王子提议，“我很难过……”
<993> “我不能和你一起玩，”狐狸说，“我还没有被驯养呢。”
<994> “啊!对不起!”小王子说。
<995> 但是他想了一下，又说：
<996> “‘驯养’是什么意思？”
<997> “你一定是异乡来的，”狐狸说，“你来这儿寻找什么？”
<998> “我来找人，”小王子说，“‘驯养’是什么意思？”
<999> “那些人，”狐狸说，“他们有枪，还打猎。
<1000> 太麻烦了!
<1001> 他们还养母鸡。
<1002> 这是他们唯一的好处了。
<1003> 你也在找母鸡吗？”
<1004> “不找，”小王子说，“我来找朋友。什么叫‘驯养’？”
<1005> “这是一件经常被遗忘的事情，”狐狸说，“意思是‘建立联系’……”
<1006> “建立联系？”
<1007> “当然，”狐狸说，“现在对我来说，你还只是一个小男孩儿，跟成千上万别的男孩儿没什么两样。
<1008> 我不需要你，你也不需要我。
<1009> 我对你来说，也只不过是只狐狸，跟成千上万别的狐狸也没两样。
<1010> 但是，你要是驯养了我，我们就彼此需要了。
<1011> 你对我来说，就会是世界上独一无二的。
<1012> 我对你来说，也是世界上独一无二的……”
<1013> “我开始懂了，”小王子说，“有一朵花儿……我想她驯养了我……”
<1014> “有可能，”狐狸说，“这个地球上什么事儿都有……”
<1015> “噢!不是在地球上。”小王子说。
<1016> 狐狸看上去很惊讶：“在另一个星球上？”
<1017> “是的。”
<1018> “在那个星球上有没有猎人呢？”
<1019> “没有。”
<1020> “这倒是很有意思!那母鸡呢？”
<1021> “也没有。”
<1022> “果然没有十全十美的事情。”狐狸叹了口气。
<1023> 不过狐狸很快又回归正题了：“我的生活很单调。我追捕母鸡，人又来追捕我。
<1024> 母鸡全都一模一样，人也全都一模一样。
<1025> 所以我有点儿无聊。
<1026> 但是，如果你驯养了我，那我的生活就会阳光明媚起来。
<1027> 我会辨认出一种和其他人都不同的脚步声。
<1028> 听见别的脚步声，我会往地下钻，而你的脚步声，会像音乐一样把我唤回地面上。
<1029> 还有，你看!
<1030> 你看到那边的麦田了吗？
<1031> 我是不吃面包的，麦子对我来说毫无用处。
<1032> 我对麦田无动于衷。
<1033> 这真令人哀伤!
<1034> 但你的头发是金色的。
<1035> 所以如果你驯养了我，这就太美妙了!
<1036> 金色的麦子，会让我想起你。
<1037> 我会爱上风儿拂过麦田的声音……”
<1038> 狐狸静默下来，久久地凝视着小王子：“请你……驯养我吧!”它说。
<1039> “我很乐意，”小王子回答说，“可是我没那么多时间。我得去找朋友，还有很多东西要去了解呢!”
<1040> “只有驯养过的东西，你才会了解它，”狐狸说，“人们再没有时间去了解除此以外的东西。
<1041> 他们总是去商店买现成的东西。
<1042> 但是没有商店能出售朋友，人们就不再有朋友了。
<1043> 如果你想要一个朋友，就驯养我吧!”
<1044> “那么应该做些什么呢？”小王子说。
<1045> “一定要有耐心，”狐狸回答说，“你先坐在草地上，就像这样，离我稍微远一点儿。
<1046> 我用眼角偷瞄你，你也不要说话。
<1047> 语言是误解的根源。
<1048> 不过，每天，你都可以坐得离我稍微近一点儿……”
<1049> 第二天，小王子又来了。
<1050> “最好你能在同一时间来，”狐狸说，“比如下午四点，那么在三点的时候，我就会开始感到幸福了。
<1051> 随着时间推近，我就越来越幸福。
<1052> 到了四点，我就会兴奋得坐立不安：我会发现幸福的代价!
<1053> 可是如果你随便什么时候来，我就没法儿知道什么时候该准备好我的心情……
<1054> 还是得有些仪式。”
<1055> “什么叫仪式？”小王子问。
<1056> “这也是一件经常被遗忘的事情，”狐狸说，“就是使一个日子不同于别的日子、一个时刻不同于其他时刻的东西。
<1057> 比如猎人们就有一种仪式。
<1058> 每周四，他们都和村里的姑娘跳舞。
<1059> 所以星期四是个美妙的日子!
<1060> 我会去葡萄园里散步。
<1061> 如果猎人们随时都跳舞，那么每天就没什么不同了，我也就没有假期了。”
<1062> 就这样，小王子驯养了狐狸。
<1063> 而离别的时刻临近了：“唉!”狐狸说，“……我要哭了。”
<1064> “这就是你不对了，”小王子说，“我从没想让你受到伤害，可你却要我驯养你……”
<1065> “当然。”狐狸说。
<1066> “可是你要哭了!”小王子说。
<1067> “当然。”狐狸说。
<1068> “所以你什么都没有得到!”
<1069> “我得到了，”狐狸说，“因为麦田的颜色。”
<1070> 接着他又说：“你再去看看那些玫瑰吧。
<1071> 你会明白你的那朵是世界上独一无二的。
<1072> 你再回来跟我告别，我会告诉你一个秘密，作为礼物。”
<1073> 小王子就去看那些玫瑰：“你们一点儿都不像我的玫瑰，你们还什么都不是，”他对她们说，“还没有人驯养过你们，你们也没有驯养过谁。
<1074> 你们就像我的狐狸从前那样。
<1075> 那时候，它和成千上万别的狐狸没有两样。
<1076> 可是我把它变成了我的朋友，它现在就是世界上独一无二的狐狸了。”
<1077> 玫瑰们都很难为情。
<1078> “你们很美，但你们是空洞的，”小王子接着说，“没有人能为你们去死。
<1079> 当然，我的玫瑰花在一个路人眼里或许也和你们一样。
<1080> 但是对我来说，仅仅是她一朵，就比你们所有都来得重要，因为我用水浇灌过的是她，我用罩子罩过的是她，我用屏风遮蔽的是她，我除过毛毛虫(除了留下两三条来变成蝴蝶)的也是她。
<1081> 因为我听她自怨自艾或者自我陶醉，有时也倾听她的沉默。因为她是我的玫瑰。”
<1082> 于是他又回到狐狸跟前。
<1083> “再见了……”他说。
<1084> “再见。”狐狸说，“我要告诉你的秘密很简单：只有用心，才能看清。
<1085> 本质的东西，肉眼是看不见的。”
<1086> “本质的东西，肉眼是看不见的。”小王子重复了一遍，为了记住这句话。
<1087> “正是你为你的玫瑰所花的时间，才让她变得如此重要。”
<1088> “正是我为我的玫瑰所花的时间……”小王子说，他要记住这句话。
<1089> “人们已经忘记了这个道理，”狐狸说，“但你不该忘记它。你永远要对你驯养过的东西负责。
<1090> 你要对你的玫瑰负责。”
<1091> “我要对我的玫瑰负责……”小王子重复了一遍，他要记住这句话。
<1092> 
<1093> 22
<1094> “你好。”小王子说。
<1095> “你好。”调度员说。
<1096> “你在这里做什么？”小王子问。
<1097> “我在分送旅客，一千人一拨儿，”调度员说，“我发送运载旅客的列车，一会儿向右，一会儿向左。”
<1098> 说着，一列灯火通明的快车，像打雷似的呼啸而过，调度房在轰鸣中直打战。
<1099> “他们都好匆忙，”小王子说，“他们在寻找什么？”
<1100> “开火车的人自己也不知道。”调度员说。
<1101> 说着，反方向驶过又一辆灯火通明的快车。
<1102> “他们已经回来了？”小王子问。
<1103> “不是刚才那些人，”调度员说，“这是另一辆对开列车。”
<1104> “他们对原本所在的地方不满意吗？”
<1105> “人们对自己所在的地方从来不会满意。”调度员说。
<1106> 第三辆灯火通明的快车轰鸣而过。
<1107> “他们是去追赶第一批旅客吗？”小王子问。
<1108> “他们没有追赶任何东西，”调度员说，“他们在里面睡觉，也有可能在打哈欠。
<1109> 只有孩子把鼻子贴在车窗上，看窗外的景色。”
<1110> “只有孩子知道自己在找什么，”小王子说，“他们会把时间花在一个布娃娃身上，布娃娃对他们来说就变得非常重要。
<1111> 要是有人把娃娃夺走了，他们会哭的……”
<1112> “他们真幸运。”调度员说。
<1113> 
<1114> 23
<1115> “你好。”小王子说。
<1116> “你好。”商人说。
<1117> 他是个卖止渴药丸的商人。每星期只要服用一粒，就不会感到口渴了。
<1118> “你为什么要卖这东西？”小王子问。
<1119> “它可以大大节约时间。”商人说，“专家做过计算，每星期可以省下五十三分钟。”
<1120> “省下的五十三分钟用来做什么呢？”
<1121> “想做什么做什么……”
<1122> “是我的话，”小王子自言自语，“如果我省下五十三分钟，我就慢慢朝一池泉水走去……”
<1123> 
<1124> 24
<1125> 这是我降落在沙漠后的第八天，我听着这个商人的故事，喝完了最后一滴备用水。
<1126> “啊!”我对小王子说，“你的回忆很动人，但我的飞机还没修好，水也喝完了，如果我能慢慢朝泉水走去，我也会很高兴的!”
<1127> “我的狐狸朋友……”他说。
<1128> “我的小家伙，这跟狐狸没有关系!”
<1129> “为什么？”
<1130> “因为我快要渴死了……”
<1131> 他没明白我的逻辑，回答我说：“一个人能有朋友，真是件好事，即使这个人快要死了。
<1132> 我真高兴，有过一个狐狸朋友……”
<1133> “他没明白情势有多危险，”我心想，“他从来不饿也不渴，只要有一点儿阳光，就足够了……”
<1134> 但是他看着我，像是猜到了我心里的想法：
<1135> “我也渴……
<1136> 我们去找一口水井吧……”
<1137> 我做了个灰心丧气的手势：在这广袤无垠的沙漠里，漫无目的地找一口井，实在是太荒唐了。
<1138> 然而我们到底还是上路了。
<1139> 我们默默走了几个小时以后，夜幕降临了，星星在天空中闪烁起来。
<1140> 我太渴了，有点儿发烧，漫天的星星像是闪耀在我梦中。
<1141> 小王子的话在我脑海里飞舞。
<1142> “你也渴吗？”我问他。
<1143> 他没有回答我的问题，只是对我说：
<1144> “水对心灵也有好处……”
<1145> 我没听懂他的回答，但我没作声……
<1146> 我知道不该去问他。
<1147> 他很累。坐了下来。
<1148> 我坐在他身旁。沉默了一会儿，他又说：“星星很美，因为一朵看不见的花儿……”
<1149> 我回答了一句“当然”，就静静地望着月光下沙漠的褶皱。
<1150> “沙漠很美。”他又说。
<1151> 的确。
<1152> 我向来热爱沙漠。
<1153> 我们坐在一个沙丘上。
<1154> 什么也看不见。
<1155> 什么也听不见。
<1156> 然而，寂静中却有什么东西在发光……”
<1157> “沙漠之所以美丽，”小王子说，“是因为在它的某个地方，藏着一口水井……”
<1158> 我非常惊讶，突然间明白了沙漠发光的奥秘。
<1159> 我小时候住在一个老宅里，有传言说这宅子里埋着宝藏。
<1160> 当然，从来没有人真的发现过这宝藏，或许根本没有人真的找过它。
<1161> 但是它让整座宅子充满魔力。我的宅子在心灵深处藏着一个秘密……
<1162> “对，”我对小王子说，“不管是宅子、星星还是沙漠，让它们变得美丽的，都是肉眼看不见的东西!”
<1163> “我很高兴，”他说，“你也赞同狐狸的看法。”
<1164> 小王子睡着了，我把他抱起来，重新上路。
<1165> 我内心触动。感觉自己捧着一件易碎的珍宝。
<1166> 我甚至觉得在这地球上，再没有比他更娇弱的东西了。
<1167> 借着月光，我看着他苍白的前额、紧闭的双眼，还有那随风飘动的发绺，在心里对自己说：“我所看到的只是表象。最重要的东西是肉眼看不见的……”
<1168> 他微启的双唇间慢慢绽放出一丝笑意，我又对自己说：“这个熟睡的小王子身上最让我感动的，是他对一朵花儿的忠贞，那朵玫瑰花的影像在他身上闪着光，即使在他睡着时，都亮如烛火……”
<1169> 此刻，我觉得他更显娇弱了。
<1170> 一定要好好保护烛火：一阵风就会吹灭了它……
<1171> 就这样走着走着，我在黎明之际发现了一口水井。
<1172> 
<1173> 25
<1174> “人哪，”小王子说，“他们挤进快车，可是又忘了要去寻找什么。
<1175> 所以他们躁动不安、兜兜转转……”
<1176> 他接着又说：“何苦呢……”
<1177> 我们找到的这口水井，跟撒哈拉沙漠的其他水井不一样。
<1178> 撒哈拉水井只是沙漠上挖的洞。
<1179> 而这口水井，却很像村庄里的那种。
<1180> 可是这儿根本就没有村庄，我觉得自己是在做梦。
<1181> “真奇怪，”我对小王子说，“什么都准备好了：辘轳、水桶和绳子……”
<1182> 他笑了，拉住绳子，辘轳转动起来。
<1183> 辘轳吱嘎作响，像是一只被遗忘了许久的古老风向标。
<1184> “你听见了吗？”小王子说，“我们唤醒了这口水井，它在唱歌呢……”
<1185> 我不想让他多费力气：
<1186> “让我来吧，”我说，“这活儿对你来说太重了。”
<1187> 我把水桶缓缓吊到石井栏上，稳稳地搁在那里。
<1188> 辘轳的歌声依旧萦绕在我耳边，在晃动不止的水面上，我看见了晃动的太阳。
<1189> “我好渴，”小王子说，“给我喝水吧……”
<1190> 这时，我明白了他寻找的是什么!
<1191> 我把水桶举到他的嘴边。
<1192> 他喝着水，双眼紧闭。
<1193> 水像节日一般美好。
<1194> 它已经不只是一种维持生命的物质了。
<1195> 它来自星光下的跋涉，来自辘轳的歌唱，来自臂膀的气力。
<1196> 它像礼物一样，愉悦着心灵。
<1197> 当我是个小男孩儿时，圣诞树的光辉、午夜的弥撒音乐、人们甜蜜的笑容，都曾像这样，变成了我圣诞礼物里闪着的光。
<1198> “你这儿的人，”小王子说，“在一座花园里种五千朵玫瑰……却找不到他所寻找的东西……”
<1199> “他们找不到……”我回答。
<1200> “然而他们要找的东西，可能就在一朵玫瑰花里或者一点儿水里……”
<1201> “当然啦。”我回答。
<1202> 小王子接着说：
<1203> “但肉眼是看不见的。要用心去寻找。”
<1204> 我喝了水。我呼吸畅快。
<1205> 沙漠在拂晓之际露出蜂蜜的颜色，也使我内心充满幸福。
<1206> 我为什么要难过呢……
<1207> “你该兑现自己的承诺了。”小王子轻声对我说，他这会儿又坐到了我的身边。
<1208> “什么承诺？”
<1209> “你知道的……
<1210> 给我的羊画一个嘴罩……
<1211> 我要对我的花儿负责!”
<1212> 我从口袋里掏出几幅草图。
<1213> 小王子瞥了一眼，笑着说：“你的猴面包树，有点儿像白菜……”
<1214> “哦!”
<1215> 我还在为这几棵猴面包树得意呢!
<1216> “你的狐狸……
<1217> 它的耳朵……
<1218> 就像两个角……
<1219> 而且也太长了!”
<1220> 说着他又笑了起来。
<1221> “你这样说不公平，小家伙，我就只画过张开肚皮与闭着肚皮的蟒蛇啊。”
<1222> “哦!也没事儿，”他说，“孩子们会看懂的。”
<1223> 我用铅笔画了一只嘴罩。
<1224> 递给他时，我的心揪了起来：
<1225> “我都不知道，你有些什么打算……”
<1226> 他没有回答我，只是说：“你知道，我降落到地球上……到明年就满一年了……”
<1227> 一阵静默之后，他接着说：“我就落在这儿附近……”
<1228> 他的脸红了起来。
<1229> 也不知道为什么，我又感到一阵奇异的忧伤。
<1230> 可是我又想到一个问题：
<1231> “这么说，八天前我遇见你的那个早晨，你独自在这荒无人烟的沙漠里走来走去，并不是偶然咯？
<1232> 你是要回到当初你降落的地方吧？”
<1233> 小王子又脸红了。
<1234> 我有些犹豫，接着说：“也许，是为了周年纪念？……”
<1235> 小王子脸又红了。
<1236> 他往往不回答人家的问题，但当你脸红的时候，就等于在说“是”，不是吗？
<1237> “哎!”我对他说，“我怕……”
<1238> 他却回答我说：“现在你该去工作了。你得回到你的飞机那儿去。
<1239> 我在这儿等你。明晚再来吧……”
<1240> 可是我放心不下。
<1241> 我想起了狐狸的话。
<1242> 一个人如果被驯养过，恐怕难免要掉眼泪的……
<1243> 
<1244> 26
<1245> 在水井边上，有一堵旧石墙的废墟。
<1246> 第二天傍晚，我干完活儿回来，远远看见我的小王子……两腿悬空，坐在墙头上。
<1247> 我听见他在说：“难道你不记得了？”他说，“根本不是这儿!”
<1248> 应该是有个声音回答了他，只见他反驳：“对!对!
<1249> 就是今天，可不是这个地方……”
<1250> 我往石墙走去，既没看见人影，也没听见人声。
<1251> 但是小王子又说：
<1252> “……那当然。
<1253> 在沙地上，你会看见我的足迹是从哪里开始的。
<1254> 你只要在那儿等着我就行了。
<1255> 今天夜里我就去。”
<1256> 我离石墙只有二十米，可还是什么都没看见。
<1257> 小王子沉默了一会儿，又说：“你的毒液管用吗？
<1258> 你确定不会让我难受很久吗？”
<1259> 我停下了脚步，心头一紧，但我还是什么都不明白。
<1260> “现在，你走吧，”他说，“……我要下来了!”
<1261> 这时，我低头朝墙根看去，不由得吓了一跳!
<1262> 那里有条蛇，直着身子朝向小王子，是那种三十秒内就能要人命的黄蛇。
<1263> 我一边摸着口袋找我的手枪，一边朝那边飞奔而去。
<1264> 可那条蛇听见我的声音，就缓缓渗入了沙地，就像一柱渐渐干涸的喷泉，不慌不忙地钻进石头缝隙里，发出一声轻微的金属声。
<1265> 我赶到墙边，正巧抱住从墙上跳下来的小王子，只见他脸色苍白如雪。
<1266> “这是怎么回事!你竟然在和蛇聊天!”
<1267> 我解开他一直戴着的金黄色围巾。
<1268> 我用水沾湿他的太阳穴，给他喝了一点儿水。
<1269> 现在我不敢再问他什么。
<1270> 他一脸严肃地看着我，双臂环绕我的脖子。
<1271> 我感觉到他的心跳，像是被子弹击中的垂死的小鸟。
<1272> 他对我说：“我很高兴你找到了飞机上缺少的东西。你可以回家了……”
<1273> “你怎么知道的？”
<1274> 我正想告诉他，刚才就在我快绝望的时候，竟然修好了飞机!
<1275> 他没回答我的问题，但他接着说：“我也一样，今天，我要回家了……”
<1276> 然后他忧郁地说：“那要远得多……也困难得多……”
<1277> 我意识到发生了一件非同寻常的事情。
<1278> 我像抱婴儿一样把他抱在怀中，却只觉得他直直地滑入了一个深渊，而我完全无法拉住他……
<1279> 他的目光很严肃，望向远方：“我有你的绵羊。
<1280> 我有安置你的绵羊的箱子。
<1281> 还有嘴罩……”
<1282> 说着，他展露出一个忧郁的微笑。
<1283> 我等了很久。我感到他的身子渐渐暖和起来：“小家伙，你受惊了……”
<1284> 他受惊了，可想而知!
<1285> 但是他轻轻笑了起来：“今天晚上我会受更大的惊……”
<1286> 那种回天乏力的感觉，再次让我浑身冰冷。
<1287> 想到从此再也听不到他的笑声，我知道自己承受不住这个念头。
<1288> 他的笑声对我来说，就像沙漠里的一股清泉。
<1289> “小家伙，我还想听听你的笑声……”
<1290> 可是他对我说：“到今天夜里，就是一年了。
<1291> 我的星星就在我去年降落的地方上头……”
<1292> “小家伙，这应该只是一场噩梦吧……
<1293> 什么蛇啊，约定啊，星星啊……”
<1294> 可是他不回答我的问题。
<1295> 他对我说：“重要的东西，是肉眼看不见的……”
<1296> “就是啊……”
<1297> “这就好比那朵花儿。
<1298> 如果你爱上了一颗星星上的一朵花儿，夜晚你看着天空，就会觉得很美。
<1299> 所有的星星都像开满了花儿。”
<1300> “就是啊……”
<1301> “这就好比那水。
<1302> 昨天你给我喝的水，就像一首乐曲，那是因为辘轳和吊绳……
<1303> 你还记得吧……
<1304> 真可口。”
<1305> “就是啊……”
<1306> “夜里，你会抬头看星星。
<1307> 我那颗实在太小了，我都没法儿指给你看它在哪里。
<1308> 这样更好。
<1309> 我的星星，对你来说就是满天繁星中的一颗。
<1310> 所以，你会爱看这满天的星星……
<1311> 所有的星星都会是你的朋友。
<1312> 另外，我还要给你一件礼物……”
<1313> 他又笑了起来。
<1314> “啊!小家伙，小家伙，我喜欢听到这笑声!”
<1315> “这正是我的礼物……
<1316> 就像那水……”
<1317> “你想说什么？”
<1318> “人们眼里的星星，并不都是一样的。
<1319> 对旅行的人来说，星星是向导。
<1320> 对有些人来说，它们只不过是天空微弱的亮光。
<1321> 对于另一些学者来说，它们就是一些需要研究的问题。
<1322> 对我遇到的那个商人来说，它们就是金子。
<1323> 但是所有那些星星都是静默的。
<1324> 而你，你的那些星星是其他人都没有过的……”
<1325> “你想说什么呢？”
<1326> “当你在夜晚望着天空，因为我就住在其中的一颗星星上，因为我就在那里笑着，那么对你来说，就像是满天的星星都在对着你笑。
<1327> 只有你，能看见会笑的星星!”
<1328> 说着他又笑了。
<1329> “当你的心情平复以后(每个人总能想办法平复心情的)，你会为认识我而高兴的。
<1330> 你会永远是我的朋友。
<1331> 你会想和我一起笑。有时候你打开窗子，就像这样，只是因为开心……
<1332> 你对着天空笑，而你的朋友们会为此感到惊奇。
<1333> 于是你会对他们说：‘是的，这些星星总是能让我笑!’他们会以为你疯了。
<1334> 那是我给你闹的一个恶作剧……”
<1335> 说着他又笑了。
<1336> “这样一来，我给你的就好像不是星星，而是一些会笑的铃铛……”
<1337> 说着他又笑了。接着他又变得很严肃：
<1338> “今天夜里……
<1339> 你知道的……
<1340> 你不要来。”
<1341> “我不能抛下你。”
<1342> 可是他愁容满面。
<1343> “我这么说……
<1344> 也是蛇的缘故。
<1345> 你可别让它咬着了……
<1346> 蛇都是很坏的。
<1347> 它们会无缘无故咬人，只为了自己高兴……”
<1348> “我不能抛下你。”
<1349> 不过他似乎想到了什么，又觉得放心了：“也是，它们咬第二口的时候就没有毒液了……”
<1350> 当天夜里，我没看见他启程。
<1351> 他一声不吭地就离开了。
<1352> 当我好不容易赶上他时，他还是执著地快步往前走。
<1353> 他只是对我说：“啊!你来了……”
<1354> 说着他就拉住我的手。
<1355> 可是他又不安起来：
<1356> “你不该来的。
<1357> 你会难过的。
<1358> 我看上去会像死去一样，可那不是真的……”
<1359> 我不吭声。
<1360> “你明白的。
<1361> 路太远了。
<1362> 我不能带走这副躯壳。
<1363> 它太沉了。”
<1364> 我不吭声。
<1365> 他有点儿泄气。
<1366> 但他很快又打起精神：
<1367> “这样挺好的，你知道。
<1368> 我也会望着满天的星星。
<1369> 每颗星星都会像是一口有着生锈辘轳的水井。
<1370> 所有的星星都会倒水给我喝……”
<1371> 我不吭声。
<1372> “这真是太有趣了!你会拥有五亿个铃铛，而我会有五亿口水井……”
<1373> 他也不说话了，因为他哭了……
<1374> “就是那儿了。
<1375> 让我独自跨出这一步吧。”
<1376> 他坐了下来，因为他害怕。
<1377> 他又说：“你知道……
<1378> 我的花儿……
<1379> 我要对她负责!
<1380> 她是如此柔弱!
<1381> 又是如此天真。
<1382> 她只有四根微不足道的刺来保护自己，还要抵御整个世界……”
<1383> 我也坐下，因为我站不住了。
<1384> 他说：“好了……
<1385> 就到这里吧……”
<1386> 他稍稍犹豫了一下，随即站了起来。
<1387> 他往前跨了一步。
<1388> 而我却在原地，动弹不得。
<1389> 只见他的脚踝边上闪过一道黄光。
<1390> 刹那间，他一动不动。
<1391> 他没有叫喊。
<1392> 他如同一棵树，缓缓倒下。
<1393> 因为是在沙漠里，甚至连一点儿声响都没有发出。
<1394> 
<1395> 27
<1396> 现在，当然，已经过去六年了……
<1397> 我还从来没跟人讲过这个故事。
<1398> 伙伴们看到我活着回来，都很高兴。
<1399> 我很忧伤，但我告诉他们：“我只是有点儿累……”
<1400> 现在我的心情已经平复了一些。
<1401> 也就是说……
<1402> 还没有完全平复。
<1403> 而我知道，他已经回到了他的星球，因为那天天亮以后，我没有发现他的躯体。
<1404> 他的躯体并不太沉……
<1405> 我喜欢在夜里倾听星星的声音。
<1406> 它们就像五亿个铃铛……
<1407> 但是，我想到有件事出了意外。
<1408> 我给小王子画的嘴罩，忘了加上皮带!
<1409> 他可能没法儿把它系在绵羊的嘴上了。
<1410> 于是我就一直在想：“在他的星球上到底会发生什么呢？
<1411> 或许绵羊已经把花儿吃了……”
<1412> 有时我又对自己说：“一定不会的!
<1413> 小王子每天夜里给他的花儿罩上玻璃罩，而且他也会好好看管绵羊的……”
<1414> 于是我感到很幸福。
<1415> 满天的星星也温柔地对我笑着。
<1416> 有时我对自己说：“人总会有疏忽的时候，而那可能是致命的!
<1417> 说不定哪天晚上，他忘了给花儿罩上玻璃罩，或者绵羊在夜里悄悄钻了出来……”
<1418> 于是满天的铃铛就会全都变成泪珠!……
<1419> 这是个很大很大的谜。
<1420> 对于我，也对于喜爱小王子的你们。
<1421> 如果在一个我们不知道的地方，有一只我们没见过的绵羊，吃掉了或者没有吃掉一朵玫瑰，那么整个宇宙就会完全变样了……
<1422> 看看夜空吧。
<1423> 想一想：绵羊究竟有没有吃掉花儿呢？
<1424> 你们看到的就会完全不一样……
<1425> 没有一个大人会明白，这有多么重要。
<1426> 对我来说，这是世界上最美也最伤感的风景。
<1427> 它跟前一页上的风景是一样的，但是我把它再画一遍，是为了让你们看清它。
<1428> 就在这里，小王子出现在地球上，而后又消失。
<1429> 仔细看这景色，如果有一天你们去非洲沙漠里旅行，就能把它认出来。
<1430> 如果你们正巧路过那儿，我请你们千万不要匆匆而过，请在那颗星星下等候一会儿!
<1431> 如果这时有个孩子向你们走来，如果他在笑，如果他有一头金发，如果你问他问题而他不回答，你们一定能猜到他是谁。
<1432> 那就请你们做件好事吧!
<1433> 不要让我如此忧伤：赶快写信告诉我，他又回来了……
