﻿<0> LÉON WERTH’E
<1> Bu kitabı bir büyüğe adadığım için bağışlasın beni çocuklar.
<2> Önemli bir özrüm var:
<3> O adam, benim şu dünyadaki en iyi arkadaşımdır.
<4> Bir özrüm daha var:
<5> O adam her şeyi anlayabilir, çocuklar için yazılmış kitapları bile.
<6> Üçüncü bir özrüm daha var:
<7> O adam Fransa’da yaşıyor, karnı çok aç, üşüyor orada.
<8> Kendisini avutacak bir şeylere ihtiyacı var.
<9> Tüm bu özürler yetmiyorsa, bu kitabı o adamın bir zamanlar olduğu çocuğa adamak isterim.
<10> Bütün büyükler de başta çocuktur.
<11> (Ama aralarından pek azı bunu anımsar.)
<12> E öyleyse, düzeltiyorum ilk söylediğimi: Küçük bir çocuk olduğu günlerdeki LÉON WERTH’E.
<13> 
<14> 1
<15> Altı yaşındayken, balta girmemiş ormanlar üstüne Yaşanmış Öyküler adında bir kitapta, güzeller güzeli bir resim görmüştüm.
<16> Resimde bir boa yılanı bir yaban hayvanını yiyordu.
<17> Kitapta şöyle deniyordu:
<18> “Boa yılanları avlarını bütün halinde, çiğnemeden yutar.
<19> Sonrasında kıpırdayamaz hale gelip altı aylık sindirim süreci boyunca uyurlar.”
<20> İşte o zaman, cengelde yaşanan serüvenleri düşünüp durmaya başladım, sonra ben de kuru boyayla ilk resmimi yapmayı başardım.
<21> Başyapıtımı büyüklere göstererek çizdiğim şeyden korkup korkmadıklarını sordum onlara.
<22> Bana şöyle yanıt verdiler: 
<23> “Neden şapkadan korkalım ki?”
<24> Ben şapka resmi çizmemiştim.
<25> Bir fili sindiren bir boa yılanıydı çizdiğim.
<26> Bunun üstüne, büyükler anlasın diye kalkıp boa yılanının içini çizdim.
<27> Onlara hep bir şeyleri açıklamak gerekir.
<28> Büyükler ister açık ister kapalı, boa yılanı çizimlerini bir kenara bırakmamı, coğrafyayla, tarihle, aritmetikle, dilbilgisiyle ilgilenmemi öğütlediler.
<29> İşte altı yaşında, ileride belki çok başarılı bir ressam olabilecekken vazgeçtim bu işten.
<30> 1 numaralı resmimle 2 numaralı resmimin başarısızlığı gözümü korkutmuştu.
<31> Büyükler hiçbir şeyi tek başlarına anlamaz, çocukların hiç durmadan onlara açıklama yapmak zorunda kalması çok yorucu bir şey.
<32> Bu yüzden, kendime başka bir iş bulmam gerekti, ben de uçak kullanmayı öğrendim.
<33> Dünyanın hemen hemen her yerine uçtum.
<34> Doğruya doğru, coğrafya dersleri çok işime yaradı.
<35> Çin’i Arizona’dan ilk bakışta ayırabiliyordum.
<36> İnsan geceleyin yolunu yitirdiğinde çok yararlı oluyor bu.
<37> Bu şekilde, yaşamım boyunca bir sürü ciddi insanla ilişki kurdum.
<38> Büyüklerin arasında uzun zaman geçirdim.
<39> Onları çok yakından gördüm.
<40> Ama bu, düşüncelerimi çok da değiştirmedi.
<41> Bana biraz akıllı görünen biriyle karşılaştığımda, hâlâ sakladığım 1 numaralı resmimle onun üstünde deney yapıyordum.
<42> Anlayışı gerçekten güçlü mü, görmek istiyordum.
<43> Ama herkes hep aynı yanıtı veriyordu: 
<44> “Bu bir şapka.”
<45> Ben de onlara ne boa yılanlarından, ne balta girmemiş ormanlardan, ne de yıldızlardan söz ediyordum.
<46> Onların düzeyine iniyordum.
<47> Onlarla briçten, golften, siyasetten, bir de kravatlardan konuşuyordum.
<48> Büyükler de böylesine aklı başında birini tanımaktan pek mutlu oluyordu.
<49> 
<50> 2
<51> Gerçekten konuşabilecek birini bulamadan tek başıma yaşayıp gidiyordum işte böyle; derken bundan altı yıl önce, Sahra Çölü’nde uçağım bozuldu.
<52> Motorumun içindeki bir şey kırılmıştı.
<53> Yanımda ne tamirci, ne yolcu olduğundan, zorlu bir onarım işinin altından kendi başıma kalkmayı başarmam gerekiyordu.
<54> Ölüm kalım sorunuydu benim için: Olsa olsa sekiz gün yetecek suyum vardı.
<55> İlk akşam, her türlü yerleşim yerinden bin mil uzakta, kumların üstünde uyudum.
<56> Okyanusun ortasındaki bir salda kalakalmış bir kazazededen bile yalnızdım.
<57> Dolayısıyla, gün doğarken, tuhaf, incecik bir ses beni uyandırınca ne kadar şaşırdığımı tahmin edersiniz.
<58> Şöyle diyordu ses:
<59> “Bana... bir koyun çizer misin lütfen?”
<60> “Ne?”
<61> “Bana bir koyun çiz...”
<62> Yıldırım çarpmış gibi fırlayıp ayağa kalktım.
<63> Gözlerimi iyice ovuşturdum.
<64> Karşımdakine iyice baktım.
<65> Beni dikkatlice süzen, tam anlamıyla olağanüstü görünen bir küçük bey duruyordu önümde.
<66> Sonradan yapabildiğim en iyi portresi bu.
<67> Ama benim çizdiğim resim elbette modeli kadar hayranlık uyandırmıyor.
<68> Bu da benim hatam değil.
<69> Altı yaşındayken, büyükler yüzünden ressamlık işinden gözüm korkmuş, kapalı boa yılanlarıyla açık boa yılanlarınınki dışında herhangi bir şeyin resmini yapmayı öğrenmemiştim.
<70> Karşımda beliriveren bu görüntüye gözlerimi fal taşı gibi açarak baktım.
<71> Her türlü yerleşim yerinden bin mil uzakta olduğumu aklınızdan çıkarmayın.
<72> Oysa o küçük bey ne yolunu yitirmiş, ne yorgunluktan ölüyormuş, ne açlıktan ölüyormuş, ne susuzluktan ölüyormuş, ne de korkudan ölüyormuş gibi görünüyordu.
<73> Çölün ortasında, her türlü yerleşim yerinden bin mil uzakta, yolunu şaşırmış bir çocuğa benzemiyordu hiç.
<74> Konuşmayı en sonunda başarınca ona, “Peki ama... ne yapıyorsun sen burada,” dedim.
<75> O da usulca, çok önemli bir şey dermiş gibi, az önce söylediği şeyi yineledi:
<76> “Bana... bir koyun çizer misin lütfen?”
<77> İnsan bu kadar gizemli bir olayla karşılaştığında kendisine söyleneni yapmadan edemiyor.
<78> Her türlü yerleşim yerinden bin mil uzakta, üstelik ölüm tehlikesiyle karşı karşıyayken bana ne kadar saçma gelirse gelsin, cebimden bir kâğıtla bir dolma kalem çıkardım.
<79> Ama işte o anda, yalnız coğrafya, tarih, aritmetik, bir de dilbilgisi öğrendiğimi anımsayıverdim, bu yüzden küçük beye (biraz da canım sıkılarak) resim çizmeyi bilmediğimi söyledim.
<80> “Olsun.
<81> Sen bana bir koyun çiz,” diye karşılık verdi.
<82> Daha önce hiç koyun çizmediğim için, ona elimden gelen iki tanecik resimden birini çizdim yine.
<83> Kapalı boa yılanı resmini.
<84> Ama bir de ne duyayım, küçük bey,
<85> “Hayır! Hayır!
<86> Bir boa yılanının içindeki fili istemiyorum.
<87> Boa yılanı tehlikelidir, fillerse her yeri kaplar.
<88> Benim evim küçücük.
<89> Ben koyun istiyorum.
<90> Bana koyun çiz,” diyor.
<91> Ben de oturdum çizdim.
<92> Dikkatlice baktı, sonra:
<93> “Hayır!
<94> Bu çok hasta.
<95> Bir tane daha yap.”
<96> Yaptım.
<97> Arkadaşım hoşgörüyle, kibarca gülümsedi:
<98> “Baksana...
<99> Bu koyun değil ki, koç.
<100> Boynuzları var...”
<101> Ben de resmi baştan yaptım.
<102> Ama onu da kabul etmedi:
<103> “Bu da çok yaşlı.
<104> Uzun süre yaşayacak bir koyun istiyorum ben.”
<105> Bunun üstüne, bir an önce motorumu söküp onarmaya başlamam gerektiği için daha fazla sabredemedim, şu resmi çiziktirdim.
<106> “Bak bu kutu.
<107> İstediğin koyun bunun içinde,” dedim.
<108> Ama birden, küçük yargıcımın yüzünün aydınlandığını görünce şaşırıp kaldım.
<109> “İşte tam istediğim gibi oldu!
<110> Sence bu koyuna çok ot gerekir mi,” dedi.
<111> “Neden?”
<112> “Çünkü benim evim küçücük...”
<113> “Olsun, yeter merak etme.
<114> Sana verdiğim koyun da küçücük.”
<115> Resme doğru eğildi:
<116> “O kadar da küçük değil...
<117> A baksana!
<118> Uykuya daldı...”
<119> İşte küçük prensle böyle tanıştım.
<120> 
<121> 3
<122> Onun nereden geldiğini anlamam çok uzun sürdü.
<123> Bana bir sürü soru soran küçük prens, benim sorularımı duymuyor gibiydi.
<124> Yavaş yavaş, ağzından çıkan birtakım sözcükler sayesinde olan biteni anladım.
<125> Sözgelimi, uçağımı ilk kez gördüğünde (uçağımın resmini yapmayacağım, benim için fazla karmaşık bir resim), “Bu ne biçim şey,” diye sordu.
<126> “Bu, şey değil.
<127> Uçuyor.
<128> Bu bir uçak.
<129> Benim uçağım.”
<130> Uçtuğumu ona söylediğim için gururlanmıştım.
<131> Birden bağırdı:
<132> “Ne!
<133> Gökten mi indin sen?”
<134> “Evet,” dedim alçakgönüllülükle.
<135> “Ne tuhaf...”
<136> Bunun üstüne, küçük prens beni küplere bindiren, çok sevimli bir kahkaha patlattı.
<137> Yaşadığım sıkıntıların ciddiye alınmasını isterim, ondan kızdım.
<138> Ama sonra ekledi:
<139> “Demek sen de gökten geliyorsun!
<140> Hangi gezegendensin?”
<141> İşte o anda, onun gizemli varlığı konusunda kafamda bir şeyler aydınlandı, hemen atıldım:
<142> “Sen başka bir gezegenden mi geliyorsun?”
<143> Ama bana yanıt vermedi.
<144> Uçağıma bakarak usulca başını salladı.
<145> “Doğrusu, bununla çok da uzaklardan gelmiş olamazsın...” dedi.
<146> Sonra da uzun bir süre düşlere daldı.
<147> Ardından koyunumu cebinden çıkarıp hazinesine bakmaya başladı hayran hayran.
<148> Bana “başka gezegenler”le ilgili sırrını öyle yarım yamalak açıklamasının kafamı ne kadar karıştırdığını tahmin edersiniz.
<149> Bu yüzden bir şeyler daha öğrenmeye çalıştım:
<150> “Nereden geliyorsun küçük bey?
<151> ‘Evin’ neresi?
<152> Koyunumu nereye götüreceksin?”
<153> Bir süre düşünceli düşünceli, sessizce durduktan sonra yanıt verdi:
<154> “Bana kutu vermen iyi oldu, geceleri evi orası olur.”
<155> “Evet.
<156> Uslu durursan sana bir de ip veririm, gündüzleri onu bağlarsın.
<157> Bir de kazık.”
<158> Önerim küçük prensi şaşırtmış gibiydi:
<159> “Bağlamak mı?
<160> Nereden çıktı şimdi bu?”
<161> “Ama bağlamazsan canının istediği yere gider, sonra da kaybolur.”
<162> Arkadaşım yine kahkahayı patlattı:
<163> “Nereye gidecek ki?”
<164> “Canının istediği yere.
<165> Dere tepe düz...”
<166> Bunun üstüne küçük prens ağırbaşlı bir tavırla,
<167> “Bir şey olmaz.
<168> Evim öyle küçücük ki,” dedi.
<169> Sonra da belki biraz hüzünle ekledi:
<170> “Dere tepe düz gitse bile çok uzağa gidemez...”
<171> 
<172> 4
<173> Çok önemli bir şeyi daha aynı şekilde öğrenmiştim:
<174> Yaşadığı gezegen bir evden biraz daha büyüktü!
<175> Kaldı ki bu beni pek şaşırtamazdı.
<176> İnsanların adlar verdiği Dünya, Jüpiter, Mars, Venüs gibi kocaman gezegenler dışında, bazısı teleskopla zar zor seçilecek denli küçük yüzlerce gezegen daha vardı.
<177> Gökbilimcilerden biri onlardan birini keşfettiğinde, ona ad yerine bir numara verir.
<178> Örneğin, “Asteroid 325” der.
<179> Küçük prensin geldiği gezegenin Asteroid B-612 olduğuna inanmak için sağlam gerekçelerim vardı.
<180> O asteroidi teleskopla yalnızca bir kez, 1909’da bir Türk gökbilimci görmüştü.
<181> Sonra o adam buluşunu bir Uluslararası Gökbilimi Toplantısı’nda anlatmıştı.
<182> Ama üstündeki giysiler yüzünden hiç kimse inanmamıştı kendisine.
<183> Büyükler böyledir, ne yaparsınız.
<184> Asteroid B-612’nin şansına, tüm yetkileri eline alan bir Türk yönetici, ölüm cezasıyla gözdağı vererek halkını Avrupalılar gibi giyinmeye zorladı.
<185> Gökbilimci de 1920’de, sunumunu çok gösterişli giysiler içinde yeniden yaptı.
<186> Bu kez herkes onunla aynı düşüncedeydi.
<187> Asteroid B-612 üstüne bu ayrıntıları size anlatmamın, numarasını size söylememin nedeni büyüklerdir.
<188> Büyükler rakamları sever.
<189> Onlara yeni bir arkadaşınızdan mı söz ediyorsunuz, asla işin özüyle ilgili soru sormazlar.
<190> Asla, “Sesi nasıl? Hangi oyunları seviyor? Kelebek topluyor mu?” demezler.
<191> Onların soruları şöyledir:
<192> “Kaç yaşında?
<193> Kaç kardeşi var?
<194> Kaç kilo?
<195> Babası ne kadar para kazanıyor?”
<196> Ancak o zaman arkadaşınızı tanıyacaklarını sanırlar.
<197> Siz kalkıp da büyüklere, “Pencerelerinde sardunyalar, çatısında güvercinler olan, pembe tuğlalı bir ev gördüm...” derseniz, o evi gözlerinde canlandıramazlar.
<198> “Yüz bin liralık bir ev gördüm,” demelisiniz onlara.
<199> O zaman, “Ah, ne kadar güzelmiş,” derler.
<200> Örneğin, siz, “Küçük prensin varlığının kanıtı hayranlık uyandırması, gülüşü, bir de koyun istemesi.
<201> Biri koyun istiyorsa, o gerçekten var demektir,” derseniz, omuz silkip size çocukmuşsunuz gibi davranırlar!
<202> Yok ama, “Onun geldiği gezegen Asteroid B-612’dir,” derseniz, buna inanıp sizi sorularıyla rahatsız etmekten vazgeçerler.
<203> Büyükler böyledir işte.
<204> Onlara kızmamak gerekir.
<205> Çocuklar büyüklere karşı hoşgörülü davranmalıdır.
<206> Küçük prens, Asteroid B-612’de.
<207> Ama bizim gibi yaşamdan anlayan kişiler numaralara aldırmaz!
<208> Ben bu öyküye bir peri masalı gibi başlamak isterdim:
<209> “Bir zamanlar, kendisinden birazcık daha büyük bir gezegende yaşayan küçük bir prens varmış, kendine bir arkadaş ararmış,” diye başlamak söze...
<210> Yaşamdan anlayanlara öylesi daha doğru gelirdi kuşkusuz.
<211> Çünkü kitabımın hafife alınmasını istemem.
<212> O anıları anlatırken ne acılar çekiyorum bir bilseniz.
<213> Arkadaşım koyunuyla birlikte alıp başını gideli altı yıl oldu bile.
<214> Onu unutmamak için burada anlatmaya çalışıyorum.
<215> Bir arkadaşı unutmaktan daha üzücü şey olur mu?
<216> Herkesin arkadaşı yoktur.
<217> Üstelik, ben de büyükler gibi rakamlardan başka bir şeyle ilgilenmeyen birine dönüşebilirim.
<218> İşte bu nedenle, bir kutu boya, bir sürü de kalem aldım.
<219> Altı yaşındayken kapalı boa yılanıyla açık boa yılanından başka bir şey çizmeye kalkışmamış bir insanın, benim yaşımda yeniden resim çizmeye çalışması kolay değil!
<220> Elbette ona olabildiğince benzeyen resimler yapmaya çalışacağım.
<221> Ama becerebilecek miyim hiç emin değilim.
<222> Bazen bir resim fena görünmüyor, derken bir başkası ona hiç benzemiyor.
<223> Boyut açısından da biraz yanıldığım oluyor.
<224> Bir yerde küçük prens fazla büyük görünüyor.
<225> Başka bir yerde de fazla küçük.
<226> Giysisinin rengi konusunda da kararsız kalıyorum.
<227> O zaman da bir öyle bir böyle, iyi kötü denemeler yapıyorum.
<228> Sonuçta, bunlardan daha önemli bazı ayrıntıları şaşıracağım kesin.
<229> Ama bunun için beni bağışlamalısınız.
<230> Arkadaşım bana hiç açıklama yapmadı.
<231> Belki beni de kendi gibi sanıyordu.
<232> Ama ben, ne yazık ki, kutuların içindeki koyunları görmeyi başaramıyorum.
<233> Ben de belki büyükler gibiyim biraz.
<234> Yaşlanmış olsam gerek.
<235> 
<236> 5
<237> Her geçen gün, gezegeni, oradan ayrılışı, yolculuğu üstüne bir şeyler öğreniyordum.
<238> Bilgiler yavaş yavaş, üstüne düşündükçe geliyordu.
<239> Üçüncü gün, baobapların acıklı öyküsünü de böyle öğrendim.
<240> Yine koyun sayesinde oldu bu, çünkü küçük prens birdenbire, içine ağır bir kuşku çökmüşçesine, “Koyunlar ağaççıkları yer, öyle değil mi,” dedi.
<241> “Evet.
<242> Yerler.”
<243> “İyi o zaman!
<244> Rahatladım.”
<245> Koyunların ağaççıkları yemesinin neden önemli olduğunu anlamamıştım.
<246> Ama küçük prens konuşmayı sürdürdü:
<247> “Peki, baobapları da yerler mi?”
<248> Küçük prense baobapların ağaççık değil de dev gibi ağaçlar olduğunu, yanında bir fil sürüsü götürse bile o sürünün tek bir baobabı bütünüyle yiyip bitiremeyeceğini söyledim.
<249> Fil sürüsü düşüncesi küçük prensi güldürdü:
<250> “Üst üste koymak gerekir onları...”
<251> Ama sonra da akıllı akıllı ekledi:
<252> “Baobaplar başta, büyümeden önce küçüktür.”
<253> “Doğru!
<254> Ama koyunların neden küçük baobapları yesin ki?”
<255> Bana her şey ortadaymış gibi, “E yani,” diye yanıt verdi.
<256> Bu sorunu tek başıma çözmek için epey düşünmem gerekti.
<257> Aslında küçük prensin gezegeninde, her gezegende olduğu gibi yararlı bitkiler de vardı, zararlı bitkiler de.
<258> Dolayısıyla yararlı bitkilerin yararlı tohumları da vardı, zararlı bitkilerin zararlı tohumları da.
<259> Ama tohumlar görünmez.
<260> Aralarından biri aklına esip de uyanmaya karar verene dek toprağın gizli noktalarında uyurlar...
<261> Sonra, o uyanan tohum gerinip, önce güneşe doğru pek güzel, savunmasız, küçük bir dal verir utana sıkıla.
<262> Bu bir turp ya da gül filiziyse, onu bırakabilirsiniz istediği gibi büyüsün.
<263> Ama zararlı bir bitkininkiyse, bunu anladığımız anda bitkiyi yolmamız gerekir.
<264> Kaldı ki, küçük prensin gezegeninde korkunç tohumlar vardı...
<265> Baobap tohumları.
<266> Gezegenin zeminini kaplamışlardı.
<267> Bir baobaba karşı geç kalırsanız, bir daha ondan kurtulamazsınız.
<268> Tüm gezegeni sarar.
<269> Kökleriyle her yeri delik deşik eder.
<270> Hele gezegen çok küçükse, baobapların sayısı da çok fazlaysa, gezegeni paramparça ederler.
<271> “İşi sıkı tutmak gerek,” dedi bana sonradan küçük prens.
<272> “İnsan sabah kalkıp da elini yüzünü yıkar, üstüne başına çekidüzen verir ya hani, işte ondan sonra da gezegene çekidüzen vermeli.
<273> Küçükken gül fidanlarına çok benzeyen baobaplardan gördün mü yolacaksın.
<274> Çok sıkıcı bir iş ama çok kolay.”
<275> Günün birinde, bizim buralardaki çocukların kafasına iyice kazınsın diye güzel bir resim yapmaya çalışmamı öğütledi.
<276> “Bir gün yolculuğa çıkarlarsa,” diyordu, “işlerine yarayabilir.
<277> Bazen işini sonraya ertelemekte sakınca yoktur.
<278> Yoktur ama karşındaki baobaplar olunca, sonu felaketle biter hep.
<279> Bir gezegen bilirim, tembelin teki yaşıyordu üstünde.
<280> Üç ağaççıkla başta ilgilenmemişti de...”
<281> Küçük prensin bana anlattıklarından hareketle, şu gezegeni çizdim.
<282> Ahlakçı gibi konuşmak istemem hiç.
<283> Ama baobap tehlikesinden kimseciklerin haberi olmadığı için, dolayısıyla bir asteroidde tembelliği tutacak olanı çok büyük tehlikeler beklediği için, bir kezliğine olsun öyle görünmekten çekinmeyeceğim.
<284> Bakın:
<285> “Çocuklar!
<286> Baobaplara dikkat edin!”
<287> Çocukların da benim gibi bilmeden, uzun zamandır burun buruna olduğu bir tehlike konusunda arkadaşlarımı uyarmak için onca uğraşıp bu resmi çizdim.
<288> Ama verdiğim ders zahmete değiyor doğrusu.
<289> Belki kendi kendinize, “Neden bu kitapta baobap resmi kadar kocaman başka resim yok,” diye sorabilirsiniz.
<290> Yanıtı çok basit:
<291> Denedim denemesine ama beceremedim.
<292> Oysa baobapları çizerken sorunun büyüklüğünden paçam tutuşmuştu.
<293> 
<294> 6
<295> Ah ah!
<296> Küçük prens!
<297> Senin o hüzünlü yaşamını yavaş yavaş tanımaya başladım.
<298> Uzun süre tatlı günbatımından başka eğlence bilmemişsin.
<299> Bu ayrıntıyı, dördüncü günün sabahı bana, “Günbatımını çok seviyorum. Gel bir günbatımı izleyelim...” dediğinde anladım.
<300> “Ama beklememiz gerek...”
<301> “Neyi bekleyeceğiz?”
<302> “Güneşin batmasını.”
<303> Önce şaşırmış göründün, derken kendine gülmeye başladın.
<304> “Ben de hâlâ kendimi evimde sanıyorum,” dedin.
<305> Gerçekte ABD’de öğleyken güneş, herkesin bildiği gibi, Fransa’nın üstünden batar.
<306> Günbatımını izleyebilmek için bir dakikada Fransa’ya gidebilmek yeterli olurdu.
<307> Ne yazık, Fransa çok uzakta.
<308> Ama senin o küçücük gezegeninde, sandalyeni birkaç adım çekmek yetiyormuş.
<309> Canın istediği zaman alacakaranlığı izleyebiliyormuşsun...
<310> “Bir gün, güneşin kırk dört kez battığını gördüm!”
<311> Sonra da eklemiştin:
<312> “Biliyor musun, insan günbatımını üzgün olduğunda seviyor.”
<313> “E o zaman kırk dört günbatımı izlediğin gün çok mu üzgündün?”
<314> Ama küçük prens yanıt vermedi.
<315> 
<316> 7
<317> Beşinci gün yine koyunun sayesinde, küçük prensin yaşamından bir başka sırrı öğrendim.
<318> Sessiz sessiz uzun süre üstüne düşünmüş de o an kaygısını açmaya karar vermiş gibi, damdan düşercesine, “Koyunlar ağaççıkları yediğine göre, çiçekleri de yerler mi,” diye sordu.
<319> “Koyun önüne ne çıkarsa yer.”
<320> “Dikenli çiçekleri bile mi?”
<321> “Evet.
<322> Dikenli çiçekleri bile.”
<323> “E diken ne işe yarıyor o zaman?”
<324> Bilmiyordum.
<325> O sırada motorumun sıkışmış bir vidasını çıkarmaya çalışıyordum.
<326> Çok korkuyordum, çünkü uçağımdaki arıza öyle kolay kolay halledilebilecek bir şeymiş gibi görünmüyordu; içecek suyum da tükeniyor, işin adamakıllı sarpa saracağından tasalanıyordum.
<327> “Diken ne işe yarıyor?”
<328> Küçük prens bir soru sordu mu ondan asla vazgeçmiyordu.
<329> Kafam şu vidaya bozulmuştu, düşünmeden yanıt verdim:
<330> “Diken hiçbir işe yaramaz, çiçekler yalnız kötülük olsun diye çıkarırlar onları!”
<331> “Ya!”
<332> Ama bir süre sessiz kaldıktan sonra, neredeyse öfkeyle bağırdı:
<333> “Sana inanmıyorum!
<334> Çiçekler zayıftır.
<335> Saftır.
<336> Ellerinden geldiğince içlerini rahat ettirmeye çalışırlar.
<337> Dikenleriyle korkutucu göründüklerine inanırlar...”
<338> Yanıt vermedim.
<339> O anda içimden, “Bu vida biraz daha direnirse indireceğim tepesine çekici,” diyordum.
<340> Küçük prens bir kez daha düşünmeme engel oldu:
<341> “Peki sence çiçekler...”
<342> “Yahu yeter!
<343> Yeter!
<344> Bencesi mencesi yok!
<345> Düşünmeden söyledim onu.
<346> Uğraşmam gereken ciddi işler var burada!”
<347> Bana şaşkın şaşkın baktı.
<348> “Ciddi işler demek!”
<349> Elimde çekiç, parmaklarım makine yağından kararmış, ona çok çirkin görünen bir nesnenin üstüne eğilmiş halime bakıyordu.
<350> “Büyükler gibi konuşuyorsun!”
<351> Böyle deyince biraz utandım.
<352> Ama o acımadı, sürdürdü:
<353> “Her şeyi karıştırıyorsun...
<354> Her şeyi karmakarışık ediyorsun!”
<355> Gerçekten çok kızmıştı.
<356> Altın sarısı saçları rüzgârda uçuşuyordu.
<357> “Bir gezegen bilirim, üstünde yüzü pancar gibi bir bey yaşar.
<358> Çiçek koklamamış hiç.
<359> Bir yıldıza bakmamış hiç.
<360> Kimseyi sevmemiş hiç.
<361> Hesaptan başka hiçbir şey yapmamış.
<362> Bütün gün senin gibi söylenip dururdu, ‘Ben ciddi bir adamım! Ben ciddi bir adamım!’ diye, sonra da gururundan kabardıkça kabarırdı.
<363> Ama aslında adam değil, mantardı o!”
<364> “Neydi ne?”
<365> “Mantar!”
<366> Küçük prensin artık öfkeden beti benzi atmıştı.
<367> “Çiçekler milyonlarca yıldır diken üretiyor.
<368> Koyunlar çiçekleri yine de milyonlarca yıldır yiyor.
<369> E peki, asla bir işe yaramayan o dikenleri üretmek için neden onca uğraşıyor çiçekler, bunu anlamaya çalışmak ciddi bir iş değil mi?
<370> Koyunlarla çiçeklerin savaşı ciddi değil mi?
<371> Şişko, kırmızı suratlı bir beyin hesaplarından daha ciddi, daha önemli değil mi?
<372> Gezegenimden başka hiçbir yerde rastlanmayan, bir eşi daha olmayan bir çiçek biliyorum ben, diyelim ki küçük bir koyun onu, ne yaptığını bilmeden, hop diye yutuverdi, bu da mı önemli değil?”
<373> Kızarıp sürdürdü:
<374> “Biri milyonlarca, milyonlarca yıldızda yalnızca tek bir örneği olan bir çiçeği seviyorsa, yıldızlara bakınca bile mutlu olur.
<375> Kendi kendine, ‘Çiçeğim oralarda bir yerde...’ der.
<376> Ama koyun çiçeği yerse bütün yıldızlar sönüverir onun için!
<377> Bu da mı önemli değil?”
<378> Daha fazla konuşamadı.
<379> Birden hıçkıra hıçkıra ağlamaya başladı.
<380> Akşam olmuştu.
<381> Aletlerimi bırakmıştım.
<382> Çekicim, vidam, susuzluk, ölüm umurumda değildi artık.
<383> Bir yıldızın, bir gezegenin, benim gezegenimin, Dünya’nın üstünde, avutmam gereken bir küçük prens vardı!
<384> Sarıldım ona.
<385> Kucağımda salladım.
<386> “Sevdiğin çiçek tehlikede değil...
<387> Koyununa bir burunluk çizerim...
<388> Çiçeğinin çevresine de bir kafes çizerim...
<389> Sonra...”
<390> Ne söyleyeceğimi bilemiyordum.
<391> Kendimi çok beceriksiz hissediyordum.
<392> Ona nasıl yaklaşacağımı, gönlünü nasıl alacağımı bilmiyordum...
<393> Ne gizemli yer şu gözyaşı ülkesi.
<394> 
<395> 8
<396> Çok geçmeden o çiçeği daha yakından tanımaya başladım.
<397> Küçük prensin gezegeninde, hiç yer kaplamayan, kimseyi rahatsız etmeyen, tek bir sıra taçyaprağıyla bezeli, çok basit çiçekler olurmuş.
<398> Bir sabah otların arasında beliriverir, akşamına solup giderlermiş.
<399> Ama o çiçek günün birinde, kim bilir nereden gelmiş bir tohumdan filizlenivermiş, küçük prens de başka filizlere benzemeyen o filizi gözlemeye başlamış.
<400> Yeni bir tür baobap olabilir, diye düşünmüş.
<401> Ama bitki kısa sürede büyümeyi bırakıp bir çiçek oluşturmaya başlamış.
<402> Koskoca bir tomurcuğun ortaya çıkışına tanık olan küçük prens, oradan inanılmaz bir şeyin çıkacağını hissediyormuş, ama çiçeğin o yeşil odacığında hazırlanması, süslenip püslenmesi bir türlü bitmek bilmiyormuş.
<403> Renklerini özenle seçiyormuş.
<404> Ağır ağır giyiniyor, taçyapraklarını birer birer düzeltiyormuş.
<405> Öyle gelincik gibi buruş buruş çıkmak istemiyormuş meydana.
<406> En güzel haliyle göz almak istiyormuş.
<407> E evet!
<408> Süsüne çok düşkünmüş!
<409> Bu yüzden de allanıp pullanması günler sürmüş.
<410> Derken bir sabah, tam da gün doğarken görünüvermiş.
<411> Onca özene bezene çalışmış olmasına karşın esneyerek, “Ah! Yeni uyandım da...
<412> Kusuruma bakmayın...
<413> Saçım başım dağınık...” demiş.
<414> Küçük prens ise hayranlığını gizleyememiş:
<415> “Ne kadar güzelsiniz!”
<416> “Güzelim, değil mi,” demiş çiçek tatlı tatlı.
<417> “Üstelik güneşle aynı anda doğdum...”
<418> Küçük prens onun pek de alçakgönüllü olmadığını anlamış, anlamış ya öylesine soluk kesiciymiş ki bir yandan!
<419> “Sanırım kahvaltı zamanı,” diye eklemiş çiçek çok geçmeden, “acaba karnımı doyurabilir misiniz rica etsem?..”
<420> Kafası karmakarışık olan küçük prens gitmiş, bir kovaya serin su doldurup çiçeği beslemiş.
<421> İşte çiçek böylece, kısa süre içinde, biraz alınganca davranışlarıyla, o kendini beğenmişliğiyle ona işkence etmeye başlamış.
<422> Örneğin, günün birinde, dört dikeninden söz ederken küçük prense şöyle demiş: 
<423> “Kaplan çıkabilir, o pençeleri yok mu!”
<424> “Benim gezegenimde kaplan yok,” diye karşı çıkmış küçük prens, “hem kaplanlar ot yemez.”
<425> “Ben ot değilim,” diye karşılık vermiş çiçek tatlı tatlı.
<426> “Özür dilerim...”
<427> “Kaplanlardan hiç çekinmiyorum, benim korktuğum hava akımları.
<428> Bir paravanınız var mıydı acaba?”
<429> Küçük prens içinden, “Hava akımlarından korkuyormuş...
<430> Olacak şey mi bu bir bitki için?
<431> Bu çiçeği anlamak olanaksız...” diye geçirmiş.
<432> “Akşamları beni bir fanusa koyarsınız.
<433> Sizin buralar çok soğuk oluyor, yeri hiç iyi değil.
<434> Oysa benim geldiğim yer...”
<435> Ama sözü yarıda kalmış.
<436> Oraya tohum halinde gelmiş sonuçta.
<437> Öteki dünyaları bilemezmiş.
<438> Boş bulunup söylediği bu safça yalan yakalandığından kendini aşağılanmış hissetmiş, küçük prensin karşısında üste çıkmak için iki üç kez öksürmüş:
<439> “E paravan ne oldu?..”
<440> “Getirecektim ama bir şey anlatıyordunuz!”
<441> Çiçekse ona vicdan azabı çektirmek için daha şiddetli öksürmüş.
<442> Böylece küçük prens, ona karşı duyduğu sevgide iyi niyetli olmasına karşın, çiçekten kuşkulanmaya başlamış çok geçmeden.
<443> Söylediği önemsiz sözleri fazla ciddiye almış, çok mutsuz olmuş.
<444> “Onu dinlememeliydim,” dedi bana bir gün, “çiçekleri asla dinlememek gerek.
<445> Onlara bakmak, onları koklamak gerek.
<446> Benimki gezegeni güzel kokularla dolduruyordu ama ben buna sevinemiyordum.
<447> Şu pençelerle ilgili anlattıkları beni o kadar rahatsız etmişti ki, oysa içimin sızlaması gerekirdi...”
<448> Sonra açılmayı sürdürdü:
<449> “O sıra hiçbir şey anlayamıyordum!
<450> Onun sözlerine değil, yaptıklarına bakmalıydım.
<451> Bana güzel kokular veriyor, beni aydınlatıyordu.
<452> Asla kaçmamalıydım!
<453> O zavallı oyunlarının arkasındaki sevecenliği görmeliydim.
<454> Çiçekler öyle çelişkili varlıklar ki!
<455> Ama onu sevmeyi bilemeyecek kadar küçüktüm.”
<456> 
<457> 9
<458> Sanırım kaçmak için, göç eden yabanıl kuşlardan yararlanmış.
<459> Yola çıkacağı sabah, gezegenini iyice derleyip toplamış.
<460> Etkin yanardağlarının kurumunu özenle temizlemiş.
<461> İki tane etkin yanardağı varmış.
<462> Sabahları kahvaltıyı ısıtmakta çok işe yarıyorlarmış.
<463> Bir de sönmüş yanardağı varmış.
<464> Ama onun da söylediği gibi:
<465> “Ne olacağı hiç belli olmaz!”
<466> Bu yüzden, sönmüş yanardağını da temizlemiş.
<467> Yanardağlar iyice temizlenince, usul usul, sabit şekilde yanar, püskürmezler.
<468> Yanardağ püskürmesi ocak ateşi gibidir.
<469> Elbette, biz yanardağlarımızın kurumunu temizleyemeyecek kadar küçüğüz.
<470> Onun için başımıza bir sürü iş açıyorlar.
<471> Etkin yanardağların kurumunu özenle temizlemiş.
<472> Küçük prens biraz hüzünlenerek son baobap filizlerini de yolmuş.
<473> Bir daha asla geri dönmemesi gerektiğini düşünüyormuş.
<474> Ama tüm o gündelik işler o sabah pek tatlı gelmiş kendisine.
<475> Çiçeği son kez sulayıp fanusuna kapatmaya hazırlandığı sırada, ağlayacak gibi olmuş.
<476> “Hoşça kal,” demiş çiçeğe.
<477> Ama çiçek yanıt vermemiş.
<478> “Hoşça kal,” demiş küçük prens bir daha.
<479> Çiçek öksürmüş.
<480> Ama nezle olduğundan değilmiş öksürmesi.
<481> “Aptallık ettim,” demiş çiçek sonunda.
<482> “Bağışla.
<483> Mutlu olmaya bak.”
<484> Küçük prens onun sitem etmemesine şaşırmış.
<485> Fanus elinde, kalakalmış öylece.
<486> Çiçekteki bu dingin hali, bu tatlılığı anlayamamış.
<487> “Evet ya, seni seviyorum,” demiş çiçek.
<488> “Sen anlamadın, benim hatam.
<489> Neyse, bunun önemi yok.
<490> Ama sen de en az benim kadar aptallık ettin.
<491> Mutlu olmaya bak...
<492> Şu fanusu da bırak.
<493> Artık istemiyorum onu.”
<494> “Peki ama rüzgâr...”
<495> “O kadar nezle değilim...
<496> Gecenin serin havası bana iyi gelir.
<497> Ne de olsa bir çiçeğim ben.”
<498> “Peki ama hayvanlar...”
<499> “Kelebekleri görmek istiyorsam, iki üç tırtıla da katlanacağım artık.
<500> Anlaşılan, pek güzeller.
<501> Yoksa kim gelir beni ziyarete?
<502> Sen uzaklarda olacaksın.
<503> Büyük hayvanlara gelince, hiç korkum yok onlardan.
<504> Benim de pençelerim var.”
<505> Saf saf dört dikenini göstermiş.
<506> Sonra da eklemiş:
<507> “Haydi oyalanma, ne duruyorsun?
<508> Gitmeye karar verdin bir kez.
<509> Haydi git.”
<510> Çünkü küçük prense ağlarken görünmek istemiyormuş.
<511> Kısacası, fazlasıyla gururlu bir çiçekmiş.
<512> 
<513> 10
<514> O bölgede, 325, 326, 327, 328, 329, bir de 330 numaralı asteroidler varmış.
<515> Küçük prens de belki bir uğraş bulurum, bir şeyler öğrenirim diye onları gezmeye başlamış.
<516> İlkinde bir kral yaşıyormuş.
<517> Kakım kürkünden, lal bir giysi giymiş kral pek yalın olmasına karşın yine de göz alan bir tahtta oturuyormuş.
<518> “A işte bir uyruk çıkageldi,” diye haykırmış kral, küçük prensi görünce.
<519> Küçük prens de içinden, “Beni nasıl tanıdı?
<520> Daha önce hiç görmedi ki...” diye geçirmiş.
<521> Kralların gözünde dünyanın çok basit olduğunu bilmiyormuş.
<522> Onlar için herkes uyruktur.
<523> “Yaklaş da seni doğru dürüst göreyim,” demiş kral, en sonunda birinin kralı olabildiği için göğsü kabarmış.
<524> Küçük prens oturacak bir yer bakınmış ama kralın kakım kürkünden o gösterişli kaftanı tüm gezegeni kaplamış.
<525> Bu yüzden küçük prens ayakta kalmış, yorgun olduğu için de esnemiş.
<526> “Bir kralın huzurunda esnemek görgü kurallarına uymaz,” demiş hükümdar.
<527> “Bunu sana yasaklıyorum.”
<528> “Kendimi tutamıyorum,” demiş kafası karışan küçük prens.
<529> “Uzun bir yolculuk yaptım, hiç uyumadım...”
<530> “O zaman,” demiş kral, “sana esnemeni buyuruyorum.
<531> Yıllardır esneyen kimseyi görmedim.
<532> Esneme bana çok ilginç geliyor.
<533> Haydi bakalım!
<534> Daha çok esne.
<535> Buyruğumdur.”
<536> “Öyle deyince olmuyor...
<537> Yapamıyorum...” demiş küçük prens kızararak.
<538> “Hımm! Hımm,” diye karşılık vermiş kral.
<539> “O zaman sana... Sana buyuruyorum, biraz esne, biraz da...”
<540> Sözleri ağzında azıcık geveliyor, biraz gücenmiş görünüyormuş.
<541> Çünkü kral için buyruklarına uyulması çok önemliymiş.
<542> Sözünün dinlenmemesini hoş görmezmiş.
<543> Koşulsuzmuş onun hükümdarlığı.
<544> Ama çok da iyi yürekli olduğundan, akla yatkın emirler verirmiş.
<545> “Kalkıp da,” dermiş sık sık, “kalkıp da bir generale deniz kuşu olmasını buyursam, general de sözümü dinlemese, bu generalin hatası olmaz.
<546> Benim hatamdır.”
<547> “Oturabilir miyim,” diye sormuş küçük prens çekine çekine.
<548> “Oturmanı buyuruyorum,” diye yanıtlamış kral, sonra da kakım kürkünden kaftanının bir eteğini görkemli bir hareketle toplamış.
<549> Ama küçük prens şaşkınmış.
<550> Gezegen küçücükmüş.
<551> Kral neye hükmediyor olabilirmiş ki?
<552> “Yüce efendim...” demiş krala, “bağışlayın ama size bir şey sormak istiyorum...”
<553> “Buyuruyorum, sor,” deyivermiş kral çabucak.
<554> “Yüce efendim... siz neye hükmediyorsunuz?”
<555> “Her şeye,” diye yanıt vermiş kral yalınlıkla.
<556> “Her şeye mi?”
<557> Kral belli belirsiz bir hareketle gezegenini, öteki gezegenleri, yıldızları göstermiş.
<558> “Hepsine mi,” demiş küçük prens.
<559> “Hepsine...” diye yanıt vermiş kral.
<560> Çünkü koşulsuz bir hükümdar olmasının yanı sıra evrensel bir hükümdarmış.
<561> “Yıldızlar da sözünüzü dinliyor mu?”
<562> “Elbette,” demiş kral.
<563> “Ne dersem ânında yapıyorlar.
<564> Gevşeklikten hoşlanmam.”
<565> Böyle bir güç küçük prensin gözlerini kamaştırmış.
<566> Bu güç kendisinde olsa, bırakın kırk dördü, yetmiş iki, ne yetmiş ikisi, yüz, hatta iki yüz günbatımı izleyebilirmiş, hem de sandalyesini bile çekmeden!
<567> Bırakıp gittiği küçük gezegeninin anısı kendisini biraz üzdüğü için, kraldan bir iyilik isteyecek yüreği bulmuş:
<568> “Bir günbatımı izlemek istiyorum...
<569> Haydi, hatırım için...
<570> Buyurun güneşe de batsın...”
<571> “Bir generale kelebek gibi çiçekten çiçeğe uçmasını, bir tragedya yazmasını ya da deniz kuşuna dönüşmesini buyursam, general de buyruğumu yerine getirmese, ben mi hatalı olurum, o mu?”
<572> “Siz olursunuz,” demiş küçük prens kararlı biçimde.
<573> “Doğru.
<574> Herkesten verebileceği şeyi istemek gerek,” diye sürdürmüş kral.
<575> “Güç öncelikle akla dayanır.
<576> Halkına denize atlamasını söylersen, devrim yapar.
<577> Sözümün dinlenmesini beklemek benim hakkım, çünkü buyruklarım akla yatkındır.”
<578> “Peki günbatımı ne olacak,” diye anımsatmış bir sorduğu soruyu asla unutmayan küçük prens.
<579> “Günbatımını alacaksın.
<580> Buyuracağım.
<581> Ama yönetim bilgimle, koşulların elverişli olmasını bekleyeceğim.”
<582> “Ne zaman olacak bu,” diye sormuş küçük prens.
<583> “Ehemm! Ehemm,” diye karşılık vermiş önce büyük bir takvime bakan kral.
<584> “Ehemm! Ehemm!
<585> Bakalım...
<586> Bakalım...
<587> Hah!
<588> Bu akşam saat aşağı yukarı yediyi kırk geçe!
<589> Bak göreceksin, sözümü nasıl dinliyorlar.”
<590> Küçük prens esnemiş.
<591> Günbatımını kaçırdığına üzülüyormuş.
<592> Üstüne üstlük canı şimdiden birazcık sıkılmış.
<593> “Burada başka yapacak bir şeyim yok,” demiş krala.
<594> “Ben gideyim!”
<595> “Gitme,” diye karşılık vermiş kral, bir uyruğu olduğu için çok gururlanıyormuş.
<596> “Gitme, seni bakan yaparım!”
<597> “Ne bakanı?”
<598> “Şey...adalet bakanı!”
<599> “İyi de yargılanacak kimse yok ki burada!”
<600> “Bilinmez,” demiş kral.
<601> “Krallığımın dört bir yanını dolaşmadım daha.
<602> Çok yaşlıyım, bir saltanat arabası koyacak yerim de yok, yürüyünce çok yoruluyorum.”
<603> “A ama ben gördüm bile,” demiş küçük prens, gezegenin öteki yanına göz atmak için eğilerek.
<604> “Orada da kimsecikler yok...”
<605> “O zaman kendini yargılarsın,” diye karşılık vermiş kral.
<606> “En zoru da budur.
<607> İnsanın kendini yargılaması, başkasını yargılamasından çok daha güçtür.
<608> Kendini doğru dürüst yargılamayı başarırsan, gerçek bir bilgesin demektir.”
<609> “İstediğim yerde yargılayabilirim ben kendimi,” demiş küçük prens.
<610> “Burada yaşamama gerek yok.”
<611> “Ehemm! Ehemm,” demiş kral.
<612> “Sanırım gezegenimde bir yerlerde yaşlı bir sıçan var.
<613> Geceleri sesini duyuyorum.
<614> Arada sırada onu ölüme mahkûm edersin.
<615> Böylece onun yaşamı senin adaletine bağlı olur.
<616> Ama her seferinde onu bağışlarsın ki elindekinden olma.
<617> Ne de olsa bir tane sıçan var yalnızca.”
<618> “Ölüm cezasından hoşlanmam,” diye yanıtlamış küçük prens.
<619> “Sanırım gerçekten ben gitsem iyi olacak.”
<620> “Hayır,” demiş kral.
<621> Ama hazırlıklarını tamamlamış olan küçük prens, yaşlı hükümdarı üzmek de istemiyormuş hiç:
<622> “Yüce efendim, buyrukları ânında yerine getirilsin istiyorsa bana da akla yatkın bir buyruk verebilir.
<623> Örneğin, bir dakika dolmadan buradan gitmemi buyurabilir.
<624> Bence koşullar oldukça elverişli...”
<625> Kral hiç yanıt vermeyince, küçük prens bir an duraksamış, sonra göğüs geçirip yola düzülmüş.
<626> Bunun üstüne, “Seni büyükelçi atıyorum,” diye bağırıvermiş kral.
<627> Çok dediği dedik görünüyormuş.
<628> “Şu büyükler de ne tuhaf,” diye geçirmiş içinden küçük prens yolculuğu boyunca.
<629> 
<630> 11
<631> İkinci gezegende kendini beğenmiş bir adam yaşıyormuş.
<632> “Ah ah!
<633> İşte bir hayranım beni ziyarete geldi,” diye bağırmış kendini beğenmiş adam, küçük prensi görür görmez.
<634> Çünkü kendini beğenmişlerin gözünde, öteki herkes onların hayranıdır.
<635> “Merhaba,” demiş küçük prens.
<636> “Ne acayip şapkanız var.”
<637> “Selam vermek için takıyorum onu,” diye yanıtlamış kendini beğenmiş adam.
<638> “İnsanlar beni alkışlayınca selam vermek için.
<639> Ne yazık ki buradan kimse geçmiyor.”
<640> “A öyle mi,” demiş hiçbir şey anlamayan küçük prens.
<641> “Bak ellerini çırp,” demiş kendini beğenmiş adam bunun üstüne.
<642> Küçük prens ellerini çırpmış.
<643> Kendini beğenmiş adam şapkasını çıkarıp alçakgönüllülükle selam vermiş.
<644> “Kralı ziyaretimden daha eğlenceli bu,” diye geçirmiş içinden küçük prens.
<645> Yeniden el çırpmaya başlamış.
<646> Kendini beğenmiş adam da şapkasını çıkarıp çıkarıp selam veriyormuş karşılığında.
<647> Küçük prens beş dakika boyunca el çırpınca, oyunun tekdüzeliğinden yorgun düşmüş.
<648> “Şapkanın düşmesi için ne yapmak gerekiyor,” diye sormuş.
<649> Ama kendini beğenmiş adam onu duymamış.
<650> Kendini beğenmiş insanlar övgüden başka şey duymaz.
<651> “Gerçekten bana çok mu hayransın,” diye sormuş küçük prense.
<652> “Hayran olmak ne demek?”
<653> “Hayran olmak demek, benim gezegendeki en yakışıklı, en iyi giyimli, en zengin, en zeki adam olduğumu kabul etmek demektir.”
<654> “Ama gezegende senden başka kimse yok ki.”
<655> “Hatırım için.
<656> Hayran ol bana, ne olur!”
<657> “Tamam, hayranım,” demiş küçük prens, biraz omuz silkerek, “ama bu seni neden bu kadar ilgilendiriyor?”
<658> Sonra da küçük prens yola düzülmüş.
<659> “Şu büyükler de gerçekten ne tuhaf,” diye geçirmiş içinden yalnızca, yolculuğu boyunca.
<660> 
<661> 12
<662> Bir sonraki gezegende bir ayyaş yaşıyormuş.
<663> Bu ziyaret çok kısa sürmüş, ama küçük prensi pek bir hüzünlendirmiş.
<664> Bir dizi boş şişeyle bir dizi dolu şişenin önünde sessizce oturan ayyaşa, “Ne yapıyorsun burada,” diye sormuş.
<665> “İçiyorum,” demiş ayyaş, iç karartıcı bir havayla.
<666> “Neden içiyorsun,” diye sormuş küçük prens.
<667> “Unutmak için,” diye yanıtlamış ayyaş.
<668> Ona şimdiden acımaya başlayan küçük prens,
<669> “Neyi unutmak için,” diye sormuş bu kez.
<670> “Utancımı unutmak için,” diye itiraf etmiş ayyaş, başını eğerek.
<671> “Neden utanç duyuyorsun,” demiş ona yardım etmek isteyen küçük prens.
<672> “İçtiğim için,” deyip susmuş ayyaş.
<673> Küçük prens, iki eli böğründe, yeniden yola düzülmüş.
<674> “Şu büyükler de gerçekten, gerçekten ne tuhaf,” diye geçirmiş içinden, yolculuğu boyunca.
<675> 
<676> 13
<677> Dördüncü gezegende bir işadamı varmış.
<678> Adam işine öyle gömülmüş ki küçük prens gelince başını bile kaldırmamış.
<679> “Merhaba,” demiş küçük prens.
<680> “Sigaranız sönmüş.”
<681> “Üç artı iki beş yapar.
<682> Beş artı yedi on iki.
<683> On iki artı üç on beş.
<684> Merhaba.
<685> On beş artı yedi yirmi iki.
<686> Yirmi iki artı altı yirmi sekiz.
<687> Sigaramı yeniden yakacak zamanım yok. 
<688> Yirmi altı artı beş otuz bir.
<689> Of!
<690> O zaman beş yüz bir milyon altı yüz yirmi iki bin yedi yüz otuz bir yapıyor.”
<691> “Beş yüz milyon tane ne?”
<692> “Hı?
<693> Orada mısın sen hâlâ?
<694> Beş yüz bir milyon...
<695> Neydi ya?
<696> Unuttum...
<697> O kadar çok işim var ki!
<698> Ben ciddi bir adamım, zırvalayacak zamanım yok!
<699> İki artı beş yedi...”
<700> “Beş yüz bir milyon tane ne,” diye yinelemiş küçük prens, bir sorduğu sorunun ardını yaşamı boyunca hiç bırakmamış, şimdi mi bırakacak.
<701> İşadamı başını kaldırmış:
<702> “Elli dört yıldır bu gezegende yaşıyorum, yalnızca üç kez rahatsız edildim.
<703> İlkinde, bundan yirmi iki yıl önce, nereden geldiğini yalnız Tanrı’nın bileceği bir mayısböceği başıma dert oldu.
<704> Öyle korkunç bir ses çıkarıyordu ki hesapta dört kez hata yaptım.
<705> İkincisinde, on bir yıl önce, romatizmam azdı.
<706> Pek jimnastik yapamıyorum.
<707> Dalga geçecek zamanım yok.
<708> Ben ciddi bir adamım.
<709> Üçüncüsü de...
<710> İşte şimdi oluyor!
<711> Ne diyordum?
<712> Beş yüz bir milyon...”
<713> “Milyon tane ne?”
<714> İşadamı rahat bırakılmayacağını anlamış:
<715> “Milyon tane, hani gökyüzünde gördüğümüz küçük şeyler var ya, onlardan.”
<716> “Sinek mi?”
<717> “Olur mu hiç?
<718> Parlayan küçük şeylerden söz ediyorum.”
<719> “Arı mı?”
<720> “Olur mu hiç?
<721> Hani altın rengi olurlar, miskinler onlara bakıp olmayacak düşler kurar, o küçük şeylerden.
<722> Bense ciddi bir adamım!
<723> Olmayacak düşlere ayıracak zamanım yok!”
<724> “Ha!
<725> Yıldızlar mı?”
<726> “Evet işte.
<727> Yıldızlar.”
<728> “Beş yüz milyon yıldızı ne yapacaksın?”
<729> “Beş yüz bir milyon altı yüz yirmi iki bin yedi yüz otuz bir yıldız.
<730> Ben ciddi bir adamım, hesabım bellidir.”
<731> “Peki, ne yapacaksın o yıldızları?”
<732> “Ne mi yapacağım?”
<733> “Evet.”
<734> “Hiç.
<735> Onlar benim.”
<736> “Senin yıldızların mı var?”
<737> “Evet.”
<738> “Ama daha önce bir kral görmüştüm, o da...”
<739> “Kralların bir şeyi olmaz.
<740> Onlar bir şeylere ‘hükmederler’.
<741> O ayrı, bu ayrı.”
<742> “Yıldızların senin olması ne işine yarıyor?”
<743> “Beni zengin kılıyor.”
<744> “Zengin olmak ne işine yarıyor?”
<745> “Başka yıldızlar almaya, tabii birileri yenilerini bulduğunda.”
<746> Küçük prens içinden, “Bu adamın kafası biraz bizim ayyaş gibi çalışıyor,” diye geçirmiş.
<747> Bir yandan soru sormayı da sürdürüyormuş:
<748> “Yıldızlar nasıl birinin olabilir ki?”
<749> “İyi de kimin onlar,” diye karşılık vermiş işadamı, huysuzlanarak.
<750> “Bilmem.
<751> Kimsenin.”
<752> “E o zaman benim onlar, ilk benim aklıma geldi.”
<753> “Hepsi bu mu?”
<754> “Elbette.
<755> Kimsenin olmayan bir elmas bulursan senin olur.
<756> Kimsenin olmayan bir ada bulursan senin olur.
<757> Bir fikir ilk senin aklına gelirse gider belgeletirsin:
<758> Senin olur.
<759> Bu benden önce kimsenin aklına gelmediğine göre, yıldızlar da benimdir.”
<760> “Peki, tamam,” demiş küçük prens.
<761> “Ne yapıyorsun onlarla?”
<762> “Onları çekip çeviriyorum.
<763> Teker teker, defalarca sayıyorum,” demiş işadamı.
<764> “Zor bir iş.
<765> Ama ben ciddi bir adamım!”
<766> Bunlar küçük prense yetmemiş.
<767> “Benim bir fularım varsa, onu boynuma dolayıp yanımda götürebilirim.
<768> Bir çiçeğim varsa, çiçeğimi koparıp yanımda götürebilirim.
<769> Ama sen yıldızları koparamazsın!”
<770> “Hayır ama bankaya koyabilirim.”
<771> “O da ne demek?”
<772> “Şu demek:
<773> Küçük bir kâğıda yıldızlarımın sayısını yazarım.
<774> Sonra da o kâğıdı bir çekmeceye kilitlerim.”
<775> “Hepsi bu mu?”
<776> “Yeter de artar bile!”
<777> Küçük prens, “Ne kadar eğlenceli,” diye düşünmüş.
<778> “Neredeyse şiir gibi.
<779> Ama pek ciddi bir iş sayılmaz.”
<780> Küçük prens ciddi şeylerle ilgili büyüklerden çok farklı düşünüyordu.
<781> “Benim bir çiçeğim var,” demiş yine, “her gün sularım onu.
<782> Üç yanardağım var, her hafta kurumlarını temizlerim.
<783> Sönmüş yanardağımı da temizlerim.
<784> Ne olacağı hiç belli olmaz.
<785> Onların benim olmasının yanardağlarıma da, çiçeğime de bir yararı dokunur.
<786> Ama senin yıldızlara bir yararın dokunmuyor.”
<787> İşadamı ağzını açmış ama verecek yanıt bulamamış, küçük prens de yine yola düzülmüş.
<788> “Büyüklere gerçekten hiç akıl sır ermiyor,” diye geçirmiş içinden yalnızca, yolculuğu boyunca.
<789> 
<790> 14
<791> Beşinci gezegen pek tuhafmış.
<792> Aralarında en ufağı oymuş.
<793> Bir sokak feneriyle fenercisine yetecek kadar yer varmış yalnızca.
<794> Küçük prens, gökyüzünün bir köşesinde, üstünde ne ev, ne insan olan bir gezegende, bir sokak feneriyle fenercinin ne işe yaradığını bir türlü anlayamamış.
<795> Yine de kendi kendine şöyle demiş:
<796> “Bu adam saçma sapan görünüyor belki.
<797> Ama kraldan, kendini beğenmişten, işadamından, ayyaştan daha az saçma.
<798> En azından, yaptığı işin bir anlamı var.
<799> Fenerini yaktı mı, bir yıldız daha doğuyor, ya da bir çiçek.
<800> Fenerini söndürdü mü, çiçek ya da yıldız uykuya dalıyor.
<801> Ne güzel iş.
<802> E güzel olduğuna göre yararlı da.”
<803> Gezegene varınca fenerciyi saygıyla selamlamış:
<804> “Günaydın.
<805> Neden fenerini söndürdün?”
<806> “Yönetmelik böyle,” diye yanıtlamış fenerci.
<807> “Günaydın.”
<808> “Yaptığım iş düşman başına.”
<809> “Yönetmelik ne?”
<810> “Yönetmeliğe göre fenerimi söndürmem gerekiyor.
<811> İyi akşamlar.”
<812> Derken, feneri yeniden yakmış.
<813> “Peki şimdi niye yaktın?”
<814> “Yönetmelik böyle,” diye yanıtlamış fenerci.
<815> “Anlamadım,” demiş küçük prens.
<816> “Anlayacak bir şey yok,” demiş fenerci.
<817> “Yönetmelik yönetmeliktir.
<818> Günaydın.”
<819> Derken, fenerini söndürmüş.
<820> Sonra kırmızı kareli bir mendille alnını kurulamış.
<821> “Yaptığım iş düşman başına.
<822> Eskiden mantıklıydı.
<823> Sabahları söndürür, akşamları yakardım.
<824> Günün geri kalanında dinlenir, gecenin geri kalanında da uyurdum...”
<825> “Sonra yönetmelik mi değişti?”
<826> “Yönetmelik değişmedi,” demiş fenerci.
<827> “Zaten sorun da orada!
<828> Gezegen yıllar geçtikçe daha hızlı dönmeye başladı, yönetmelik de değişmedi!”
<829> “E ne oldu peki,” demiş küçük prens.
<830> “Ne oldusu var mı?
<831> Şimdi dakikada bir dönüyor, bir saniye olsun dinlenemiyorum.
<832> Dakikada bir yakıp yakıp söndürüyorum!”
<833> “Ne komik!
<834> Burada günler bir dakika sürüyor demek!”
<835> “Komik olur mu,” demiş fenerci.
<836> “Seninle şurada konuşurken bir ay geçti bile.”
<837> “Bir ay mı?”
<838> “Evet.
<839> Otuz dakika.
<840> Demek ki otuz gün geçti!
<841> İyi akşamlar.”
<842> Derken, fenerini yeniden yakmış.
<843> Küçük prens ona şöyle bir bakmış, yönetmeliğe bu kadar bağlı kalan bu fenerciyi pek sevmiş.
<844> Eskiden sandalyesini çekip izlediği günbatımlarını anımsamış.
<845> Arkadaşına yardım etmek istemiş:
<846> “Bir şey diyeceğim...
<847> İstediğin zaman dinlenmenin yolunu biliyorum ben...”
<848> “Her zaman dinlenmek istiyorum ben,” demiş fenerci.
<849> Çünkü insan hem işine bağlı, hem de tembel olabilir.
<850> Küçük prens konuşmayı sürdürmüş:
<851> “Gezegenin o kadar küçük ki geniş adımlarla üç adımda her yerini dolaşırsın.
<852> Sürekli güneşin karşısında kalabilmek için yavaş yürüsen yeter.
<853> Dinlenmek istediğinde yürürsün...
<854> Gün de canının istediği kadar sürer.”
<855> “Bu, sorunumu çözmüyor pek,” demiş fenerci.
<856> “Yaşamda sevdiğim bir şey varsa, o da uyumaktır.”
<857> “Çok talihsizmişsin o zaman,” demiş küçük prens.
<858> “Talihsizim ya,” demiş fenerci.
<859> “Günaydın.”
<860> Derken, fenerini söndürmüş.
<861> Küçük prens yolculuğunu sürdürürken içinden şöyle geçirmiş:
<862> “Ötekiler, kral, kendini beğenmiş adam, ayyaş ya da işadamı bu adamı görseydi, küçümserdi kesinlikle.
<863> Ama bana bir tek o gülünç gelmedi.
<864> Belki de kendinden başka bir şeyle ilgilendiği için.”
<865> Sonra üzüntüyle göğüs geçirip, “Bir tek o arkadaşım olabilirdi.
<866> Ama gezegeni o kadar küçük ki...
<867> İki kişiye yer yok...” diye düşünmüş.
<868> Küçük prensin itiraf edemediği şey, her şeyden öte, yirmi dört saatte bin dört yüz kırk günbatımıyla kutsanmış o gezegenden ayrılmak zorunda kalışına üzülmesiymiş!
<869> 
<870> 15
<871> Altıncı gezegen on kat daha büyük bir gezegenmiş.
<872> Koca koca kitaplar yazan, yaşlı bir bey yaşarmış orada.
<873> “A işte bir kâşif,” diye haykırmış, küçük prensi görünce.
<874> Küçük prens masaya oturmuş, biraz soluk soluğaymış, onca yolculuk ettikten sonra nasıl olmasın.
<875> “Nereden geliyorsun,” diye sormuş yaşlı bey.
<876> “Bu kalın kitap ne,” demiş küçük prens.
<877> “Ne yapıyorsunuz siz burada?”
<878> “Ben coğrafyacıyım,” demiş yaşlı bey.
<879> “Coğrafyacı ne demek?”
<880> “Denizlerin, ırmakların, kentlerin, dağların, çöllerin yerini bilen bilgine coğrafyacı denir.”
<881> “Çok ilginç,” demiş küçük prens.
<882> “En sonunda gerçek bir işle uğraşan biriyle karşılaşıyorum!”
<883> Sonra coğrafyacının gezegeninde gezdirmiş bakışlarını.
<884> Bu kadar görkemli bir gezegen daha önce hiç görmemiş.
<885> “Pek güzelmiş gezegeniniz.
<886> Okyanus var mı burada?”
<887> “Ben bilemem,” demiş coğrafyacı.
<888> “Ya!”
<889> (Küçük prens düş kırıklığına uğramış.)
<890> “Ya dağ?”
<891> “Ben bilemem,” demiş coğrafyacı.
<892> “Ya kentler, ırmaklar, çöller?”
<893> “Onları da ben bilemem,” demiş coğrafyacı.
<894> “Coğrafyacı değil misiniz siz?”
<895> “Öyleyim,” demiş coğrafyacı, “ama kâşif değilim.
<896> Bana kâşifler gerek.
<897> Kentlerin, ırmakların, dağların, denizlerin, okyanusların, çöllerin hesabını coğrafyacı tutmaz.
<898> Coğrafyacı öyle gezip tozamayacak kadar önemli biridir.
<899> Çalışma odasından ayrılmaz.
<900> Ama kâşifleri ağırlar orada.
<901> Sorular sorar, onların anılarını bir kenara yazar.
<902> Aralarından birinin anıları kendisine ilginç gelince de coğrafyacı, kâşifin ahlaklı olup olmadığını soruşturur.”
<903> “Neden peki?”
<904> “Çünkü yalan söyleyen kâşif coğrafya kitapları için bir felakettir.
<905> Bir de çok içen kâşifler.”
<906> “Neden peki,” demiş küçük prens.
<907> “Çünkü ayyaşlar her şeyi çift görür.
<908> E o zaman ne olur?
<909> Coğrafyacı yalnız tek bir dağın olduğu yerde iki dağın bulunduğunu yazar.”
<910> “Ben kötü kâşif olacak birini tanıyorum,” demiş küçük prens.
<911> “Olabilir.
<912> Dolayısıyla, kâşif ahlaklı görünüyorsa onun keşfiyle ilgili bir araştırma yapılır.”
<913> “Gidip görülür mü?”
<914> “Hayır.
<915> Öylesi işleri karıştırır.
<916> En iyisi kâşiften kanıt getirmesini istemektir.
<917> Diyelim ki ulu bir dağ buldu, oradan koca koca taşlar getirmesi istenir.”
<918> Coğrafyacı birden heyecanlanmış.
<919> “A!
<920> Sen de uzaklardan gelmiyor musun?
<921> Sen de kâşifsin işte!
<922> Haydi, bana gezegenini anlat!”
<923> Coğrafyacı defterini açıp kurşunkaleminin ucunu yontmuş.
<924> Kâşiflerin anlattıkları önce kurşunkalemle yazılır.
<925> Mürekkebe geçmek için kâşifin kanıt getirmesi beklenir.
<926> “Anlat bakalım...” demiş coğrafyacı.
<927> “Nasıl anlatsam...
<928> Benim orası,” demiş küçük prens, “pek ilginç sayılmaz, küçücüktür.
<929> Üç yanardağım var.
<930> İkisi etkin, biri sönmüş.
<931> Ama ne olacağı hiç belli olmaz.”
<932> “Hiç belli olmaz,” demiş coğrafyacı.
<933> “Bir de çiçeğim var.”
<934> “Çiçekleri yazmayalım,” demiş coğrafyacı.
<935> “Nedenmiş?
<936> En güzel şey o!”
<937> “Çünkü çiçekler gelip geçicidir.”
<938> “Gelip geçici ne demek?”
<939> “Coğrafya kitapları,” demiş coğrafyacı, “tüm kitaplardan daha değerlidir.
<940> Geçerliliklerini asla yitirmezler.
<941> Bir dağın yer değiştirmesine çok seyrek rastlanır.
<942> Bizler ölümsüz şeyleri yazarız.”
<943> “Ama sönmüş bir yanardağ uyanabilir,” diyerek araya girmiş küçük prens.
<944> “Gelip geçici ne demek?”
<945> “Yanardağlar ister sönmüş, ister uyanmış olsunlar, bizim için bir şey fark etmez,” demiş coğrafyacı.
<946> “Bize göre önemli olan şey dağdır.
<947> O değişmez.”
<948> “Peki ama gelip geçici ne demek,” diye üstelemiş küçük prens, bir sorduğu sorunun ardını yaşamı boyunca hiç bırakmamış, şimdi mi bırakacak.
<949> “Yakın bir zamanda yok olabilecek şeylere öyle denir.”
<950> “Çiçeğim yakın bir zamanda yok olabilir mi?”
<951> “Elbette.”
<952> Küçük prens içinden şöyle demiş:
<953> “Çiçeğim gelip geçiciymiş, üstelik her şeye karşı kendini savunmak için yalnızca dört dikeni var!
<954> Bense ne yaptım?
<955> Kalktım onu yalnız bıraktım!”
<956> İlk kez yaptığından pişmanlık duymuş.
<957> Ama yeniden yüreklenmiş.
<958> “Nereye gitmemi önerirsiniz,” diye sormuş.
<959> “Dünya gezegenine,” diye yanıtlamış coğrafyacı.
<960> “İyi ün salmıştır...”
<961> Bunun üstüne küçük prens, aklı çiçeğinde, yine yola düzülmüş.
<962> 
<963> 16
<964> Böylece, gittiği yedinci gezegen Dünya olmuş.
<965> Ama Dünya öyle sıradan bir gezegen değildir hani!
<966> Orada yüz on bir kral (elbette siyah kralları da unutmayalım), yedi bin coğrafyacı, dokuz yüz bin işadamı, yedi buçuk milyon ayyaş, üç yüz on bir milyon kendini beğenmiş, demek ki iki milyar büyük vardır.
<967> Dünya’nın boyutları biraz kafanızda canlansın diye, elektriğin bulunmasından önce, altı anakarada, tam dört yüz altmış iki bin beş yüz on bir fenerciden oluşan gerçek bir ordu çalıştırıldığını söyleyeyim size.
<968> Biraz uzaktan bakıldığında, göz alıcı bir etki yaratıyorlardı.
<969> O ordunun hareketlerini gören bale izliyormuş sanırdı.
<970> Önce Yeni Zelanda ile Avustralya’nın fenercilerinindi sıra.
<971> Onlar fenerlerini yaktıktan sonra uyumaya gidiyorlardı.
<972> Arkalarından, Çin ile Sibirya fenercilerinin dansı başlıyordu.
<973> Derken, onlar da sahne arkasına çekilip gözden yitiyordu.
<974> İşte o zaman sıra Rusya ile Hindistan fenercilerine geliyordu.
<975> Sonra Afrika ile Avrupa’nınkilere.
<976> Sonra Güney Amerika’nınkilere.
<977> Sonra Kuzey Amerika’dakilere.
<978> Sahneye çıkış sıralarını asla şaşırmıyorlardı.
<979> Çok görkemli bir gösteriydi.
<980> Yalnız Kuzey Kutbu’ndaki tek fenerin fenercisi ile Güney Kutbu’ndaki tek feneri yakan meslektaşı aylak, uyuşuk bir yaşam sürüyordu:
<981> E ne de olsa yılda iki kez çalışıyorlardı.
<982> 
<983> 17
<984> İnsanın şaka yapası tuttu mu, birazcık yalan söylüyor.
<985> Doğrusu, fenercilerden söz ederken size karşı pek de dürüst olmadım.
<986> Bilmeyenlerin kafasında, gezegenimizle ilgili yalan yanlış düşüncelerin oluşmasına yol açabilirim.
<987> Gerçekte, insanlar yeryüzünde çok küçük bir yeri kaplar.
<988> Yeryüzünde yaşayan iki milyar insan, mitinglerde olduğu gibi ayakta, biraz da sıkış tıkış dursa, yirmi mil uzunluğunda, yirmi mil genişliğindeki bir meydana rahat rahat sığar.
<989> Tüm insanları Pasifik’teki en küçük adaya yığabiliriz demek istiyorum.
<990> Büyükler size inanmayacaktır kuşkusuz.
<991> Onlar çok yer kapladıklarına inanır.
<992> Baobaplar gibi önemli görürler kendilerini.
<993> Bu yüzden siz iyisi mi bırakın kendi hesaplarını kendileri yapsın.
<994> Rakamlara bayılırlar:
<995> Bu hoşlarına gidecektir.
<996> Ama siz bu sıkıcı işle zaman yitirmeyin.
<997> Değmez.
<998> Bana güvenin.
<999> Küçük prens yeryüzüne iner inmez, kimsecikleri göremediği için şaşırmış.
<1000> İşte küçük prens de yeryüzüne iner inmez, kimsecikleri göremediği için şaşırmış.
<1001> Tam yanlış gezegene mi geldim acaba diye kaygılanırken, ay rengi bir halka kımıldamış kumun içinde.
<1002> “İyi geceler,” demiş küçük prens ne olur ne olmaz diye.
<1003> “İyi geceler,” demiş yılan.
<1004> “Ben hangi gezegene indim,” diye sormuş küçük prens.
<1005> “Dünya’ya, Afrika’ya,” diye yanıtlamış yılan.
<1006> “Ya!..
<1007> Dünya’da kimse yok mu?”
<1008> “Burası çöl.
<1009> Çölde kimsecikler olmaz.
<1010> Dünya büyüktür,” demiş yılan.
<1011> Küçük prens bir taşa oturup gözlerini göğe kaldırmış.
<1012> “Düşünüyorum da,” demiş, “belki de yıldızlar herkes günün birinde kendisininkini bulabilsin diye böyle parlıyordur.
<1013> Gezegenime bak.
<1014> Tam üstümüzde...
<1015> Ama nasıl da uzakta!”
<1016> “Güzelmiş,” demiş yılan.
<1017> “Buraya niçin geldin?”
<1018> “Bir çiçekle anlaşamadım,” demiş küçük prens.
<1019> “Ya,” demiş yılan.
<1020> Sonra susmuşlar.
<1021> “Ne tuhaf bir hayvansın sen,” demiş sonunda, “parmak kadar incesin...”
<1022> “İnsanlar nerede,” diye sormuş küçük prens biraz sonra.
<1023> “İnsan kendini çölde biraz yalnız hissediyor...”
<1024> “İnsanların arasında da yalnız hissedersin,” demiş yılan.
<1025> Küçük prens onu uzun uzun süzmüş,
<1026> “Ne tuhaf bir hayvansın sen,” demiş sonunda,
<1027> “parmak kadar incesin...”
<1028> “Ama bir kralın parmağından daha güçlüyüm,” demiş yılan.
<1029> Küçük prens gülümsemiş:
<1030> “Çok güçlü olamazsın...
<1031> Ayağın bile yok...
<1032> Yolculuk edemezsin.”
<1033> “Seni bir geminin götüreceğinden çok daha uzaklara götürebilirim,” demiş yılan.
<1034> Küçük prensin ayak bileğine dolanmış, altın bir bilezik gibi.
<1035> “Dokunduğum kişiyi geldiği toprağa yollarım yine,” demiş bir de.
<1036> “Ama sen tertemizsin, üstelik bir başka yıldızdan geliyorsun...”
<1037> Küçük prens yanıt vermemiş.
<1038> “Acıdım sana, şu çetin Dünya’da öyle zayıfsın ki...
<1039> Gezegenini çok özlersen, bir gün sana yardım edebilirim.
<1040> Örneğin...”
<1041> “Tamam tamam, anladım,” demiş küçük prens,
<1042> “ama neden sürekli bilmece gibi konuşuyorsun?”
<1043> “Tüm bilmeceleri çözdüm de ondan,” demiş yılan.
<1044> Sonra susmuşlar.
<1045> 
<1046> 18
<1047> Küçük prens çölden geçmiş de göre göre tek bir çiçek görmüş.
<1048> Üç taçyapraklı bir çiçek, pek sıradan bir çiçek...
<1049> “Merhaba,” demiş prens.
<1050> “Merhaba,” demiş çiçek.
<1051> “İnsanlar nerede,” diye sormuş küçük prens kibarca.
<1052> Çiçek günün birinde bir kervanın geçtiğini görmüşmüş:
<1053> “İnsanlar mı?
<1054> Sanırım onlardan altı ya da yedi tane var.
<1055> Yıllar önce görmüştüm.
<1056> Ama nerede oldukları hiç bilinmez.
<1057> Rüzgâr nereye eserse oraya giderler.
<1058> Kökleri yoktur, güçtür ondan yaşamları.”
<1059> “Hoşça kal,” demiş küçük prens.
<1060> “Hoşça kal,” demiş çiçek.
<1061> 
<1062> 19
<1063> Küçük prens yüksek bir dağa tırmanmış.
<1064> O zamana dek bildiği tek dağlar, kendisinin ancak dizine gelen üç yanardağmış.
<1065> Sönmüş yanardağını tabure olarak kullanırmış.
<1066> “Bu kadar yüksek bir dağdan,” demiş kendi kendine, “bir bakışta tüm gezegeni, tüm insanları görebilirim...”
<1067> Ama iğne gibi sivri kayalıkların tepelerinden başka bir şey görememiş.
<1068> “Merhaba,” demiş ne olur ne olmaz diye.
<1069> “Merhaba...
<1070> Merhaba...
<1071> Merhaba...” diye karşılık vermiş yankı.
<1072> “Kimsiniz siz,” demiş küçük prens.
<1073> “Kimsiniz siz...
<1074> Kimsiniz siz...
<1075> Kimsiniz siz...” diye karşılık vermiş yankı.
<1076> “Haydi, arkadaş olalım, çok yalnızım,” demiş.
<1077> “Çok yalnızım...
<1078> Çok yalnızım...
<1079> Çok yalnızım...” demiş yankı.
<1080> “Ne acayip gezegen bu,” diye düşünmüş küçük prens bunun üstüne.
<1081> “Hem kupkuru, hem sipsivri, hem de tuzlu mu tuzlu.
<1082> İnsanlar da hiç yaratıcı değil.
<1083> Onlara söyleneni yineleyip duruyorlar...
<1084> Evimde bir çiçeğim vardı:
<1085> Söze her zaman o başlardı...”
<1086> Bu gezegen hem kupkuru, hem sipsivri, hem de tuzlu mu tuzlu.
<1087> 
<1088> 20
<1089> Ama küçük prens, uzun süre kumların, kayaların, karların arasında yürüdükten sonra, en sonunda bir yol görmüş.
<1090> E yolların hepsi de insanlara çıkar.
<1091> “Merhaba,” demiş.
<1092> Çiçek açmış bir gül bahçesiymiş karşısındaki.
<1093> “Merhaba,” demiş güller.
<1094> Küçük prens onları şöyle bir süzmüş.
<1095> Hepsi onun çiçeğine benziyormuş.
<1096> “Kimsiniz siz,” diye sormuş şaşkın şaşkın.
<1097> “Gülüz biz,” demiş güller.
<1098> “Ya,” demiş küçük prens.
<1099> Birden kendini çok mutsuz hissetmiş.
<1100> Çiçeği ona evrende kendi türünün tek örneği olduğunu söylermiş.
<1101> Ama ne görsün?
<1102> Bir bahçede, hepsi birbirine benzeyen, beş bin tane daha var ondan!
<1103> “Bunu görseydi,” demiş içinden, “gücenir küserdi büyük olasılıkla...
<1104> Köh köh öksürür, gülünç düşmemek için ölüyormuş gibi yapardı.
<1105> Ben de ona bakıyormuş gibi yapmak zorunda kalırdım, yoksa beni de küçük düşürmek için kendini koyuverip ölürdü sonunda...”
<1106> Sonra da otlara uzanıp başlamış ağlamaya.
<1107> Ardından şöyle geçirmiş içinden:
<1108> “Biricik bir çiçeğim var diye kendimi zengin sanıyordum, oysa sıradan bir gülüm varmış.
<1109> Üstelik üç yanardağım ancak dizime geliyor, aralarından biri de belki bir daha hiç uyanmayacak, böyle büyük prens olunur mu?..”
<1110> Sonra da otlara uzanıp başlamış ağlamaya.
<1111> 
<1112> 21
<1113> İşte o anda tilki çıkıvermiş ortaya.
<1114> “Merhaba,” demiş tilki.
<1115> “Merhaba,” diye yanıtlamış küçük prens kibarca, ama arkasını dönünce hiçbir şey görememiş.
<1116> “Buradayım,” demiş ses,
<1117> “elma ağacının altındayım.”
<1118> “Kimsin sen,” demiş küçük prens.
<1119> “Pek güzelmişsin...”
<1120> “Ben bir tilkiyim,” demiş tilki.
<1121> “Gel oynayalım,” demiş küçük prens.
<1122> “Kendimi çok üzgün hissediyorum...”
<1123> “Ben seninle oynayamam ki,” demiş tilki.
<1124> “İnsanlara alışık değilim.”
<1125> “Ya!
<1126> Özür dilerim,” demiş küçük prens.
<1127> Ama biraz düşününce de eklemiş:
<1128> “Alışık ne demek?”
<1129> “Sen buralardan değilsin,” demiş tilki,
<1130> “ne arıyorsun?”
<1131> “İnsanları arıyorum,” demiş küçük prens.
<1132> “Alışık ne demek?”
<1133> “İnsanların,” demiş tilki, “tüfekleri vardır, avlanırlar onlarla.
<1134> Göz açtırmazlar!
<1135> Ayrıca tavuk yetiştirirler.
<1136> İşleri güçleri tavuk yetiştirmektir.
<1137> Sen tavuk mu arıyorsun?”
<1138> “Hayır,” demiş küçük prens.
<1139> “Arkadaş arıyorum ben.
<1140> Alışık ne demek?”
<1141> “Çoktan unutulup gitmiş bir şey,” demiş tilki.
<1142> “Alışık olmak demek bağ kurmak demektir...”
<1143> “Bağ kurmak mı?”
<1144> “Kesinlikle,” demiş tilki.
<1145> “Benim gözümde sen hâlâ küçük bir oğlansın, yüz bin küçük oğlandan farkın yok.
<1146> Sana ihtiyacım yok.
<1147> Senin de bana ihtiyacın yok.
<1148> Senin gözünde yüz bin tilkiden farkı olmayan bir tilkiyim yalnızca.
<1149> Ama beni kendine alıştırırsan birbirimize ihtiyaç duyarız.
<1150> Gözümde, dünyada eşin benzerin kalmaz.
<1151> Senin gözünde de benim eşim benzerim olmaz...”
<1152> “Anlamaya başladım,” demiş küçük prens.
<1153> “Bir çiçek var...
<1154> Sanırım o da beni kendisine alıştırdı...”
<1155> “Olabilir,” demiş tilki.
<1156> “Dünya’da neler neler oluyor...”
<1157> “A!
<1158> Dünya’da değil,” demiş küçük prens.
<1159> Tilki pek şaşkın bakmış:
<1160> “Başka bir gezegende mi?”
<1161> “Evet.”
<1162> “O gezegende avcı var mı?”
<1163> “Hayır.”
<1164> “A demek öyle!
<1165> Ya tavuk?”
<1166> “Hayır.”
<1167> “E ne yaparsın?
<1168> Hiçbir şey kusursuz değildir,” diyerek göğüs geçirmiş tilki.
<1169> Ama sonra, az önce sözünü ettiği konuya dönmüş:
<1170> “Yaşamım çok tekdüze.
<1171> Ben tavuk avlıyorum, insanlar beni avlıyor.
<1172> Tüm tavuklar birbirine benziyor, tüm insanlar da birbirine benziyor.
<1173> Bu yüzden, canım sıkılıyor biraz.
<1174> Ama beni kendine alıştırırsan, bana gün doğar.
<1175> Herkesinkinden farklı bir ayak sesi duyarım.
<1176> Başka ayak seslerini duyunca yerin altına kaçıveririm ben.
<1177> Seninkini duyuncaysa inimden fırlarım, ezgi gibi gelir kulağıma.
<1178> Hem baksana şuraya!
<1179> Oradaki buğday tarlalarını görüyor musun?
<1180> Ben ekmek yemem.
<1181> Buğday benim işime yaramaz.
<1182> Buğday tarlaları bana hiçbir şey anımsatmaz.
<1183> Bu da üzücü bir şey!
<1184> Ama senin altın rengi saçların var.
<1185> Ah beni kendine bir alıştırsan öyle güzel olur ki!
<1186> Altın rengi buğday bana seni anımsatır.
<1187> Rüzgârın buğdaylar arasındaki sesine dalar giderim o zaman...”
<1188> Tilki susup uzun uzun küçük prense bakmış.
<1189> “Lütfen...
<1190> Beni kendine alıştır,” demiş.
<1191> “Çok isterim,” demiş küçük prens, “ama çok zamanım yok.
<1192> Kendime arkadaş bulmam gerek, üstelik tanıyıp öğrenmem gereken bir sürü şey var.”
<1193> “Ancak kendine alıştırdığın şeyleri tanıyabilirsin,” demiş tilki.
<1194> “İnsanların herhangi bir şeyi tanımaya ayıracak zamanları kalmadı.
<1195> Her şeyi, gidip satıcılardan hazır alıyorlar.
<1196> Ama arkadaşlık satan satıcı olmadığı için insanların arkadaşı da kalmadı.
<1197> Sen arkadaş istiyorsan, beni kendine alıştır!”
<1198> Örneğin, öğleden sonra dörtte gelirsen ben daha üçte başlarım mutlu olmaya.
<1199> “Ne yapmam gerekiyor,” demiş küçük prens.
<1200> “Öncelikle sabırlı olman gerek,” diye yanıtlamış tilki.
<1201> “Önce benden birazcık uzağa, şöyle otların arasına oturursun.
<1202> Ben sana gözucuyla bakarım, sense hiçbir şey söylemezsin.
<1203> Konuşma yanlış anlamalara yol açar.
<1204> Sonra, her gün biraz daha yakına oturabilirsin...”
<1205> Küçük prens ertesi gün yine gelmiş.
<1206> “Hep aynı saatte gelsen iyi edersin,” demiş tilki.
<1207> “Örneğin, öğleden sonra dörtte gelirsen ben daha üçte başlarım mutlu olmaya.
<1208> Saat ilerledikçe daha da mutlu olurum.
<1209> Saat dört oldu mu huzursuzlanır, kaygılanırım; mutluluğun değerini öğrenirim!
<1210> Ama kafana esince gelirsen ben nereden bilirim yüreğimi saat kaçta hazır edeceğimi...
<1211> Görenek gerek bize.”
<1212> “Görenek nedir?” demiş küçük prens.
<1213> “Bu da unutulup gitmiş bir şeydir,” demiş tilki.
<1214> “Görenek, bir günü öteki günlerden, bir saati öteki saatlerden farklı kılan şeydir.
<1215> Örneğin, avcılarda bir görenek vardır. 
<1216> Perşembeleri köyün kızlarıyla dansa giderler.
<1217> Öyle olunca ne olur?
<1218> Perşembe bayram olur!
<1219> Bağlara dek gezer tozarım.
<1220> Avcılar kafalarına estiği gibi dansa gitselerdi, günlerin birbirinden farkı kalmaz, ben de tatil yapamazdım.”
<1221> Böylece, küçük prens tilkiyi kendine alıştırmış.
<1222> Ayrılma zamanı gelip çattığında, “Ah,” demiş tilki...
<1223> “Şimdi ağlayacağım.”
<1224> “Senin hatan,” demiş küçük prens, “ben seni üzmek istemiyordum ki, sen tutturdun ille seni kendime alıştırayım diye...”
<1225> “Evet,” demiş tilki.
<1226> “Şimdi de kalkmış ağlayacağım diyorsun,” demiş küçük prens.
<1227> “Evet,” demiş tilki.
<1228> “E o zaman neye yaradı bu?”
<1229> “Olur mu,” demiş tilki, “şu buğdayın rengi yeter de artar bana.”
<1230> Sonra da eklemiş:
<1231> “Git bak bakalım güllere.
<1232> Yeryüzünde seninkinin bir eşinin olmadığını anlayacaksın.
<1233> Sonra gel vedalaşalım, o zaman sana bir sırrımı söyleyeceğim.”
<1234> Küçük prens güllere bakmak için yola düzülmüş.
<1235> “Siz benim gülüme hiç benzemiyorsunuz, daha hiçbir şey değilsiniz,” demiş onlara.
<1236> “Kimse size alışmamış, siz de kimseye alışmamışsınız.
<1237> Tilkim eskiden nasılsa öylesiniz siz de.
<1238> Onun da yüz bin başka tilkiden bir farkı yoktu.
<1239> Ama ben onunla arkadaş oldum, şimdi yeryüzünde yok eşi benzeri.”
<1240> Güllerin bu işe canı sıkılmış.
<1241> “Güzelsiniz güzel olmasına ama boşsunuz,” demiş bir de.
<1242> “İnsan sizin için ölmez.
<1243> Tabii yoldan gelip geçen sıradan biri benim gülümün de size benzediğini söyleyebilir.
<1244> Ama o çiçek tek başına hepinizden daha önemlidir, çünkü odur benim suladığım.
<1245> Odur fanusa koyduğum.
<1246> Odur paravanlarla koruduğum.
<1247> Odur tırtıllarını öldürdüğüm (iki üç tanesini kelebek olsunlar diye bıraktım ama olsun).
<1248> Odur yakınmalarını, övünmelerini, hatta bazen susuşunu dinlediğim.
<1249> Çünkü o benim gülümdür.”
<1250> Arkasından tilkinin yanına dönmüş, “Hoşça kal,” demiş.
<1251> “Hoşça kal,” demiş tilki de.
<1252> “Bak, sırrım şu.
<1253> Çok basit aslında:
<1254> Bir şeyleri doğru dürüst görmek istiyorsan yüreğinle bakacaksın.
<1255> İşin özü göze görünmez.”
<1256> “İşin özü göze görünmez,” diye yinelemiş küçük prens, anımsayabilmek için.
<1257> “Gülüne harcadığın zamandır onu bunca değerli kılan.”
<1258> “Gülüme harcadığım zamandır...” diye yinelemiş küçük prens, anımsayabilmek için.
<1259> “İnsanlar bu gerçeği unuttu,” demiş tilki.
<1260> “Ama sen unutmamalısın.
<1261> Kendine alıştırdığın şeyden sonsuza dek sorumlu olursun.
<1262> Gülünden sen sorumlusun...”
<1263> “Gülümden ben sorumluyum...” diye yinelemiş küçük prens, anımsayabilmek için.
<1264> 
<1265> 22
<1266> “Merhaba,” demiş küçük prens.
<1267> “Merhaba,” demiş demiryolu makasçısı.
<1268> “Ne yapıyorsun burada,” demiş küçük prens.
<1269> “Yolcuları, binli paketlerde, gidecekleri yerlere göre ayırıyorum,” demiş makasçı.
<1270> “Onları taşıyan trenleri bazen sağa, bazen sola gönderiyorum.”
<1271> Derken, ışıl ışıl bir hızlı tren, gök gürültüsü gibi gürleye gürleye makasçı kulübesini titretmeye başlamış.
<1272> “Çok aceleleri var galiba,” demiş küçük prens.
<1273> “Ne arıyorlar?”
<1274> “Bunu lokomotifteki adam bile bilmiyor,” demiş makasçı.
<1275> O sırada ters yönden, ışıl ışıl, ikinci bir hızlı tren gürleyivermiş.
<1276> “Daha şimdiden geri mi dönüyorlar,” diye sormuş küçük prens.
<1277> “Bunlar başka,” demiş makasçı.
<1278> “Biri gider, biri gelir.”
<1279> “Oldukları yerde mutlu değiller miymiş?”
<1280> “İnsan, olduğu yerde asla mutlu olmaz,” demiş makasçı.
<1281> Derken, ışıl ışıl, üçüncü bir hızlı tren gürlemiş gök gürültüsü gibi.
<1282> “İlk yolcuları mı kovalıyor bunlar,” diye sormuş küçük prens.
<1283> “Bir şey kovaladıkları yok,” demiş makasçı.
<1284> “İçeride uyuyor ya da esniyorlardır.
<1285> Bir tek çocuklar burunlarını cama dayar.”
<1286> “Bir tek çocuklar bilir ne aradığını,” demiş küçük prens.
<1287> “Bir bez bebek için zaman harcarlar, e o zaman bebek önemli olur gözlerinde, biri onu alırsa ağlamaya başlarlar...”
<1288> “Ne mutlu onlara,” demiş makasçı.
<1289> 
<1290> 23
<1291> “Merhaba,” demiş küçük prens.
<1292> “Merhaba,” demiş satıcı.
<1293> Bu adam susuzluğu bastıran özel haplar satarmış.
<1294> Haftada bunlardan bir tane alırsak su içmemize gerek kalmazmış.
<1295> “Bunları neden satıyorsun,” demiş küçük prens.
<1296> “İnsanlar zamandan kazansın diye,” demiş satıcı.
<1297> “Uzmanlar hesapladı.
<1298> Haftada elli üç dakika kazanılıyor bu yolla.”
<1299> “E o elli üç dakikayla ne yapacak insanlar?”
<1300> “Canları ne isterse onu...”
<1301> Küçük prens içinden, “Harcayacak fazladan elli üç dakikam olsa yavaş yavaş bir çeşmeye yürürüm...” diye geçirmiş.
<1302> 
<1303> 24
<1304> Uçağım çölde bozulalı sekiz gün olmuştu, satıcının öyküsünü dinlerken yedeğimdeki suyun son damlasını içmiştim.
<1305> “Ah ah,” dedim küçük prense.
<1306> “Anıların pek güzelmiş ama uçağımı hâlâ onaramadım, içecek bir şeyim de kalmadı, e ne yalan söyleyeyim ben de isterdim yavaş yavaş bir çeşmeye yürümeyi!”
<1307> “Arkadaşım tilki dedi ki...”
<1308> “Bak küçük bey, tilki milki kalmadı!”
<1309> “Neden?”
<1310> “Susuzluktan öleceğiz de ondan.”
<1311> Bu sonuca nasıl vardığımı anlamadı.
<1312> “İnsan ölecekse bile, bir arkadaşının olması iyi bir şeydir.
<1313> Bir tilki arkadaşım olduğu için çok mutluyum ben,” diye karşılık verdi.
<1314> “Tehlikenin farkında değil,” diye düşündüm.
<1315> “Ne acıkıyor, ne susuyor.
<1316> Birazcık güneş yetiyor ona...”
<1317> Ama bana bakıp kafamdan geçenleri duymuşçasına: “Ben de susadım...
<1318> Haydi kuyu arayalım...”
<1319> Bezgin bir hareket yaptım:
<1320> Şu uçsuz bucaksız çölde gelişigüzel kuyu aramak gerçekten saçma bir işti.
<1321> Yine de başladık yürümeye.
<1322> Saatlerce, sessizce yürüdükten sonra akşam oldu, yıldızlar parlamaya başladı.
<1323> Düşteymişim gibi görüyordum onları, susuzluktan biraz ateşim çıkmıştı.
<1324> Küçük prensin sözleri belleğimde dans ediyordu.
<1325> “Demek sen de susadın,” dedim.
<1326> Ama soruma yanıt vermedi.
<1327> Bana yalnızca,
<1328> “Su yüreğe de iyi gelebilir...” dedi.
<1329> Söylediği şeyi anlamadım ama sustum...
<1330> Ona soru sorulmaması gerektiğini iyi biliyordum.
<1331> Yorulmuştu.
<1332> Oturdu.
<1333> Ben de yanına oturdum.
<1334> Bir süre sessiz kaldıktan sonra: “Yıldızları güzelleştiren şey göremediğimiz bir çiçek...”
<1335> “Evet, öyle,” dedim, sonra da konuşmadan ay ışığının altında kumun kıvrımlarına bakmaya başladım.
<1336> “Çöl ne güzel,” diye ekledi.
<1337> Doğruydu söylediği.
<1338> Ben de her zaman çölü sevmişimdir.
<1339> Bir kumulun üstüne oturursunuz.
<1340> Hiçbir şey görünmez.
<1341> Hiçbir şey duyulmaz.
<1342> Yine de sessiz sessiz ışıldayan bir şeyler vardır...
<1343> “Çölü güzel kılan şey,” dedi küçük prens, “bir köşesinde bir kuyu saklamasıdır...”
<1344> Birden kumdan yükselen o gizemli ışıltıyı anlayıverdim.
<1345> Küçük bir çocukken eski bir evde otururdum, söylentiye göre altında gömülü bir hazine varmış.
<1346> Elbette, kimse çıkıp da bulamadı o hazineyi, belki aramaya kalkan bile olmamıştır.
<1347> Ama söylenti o evi büyülü bir yere dönüştürüyordu.
<1348> Evim yüreğinin derinliklerinde bir sır saklıyordu...
<1349> “Evet,” dedim küçük prense, “evleri de, yıldızları da, çölü de güzel kılan şey göze görünmez!”
<1350> “Tilkimle aynı şeyi düşündüğüne sevindim,” dedi.
<1351> Sonra küçük prens uykuya dalınca, onu kucaklayıp yeniden yürümeye başladım.
<1352> Çok heyecanlıydım.
<1353> Pek kırılgan bir hazine taşıyormuşum gibi hissediyordum.
<1354> Hatta onun Dünya üstünde olup olabilecek en kırılgan şey olduğunu hissediyordum.
<1355> Ay ışığında, o solgun alna, o kapalı gözlere, rüzgârla uçuşan o saçın tutamlarına bakıp, kendi kendime, “Bu gördüğüm şey kabuktan başka bir şey değil.
<1356> İşin özü göze görünmez...” diyordum.
<1357> Aralık dudaklarında hafif bir gülümseme belirdiği için, “Şu uyuyan küçük prensin beni en çok duygulandıran yanı, bir çiçeğe duyduğu bağlılık, uyurken bile içinde bir lamba alevi gibi ışıldayan gül görüntüsü...” diye düşündüm.
<1358> O zaman bana daha da kırılganmış gibi geldi.
<1359> Ne de olsa lambaları iyi korumak gerekir:
<1360> Rüzgâr esti mi sönebilirler...
<1361> Öylece yürüye yürüye, gün doğarken kuyuyu buldum.
<1362> 
<1363> 25
<1364> “İnsanlar,” dedi küçük prens, “hızlı trenlere doluşuyor doluşuyor ama ne aradıklarını bilmiyorlar.
<1365> Ondan sonra da oradan oraya koşturup dört dönüyorlar...”
<1366> Ardından ekledi:
<1367> “Bence hiç gereği yok...”
<1368> Bulduğumuz kuyu Sahra kuyularına benzemiyordu.
<1369> Sahra kuyuları kumda kazılmış basit çukurlardır yalnızca.
<1370> Buysa bir köy kuyusuna benziyordu.
<1371> Ama oralarda köy falan yoktu, düş görüyorum sandım.
<1372> Güldü, ipi tuttu, makarayı oynattı.
<1373> “Ne tuhaf,” dedim küçük prense, “her şey hazır: makara, kova, ip, hepsi tamam...”
<1374> Güldü, ipi tuttu, makarayı oynattı.
<1375> Makara da gıcırdadı, yeller uzun bir uykuya daldığında eski bir rüzgârgülünün gıcırdadığı gibi.
<1376> “Duyuyor musun,” dedi küçük prens, “kuyuyu uyandırdık, o da şarkı söylüyor...”
<1377> Kendini zorlamasını istemiyordum.
<1378> “Dur, bırak bana,” dedim, “sana ağır gelir.”
<1379> Kovayı ağır ağır kuyunun ağzına çektim.
<1380> Onu oraya sağlamca oturttum.
<1381> Makaranın şarkısı kulaklarımda çınlıyordu, hâlâ titreyen suyun üstünde de güneşin titreyişini görüyordum.
<1382> “Ben bu suya susadım,” dedi küçük prens, “ver de içeyim...”
<1383> İşte o anda onun aradığı şeyin ne olduğunu anladım!
<1384> Kovayı dudaklarına kadar kaldırdım.
<1385> Gözlerini kapatıp içti.
<1386> Bir şölen tadı vardı suda.
<1387> Besinden öte bir şeydi.
<1388> Yıldızların altındaki yürüyüşten, makaranın şarkısından, kollarımın çabasından doğmuştu.
<1389> Yüreğe iyi geliyordu, bir armağan gibi.
<1390> Ben küçükken, Noel ağacının ışıkları, gece yarısı ayininin ezgisi, o tatlı gülümsemeler de aldığım Noel armağanını daha bir ışıldatırdı.
<1391> “Sizin burada insanlar,” dedi küçük prens, “aynı bahçede beş bin gül yetiştiriyor da... aradıklarını bulamıyorlar yine...”
<1392> “Bulamazlar,” diye yanıtladım.
<1393> “Oysa aradıkları şey tek bir gülde ya da birazcık suda olabilir...”
<1394> “Çok doğru,” diye yanıtladım.
<1395> Küçük prens ekledi:
<1396> “Ama gözler kör.
<1397> Ararken yüreğiyle bakmalı insan.”
<1398> Suyu içmiştim.
<1399> Soluğum düzelmişti.
<1400> Gün doğarken kum bal rengine bürünmüştü.
<1401> O bal rengi de beni mutlu ediyordu.
<1402> Ama içimde bir sıkıntı vardı, anlayamıyordum...
<1403> “Sözünü tutmalısın,” dedi küçük prens usulca, yeniden gelip yanıma oturmuştu.
<1404> “Hangi sözümü?”
<1405> “Biliyorsun işte...
<1406> Koyunuma burunluk çizecektin...
<1407> O çiçekten ben sorumluyum!”
<1408> Cebimden resim taslaklarımı çıkardım.
<1409> Küçük prens onları görünce gülerek, “Senin baobaplar biraz lahanaya benzemiş,” dedi.
<1410> “Ya!”
<1411> Bense baobaplarımla pek gurur duyuyordum!
<1412> “Tilkin de...
<1413> şu kulaklara bak...
<1414> kulak değil boynuz gibi...çok uzunlar!”
<1415> Yine güldü.
<1416> “Haksızlık ediyorsun küçük bey, kapalı boa yılanlarıyla açık boa yılanlarından başka bir şey çizmeyi bilmiyordum ben.”
<1417> “Olsun olsun,” dedi, “çocuklar anlar neyin ne olduğunu.”
<1418> Oturdum bir burunluk çiziktirdim.
<1419> Ona uzatırken yüreğim daralmıştı:
<1420> “Aklında bir şeyler var ama kestiremiyorum...”
<1421> Ama yanıt vermedi.
<1422> Yalnızca: “Biliyor musun, Dünya’ya düşüşümün üstünden... yarın tam bir yıl geçmiş olacak...”
<1423> Ardından bir süre sessiz kaldıktan sonra ekledi:
<1424> “Buraya çok yakın bir yere düşmüştüm...”
<1425> Derken, kızardı.
<1426> Bir kez daha, nedenini anlamadan tuhaf bir acı hissettim içimde.
<1427> Ama aklıma bir soru takılıverdi:
<1428> “E o zaman, bundan sekiz gün önce tanıştığımız sabah, yerleşim yerlerinden bin mil uzakta, öyle tek başına gezinmen rastlantı değildi, öyle mi?
<1429> Düştüğün yere mi dönüyordun?”
<1430> Küçük prens yine kızardı.
<1431> Çekine çekine ekledim:
<1432> “Belki de tam bir yıl olacak diye...”
<1433> Küçük prens bir kez daha kızardı.
<1434> Sorulara asla yanıt vermiyordu, ama insan kızarınca bu “evet” demektir, yanılıyor muyum?
<1435> “Ah ah,” dedim, “korkuyorum...”
<1436> Ama o: “Şimdi çalışman gerek.
<1437> Kalk aletinin başına git.
<1438> Ben seni burada bekleyeceğim.
<1439> Yarın akşam gelirsin...”
<1440> İçim rahatlamamıştı.
<1441> Aklıma tilki geliyordu.
<1442> Birine alıştık mı, ağlaması da var bu işin...
<1443> 
<1444> 26
<1445> Kuyunun yanında, eski bir taş duvarın kalıntıları duruyordu.
<1446> Ertesi akşam işimin başından oraya döndüğümde, uzaktan küçük prensimin, bacaklarını sarkıtmış, o duvarın üstünde oturduğunu gördüm.
<1447> Biriyle konuşuyordu:
<1448> “Anımsamıyor musun,” diyordu.
<1449> “Tam burası değil!”
<1450> Hiç kuşkusuz, bir başka ses ona yanıt vermiş olacak, o da karşılığında,
<1451> “Hayır!
<1452> Hayır!
<1453> Gün doğru ama yer burası değil...” diyordu.
<1454> Duvara doğru yürümeyi sürdürdüm.
<1455> Hâlâ birini görmüş, işitmiş değildim.
<1456> Gelgelelim, küçük prens yeniden karşılık verdi:
<1457> “... Tabii ki.
<1458> Kumun üstündeki izlerimin nerede başladığını görürsün.
<1459> Yapacağın tek şey beni beklemek.
<1460> Bu gece geleceğim.”
<1461> Duvarın yirmi metre uzağındaydım, hâlâ hiçbir şey görmüyordum.
<1462> Küçük prens birazcık sessizlikten sonra yine konuşmaya başladı:
<1463> “Zehrin iyi mi?
<1464> Bana uzun süre acı çektirmeyeceğinden emin misin?”
<1465> Durdum, yüreğim daralmıştı ama bir türlü anlayamıyordum.
<1466> “Haydi şimdi git,” dedi.
<1467> “Aşağı inmek istiyorum!”
<1468> O anda duvarın altına bakmamla sıçramam bir oldu!
<1469> Otuz saniye içinde sizi öldürebilecek o sarı yılanlardan biri, küçük prense doğru dikelmiş duruyordu.
<1470> Bir yandan tabancamı çekmek için cebimi karıştırırken koşar adım fırladım ama yılan, çıkardığım sesten olacak, kapanan bir fıskiyenin yitip giden suyu gibi kumlara dalıvermiş, pek de acele etmeden, hafif, madeni bir ses çıkararak taşların arasına girmişti.
<1471> “Haydi şimdi git,” dedi.
<1472> “Aşağı inmek istiyorum!”
<1473> Tam zamanında duvara ulaşıp, beti benzi kar gibi solmuş küçük prens beyimi kucakladım.
<1474> “Neler oluyor?
<1475> Artık yılanlarla mı konuşmaya başladın?”
<1476> Hiç çıkarmadığı altın rengi atkısını çözdüm.
<1477> Şakaklarını ıslattım, ona su içirdim.
<1478> Şimdi ona bir şey sormaya kalkışamıyordum.
<1479> Bana ciddi ciddi bakıp boynuma sarıldı.
<1480> Yüreğinin tüfekle vurulup da can çekişen bir kuşunki gibi atışını duyuyordum.
<1481> Bana, “Aletine gereken şeyi bulduğuna sevindim.
<1482> Artık evine dönebilirsin...” dedi.
<1483> “Nereden biliyorsun?”
<1484> Oysa hiç ummamama karşın işin altından kalktığımı söyleyecektim tam da!
<1485> Soruma herhangi bir yanıt vermedi ama ekledi:
<1486> “Ben de bugün eve döneceğim...”
<1487> Sonra da hüzünlü hüzünlü:
<1488> “Benimki çok daha uzakta...
<1489> Yol da çok daha zorlu...”
<1490> Olağanüstü bir şeylerin olduğunu hissediyordum.
<1491> Onu küçük bir çocukmuş gibi göğsüme bastırıyordum bastırmasına, ama bir yandan bir uçurumdan aşağı dikine düşüyormuş da onu tutamıyormuşum gibi geliyordu bana.
<1492> Bakışları ciddi, çok uzaklara dalıp gitmiş gibiydi.
<1493> “Koyunun bende.
<1494> Koyun için kafesim de var.
<1495> E burunluk da var...”
<1496> Hüzünlü hüzünlü gülümsedi.
<1497> Uzunca bir süre bekledim.
<1498> Yavaş yavaş ısınmaya başladığını hissediyordum.
<1499> “Bak küçük bey, korkmuşsun...”
<1500> Korkmaz mı!
<1501> Yine de tatlı tatlı güldü:
<1502> “Bu akşam çok daha fazla korkacağım...”
<1503> Bir kez daha bir şeyleri düzeltememe duygusuyla kanım dondu.
<1504> O anda, o gülüşü bir daha hiç duyamama düşüncesine katlanamadığımı anladım.
<1505> Çöldeki bir çeşme gibiydi benim için.
<1506> “Gülüşünü yine duymak istiyorum küçük bey...”
<1507> Ama bana şöyle dedi:
<1508> “Bu gece tam bir yıl olacak.
<1509> Yıldızım geçen yıl düştüğüm yerin tam üstüne gelecek...”
<1510> “Bak küçük bey, şu yılan, buluşma, yıldız öyküleri kötü bir düştü yalnızca, tamam mı?”
<1511> Ama soruma yanıt vermedi.
<1512> “İşin özü göze görünmez...” dedi.
<1513> “Elbette...”
<1514> “Çiçek için de öyle.
<1515> Bir yıldızda yaşayan bir çiçeği sevdiğin zaman, geceleri gökyüzüne bakmak ne güzeldir.
<1516> Her yıldız çiçek açar.”
<1517> “Elbette...”
<1518> “Su için de öyle.
<1519> Bana içeyim diye verdiğin su müzik gibiydi, makarayla ip sayesinde...
<1520> Anımsıyor musun?..
<1521> Ne de güzeldi.”
<1522> “Elbette...”
<1523> “Geceleri yıldızlara bakarsın.
<1524> Benim evim öyle küçücük ki, sana yıldızımın nerede olduğunu gösteremem.
<1525> Ama böylesi daha iyi.
<1526> Benim yıldızım senin için yıldızlardan biri olacak işte.
<1527> O zaman, tüm yıldızlara bakmayı seveceksin...
<1528> Hepsiyle arkadaş olacaksın.
<1529> Sonra da sana bir armağan vereceğim...”
<1530> Derken, yine güldü.
<1531> “Ah küçük bey ah!
<1532> Bu gülüşü duymayı o kadar seviyorum ki!”
<1533> “İşte benim armağanım da bu olacak zaten...
<1534> Suda olduğu gibi...”
<1535> “Ne demek istiyorsun?”
<1536> “Herkesin yıldızı farklıdır.
<1537> Yolculuk edenler için yıldızlar kılavuzdur.
<1538> Başkaları içinse ufacık ışıklardan başka bir şey değildir onlar.
<1539> Bilginler içinse çözülmesi gereken sorulardır.
<1540> O tanıştığım işadamının gözünde altındılar.
<1541> Ama o yıldızların hiçbirinden ses çıkmaz.
<1542> Senin yıldızlarından başka kimsede olmayacak...”
<1543> “Ne demek istiyorsun?”
<1544> “Geceleyin göğe baktığında, ben de onlardan birinde yaşadığım için, onlardan birinde güleceğim için, tüm yıldızlar gülüyormuş gibi gelecek sana.
<1545> Senin gülmesini bilen yıldızların olacak!”
<1546> Derken, yine güldü.
<1547> “Üzüntün geçince (üzüntü her zaman geçer), beni tanımış olduğun için mutlu olacaksın.
<1548> Her zaman benim arkadaşım olacaksın.
<1549> Benimle gülmek isteyeceksin.
<1550> O zaman da öylesine, zevkine pencereni açarsın bazen...
<1551> Arkadaşların göğe bakıp bakıp gülmene çok şaşırır.
<1552> Sen de onlara, ‘Evet, yıldızlar beni her zaman güldürür,’ dersin.
<1553> Seni deli sanırlar.
<1554> Bak göreceksin, sana çok kötü oyun oynamış olacağım...”
<1555> Derken, yine güldü.
<1556> “Hani sana yıldız değil de gülmesini bilen bir yığın çıngırak vermişim gibi olacak...”
<1557> Derken, yine güldü.
<1558> Ama sonra yeniden ciddileşti:
<1559> “Bu gece...en iyisi...sen gelme.”
<1560> “Seni bırakmam.”
<1561> “Canım yanıyormuş gibi gözükecek...
<1562> Biraz ölüyormuşum gibi bir halim olacak.
<1563> Ne yaparsın?
<1564> Böyle.
<1565> Gelip de bunu görme, gerek yok.”
<1566> “Seni bırakmam.”
<1567> Ama içini kaygılar kemiriyordu.
<1568> “Bir de...bir de yılan yüzünden söylüyorum bunu.
<1569> Seni ısırmasın diye...
<1570> Yılanlar kötüdür.
<1571> Zevkine ısırabilir...”
<1572> “Seni bırakmam.”
<1573> Ne var ki bir şey onun içine su serpti.
<1574> “Doğrusu, ikinci ısırığa zehirleri kalmaz...”
<1575> O gece, yola çıktığını görmedim.
<1576> Ses çıkarmadan kaçmış.
<1577> Onu yakaladığımda hızlı, kararlı adımlarla yürüyordu.
<1578> Bana yalnızca, “Demek geldin...” dedi.
<1579> Sonra elimden tuttu.
<1580> Ama hâlâ kendini yiyip bitiriyordu.
<1581> “İyi etmedin.
<1582> Acı çekeceksin.
<1583> Ölmüş gibi görüneceğim, oysa bu doğru değil...”
<1584> Bense susuyordum.
<1585> “Bak, anlamalısın.
<1586> Yolum çok uzak.
<1587> Bu bedeni taşıyamam.
<1588> Fazla ağır.”
<1589> Bense susuyordum.
<1590> “Sonuçta, bir ağacın yaşlı bir kabuğu düşürmesi gibi.
<1591> Yaşlı kabuklara üzülünür mü?”
<1592> Bense susuyordum.
<1593> Cesareti kırılmıştı biraz.
<1594> Ama yine son bir çabayla: “Güzel olacak gerçekten.
<1595> Ben de yıldızlara bakacağım.
<1596> Tüm yıldızlar paslı makaraları olan kuyulara dönüşecek.
<1597> Tüm yıldızlar bana su koyacak...”
<1598> Bense susuyordum.
<1599> “O kadar eğlenceli olacak ki!
<1600> Senin beş yüz milyon çıngırağın, benim de beş yüz milyon çeşmem olacak...”
<1601> Derken, o da sustu, çünkü ağlıyordu...
<1602> “İşte burası.
<1603> Bundan sonrası tek bir adım, bırak yalnız yürüyeyim.”
<1604> Sonra oturdu, çünkü korkuyordu.
<1605> “Biliyorsun ya...ben...sorumluyum çiçeğimden!
<1606> Bir bilsen, öylesine kırılgandır ki!
<1607> Çok da saf yüreklidir.
<1608> Her şeye karşı kendini savunmak için yalnızca dört dikeni var...” dedi yine.
<1609> Ben de oturdum, çünkü artık ayakta duramıyordum.
<1610> “İşte...
<1611> Hepsi bu...” dedi.
<1612> Biraz duraksadı, sonra yeniden ayağa kalktı.
<1613> Bir adım attı.
<1614> Ben kıpırdayamıyordum.
<1615> Sonra oturdu, çünkü korkuyordu.
<1616> Ayak bileğinin yanında sarı bir şimşeğin görünmesiyle yitmesi bir oldu.
<1617> Bir an hareketsiz durdu.
<1618> Bağırmadı.
<1619> Sonra yavaşça devrildi, ağaçların devrilmesi gibi.
<1620> Ses bile çıkmadı kumdan.
<1621> 
<1622> 27
<1623> E işte, bu olayın üstünden altı yıl geçti bile...
<1624> Bu öyküyü daha önce hiç anlatmadım.
<1625> Beni yeniden gören arkadaşlar sağ olduğuma çok sevindi.
<1626> Bense üzgündüm, ama onlara, “Yorgunluktan öyle görünüyorumdur,” dedim.
<1627> Şimdilerde üzüntüm biraz geçti.
<1628> Demek istediğim o ki... bütünüyle geçmedi doğrusu.
<1629> Ama gezegenine döndüğünü biliyorum, çünkü gün doğunca bedenini bulamadım.
<1630> Öyle çok ağır bir beden değildi...
<1631> Üstelik, geceleri yıldızları dinlemeyi seviyorum...
<1632> Beş yüz milyon çıngırak gibiler...
<1633> Ama sıradışı bir şey de oldu.
<1634> Küçük prense çizdiğim burunluğa deri kayış eklemeyi unutmuşum!
<1635> Onu koyuna asla takamayacak.
<1636> Dolayısıyla, “Acaba ne oldu gezegeninde?
<1637> Belki de koyun gerçekten çiçeği yedi...” diye düşünmeden edemedim.
<1638> Bazen diyorum ki: “Yok canım!
<1639> Küçük prens her akşam çiçeğini fanusa koyar, gözünü de koyundan ayırmaz...”
<1640> O zaman mutlu oluyorum.
<1641> Tüm yıldızlar da tatlı tatlı gülüyorlar.
<1642> Bazen de diyorum ki: “İnsan bu, bir an dalgınlığına gelir, her şey o anda olup bitiverir!
<1643> Bir akşam fanusu unutur ya da koyun gece ses çıkarmadan çıkıverir dışarıya...”
<1644> İşte o zaman tüm çıngıraklar gözyaşına dönüşüyor!..
<1645> Sonra yavaşça devrildi, ağaçların devrilmesi gibi.
<1646> Bu işe akıl sır ermiyor.
<1647> Düşünsenize, siz de benim gibi küçük prensi seviyorsunuz, evrendeki her şey, kimsenin bilmediği bir yerlerde, tanımadığımız bir koyun bir gülü yerse başka, yemezse başka olur hepimiz için...
<1648> Gökyüzüne bakın.
<1649> Sorun kendinize: Koyun çiçeği yedi mi, yemedi mi, diye.
<1650> Her şeyin nasıl değişeceğini görürsünüz...
<1651> Büyüklerin hiçbiri bunun ne kadar önemli olduğunu asla anlamayacaktır!
<1652> Bu benim gözümde dünyanın hem en güzel hem de en üzücü manzarası.
<1653> Bir önceki sayfadakinin aynısı, ama iyice görün diye bir kez daha çizdim.
<1654> İşte küçük prens yeryüzünde burada ortaya çıktı, burada yok olup gitti.
<1655> Bu manzaraya, görünce anımsayacak kadar dikkatle bakın, olur a bir gün yolunuz Afrika’ya, çöle düşer.
<1656> Olur a oradan geçersiniz, yalvarırım size, acele etmeyin, yıldızın altında azıcık bekleyin!
<1657> Olur a bir çocuk gelir yanınıza, güler, saçları da altın rengidir, sorduğunuz sorulara yanıt vermez, o olduğunu anlarsınız.
<1658> İşte o zaman, ne olur, gözünüzü seveyim, içime bir su serpiverin:
<1659> Çabucak bana yazıp, “O geri dönmüş,” deyin...
