﻿<0> Kepada Leon Werth
<1> Kepada anak-anak aku mohon maaf, karena mempersembahkan buku ini kepada seorang dewasa. 
<2> Aku mempunyai alasan yang kuat: orang dewasa itu adalah temanku yang terbaik di dunia. 
<3> Aku mempunyai alasan lain: orang dewasa itu dapat memahami segalanya, termasuk buku untuk anak-anak. 
<4> Aku mempunyai alasan ketiga: orang dewasa itu tinggal di Prancis, ia lapar dan kedinginan. 
<5> Ia betul-betul perlu dihibur.
<6> Jika semua alasan itu tidak cukup, aku bersedia mempersembahkan buku ini kepada anak yang kemudian menjadi orang dewasa itu.
<7> Semua orang dewasa pernah menjadi anak-anak. 
<8> (Sekalipun hanya sedikit yang ingat.) 
<9> Jadi persembahanku ini kuperbaiki: 
<10> Kepada Leon Werth 
<11> ketika ia masih kecil.
<12>
<13> 1
<14> KETIKA berumur enam tahun, aku pernah melihat gambar yang hebat dalam buku tentang rimba raya berjudul Kisah-Kisah Nyata. 
<15> Gambar itu melukiskan seekor ular sanca yang sedang menelan seekor binatang buas. 
<16> Dalam buku ini dijelaskan: "Ular sanca menelan mangsanya bulat-bulat tanpa mengunyahnya.
<17> Kemudian, mereka tidak mampu bergerak lagi dan tidur selama enam bulan untuk mencerna mangsanya."
<18> Maka aku lama berpikir tentang kejadian luar biasa di rimba raya, dan dengan sebuah pensil berwarna aku pun berhasil membuat gambarku yang pertama. 
<19> Gambarku nomor satu. Rupanya seperti ini: Karya agungku itu kuperlihatkan kepada orang-orang dewasa, dan aku menanyakan, apakah gambar itu menakutkan mereka.
<20> Mereka menjawab, "Mengapa harus takut pada topi?"
<21> Gambarku tidak melukiskan topi, tetapi ular sanca yang sedang mencernakan gajah. 
<22> Maka aku menggambar bagian dalam ular sanca itu, supaya orang dewasa dapat mengerti.
<23> Mereka selalu membutuhkan penjelasan. 
<24> Gambarku nomor dua seperti ini: Orang dewasa memberi aku nasihat agar mengesampingkan gambar ular sanca terbuka atau tertutup, dan lebih banyak memperhatikan ilmu bumi, sejarah, ilmu hitung, dan tata bahasa. 
<25> Demikianlah, pada umur enam tahun, aku meninggalkan sebuah karier cemerlang sebagai pelukis. 
<26> Semangatku patah karena kegagalan gambarku nomor satu dan nomor dua. 
<27> Orang dewasa tidak pernah mengerti apa-apa sendiri, maka sungguh menjemukan bagi anak-anak, perlu memberi penjelasan terus-menerus.
<28> Jadi aku harus memilih profesi lain dan aku belajar mengemudikan pesawat terbang. 
<29> Aku telah terbang ke mana-mana di dunia. 
<30> Ternyata benar, ilmu bumi memang berguna bagiku. 
<31> Dalam sekejap mata aku dapat membedakan Cina dan Arizona. 
<32> Ini sangat berguna bila kita tersesat pada waktu malam.
<33> Demikianlah aku banyak berhubungan dengan banyak manusia yang serius sepanjang hidupku. 
<34> Aku lama hidup di tengah orang-orang dewasa. 
<35> Aku telah melihat mereka dari dekat. 
<36> Hal itu tidak banyak menambah penilaianku akan mereka.
<37> Kalau berjumpa dengan seorang dewasa yang tampaknya sedikit cerdas, aku mengujinya dengan gambarku nomor satu, yang dari dulu kusimpan.
<38> Aku ingin tahu apakah ia betul-betul punya pengertian. 
<39> Tapi jawabnya selalu, "Ini topi." 
<40> Maka aku tidak bercerita tentang ular sanca atau hutan belantara ataupun bintang-bintang. 
<41> Aku menyesuaikan diri dengan kemampuannya. 
<42> Aku berbicara tentang bridge, golf, politik, dan dasi. 
<43> Dan orang dewasa itu merasa senang mengenal seseorang yang begitu berbudi.
<44>
<45> 2
<46> BEGITULAH aku hidup sendirian, tanpa seorang pun teman yang benar-benar dapat kuajak bicara, sampai saat pesawat terbangku mogok di tengah Gurun Sahara, enam tahun yang lalu.
<47> Ada sesuatu yang rusak di dalam mesin. 
<48> Dan karena aku tidak membawa montir maupun penumpang, aku bersiap-siap mengerjakan, seorang diri, suatu perbaikan yang sulit.
<49> Bagiku itu persoalan hidup atau mati; Perbekalan air minumku paling-paling cukup untuk delapan hari saja.
<50> Malam pertama aku tertidur di atas pasir, seribu mil jauhnya dari pemukiman manusia mana pun. 
<51> Aku lebih terpencil dari seorang korban kecelakaan kapal, di atas rakit di tengah lautan. 
<52> Maka dapat kalian bayangkan betapa terkejut aku, ketika waktu subuh, aku terbangun oleh suatu suara lembut dan ganjil.
<53> Katanya,"Tolong... tolong gambarkan aku seekor domba".
<54> "Apa?" 
<55> "Gambarkan aku seekor domba..."
<56> Aku tersentak berdiri bagaikan disambar petir. 
<57> Aku mengucek-ucek mataku berulang-ulang. 
<58> Aku memandang dengan hati-hati. 
<59> Dan aku melihat seorang bocah luar biasa yang sedang menatapku dengan sungguh-sungguh. 
<60> Tetapi gambarku tentu saja tidak secakap orangnya. 
<61> Bukan salahku. 
<62> Dalam karierku sebagai pelukis, semangatku dipatahkan oleh orang dewasa waktu aku berumur enam tahun, dan aku tidak pernah belajar melukis selain menggambar ular sanca tertutup dan terbuka.
<63> Maka aku memandang keajaiban itu dengan mata terbelalak keheranan. 
<64> Jangan lupa aku berada seribu mil dari pemukiman orang!
<65> Sedang bocah itu sama sekali tidak kelihatan tersesat atau sekarat karena kecapekan, kelaparan, kehausan, ataupun; ketakutan setengah mati .
<66> Ia sama sekali tidak tampak seperti seorang anak yang tersesat di tengah-tengah gurun, seribu mil jauhnya dari pemukiman orang. 
<67> Ketika akhirnya berhasil bicara, aku bertanya, "Tapi... apa yang kaulakukan di sini?" 
<68> Maka ia kembali berkata dengan amat pelan, seolah-olah sesuatu yang penting sekali, "Tolonglah... gambarkan aku seekor domba." 
<69> Apabila suatu keajaiban terlalu memukau, kita tidak berani membantah. 
<70> Betapapun tidak masuk akal, seribu mil jauhnya dari pemukiman orang dan terancam bahaya mati, aku mengeluarkan sehelai kertas dan sebatang pena dari kantongku.
<71> Tetapi pada saat itu aku teringat bahwa yang kupelajari terutama ilmu bumi, sejarah, ilmu hitung, dan tata bahasa, dan aku katakan kepada bocah itu (dengan nada sedikit kesal) bahwa aku tidak pandai menggambar.
<72> Jawabnya, "Tak apalah. 
<73> Gambarkan aku seekor domba." 
<74> Karena belum pernah menggambar domba, maka kubuatkan untuknya salah satu dari kedua lukisan yang mampu kubuat, yaitu ular sanca tampak dari luar.
<75> Dan aku tercengang mendengar bocah itu berkata, "Bukan, bukan!
<76> Aku tidak mau seekor gajah dalam perut ular sanca.
<77> Ular sanca sangat berbahaya, dan gajah mau ditaruh di mana? 
<78> Tempatku kecil sekali. 
<79> Aku membutuhkan seekor domba.
<80> Gambarkan aku seekor domba."
<81> Maka aku pun menggambar.
<82> Ia memperhatikan dengan sungguh-sungguh, kemudian: "Bukan. Yang ini sudah sakit parah. 
<83> Buatlah yang lain." 
<84> Aku menggambar yang lain. 
<85> Temanku tersenyum manis, penuh maklum: "Lihat sendiri, bukan domba, tapi biri-biri jantan. 
<86> Ia bertanduk..." 
<87> Aku menggambar lagi. 
<88> Tapi ditolaknya, seperti yang sebelumnya: "Yang ini terlalu tua. 
<89> Aku ingin domba yang dapat hidup lama."
<90> Maka karena kurang sabar dan harus segera membongkar mesinku, aku membuat coretan ini.
<91> Tetapi aku heran melihat wajah penilai muda itu menjadi cerah.
<92> "Ini persis yang kuinginkan! 
<93> Apakah perlu banyak rumput untuk domba ini menurutmu?"
<94> "Mengapa?"
<95> "Karena tempatku kecil sekali..."
<96> "Pasti cukup. 
<97> Aku memberimu domba yang sangat kecil."
<98> Ia menunduk ke atas gambar itu.
<99> "Tidak sekecil itu... 
<100> Lihat! la tertidur..."
<101> Begitulah mulanya aku berkenalan dengan Pangeran Cilik.
<102>
<103> 3
<104> AKU membutuhkan waktu yang lama untuk mengetahui dari mana asalnya. 
<105> Pangeran Cilik yang banyak bertanya ini tampaknya tidak pernah mendengar pertanyaanku. 
<106> Hanya kata-kata yang diucapkannya secara kebetulan, yang sedikit demi sedikit mengungkapkan segalanya. 
<107> Misalnya, ketika ia melihat pesawat terbangku untuk pertama kali (aku tidak akan menggambar pesawat terbangku, jauh terlalu sukar untukku), ia bertanya; "Benda apa ini?"
<108> "Ini bukan benda. 
<109> Bisa terbang. 
<110> Ini pesawat terbang. 
<111> Ini pesawat terbangku."
<112> Dan aku bangga menjelaskan aku dapat terbang. 
<113> Ia berseru: "Apa? Kamu jatuh dari langit?"
<114> "Ya," jawabku dengan rendah hati.
<115> "Ai, itu lucu..."
<116> Dan meledaklah tawa renyah Pangeran Cilik, yang membuatku tersinggung.
<117> Aku ingin orang menanggapi kemalanganku dengan serius. 
<118> Lalu tambahnya lagi, "Jadi kamu juga datang dari langit! 
<119> Dari planet yang mana?"
<120> Tiba-tiba tampak kecerahan tentang misteri kehadirannya, dan aku mendadak bertanya.
<121> "Jadi kamu datang dari planet lain?" 
<122> Tetapi ia tidak menjawab, la mengangguk pelan-pelan sambil menatap pesawat terbangku.
<123> "Jelas dengan ini kamu tidak mungkin datang dari jauh..."
<124> Dan ia tenggelam dalam lamunan panjang.
<125> Kemudian ia mengeluarkan dombaku dari kantongnya dan lama merenungi hartanya itu.
<126> Dapat kalian bayangkan betapa terpancing aku karena rahasia yang baru terbuka tentang "planet-planet lain" itu.
<127> Maka aku berusaha mengetahui lebih banyak:
<128> "Dari mana kamu datang, Nak? 
<129> Di mana 'tempatmu' itu? 
<130> Hendak kamu bawa ke mana dombaku?"
<131> Setelah berpikir-pikir sejenak ia menjawab, "Bagusnya peti yang kamu berikan ini, akan dipakai sebagai rumah pada waktu malam.
<132> "Tentu saja. Dan kalau kamu baik-baik, akan kuberikan juga tali untuk menambatkannya pada siang hari. 
<133> Dan sebuah pancang juga."
<134> Pangeran Cilik seolah-olah tersinggung oleh gagasan itu: "Menambatkannya?
<135> Aneh pikiran ini!"
<136> "Tapi jika kamu tidak menambatnya, ia akan pergi ke mana-mana, nanti tersesat."
<137> Tawa temanku meledak lagi.
<138> "Pergi ke mana menurutmu?"
<139> "Ke mana saja. 
<140> Lurus ke depan..."
<141> Maka Pangeran Cilik berkata dengan nada berat, "Biarkan saja, tempatku begitu kecil!"
<142> Dan dengan nada sepertinya sedikit murung, ia menambah, "Lurus ke depan, tidak bisa pergi terlalu jauh..."
<143>
<144> 4
<145> DEMIKIANLAH aku mengetahui hal kedua yang sangat penting: bahwa planet asalnya tidak lebih besar dari sebuah rumah!
<146> Aku tidak perlu terlampau heran. 
<147> Aku sudah tahu bahwa, selain planet-planet besar seperti Bumi, Yupiter, Mars, dan Venus, yang telah diberi nama, ada ratusan planet lain yang kadang-kadang demikian kecil sehingga sukar dilihat dengan teleskop. 
<148> Bila seorang astronom menemukan salah satu planet itu, ia memberinya nama dengan angka. 
<149> Ia menamakannya Asteroid 325, misalnya.
<150> Aku mempunyai alasan kuat untuk menduga bahwa planet asal Pangeran Cilik itu ialah Asteroid B 612.
<151> Asteroid itu hanya satu kali dilihat dengan teleskop pada tahun 1909 oleh seorang astronom Turki. 
<152> Ia mengemukakan penemuannya dengan panjang-lebar pada suatu Kongres Astronomi Internasional.
<153> Tapi tidak seorang pun memercayainya gara-gara pakaiannya.
<154> Begitulah orang-orang dewasa.
<155> Untuk reputasi Asteroid B 612, seorang diktator Turki memaksa rakyatnya, dengan ancaman hukuman mati, agar berpakaian ala Eropa. 
<156> Sang astronom itu sekali lagi mengemukakan penemuannya pada tahun 1920, dengan mengenakan pakaian yang keren sekali. 
<157> Dan kali itu semua orang percaya dengannya.
<158> Jika aku menceritakan semua detail mengenai Asteroid B 612 ini sampai menyebut nomornya, gara-gara orang-orang dewasa.
<159> Orang dewasa menyukai angka-angka. 
<160> Jika kalian bercerita tentang teman baru, mereka tidak pernah menanyakan hal-hal yang penting.
<161> Mereka tidak pernah tanya, "Bagaimana nada suaranya? 
<162> Permainan apa yang paling disukainya?
<163>  Apakah ia mengoleksi kupu-kupu?" 
<164> Mereka bertanya, "Berapa umurnya?
<165> Berapa saudaranya? 
<166> berapa berat badannya?
<167> Berapa gaji ayahnya?"
<168> Hanya demikianlah mereka mengira dapat mengenalnya. 
<169>Jika kalian berkata kepada orang dewasa, "Aku melihat rumah yang bagus, dibuat dari batu bata merah dengan bunga kerenyam di jendela dan burung merpati di atapnya...", mereka tidak dapat membayangkan rumah itu. 
<170> Kita harus berkata begini, "Aku melihat rumah seharga seratus ribu franc."
<171> Baru mereka akan berseru, "Aduh, betapa bagusnya!"
<172> Maka jika kalian berkata kepada mereka; "Bukti dari keberadaan Pangeran Cilik itu, ialah ia sangat rupawan, ia tertawa, dan ia menginginkan seekor domba. 
<173> Bila seseorang menghendaki seekor domba, itu buktinya ia ada", mereka akan mengangkat bahu dan mengatakan kalian hanya anak-anak. 
<174> Tapi jika kalian berkata, "Planet asalnya adalah Asteroid B 612", baru mereka akan merasa yakin dan tidak akan melelahkan kalian dengan pertanyaan lain.
<175> Begitulah mereka! 
<176> Kalian tidak usah menyesali mereka.
<177> Anak-anak mesti berbesar hati terhadap orang dewasa.
<178> Tapi tentu saja, kita yang memahami hidup, sama sekali tidak memedulikan angka-angka. 
<179> Aku akan lebih senang memulai cerita ini seperti dongeng peri.
<180> Aku lebih suka memulai dengan: "Pada zaman dahulu, ada Pangeran Cilik yang berdiam di sebuah planet yang hampir tidak lebih besar dari dirinya sendiri dan yang memerlukan kawan..."
<181> Bagi orang yang memahami hidup, akan tampak lebih nyata.
<182> Karena aku tak ingin orang membaca bukuku ini sebagai bacaan ringan!
<183> Aku begitu sedih menceritakan kenangan ini.
<184> Sudah enam tahun temanku itu pergi bersama dombanya.
<185> Jika aku berusaha melukiskannya di sini, maksudnya agar tidak melupakannya.
<186> Memilukan sekali, kalau melupakan teman.
<187> Tidak semua orang pernah mempunyai teman.
<188> Dan aku bisa menjadi seperti orang dewasa yang hanya memedulikan angka-angka.
<189> Karena itu juga aku membeli sekotak cat berwarna dan beberapa pensil.
<190> Sulit betul, pada usiaku ini, mulai melukis kembali, kalau yang pernah coba digambar hanya ular sanca terbuka dan tertutup pada umur enam tahun!
<191> Tentu saja aku akan berusaha membuat gambar-gambar yang semirip mungkin.
<192> Tetapi aku tidak sepenuhnya yakin dapat berhasil.
<193> Sebuah gambar cocok, tapi yang lain tidak mirip lagi.
<194> Aku juga sering keliru mengenai ukuran badannya.
<195> Di sini Pangeran Cilik terlalu tinggi.
<196> Di sana terlalu pendek.
<197> Aku juga ragu-ragu tentang warna pakaiannya.
<198> Maka aku mencoba-coba begini dan begitu, sebisa-bisanya.
<199> Aku malah akan keliru mengenai beberapa detail lain yang lebih penting.
<200> Tetapi dalam hal itu aku harus dimaafkan.
<201> Temanku itu tidak pernah memberi penjelasan.
<202> Barangkali ia mengira aku sama dengan dia. 
<203> Tapi sayangnya, aku tidak pandai melihat domba di dalam peti.
<204> Mungkin aku sedikit seperti orang-orang dewasa.
<205> Mungkin aku sudah menjadi tua.
<206>
<207> 5
<208> TIAP hari aku mengetahui sesuatu yang baru tentang planetnya, tentang keberangkatannya, tentang perjalanannya.
<209> Sedikit demi sedikit terlontar olehnya tanpa disengaja. 
<210> Demikianlah, pada hari yang ketiga, aku mengetahui drama pohon-pohon baobab!
<211> Kali itu juga berkat domba.
<212> Tiba-tiba Pangeran Cilik bertanya, seolah-olah tertekan oleh suatu persoalan berat, "Benar bukan, domba makan semak?"
<213> "Ya, betul."
<214> "Ah! Senang aku!"
<215> Aku tidak mengerti kenapa begitu penting domba makan semak.
<216> Tetapi Pangeran Cilik menambahkan: "Jika demikian, mereka juga makan pohon baobab?"
<217> Aku menjelaskan pada Pangeran Cilik bahwa baobab bukan semak, melainkan pohon sebesar gereja, dan kalaupun ia membawa sekelompok gajah, mereka tidak akan mampu menghabiskan satu pun pohon baobab.
<218> Gambaran sekelompok gajah membuat Pangeran Cilik tertawa.
<219> "Harus diletakkan satu di atas yang lain."
<220> Tetapi ujarnya dengan bijaksana: "Pohon baobab, sebelum menjadi besar, tentu kecil dulu." 
<221> "Betul! Tapi mengapa kamu ingin dombamu memakan anak-anak pohon baobab?"
<222> "Oh, ayolah!" jawabnya, seolah-olah sudah jelas dengan sendirinya.
<223> Dan aku harus menggunakan seluruh daya pikirku untuk memecahkan persoalan itu sendiri.
<224> Sebenarnya, di planet Pangeran Cilik, seperti juga di semua planet, terdapat tanaman yang baik dan tanaman yang buruk.
<225> Artinya, ada benih baik bagi tanaman baik, dan benih buruk bagi tanaman buruk.
<226> Tetapi benih-benih tak terlihat. 
<227> Mereka tidur tersembunyi di dalam tanah sampai saat salah satunya berkeinginan untuk bangun... 
<228> Lalu ia menggeliat, dan tumbuhlah dengan malu-malu sebuah tunas kecil molek yang tak berbahaya menghadap matahari.
<229> Jika tunas itu lobak atau mawar, dapat saja dibiarkan tumbuh semaunya. 
<230> Tetapi jika tunas itu tanaman buruk, tanaman itu harus dicabut begitu dikenali. 
<231> Ternyata, ada benih-benih yang amat dahsyat di planet Pangeran Cilik, yaitu... benih baobab.
<232> Tanah planet itu penuh benih baobab. 
<233> Padahal sebuah baobab, bila terlambat dicabut, tak mungkin lagi kita memusnahkannya.
<234> Pohon itu akan menutupi seluruh planetnya.
<235> Akarnya akan melubang-lubangi tanah.
<236> Dan bila planetnya terlalu kecil dan baobabnya terlalu banyak, planet itu pun akan jadi meledak!
<237> "Itu masalah disiplin," ujar Pangeran Cilik kemudian.
<238> "Pagi-pagi sehabis mandi, planetnya harus dibersihkan baik-baik.
<239> Begitu bisa membedakannya dengan mawar— yang mirip sekali dengan baobab kalau masih muda—kita mesti memaksa diri untuk mencabutnya dengan teratur.
<240> Itu pekerjaan yang sangat membosankan, tetapi sangat mudah."
<241> Dan pada suatu hari ia menganjurkan agar aku berusaha sebisa-bisanya membuat sebuah gambar yang bagus, supaya tertanam di kepala anak-anak di tempatku.
<242> "Kalau satu waktu mereka pergi melancong," katanya, "hal itu akan berguna."
<243> Menangguhkan pekerjaan tidak selalu menimbulkan kerugian.
<244> Tetapi dalam hal pohon baobab, pasti berarti bencana.
<245> Aku pernah mengenal sebuah planet yang didiami seorang pemalas.
<246> Dia mengabaikan tiga batang semak..."
<247> Maka atas petunjuk Pangeran Cilik, aku menggambar planet tersebut.
<248> Aku tidak suka bersikap menggurui.
<249> Tapi bahaya pohon baobab begitu sedikit diketahui orang, dan bahaya yang mengancam orang yang tersesat di sebuah asteroid begitu besar, maka sekali ini saja aku membuat pengecualian.
<250> Kataku, "Anak-anak! Awas baobab!"
<251> Jika aku demikian tekun membuat gambar ini, ialah untuk memperingatkan teman-temanku atas bahaya yang sejak lama mengintai mereka, seperti aku sendiri, tanpa mereka kelabui.
<252> Pelajaran yang kuberikan membenarkan usaha itu.
<253> Kalian mungkin bertanya, "mengapa dalam buku ini tidak ada gambar lain yang sehebat gambar pohon baobab?"
<254> Jawabannya sederhana saja: aku telah mencoba, tapi tidak berhasil.
<255> Waktu menggambar pohon-pohon baobab, aku dihinggapi perasaan keadaan darurat...
<256>
<257> 6
<258> Ah Pangeran Cilik!
<259> Aku sedikit demi sedikit memahami hidupmu yang murung.
<260> Lama, hiburanmu hanyalah kelembutan matahari terbenam.
<261> Detail baru ini kuketahui pada pagi-pagi hari keempat, ketika kamu berkata padaku: "Aku suka matahari terbenam.
<262> Mari kita pergi melihatnya..."
<263> "Tapi mesti menunggu..."
<264> "Menunggu apa?"
<265> "Menunggu hingga matahari terbenam."
<266> Mula-mula kamu tampak terperanjat, tapi kemudian menertawakan dirimu sendiri.
<267> Dan katamu, "Aku masih mengira berada di tempatku sendiri."
<268> Benarlah...
<269> Waktu siang hari di Amerika Serikat, seperti diketahui umum, matahari terbenam di Prancis.
<270> Untuk menyaksikan matahari terbenam, cukup pergi ke Prancis dalam satu menit.
<271> Sayangnya, Prancis terlalu jauh.
<272> Tetapi di planet kecilmu, cukup menarik kursimu beberapa langkah.
<273> Dan kamu memandang senja setiap kali menghendakinya...
<274> "Suatu hari, kusaksikan matahari terbenam empat puluh tiga kali!"
<275> Beberapa lama kemudian kamu tambahkan, "Kamu tahu... bila kita sangat sedih, kita senang melihat matahari terbenam."
<276> "Jadi pada hari yang keempat puluh tiga kali itu, kamu begitu sedih?"
<277> Tetapi Pangeran Cilik tidak menjawab.
<278>
<279> 7
<280> PADA hari kelima, masih juga berkat si domba, suatu rahasia hidup Pangeran Cilik terungkap.
<281> Ia bertanya padaku, tanpa basa-basi, mendadak seperti hasil suatu persoalan yang sudah lama diam-diam direnungkannya,
<282> "Kalau domba makan semak, apakah ia juga makan bunga?"
<283> "Domba makan segala yang ditemukannya."
<284> "Juga bunga-bunga yang berduri?"
<285> "Ya, juga bunga-bunga yang berduri."
<286> "Apa gunanya duri kalau begitu?"
<287> Aku tidak tahu.
<288> Pada saat itu aku sibuk berusaha membuka baut mesin yang terlalu kencang.
<289> Aku sangat risau karena kerusakan itu tampaknya parah sekali dan perbekalan air minum yang makin berkurang membuat aku ngeri...
<290> "Duri-duri, apa gunanya?"
<291> Sekali bertanya, Pangeran Cilik tidak pernah melalaikan pertanyaan itu.
<292> Kesal karena baut itu, aku menjawab sembarangan, "Duri tak ada gunanya, semata-mata sifat jahat bunga saja!"
<293> "Oh!" Tetapi setelah terdiam sesaat, ia membalas seolah-olah gusar,
<294> "Aku tidak percaya padamu!
<295> Bunga-bunga lemah.
<296> Mereka naif.
<297> Mereka menghibur diri sebisa-bisanya.
<298> Mereka sangka dirinya mengerikan berkat duri-durinya..."
<299> Aku tidak menjawab.
<300> Saat itu aku sedang berkata dalam hati, "Jika baut ini tetap membangkang akan kulepaskan dengan palu."
<301> Pangeran Cilik kembali mengganggu renunganku,
<302> "Dan kaukira bunga-bunga..."
<303> "Bukan, bukan! 
<304> Aku tidak mengira apa-apa.
<305>  Aku tadi menjawab seenaknya.
<306> Aku sedang sibuk dengan hal-hal yang serius!"
<307> Tercengang ia memandangku.
<308> "Hal-hal serius?"
<309> Ia memandangku, palu di tangan, dengan jari-jari hitam berlumuran minyak gemuk, sedang membungkuk di atas benda yang baginya lampak jelek sekali.
<310> "Kamu bicara seperti orang dewasa!"
<311> Aku agak malu.
<312> Tapi, tanpa rasa kasihan, ia menambahkan, "Kau mengacaukan segalanya... 
<313> Kau mencampurbaurkan segalanya." 
<314>  Ia sangat kesal.
<315> Ia mengibas-ngibaskan rambutnya yang keemasan.
<316> "Aku kenal planet yang dihuni seorang bapak berkulit merah padam.
<317> Ia belum pernah menghirup bunga.
<318> Belum pernah memandang bintang.
<319> Belum pernah mencintai seseorang. 
<320> Belum pernah berbuat apa-apa selain menghitung.
<321> Dan sepanjang hari ia berkata seperti kamu, "Aku orang serius! Aku orang serius!"
<322> Dan itu membuat dadanya busung karena congkak.
<323> Tapi ia bukan manusia, ia jamur!"
<324> "Apa?" 
<325> "Jamur!"
<326> Pangeran Cilik sekarang pucat pasi karena berang.
<327> "Telah jutaan tahun bunga-bunga membuat duri.
<328> Telah jutaan tahun pula domba tetap memakan bunga.
<329> Dan bukan hal serius berusaha mengerti kenapa bunga-bunga bersusah payah membuat duri yang sama sekali tidak berguna?
<330> Tidak penting peperangan antara domba dengan bunga?
<331> Tidak lebih penting dan serius daripada penjumlahan seorang bapak gemuk yang merah padam?
<332> Dan bila aku mengenal setangkai bunga yang hanya satu-satunya di dunia, yang tidak terdapat di mana-mana selain di planetku, dan yang dapat dimusnahkan oleh seekor domba kecil begitu saja pada suatu pagi tanpa menyadari apa yang diperbuatnya—itu tidak penting?
<333> Wajahnya memerah, kemudian sambungnya,
<334> "Kalau seseorang mencintai bunga yang hanya tumbuh setangkai saja di sekian jutaan bintang, itu cukup supaya ia bahagia bila memandang bintang-bintang itu.
<335> Ia berkata dalam hati, 'Bungaku ada nun jauh di sana...'
<336> Tetapi bila domba memakan bunganya itu, baginya seakan-akan semua bintang tiba-tiba padam.
<337> "Dan itu tidak penting?"
<338> Ia tidak mampu berbicara lagi.
<339> Tiba-tiba ia menangis tersedu-sedu.
<340> Malam sudah tiba. 
<341> Aku melepaskan alat-alatku.
<342> Aku tidak pedulikan lagi palu, baut, haus, dan maut. 
<343> Di suatu bintang, di suatu planet, planetku, yaitu Bumi, ada seorang Pangeran Cilik yang perlu dihibur!
<344> Aku memeluknya. 
<345> Aku menimangnya. 
<346> Aku katakan padanya, "Bunga yang kausayangi tidak dalam bahaya... 
<347> Akan kugambarkan sebuah berangus buat dombamu...
<348> Akan kugambarkan sebuah baju besi buat bungamu...
<349> Aku..."Aku tidak tahu lagi apa yang harus kukatakan.
<350> Aku merasa serba salah!
<351> Aku tak tahu bagaimana mencapainya, bagaimana menyusulnya...
<352> Sungguh penuh rahasia, negeri air mata!
<353>
<354> 8
<355> AKU cepat mengenal bunga itu lebih baik.
<356> Di planet Pangeran Cilik selalu terdapat bunga-bunga yang sangat sederhana, berhiaskan selapis kelopak saja, yang tumbuhnya tidak memakan tempat dan tidak mengganggu siapa pun.
<357> Bunga-bunga itu muncul pada pagi hari di tengah rerumputan dan layu pada malam hari.
<358> Tetapi bunga yang satu itu tumbuh pada suatu hari dari benih yang datang entah dari mana, dan Pangeran Cilik dengan hati-hati mengawasi tangkai itu, yang berbeda dari tangkai lain.
<359> Mungkin saja sejenis pohon baobab yang baru.
<360> Tetapi tunas itu berhenti tumbuh dan terlihat mulai mekar.
<361> Menyaksikan terbentuknya sebuah kuncup yang besar sekali, Pangeran Cilik menduga sesuatu yang ajaib akan terjadi, sedangkan diam-diam dalam kamarnya yang hijau, bunga itu tiada habis-habis bersolek agar menjadi indah.
<362> Ia memilih warnanya dengan saksama.
<363> Ia pelan-pelan mengenakan bajunya, ia mengatur kelopaknya satu per satu.
<364> Ia tidak mau muncul keriput seperti bunga candu.
<365> Ia hanya mau muncul dalam kesempurnaan seri kecantikannya.
<366> Iya, ia sangat genit! 
<367> Maka acara berdandan yang misterius itu berlanjut berhari-hari.
<368> Lantas pada suatu pagi, justru pada saat matahari terbit, ia pun tampil.
<369> Dan setelah bekerja dengan begitu tekun, ia berkata sambil menguap,
<370> "Ah, aku baru saja bangun. Mohon maaf, rambutku masih kusut..."
<371> Pangeran Cilik tidak dapat menahan rasa kagumnya.
<372> "Betapa cantiknya kau!"
<373> "Benar, bukan?" jawab bunga itu dengan lembut.
<374> "Dan aku lahir bersama matahari..."
<375> Pangeran Cilik menduga bunga itu tidak terlalu rendah hati, tetapi begitu mengharukan!
<376> "Ini sudah saat sarapan kiranya," sambung bunga itu, "sudikah kau melayaniku?"
<377> Dan Pangeran Cilik dengan serba malu mencari alat penyiram penuh air segar, lantas menyirami bunga itu.
<378> Demikianlah bunga itu terus menyiksanya dengan sifatnya yang angkuh dan cepat marah.
<379> Suatu hari misalnya, waktu berbicara tentang keempat durinya, ia berkata kepada Pangeran Cilik, "Macan-macan boleh saja datang dengan cakarnya!"
<380> "Tidak ada macan di planetku," sela Pangeran Cilik. 
<381> "Lagi pula macan tidak makan rumput."
<382> "Aku bukan rumput," jawab bunga itu dengan lembut.
<383> "Maafkan aku..."
<384> "Aku tidak takut pada macan, tapi aku benci hembusan angin.
<385> Apakah engkau tidak mempunyai penyekat?"
<386> "Benci angin? 
<387> Kasihan buat tanaman," pikir Pangeran Cilik.
<388> "Bunga ini rewel sekali..."
<389> "Kalau malam, lindungilah aku dengan sungkup.
<390> Tempatmu ini dingin sekali.
<391> Susunannya kurang nyaman.
<392> Di tempat asalku"
<393> Tetapi ia tidak melanjutkan perkataannya.
<394> Datangnya dalam bentuk biji, ia tidak sempat mengenal dunia lain mana pun.
<395> Malu karena ketahuan mulai berbohong dengan begitu naif,  dia membatuk dua atau tiga kali supaya Pangeran Cilik merasa ber-salah, "Mana penyekatku?..."
<396> "Aku mau mengambilnya, tetapi engkau sedang bicara padaku!"
<397> Maka bunga itu batuk lebih keras, supaya Pangeran Cilik jadi menyesal.
<398> Demikianlah Pangeran Cilik, walaupun berniat baik demi kasih sayangnya, ia segera meragukan bunga itu.
<399> Akibat telah menanggapi dengan sungguh-sungguh kata-kata yang remeh, ia menjadi sengsara.
<400> "Aku semestinya tidak mendengarkannya," begitulah katanya padaku pada suatu hari.
<401> "Bunga-bunga tidak boleh didengarkan.
<402> kamu harus memandangnya dan menghirupnya saja.
<403> Bungaku mengharumi planetku, tapi aku tidak tahu cara menikmatinya.
<404> Ceritanya tentang cakar-cakar alih-alih membuatku jengkel, seharusnya mengharukan hatiku..." 
<405> Tambahnya lagi, "aku tidak mengerti apa-apa waktu itu.
<406> Seharusnya aku menilainya atas dasar perbuatannya, bukan kata-katanya.
<407> Ia mengharumi dan menerangi diriku. 
<408> Aku tidak pantas melarikan diri!
<409> Aku semestinya menebak kelembutan di balik tipu dayanya yang kekanak-kanakan.
<410> Bunga-bunga begitu penuh kontradiksi!
<411> Tetapi waktu itu aku masih terlalu muda untuk bisa mencintainya."
<412>
<413> 9
<414> AKU menduga ia memanfaatkan suatu migrasi burung-burung liar untuk melarikan diri.
<415> Pagi hari ia berangkat, ia membenahi planetnya.
<416> Gunung-gunung berapi yang masih aktif digosok-gosoknya dengan hati-hati.
<417> Ia mempunyai dua gunung yang aktif.
<418> Itu amat praktis untuk memanaskan sarapan.
<419> Ia juga mempunyai gunung yang sudah mati.
<420> Tetapi, seperti katanya, "Siapa tahu!"
<421> Maka gunung itu pun dibersihkannya juga. 
<422> Jika dibersihkan baik-baik, gunung-gunung menyala dengan pelan dan teratur, tanpa meletus.
<423> Letusan gunung api sama dengan kebakaran cerobong perapian.
<424> Tentu saja di bumi ini, kita jauh terlalu kecil untuk membersihkan gunung kita.
<425> Maka itulah gu-nung-gunung itu begitu menyulitkan kita.
<426> Dengan perasaan seolah-olah menyesal, Pangeran Cilik mencabuti juga tunas-tunas baobab yang tersisa.
<427> Ia menyangka tidak pernah akan kembali.
<428> Tetapi semua pekerjaan rutin itu terasa amat lembut pagi itu.
<429> Dan ketika ia menyirami bunga itu untuk terakhir kalinya dan bersiap-siap melindunginya dengan sungkup, ia tiba-tiba ingin menangis.
<430> "Selamat tinggal," katanya kepada sang bunga.
<431> Tetapi bunga itu tidak menyahut.
<432> "Selamat tinggal," ulangnya.
<433> Bunga itu batuk-batuk.
<434> Tetapi bukan karena pilek.
<435> "Aku telah berlaku bodoh," kata bunga itu akhirnya.
<436> "Aku mohon maaf. 
<437> Mudah-mudahan kamu bahagia."
<438> Pangeran Cilik heran tidak diomeli.
<439> Ia terdiam kebingungan dengan sungkup di tangan, la tidak memahami sikap lembut dan tenang itu.
<440> "Tentu saja aku mencintaimu," ujar bunga itu.
<441> "Kau tidak mengetahuinya karena kesalahanku sendiri.
<442> Tidak apa-apa-lah.
<443> Tetapi kamu juga sebodoh aku.
<444> Cobalah berbahagia...
<445> Biarkan sungkup itu.
<446> Aku tidak menghendakinya lagi."
<447> "Tetapi angin..."
<448> "Pilekku tidak separah itu...
<449> Angin segar malam baik bagiku. Aku ini bunga."
<450> "Tapi binatang-binatang..."
<451> "Aku harus tahan dengan dua-tiga ekor ulat, kalau ingin mengenal kupu-kupu. 
<452> Konon begitu indah.
<453> Kalau tidak, siapa akan berkunjung?
<454> Kamu akan jauh.
<455> Kalau binatang-binatang besar, aku tidak takut, aku punya cakar."
<456> Dan bunga itu dengan naif menunjukkan keempat durinya. 
<457> Sambungnya lagi, "Jangan berlama-lama begini, menyebalkan!
<458> Kamu sudah memutuskan mau pergi, sekarang pergilah!"
<459> Karena bunga tidak mau Pangeran Cilik melihatnya menangis.
<460> Ia begitu angkuh...
<461>
<462> 10
<463> IA berada di wilayah Asteroid 325, 326, 327, 328, 329, dan 330.
<464> Maka ia mula-mula mengunjunginya satu per satu untuk mencari kesibukan dan pengalaman.
<465> Asteroid pertama didiami seorang raja.
<466> Berpakaian jubah merah berpinggiran bordir bulu putih, sang raja bersemayam di singgasana yang sangat sederhana tetapi megah.
<467> "Nah, ini dia seorang rakyat," ucap Raja ketika melihat Pangeran Cilik.
<468> Bagaimana dapat ia mengenaliku, padahal belum pernah melihatku?
<469> Pangeran Cilik bertanya-tanya dalam hati.
<470> la belum tahu bahwa dunia lebih sederhana bagi raja-raja: semua orang adalah rakyatnya.
<471> "Mari ke sini, agar aku melihatmu lebih jelas," titah Raja dengan bangga karena baru menjadi raja buat seseorang.
<472> Pangeran Cilik melihat-lihat di sekitarnya, tetapi tidak ada tempat duduk: planet itu tertutup oleh jubah Raja yang indah.
<473> Maka ia tetap berdiri, dan karena sudah lelah, ia menguap.
<474> "Menguap di hadapan Raja bertentangan dengan tata krama," titah sang raja.
<475> "Aku melarangmu menguap."
<476> "Aku tidak tahan lagi," jawab Pangeran Cilik dengan malu.
<477> "Aku telah berjalan jauh dan belum tidur..."
<478> "Kalau begitu, aku perintahkan kamu menguap.
<479> Sudah bertahun-tahun aku tidak melihat orang menguap.
<480> Menguap adalah hal yang menarik bagiku.
<481> "Ayo, menguap lagi... Ini perintah!"
<482> "Aku malu... Tidak dapat menguap lagi," kata Pangeran Cilik dengan muka merah.
<483> "Hm, hm," jawab Raja.
<484> "Kalau begitu, kuperintahkan kamu sekali-sekali menguap dan sekali-sekali..."
<485> Raja tergagap sedikit dan tampak tersinggung.
<486> Sebab di atas segalanya, Raja ingin agar kekuasaannya disanjung, la tidak menerima ketidakpatuhan.
<487> Ia raja mahakuasa.
<488> Tetapi karena sangat murah hati, ia memberi perintah yang masuk akal.
<489> "Jika aku memerintah,"
<490> ia suka berkata, "jika aku memerintah seorang jenderal agar menjelma menjadi burung laut dan ia tidak menuruti perintahku, itu bukan kesalahannya tetapi kesalahanku."
<491> "Bolehkah aku duduk?" tanya Pangeran Cilik dengan malu-malu.
<492> "Kuperintahkan kamu duduk," titah Raja sambil mengangkat jubah bulunya dengan agungnya.
<493> Tetapi Pangeran Cilik terheran-heran.
<494> Planet raja itu kerdil.
<495> Apa yang dikuasai sang raja?
<496> "Tuanku," katanya... 
<497>"Maafkan aku kalau bertanya..."
<498> "Kuperintahkan kamu bertanya," titah Raja tergesa-gesa.
<499> "Tuanku... Apa yang Tuanku perintahkan?"
<500> "Segalanya," jawab Raja dengan amat bersahaja.
<501> "Segalanya?"
<502> Dengan gerak tangan yang sederhana, Raja menunjuk planetnya, planet-planet lain, dan bintang-bintang.
<503> "Semua itu?" tanya Pangeran Cilik.
<504> "Semua itu," jawab Raja.
<505> Sebab ia bukan saja raja mahakuasa, tetapi juga raja semesta.
<506> "Dan bintang-bintang patuh kepada Tuanku?"
<507> "Tentu saja," titah Raja.
<508> "Mereka menuruti perintahku dengan segera.
<509> Aku tidak menolerir sikap kurang disiplin."
<510> Kekuasaan yang begitu tinggi menakjubkan Pangeran Cilik.
<511> Andaikan ia sendiri berkuasa demikian, ia dapat menyaksikan matahari terbenam dalam satu hari, bukan empat puluh empat, tapi tujuh puluh dua, atau seratus, bahkan dua ratus kali, tanpa perlu menggeser kursinya.
<512> Dan karena merasa agak sedih mengingat planet kecilnya yang tertinggal sendirian, ia memberanikan diri untuk memohon suatu anugerah.
<513> "Aku ingin melihat matahari terbenam.
<514> Mohon perintahkanlah matahari agar terbenam."
<515> "Jika aku memerintah seorang jenderal agar terbang dari satu bunga ke bunga lain seperti kupu-kupu, atau menulis sebuah tragedi, atau menjelma menjadi burung, laut, dan jika jenderal itu tidak menuruti perintahku, siapa yang salah, dia atau aku?"
<516> "Salah Tuanku," kata Pangeran Cilik dengan tegas.
<517> "Tepat! Setiap orang harus diminta apa yang dapat ia berikan," sambung Raja.
<518> "Kekuasaan berasaskan akal.
<519> Jika kamu menyuruh rakyatmu menceburkan diri ke laut, mereka akan memberontak.
<520> Aku berhak menuntut kepatuhan, sebab perintah-perintahku masuk akal."
<521> "Jadi, bagaimana matahari terbenamku itu?" tanya Pangeran Cilik lagi, karena ia tidak pernah melupakan pertanyaan yang telah diajukannya.
<522> "Matahari terbenam itu akan kamu peroleh. 
<523> Aku akan memerintahkannya. 
<524> Tetapi menurut ilmu pemerintahanku, aku akan menunggu kondisi yang sesuai."
<525> "Kapan akan terjadi?" tanya Pangeran Cilik.
<526> "Hm, hm..." jawab Raja sambil melihat almanak besar. 
<527> "Hm, hm... akan terjadi malam ini kira-kira pukul 07.40. 
<528> Dan kamu akan saksikan bagaimana perintahku ditaati."
<529> Pangeran Cilik menguap. Ia menyesal matahari terbenamnya hilang.
<530> Lagipula ia sudah mulai bosan.
<531> "Aku tidak mempunyai urusan apa-apa lagi di smi," katanya kepada Raja. 
<532>"Aku akan pergi."
<533> "Jangan pergi," titah Raja, yang begitu bangga mempunyai seorang rakyat. 
<534> "Jangan pergi.
<535> Aku mengangkatmu sebagai menteri."
<536> "Menteri apa?"
<537> "Menteri... kehakiman!"
<538> "Tapi tidak ada seorang pun yang dapat diadili."
<539> "Siapa tahu?" jawab Raja. 
<540> "Aku belum menjelajahi seluruh kerajaanku.
<541> Aku sudah sangat tua, tempatku tidak cukup untuk sebuah kereta kerajaan, dan aku terlalu lelah untuk berjalan kaki."
<542> "Oh, aku telah melihatnya," kata Pangeran Cilik yang membungkuk untuk sekali lagi melirik ke bagian lain planet itu.
<543> Di situ juga tidak ada orang...
<544> "Jadi kamu akan mengadili dirimu sendiri," titah Raja.
<545> "Itu yang paling sulit.
<546> Mengadili diri sendiri lebih sulit daripada mengadili orang lain.
<547> Jika kamu berhasil, berarti kamu betul-betul orang yang bijaksana."
<548> "Aku dapat mengadili diri sendiri di mana saja," kata Pangeran Cilik.
<549> "Aku tidak perlu berdiam di sini."
<550> "Hm, hm," kata Raja. "rasa-rasanya di planetku ini ada seekor tikus tua, entah di mana.
<551> Aku mendengarnya pada malam hari.
<552> Kamu dapat mengadili tikus tua itu.
<553> Kamu menghukumnya mati dari waktu ke waktu.
<554> Dengan demikian, kehidupannya tergantung pada keadilanmu.
<555> Tetapi setiap kali itu pula kamu mengampuninya untuk menyelamatkannya. Hanya ada satu."
<556> "Aku tidak suka menjatuhkan hukuman mati," jawab Pangeran Cilik, dan rasanya aku akan pergi."
<557> "Tidak," titah Raja.
<558> Tetapi Pangeran Cilik, setelah selesai berkemas, tidak mau menyedihkan raja tua itu.
<559> "Jika Tuanku ingin perintahnya selalu dipatuhi, dapat Tuanku memberiku sebuah perintah yang masuk akal.
<560> Dapat misalnya Tuanku memerintahkan agar aku pergi dalam waktu satu menit.
<561> Pada hematku kondisi sudah sesuai."
<562> Karena Raja tidak menjawab, Pangeran Cilik mula-mula ragu-ragu, kemudian ia mengangkat langkah sambil menghela napas panjang....
<563> "Aku mengangkatmu sebagai dutaku," teriak Raja terburu-buru.
<564> Sikapnya seperti raja yang berwibawa.
<565> "Orang-orang dewasa amat ganjil," pikir Pangeran Cilik selama berjalan pergi.
<566>
<567> 11
<568> PLANET kedua didiami seorang sombong.
<569> "Ah, sebuah kunjungan dari seorang pengagum!" teriak orang sombong itu, begitu melihat Pangeran Cilik, dari kejauhan.
<570> Sebab bagi orang-orang sombong, semua orang adalah pengagumnya.
<571> "Selamat pagi," kata Pangeran Cilik. 
<572> "Topimu lucu."
<573> "Maksudnya untuk melambai," jawab orang sombong.
<574> Melambai kalau aku disambut meriah. Sayangnya orang tidak pernah lewat di sini."
<575> "Oh, begitu?" kata Pangeran Cilik yang tidak mengerti.
<576> "Tepuk tanganmu," suruh orang sombong.
<577> Pangeran Cilik bertepuk tangan.
<578> Dengan sikap rendah hati orang sombong mengangkat topinya dan melambai.
<579> "Ini lebih lucu daripada menghadap Raja," kata Pangeran Cilik dalam hati.
<580> Dan ia bertepuk tangan sekali lagi.
<581> Orang sombong melambai sekali lagi sambil mengangkat topinya.
<582> Setelah bermain-main demikian selama lima menit, Pangeran Cilik merasa jenuh.
<583> "Dan apa yang harus dilakukan agar topi itu jatuh?" tanya Pangeran Cilik.
<584> Tetapi orang sombong tidak mendengarnya.
<585> Orang-orang sombong hanya mendengar pujian semata.
<586> "Apakah kamu benar-benar mengagumiku?" tanyanya kepada Pangeran Cilik.
<587> "Apa artinya mengagumi?"
<588> "Mengagumi artinya mengakui bahwa aku orang yang paling tampan, berpakaian paling bagus, paling kaya, dan paling pandai di planet ini."
<589> "Tapi kamu sendirian saja di planetmu!"
<590> "Berbaik hatilah, kagumilah aku juga!"
<591> "Aku mengagumimu," kata Pangeran Cilik sambil mendongakkan bahu.
<592> "Tetapi kenapa kamu tertarik?"
<593> Dan Pangeran Cilik berlalu.
<594> "Orang-orang dewasa memang amat ganjil," katanya dalam hati selama berjalan.
<595>
<596> 12
<597> PLANET berikutnya didiami seorang pemabuk. 
<598> Kunjungan ini amat singkat, tetapi menyebabkan
<599> Pangeran Cilik menjadi murung sekali.
<600> "Apa yang kaulakukan?" tanya Pangeran Cilik kepada pemabuk, yang sedang duduk membungkam di hadapan sederetan botol kosong dan sederetan botol berisi.
<601> "Aku minum," kata pemabuk dengan nada berduka.
<602> "Mengapa engkau minum?" tanya Pangeran Cilik.
<603> "Supaya melupakan..." jawab pemabuk.
<604> "Melupakan apa?" tanya Pangeran Cilik yang langsung iba.
<605> "Melupakan aku merasa malu," pemabuk mengaku sambil menunduk.
<606> "Malu kenapa?" tanya Pangeran Cilik yang ingin menolongnya.
<607> "Malu karena minum," jawab pemabuk, yang kemudian terpuruk dalam kebisuan.
<608> Dan Pangeran Cilik berlalu serba kebingungan.
<609> "Orang-orang dewasa memang amat ganjil sekali,"
<610> katanya dalam hati sambil berjalan.
<611>
<612> 13
<613> PLANET keempat didiami seorang pengusaha.
<614> Orang itu begitu sibuknya sampai tidak mengangkat kepala ketika Pangeran Cilik tiba.
<615> "Selamat pagi," kata Pangeran Cilik. 
<616>"Rokokmu padam."
<617> "Tiga tambah dua sama dengan lima. Lima tambah tujuh, dua belas. Dua belas tambah tiga, lima belas.
<618> Selamat pagi. Lima belas tambah tujuh, dua puluh dua. Dua puluh dua tambah enam, dua puluh delapan.
<619> Tidak sempat di-sulut lagi. Dua puluh enam tambah lima, tiga puluh satu.
<620> Aduh! Jadi jumlahnya lima ratus satu juta enam ratus dua puluh dua ribu tujuh ratus tiga puluh satu..."
<621> "Lima ratus juta apa?"
<622> "hm? Kamu masih di sini?
<623> Lima ratus satu juta... aku tidak ingat... Aku begitu sibuk...
<624> Aku ini orang serius, aku tidak membuang waktu dengan main-main... Dua tambah lima sama dengan tujuh..."
<625> "Lima ratus satu juta apa?" tanya lagi Pangeran Cilik, yang selama hidupnya belum pernah melupakan pertanyaan yang telah diajukannya.
<626> Pengusaha mengangkat kepala: "Selama lima puluh empat tahun tinggal di planet ini, aku hanya tiga kali diganggu.
<627> Pertama kali, dua puluh dua tahun yang lalu, oleh seekor kumbang yang jatuh entah dari mana.
<628> Ia menebarkan bunyi yang begitu nyaring, aku membuat empat kesalahan dalam satu penjumlahan.
<629> Kedua kalinya, sebelas tahun yang lalu, aku diserang penyakit encok.
<630> Aku kurang latihan badan.
<631> Aku tidak punya waktu untuk mondar-mandir.
<632> Aku ini orang serius.
<633> Ketiga kalinya... inilah. Jadi tadi, lima ratus satu juta..."
<634> "Jutaan apa?"
<635> Pengusaha itu mengerti ia tidak akan dibiarkan tenang.
<636> "Jutaan benda kecil yang kadang-kadang terlihat di angkasa." "Lalat?"
<637> "Bukan, benda-benda kecil yang berkilauan." "Lebah?"
<638> "Bukan, benda-benda kecil keemasan yang membuat para pemalas melamun.
<639> Tetapi aku ini orang serius. Aku tidak punya waktu untuk melamun."
<640> "Oh, bintang?"
<641> "Ya, betul. Bintang."
<642> "Dan apa yang kaulakukan dengan lima ratus juta bintang?"
<643> "Lima ratus satu juta enam ratus dua puluh dua ribu tujuh ratus tiga puluh satu...
<644> Aku ini orang serius, aku teliti..."
<645> "Dan apa yang kaulakukan dengan bintang-bintang itu?"
<646> "Yang kulakukan?" "Ya."
<647> "Tidak apa-apa. Aku memilikinya."
<648> "Engkau memiliki bintang-bintang?" "Ya."
<649> "Tapi aku telah melihat seorang raja yang..."
<650> "Raja-raja tidak memiliki, mereka 'berkuasa'. 
<651> Sama sekali berbeda."
<652> "Dan apa gunanya memiliki bintang-bintang?"
<653> "Gunanya, aku kaya."
<654> "Dan apa gunanya menjadi kaya?"
<655> "Untuk membeli bintang-bintang lain, jika ada yang menemukannya."
<656> "Yang ini," pikir Pangeran Cilik, "caranya berpikir mirip dengan si pemabuk."
<657> Namun ia bertanya lebih lanjut:
<658> "Bagaimana dapat memiliki bintang?"
<659> "Siapa yang punya?" tangkis pengusaha dengan nada kesal.
<660> "Aku tidak tahu. Bukan milik siapa-siapa."
<661> "Jadi punyaku, karena aku yang pertama memikirkannya."
<662> "Cukup begitu?"
<663> "Tentu saja. Jika kamu menemukan berlian yang bukan milik siapa-siapa, itu menjadi milikmu.
<664> Jika kamu menemukan pulau yang bukan milik siapa-siapa, itu menjadi milikmu.
<665> Jika kamu yang pertama mempunyai suatu gagasan, kamu patenkan: kamulah yang memilikinya.
<666> Dan aku memiliki bintang-bintang, karena tidak seorang pun sebelum aku pernah berpikir akan memilikinya."
<667> "Betul juga," ujar Pangeran Cilik.
<668> "Dan apa yang kaulakukan dengan bintang-bintang itu?"
<669> "Aku mengelolanya, aku menghitung dan menghitungnya lagi," kata pengusaha.
<670> "Itu susah. 
<671> Tetapi aku orang serius!"
<672> Pangeran Cilik belum juga puas.
<673> "Jika ku mempunyai sehelai selendang, aku dapat melilitkannya di leher dan membawanya.
<674> Jika aku mempunyai sekuntum bunga, aku dapat memetiknya dan membawanya.
<675> Tetapi kau tidak dapat memetik bintang-bintang!"
<676> "Tidak, tapi dapat kusetorkan di bank."
<677> "Apa artinya?"
<678> "Artinya aku menuliskan jumlah bintang-bintangku pada secarik kertas.
<679> Lantas kertas itu kukunci dalam laci."
<680> "Cukup begitu?" "Ya, Cukup."
<681> "Lucu juga," Pikir pangeran Cilik.
<682> "Cukup puitis, tapi tidak begitu serius."
<683> Mengenai hal-hal yang serius, Pangeran Cilik mempunyai pandangan yang amat berbeda dengan pandangan orang-orang dewasa.
<684> "Aku," katanya lagi, "aku mempunyai sekuntum bunga yang kusirami setiap hari.
<685> Aku mempunyai tiga gunung berapi yang kubersihkan setiap minggu.
<686> Aku juga membersihkan yang sudah mati. Siapa tahu!
<687> Bagi bungaku dan bagi gunung-gunungku ada gunanya aku memilikinya.
<688> Tetapi kau tidak ada gunanya bagi bintang-bintangmu..."
<689> Pengusaha membuka mulut, tetapi tidak menemukan jawaban, dan Pangeran Cilik pun berlalu.
<690> "Orang-orang dewasa benar-benar sangat luar biasa," katanya dalam hati selama berjalan.
<691>
<692> 14
<693> Planet kelima sangat aneh.
<694> Itu yang terkecil di antara semua planet.
<695> Tempatnya pas cukup untuk sebuah lentera jalan dan seorang penyulut lentera.
<696> Pangeran Cilik tidak dapat mengerti apa gunanya, ditengah-tengah angkasa, di suatu planet tanpa rumah dan tanpa penduduk, sebuah lentera dan seorang penyulut lentera.
<697> Namun ia berkata dalam hati,
<698> "Barangkali orang itu tidak masuk akal.
<699> Tapi ia lebih masuk akal daripada Raja, orang sombong, pengusaha, dan pemabuk.
<700> Paling tidak pekerjaannya mempunyai arti.
<701> Waktu ia menyulutkan lenteranya, seolah-olah ia melahirkan sebuah planet baru atau sekuntum bunga.
<702> Waktu ia memadamkan lenteranya, bunga dan bintang pun tertidur.
<703> Itu pekerjaan yang indah.
<704> Itu betul-betul berguna karena Indah."
<705> Ketika tiba di planet itu, Pangeran Cilik menyapa penyulut lentera dengan sopan, "Selamat pagi.
<706> Mengapa lenteramu baru kaupadamkan?"
<707> "Itulah aturannya," jawab penyulut.
<708> "Selamat pagi."
<709> "Apa itu aturan?"
<710> "Memadamkan lentera.
<711> Selamat malam."
<712> Dan ia menyulutnya lagi.
<713> "Tapi mengapa kau menyulutnya lagi?"
<714> "Itulah aturannya," jawab penyulut.
<715> "Aku tidak mengerti," kata Pangeran Cilik.
<716> "Tidak ada yang perlu dimengerti," jawab penyulut.
<717> "Aturan adalah aturan. Selamat pagi."
<718> Dan lentera dipadamkannya lagi.
<719> Lalu ia menyeka dahinya dengan saputangan berkotak-kotak merah.
<720> "Pekerjaanku sangat menyiksa.
<721> Dulunya masih masuk akal.
<722> Pagi-pagi aku matikan, dan malam hari aku nyalakan.
<723> Sisa harinya aku bisa istirahat, dan sisa malamnya bisa tidur."
<724> "Dan aturan berubah sesudah itu?"
<725> "Aturan tidak berubah," kata penyulut.
<726> "Justru itulah persoalannya.
<727> Planetnya tahun demi tahun berputar semakin cepat, sedangkan aturan tidak berubah."
<728> "Lalu?" tanya Pangeran Cilik.
<729> "Lalu sekarang berputarnya sekali dalam satu menit, maka sedetik pun aku tidak dapat beristirahat.
<730> Aku menyalakan dan mematikan sekali setiap menit."
<731> Nah, ini lucu! Satu hari di planetmu lamanya satu menit!"
<732> "Sama sekali tidak lucu," kata penyulut.
<733> "Sudah satu bulan kita bercakap-cakap."
<734> "Satu bulan?"
<735> "Ya. Tiga puluh menit.
<736> Tiga puluh hari! Selamat malam."
<737> Dan lentera dinyalakannya lagi.
<738> Pangeran Cilik memandangnya dan merasa sayang pada penyulut lentera yang begitu taat pada aturannya itu.
<739> Ia teringat matahari terbenam yang dulu dicarinya dengan menggeserkan kursinya.
<740> Ia ingin menolong temannya: "Coba... Aku tahu caranya engkau dapat istirahat semaunya...
<741> "Aku selalu mau," kata penyulut.
<742> Karena orang dapat saja taat dan malas sekaligus.
<743> Pangeran Cilik melanjutkan, "Planetmu begitu kecil, dapat dilalui dalam tiga langkah.
<744> Engkau tinggal berjalan pelan-pelan sekali, agar selalu berada di siang hari... 
<745> Kalau mau beristirahat, engkau jalan... dan siang hari berlanjut semaumu."
<746> "Tidak begitu praktis," kata penyulut.
<747> "Kesukaanku dalam hidup ini ialah tidur."
<748> "Sayang," kata Pangeran Cilik. "Sayang," kata penyulut. 
<749> "Selamat pagi." Dan lentera dipadamkannya.
<750> "Yang ini," pikir Pangeran Cilik seraya melanjutkan perjalanannya, 
<751> "ia akan diejek oleh semua yang lain: oleh Raja, oleh orang sombong, oleh pemabuk, oleh pengusaha.
<752> Tapi ia satu-satunya yang tidak tolol di mataku.
<753> Barangkali karena ia memperhatikan sesuatu yang lain daripada dirinya sendiri."
<754> Ia mengeluh dengan sedih dan berkata lagi dalam hati, "Dialah satu-satunya yang dapat menjadi sahabatku.
<755> Tapi planetnya terlalu kecil.
<756> Tidak ada tempat untuk dua orang..."
<757> Yang tidak mau diakuinya, ialah ia merindukan planet yang beruntung itu, terutama karena matahari terbenam seribu empat ratus empat puluh kali dalam waktu dua puluh empat jam!
<758>
<759> 15
<760> PLANET yang keenam sepuluh kali lebih luas dari yang terakhir.
<761> Planet itu didiami seorang bapak tua yang menulis buku-buku yang mahatebal.
<762> "Tumben, inilah seorang penjelajah," katanya ketika melihat Pangeran Cilik.
<763> Pangeran Cilik duduk di atas meja, agak terengah-engah.
<764> Ia sudah begitu lama berjalan.
<765> "Dari mana kamu?" tanya bapak tua.
<766> "Buku apa yang tebal ini?"
<767> kata Pangeran Cilik.
<768> "Apa yang kaulakukan di sini?"
<769> "Aku ahli ilmu bumi," kata bapak tua.
<770> "Apa itu ahli ilmu bumi?"
<771> "Seorang ilmuwan yang tahu di mana letaknya laut, sungai, kota, gunung, dan gurun pasir."
<772> "Wah, menarik sekali," kata Pangeran Cilik.
<773> "Ini baru benar-benar satu profesi."
<774> Dan pandangannya mengitari planet ahli ilmu bumi itu.
<775> Belum pernah ia melihat planet yang demikian megah.
<776> "Planetmu indah sekali, apakah ada samudra?"
<777> "Tidak mungkin aku tahu," kata ahli ilmu bumi.
<778> "Ah!" Pangeran Cilik kecewa.
<779> "Dan gunung?"
<780> "Tidak mungkin aku tahu," kata ahli ilmu bumi.
<781> "Dan kota, dan sungai, dan gurun?"
<782> "Itu pun tidak mungkin aku tahu," kata ahli ilmu bumi.
<783> "Tapi kau ahli ilmu bumi."
<784> "Benar," kata ahli ilmu bumi.
<785> "Tapi aku bukan penjelajah.
<786> Aku tidak punya seorang pun penjelajah.
<787> Yang menghitung kota, sungai, gunung, laut, samudra, dan gurun bukan ahli ilmu bumi.
<788> Ia berpangkat terlalu tinggi untuk berjalan-jalan.
<789> Ia tidak meninggalkan kantornya.
<790> Tetapi ia menerima para penjelajah.
<791> Ia menanyai mereka dan mencatat kenangan-kenangan mereka.
<792> Dan kalau kenangan-kenangan salah satu penjelajah menarik perhatiannya, ia menyuruh budi pekerti penjelajah itu diselidiki."
<793> "Kenapa?"
<794> "Karena seorang penjelajah yang bohong akan membawa bencana dalam buku-buku ilmu bumi.
<795> Demikian juga seorang penjelajah yang minum terlalu banyak."
<796> "Kenapa?" tanya Pangeran Cilik.
<797> "Karena para pemabuk melihat ganda.
<798> Jadi ahli ilmu bumi akan mencatat dua gunung padahal hanya ada satu."
<799> "Aku mengenal seseorang," kata pangeran cilik,  "yang bisa menjadi penjelajah yang buruk."
<800> "Mungkin saja. Jadi, bila budi pekerti si penjelajah dianggap baik, penemuannya diselidiki."
<801> "Orang pergi ke sana?"
<802> "Tidak. Itu terlalu rumit.
<803> Tetapi si penjelajah dituntut memberikan bukti.
<804> Kalau ia menemukan sebuah gunung besar misalnya, maka ia dituntut membawa batu-batu yang besar."
<805> Ahli ilmu bumi tiba-tiba tergugah minatnya.
<806> "Tapi kamu, kamu datang dari jauh!
<807> Kamu penjelajah!
<808> Kamu akan mendeskripsikan planetmu!"
<809> Dan ahli ilmu bumi membuka buku inventarisnya, lantas meruncingkan pensilnya.
<810> Cerita-cerita para penjelajah dicatat dulu dengan pensil.
<811> Baru ditulis dengan tinta kalau penjelajah sudah membawa bukti.
<812> "Jadi?" tanya ahli ilmu bumi.
<813> "Oh! Planetku tidak begitu menarik, kecil sekali," kata Pangeran Cilik.
<814> "Aku mempunyai tiga gunung berapi.
<815> Dua yang aktif dan satu yang sudah mati.
<816> Tapi siapa tahu!"
<817> "Ya, siapa tahu..." kata ahli ilmu bumi.
<818> "Aku juga mempunyai sekuntum bunga."
<819> "Kami tidak mencatat bunga," kata ahli ilmu bumi.
<820> "Mengapa tidak?
<321> Itu yang paling indah!"
<822> "Karena bunga hanya temporer."
<823> "Apa maksudnya temporer?"
<824> "Buku ilmu bumi," kata sang ahli, "adalah buku yang paling berharga dari segala buku.
<825> Buku ilmu bumi tidak pernah kedaluwarsa.
<826> Gunung jarang sekali pindah.
<827> Samudra jarang sekali kekeringan.
<828> Kami menuliskan hal-hal yang abadi."
<829> "Tapi gunung berapi yang mati dapat hidup kembali," sela Pangeran Cilik.
<830> "Apa maksudnya temporer?"
<831> "Mati-hidupnya gunung berapi itu sama saja bagi kami," kata ahli ilmu bumi.
<832> "Yang penting, gunung itu sendiri.
<833> Ia tidak berubah."
<834> "Tapi apa maksudnya temporer?" ulang Pangeran Cilik, yang sepanjang hidupnya belum pernah melupakan pertanyaan yang sudah diajukannya.
<835> "Artinya, yang diancam kemusnahan beberapa lama lagi."
<836> "Bungaku terancam kemusnahan beberapa lama lagi?" "Tentu saja." 
<837> Bungaku temporer," pikir Pangeran Cilik, "dan ia hanya memiliki empat duri untuk membela diri melawan dunia!
<838> Dan ia telah kutinggalkan sendirian di planetku.
<839> Itulah perasaan sesalnya yang pertama.
<840> Tetapi ia menemukan semangat baru: "Apa yang harus kukunjungi, menurutmu?
<841> "Planet Bumi," jawab ahli ilmu bumi.
<842> "Ia mempunyai nama baik..."
<843> Maka Pangeran Cilik berlalu, sambil mengenang bunganya.
<844>
<845> 16
<846> JADI planet yang ketujuh adalah Bumi.
<847> Bumi bukan planet sembarangan.
<848> Di Bumi terhitung seratus sebelas raja (tanpa melupakan raja-raja Afrika tentunya), tujuh ribu ahli ilmu bumi, sembilan ratus ribu pengusaha, tujuh setengah juta pemabuk, tiga ratus sebelas juta orang sombong, yaitu kira-kira dua miliar orang dewasa.
<849> Agar kalian mendapat gambaran tentang luasnya Bumi, dapat aku jelaskan bahwa sebelum penemuan tenaga listrik, suatu pasukan penyulut lentera sebesar empat ratus enam puluh dua ribu lima ratus sebelas orang perlu dipekerjakan untuk menerangi keenam benua di Bumi.
<850> Dilihat dari kejauhan, efeknya indah sekali.
<851> Gerakan pasukan itu teratur seperti koregrafi penari balet opera.
<852> Pertama tampil para penyulut lentera dari Selandia Baru dan Australia;
<853> Setelah menyalakan lenteranya, mereka pergi tidur.
<854> Maka datanglah giliran para penyulut dari Cina dan Siberia untuk masuk balet.
<855> Mereka itu pun lalu hilang di balik panggung.
<856> Menyusul giliran para penyulut dari Rusia dan India.
<857> Kemudian dari Afrika dan Eropa. Lalu dari Amerika Selatan. Lalu dari Amerika Utara.
<858> Dan tidak pernah mereka keliru tentang gilirannya naik pentas. Menakjubkan!
<859> Hanya penyulut satu-satunya lentera di Kutub Utara, dan rekannya penyulut satu-satunya lentera di Kutub Selatan, yang hidup bermalas-malasan dan acuh tak acuh: mereka hanya bekerja dua kali setahun.
<860>
<861> 17
<862> BILA ingin memancing senyum, orang kadang-kadang berbohong sedikit.
<863> Aku tidak sepenuhnya jujur bila bercerita tentang para penyulut lentera itu.
<864> Takutnya aku memberikan gambaran yang salah kepada mereka yang belum mengenal planet kita.
<865> Manusia menduduki tempat yang sangat terbatas di Bumi.
<866> Andaikata kedua miliar orang yang mendiami Bumi berdiri rapat-rapat, seperti dalam suatu kerumunan, mereka dapat saja muat di suatu lapangan dua puluh kali dua puluh mil.
<867> Seluruh umat manusia bisa tertampung di sebuah pulau kecil di Lautan Pasifik.
<868> Orang-orang dewasa pasti tidak akan memercayai kalian.
<869> Mereka membayangkan dirinya menduduki tempat yang amat luas.
<870> Mereka melihat dirinya sendiri sepenting pohon-pohon baobab.
<871> Maka cobalah suruh mereka menghitung.
<872> Mereka akan senang saja: mereka gila angka-angka.
<873> Tetapi jangan kalian membuang waktu untuk melakukannya sendiri.
<874> Tidak ada gunanya.
<875> Kalian kan percaya padaku.
<876> Oleh karena itu, ketika tiba di Bumi, Pangeran Cilik heran sekali tidak melihat siapa-siapa.
<877> Takutnya ia menyasar di planet lain, tetapi sebuah lingkaran berwarna
<878> bulan bergerak dalam pasir.
<879> "Selamat malam," kata Pangeran Cilik asal-asalan.
<880> "Selamat malam," kata ular.
<881> "Aku jatuh di planet mana?" tanya Pangeran Cilik.
<882> "Di Bumi, di Afrika," jawab ular. 
<883> "Oh... Jadi tidak ada orang di Bumi?" 
<884> "Ini gurun pasir.
<885> Tidak ada orang di gurun pasir.
<886> Buminya besar," kata ular.
<887> Pangeran Cilik duduk di atas batu dan menengadah ke langit: "Aku jadi bertanya-tanya, apakah bintang-bintang bersinar supaya suatu saat nanti masing-masing kita dapat mencari bintangnya sendiri?
<888> Coba lihat planetku.
<889> Ia tepat di atas kita...
<890> Tapi alangkah jauhnya!"
<891> "Planetmu indah," kata ular. 
<892> "Kenapa kamu ke sini?" 
<893> "Aku mempunyai kesulitan dengan sekuntum bunga," kata Pangeran Cilik.
<894> "Ah," kata ular.
<895> Dan mereka pun terdiam.
<896> "Di mana manusia?" sambung Pangeran Cilik kemudian.
<897> "Rasanya agak kesepian di gurun pasir..."
<898> "Rasanya kesepian juga di tengah manusia," kata ular.
<899> Pangeran Cilik lama memandangnya.
<900> "Kamu binatang yang aneh," katanya kemudian.
<901> "Kurus seperti jari..."
<902> "Tapi aku lebih sakti daripada jari seorang raja," kata ular.
<903> Pangeran Cilik tersenyum.
<904> "Kamu tidak begitu sakti...
<905> Kaki saja kamu tidak punya, kamu tidak bisa berjalan-jalan..."
<906> "Aku dapat membawamu lebih jauh dari sebuah kapal," kata ular.
<907> Ia melilit pergelangan kaki Pangeran Cilik, seperti gelang emas.
<908> "Orang yang kusentuh kukembalikan ke tanah tempat asalnya," katanya lagi.
<909> "Tetapi kamu orang murni dan kamu datang dari bintang..."
<910> Pangeran Cilik tidak menyahut.
<911> "Aku kasihan melihat kamu begitu lemah di atas bumi granit ini.
<912> "Aku bisa membantumu, kalau suatu hari kamu terlalu merindukan planetmu.
<913> Aku dapat..."
<914> "Oh, aku sudah paham betul," kata Pangeran Cilik. 
<915>"Tapi kenapa bicaramu selalu pakai teka-teki?"
<916>"Semua teka-teki kupecahkan," kata ular.
<917> Dan mereka pun terdiam.
<918>
<919> 18
<920> PANGERAN CILIK mengarungi gurun pasir dan hanya menemukan setangkai bunga.
<921> Satu bunga berkelopak tiga, satu bunga sepele...
<922> "Selamat pagi," kata Pangeran Cilik. 
<923>"Selamat pagi," kata bunga.
<924>"Di mana manusia?" tanya Pangeran Cilik dengan sopan.
<925> Bunga itu suatu hari pernah melihat sebuah kafilah berlalu.
<926> "Manusia?
<927> Aku kira ada kira-kira enam atau tujuh orang.
<928> Aku pernah melihat mereka beberapa tahun lalu.
<929> Tapi tidak pernah jelas dapat dicari di mana.
<930> Mereka terbawa-bawa angin.
<931> Mereka tidak punya akar dan sangat susah karena itu."
<932> "Selamat tinggal," kata Pangeran Cilik.
<933> "Selamat jalan," kata bunga.
<934>
<935> 19
<936>
<937> PANGERAN CILIK mendaki sebuah gunung yang tinggi.
<938> Gunung yang pernah ia kenal hanyalah ketiga gunung berapi yang setinggi lututnya.
<939> Malah yang padam dipakainya sebagai bangku.
<940> "Dari gunung yang setinggi ini," pikirnya, "aku akan melihat seluruh planet dan semua orang dengan seketika."
<941> Tetapi yang dilihatnya hanya batu-batu karang yang runcing seperti duri.
<942> "Selamat pagi," katanya asal-asalan.
<943> "Selamat pagi... pagi... pagi..." sahut gema.
<944> "Siapa kalian?" tanya Pangeran Cilik.
<945> "Siapa kalian... kalian... kalian..." sahut gema.
<946> "Jadilah temanku, aku sendirian," katanya.
<947> "Aku sendirian... sendirian.... dirian..." sahut gema.
<948> Aneh sekali planet ini, pikirnya.
<949> Gersang melulu, dan runcing, dan asin.
<950> Dan manusia kurang imajinasi.
<951> Mereka mengulang-ulangi kata-kata kita...
<952> Di planetku, ada setangkai bunga: dia selalu bicara duluan.
<953>
<954> 20
<955> TETAPI setelah lama berjalan di tengah pasir, batu karang dan salju, akhirnya Pangeran Cilik menemukan sebuah jalan.
<956> Dan semua jalan menuju kepada manusia.
<957> "Selamat pagi," katanya.
<958> Ia berdiri di kebun yang penuh bunga mawar.
<959> "Selamat pagi," kata bunga-bunga mawar.
<960> Pangeran Cilik memandang mereka. Semuanya mirip bunganya.
<961> "Siapa kalian?" tanyanya terkejut.
<962> "Kami bunga mawar," kata bunga mawar.
<963> "Ah," kata Pangeran Cilik.... Dan ia merasa sengsara.
<964> Bunganya pernah bercerita, ia satu-satunya sejenis di alam semesta.
<965> Dan ini terkumpul lima ribu, semuanya serupa dalam satu kebun!
<966> "Bungaku pasti amat tersinggung jika melihat ini,"pikir Pangeran Cilik...
<967> "Ia akan batuk berkali-kali dan pura pura mati supaya tidak dicemooh.
<968> Dan aku terpaksa pura pun merawatnya; kalau tidak, ia akan membiarkan dirinya benar-benar mati untuk menghinaku..."
<969> Pikirnya lagi: "Aku selama ini menganggap diri kaya dengan sekuntum bunga tunggal, padahal aku hanya memiliki sebuah bunga mawar biasa. 
<970> Bunga itu serta tiga gunung berapi yang hanya setinggi lututku, apalagi yang satu barangkali sudah padam untuk selama-lamanya, tidak menjadikan aku seorang pangeran yang begitu agung..." 
<971> Dan, berbaring di rerumputan, Pangeran Cilik menangis.
<972>
<973> 21
<974> PADA saat itulah muncul seekor rubah.
<975> "Selamat pagi," kata rubah.
<976> "Selamat pagi," jawab Pangeran Cilik dengan sopan, sambil berpaling tetapi tidak melihat apa-apa.
<977> "Aku di sini, di bawah pohon apel," kata suara itu.
<978> "Siapa kau?" tanya Pangeran Cilik. 
<979> "Kau cantik betul..."
<980> "Aku rubah," kata rubah.
<981> "Mari bermain denganku," ajak Pangeran Cilik.
<982> "Aku begitu sedih..."
<983> "Aku tidak dapat bermain denganmu," kata rubah.
<984> "Aku belum jinak."
<985> "Ah, maaf," kata Pangeran Cilik.
<986> Tetapi setelah berpikir-pikir ia melanjutkan, "Apa artinya jinak?"
<987> "Kamu bukan orang sini," kata rubah. "Apa yang kamu cari?"
<988> "Aku mencari manusia," kata Pangeran Cilik. "Apa artinya jinak?"
<989> "Manusia," kata rubah, "mereka mempunyai senapan dan mereka berburu. Sangat menyusahkan.
<990> Mereka juga memelihara ayam. Itu saja yang menarik pada mereka. Kamu mencari ayam?"
<991> "Tidak," kata Pangeran Cilik. "Aku mencari teman. Apa artinya jinak?"
<992> "Sesuatu yang sudah terlalu lama diabaikan," kata rubah. 
<993> Artinya, 'menciptakan pertalian'..."
<994> "Menciptakan pertalian?" "Tentu," kata rubah.
<995> "Buatku, kamu masih seorang bocah saja, yang sama dengan seratus ribu bocah lain.
<996> Dan aku tidak membutuhkan kamu.
<997> Kamu juga tidak membutuhkan aku. 
<998> Buat kamu, aku hanya seekor rubah yang sama dengan seratus ribu rubah lain.
<999> Tetapi, kalau kamu menjinakkan aku, kita akan saling membutuhkan.
<1000> Kamu akan menjadi satu-satunya bagiku di dunia.
<1001> Aku akan menjadi satu-satunya bagimu di dunia..."
<1002> "Aku mulai paham," kata Pangeran Cilik.
<1003> "Ada sekuntum bunga...
<1004> Aku kira ia telah menjinakkanku."
<1005> "Mungkin saja," kata rubah.
<1006> "Kita melihat macam-macam hal di Bumi."
<1007> "Oh, bukan di Bumi," kata Pangeran Cilik.
<1008> Rubah kelihatan sangat tertarik.
<1009> "Di planet lain?" "Ya."
<1010> "Ada pemburu di planet itu?" "Tidak."
<1011> "Nah, ini menarik.
<1012> Ada ayam?" "Tidak."
<1013>"Tidak ada yang sempurna," keluh rubah.
<1014> Tetapi rubah menyambung pikirannya: "Hidupku menjenuhkan.
<1015> Aku memburu ayam, manusia memburu aku.
<1016> Semua ayam serupa, dan semua orang serupa.
<1017> Aku jadi sedikit bosan.
<1018> Tetapi kalau kamu menjinakkan aku, hidupku akan seolah-olah berseri.
<1019> Aku akan mengenali bunyi suatu langkah yang berbeda dari semua langkah lain.
<1020> Yang lain membuatku bersembunyi di dalam tanah.
<1021> Langkahmu akan memanggil aku ke luar, seperti suatu musik.
<1022> Dan lihatlah! 
<1023>vKamu lihat ladang gandum di sana?
<1024> Aku tidak makan roti.
<1025> Buat aku, gandum tidak ada gunanya.
<1026> Ladang gandum tidak mengingatkan apa-apa.
<1027> Nah, itu menyedihkan!
<1028> Tetapi rambutmu berwarna keemasan.
<1029> Maka akan indah sekali setelah kamu menjinakkan aku.
<1030> Gandum yang keemasan akan mengingatkan aku padamu.
<1031> Dan aku akan menyenangi suara angin di atas gandum..."
<1032> Rubah terdiam dan lama menatap Pangeran Cilik: "Tolong jinakkan aku," katanya.
<1033> "Boleh saja," jawab Pangeran Cilik, "tetapi waktuku sedikit.
<1034> Ada teman-teman yang harus kucari dan banyak hal yang harus kutemukan."
<1035> "Kita hanya mengenal apa yang kita jinakkan," kata rubah.
<1036> "Manusia tidak sempat mengenal apa-apa lagi.
<1037> Mereka membeli barang-barang yang sudah jadi dari pedagang.
<1038> Tetapi karena tidak ada pedagang teman, manusia tidak mempunyai teman lagi.
<1039> Kalau kamu ingin mempunyai teman, jinakkanlah aku."
<1040> "Apa yang harus kulakukan?" tanya Pangeran Cilik.
<1041> "Harus sabar sekali," jawab rubah.
<1042> "Kamu mula-mula duduk beberapa jauh dari aku, seperti itu, di rumput.
<1043> Aku akan melirik kepadamu dan kamu tidak mengatakan apa-apa.
<1044> Bahasa adalah sumber kesalahpahaman.
<1045> Tetapi, setiap liari, kamu boleh duduk lebih dekat sedikit."
<1046> Pangeran Cilik datang kembali pada esoknya.
<1047> "Sebaiknya kamu datang pada waktu yang sama," kala rubah.
<1048> "Kalau misalnya kamu datang pukul empat sore, maka pukul tiga aku sudah mulai senang.
<1049> Semakin waktu berlalu, semakin aku bahagia.
<1050> Pukul empat aku akan gugup dan gelisah; aku akan menemukan nilai kebahagiaan.
<1051> Tetapi jika kamu datang kapan saja, aku tidak akan tahu jam berapa harus merias hati...
<1052> Perlu ada ritual."
<1053> "Apa itu ritual?" tanya Pangeran Cilik.
<1054> "Itu pun sesuatu yang sudah terlalu lama diabaikan," kata rubah.
<1055> "Ritual itulah yang membuat suatu hari berbeda dengan hari lainnya, suatu jam berbeda dengan jam lainnya.
<1056> Pemburuku misalnya, mereka mempunyai satu ritual.
<1057> Hari Kamis, mereka berdansa dengan gadis-gadis desa.
<1058> Maka itu, hari Kamis adalah hari yang indah.
<1059> Aku berjalan-jalan sampai ke kebun anggur.
<1060> Kalau para pemburu berdansa kapan saja, maka semua hari akan serupa, dan aku tidak dapat berlibur."
<1061> Demikianlah Pangeran Cilik menjinakkan rubah.
<1062> Dan waktu menjelang kepergiannya: 
<1063> "Ah," kata rubah... "Aku akan menangis."
<1064> "Itu salahmu," kata Pangeran Cilik.
<1065> "Aku tidak bermaksud jahat, tapi kamu yang mau dijinakkan..."
<1066> "Benar," kata rubah.
<1067> "Tapi kamu akan menangis," kata Pangeran Cilik. "Benar," kata rubah.
<1068> "Jadi kamu tidak mendapat untung apa-apa."
<1069> "Tentu beruntung," kata rubah, "karena warna gandum."
<1070> Lalu tambahnya, "Pergilah melihat bunga-bunga mawar itu lagi.
<1071> Kamu akan mengerti bahwa bungamu satu-satunya di dunia.
<1072> Lalu kamu kembali kemari untuk pamit, dan aku akan menghadiahkan suatu rahasia kepadamu."
<1073> Pangeran Cilik pergi melihat bunga-bunga mawar.
<1074> "Kalian sama sekali tidak sama dengan mawarku, kalian belum apa-apa," katanya pada mereka.
<1075> "Kalian belum dijinakkan siapa pun, dan kalian belum menjinakkan siapa pun.
<1076> Kalian seperti rubahku dulu.
<1077> Hanya seekor rubah yang serupa dengan seratus ribu rubah lain.
<1078> Tapi sudah kujadikan temanku, maka dia satu-satunya di dunia."
<1079> Bunga-bunga mawar merasa malu.
<1080> "Kalian cantik tapi hampa," katanya lagi.
<1081> "Orang tidak akan mau mati bagi kalian.
<1082> Bunga mawarku, bagi orang sembarangan, tentu mirip dengan kalian.
<1083> Tapi ia setangkai lebih penting dari kalian semua, karena dialah yang telah kusirami.
<1084> Karena dialah yang kuletakkan di bawah sungkup.
<1085> Karena dialah yang kulindungi dengan penyekat.
<1086> Karena dialah yang kubunuh ulat-ulatnya (kecuali dua-tiga untuk kupu-kupu).
<1087> Karena dialah yang kudengarkan keluhnya, bualannya, atau malah kadang-kadang kebisuannya.
<1088> Karena dialah mawarku."
<1089> Lalu ia kembali ke rubah.
<1090> "Selamat tinggal," katanya.
<1091> "Selamat jalan," kata rubah.
<1092> "Inilah rahasiaku.
<1093> Sangat sederhana: hanya lewat hati kita melihat dengan baik.
<1094> Yang terpenting tidak tampak di mata."
<1095> "Yang terpenting tidak tampak di mata," ulang Pangeran Cilik agar tidak lupa.
<1096> "Waktu yang kamu buang untuk mawarmu, itulah yang membuatnya begitu penting."
<1097> "Waktu yang aku buang untuk mawarku..." kata Pangeran Cilik agar tidak lupa.
<1098> "Manusia telah melupakan kenyataan ini," kata rubah.
<1099> "Tetapi kamu tidak boleh melupakannya.
<1100> Kamu menjadi bertanggung jawab untuk selama-lamanya atas siapa yang telah kamu jinakkan.
<1101> Kamu bertanggung jawab atas mawarmu..."
<1102> Aku bertanggung jawab atas mawarku," ulang Pangeran Cilik agar tidak lupa.
<1103>
<1104> 22
<1105> "SELAMAT pagi," kata Pangeran Cilik.
<1106> "Selamat pagi," kata tukang wesel rel kereta api.
<1107> "Apa yang kaulakukan di sini?" tanya Pangeran Cilik.
<1108> "Aku memilah-milah para penumpang dalam kelompok seribu," kata tukang wesel.
<1109> "Aku mengarahkan kereta api yang membawa mereka, kadang-kadang ke kiri, kadang-kadang ke kanan."
<1110> Sebuah kereta api kilat yang gemerlapan menggelegar bagaikan guruh, membuat kabin wesel bergetar.
<1111> "Mereka terburu-buru sekali.
<1112> Apa yang mereka cari?"
<1113> "Masinisnya pun tidak mengetahuinya," kata tukang wesel.
<1114> Dan dengan suara gemuruh, sebuah kereta api kilat lain yang gemerlapan lewat dari arah berlawanan.
<1115> "Mereka sudah balik lagi?" tanya Pangeran Cilik.
<1116> "Bukan kereta api yang sama," kata tukang wesel. 
<1117> "Mereka berganti-ganti."
<1118> "Mereka tidak betah di tempat mereka?"
<1119> "Orang tidak pernah betah di tempatnya," kata tukang wesel.
<1120> Dan bergemuruhlah kereta api kilat gemerlapan yang ketiga.
<1121> "Mereka mengejar para penumpang yang pertama? tanya Pangeran Cilik.
<1122> "Mereka tidak mengejar apa-apa," kata tukang wesel.
<1123> "Mereka tidur di dalamnya, atau mereka menguap.
<1124> Hanya anak-anak yang menempelkan hidungnya pada jendela."
<1125> "Hanya anak-anak yang tahu apa yang mereka cari," kata Pangeran Cilik.
<1126> "Mereka membuang waktu untuk sebuah boneka rombengan, dan boneka itu menjadi sangat penting; jika diambil orang, mereka menangis..."
<1127> "Untung mereka!" kata tukang wesel.
<1128>
<1129> 23
<1130> "SELAMAT pagi," kata Pangeran Cilik.
<1131> "Selamat pagi," kata pedagang.
<1132> Ia pedagang pil canggih yang meredakan rasa dahaga.
<1133> Ditelan satu butir seminggu, tidak terasa ingin minum lagi.
<1134> "Mengapa engkau menjual ini?" tanya Pangeran Cilik.
<1135> "Sangat menghemat waktu," kata pedagang.
<1136> "Para pakar telah menghitungnya.
<1137> Dapat menghemat lima puluh tiga menit seminggu."
<1138> "Dan bagaimana lima puluh tiga menit itu digunakan?"
<1139> "Terserah, masing-masing semaunya..."
<1140> "Kalau aku," pikir Pangeran Cilik, 
<1141> "kalau punya lima puluh tiga menit kelebihan, aku akan pelan-pelan berjalan menuju suatu pancuran..."
<1142>
<1143> 24
<1144> DELAPAN hari sudah mesinku mogok di gurun pasir, dan aku baru mendengarkan cerita pedagang itu, sambil meneguk tetes terakhir perbekalan airku.
<1145> "Ah," kataku pada Pangeran Cilik, "kenangan-kenangan-mu sungguh indah, tetapi aku belum memperbaiki pesawat terbangku.
<1146> Aku kehabisan air, dan aku pun akan merasa senang kalau dapat juga pelan-pelan berjalan menuju suatu pancuran."
<1147> "Temanku rubah bilang..." katanya.
<1148> "Nak, masalahnya bukan rubah lagi!"
<1149> "Kenapa?"
<1150> "Karena kita akan mati kehausan..."
<1151> la tidak mengerti jalan pikiranku dan menyahut, "ada baiknya pernah mempunyai seorang teman, sekali pun kita akan mati.
<1152> Kalau aku, aku senang pernah mempunyai teman seekor rubah..."
<1153> "Ia tidak menyadari bahaya," pikirku.
<1154> "Ia tidak pernah merasa lapar atau haus. Matahari sedikit sudah cukup baginya..."
<1155> Tetapi ia memandangku dan membalas pikiranku: "Aku juga haus... mari kita cari sumur...."
<1156> Aku putus asa sejenak.
<1157> Mencari sumur entah di mana di gurun pasir yang mahaluas rasanya tidak masuk akal.
<1158> Namun kami berangkat juga.
<1159> Setelah kami berjam-jam berjalan sambil berdiam diri, malam pun tiba dan bintang-bintang mulai menyala.
<1160> Aku melihatnya seperti dalam mimpi, sebab rasa haus membuatku sedikit demam.
<1161> Kata-kata Pangeran Cilik menari-nari dalam ingatanku.
<1162> "Jadi, kamu juga haus?" tanyaku.
<1163> Tetapi ia tidak menjawab.
<1164> Ia hanya berkata, "Air bisa baik untuk hati juga..."
<1165> Aku tidak mengerti jawabannya, tetapi aku bungkam saja... Aku tahu ia tidak usah ditanyai.
<1166> Ia sudah lelah. Ia duduk. Aku pun duduk di sampingnya.
<1167> Setelah beberapa saat berdiam, ia menyambung, "Bintang-bintang itu indah, karena setangkai bunga yang tidak dapat kita lihat..."
<1168> "Tentu saja," sahutku, dan tanpa berkata-kata aku memandang gelombang-gelombang pasir di bawah sinar bulan.
<1169> "Gurun pasir ini indah," tambahnya.
<1170> Dan memang benar. Aku selalu menyukai gurun pasir.
<1171> Kita duduk di atas bukit pasir, tidak melihat apa-apa, tidak mendengar apa-apa.
<1172> Namun ada sesuatu yang terpancar dalam keheningan...
<1173> "Yang membuat gurun pasir lebih indah," kata Pangeran Cilik, "ialah karena ia menyembunyikan suatu sumur entah di mana..."
<1174> Aku terkejut karena tiba-tiba mengerti rahasia pancaran pasir itu.
<1175> Ketika aku masih kecil, aku tinggal di rumah tua yang konon ceritanya ada harta karun terpendam di dalamnya.
<1176> Harta karun itu tentu saja tidak pernah ditemukan orang, malah barangkali tidak pernah dicari.
<1177> Tetapi rumahnya menjadi memesona karenanya.
<1178> Rumahku menyembunyikan rahasia di hati sanubarinya.
<1179> "Ya," kataku pada Pangeran Cilik, "baik rumah, bintang-bintang, maupun gurun pasir, yang membuatnya indah tidak tampak di mata!"
<1180> "Aku senang kamu sepakat dengan rubahku," katanya.
<1181> Karena Pangeran Cilik mengantuk, aku mulai berjalan lagi sambil menggendongnya. Aku terharu.
<1182> Rasanya seakan-akan aku menatang sesuatu yang berharga dan rapuh.
<1183> Bahkan rasanya tidak ada yang lebih rapuh di Bumi.
<1184> Di bawah sinar bulan, aku menatap dahi yang pucat itu, mata yang terpejam, rambutnya yang bergetar ditiup angin, dan aku berkata dalam hati,
<1185> "Yang kulihat ini hanya kulit, yang terpenting tidak tampak di mata..."
<1186> Karena bibirnya yang setengah terbuka melukiskan secercah senyum, aku berpikir lagi:
<1187> "Yang membuatku begi tu terharu pada Pangeran Cilik yang tertidur ini, ialah kesetiaannya pada setangkai bunga, ialah citra setangkai mawar yang bersinar-sinar dalam dirinya seperti api pelita, walaupun ia tertidur..."
<1188> Dan aku menerka ia lebih rapuh lagi.
<1189> Pelita harus dijaga baik-baik: embusan angin dapat memadamkannya.
<1190> Dan dengan berjalan demikian, aku menemukan sebuah sumur pada saat subuh.
<1191>
<1192> 25
<1193> "MANUSIA," kata Pangeran Cilik, "mereka menjejalkan diri ke dalam kereta api kilat, tetapi lupa apa yang mereka cari.
<1194> Maka itu mereka pontang-panting dan hilir-mudik..."
<1195> Sambungnya, "Tidak ada gunanya..."
<1196> Sumur yang telah kami temukan lain dari sumur biasa di gurun Sahara.
<1197> Sumur-sumur Sahara hanya lubang yang digali di dalam pasir.
<1198> Yang ini mirip dengan sumur desa.
<1199> Padahal tidak ada desa di situ, sehingga aku merasa seolah-olah bermimpi.
<1200> "Aneh," kataku pada Pangeran Cilik, "semuanya telah tersedia: kerekan, ember, dan tambang..."
<1201> Ia tertawa, memegang tambang, menjalankan kerekan.
<1202> Dan kerekan pun berderit, seperti derit baling-baling tua kalau angin sudah lama tidur.
<1203> "Kamu dengar," kata Pangeran Cilik, "kita membangun kan sumur ini dan ia bernyanyi..."
<1204> Aku tidak mau ia bersusah-susah.
<1205> "Biar aku saja," kataku.
<1206> "Terlalu berat buat kamu."
<1207> Perlahan-lahan aku menarik ember sampai ke tepi sumur.
<1208> Aku menaruhnya dengan hati-hati.
<1209> Di telingaku terngiang nyanyi kerekan, dan pada air yang masih beriak, aku melihat bayangan matahari bergetar-getar.
<1210> "Aku haus akan air ini," kata Pangeran Cilik, "beri aku minum..."
<1211> Baru aku mengerti apa yang telah dicarinya!
<1212> Aku mengangkat ember hingga bibirnya.
<1213> Ia minum dengan mata terpejam.
<1214> Kelihatan lembut seperti suatu perayaan.
<1215> Air itu sama sekali lain dari minuman.
<1216> Air itu lahir dari perjalanan di bawah cahaya bintang, dari nyanyi kerekan, dari usaha tanganku.
<1217> Air itu baik untuk hati bagaikan suatu hadiah.
<1218> Ketika aku masih kanak-kanak, cahaya lampu-lampu pohon Natal, musik misa tengah malam, dan lembutnya senyuman keluarga membuat hadiah Natal yang kuterima bersinar-sinar.
<1219> "Manusia di planetmu," kata Pangeran Cilik, "menanam lima ribu bunga mawar dalam satu kebun... dan mereka tidak menemukan apa yang mereka cari... "
<1220> "Mereka tidak menemukannya," jawabku.
<1221> "Padahal apa yang mereka cari dapat ditemukan pada sekuntum bunga mawar atau setetes air..."
<1222> "Tentu saja," kataku.
<1223> Tambahnya lagi, "Tetapi mata itu buta.
<1224> Harus mencari dengan hati "
<1225> Aku telah minum.
<1226> Aku bernapas dengan lega.
<1227> Pasir pada saat subuh berwarna madu.
<1228> Aku juga senang akan warna madu itu.
<1229> Mengapa aku merasa sedih?...
<1230> "Kamu harus menepati janji," kata Pangeran Cilik dengan lembut; ia sudah duduk di sampingku lagi.
<1231> "Janji mana?"
<1232> "Ingat... sebuah berangus untuk dombaku...
<1233> Aku bertanggung jawab atas bunga itu."
<1234> Aku mengeluarkan hasil corat-coret gambar dari kantongku.
<1235> Waktu melihatnya, Pangeran Cilik berkata sambil tertawa, "Pohon-pohon baobabmu mirip kubis " "Oh!"
<1236> Aku begitu bangga akan pohon-pohon baobab itu!
<1237> "Rubahmu... telinganya... mirip tanduk... terlalu panjang lagi!" 
<1238> Dan ia tertawa lagi.
<1248> "Kamu tidak adil, Nak.
<1249> Dulu aku hanya bisa menggambar ular sanca yang tertutup dan terbuka."
<1250> "Oh! Begitu juga cukup," katanya.
<1252> "Anak-anak maklum."
<1253> Maka aku menggambar berangus.
<1254> Gambar itu kuberikan padanya dengan hati berat: "Kamu mempunyai rencana yang tidak kuketahui..."
<1255> Tetapi ia tidak menjawab.
<1256> Katanya, "Kamu tahu?
<1257> Aku jatuh di Bumi... besok ulang tahunnya..."
<1258> Setelah terdiam sejenak, ia berkata lagi, "Jatuhku dekat sekali dari sini..."
<1259> Dan wajahnya memerah.
<1260> Dan sekali lagi, tanpa mengerti sebabnya, aku dihinggapi suatu perasaan sedih yang aneh.
<1261> Namun satu pertanyaan muncul di benakku: "Jadi bukan kebetulan kalau pagi-pagi hari aku mengenalmu, delapan hari yang lalu, kamu sedang berjalan-jalan sendirian, seribu mil jauhnya dari pemukiman orang? 
<1262> Kamu waktu itu sedang kembali ke tempat jatuhmu?"
<1263> Wajah Pangeran Cilik memerah lagi.
<1264> Dengan ragu-ragu aku menambah, "Barangkali karena hari ulang tahun itu...?"
<1265> Wajahnya memerah pula.
<1266> Ia tidak pernah menjawab pertanyaan, tetapi kalau muka orang memerah, berarti ya, bukan?
<1267> "Ah," kataku, "aku takut..."
<1268> Tetapi jawabnya, "Kamu harus bekerja sekarang.
<1269> Kamu harus kembali ke pesawatmu. Kutunggu di sini. Datang lagi besok malam... "
<1270> Tetapi aku tidak merasa lega.
<1271> Aku mengingat rubah.
<1272> Orang dapat saja menangis sedikit, kalau sudah dijinakkan...
<1273>
<1274> 26
<1275> Di samping sumur terdapat reruntuhan tembok batu.
<1276> Waktu aku kembali dari pekerjaanku keesokan sorenya, aku melihat dari jauh.
<1277> Pangeran Cilik-ku sedang duduk di atasnya, kakinya berjuntai. 
<1278> Dan aku dengar ia mengatakan, "Jadi kamu tidak ingat? 
<1279> Tidak persis di sini."
<1280> Rupanya suara lain membalas, sebab ia berkata lagi, "Ya! Ya! Ini harinya, tetapi bukan tempatnya..." 
<1281> Aku terus berjalan menuju tembok.
<1282> Aku tetap tidak melihat atau mendengar siapa-siapa, tetapi Pangeran Cilik menyahut lagi; "Tentu saja.
<1283> Kamu akan melihat awal jejakku di pasir.
<1284> Kamu tinggal menunggu di situ.
<1285> Aku akan datang nanti malam."
<1286> Aku berada dua puluh meter dari tembok dan masih belum melihat apa-apa.
<1287> Setelah terdiam sebentar, Pangeran Cilik menambahkan, "Kamu punya bisa yang ampuh?
<1288> Kamu yakin tidak akan membuatku lama menderita?"
<1289> Aku berhenti, hatiku sesak, tetapi aku masih belum mengerti.
<1290> "Sekarang, pergilah," katanya... "Aku mau turun!"
<1291> Maka aku pun memandang ke kaki tembok dan aku tersentak.
<1292> Ia berada di situ, tegak ke arah Pangeran Cilik, seekor ular kuning yang dapat membunuh dalam waktu tiga puluh detik.
<1293> Sambil merogoh kantong untuk menarik pistolku, aku mulai berlari, tetapi waktu mendengar bunyi langkahku, ular itu dengan tenang menyusup ke dalam pasir, 
<1294> bagaikan pancaran air yang mengering, dan tanpa tergesa-gesa ia menyelinap di antara batu-batu dengan bunyi gemeresik.
<1295> Aku tiba di tembok, tepat untuk menangkap Pangeran Cilik-ku yang pucat seperti salju.
<1296> "Apa maksudnya ini?
<1297> Kamu bercakap-cakap dengan ular sekarang!"
<1298> Aku telah melepaskan selendang keemasan yang selalu melingkar pada lehernya.
<1299> Telah membasahi kedua pelipisnya, dan telah memberinya minum.
<1300> Dan aku tidak berani menanyakan apa-apa lagi.
<1301> Ia memandangku dengan mata suram dan merangkulku.
<1302> Aku merasakan denyut jantungnya seperti denyut jantung seekor burung yang sekarat ketika baru ditembak dengan senapan.
<1303> Katanya, "Aku senang kamu telah menemukan apa yang rusak pada pesawatmu.
<1304> Kamu akan dapat pulang..."
<1305> "Dari mana kamu tahu?"
<1306> Aku justru datang untuk memberitahunya bahwa di luar dugaan, aku telah berhasil.
<1307> Ia tidak menjawab, tetapi tambahnya, "Aku juga bakal pulang hari ini..."
<1308> Lalu dengan murung.
<1309> "Tapi amat lebih jauh... amat lebih sulit..."
<1310> Aku dapat merasa sesuatu yang luar biasa sedang terjadi.
<1311> Aku mendekapnya seperti mendekap anak kecil namun terasa seolah-olah ia menggelincir turun ke dalam sebuah jurang tanpa aku mampu menahannya...
<1312> Pandangannya sungguh-sungguh, memandang kejauhan,
<1313> "Aku mempunyai dombamu.
<1314> Dan peti untuk domba itu.
<1315> Dan berangus..." 
<1316> Ia tersenyum seakan-akan rindu.
<1317> Aku lama menunggu.
<1318> Aku merasa ia sedikit demi sedikit memanas.
<1319> "Nak, kamu ketakutan tadi..."
<1320> Tentu, ia merasa takut!
<1321> Tapi ia tertawa dengan lembut, "Aku akan lebih takut lagi nanti malam..."
<1322> Aku sekali lagi merasa dibekukan oleh perasaan tidak dapat berbuat apa-apa.
<1323> Dan aku menyadari aku ngeri membayangkan bahwa aku tidak akan mendengar tawanya lagi Tawanya seperti sebuah pancuran di gurun pasir bagiku.
<1324> "Nak, aku mau mendengar lagi kamu tertawa..." 
<1325> Tetapi ia berkata, "Malam ini, tepat satu tahun.
<1326> Bintangku akan berada persis di atas tempat aku jatuh tahun lalu..."
<1327> "Nak, cerita ular, janji, bintang...
<1328> Itu hanya mimpi buruk, bukan?"
<1328> Tetapi ia tidak menjawab pertanyaanku.
<1329> Katanya lagi, "Yang terpenting tidak tampak di mata," "Tentu..."
<1330> "Sama dengan bunga.
<1331> Jika kamu mencintai setangkai bunga yang berada di sebuah bintang, terasa lembut memandang langit pada malam hari.
<1332> Semua bintang berbunga." "Tentu..."
<1333> "Sama dengan air.
<1334> Air yang kamu berikan padaku terasa seperti musik, karena nyanyi kerekan dan tambang...
<1335> Kamu ingat... enak air itu." 
<1336> "Tentu..." "Kamu akan memandang bintang-bintang pada malam hari.
<1337> Bintangku terlalu kecil, tidak dapat kutunjukkan tempatnya.
<1338> Lebih baik begitu. Bagimu, bintangku akan menjadi salah satu bintang.
<1339> Maka kamu akan senang memandang semua bintang...
<1340> Semuanya akan menjadi teman-temanmu.
<1341> Dan aku akan menghadiahkan sesuatu padamu..." Ia tertawa lagi.
<1342> "Ah! Nak, Nak, aku senang mendengar tawa ini"
<1343> "Justru itulah hadiahku... sama dengan air..."
<1344> "Apa maksudmu?"
<1345> "Orang mempunyai bintang yang berbeda-beda Bagi mereka yang berlayar, bintang adalah pemandu.
<1346> Bagi yang lain, mereka hanya lampu-lampu kecil.
<1347> Bagi yang lain para ilmuwan, mereka adalah persoalan.
<1348> Bagi pengusaha-ku, mereka adalah emas.
<1349> Tetapi semua bintang itu membisu.
<1350> Kamu akan mempunyai bintang-bintang yang berbeda dengan bintang orang lain..."
<1351> "Apa maksudmu?"
<1352> "Bila kamu memandang langit pada malam hari, karena aku tinggal disalah satunya, karena aku tertawa di salah satunya, 
<1353> maka bagimu seolah-olah semua bintang tertawa Kamu seorang akan mempunyai bintang-bintang yang pandai tertawa!"
<1354> Dan ia tertawa lagi.
<1355> "Dan bila kamu sudah terhibur (orang selalu terhibur juga), kamu akan senang karena pernah mengenal aku Kamu akan menjadi kawanku untuk selama-lamanya
<1356> Kamu akan ingin tertawa denganku.
<1357> Dan kamu kadang-kadang akan membuka jendela, begitu saja, untuk menikmatinya...
<1358> Teman-temanmu akan heran melihat kamu tertawa sambil memandang langit.
<1359> Maka akan kamu katakan pada mereka, 'Ya, bintang-bintang selalu membuatku tertawa!'
<1360> Dan mereka akan menganggap kamu gila.
<1361> Itu tipu daya nakalku padamu..."
<1362> Dan ia tertawa lagi.
<1363> "Seolah-olah aku telah memberimu, bukan bintang-bintang, tapi segenggam kelenengan yang pandai tertawa..."
<1364> Dan ia tertawa lagi, lalu kembali bersungguh-sungguh,
<1365> "Malam ini... dengar... jangan datang!"
<1366> "Aku tidak akan meninggalkanmu."
<1367> "Aku akan kelihatan menderita... hampir kelihatan meninggal.
<1368> Tidak bisa dielakkan. 
<1369>Jangan datang melihat itu, tidak perlu."
<1370> "Aku tidak akan meninggalkanmu."
<1371> Tetapi ia tampak cemas.
<1372> "Aku mengatakan itu... juga karena ular.
<1373> Tidak boleh ia menggigitmu...
<1374> Ular umumnya jahat.
<1375> Bisa menggigit seenaknya saja..."
<1376> "Aku tidak akan meninggalkanmu."
<1377> Tetapi sesuatu melegakannya, "Sebenarnya mereka tidak mempunyai bisa lagi kalau sudah menggigit satu kali." 
<1378> Malam itu aku tidak melihatnya pergi. 
<1379> Ia diam-diam melarikan diri.
<1380> Ketika aku berhasil menyusulnya, in sidang berjalan cepat, dengan langkah tegas. 
<1381> Ia hanya berkata, "Oh! Kamu di sini..." 
<1382> Dan ia memegang tanganku.
<1383> Tetapi ia kembali risau, "Kamu salah, kamu akan menderita. 
<1384> Aku akan kelihatan meninggal, padahal tidak benar..."
<1385> Aku membisu saja.
<1386> "Kamu mengerti. 
<1387> Itu terlalu jauh. 
<1388> Aku tidak dapat membawa tubuh ini.
<1389> Terlalu berat."
<1390> Aku membisu saja.
<1391> "Tapi akan kelihatan seperti kulit pohon tua yang tertanggal. 
<1392> Kulit-kulit pohon tua tidak menyedihkan..."
<1393> Aku membisu saja.
<1394> Ia sedikit putus asa, tetapi sekali lagi berusaha, "Akan terasa enak, coba!
<1395> Aku juga akan memandang bintang.
<1396> Semua bintang akan berupa sumur-sumur dengan kerekan berkarat.
<1397> Semua bintang akan memberi minum padaku..." 
<1398> Aku membisu saja.
<1399> "Akan begitu lucu! 
<1400> Kamu akan memiliki lima ratus juta kelenengan, aku akan memiliki lima ratus juta pancuran..."
<1401> Dan ia pun membisu, karena sedang menangis...
<1402> "Ini tempatnya. 
<1403> Biarkan aku melangkah sendirian."
<1404> Dan ia duduk, karena ketakutan.
<1401> Katanya lagi, "Kamu tahu... bungaku... Aku bertanggung jawab padanya.
<1401> Dan ia begitu lemah! 
<1402> Dan ia begitu naif.
<1402> Ia hanya mempunyai empat duri murahan untuk membela diri terhadap dunia..."
<1403> Aku pun duduk karena tidak tahan lagi berdiri.
<1404> Katanya, "Inilah... hanya ini saja..."
<1405> Ia masih ragu-ragu sejenak, lalu ia bangkit. 
<1406> Ia maju selangkah. 
<1407> Aku tidak mampu bergerak.
<1408> Hanya tampak satu kilat kuning dekat pergelangan kakinya.
<1409> Sejenak ia tidak bergerak. 
<1410> Ia tidak berteriak.
<1411> Ia rebah dengan pelan bagaikan pohon tumbang.
<1412> Tanpa bunyi, karena pasir.
<1413>
<1414> 27
<1415> DAN sekarang, tentu, sudah lewat enam tahun...
<1416> Aku belum pernah menceritakan kisah ini.
<1417> Kawan-kawanku ketika kutemui lagi, sangat gembira melihat aku masih hidup.
<1418> Aku sedih, tetapi aku katakan: "Hanya lelah saja."
<1418> Sekarang aku sudah mulai terhibur.
<1419> Walau... tidak sepenuhnya.
<1420> Tapi aku tahu ia telah kembali ke planetnya, karena waktu matahari terbit, aku tidak menemukan tubuhnya lagi.
<1421> Memang bukan tubuh yang berat...
<1422> Dan aku senang mendengarkan bintang-bintang pada malam hari.
<1423> Seperti lima ratus juta kelenengan...
<1424> Tetapi terjadilah sesuatu yang luar biasa.
<1425> Berangus yang kugambarkan untuk Pangeran Cilik, aku lupa melukiskan talinya.
<1426> Tidak mungkin ia ikatkan pada dombanya.
<1427> Aku jadi bertanya-tanya: Apa yang terjadi di planet itu?
<1428> Mungkin saja si domba sudah memakan bunga itu...
<1429> Kadang-kadang aku berpikir: "Pasti tidak! 
<1430> Pangeran Cilik menyelubungi bunganya dengan sungkup kaca setiap malam, dan domba diawasinya baik-baik..."
<1431> Maka aku merasa bahagia.
<1432> Dan semua bintang tertawa dengan lembutnya.
<1432> Kadang-kadang aku berpikir: "Orang sekali-sekali lalai, dan sekali itu cukup!
<1433> Ia melupakan sungkup satu malam, atau dombanya diam-diam lepas di tengah malam...
<1434> Maka semua kelenengan menjadi air mata...
<1435> Itulah suatu misteri besar.
<1436> Bagi kalian yang juga mencintai Pangeran Cilik, seperti bagiku,
<1437> alam semesta sama sekali lain kalau di suatu tempat, entah di mana,
<1438> seekor domba yang tidak kita kenal, sudah atau belum memakan setangkai bunga mawar...
<1439> Pandanglah langit.
<1440> Tanyakanlah pada dirimu sendiri : apakah domba sudah memakan bunga itu atau belum ?
<1441> Dan akan kalian lihat betapa segala sesuatu berubah...
<1442> Dan orang dewasa satu pun tidak pernah akan mengerti betapa pentingnya!
<1443> BAGIKU, milah pemandangan yang paling indah dan paling menyedihkan di dunia.
<1444> Pemandangannya sama dengan yang diatas, tetapi telah kugambar sekali lagi, supaya kalian melihatnya dengan jelas.
<1445> Di sinilah Pangeran Cilik muncul di bumi, lalu lenyap.
<1446> Lihatlah pemandangan ini dengan hati-hati, supaya dapat mengenalinya kalau suatu hari kalian melancong ke Afrika, ke gurun pasir.
<1447> Dan kalau lewat di sini, aku mohon, jangan cepat-cepat, tunggulah sebentar tepat di bawah bintang!
<1448> Kalau saat itu seorang anak mendatangi kalian,
<1449> kalau ia tertawa, kalau ia mempunyai rambut keemasan, kalau ia tidak menjawab bila ditanyai, kalian pasti bisa menebak siapa dia.
<1450> Maka berbaik hatilah!
<1451> Jangan biarkan aku begitu sedih: segeralah tulis kepadaku bahwa ia telah kembali...
