<0> Proszę wszystkie dzieci o wybaczenie za poświęcenie tej książki dorosłemu.
<1> Mam jednak poważne wytłumaczenie: ten dorosły to mój najlepszy przyjaciel na świecie.
<2> Jest też drugi powód: ten dorosły rozumie wszystko, nawet książki dla dzieci.
<3> Trzeci powód: ten dorosły mieszka we Francji, gdzie głoduje i jest mu zimno.
<4> I potrzebuje pocieszenia.
<5> Jeśli te wszystkie powody nie wystarczają, pragnę poświęcić tę książkę dziecku, jakim niegdyś był ten dorosły.
<6> Wszyscy dorośli byli kiedyś dziećmi (choć mało który o tym pamięta).
<7> Poprawię więc moją dedykację: Leonowi Werth - kiedy był dzieckiem
<8> 
<9> 1
<10> Pewnego razu, gdy miałem sześć lat, zobaczyłem wspaniały rysunek w książce o lasach dziewiczych.
<11> Zatytułowana była „Historie prawdziwe”.
<12> Obrazek przedstawiał węża boa w momencie połykania swojej zdobyczy.
<13> W książce było napisane: „Węże boa połykają schwytane zwierzęta w całości, bez gryzienia.
<14> Później nie są w stanie się ruszyć i śpią przez sześć miesięcy, dopóki ich zdobycz nie zostanie strawiona”.
<15> Przez długi czas rozmyślałem nad życiem w dżungli, aż udało mi się za pomocą kredki naszkicować mój pierwszy rysunek.
<16> Pokazałem swoje dzieło dorosłym i zapytałem, czy obrazek ich nie przeraża.
<17> - Dlaczego kapelusz miałby nas przerażać? - odpowiedzieli dorośli.
<18> Mój rysunek nie przedstawiał kapelusza.
<19> To był wąż boa trawiący słonia.
<20> Narysowałem więc przekrój węża, żeby dorośli mogli zrozumieć.
<21> Im zawsze trzeba wszystko tłumaczyć.
<22> Dorośli poradzili mi, żebym zaprzestał rysowania węży - zarówno z zewnątrz, jak i od wewnątrz - i żebym raczej zainteresował się geografią, historią, arytmetyką i gramatyką.
<23> Tak oto w wieku sześciu lat porzuciłem wspaniałą karierę malarską.
<24> Niepowodzenia moich rysunków numer jeden i numer dwa bardzo mnie zniechęciły.
<25> Dorośli nigdy sami nie potrafią nic zrozumieć, a dzieci muszą się za każdym razem męczyć, żeby im wszystko wytłumaczyć...
<26> Musiałem więc wybrać inny zawód i zostałem pilotem.
<27> Latałem po całym świecie i przyznaję, że znajomość geografii bardzo mi się przydała.
<28> Potrafiłem odróżnić jednym rzutem oka Chiny od Arizony.
<29> To bardzo cenna umiejętność, gdy ktoś się gubi nocą.
<30> W ciągu mojego życia miałem okazję poznać wielu ważnych ludzi.
<31> Bardzo dużo czasu spędziłem wśród dorosłych.
<32> Obserwowałem ich z bliska.
<33> Ale moja opinia na ich temat wcale się nie polepszyła.
<34> Gdy spotykałem dorosłego, który wydawał się nieco mądrzejszy, przeprowadzałem na nim doświadczenie z rysunkiem numer jeden, który miałem zawsze przy sobie.
<35> Sprawdzałem, czy miałem do czynienia z osobą faktycznie pojętną.
<36> Lecz, ktokolwiek by to nie był, odpowiadał mi zawsze: - To kapelusz.
<37> Nie rozmawiałem więc ani o wężach boa, ani o lasach dziewiczych, ani o gwiazdach.
<38> Zniżałem się do poziomu mojego rozmówcy.
<39> Rozmawiałem o brydżu, golfie, polityce i krawatach.
<40> A dorosły był szczęśliwy, że poznał kogoś tak rozsądnego...
<41> 
<42> 2
<43> W ten sposób, nie mogąc znaleźć z nikim wspólnego języka, prowadziłem samotne życie aż do momentu awarii mojego samolotu na pustyni w Saharze.
<44> Było to sześć lat temu.
<45> Coś się zepsuło w silniku.
<46> Jako że nie miałem ze sobą ani mechanika, ani pasażerów, próbowałem naprawić usterkę sam.
<47> To była kwestia życia lub śmierci.
<48> Miałem zapas wody do picia tylko na osiem dni.
<49> Pierwszej nocy położyłem się spać na piasku, o tysiąc mil od jakiegokolwiek terenu zamieszkanego.
<50> Byłem bardziej odizolowany od ludzi niż rozbitek na tratwie pośrodku oceanu.
<51> Możecie więc sobie wyobrazić moje zdumienie, gdy o świcie obudził mnie jakiś dziwny głosik.
<52> Usłyszałem: - Proszę cię…
<53> Narysuj mi owieczkę.
<54> - Co takiego?
<55> - Narysuj mi owieczkę…
<56> Zerwałem się na równe nogi.
<57> Przetarłem oczy.
<58> Rozejrzałem się uważnie wokół siebie.
<59> I zobaczyłem przedziwną osóbkę, która bacznie mi się przyglądała.
<60> Oczywiście nie jest on tutaj tak czarujący jak w rzeczywistości.
<61> Ale to nie moja wina.
<62> Gdy miałem sześć lat, zostałem zniechęcony przez dorosłych do malarstwa i nie miałem już nigdy później okazji, żeby nauczyć się rysować coś poza wężami boa od zewnątrz i od wewnątrz.
<63> Patrzyłem na to zjawisko z oczami wytrzeszczonymi ze zdziwienia.
<64> Nie zapominajcie, że znajdowałem się o tysiąc mil od najbliższego zamieszkanego przez ludzi miejsca.
<65> Tymczasem ten mały człowieczek nie wydawał się ani zagubiony, ani wyczerpany, ani umierający z głodu czy pragnienia, ani przestraszony.
<66> W żaden sposób nie przypominał mi chłopca zagubionego na pustyni, tysiące mil od miejsc zamieszkanych.
<67> Gdy wreszcie odzyskałem mowę, zapytałem:
<68> - Ale… Cóż ty tutaj robisz?
<69> A on powtórzył, jakby chodziło o coś niezwykle poważnego:
<70> - Bardzo cię proszę…
<71> Narysuj mi owieczkę…
<72> Zawsze ulega się urokowi tajemnicy.
<73> Pomimo całej niedorzeczności sytuacji - w końcu byłem tysiąc mil od terenów zamieszkanych i groziło mi niebezpieczeństwo śmierci - wyciągnąłem z kieszeni kawałek papieru i wieczne pióro.
<74> Wtedy jednak przypomniałem sobie, że moja nauka skupiała się tylko na geografii, historii, arytmetyce i gramatyce, więc zdemotywowany powiedziałem chłopcu, że nie umiem rysować.
<75> Odpowiedział:
<76> - Nic nie szkodzi.
<77> Narysuj mi owieczkę…
<78> Nigdy w życiu nie rysowałem owieczek, pokazałem mu więc jeden z dwóch rysunków, które zrobiłem już wiele razy: rysunek węża boa od zewnątrz.
<79> Ku memu zaskoczeniu usłyszałem w odpowiedzi: - Nie, nie!
<80> Nie chcę słonia pożartego przez węża boa.
<81> Boa jest bardzo niebezpieczny, a słoń za duży.
<82> Mam za mało miejsca.
<83> Potrzebna mi jest owieczka.
<84> Narysuj mi owieczkę.
<85> Narysowałem owieczkę.
<86> On przyjrzał się jej uważnie i rzekł: - Nie.
<87> Ta owieczka jest bardzo chora.
<88> Zrób inną.
<89> Zrobiłem nowy rysunek.
<90> Mój mały przyjaciel uśmiechnął się grzecznie i z pobłażaniem: - Sam zobacz.
<91> To nie jest owieczka, tylko baran.
<92> Ma rogi…
<93> Zrobiłem kolejny rysunek, ale został odrzucony jak poprzednie.
<94> - Ta owieczka jest za stara.
<95> Chcę taką, która będzie długo żyła.
<96> Straciłem cierpliwość.
<97> Spieszyłem się, musiałem jak najprędzej zabrać się za naprawę silnika.
<98> Nabazgrałem ostatni rysunek i powiedziałem:
<99> - To jest pudełko.
<100> Owieczka, którą chciałeś mieć, jest w środku.
<101> Zdziwiłem się, widząc radość na twarzy małego krytyka.
<102> - To jest właśnie to, czego chciałem.
<103> Myślisz, że potrzeba dużo trawy dla tej owieczki?
<104> - Dlaczego pytasz?
<105> - Bo tam, gdzie mieszkam, wszystko jest bardzo małe…
<106> - Na pewno wystarczy.
<107> Owieczka, którą ci dałem, jest maleńka.
<108> Pochylił się nad rysunkiem.
<109> - Nie taka znowu maleńka…
<110> Och, zobacz, zasnęła…
<111> Tak oto poznałem Małego Księcia.
<112> 
<113> 3
<114> Upłynęło dużo czasu, zanim zrozumiałem, skąd przybył.
<115> Mały Książę, który zadawał mi wiele pytań, udawał, że nie słyszy moich.
<116> Tylko dzięki wypowiedzianym przez niego przypadkowo słowom poznałem jego historię.
<117> Gdy po raz pierwszy ujrzał mój samolot (nie narysuję go, byłoby to dla mnie zbyt trudne), zapytał: - Co to za przedmiot?
<118> - To nie przedmiot.
<119> To lata.
<120> To samolot.
<121> To mój samolot.
<122> Byłem bardzo dumny, mogąc mu powiedzieć, że latam.
<123> Wtedy krzyknął: - Jak to?
<124> Spadłeś z nieba!
<125> - Tak - odparłem skromnie.
<126> Ach! To zabawne!…
<127> I Mały Książę wybuchnął śmiechem, który mocno mnie rozgniewał.
<128> Wolałbym, żeby poważniej traktowano moje nieszczęścia.
<129> Po chwili powiedział: - A więc i ty spadłeś z nieba!
<130> Z jakiej pochodzisz planety?
<131> W tym momencie rozjaśnił mi się odrobinę mrok okrywający jego tajemnicze zjawienie się.
<132> Zapytałem od razu: - Więc ty przybywasz z innej planety?
<133> Ale on nie odpowiadał.
<134> Przechylił słodko głowę, przyglądając się mojemu samolotowi.
<135> - To jasne, że czymś takim nie mogłeś przybyć z daleka.
<136> I pogrążył się w głębokim rozmyślaniu.
<137> Następnie wyciągnął z kieszeni moją owieczkę i uważnie obserwował swój skarb.
<138> Możecie sobie wyobrazić, jak bardzo byłem zaintrygowany tym zwierzeniem o innych planetach.
<139> Próbowałem dowiedzieć się więcej: - Skąd pochodzisz, mój mały?
<140> Gdzie jest twój dom?
<141> Dokąd chcesz zabrać owieczkę?
<142> Po chwili skupienia powiedział: - Dobrą stroną tego pudełka, które mi dałeś, jest to, że będzie w nocy jej domkiem.
<143> - Oczywiście.
<144> A jeśli będziesz grzeczny, podaruję ci też linkę, którą będziesz mógł przywiązać owieczkę w ciągu dnia.
<145> I palik.
<146> Moja odpowiedź uraziła Małego Księcia.
<147> - Przywiązać?
<148> Też mi pomysł!
<149> - Jeśli jej nie przywiążesz, to sobie gdzieś pójdzie i się zgubi.
<150> Mój przyjaciel wybuchnął znowu śmiechem.
<151> - A gdzie miałaby pójść?
<152> - Gdziekolwiek.
<153> Prosto przed siebie…
<154> Wtedy Mały Książę odpowiedział z powagą: - To nie ma znaczenia.
<155> U mnie jest naprawdę mało miejsca.
<156> Po czym dodał z odrobiną smutku: - Idąc prosto przed siebie, nie można zajść daleko…
<157> 
<158> 4
<159> W ten sposób dowiedziałem się kolejnej ważnej rzeczy: że planeta, z której przybył, była niewiele większa od zwykłego domu.
<160> Ta wiadomość niezbyt mnie zdziwiła.
<161> Wiedziałem dobrze, że poza wielkimi planetami, takimi jak Ziemia, Jowisz, Mars i Wenus, którym nadano imiona, istnieją setki innych, tak małych, że ledwo można je dostrzec za pomocą teleskopu.
<162> Gdy astronom odkrywa jedną z nich, nadaje jej zamiast imienia numer.
<163> Nazywa ją na przykład asteroidą 325.
<164> Mam pewne podstawy, by sądzić, że planeta, z której pochodził, to asteroida B-612.
<165> Była on widziana tylko raz, w roku 1909, przez tureckiego astronoma.
<166> Ogłosił on swoje odkrycie na Międzynarodowym Kongresie Astronomów, jednak nikt mu nie uwierzył, ponieważ był bardzo dziwnie ubrany.
<167> Tacy właśnie są dorośli.
<168> Na szczęście dla planety B-612 turecki dyktator pod karą śmierci rozkazał swojemu ludowi ubierać się po europejsku.
<169> Astronom powtórzył swoje wygłoszenie w roku 1920, tym razem w bardzo eleganckim stroju.
<170> Cały świat przyznał mu rację.
<171> Opowiedziałem wam te szczegóły o asteroidzie B-612 i podałem jej numer ze względu na dorosłych.
<172> Dorośli kochają cyfry.
<173> Gdy opowiadacie im o swoim nowym przyjacielu, nigdy nie pytają o rzeczy istotne.
<174> Nie pytają: „Jaki jest ton jego głosu?
<175> Jakie są jego ulubione zabawy?
<176> Czy zbiera motyle?”
<177> Ale usłyszycie: „Ile ma lat?
<178> Ilu ma braci?
<179> Ile waży?
<180> Ile zarabia jego ojciec?” 
<181> Tylko wtedy myślą, że naprawdę coś o nim wiedzą.
<182> Jeśli mówicie dorosłym: „Widziałem piękny dom z czerwonej cegły, z geranium w oknach i gołębiami na dachu” - nie będą w stanie sobie tego domu wyobrazić.
<183> Trzeba im powiedzieć: „Widziałem dom za sto tysięcy”.
<184> Wówczas dopiero krzykną: „Jaki to piękny dom!”
<185> Jeśli im powiecie: „Dowodem na to, że Mały Książę istniał, jest fakt, że był śliczny, że śmiał się i chciał mieć owieczkę.
<186> Jeśli ktoś chce mieć owieczkę, to dowód na to, że istnieje” - wzruszą tylko ramionami i potraktują was jak dzieci.
<187> Jeśli za to oznajmicie, że przybył on z planety B-612, uwierzą i nie będą zadawać już więcej pytań.
<188> Tacy są dorośli.
<189> Nie można od nich za wiele wymagać.
<190> Dzieci muszą być pobłażliwe w stosunku do dorosłych.
<191> Jednak my, którzy dobrze rozumiemy życie, kpimy sobie z liczb.
<192> Chciałbym zacząć tę historię tak, jak zaczyna się baśń.
<193> Chciałbym powiedzieć: „Pewnego razu był sobie Mały Książę, który mieszkał na planecie niewiele większej niż on sam i który bardzo chciał mieć przyjaciela...” 
<194> Dla tych, którzy znają życie, wyglądałoby to o wiele prawdziwiej.
<195> Nie chciałbym, żeby moją książkę traktowano niepoważnie.
<196> Z wielkim bólem zwierzam się ze swoich wspomnień.
<197> Minęło sześć lat, od kiedy mój przyjaciel odszedł razem ze swoją owieczką.
<198> Opisuję go tutaj po to, żeby nie zapomnieć.
<199> To bardzo przykre, gdy zapomina się przyjaciela.
<200> Nie każdy ma przyjaciela.
<201> I mógłbym stać się jak dorośli, którzy interesują się tylko cyframi.
<202> Dlatego też kupiłem pudełko z farbami i ołówki.
<203> Trudno jest powrócić do rysowania w moim wieku, tym bardziej, że moje jedyne wcześniejsze próby to były rysunki węża boa od zewnątrz i od wewnątrz - rysunki, które robiłem, gdy miałem sześć lat!
<204> Postaram się jednak stworzyć jak najwierniejsze portrety.
<205> Ale sam nie jestem pewien, czy będę w stanie.
<206> Jeden rysunek może wyjść dobrze, a kolejny już nie.
<207> Mylę się też przy rozmiarach.
<208> Tutaj Mały Książę jest za duży, tam znów za mały.
<209> Waham się nawet przy kolorach, malując jego ubranie.
<210> Mylę się przy najważniejszych szczegółach.
<211> Ale trzeba mi to wybaczyć.
<212> Mój przyjaciel nigdy mi nic nie tłumaczył.
<213> Może sądził, że jestem podobny do niego.
<214> Ale ja niestety nie potrafię dojrzeć owieczki przez ściany pudełka.
<215> Możliwe więc, że jestem trochę podobny do dorosłych.
<216> Już się pewnie zestarzałem.
<217> 
<218> 5
<219> Każdego dnia uczyłem się czegoś nowego o planecie, o wyjeździe, o podróży.
<220> Przydarzało się to powoli i przypadkowo.
<221> I tak trzeciego dnia poznałem tragiczną historię baobabów.
<222> Również tym razem była to zasługa owieczki, bo Mały Książę spytał mnie nagle: - Czy to prawda, że owieczki jedzą krzaki?
<223> - Tak, to prawda.
<224> - Ach!
<225> To bardzo się cieszę!
<226> Nie wiedziałem, czemu miałoby to być takie ważne, czy owieczki jedzą krzaki.
<227> Ale Mały Książę kontynuował: - Więc jedzą też może baobaby?
<228> Wytłumaczyłem mu, że baobaby to nie krzaki, tylko drzewa wielkie jak kościoły, i gdyby nawet zabrał ze sobą całe stado słoni, nie dałyby one rady jednemu baobabowi.
<229> Na myśl o stadzie słoni Mały Książę zaśmiał się: - Trzeba by było postawić je jedno na drugim…
<230> Po czym dodał z namysłem: - Ale nim baobaby urosną, są malutkie.
<231> - Właśnie!
<232> Ale dlaczego chcesz, by twoje owieczki zjadały małe baobaby?
<233> Odpowiedział mi: - Przecież wiadomo…
<234> Jakby chodziło o rzecz zupełnie oczywistą.
<235> I musiałem bardzo się wysilić, żeby sam zrozumieć, jaki był problem.
<236> Okazało się, że na planecie Małego Księcia, jak na wszystkich innych planetach, rosły rośliny pożyteczne oraz chwasty.
<237> Rośliny pożyteczne wyrastały z dobrych nasion, a chwasty z nasion złych.
<238> Ale nasiona są niewidoczne.
<239> Śpią sobie skrycie w ziemi, aż któreś z nich nabierze ochoty, by się przebudzić.
<240> Wypuszcza wtedy nieśmiało pierwszy pęd i wydłuża się ku słońcu.
<241> Jeśli jest to pęd rzodkiewki lub róży, można pozwolić mu rosnąć, jak tylko sobie zechce.
<242> Ale jeśli jest to chwast, trzeba wyrwać go jak najszybciej, gdy tylko się go rozpozna.
<243> A na planecie Małego Księcia było bardzo wiele złych nasion...
<244> Były to ziarna baobabu.
<245> Cały grunt był nimi skażony.
<246> A jeśli nie usunie się go na czas, baobab wyrasta i jest już za późno, by się go pozbyć.
<247> Zajmuje całą planetę.
<248> Przebija ją korzeniami na wylot.
<249> A jeśli planeta jest bardzo mała, a baobabów wiele, drzewa ją rozsadzą.
<250> - To kwestia dyscypliny - rzekł później Mały Książę.
<251> - Po każdym porannym umyciu się należy też bardzo dokładnie wyczyścić planetę.
<252> Trzeba regularnie zajmować się wyrywaniem baobabów, natychmiast po odróżnieniu ich od krzewów róży, które są do nich bardzo podobne, gdy są jeszcze małe.
<253> Jest to praca bardzo nudna, ale bardzo łatwa.
<254> Pewnego dnia poradził mi, abym narysował piękny obrazek, żeby dzieci z mojej planety mogły lepiej zrozumieć niebezpieczeństwo, jakie niosą ze sobą baobaby.
<255> - Jeśli kiedyś będą podróżowały, ta rada może im się przydać.
<256> Czasem odkładanie pracy na później nie przynosi żadnej szkody.
<257> Natomiast w przypadku baobabów kończy się to zawsze katastrofą.
<258> Widziałem planetę, którą zamieszkiwał leniuch.
<259> Zlekceważył trzy pędy...
<260> I zgodnie ze wskazówkami Małego Księcia narysowałem tamtą planetę.
<261> Nie lubię prawić morałów.
<262> Jednak problem baobabów jest tak mało znany, a ryzyko jakie za sobą niesie wobec tych, którzy zabłądzą na jednej z maleńkich planet, jest tak poważne, że ten jeden raz zrobię wyjątek.
<263> Dlatego mówię: dzieci, uważajcie na baobaby!
<264> I żeby ostrzec moich przyjaciół przed niebezpieczeństwem, które, tak jak ja, lekceważyli i nawet go nie znali, poświęciłem wiele pracy, aby stworzyć ten rysunek.
<265> Warto się wysilać w tak słusznej sprawie.
<266> Pewnie mnie zapytacie, dlaczego w tej książce nie ma innych tak wspaniałych obrazków jak ten z baobabami.
<267> Odpowiedź jest prosta: próbowałem zrobić też inne, ale mi nie wychodziły.
<268> Gdy rysowałem baobaby, czułem w głębi, że to było konieczne.
<269> 
<270> 6
<271> Och, Mały Książę…
<272> Powoli zacząłem rozumieć twoje smutne życie.
<273> Od długiego czasu twoją jedyną rozrywką był urok zachodów słońca.
<274> Ten nowy szczegół twojego życia poznałem czwartego dnia rano, gdy powiedziałeś mi: - Bardzo lubię zachody słońca…
<275> Chodźmy zobaczyć zachód słońca.
<276> - Ale trzeba poczekać…
<277> - Poczekać na co?
<278> - Aż słońce zacznie zachodzić…
<279> Najpierw wyglądałeś na bardzo zdziwionego, a później zacząłeś się śmiać z siebie samego i rzekłeś: - Ciągle mi się wydaje, że jestem u siebie!
<280> I faktycznie, wszyscy wiedzą, że gdy w Stanach Zjednoczonych jest południe, we Francji słońce zachodzi.
<281> Wystarczyłoby przenieść się w minutę ze Stanów do Francji i oglądałoby się zachód słońca.
<282> Niestety Francja jest zbyt daleko.
<283> Ale na twojej małej planecie mogłeś tylko przesunąć swoje krzesełko o parę kroków i widzieć zachód słońca tyle razy, ile chciałeś…
<284> - Pewnego dnia oglądałem zachód słońca czterdzieści cztery razy - powiedział Mały Książę i po chwili dodał: - Wiesz, gdy jest się bardzo smutnym, kocha się zachody słońca…
<285> - Więc tamtego dnia, gdy widziałeś go czterdzieści cztery razy, byłeś bardzo smutny? - zapytałem.
<286> Ale Mały Książę nie odpowiedział.
<287> 
<288> 7
<289> Piątego dnia, znowu dzięki owieczce, odkryłem kolejną tajemnicę Małego Księcia.
<290> Nagle, bez żadnego wstępu, zapytał mnie, jak gdyby długo nad czymś się zastanawiał: - Jeżeli owieczka zjada krzaki, to je także kwiaty?
<291> - Owieczka je wszystko, na co się natknie.
<292> - Nawet kwiaty, które mają kolce?
<293> - Tak.
<294> Nawet kwiaty, które mają kolce.
<295> - Więc czemu służą kolce?
<296> Nie miałem pojęcia.
<297> Byłem w tamtym momencie bardzo zajęty luzowaniem zbyt dokręconej śruby w silniku.
<298> Martwiłem się, ponieważ usterka wydawała się bardzo poważna, a wody do picia wciąż ubywało.
<299> - Do czego służą kolce?
<300> Mały Książę nigdy nie rezygnował z raz zadanego pytania.
<301> Byłem zdenerwowany stanem mojego samolotu i odpowiedziałem mu byle co: - Kolce do niczego nie służą, to czysta złośliwość ze strony kwiatów.
<302> - Ach!
<303> Ale po chwili milczenia powiedział z wyrzutem: - Nie wierzę ci!
<304> Kwiaty są słabe, są naiwne.
<305> Dodają sobie odwagi, jak tylko mogą.
<306> Myślą, że z kolcami są bardzo groźne.
<307> Nie odpowiedziałem.
<308> W tamtym momencie myślałem: „Jeśli ta śruba nie puści, wybiję ją młotkiem”.
<309> Mały Książę przerwał moje przemyślenia: - A ty?
<310> Myślisz, że kwiaty…
<311> - Ależ nie!
<312> Nic nie myślę.
<313> Odpowiedziałem byle co.
<314> Zajmuję się poważnymi sprawami!
<315> Spojrzał na mnie zdumiony.
<316> - Poważnymi sprawami?
<317> Patrzył na mnie stojącego z młotkiem w ręku, z palcami czarnymi od smaru, schylonego nad przedmiotem, który wydawał mu się bardzo brzydki.
<318> - Mówisz jak dorośli!
<319> Te słowa mnie zawstydziły.
<320> Ale on dodał bez litości: - Nic nie rozumiesz…
<321> Wszystko mieszasz!
<322> Był naprawdę zdenerwowany.
<323> Potrząsał swoimi złotymi lokami na wietrze.
<324> - Znam planetę, na której mieszka pan o twarzy czerwonej ze złości.
<325> On nigdy nie wąchał kwiatów.
<326> Nigdy nie spoglądał w gwiazdy.
<327> Nigdy nikogo nie kochał.
<328> Nie robił w życiu nic poza rachunkami.
<329> I całe dnie powtarza tak jak ty: „Jestem człowiekiem poważnym, jestem człowiekiem poważnym”, aż cały puchnie z dumy.
<330> Ale to nie jest człowiek, to grzyb.
<331> - Co?
<332> - Grzyb!
<333> Mały Książę był cały biały ze złości.
<334> - Od tysięcy lat kwiaty mają kolce.
<335> Od tysięcy lat owieczki zjadają kwiaty.
<336> I nie jest dla ciebie ważne znalezienie wytłumaczenia, dlaczego kwiaty zadają sobie tyle trudu i tworzą kolce, które później niczemu nie służą?
<337> Nie jest rzeczą poważną wojna między owieczkami i kwiatami?
<338> Nie jest to ważniejsze niż rachunki grubego pana w kolorze purpury?
<339> I jeśli znam kwiat, który nigdzie poza moją planetą nie istnieje, a mała owieczka może go pewnego ranka tak po prostu zniszczyć, nie zdając sobie sprawy z tego, co robi, czy to też jest bez znaczenia?
<340> Poczerwieniał, po czym mówił dalej: - Jeśli ktoś kocha kwiat, który jest tylko jeden wśród milionów i milionów gwiazd, do szczęścia wystarczy mu tylko na nie spojrzeć i powiedzieć sobie: „Gdzieś tam jest mój kwiat…” 
<341> Lecz jeśli owieczka zje kwiat, to tak jakby wszystkie gwiazdy nagle zgasły.
<342> Czy to nie jest ważne?
<343> Nie mógł dłużej mówić.
<344> Wybuchnął płaczem.
<345> Zapadła noc.
<346> Odrzuciłem na bok narzędzia.
<347> Nie obchodziły mnie młotek, śruba, pragnienie czy śmierć.
<348> Na jednej z gwiazd, a raczej planecie, a konkretnie mojej Ziemi, był Mały Książę, którego trzeba było pocieszyć.
<349> Wziąłem go w ramiona i ukołysałem.
<350> Powiedziałem mu: - Kwiat, który kochasz jest bezpieczny, nic mu nie grozi.
<351> Narysuję twojej owieczce kaganiec… i osłonkę dla kwiatu…
<352> Ja… Nie wiedziałem, co mówić.
<353> Czułem się niezdarnie.
<354> Nie wiedziałem, jak do niego podejść, jak go pocieszyć…
<355> Świat łez jest taki tajemniczy.
<356> 
<357> 8
<358> Wkrótce udało mi się lepiej poznać ten kwiat.
<359> Na planecie Małego Księcia kwiaty były zawsze bardzo proste, ozdobione tylko pojedynczą koroną płatków, nie żyjące długo i nie zwracające na siebie uwagi.
<360> Pojawiały się o świcie w trawie i znikały wieczorem.
<361> Ale ten kwiat wyrósł w jeden dzień z ziarna, które wzięło się nie wiadomo skąd i Mały Książę bacznie obserwował jego pęd, który nie był podobny do żadnego innego.
<362> Mógł to być jakiś nowy gatunek baobabu.
<363> Lecz krzak szybko przestał rosnąć i zaczął pojawiać się kwiat róży.
<364> Mały Książę, który śledził z bliska formowanie się olbrzymiego pąka, czuł, że wykwitnie z niego coś wspaniałego.
<365> Jednak róża przygotowywała się bardzo powoli, zamknięta w swoim zielonym domku.
<366> Staranie dobierała sobie kolory.
<367> Ubierała się powoli, dopasowywała płatki jeden po drugim.
<368> Nie chciała wyjść zmięta jak kwiat maku.
<369> Pragnęła ukazać się w pełnym blasku swojej piękności.
<370> O, tak!
<371> Była bardzo próżna.
<372> Jej tajemnicze strojenie się trwało wiele dni, aż pewnego ranka, dokładnie o wschodzie słońca, ukazała się.
<373> Po całej tej ciężkiej i precyzyjnej pracy, powiedziała, ziewając: - Ach, dopiero się obudziłam…
<374> Przepraszam cię bardzo…
<375> Jestem jeszcze nieuczesana…
<376> Mały Książę nie mógł się powstrzymać z podziwu: - Jesteś taka piękna!
<377> - To prawda - odpowiedziała słodko róża.
<378> - Urodziłam się jednocześnie ze słońcem.
<379> Mały Książę zrozumiał od razu, że róża nie jest zbyt skromna, ale za to bardzo wzruszająca!
<380> - Myślę, że to czas na śniadanie - dodała po chwili - byłbyś tak miły się mną zająć?
<381> I Mały Książę, bardzo zmieszany, poszedł poszukać konewki ze świeżą wodą, by móc obsłużyć kwiat.
<382> Tak oto zaczęła go męczyć swą próżnością.
<383> Pewnego dnia na przykład, mówiąc o swoich czterech kolcach, powiedziała mu: - Niech przybędą nawet i tygrysy ze swoimi pazurami!
<384> - Nie ma tygrysów na mojej planecie - sprzeciwił się Mały Książę - a swoją drogą tygrysy nie jedzą trawy.
<385> - Ja nie jestem trawą - odrzekła cichutko róża.
<386> - Wybacz mi…
<387> - Nie obawiam się tygrysów, natomiast nie znoszę przeciągów…
<388> Nie masz przypadkiem jakiegoś parawanu?
<389> „Wstręt do przeciągów nie brzmi dobrze w przypadku rośliny.
<390> Ten kwiat jest bardzo skomplikowany…” - pomyślał Mały Książę.
<391> - Wieczorem proszę mnie przykryć kloszem.
<392> Bardzo tu u ciebie zimno.
<393> Źle jest tu urządzone.
<394> Tam, skąd pochodzę…
<395> Tu przerwała.
<396> Przybyła w postaci ziarna.
<397> Nie mogła poznać innych planet.
<398> Zawstydziła się kłamstewkiem, na którym dała się przyłapać.
<399> Zakaszlała dwa lub trzy razy, żeby odwrócić uwagę Małego Księcia.
<400> - To jak z tym parawanem?
<401> - Właśnie miałem iść go szukać, ale ty mówiłaś…
<402> Wtedy róża znów zaczęła kaszleć, aby narobić Małemu Księciu wyrzutów sumienia.
<403> W tym momencie Mały Książę, pomimo całej dobrej woli płynącej z jego uczucia, przestał wierzyć róży.
<404> Potraktował poważnie słowa bez znaczenia i był teraz bardzo nieszczęśliwy.
<405> - Nie powinienem był jej słuchać - zwierzył mi się któregoś dnia.
<406> - Nie trzeba nigdy słuchać kwiatów.
<407> Trzeba je oglądać i wąchać.
<408> Mój kwiat wypełniał całą planetę zapachem, lecz nie umiałem się nim cieszyć.
<409> Ta historia o pazurach, która tak mnie zdenerwowała, powinna była mnie poruszyć…
<410> Zwierzał się dalej: - Nie potrafiłem jej w ogóle zrozumieć.
<411> Powinienem był oceniać ją według czynów, a nie słów.
<412> Dawała mi swoje piękno i zapach.
<413> Nie powinienem był nigdy od niej odejść.
<414> Powinienem był odnaleźć jej delikatność pod przykryciem tych niewielkich podstępków.
<415> Kwiaty mają w sobie tyle sprzeczności!
<416> Ale byłem za młody, by umieć ją kochać.
<417> 
<418> 9
<419> Sądzę, że dla swej ucieczki Mały Książę wykorzystał odlot ptaków wędrownych.
<420> Rano w dniu odjazdu uporządkował dokładnie planetę.
<421> Przeczyścił starannie czynne wulkany.
<422> Miał dwa czynne wulkany.
<423> Bardzo się mu przydawały do przygotowywania śniadań.
<424> Miał też jeden wulkan wygasły.
<425> Ale, jak to mówił, nigdy nie wiadomo, dlatego przeczyścił także wygasły wulkan.
<426> Jeśli są dobrze przeczyszczone, palą się powoli i równo, bez wybuchów.
<427> Wybuchy wulkanów są jak ogień w kominie.
<428> Oczywiście my, na naszej planecie, jesteśmy zbyt mali, żeby czyścić wulkany.
<429> I to dlatego sprawiają nam tyle kłopotów.
<430> Mały Książę wyrwał też z pewnym smutkiem ostanie pędy baobabów.
<431> Nie zamierzał już wracać.
<432> Wszystkie codzienne prace sprawiały mu tego ranka wyjątkową przyjemność.
<433> I kiedy podlewał po raz ostatni raz swoją różę i właśnie miał przykrywać ją kloszem, poczuł nagle, że chce mu się płakać.
<434> - Żegnaj - powiedział do róży.
<435> Ale kwiat nie odpowiedział.
<436> - Żegnaj - powtórzył.
<437> Kwiat zakaszlał.
<438> Lecz nie z powodu przeziębienia.
<439> - Byłam niemądra - powiedziała w końcu.
<440> - Przepraszam.
<441> Szukaj swojego szczęścia.
<442> Zdziwił się brakiem wymówek.
<443> Stał zdezorientowany ze szklanym kloszem w powietrzu.
<444> Nie rozumiał tej spokojnej słodyczy.
<445> - Ależ tak, ja cię kocham - powiedziała róża.
<446> - Nigdy się o tym nie dowiedziałeś z mojej winy.
<447> Nie ma to żadnego znaczenia, ale ty byłeś tak samo niemądry jak ja.
<448> Poszukaj szczęścia…
<449> Zostaw ten klosz.
<450> Nie chcę go już więcej.
<451> - Ależ przeciągi…
<452> - Nie jestem aż tak przeziębiona…
<453> Chłodne nocne powietrze dobrze mi zrobi.
<454> W końcu jestem kwiatem…
<455> - Ale dzikie zwierzęta…
<456> - Muszę znieść dwie lub trzy gąsienice, jeśli chcą poznać i motyle.
<457> Wydają się tak piękne.
<458> Jeśli nie one, to kto mnie odwiedzi?
<459> Ty będziesz daleko.
<460> Jeśli chodzi o dzikie zwierzęta, to mam kolce.
<461> I pokazała naiwnie swoje cztery kolce.
<462> Po czym dodała: - Nie zwlekaj tyle, to denerwujące.
<463> Zdecydowałeś się odejść, więc idź już!
<464> Nie chciała, żeby widział, że płacze.
<465> Była tak dumna.
<466> 
<467> 10
<468> Mały Książę znajdował się w sąsiedztwie planet 325, 326, 327, 328, 329 i 330.
<469> Zaczął je odwiedzać, żeby znaleźć sobie zajęcie i czegoś się nauczyć.
<470> Pierwsza planeta zamieszkana była przez Króla.
<471> Król, ubrany w purpurę i gronostaje, siedział na tronie skromny, ale jednocześnie majestatyczny.
<472> - Ach!
<473> Oto poddany!
<474> - zawołał król na widok Małego Księcia.
<475> Mały Książę zapytał: - Nigdy wcześniej mnie nie widziałeś, więc jak możesz mnie rozpoznać?
<476> Nie wiedział, że dla królów świat jest bardzo prosty.
<477> Wszyscy ludzie są dla nich poddanymi.
<478> - Zbliż się, abym widział cię lepiej - powiedział Król, bardzo dumny, że w końcu był czyimś królem.
<479> Mały Książę poszukał wzrokiem miejsca, gdzie mógłby usiąść, lecz cała planeta zajęta była przez szatę z gronostajów.
<480> Stał więc nadal, ale, ponieważ był bardzo zmęczony podróżą, ziewnął.
<481> - To wbrew etykiecie ziewać przy królu - powiedział monarcha.
<482> - Zakazuję ci ziewać.
<483> Nie mogę się powstrzymać - odpowiedział Mały Książę bardzo zawstydzony.
<484> - Odbyłem długą podróż i w ogóle nie spałem…
<485> - A zatem - powiedział Król - rozkazuję ci ziewać.
<486> Od lat nie widziałem ziewających i ciekawi mnie to.
<487> No!
<488> Ziewaj jeszcze!
<489> To jest rozkaz.
<490> - To mnie onieśmiela…
<491> Nie dam już rady - powiedział Mały Książę czerwieniejąc.
<492> - Hm, hm! - odrzekł Król.
<493> - Wobec tego ja… rozkazuję ci i ziewać, i…
<494> Wybełkotał coś pod nosem i wydawał się urażony.
<495> Królowi bardzo zależało na tym, żeby jego autorytet był szanowany.
<496> Nie akceptował nieposłuszeństwa.
<497> Był monarchą absolutnym, ale ponieważ był bardzo mądry, wydawał rozsądne rozkazy.
<498> Zwykł mówić: „Gdybym rozkazał… gdybym rozkazał generałowi, aby zmienił się w morskiego ptaka, a on by nie spełnił rozkazu, nie byłaby to wina generała, tylko moja”.
<499> - Czy mogę usiąść?
<500> - zapytał nieśmiało Mały Książę.
<501> - Rozkazuję ci usiąść - odpowiedział Król, podciągając majestatycznie połę swojej gronostajowej szaty.
<502> Mały Książę był zdziwiony.
<503> Planeta była maleńka.
<504> Nad kim Król miałby panować?
<505> - Najjaśniejszy panie - powiedział - proszę mi wybaczyć moje pytanie…
<506> - Rozkazuję ci pytać - odpowiedział pospiesznie Król.
<507> - Najjaśniejszy panie, czym rządzisz?
<508> - Wszystkim - odpowiedział prosto Król.
<509> - Wszystkim?
<510> Król dyskretnym ruchem wskazał na swoją planetę, inne planety i gwiazdy.
<511> - Tym wszystkim? - spytał Mały Książę.
<512> - Tym wszystkim… - odpowiedział Król.
<513> Był to bowiem monarcha nie tylko absolutny, ale i uniwersalny.
<514> - I gwiazdy są ci posłuszne?
<515> - Oczywiście - odrzekł Król.
<516> - Słuchają natychmiast.
<517> Nie znoszę nieposłuszeństwa.
<518> Mały Książę zachwycił się taką potęgą.
<519> Gdyby to on rządził, mógłby oglądać jednego dnia nie czterdzieści cztery, ale siedemdziesiąt dwa, a nawet sto czy dwieście zachodów słońca bez przesuwania krzesełka.
<520> A ponieważ był trochę smutny na myśl o swojej małej opuszczonej planecie, ośmielił się prosić Króla o łaskę: - Bardzo bym chciał zobaczyć zachód słońca…
<521> Proszę mi sprawić tę przyjemność…
<522> Proszę rozkazać słońcu, by zaszło…
<523> - Gdybym rozkazał generałowi, aby latał z jednego kwiatka na drugi jak motyl, albo aby napisał tragedię, albo by zmienił się w morskiego ptaka, a on by nie spełnił rozkazu, kto z nas nie miałby racji: ja czy on?
<524> - Jego Królewska Mość - odparł stanowczo Mały Książę.
<525> - Dokładnie tak.
<526> Należy wymagać tylko tego, co można otrzymać.
<527> Autorytet opiera się przede wszystkim na rozsądku.
<528> Jeśli rozkażesz swojemu ludowi rzucić się do morza, lud się zbuntuje.
<529> Mam prawo wymagać posłuszeństwa, ponieważ moje rozkazy są rozsądne.
<530> - Więc jak to będzie z moim zachodem słońca? - zapytał Mały Książę, który nigdy nie zapominał raz postawionego przez siebie pytania.
<531> - Będziesz miał swój zachód słońca.
<532> Zarządzę go.
<533> Lecz, zgodnie z zasadami rozsądnego rządzenia, zaczekam, aż okoliczności będą sprzyjające.
<534> - A kiedy to będzie? - zapytał Mały Książę.
<535> - Hm, hm! - zamruczał Król, spoglądając na gruby kalendarz.
<536> - Hm, to będzie około, około…
<537> To będzie dzisiaj wieczorem około godziny 19.40.
<538> Zobaczysz, jak rozkaz zostanie spełniony co do minuty!
<539> Mały Książę ziewnął.
<540> Brakowało mu zachodu słońca, a poza tym zaczynał się nudzić.
<541> - Nie mam tu już nic do roboty.
<542> Odchodzę.
<543> - Nie odchodź - odpowiedział Król, który był bardzo dumny, że miał swojego poddanego.
<544> - Nie odchodź, uczynię cię moim ministrem.
<545> - Ministrem czego?
<546> - Ministrem… sprawiedliwości!
<547> - Ale tu nie ma kogo sądzić!
<548> - Nigdy nie wiadomo - odrzekł Król.
<549> - Jeszcze nie zwiedziłem mojego królestwa.
<550> Jestem bardzo stary, nie ma miejsca na karocę, a chodząc bardzo się męczę.
<551> - Och!
<552> Ale ja już je widziałem - powiedział Mały Książę, wychylając się, aby rzucić okiem na drugą stronę planety.
<553> - Tam też nikogo nie ma.
<554> - Będziesz sądził sam siebie - odpowiedział Król.
<555> - To najtrudniejsze.
<556> O wiele trudniej jest sądzić samego siebie niż innych.
<557> Jeśli uda ci się dobrze siebie osądzić, oznacza to, że jesteś naprawdę mądry.
<558> - Ja - rzekł Mały Książę - mogę się sądzić wszędzie.
<559> Nie ma potrzeby, żebym tutaj mieszkał.
<560> - Hm, hm!
<561> Myślę, że gdzieś na mojej planecie jest stary szczur.
<562> Słyszę go w nocy.
<563> Będziesz mógł sądzić tego szczura.
<564> Będziesz go skazywał na śmierć od czasu do czasu.
<565> W ten sposób jego życie będzie zależało od twojej sprawiedliwości.
<566> Ale za każdym razem go ułaskawisz, aby go oszczędzić.
<567> W końcu jest tylko jeden.
<568> - Niezbyt lubię skazywać na śmierć - odparł Mały Książę - i myślę, że odejdę.
<569> - Nie - rzekł Król.
<570> Ale Mały Książę, który właśnie skończył przygotowywać się do podróży, nie chciał sprawić przykrości staremu króla.
<571> - Jeżeli Wasza Królewska Mość sobie życzy natychmiastowego spełnienia rozkazu, to może mi dać rozsądny rozkaz.
<572> Na przykład Wasza Królewska Mość może mi rozkazać odejść przed upływem minuty.
<573> Wydaje mi się, że okoliczności są sprzyjające…
<574> Jako że Król nie odpowiedział, Mały Książę wahał się przez chwilę, a później westchnął i odszedł.
<575> - Mianuję cię moim ambasadorem! - wykrzyknął jeszcze Król.
<576> Czuł się bardzo pewny siebie.
<577> „Dorośli są bardzo dziwni” - powiedział do siebie Mały Książę podczas podróży.
<578> 
<579> 11
<580> Drugą planetę zamieszkiwał Próżny.
<581> - Ach! Ach!
<582> Oto i wielbiciel! - zawołał z daleka Próżny, gdy tylko dostrzegł Małego Księcia.
<583> Bowiem według próżnych każdy napotkany człowiek jest ich wielbicielem.
<584> - Dzień dobry - powiedział Mały Książę.
<585> - Ależ ma pan zabawny kapelusz!
<586> - To żeby się kłaniać - odpowiedział Próżny.
<587> - Żeby się kłaniać, gdy mnie oklaskują.
<588> Niestety nikt nigdy tędy nie przechodzi.
<589> - Ach tak? - powiedział Mały Książę, nic nie rozumiejąc.
<590> - Uderzaj dłońmi jedna o drugą - poradził mu Próżny.
<591> Mały Książę uderzył dłonią w dłoń, a Próżny ukłonił się skromnie, unosząc kapelusz.
<592> „To bardziej zajmujące niż wizyta u Króla” - powiedział sobie Mały Książę i zaczął znów klaskać.
<593> Próżny znów się kłaniał, uchylając kapelusz.
<594> Po pięciu minutach Mały Książę zmęczył się monotonią zabawy.
<595> - A żeby kapelusz spadł - zapytał - co należy zrobić?
<596> Ale Próżny nie słyszał.
<597> Próżni słyszą tylko pochwały.
<598> - Uwielbiasz mnie, prawda? - zapytał Małego Księcia.
<599> - Co to znaczy uwielbiać?
<600> - Uwielbiać oznacza uważać mnie za człowieka najpiękniejszego, najbardziej eleganckiego, najbogatszego i najmądrzejszego na całej planecie.
<601> - Ależ ty jesteś jedyny na tej planecie!
<602> - Zrób mi tę przyjemność.
<603> Uwielbiaj mnie mimo wszystko!
<604> - Uwielbiam cię - powiedział Mały Książę, wzruszając lekko ramionami - ale co ci to daje?
<605> I odszedł.
<606> „Dorośli są zdecydowanie śmieszni” - powiedział sobie podczas dalszej podróży.
<607> 
<608> 12
<609> Kolejna planeta zamieszkana była przez Pijaka.
<610> Ta wizyta trwała bardzo krótko, ale pogrążyła Małego Księcia w głębokim smutku.
<611> - Co robisz? - zapytał Pijaka, który siedział w milczeniu przed kolekcją butelek pustych i kolekcją butelek pełnych.
<612> - Piję - odpowiedział ponuro Pijak.
<613> - Dlaczego pijesz? - zapytał Mały Książę.
<614> - Żeby zapomnieć - odparł Pijak.
<615> - Żeby zapomnieć o czym? - spytał znów Mały Książę, który zaczynał odczuwać współczucie.
<616> - Żeby zapomnieć, że się wstydzę - zwierzył się Pijak, pochylając głowę.
<617> - Czego się wstydzisz? - dopytywał się Mały Książę, który pragnął mu pomóc.
<618> - Wstydzę się, że piję! - zakończył rozmowę Pijak i pogrążył się w milczeniu.
<619> I Mały Książę odszedł zakłopotany.
<620> „Dorośli są zdecydowanie bardzo, ale to bardzo śmieszni” - powiedział sobie po drodze.
<621> 
<622> 13
<623> Czwartą planetę zamieszkiwał Bankier.
<624> Ten człowiek był tak zajęty, że nawet nie podniósł głowy, gdy przybył Mały Książę.
<625> - Dzień dobry - powiedział Mały Książę.
<626> - Pański papieros zgasł.
<627> - Trzy plus dwa równa się pięć.
<628> Pięć plus siedem - dwanaście.
<629> Dwanaście plus trzy - piętnaście.
<630> Dzień dobry.
<631> Piętnaście plus siedem - dwadzieścia dwa.
<632> Dwadzieścia dwa i sześć - dwadzieścia osiem.
<633> Nie mam czasu go zapalić.
<634> Dwadzieścia sześć plus pięć - trzydzieści jeden.
<635> A niech to!
<636> To razem daje pięćset jeden milionów sześćset dwadzieścia dwa tysiące siedemset trzydzieści jeden.
<637> - Pięćset jeden milionów czego?
<638> - Co?
<639> Jeszcze tu jesteś?
<640> Pięćset jeden milionów…
<641> Już sam nie wiem czego.
<642> Mam tyle do zrobienia!
<643> Jestem człowiekiem poważnym, nie tracę czasu na głupoty!
<644> Dwa plus pięć - siedem…
<645> - Pięćset jeden milionów czego? - powtórzył Mały Książę, który nigdy nie porzucał raz postawionego przez siebie pytania.
<646> Bankier podniósł głowę.
<647> - W ciągu ostatnich pięćdziesięciu czterech lat mojego mieszkania na tej planecie, tylko trzy razy coś zakłóciło mój spokój.
<648> Pierwszy raz, dwadzieścia dwa lata temu, zrobił to chrabąszcz, który zjawił się nie wiadomo skąd.
<649> Tak strasznie hałasował, że zrobiłem cztery błędy w dodawaniu.
<650> Drugi raz, jedenaście lat temu, miałem atak reumatyzmu.
<651> Nigdy się nie ruszam, nie mam czasu na spacery.
<652> Jestem człowiekiem poważnym.
<653> Trzeci raz… oto on!
<654> Mówiłem więc: pięćset jeden milionów…
<655> - Milionów czego?
<656> Bankier zrozumiał, że nie było nadziei na spokój.
<657> - Milionów tych małych rzeczy, które się widzi na niebie.
<658> - Muszek?
<659> - Ależ nie, tych małych, błyszczących rzeczy.
<660> - Pszczółek?
<661> - Ależ nie, małych złotych błyskotek, o których marzą leniuchy.
<662> Ale ja jestem człowiekiem poważnym.
<663> Nie mam czasu na marzenia.
<664> - Ach!
<665> Gwiazd?
<666> - Właśnie tak.
<667> Gwiazd.
<668> - I cóż zrobisz z pięciuset milionami gwiazd?
<669> - Pięćset jeden milionów sześćset dwadzieścia dwa tysiące siedemset trzydzieści jeden.
<670> Ja jestem człowiekiem poważnym, jestem człowiekiem dokładnym.
<671> - I co robisz z tymi gwiazdami?
<672> - Co ja z nimi robię?
<673> - Tak.
<674> - Nic.
<675> Posiadam je.
<676> - Posiadasz gwiazdy?
<677> - Tak.
<678> - Ale już widziałem Króla, który…
<679> - Królowie nic nie posiadają.
<680> Oni panują.
<681> To zupełnie co innego.
<682> - A co ci daje posiadanie gwiazd?
<683> - Bogactwo.
<684> - A co ci daje bycie bogatym?
<685> - Mogę kupować kolejne gwiazdy, jeśli ktoś je odkryje.
<686> „Ten tutaj - pomyślał sobie Mały Książę - rozumuje trochę jak Pijak”.
<687> Mimo wszystko pytał dalej: - W jaki sposób można posiadać gwiazdy?
<688> - A czyje one są? - odburknął Bankier.
<689> - Nie wiem.
<690> Niczyje.
<691> - Więc są moje, ponieważ ja pierwszy o tym pomyślałem.
<692> - I to wystarcza?
<693> - Oczywiście.
<694> Jeśli znajdziesz diament, który nie należy do nikogo, jest on twój.
<695> Jeśli znajdziesz wyspę, która nie należy do nikogo, jest twoja.
<696> Jeśli masz jakiś pomysł i go opatentujesz, jest on twój.
<697> Ja posiadam gwiazdy, ponieważ nikt przede mną nie pomyślał o tym, żeby je posiąść.
<698> - To prawda - rzekł Mały Książę.
<699> - A co z nimi robisz?
<700> - Zarządzam nimi.
<701> Liczę je i przeliczam - powiedział Bankier.
<702> - To trudne, ale jestem człowiekiem poważnym.
<703> Mały Książę nie był jeszcze zadowolony.
<704> - Jeśli mam szal, to mogę nim owinąć szyję i wziąć go ze sobą.
<705> Jeśli mam kwiat, mogę go zerwać i wziąć go ze sobą.
<706> Ale ty nie możesz zrywać gwiazd.
<707> - Nie, lecz mogę je umieścić w banku.
<708> - Co to znaczy?
<709> - To znaczy, że liczbę moich gwiazd zapisuję na kawałku papieru.
<710> A później ten kawałek papieru zamykam na klucz w szufladzie.
<711> - I to wszystko?
<712> - To wystarczy.
<713> „To zabawne - pomyślał Mały Książę.
<714> - To dość poetyczne.
<715> Ale to nie jest zbyt poważne”.
<716> Mały Książę miał zupełnie inne pojęcie na temat rzeczy poważnych, niż mają dorośli.
<717> - Ja - powiedział jeszcze - posiadam kwiat, który podlewam każdego dnia.
<718> Posiadam trzy wulkany, które przeczyszczam co tydzień.
<719> Przeczyszczam również ten wygasły.
<720> Nigdy nic nie wiadomo.
<721> Moje wulkany i mój kwiat mają pożytek z tego, że jestem ich właścicielem.
<722> Ale gwiazdy nie mają z ciebie żadnego pożytku…
<723> Bankier otworzył usta, ale nie znalazł żadnej odpowiedzi, więc Mały Książę odszedł.
<724> „Dorośli są zdecydowanie dziwni” - powiedział sobie podczas dalszej podróży.
<725> 
<726> 14
<727> Piąta planeta była bardzo interesująca.
<728> Była najmniejsza ze wszystkich.
<729> Było na niej miejsce tylko na latarnię uliczną i Latarnika.
<730> Mały Książę nie potrafił sobie wytłumaczyć, czemu mogliby służyć latarnia i Latarnik na zagubionej gdzieś we wszechświecie małej planetce pozbawionej domów i mieszkańców.
<731> Jednak powiedział sobie: „Możliwe, że ten człowiek jest naprawdę niedorzeczny.
<732> Ale mniej niedorzeczny niż Król, Próżny, Bankier i Pijak.
<733> Przynajmniej jego praca ma sens.
<734> Gdy zapala swoją latarnię, to tak jakby rodziła się kolejna gwiazda lub kwiat.
<735> Gdy ją gasi, to tak jakby usypiał gwiazdę lub kwiat.
<736> To przepiękny zawód.
<737> To rzeczywiście jest pożyteczne, ponieważ jest piękne.
<738> Zaraz po przybyciu Mały Książę ukłonił się z szacunkiem Latarnikowi: - Dzień dobry.
<739> Dlaczego gasisz swoją lampę?
<740> - Taki jest rozkaz - odpowiedział Latarnik.
<741> - Dzień dobry.
<742> - Jaki rozkaz?
<743> - Rozkaz gaszenia lampy.
<744> Dobry wieczór.
<745> I znów ją zapalił.
<746> - A teraz dlaczego ją zapalasz?
<747> - Taki jest rozkaz - odrzekł Latarnik.
<748> - Nic nie rozumiem - powiedział Mały Książę.
<749> - Nie ma tu nic do rozumienia - odpowiedział Latarnik.
<750> - Rozkaz jest rozkazem.
<751> Dzień dobry.
<752> I zgasił latarnię, po czym wytarł sobie czoło chustką w czerwoną kratę.
<753> - Mam straszną pracę.
<754> Kiedyś miała ona sens.
<755> Gasiłem latarnię rano i zapalałem wieczorem.
<756> Miałem cały dzień na odpoczynek, a w nocy spałem…
<757> - Więc później rozkaz się zmienił?
<758> - Rozkaz się nie zmienił.
<759> Na tym polega mój dramat!
<760> Z roku na rok planeta obraca się coraz szybciej, a rozkaz się nie zmienił.
<761> - Więc? - spytał Mały Książę.
<762> - Więc teraz, gdy planeta obraca się w minutę, nie mam już ani chwili wytchnienia.
<763> Zaświecam i gaszę co minutę!
<764> - To zabawne!
<765> Dni u ciebie trwają tylko minutę!
<766> - To wcale nie jest zabawne - powiedział Latarnik.
<767> - Minął już miesiąc od kiedy zaczęliśmy rozmawiać.
<768> - Miesiąc?
<769> - Tak.
<770> Trzydzieści minut.
<771> Trzydzieści dni!
<772> Dobry wieczór.
<773> Zapalił lampę.
<774> Mały Książę przyjrzał się Latarnikowi i poczuł sympatię do tego człowieka, który był tak wierny rozkazowi.
<775> Przypomniał sobie zachody słońca, których tak wyczekiwał, przesuwając swoje krzesełko.
<776> Zapragnął pomóc swojemu przyjacielowi.
<777> - Wiesz…
<778> Znam sposób, dzięki któremu mógłbyś w dowolnej chwili odpoczywać.
<779> - Chciałbym odpoczywać zawsze - odpowiedział Latarnik.
<780> Można być bowiem jednocześnie obowiązkowym i leniwym.
<781> - Twoja planeta jest tak mała, że możesz ją przejść trzema krokami.
<782> Musisz tylko iść wystarczająco powoli, żeby być zawsze w słońcu.
<783> Gdy będziesz chciał odpocząć, będziesz szedł przed siebie…
<784> a dzień będzie trwał, ile tylko zechcesz.
<785> - Niewiele by mi to dało - rzekł Latarnik.
<786> - To, czego najbardziej pragnę w moim życiu, to spanie.
<787> - Szkoda - powiedział Mały Książę.
<788> - Szkoda - powiedział Latarnik.
<789> - Dzień dobry.
<790> I zgasił latarnię.
<791> „Tym człowiekiem - powiedział sobie Mały Książę podczas dalszej podróży - pogardziliby wszyscy inni: i Król, i Próżny, i Pijak, i Bankier.
<792> Mimo wszystko on jeden nie wydaje mi się śmieszny.
<793> Może dlatego, że nie zajmuje się tylko sobą”.
<794> Westchnął z żalem i mówił sobie dalej: „On jedyny mógłby zostać moim przyjacielem.
<795> Ale jego planeta jest naprawdę maleńka.
<796> Nie ma miejsca dla dwóch…”
<797> Mały Książę nie chciał się przyznać samemu sobie, że tym, co najbardziej pociągało go w tamtej planecie, było przede wszystkim tysiąc czterysta czterdzieści zachodów słońca w ciągu dwudziestu czterech godzin!
<798> 
<799> 15
<800> Szósta planeta była dziesięć razy większa.
<801> Mieszkał na niej starszy pan, który pisał olbrzymie księgi.
<802> - Proszę!
<803> Oto odkrywca! - wykrzyknął dostrzegłszy Małego Księcia.
<804> Mały Książę usiadł na stołku, dysząc ze zmęczenia.
<805> Był w podróży od tak dawna!
<806> - Skąd pochodzisz? - zapytał go starszy pan.
<807> - Co to za gruba księga? - spytał Mały Książę.
<808> - Co pan tutaj robi?
<809> - Jestem geografem - odpowiedział starszy pan.
<810> - Kim jest geograf?
<811> - To uczony, który wie, gdzie znajdują się morza, rzeki, miasta, góry i pustynie.
<812> - To bardzo interesujące - powiedział Mały Książę.
<813> - Wreszcie jakieś pożyteczne zajęcie!
<814> I rzucił okiem na planetę Geografa.
<815> Nie widział nigdy tak wspaniałej planety.
<816> - Pańska planeta jest bardzo ładna.
<817> Są tu oceany?
<818> - Nie mogę tego wiedzieć - odrzekł Geograf.
<819> - Ach! - Mały Książę był rozczarowany.
<820> - A góry?
<821> - Nie mogę tego wiedzieć - powiedział Geograf.
<822> - A miasta, rzeki i pustynie?
<823> - Tego też nie mogę wiedzieć - odparł Geograf.
<824> - Przecież jest pan geografem!
<825> - To prawda - powiedział Geograf - lecz nie jestem odkrywcą.
<826> Brakuje mi odkrywców.
<827> To nie geograf liczy miasta, rzeki, góry, morza, oceany i pustynie.
<828> Geograf jest zbyt ważną osobistością, by mógł pozwolić sobie na wędrowanie.
<829> Nigdy nie opuszcza swojego biura, lecz przyjmuje odkrywców, których wypytuje i notuje ich spostrzeżenia.
<830> A jeśli któreś z tych spostrzeżeń uzna za interesujące, każe robić test moralności danego badacza.
<831> - Dlaczego?
<832> - Ponieważ, jeśli odkrywca by skłamał, byłaby to katastrofa w księgach geografii.
<833> Byłby nią także odkrywca, który za dużo pije.
<834> - A dlaczego? - zapytał Mały Książę.
<835> - Ponieważ pijani widzą podwójnie, więc geograf odnotowałby dwie góry w miejscu, gdzie jest tylko jedna.
<836> - Znam kogoś - powiedział Mały Książę - kto byłby bardzo złym odkrywcą.
<837> - Możliwe.
<838> Więc gdy moralność odkrywcy wydaje się zadowalająca, bada się prawdziwość jego odkrycia.
<839> - Jedzie się na miejsce odkrycia?
<840> - Nie.
<841> To zbyt skomplikowane.
<842> Żąda się od odkrywcy dowodów.
<843> Na przykład w przypadku odkrycia wielkiej góry, żąda się, aby dostarczył wielkich kamieni.
<844> Nagle Geograf ożywił się.
<845> - Ależ ty, ty przybywasz z daleka!
<846> Jesteś odkrywcą!
<847> Musisz mi opisać swoją planetę!
<848> Geograf otworzył księgę i naostrzył ołówek.
<849> Raporty odkrywców zapisuje się najpierw ołówkiem, a po dostarczaniu dowodów przepisuje się je piórem.
<850> - A zatem? - zapytał Geograf.
<851> - Och, u mnie - odpowiedział Mały Książę - nie jest zbyt ciekawie.
<852> Planeta jest bardzo mała.
<853> Są na niej trzy wulkany.
<854> Dwa czynne i jeden wygasły.
<855> Ale nigdy nic nie wiadomo.
<856> - Nigdy nic nie wiadomo - powtórzył Geograf.
<857> - Mam także kwiat.
<858> - Kwiatów nie odnotowujemy - powiedział Geograf.
<859> - Dlaczego?
<860> One są najpiękniejsze!
<861> - Ponieważ kwiaty są efemeryczne.
<862> - Co to znaczy „efemeryczne”?
<863> - Księgi geograficzne są najcenniejszymi ze wszystkich ksiąg.
<864> Nigdy nie tracą aktualności.
<865> To bardzo rzadkie, aby góra zmieniła miejsce.
<866> To bardzo rzadkie, żeby ocean wysechł.
<867> My opisujemy rzeczy wieczne.
<868> - Lecz wygasłe wulkany mogą się przebudzić - przerwał Mały Książę.
<869> - Co to znaczy „efemeryczny”?
<870> - To dla nas obojętne, czy wulkan jest wygasły, czy aktywny - powiedział Geograf.
<871> - Nam chodzi o górę, a góra się nie zmienia.
<872> - Co oznacza „efemeryczny”? - powtórzył Mały Książę, który w całym swoim życiu nigdy nie porzucił raz postawionego przez siebie pytania.
<873> - Oznacza to „narażony na bliskie unicestwienie”.
<874> - Mojej róży przeznaczone jest bliskie unicestwienie?
<875> - Oczywiście.
<876> „Moja róża jest efemeryczna - powiedział sobie Mały Książę - i ma tylko cztery kolce, żeby bronić się przed światem.
<877> A ja ją zostawiłem zupełnie samą!”
<878> Po raz pierwszy poczuł żal.
<879> Ale mimo to zapytał odważnie: - Co radzi mi pan zwiedzić?
<880> - Planetę Ziemię - odpowiedział mu Geograf.
<881> - Cieszy się dobrą opinią…
<882> Mały Książę ruszył w drogę, rozmyślając o swojej róży.
<883> 
<884> 16
<885> Siódmą planetą była więc Ziemia.
<886> Ziemia to nie byle jaka planeta!
<887> Liczy sobie stu jedenastu królów (nie pomijając oczywiście królów czarnoskórych), siedem tysięcy geografów, dziewięćset tysięcy bankierów, siedem i pół miliona pijaków, trzysta jedenaście milionów próżnych - w sumie około dwóch miliardów dorosłych.
<888> Żeby uzmysłowić wam, jak wielka jest Ziemia, powiem wam, że przed wynalezieniem elektryczności trzeba było zatrudniać na wszystkich sześciu kontynentach całą armię latarników, złożoną z czterystu sześćdziesięciu dwóch tysięcy pięciuset jedenastu osób.
<889> Z daleka był to wspaniały widok.
<890> Ruchy tej armii były podobne do baletu w operze.
<891> Najpierw pracę zaczynali latarnicy Nowej Zelandii i Australii, którzy po zapaleniu lamp szli spać.
<892> Następnie wchodzili na scenę latarnicy Chin i Syberii.
<893> Oni również chowali się po chwili za kulisami.
<894> Wtedy nadchodziła kolej na latarników Rosji i Indii.
<895> Potem Afryki i Europy.
<896> Potem Ameryki Południowej.
<897> Później Ameryki Północnej.
<898> I nigdy nie pomylono porządku wchodzenia na scenę.
<899> To było wspaniałe.
<900> Tylko latarnik jedynej lampy na Biegunie Północnym i jego kolega latarnik jedynej lampy na Biegunie Południowym prowadzili życie bezczynne i beztroskie: pracowali dwa razy w roku.
<901> 
<902> 17
<903> Zdarza się czasem, że chcąc być zabawnym, dopuszczamy się małych kłamstw.
<904> Nie byłem wobec was bardzo uczciwy, gdy opowiadałem wam o latarnikach.
<905> Ci, którzy nie znają dobrze naszej planety, mogliby nabrać o niej fałszywego zdania.
<906> Ludzie zajmują na Ziemi bardzo mało miejsca.
<907> Gdyby dwa miliardy mieszkańców Ziemi stanęły razem jeden przy drugim, jak na wielkim zebraniu, to zmieściłyby się z łatwością na placu o dwudziestu milach długości i dwudziestu milach szerokości.
<908> Można by całą ludzkość upchnąć na jednej z wysepek Oceanu Spokojnego.
<909> Oczywiście dorośli, by nam nie uwierzyli.
<910> Wyobrażają sobie, że zajmują dużo miejsca.
<911> Uważają się za wielkich jak baobaby.
<912> Poradźcie im więc, żeby zrobili obliczenia.
<913> Uwielbiają cyfry: to im się spodoba.
<914> Ale nie traćmy teraz na to czasu, to zbyteczne.
<915> Wierzcie mi.
<916> Po przybyciu na Ziemię Mały Książę był zaskoczony, nie widząc żywej duszy.
<917> Przestraszył się myśląc, że pomylił planety, gdy nagle pierścień w kolorze księżyca poruszył się w piasku.
<918> - Dobry wieczór - powiedział Mały Książę na wszelki wypadek.
<919> - Dobry wieczór - powiedział wąż.
<920> - Na jaką planetę spadłem? - spytał Mały Książę.
<921> - Na Ziemię, do Afryki.
<922> - Ach!
<923> Więc na Ziemi nie ma ludzi?
<924> - Jesteśmy na pustyni.
<925> Na pustyni nie ma nikogo.
<926> Ziemia jest wielka - powiedział wąż.
<927> Mały Książę usiadł na kamieniu i wzniósł oczy ku niebu.
<928> - Zastanawiam się - powiedział - czy gwiazdy świecą po to, żeby każdy mógł znaleźć swoją.
<929> Spójrz na moją planetę.
<930> Jest tuż nad nami…
<931> Ale jak daleko!
<932> - Jest piękna - odrzekł wąż.
<933> - Po co tu przybyłeś?
<934> - Mam pewne problemy z różą - powiedział Mały Książę.
<935> - Ach! - westchnął wąż.
<936> I zapadła cisza.
<937> - Gdzie są ludzie? - zapytał później Mały Książę.
<938> - Na pustyni jest tak samotnie…
<939> - Wśród ludzi też jest się samotnym - powiedział wąż.
<940> Mały Książę przyglądał mu się przez dłuższą chwilę.
<941> - Jesteś zabawnym stworzeniem - powiedział wreszcie - cienki jak palec…
<942> - Ale jestem potężniejszy niż palec króla - rzekł wąż.
<943> Mały Książę roześmiał się: - Nie wydajesz mi się zbyt potężny…
<944> Nawet nie masz łapek…
<945> Nie możesz podróżować…
<946> - Mogę cię przenieść dalej niż okręt - odrzekł wąż i owinął się wokół kostki Małego Księcia jak złota bransoleta.
<947> - Tego, kogo dotknę, odsyłam tam skąd przybył - dodał - ale ty jesteś niewinny, przybywasz z gwiazdy…
<948> Mały Książę nie odpowiedział.
<949> - Szkoda mi ciebie tutaj, jesteś tak słaby na tej granitowej Ziemi.
<950> Będę mógł ci pomóc pewnego dnia, jeśli bardzo zatęsknisz za swoją planetą.
<951> Mogę…
<952> - Och!
<953> Bardzo dobrze zrozumiałem - powiedział Mały Książę.
<954> - Ale dlaczego ciągle mówisz zagadkami?
<955> - Ja je rozwiązuję - rzekł wąż.
<956> I znów zapadła cisza.
<957> 
<958> 18
<959> Mały Książę przeszedł przez pustynię i spotkał tylko jeden kwiat.
<960> Kwiat o trzech płatkach, nędzny kwiat…
<961> - Dzień dobry - powiedział Mały Książę.
<962> - Dzień dobry - powiedział kwiat.
<963> - Gdzie są ludzie? - zapytał uprzejmie Mały Książę.
<964> Kwiat widział kiedyś przechodzącą karawanę.
<965> - Ludzie?
<966> Sądzę, że istnieje ich sześciu czy siedmiu.
<967> Widziałem ich kilka lat temu.
<968> Ale nigdy nie wiadomo, gdzie można ich znaleźć.
<969> Wiatr nimi miota to tu, to tam.
<970> Nie mają korzeni i to im sprawia tyle problemów.
<971> - Żegnaj - powiedział Mały Książę.
<972> - Żegnaj - odrzekł kwiat.
<973> 
<974> 19
<975> Mały Książę wspiął się na szczyt wysokiej góry.
<976> Jedynymi górami, jakie dotychczas widział, były sięgające mu kolan trzy wulkany.
<977> Wulkanu wygasłego używał jako krzesełka.
<978> „Z tak wysokiej góry jak ta - powiedział sobie - zobaczę od razu całą planetę i wszystkich ludzi…” Ale nie zobaczył nic poza skalnymi iglicami.
<979> - Dzień dobry - powiedział na wszelki wypadek.
<980> - Dzień dobry… Dzień dobry… Dzień dobry… - odpowiedziało echo.
<981> - Kim jesteście? - spytał Mały Książę.
<982> - Kim jesteście… Kim jesteście… Kim jesteście… - powtórzyło echo.
<983> - Bądźcie moimi przyjaciółmi - powiedział.
<984> - Jestem samotny.
<985> - Jestem samotny… Jestem samotny… Jestem samotny… - odrzekło echo.
<986> - Co za śmieszna planeta - pomyślał Mały Książę.
<987> - Jest cała sucha, spiczasta i słona.
<988> A ludziom brak wyobraźni.
<989> Powtarzają tylko to, co im się mówi…
<990> Na mojej planecie miałem różę: ona zawsze mówiła pierwsza…
<991> 
<992> 20
<993> Zdarzyło się, że po długiej wędrówce przez piaski, skały i śniegi Mały Książę odkrył drogę.
<994> A wszystkie drogi prowadzą do ludzi.
<995> - Dzień dobry - powiedział.
<996> Był w ogrodzie porośniętym różami.
<997> - Dzień dobry - powiedziały róże.
<998> Mały Książę przyjrzał się im.
<999> Były wszystkie podobne do jego róży.
<1000> - Kim jesteście?
<1001> - zapytał zdumiony.
<1002> - Jesteśmy różami - odparły.
<1003> - Ach!
<1004> - westchnął Mały Książę.
<1005> I poczuł się bardzo nieszczęśliwy.
<1006> Jego róża zapewniała go, że była jedyna w całym wszechświecie.
<1007> A tu proszę, w jednym tylko ogrodzie było ich pięć tysięcy!
<1008> „Byłaby bardzo zdenerwowana - powiedział sobie - gdyby to ujrzała…
<1009> Straszliwie by kaszlała i udawałaby, że umiera, aby ukryć zakłopotanie.
<1010> A ja musiałbym udawać, że ją leczę, bo inaczej naprawdę by umarła, żeby mnie upokorzyć...”
<1011> I powiedział sobie jeszcze: „Wierzyłem, że posiadam jedyny na świecie kwiat, a w rzeczywistości mam zwykłą różę.
<1012> Ona i trzy wulkany, które sięgają mi do kolan, z których jeden prawdopodobnie wygasł na zawsze, nie czynią ze mnie potężnego księcia...”
<1013> I zaczął płakać siedząc na trawie.
<1014> 
<1015> 
<1016> 21
<1017> Wtedy pojawił się lis.
<1018> - Dzień dobry - rzekł lis.
<1019> - Dzień dobry - odpowiedział grzecznie Mały Książę, który obejrzał się wokół, ale nikogo nie dostrzegł.
<1020> - Jestem tutaj - posłyszał głos - pod jabłonią…
<1021> - Kim jesteś? - spytał Mały Książę.
<1022> - Jesteś bardzo ładny…
<1023> - Jestem lisem - powiedział lis.
<1024> - Chodź się ze mną pobawić - zaproponował Mały Książę.
<1025> - Jestem taki smutny…
<1026> - Nie mogę bawić się z tobą - powiedział lis.
<1027> - Nie jestem oswojony.
<1028> - Ach, przepraszam - powiedział Mały Książę.
<1029> Lecz po chwili namysłu dodał: - Co to znaczy „oswoić”?
<1030> - Nie jesteś tutejszy - powiedział lis.
<1031> - Czego szukasz?
<1032> - Szukam ludzi - rzekł Mały Książę.
<1033> - Co to znaczy „oswoić”?
<1034> - Ludzie mają strzelby i polują - powiedział lis.
<1035> - To bardzo przykre.
<1036> Hodują także kury, i to jest interesujące.
<1037> Ty szukasz kur?
<1038> - Nie - odrzekł Mały Książę.
<1039> - Szukam przyjaciół.
<1040> Co znaczy „oswoić”?
<1041> - Jest to pojęcie zapomniane.
<1042> Oznacza „stworzyć więzy”.
<1043> - Stworzyć więzy?
<1044> - Oczywiście - powiedział lis.
<1045> - Teraz jesteś dla mnie tylko małym chłopcem, podobnym do stu tysięcy innych małych chłopców.
<1046> Nie potrzebuję cię.
<1047> I ty także mnie nie potrzebujesz.
<1048> Ja jestem dla ciebie tylko lisem, podobnym do stu tysięcy innych lisów.
<1049> Ale jeśli mnie oswoisz, będziemy się nawzajem potrzebować.
<1050> Będziesz dla mnie jedyny na świecie i ja będę dla ciebie jedyny na świecie.
<1051> - Zaczynam rozumieć - rzekł Mały Książę.
<1052> - Jest pewna róża…
<1053> Myślę, że ona mnie oswoiła…
<1054> - To możliwe - odpowiedział lis.
<1055> - Różne rzeczy zdarzają się na Ziemi…
<1056> - Och, to nie zdarzyło się na Ziemi - powiedział Mały Książę.
<1057> Lis wydawał się zaciekawiony: - Na innej planecie?
<1058> - Tak.
<1059> - Czy są myśliwi na tej planecie?
<1060> - Nie.
<1061> - To wspaniałe!
<1062> A kury?
<1063> - Nie.
<1064> - Nie ma rzeczy doskonałych - westchnął lis i powrócił do swojej myśli: - Życie jest monotonne.
<1065> Ja poluję na kury, a ludzie polują na mnie.
<1066> Wszystkie kury są do siebie podobne i wszyscy ludzie są do siebie podobni.
<1067> Dlatego trochę się nudzę.
<1068> Lecz gdybyś mnie oswoił, moje życie nabrałoby blasku.
<1069> Poznałbym dźwięk kroków zupełnie inny od pozostałych.
<1070> Na dźwięk cudzych kroków chowam się pod ziemię.
<1071> Twoje kroki wywabiłyby mnie z jamy jak muzyka.
<1072> Popatrz!
<1073> Widzisz te łany zbóż, tam na dole?
<1074> Ja nie jem chleba.
<1075> Zboże jest dla mnie bezużyteczne.
<1076> Łany zboża niczego mi nie przypominają.
<1077> I to jest smutne!
<1078> Ale twoje włosy mają złocisty kolor.
<1079> Więc byłoby cudownie, jeślibyś mnie oswoił.
<1080> Złote łany zboża będą przypominać mi ciebie.
<1081> I będę kochać szum wiatru w zbożu…
<1082> Lis zamilkł i długo przyglądał się Małemu Księciu.
<1083> - Proszę… oswój mnie - powiedział.
<1084> - Bardzo chętnie - odpowiedział Mały Książę.
<1085> - Lecz nie mam za dużo czasu.
<1086> Muszę znaleźć przyjaciół i odkryć wiele rzeczy.
<1087> - Poznaje się tylko to, co się oswoi - rzekł lis.
<1088> - Ludzie nie mają już czasu na poznawanie.
<1089> Kupują w sklepach rzeczy gotowe.
<1090> A ponieważ nie ma sklepów z przyjaciółmi, ludzie nie mają już przyjaciół.
<1091> Jeśli chcesz mieć przyjaciela, oswój mnie!
<1092> - Jak się to robi?
<1093> - spytał Mały Książę.
<1094> - Trzeba być bardzo cierpliwym.
<1095> Na początku usiądziesz trochę dalej ode mnie, ot tak, na trawie.
<1096> Będę na ciebie patrzeć kątem oka, a ty nic nie powiesz.
<1097> Słowa są źródłem nieporozumień.
<1098> Ale każdego dnia będziesz mógł usiąść coraz bliżej…
<1099> Mały Książę powrócił na miejsce następnego dnia.
<1100> - Byłoby lepiej, gdybyś przyszedł o tej samej godzinie - powiedział lis.
<1101> - Gdybyś przychodził na przykład o czwartej po południu, już od trzeciej zacznę odczuwać radość.
<1102> Wraz z upływem czasu moja radość będzie coraz większa.
<1103> Gdy wybije czwarta, będę poruszony i zaniepokojony; poznam cenę szczęścia!
<1104> Ale jeśli będziesz przybywał nieoczekiwanie w jakimkolwiek momencie, nie będę nigdy wiedział, o której godzinie przygotować moje serce…
<1105> Potrzebny jest rytuał.
<1106> - Co to jest rytuał? - zapytał Mały Książę.
<1107> - To również pojęcie już całkiem zapomniane - odpowiedział lis.
<1108> - To coś, dzięki czemu jeden dzień jest inny niż pozostałe, jedna godzina inne niż pozostałe godziny.
<1109> Moi myśliwi, na przykład, mają swój rytuał.
<1110> W czwartek tańczą z dziewczętami z wioski.
<1111> Stąd czwartek jest cudownym dniem!
<1112> Podchodzę aż pod winnice.
<1113> Gdyby myśliwi nie mieli tego zwyczaju w określonym czasie, wszystkie dni byłyby do siebie podobne, a ja nie miałbym nigdy wakacji.
<1114> W ten sposób Mały Książę oswoił lisa.
<1115> I gdy nadchodziła godzina odjazdu, lis powiedział: - Ach!
<1116> Będę płakał.
<1117> - To twoja wina - odpowiedział Mały Książę.
<1118> - Ja nie chciałem cię zranić, ale ty zachciałeś, żebym cię oswoił…
<1119> - To prawda - odparł lis.
<1120> - Ale będziesz płakał!
<1121> - Oczywiście.
<1122> - Więc nic nie zyskałeś na oswojeniu.
<1123> - Zyskałem coś ze względu na kolor zboża - powiedział lis i po chwili dodał: Idź znowu zobaczyć róże.
<1124> Zrozumiesz, że twoja róża jest jedyna świecie.
<1125> Gdy wrócisz się ze mną pożegnać, podaruję ci pewien sekret.
<1126> Mały Książę poszedł zobaczyć się z różami.
<1127> - Nie jesteście w ogóle podobne do mojej róży, nie jesteście jeszcze niczym - powiedział.
<1128> - Nikt was nie oswoił i wy nie oswoiłyście nikogo.
<1129> Jesteście takie, jakim był wcześniej mój lis.
<1130> Nie był niczym więcej niż zwykłym lisem podobnym do stu tysięcy innych lisów.
<1131> Lecz ja uczyniłem z niego przyjaciela i teraz jest dla mnie jedyny na świecie.
<1132> Róże były zakłopotane.
<1133> - Jesteście piękne, ale próżne - powiedział im jeszcze.
<1134> - Nie można dla was poświęcić życia.
<1135> Oczywiście zwykłemu przechodniowi moja róża wydawałaby się podobna do was.
<1136> Ale ona jedna ma dla mnie większe znaczenie niż wy wszystkie, ponieważ to ją podlewałem.
<1137> Ponieważ to ją przykrywałem kloszem.
<1138> Ponieważ ją osłaniałem parawanem.
<1139> Ponieważ ją uwolniłem od gąsienic (z wyjątkiem dwóch czy trzech, z których miały być motyle).
<1140> Ponieważ to jej skarg i wychwalań słuchałem, czasem też milczenia.
<1141> Ponieważ to moja róża.
<1142> I wrócił do lisa.
<1143> - Żegnaj - powiedział.
<1144> - Żegnaj - odpowiedział lis.
<1145> - A oto mój sekret.
<1146> Jest bardzo prosty: dobrze widzi się tylko sercem.
<1147> Najważniejsze jest niewidoczne dla oczu.
<1148> - Najważniejsze jest niewidoczne dla oczu - powtórzył Mały Książę, aby zapamiętać.
<1149> - To czas, który straciłeś dla twojej róży, uczynił ją dla ciebie tak ważną.
<1150> - To czas, który straciłem dla mojej róży… - wyszeptał Mały Książę, żeby zapamiętać.
<1151> - Ludzie zapomnieli o tej prawdzie - rzekł lis.
<1152> - Lecz ty możesz o niej zapomnieć.
<1153> Stajesz się na zawsze odpowiedzialny za to, co oswoiłeś.
<1154> Jesteś odpowiedzialny za twoją różę…
<1155> - Jestem odpowiedzialny za moją różę… - powtórzył Mały Książę, aby zapamiętać.
<1156> 
<1157> 22
<1158> - Dzień dobry - powiedział Mały Książę.
<1159> - Dzień dobry - powiedział Zwrotniczy.
<1160> - Co tu robisz? - zapytał Mały Książę.
<1161> - Sortuję podróżnych na grupy po tysiąc sztuk - odpowiedział Zwrotniczy.
<1162> - Wysyłam pociągi, które ich transportują raz na prawo, raz na lewo.
<1163> I oświetlony pociąg pospieszny, hucząc jak grzmot, wstrząsnął kabiną Zwrotniczego.
<1164> - Wszyscy się spieszą - powiedział Mały Książę.
<1165> - Czego szukają?
<1166> - Nawet maszynista tego nie wie - odparł Zwrotniczy.
<1167> I drugi oświetlony pociąg pospieszny przeleciał w przeciwnym kierunku.
<1168> - Już wracają? - zapytał Mały Książę.
<1169> - To nie ci sami - odrzekł Zwrotniczy.
<1170> - To wymiana.
<1171> - Było im źle tam, gdzie byli przedtem?
<1172> - Nigdy się nie jest zadowolonym z tego, gdzie się jest - powiedział Zwrotniczy.
<1173> I zahuczał trzeci oświetlony ekspres.
<1174> - Czy oni ścigają poprzednich podróżnych? - spytał Mały Książę.
<1175> - Nikogo nie ścigają - odparł Zwrotniczy.
<1176> - Śpią tam w środku albo ziewają.
<1177> Zwykle dzieci przyciskają nosy do okien.
<1178> - Tylko dzieci wiedzą, czego szukają - powiedział Mały Książę.
<1179> - Poświęcają swój czas szmacianej lalce, która staje się dla nich tak ważna, że gdy się im ją odbierze, to płaczą…
<1180> - Mają szczęście - rzekł Zwrotniczy.
<1181> 
<1182> 23
<1183> - Dzień dobry - powiedział Mały Książę.
<1184> - Dzień dobry - powiedział Kupiec.
<1185> Był to kupiec, który sprzedawał udoskonalone pigułki gaszące pragnienie.
<1186> Połknięcie jednej na tydzień starcza, aby nie chciało się pić.
<1187> - Czemu to sprzedajesz? - zapytał Mały Książę.
<1188> - To wielka oszczędność czasu - powiedział Kupiec.
<1189> - Eksperci zrobili wszystkie obliczenia.
<1190> Tygodniowo oszczędza się pięćdziesiąt trzy minuty.
<1191> - A co się robi z pięćdziesięcioma trzema minutami?
<1192> - To, co się chce…
<1193> - Gdybym ja miał pięćdziesiąt trzy minuty do wykorzystania - powiedział Mały Książę - poszedłbym powoli w stronę studni…
<1194> 
<1195> 24
<1196> Minęło osiem dni od mojej awarii na pustyni.
<1197> Wysłuchałem historii o Kupcu, pijąc ostatnie krople wody.
<1198> - Ach, twoje wspomnienia są bardzo zabawne, ale ja wciąż nie naprawiłem mojego samolotu, nie mam nic do picia i ja też byłbym szczęśliwy, gdybym mógł powoli udać się w stronę studni!
<1199> - Mój przyjaciel lis mi powiedział…
<1200> - Mój mały, nie chodzi już o lisa…
<1201> - Dlaczego?
<1202> - Ponieważ umrzemy tu z pragnienia…
<1203> Nie zrozumiał mojej myśli i odpowiedział mi: - Dobrze jest mieć przyjaciela nawet w obliczu śmierci.
<1204> Cieszę się, że mogłem mieć lisa jako przyjaciela.
<1205> „Nie pojmuje niebezpieczeństwa - powiedziałem sobie.
<1206> - Nigdy nie jest głodny ani spragniony.
<1207> Wystarczy mu trochę słońca…”
<1208> Ale spojrzał na mnie i odpowiedział mi na moją myśl: - Mnie też chce się pić…
<1209> Poszukajmy studni…
<1210> Zrobiłem gest zmęczenia: szukanie studni na olbrzymiej pustyni jest absurdem.
<1211> Mimo to ruszyliśmy w drogę.
<1212> Po godzinach wędrówki w milczeniu zapadła noc i zaczęły błyszczeć gwiazdy.
<1213> Widziałem je jakby we śnie, jako że dostałem gorączki z pragnienia.
<1214> Słowa Małego Księcia tańczyły mi w pamięci.
<1215> - Tobie też chce się pić? - zapytałem go.
<1216> Ale nie odpowiedział mi na pytanie.
<1217> Powiedział po prostu: - Trochę wody dobrze zrobi także sercu…
<1218> Nie zrozumiałem jego odpowiedzi, ale milczałem.
<1219> Dobrze wiedziałem, że nie należy zadawać mu zbyt wielu pytań.
<1220> Był zmęczony.
<1221> Usiadł, a ja usiadłem obok niego.
<1222> Po chwili ciszy, powiedział jeszcze: - Gwiazdy są piękne, ponieważ gdzieś tam jest kwiat, którego nie widać…
<1223> - Oczywiście - odpowiedziałem i obserwowałem w milczeniu wydmy piasku w świetle księżyca.
<1224> - Pustynia jest piękna - dodał.
<1225> To była prawda.
<1226> Zawsze kochałem pustynię.
<1227> Można usiąść na wydmie.
<1228> Nic nie widać.
<1229> Nic nie słychać.
<1230> Ale mimo wszystko coś promieniuje w ciszy…
<1231> - Pustynię upiększa to - rzekł Mały Książę - że gdzieś w sobie kryje studnię…
<1232> Zaskoczony nagle zrozumiałem to tajemnicze promieniowanie piasku.
<1233> Kiedy byłem mały, mieszkałem w starym domu, w którym według legendy miał znajdować się ukryty skarb.
<1234> Oczywiście nikt tego skarbu nie znalazł, a może i nawet go nie szukał.
<1235> Ale to on nadawał domu uroku.
<1236> Mój dom skrywał w sobie tajemnicę…
<1237> - Tak - powiedziałem do Małego Księcia - czy chodzi o dom, o gwiazdy, czy o pustynie, to co czyni je pięknymi jest niewidzialne.
<1238> - Cieszę się - powiedział - że zgadzasz się z moim lisem.
<1239> Gdy Mały Książę zasnął, wziąłem go na ręce i poszedłem dalej.
<1240> Byłem wzruszony.
<1241> Wydawało mi się, że niosłem kruchy skarb.
<1242> Miałem wrażenie, że na całej ziemi nie było nic bardziej kruchego.
<1243> W świetle księżyca patrzyłem na to blade czoło, na te zamknięte oczy, na kosmyki włosów, które poruszały się na wietrze i mówiłem sobie: „To, co widzę, to tylko zewnętrzna powłoka.
<1244> To najważniejsze jest niewidoczne...”
<1245> I jako że półotwarte wargi Małego Księcia uśmiechały się leciutko, powiedział sobie jeszcze: „To co najmocniej mnie wzrusza w tym małym śpiącym księciu, to jego wierność kwiatu, ten obraz róży, który świeci w nim jak ogień lampy, nawet podczas snu...”
<1246> I wydał mi się jeszcze bardziej kruchy.
<1247> Trzeba dobrze chronić lampy: byle podmuch wiatru może je zgasić…
<1248> I tak idąc, o świcie znalazłem studnię.
<1249> 
<1250> 25
<1251> - Ludzie - powiedział Mały Książę - tłoczą się w pociągach, ale sami nie wiedzą, czego szukają.
<1252> Dlatego są podnieceni i kręcą się wokół siebie…
<1253> Po czym dodał:
<1254> - Nie warto…
<1255> Studnia, którą znaleźliśmy, nie przypominała zupełnie studni saharyjskich.
<1256> Studnie saharyjskie to zwykłe dziury wykopane w piasku.
<1257> Ta przypominała studnię wiejską.
<1258> Ale nie było żadnej wioski wokół, więc zdawało mi się, że śnię.
<1259> - To dziwne - powiedział Mały Książę - wszystko jest przygotowanie: rolka, wiadro i lina…
<1260> Zaśmiał się, chwycił linę, wprawił rolkę w ruch.
<1261> Rolka zazgrzytała jak stara chorągiewka, poruszona przez wiatr po długim bezruchu.
<1262> - Słyszysz?
<1263> Budzimy studnię i ona śpiewa…
<1264> Nie chciałem, żeby się męczył.
<1265> - Pozwól mi to zrobić - powiedziałem.
<1266> - To dla ciebie za ciężkie.
<1267> Powoli wyciągnąłem wiadro na powierzchnię.
<1268> Postawiłem je na brzegu studni.
<1269> W uszach dźwięczał mi śpiew rolki, a w wodzie widziałem drgające słońce.
<1270> - Chcę napić się tej wody - powiedział Mały Książę - daj mi się napić…
<1271> Zrozumiałem już, czego szukał!
<1272> Podniosłem wiadro do jego warg.
<1273> Pił z zamkniętymi oczami.
<1274> Było to piękne jak święto.
<1275> Ta woda była czymś więcej niż pożywieniem.
<1276> Była zrodzona z marszu pod gwiazdami, ze śpiewu rolki, z wysiłku moich ramion.
<1277> Była jak prezent dla serca.
<1278> Tak jak światełka na choince, muzyka na Pasterce i słodycz uśmiechów w Boże Narodzenie dodawały blasku prezentom, które otrzymywałem, gdy byłem małym chłopcem.
<1279> - Ludzie z twojej planety - powiedział Mały Książę - uprawiają pięć tysięcy róż w jednym ogrodzie…
<1280> i nie znajdują w nich tego, czego szukają…
<1281> - Nie znajdują - odpowiedziałem.
<1282> - Tymczasem to, czego szukają, mogliby znaleźć w jednej róży lub odrobinie wody…
<1283> - Oczywiście - odpowiedziałem.
<1284> Mały Książę dodał: - Lecz oczy są ślepe.
<1285> Szukać należy sercem.
<1286> Napiłem się.
<1287> Oddychałem głęboko.
<1288> O wschodzie słońca piasek jest koloru miodu.
<1289> Cieszyłem się też tym kolorem miodu.
<1290> Nie miałem powodów do zmartwień…
<1291> - Powinieneś dotrzymać obietnicy - powiedział słodko Mały Książę, który znowu usiadł obok mnie.
<1292> - Jakiej obietnicy?
<1293> - Wiesz… kaganiec dla baranka… jestem odpowiedzialny za mój kwiat!
<1294> Wyciągnąłem z kieszeni moje szkice.
<1295> Mały Książę ujrzał je i powiedział śmiejąc się: - Twoje baobaby przypominają trochę główki kapusty…
<1296> - Och!
<1297> A ja byłem taki dumny z tych baobabów!
<1298> - Twój lis… jego uszy… przypominają rogi… są za długie!
<1299> I znów się zaśmiał.
<1300> - Jesteś niesprawiedliwy, mój mały, nigdy wcześniej nie rysowałem nic poza wężami boa od zewnątrz i od wewnątrz.
<1301> - Och, będzie dobrze - powiedział.
<1302> - Dzieci zrozumieją wszystko.
<1303> Narysowałem kaganiec.
<1304> Ścisnęło mi się serce, gdy mu go pokazywałem.
<1305> - Masz plany, których nie znam…
<1306> Nie odpowiedział mi na pytanie.
<1307> - Wiesz… moje przybycie na Ziemię… jutro mija rok…
<1308> I po chwili milczenia dodał: - Spadłem niedaleko stąd…
<1309> I poczerwieniał.
<1310> Znowu, nie rozumiejąc dlaczego, poczułem smutek.
<1311> Przyszło mi jednak na myśl pytanie: - Więc to nie jest przypadek, że tego ranka, kiedy cię poznałem, przechadzałeś się zupełnie sam tysiące mil od jakiegokolwiek zamieszkanego terenu!
<1312> Wracałeś na miejsce, w którym spadłeś?
<1313> Mały Książę zaczerwienił się jeszcze bardziej.
<1314> I dodałem, wahając się: - A może to z powodu rocznicy?
<1315> Mały Książę znowu się zaczerwienił.
<1316> Nie odpowiadał na pytania, ale gdy kiedy ktoś się rumieni, to jakby mówił „tak”, prawda?
<1317> - Ach! - powiedziałem mu.
<1318> - Boję się…
<1319> Tym razem mi odpowiedział: - Musisz teraz pracować.
<1320> Musisz wrócić do twojego silnika.
<1321> Będę tu na ciebie czekał.
<1322> Wróć jutro wieczorem…
<1323> Ale to mnie nie uspokoiło.
<1324> Pamiętałem historię z lisem.
<1325> Decyzja oswojenia niesie za sobą ryzyko łez.
<1326> 
<1327> 26
<1328> Tuż obok studni znajdowały się ruiny starego kamiennego muru.
<1329> Gdy wróciłem następnego wieczora, ujrzałem z daleka Małego Księcia, który siedział na murze ze zwieszonymi nogami.
<1330> Słyszałem, jak mówił: - Więc nic nie pamiętasz?
<1331> To nie było tutaj…
<1332> Ktoś mu na pewno odpowiadał, bo mówił dalej: - Tak, tak!
<1333> To dokładnie ten dzień, ale to nie było w tym miejscu…
<1334> Szedłem dalej w stronę muru.
<1335> Nie widziałem ani nie słyszałem nikogo innego.
<1336> Ale Mały Książę kontynuował: - Oczywiście.
<1337> Zobaczysz, gdzie zaczynają się moje ślady na piasku.
<1338> Poczekaj tam na mnie.
<1339> Będę tam dzisiaj w nocy.
<1340> Byłem o dwadzieścia metrów od murów i dalej nie widziałem nikogo.
<1341> Po chwili ciszy Mały Książę powiedział: - Masz dobry jad?
<1342> Jesteś pewny, że nie będę długo cierpiał?
<1343> Zatrzymałem się, serce mi się ścisnęło, ale wciąż nie rozumiałem.
<1344> - Teraz idź sobie - powiedział - chcę zejść!
<1345> Wtedy spuściłem wzrok do podnóża muru i aż podskoczyłem!
<1346> Przed Małym Księciem wyciągał się jeden z tych żółtych węży, które potrafią zabić w ciągu trzydziestu sekund.
<1347> Podbiegłem, szukając rewolweru w kieszeni, ale przy całym hałasie, który zrobiłem, wąż zaczął pełznąć powoli po piasku jak zamierający strumień wody i bez większego pośpiechu wślizgnął się z metalicznym odgłosem między skały.
<1348> Dotarłem do muru i chwyciłem w ramiona Małego Księcia, bladego jak śnieg.
<1349> - A cóż to za historia?
<1350> Rozmawiasz teraz z wężami?
<1351> Zdjąłem mu z szyi złoty szal.
<1352> Zwilżyłem mu skronie i dałem mu się napić.
<1353> Nie śmiałem go teraz o nic pytać.
<1354> Spojrzał na mnie z powagą i zacisnął mi ręce na szyi.
<1355> Czułem bicie jego serca, które tętniło podobnie jak serce ptaka tuż po przebiciu pociskiem.
<1356> Powiedział mi: „Cieszę się, że udało ci się naprawić samolot.
<1357> Możesz wrócić do swojego domu…”
<1358> - Skąd wiesz?
<1359> Właśnie miałem mu powiedzieć, że nieoczekiwanie udało mi się naprawić silnik.
<1360> Nie odpowiedział mi na pytanie, ale rzekł: - Ja także wracam dzisiaj do siebie…
<1361> - I ciągnął ze smutkiem: - To o wiele dalej… o wiele trudniej…
<1362> Czułem, że działo się coś niezwykłego.
<1363> Ściskałem go w ramionach jak malutkie dziecko, ale miałem wrażenie, że zsuwał się w przepaść, a ja nic nie mogłem na to poradzić…
<1364> Miał poważny wzrok, zagubiony gdzieś w dali.
<1365> - Mam twoją owieczkę. I skrzynkę dla owieczki… i kaganiec…
<1366> Uśmiechnął się smutno.
<1367> Długo czekałem.
<1368> Widziałem, że powoli się ożywiał.
<1369> - Mój mały, bałeś się…
<1370> Na pewno się bał!
<1371> Ale zaśmiał się słodko: - Będę się bał o wiele bardziej dzisiejszego wieczoru…
<1372> I znowu mnie zmroziło przeczucie czegoś nieodwołalnego.
<1373> Zrozumiałem, że nie mogłem znieść myśli, że miałbym już nie usłyszeć jego śmiechu.
<1374> Ten śmiech był dla mnie jak studnia na pustyni.
<1375> - Mój mały, chcę jeszcze usłyszeć, jak się śmiejesz…
<1376> Odpowiedział: - Tej nocy mija rok.
<1377> Moja gwiazda będzie dokładnie nad miejscem, gdzie spadłem rok temu…
<1378> - Mały przyjacielu, czy to nie był tylko brzydki sen, ten o wężu, spotkaniu i o gwieździe?
<1379> Nie odpowiedział na moje pytanie.
<1380> - To, co jest najważniejsze, jest niewidoczne…
<1381> - Oczywiście…
<1382> - Tak jak z kwiatem.
<1383> Jeśli kochasz kwiat, który znajduje się na jednej z gwiazd, przyjemnie jest patrzeć w niebo nocą.
<1384> Wszystkie gwiazdy są ukwiecone…
<1385> - Oczywiście…
<1386> - To samo jest z wodą.
<1387> Ta, której dałeś mi się napić, była jak muzyka.
<1388> Przez rolkę i linę…
<1389> Pamiętasz…
<1390> Była tak dobra…
<1391> - Oczywiście.
<1392> - Nocą będziesz oglądał gwiazdy.
<1393> Moja jest za mała, żebym mógł ci wytłumaczyć, gdzie się znajduje.
<1394> I tak jest lepiej.
<1395> Moja gwiazda będzie dla ciebie jedną spośród wielu gwiazd.
<1396> Więc będzie ci przyjemnie patrzeć na nie wszystkie.
<1397> Wszystkie będą twoimi przyjaciółkami.
<1398> A później zrobię ci prezent…
<1399> Zaśmiał się znowu.
<1400> - Och, mój mały!
<1401> Tak bardzo lubię słuchać twojego śmiechu!
<1402> - I to będzie właśnie mój prezent…
<1403> Będzie jak z wodą…
<1404> - Co masz na myśli?
<1405> - Gwiazdy nie są dla wszystkich takie same.
<1406> Dla tych, którzy podróżują, są drogowskazami.
<1407> Dla innych nie są niczym więcej jak małymi światełkami.
<1408> Dla uczonych są problemami.
<1409> Dla mojego Bankiera były złotem.
<1410> Ale te wszystkie gwiazdy milczą.
<1411> Będziesz miał takie gwiazdy, jakich nie miał nikt…
<1412> - Co chcesz przez to powiedzieć?
<1413> - Gdy popatrzysz w niebo nocą, poczujesz, że wszystkie gwiazdy śmieją się do ciebie, bo ja będę mieszkał i śmiał się na jednej z nich.
<1414> Będziesz miał gwiazdy, które potrafią się śmiać!
<1415> I znowu się śmiał.
<1416> - I gdy się pocieszysz (zawsze się w końcu pocieszamy), będziesz szczęśliwy, że mnie kiedyś znałeś.
<1417> Będziesz zawsze moim przyjacielem.
<1418> Będziesz miał ochotę śmiać się ze mną.
<1419> I otworzysz czasem okno ot tak, dla przyjemności…
<1420> Twoi przyjaciele będą zdumieni, że śmiejesz się, patrząc w niebo.
<1421> A ty im wtedy powiesz: „Tak, gwiazdy zawsze sprawiają, że się śmieję”, a oni pomyślą, że zwariowałeś.
<1422> Zrobię ci taki brzydki żart.
<1423> I znowu się zaśmiał.
<1424> - To będzie tak, jakbym zamiast gwiazd dał ci masę małych dzwoneczków, które potrafią się śmiać…
<1425> Ciągle się śmiał.
<1426> Wtedy nagle spoważniał: - Dzisiaj w nocy… wiesz… nie przychodź.
<1427> - Nie opuszczę cię.
<1428> - Wydaje mi się, że źle się czuję… trochę tak, jakbym miał umierać.
<1429> Tak jest.
<1430> Nie przychodź zobaczyć, nie warto…
<1431> - Nie opuszczę cię.
<1432> Zaniepokoił się.
<1433> - Mówię ci to także… ze względu na węża.
<1434> Mógłby cię ugryźć.
<1435> Węże są złośliwe.
<1436> Mógłby cię ugryźć dla przyjemności…
<1437> - Nie opuszczę cię.
<1438> Nagle coś go jakby uspokoiło.
<1439> - Chociaż to prawda, że nie mają na tyle jadu, by ugryźć dwa razy…
<1440> Tej nocy nie widziałem, kiedy ruszył w drogę.
<1441> Zebrał się bezszelestnie.
<1442> Gdy zdołałem go dogonić, szedł zdecydowanym krokiem.
<1443> Powiedział mi tylko: - Ach!
<1444> Jesteś tu…
<1445> Wziął mnie za rękę, ale wciąż się niepokoił.
<1446> - Źle zrobiłeś.
<1447> Będzie ci nieprzyjemnie.
<1448> Będę robić wrażenie martwego, a to nie będzie prawda…
<1449> Milczałem.
<1450> - Rozumiesz.
<1451> To bardzo daleko.
<1452> Nie mogę zabrać z powrotem tego ciała.
<1453> Jest za ciężkie.
<1454> Milczałem.
<1455> - To będzie jak stara porzucona łupina.
<1456> Stare łupiny nie są smutne…
<1457> Milczałem.
<1458> Zniechęcał się trochę.
<1459> Ale jeszcze się wysilił: - Będzie słodko, wiesz.
<1460> Ja też będę patrzył w gwiazdy.
<1461> Wszystkie gwiazdy będą studniami ze zardzewiałymi rolkami.
<1462> Wszystkie gwiazdy dadzą mi pić.
<1463> Milczałem.
<1464> - Będzie tak zabawnie!
<1465> Ty będziesz miał pięćset milionów dzwoneczków, ja będę miał pięćset milionów studzien…
<1466> I również on zamilczał, ponieważ się rozpłakał…
<1467> - To tam.
<1468> Pozwól mi zrobić samemu krok naprzód.
<1469> Usiadł, bo się bał.
<1470> I dodał jeszcze: - Wiesz… moja róża… jestem za nią odpowiedzialny!
<1471> Jest taka słaba i taka naiwna.
<1472> Ma cztery kolce do obrony przed całym światem…
<1473> Ja też usiadłem, nie mogłem już utrzymać się na nogach.
<1474> On rzekł:
<1475> - Tak…
<1476> To wszystko…
<1477> Wahał się jeszcze przez chwilę, później wstał.
<1478> Zrobił krok.
<1479> Ja nie byłem w stanie się ruszyć.
<1480> Żółta błyskawica mignęła mu wokół kostki.
<1481> Pozostał nieruchomy przez chwilę.
<1482> Nie krzyczał.
<1483> Osunął się powoli, jak pada drzewo.
<1484> Nawet nie słychać było odgłosu upadku na piasku.
<1485> 
<1486> 27
<1487> A dzisiaj minęło już sześć lat…
<1488> Jeszcze nigdy nie opowiedziałem tej historii.
<1489> Moi koledzy cieszyli się bardzo, że wróciłem żywy z wyprawy.
<1490> Byłem smutny, ale mówiłem im: „To ze zmęczenia”.
<1491> Teraz trochę się pocieszyłem.
<1492> To znaczy… nie do końca.
<1493> Ale wiem, że powrócił na swoją planetę, ponieważ o świcie nie znalazłem jego ciała.
<1494> Nie było ciężkie to ciało…
<1495> I bardzo lubię słuchać nocą gwiazd.
<1496> Są jak pięćset milionów dzwoneczków…
<1497> Ale zdarzyła się rzecz niebywała.
<1498> Zapomniałem dorobić rzemień do kagańca, który narysowałem Małemu Księciu.
<1499> Nie będzie mógł nigdy włożyć kagańca owieczce.
<1500> Więc się zastanawiam, co też dzieje się na jego planecie.
<1501> Może owieczka zjadła różę…
<1502> Czasem mówię sobie: „Na pewno nie!” 
<1503> Mały Książę co noc przykrywa różę szklanym kloszem i dobrze pilnuje owieczki…”
<1504> Więc jestem szczęśliwy.
<1505> I wszystkie gwiazdy śmieją się słodko.
<1506> A czasem mówię sobie: „Od czasu do czasu się rozkojarzy i to wystarczy!
<1507> Zapomni pewnego wieczora o szklanym kloszu albo owieczka się wymknie cicho w nocy...”
<1508> I wszystkie gwiazdy zamieniają się w łzy!
<1509> To wszystko jest jedną wielką tajemnicą.
<1510> Dla was, którzy jak ja kochacie Małego Księcia, nigdy nie będzie obojętne, czy gdzieś tam - nie wiadomo gdzie - pewna owieczka, której nie znamy, zjadła różę, czy nie…
<1511> Spójrzcie w niebo.
<1512> Zapytajcie siebie samych: „Owieczka zjadła różę czy jej nie zjadła?”
<1513> I zobaczycie, jak cały świat się zmienia…
<1514> I żaden dorosły nigdy nie zrozumie, dlaczego to jest takie ważne!
<1515> To jest dla mnie najpiękniejszy i zarazem najsmutniejszy obraz świata.
<1516> To ten sam krajobraz, co na stronie poprzedniej, ale narysowałem go jeszcze raz, żebyście lepiej widzieli.
<1517> To tutaj zjawił się na Ziemi i później znikł Mały Książę.
<1518> Przyjrzyjcie się uważnie, abyście mogli rozpoznać ten krajobraz, gdy pewnego dnia zdarzy wam się być w podróży przez Afrykę, na pustyni.
<1519> I jeśli kiedyś znajdziecie się w tym miejscu, błagam was, nie spieszcie się, zatrzymajcie się na chwilę pod gwiazdami!
<1520> I jeśli przyjdzie do was mały chłopiec o złotych włosach, śmiejący się i nie odpowiadający na pytania - zgadniecie, kto to jest.
<1521> I nie zostawiajcie mnie wtedy w moim smutku: bądźcie tak mili i napiszcie mi szybko, że wrócił…