﻿<0> Léon Werthille
<1> Pyydän anteeksi lapsilta, että omistan tämän kirjan aikuiselle. 
<2> Minulla on siihen erinomainen syy: tuo aikuinen on paras ystäväni. 
<3> Minulla on toinenkin syy: hän pystyy ymmärtämään kaikkea, jopa lastenkirjoja. 
<4> On kolmaskin syy: tuo aikuinen asuu Ranskassa ja kärsii nälkää ja vilua. 
<5> Hän on todella lohdutuksen tarpeessa. 
<6> Jos nämä syyt eivät riitä, omistan tämän kirjan mielelläni lapselle, joka ystäväni kerran oli. 
<7> Kaikki aikuiset ovat ensin olleet lapsia. 
<8> (Tosin vain harvat heistä muistavat sen.) 
<9> Korjaan siis omistuskirjoitukseni:
<10> Léon Werthille
<11> kun hän oli pikku poika
<12>
<13> 1
<14> Kuusivuotiaana näin kerran hienon kuvan Tositarinoita-nimisessä kirjassa, jossa kerrottiin aarniometsästä. 
<15> Kuva esitti petoeläintä ahmivaa boakäärmettä. 
<16> Yllä on kopio piirroksesta.
<17> Kirjassa sanottiin: ”Boakäärmeet nielevät saaliinsa kokonaisena, pureskelematta. 
<18> Sen jälkeen ne eivät pysty liikkumaan, vaan nukkuvat ja sulattelevat ruokaansa puoli vuotta.”
<19> Pohdin pitkään viidakon seikkailuja ja sain itsekin aikaan ensimmäisen värikynäpiirrokseni. 
<20> Piirroksen numero 1. Se oli tällainen:
<21> Näytin mestariteokseni aikuisille ja kysyin, oliko piirrokseni heistä pelottava.
<22> He vastasivat: ”Miksi hattu olisi pelottava?”
<23> Piirrokseni ei esittänyt hattua. 
<24> Se esitti norsua sulattelevaa boakäärmettä. 
<25> Seuraavaksi piirsin boakäärmeen sisältä, jotta aikuisetkin ymmärtäisivät. 
<26> Heille pitää aina selittää. 
<27> Piirros numero 2 oli tällainen:
<28> Aikuiset kehottivat minua jättämään avoimet ja suljetut boakäärmeet sikseen ja perehtymään mieluummin maantieteeseen, historiaan, laskentoon ja kielioppiin. 
<29> Niinpä luovuin kuusivuotiaana erittäin lupaavasta taidemaalarin urasta. 
<30> Piirrosteni numero 1 ja numero 2 saama tyly vastaanotto masensi minut. 
<31> Aikuiset eivät milloinkaan ymmärrä mitään omin avuin, ja lapset väsyvät joutuessaan yhä uudelleen selittämään heille samoja asioita.
<32> Jouduin siis valitsemaan toisen ammatin ja opettelin ohjaamaan lentokonetta. 
<33> Olen lentänyt melkein kaikkialla maailmassa. 
<34> Ja maantieteestä on tosiaan ollut minulle paljon apua. 
<35> Osasin jo ensi silmäyksellä erottaa Kiinan Arizonasta. 
<36> Se on varsin hyödyllistä, jos on joutunut yöllä eksyksiin.
<37> Näin olen elämäni aikana joutunut hyvin usein tekemisiin vakavamielisten henkilöiden kanssa. 
<38> Olen elänyt paljon aikuisten kanssa. 
<39> Olen nähnyt heidät erittäin läheltä. 
<40> Se ei ole juurikaan parantanut käsitystäni heistä.
<41> Kohdatessani jonkun, joka vaikutti edes hieman selväjärkiseltä, kokeilin häneen piirrosta numero 1, jonka olen säästänyt. 
<42> Halusin tietää oliko hänellä todella ymmärrystä. 
<43> Mutta vastaus oli aina sama: ”Se on hattu.” 
<44> Silloin en puhunut hänelle boakäärmeistä, en aarniometsistä enkä tähdistä. 
<45> Asetuin hänen tasolleen. 
<46> Puhuin bridgestä, golfista, politiikasta ja kravateista. 
<47> Ja tuo aikuinen oli oikein tyytyväinen saadessaan tutustua niin järkevään ihmiseen…
<48>
<49> 2
<50> Niinpä elin yksinäni, ilman ketään jonka kanssa olisin voinut todella puhua, aina siihen asti kunnes lentokoneeni kuusi vuotta sitten meni epäkuntoon Saharan autiomaassa. 
<51> Sen moottoriin oli tullut vika. 
<52> Ja koska mukanani ei ollut mekaanikkoa eikä matkustajia, minun oli ryhdyttävä vaikeaan korjausyritykseen yksinäni. 
<53> Siinä oli kysymys elämästä ja kuolemasta. 
<54> Minulla oli juomavettä hädin tuskin viikoksi.
<55> Ensimmäisenä iltana nukahdin hiekalle tuhannen peninkulman päähän ihmisen asuttamista alueista. 
<56> Olin paljon pahemmin eristyksissä kuin haaksirikkoutunut lautallaan keskellä valtamerta. 
<57> Voitte siis kuvitella miten hämmästyin herätessäni aamunkoitteessa hassuun pikku ääneen. 
<58> Ääni sanoi:
<59> ”Ole kiltti… piirrä minulle lammas!”
<60> ”Kuinka?”
<61> ”Piirrä minulle lammas…”
<62> Ponnahdin pystyyn kuin minuun olisi iskenyt salama. 
<63> Hieroin perusteellisesti silmiäni. 
<64> Katsoin tarkkaan. 
<65> Ja näin kerrassaan mainion pikkumiehen, joka tarkasteli minua vakavana. 
<66> Tässä on paras muotokuva, jonka onnistuin jälkeenpäin tekemään hänestä.
<67> Mutta piirrokseni ei tietenkään tee oikeutta kuvauksen kohteelle. 
<68> Se ei ole minun syyni. 
<69> Kun olin kuusivuotias, aikuiset tyrmäsivät haaveeni taiteilijan urasta ja olin siihen mennessä oppinut piirtämään vain avoimia ja suljettuja boakäärmeitä.
<70> Katselin siis tuota ilmestystä silmät hämmästyksestä pyöreinä. 
<71> Älkää unohtako että olin tuhannen peninkulman päässä asutuista seuduista. 
<72> Mutta pikkumieheni ei vaikuttanut eksyneeltä eikä kuolemanväsyneeltä, ei nälkään tai janoon nääntyneeltä eikä hän tuntunut olevan pelosta suunniltaan.
<73> Hän ei ensinkään näyttänyt lapselta, joka on eksynyt autiomaahan tuhannen peninkulman päähän asutuista seuduista. 
<74> Kun viimein sain suuni auki sanoin:
<75> ”Mutta… mitä sinä täällä teet?”
<76> Silloin hän toisti hitaasti, aivan kuin olisi puhunut hyvin vakavasta asiasta:
<77> ”Ole kiltti… piirrä minulle lammas.”
<78> Hetkellä, jona kaikki käy yli ymmärryksen, ei uskalla olla tottelematta. 
<79> Pyyntö oli minusta järjetön, olinhan tuhannen peninkulman päässä asutuksesta ja kuoleman vaarassa. 
<80> Siitä huolimatta otin taskustani palan paperia ja täytekynän. 
<81> Mutta silloin muistin, että olin opiskellut ennen kaikkea maantiedettä, historiaa, laskentoa ja kielioppia ja sanoin pikkumiehelle (hieman pahantuulisesti), etten osannut piirtää. 
<82> Hän vastasi: ”Ei se haittaa. 
<83> Piirrä minulle lammas.”
<84> En ollut milloinkaan piirtänyt lammasta ja siksi tein hänelle toisen niistä piirroksista, jotka osasin tehdä. 
<85> Suljetun boan. 
<86> Ällistyin kun pikkumies vastasi: ”Ei! Ei! 
<87> En minä halua norsua joka on boakäärmeen vatsassa. 
<88> Boa on kamalan vaarallinen ja norsu vie liikaa tilaa. 
<89> Minun kotini on pienenpieni. 
<90> Tarvitsen lampaan. 
<91> Piirrä minulle lammas.”
<92> Silloin piirsin lampaan.
<93> Pikkumies katsoi sitä tarkkaan ja sanoi: ”Ei! 
<94> Tämä lammas on hyvin huonossa kunnossa. 
<95> Piirrä toinen.”
<96> Minä piirsin.
<97> Ystäväni hymyili lempeästi:
<98> ”Näethän sinä, ettei tämä ole lammas. 
<99> Se on oinas. 
<100> Sillä on sarvet.”
<101> Tein vielä uuden piirroksen.
<102> Mutta hän hylkäsi sen aivan kuten edellisetkin piirrokset:
<103> ”Tämä on liian vanha. 
<104> Haluan lampaan, joka elää vielä pitkään.”
<105> Kärsivällisyyteni oli jo koetuksella, ja koska minulla oli kiire päästä purkamaan moottoriani, raapustin hänelle tällaisen kuvan:
<106> Tokaisin:
<107> ”Tämä on laatikko. 
<108> Toivomasi lammas on sen sisällä.”
<109> Ihmeekseni näin miten nuoren arvostelijani kasvot kirkastuivat:
<110> ”Juuri tuollaisen minä halusinkin! 
<111> Luuletko että tämä lammas tarvitsee paljon ruohoa?”
<112> ”Kuinka niin?”
<113> ”Koska kotini on pienenpieni.”
<114> ”Kyllä se varmasti pärjää. 
<115> Annoin sinulle hyvin pienen lampaan.”
<116> Hän kumartui katsomaan piirrosta:
<117> ”Ei se nyt niin pieni ole… 
<118> Kas vain! Se on nukahtanut…”
<119> Ja niin minä tutustuin pikku prinssiin.
<120>
<121> 3
<122> Kesti kauan ennen kuin ymmärsin mistä hän oli kotoisin. 
<123> Pikku prinssi teki minulle paljon kysymyksiä, muttei tuntunut koskaan kuulevan, mitä minä kysyin häneltä. 
<124> Jotkut hänen ohimennen lausumansa sanat paljastivat minulle vähitellen kaiken. 
<125> Kun hän näki ensimmäisen kerran lentokoneeni (en piirrä siitä kuvaa, sellaiseen eivät taitoni riitä), hän kysyi:
<126> ”Mikä tuo vempain on?”
<127> ”Ei se ole mikään vempain. 
<128> Se lentää. 
<129> Se on lentokone. 
<130> Se on minun lentokoneeni.”
<131> Olin ylpeä voidessani kertoa hänelle että lensin. 
<132> Silloin hän huudahti:
<133> ”Kuinka! 
<134> Putositko sinä taivaasta?”
<135> ”Putosin”, minä sanoin vaatimattomasti.
<136> ”Sepä hassua!”
<137> Ja pikku prinssi purskahti heleään nauruun, joka ärsytti minua suuresti. 
<138> Haluan että onnettomuuksiini suhtaudutaan vakavasti. 
<139> Sitten hän lisäsi:
<140> ”Silloinhan sinäkin tulet taivaalta! 
<141> Miltä planeetalta sinä tulet?”
<142> Minulle alkoi valjeta hänen läsnäolonsa arvoitus ja kysyin nopeasti:
<143> ”Tuletko sinä siis joltain toiselta planeetalta?”
<144> Mutta hän ei vastannut. 
<145> Hän pyöritteli päätään ja katseli lentokonettani:
<146> ”Ethän sinä tällä ole voinut kovin kaukaa tulla…”
<147> Ja hän uppoutui ajatuksiinsa pitkäksi aikaa. 
<148> Sitten hän otti taskustaan lammaspiirrokseni ja syventyi tarkastelemaan aarrettaan.
<149> Voitte kuvitella miten mieltäni kutkutti tämä puolittainen paljastus ”toisista planeetoista”. 
<150> Yritin onkia häneltä lisää tietoja:
<151> ”Mistä tulet, miekkoseni? 
<152> Missä on kotisi? 
<153> Minne aiot viedä lampaani?”
<154> Hän vastasi minulle pitkän mietteliään hiljaisuuden jälkeen:
<155> ”Hyvä että annoit minulle tämän laatikon, koska se voi öisin olla lampaan kotina.”
<156> ”Tietysti. 
<157> Ja jos olet kiltti, saat myös narun ja paalun, johon voit päivisin sitoa sen.”
<158> Ehdotukseni näytti järkyttävän pikku prinssiä.
<159> ”Sitoako? 
<160> Miten hullu ajatus!”
<161> ”Mutta jos et sido sitä kiinni, se lähtee tiehensä ja eksyy.”
<162> Ystäväni purskahti jälleen nauruun:
<163> ”Minne se nyt voisi mennä!”
<164> ”Minne vain. 
<165> Suoraan eteenpäin…”
<166> Silloin pikku prinssi huomautti vakavana:
<167> ”Ei se haittaa, minun kotini on niin pieni!”
<168> Ja hän lisäsi, kenties hieman surumielisenä:
<169> ”Jos kulkee suoraan eteenpäin, ei pääse kovinkaan kauas…”
<170>
<171> 4
<172> Näin minulle selvisi toinen hyvin tärkeä asia: 
<173> hänen kotiplaneettansa oli tuskin taloa suurempi!
<174> Tämä ei pahemmin hämmästyttänyt minua. 
<175> Tiesin hyvin, että paitsi sellaisia suuria planeettoja, kuten Maa, Jupiter, Mars ja Venus, joille on annettu nimet, on olemassa myös satoja muita, joista toiset ovat niin pieniä että niitä on hyvin vaikea havaita edes kaukoputkella. 
<176> Kun tähtitieteilijä löytää sellaisen, hän ei anna sille nimeä vaan numeron, esimerkiksi ”asteroidi 325”.
<177> Minulla on perustellut syyt uskoa, että planeetta jolta pikku prinssi oli kotoisin, on asteroidi B 612. 
<178> Tämä asteroidi on nähty vain kerran kaukoputkella. 
<179> Havainnon teki eräs turkkilainen tähtitieteilijä vuonna 1909.
<180> Hän esitteli löytöään kansainvälisessä tähtitieteen kongressissa. 
<181> Mutta kukaan ei uskonut häntä hänen pukunsa takia. 
<182> Aikuiset ovat sellaisia.
<183> Asteroidi B 612:n maineen pelasti turkkilainen diktaattori, joka määräsi kansansa kuolemanrangaistuksen uhalla pukeutumaan eurooppalaisittain. 
<184> Vuonna 1920 tähtitieteilijä esitteli löytönsä uudemman kerran, tällä kertaa hyvin tyylikkäästi pukeutuneena. 
<185> Ja silloin kaikki uskoivat häntä.
<186> Kerroin teille kaikki nämä yksityiskohdat asteroidi B 612:sta ja mainitsin sen numeron aikuisten takia. 
<187> Aikuiset rakastavat numeroita. 
<188> Kun kerrotte heille uudesta ystävästä, he eivät milloinkaan kysy mitään olennaista. 
<189> He eivät koskaan kysy: 
<190> ”Millainen on hänen äänensä sointi? 
<191> Mistä leikeistä hän pitää? 
<192> Kerääkö hän perhosia?” 
<193> He kysyvät: 
<194> ”Kuinka vanha hän on? 
<195> Montako veljeä hänellä on? 
<196> Paljonko hän painaa? 
<197> Kuinka paljon hänen isänsä tienaa?” 
<198> Vasta silloin he luulevat tuntevansa ystävänne.
<199> Jos sanotte aikuisille: 
<200> ”Näin kauniin punatiilisen talon, jonka ikkunoissa oli pelargonioita ja katolla kyyhkysiä”, he eivät pysty kuvittelemaan tuota taloa. 
<201> Heille pitää sanoa: 
<202> ”Näin sadantuhannen frangin talon” 
<203> Silloin he huudahtavat: 
<204> ”Olipa se kaunis talo!”
<205> Jos siis sanotte heille: 
<206> ”Pikku prinssin olemassaolon todistaa hänen kauneutensa ja naurunsa, hänen toiveensa saada lammas. 
<207> Lampaan toivominen on todiste olemassaolosta”, he kohauttavat harteitaan ja suhtautuvat teihin kuin pikku lapsiin! 
<208> Jos sen sijaan sanotte heille: 
<209> ”Planeetta jolta hän tuli oli asteroidi B 612”, he uskovat sen eivätkä vaivaa teitä kysymyksillään. 
<210> Sellaisia he ovat. 
<211> Ei heille pidä suuttua siitä. 
<212> Lasten täytyy olla hyvin lempeitä aikuisia kohtaan.
<213> Mutta me, jotka ymmärrämme elämää, tietenkin vähät välitämme numeroista! 
<214> Olisin mielelläni aloittanut tämän kertomuksen kuin sadun. 
<215> Olisin halunnut sanoa:
<216> ”Olipa kerran pikku prinssi. 
<217> Hän asui planeetalla, joka oli vain hiukan isompi kuin hän itse, ja kaipasi ystävää…” 
<218> Niistä, jotka ymmärtävät elämää, se olisi tuntunut paljon todemmalta.
<219> Minä en nimittäin pidä siitä, että kirjaani luetaan kuin jotain kepeää tarinaa. 
<220> Näiden muistojen kertominen tekee minut hyvin surulliseksi. 
<221> On kulunut jo kuusi vuotta siitä, kun ystäväni lähti lampaineen. 
<222> Yritän nyt kuvata häntä, jotten unohtaisi häntä. 
<223> On ikävää unohtaa ystävä. 
<224> Kaikilla ei ole ollut ystävää. 
<225> Minustakin voi tulla kuin ne aikuiset, joita kiinnostavat enää vain luvut. 
<226> Tästä syystä olen myös ostanut kyniä ja vesivärit. 
<227> Minun iässäni on työlästä ryhtyä piirtämään, kun ainoat aiemmat yritykset ovat kuusivuotiaana tehdyt piirrokset suljetusta ja avoimesta boasta. 
<228> Yritän tietenkin tehdä mahdollisimman näköisiä muotokuvia. 
<229> En kuitenkaan ole aivan varma onnistunko. 
<230> Jokin piirros menettelee, mutta toinen ei enää olekaan mallinsa näköinen. 
<231> Myös koko tuottaa vaikeuksia. 
<232> Jossain piirroksessa pikku prinssi on liian iso. 
<233> Jossain hän on liian pieni. 
<234> En ole myöskään varma hänen pukunsa väristä. 
<235> Haparoin ja olen taitamaton. 
<236> Erehdyn varmasti tärkeämmistäkin yksityiskohdista. 
<237> Mutta suotakoon se minulle anteeksi. 
<238> Ystäväni ei koskaan selittänyt mitään. 
<239> Ehkä hän luuli minua itsensä kaltaiseksi. 
<240> Mutta minä en ikävä kyllä pysty näkemään lampaita laatikkojen läpi. 
<241> Ehkä minussa on jotain samaa kuin aikuisissa. 
<242> Olen varmaankin tullut vanhaksi.
<243>
<244> 5
<245> Joka päivä sain tietää jotain uutta pikku prinssin planeetasta, hänen lähdöstään ja matkastaan. 
<246> Se tapahtui hitaasti ja kuin ohimennen hänen kertoessaan ajatuksiaan. 
<247> Niinpä sain kolmantena päivänä tietää apinanleipäpuiden aiheuttamista vakavista ongelmista.
<248> Tämäkin tapahtui lampaan ansiosta, sillä kesken kaiken pikku prinssi kysyi minulta hyvin epäilevänä:
<249> ”Onhan totta, että lampaat syövät pensaita?”
<250> ”On. 
<251> Se on totta.”
<252> ”Siitä minä olen iloinen!”
<253> En ymmärtänyt miksi oli niin tärkeätä, että lampaat söivät pensaita. 
<254> Mutta pikku prinssi lisäsi:
<255> ”Silloinhan ne syövät myös apinanleipäpuita.”
<256> Huomautin pikku prinssille, etteivät apinanleipäpuut ole mitään pensaita, vaan kirkon korkuisia puita ja vaikka hän veisi mukanaan kokonaisen norsulauman, sekään ei tekisi selvää yhdestä ainoasta apinanleipäpuusta.
<257> Ajatus norsulaumasta nauratti pikku prinssiä:
<258> ”Ne pitäisi pinota toistensa päälle…”
<259> Mutta sitten hän huomautti viisaasti:
<260> ”Ennen kuin apinanleipäpuut kasvavat isoiksi, ne ovat pieniä.”
<261> ”Juuri niin! 
<262> Mutta miksi haluat lampaittesi syövän suihinsa pienet apinanleipäpuut?”
<263> Hän vastasi: 
<264> ”Tietysti haluan!” aivan kuin olisi ollut kyse jostain itsestään selvästä asiasta. 
<265> Ja jouduin todella hieromaan älynystyröitäni kyetäkseni ymmärtämään ongelman omin päin.
<266> Asia oli niin, että pikku prinssin planeetalla, kuten kaikilla muillakin planeetoilla, oli sekä hyviä kasveja että rikkaruohoja. 
<267> Niinpä siellä oli sekä hyvien kasvien hyviä siemeniä että rikkakasvien huonoja siemeniä. 
<268> Mutta siemenet ovat näkymättömiä. 
<269> Ne uinuvat maan uumenissa, kunnes jokin niistä saa päähänsä herätä. 
<270> Silloin se alkaa kasvaa pituutta ja ojentaa ensin arasti kauniin ja harmittoman pikku vartensa kohti aurinkoa. 
<271> Jos kyseessä on retiisin tai ruusupensaan taimi, sen voi antaa versota vapaasti. 
<272> Jos taas kyse on haitallisen kasvin alusta, se on kiskaistava maasta heti kun se on tunnistettu. 
<273> Pikku prinssin planeetalla oli kauhistuttavia siemeniä… apinanleipäpuun siemeniä. 
<274> Planeetan maaperä oli niiden saastuttama. 
<275> Jos apinanleipäpuuta ei hävitä alkuunsa, siitä ei kuuna päivänä pääse eroon. 
<276> Se valtaa koko planeetan. 
<277> Se puhkoo planeetan juurillaan. 
<278> Ja jos planeetta on kovin pieni ja siellä kasvaa liikaa apinanleipäpuita, nuo puut voivat tuhota sen.
<279> ”Siinä tarvitaan itsekuria”, pikku prinssi selitti minulle myöhemmin. 
<280> ”Aamutoimien jälkeen pitää huolehtia tarkkaan myös planeetan siisteydestä. 
<281> Pitää pakottaa itsensä säännöllisesti kitkemään apinanleipäpuun taimet heti kun ne erottuvat ruusupensaista, joita ne alkuvaiheessa muistuttavat suuresti. 
<282> Se on hyvin ikävystyttävää, vaikkakin helppoa työtä.”
<283> Eräänä päivänä hän kehotti minua ahkeroimaan, jotta saisin aikaan niin hienon piirroksen, että myös kotipaikkani lapset tajuaisivat, miten tärkeätä kitkeminen on. 
<284> ”Jos he jonain päivänä lähtevät matkalle”, hän sanoi, ”heille voi olla siitä hyötyä. 
<285> Työtään voi joskus siirtää tuonnemmaksi ilman että siitä koituu mitään haittaa, mutta jos jättää kitkemättä apinanleipäpuiden taimet, seurauksena on aina katastrofi. 
<286> Sain tutustua erääseen planeettaan, jolla asui laiskuri. 
<287> Hän oli antanut kolmen pensaan rehottaa mielin määrin…”
<288> Ja niin piirsin pikku prinssin ohjeiden mukaan kuvan tuosta planeetasta. 
<289> En mielelläni ryhdy saarnaamaan. 
<290> Apinanleipäpuiden aiheuttama vaara on kuitenkin niin huonosti tunnettu ja tilanteet, joihin asteroidille eksynyt saattaa joutua, niin pelottavia, että teen kerrankin poikkeuksen ja sanon: 
<291> ”Lapset! Varokaa apinanleipäpuita!” 
<292> Työstin siis piirrostani kauan ja perusteellisesti, jotta ystäväni huomaisivat vaaran, jossa he olivat tietämättään olleet jo kauan, aivan kuten minä itsekin. 
<293> Se kannatti, koska piirros välittää tärkeää tietoa. 
<294> Ehkä ihmettelette, miksi tämän kirjan muut piirrokset eivät ole yhtä hienoja kuin tämä apinanleipäpuita esittävä kuva. 
<295> Vastaus on hyvin yksinkertainen: 
<296> myös muita piirroksia tehdessäni yritin parhaani, mutta epäonnistuin. 
<297> Kun piirsin apinanleipäpuita, minua auttoi tieto asian kiireellisyydestä.
<298>
<299> 6
<300> Voi pikku prinssi, vähitellen aloin ymmärtää vaatimatonta surumielistä elämääsi. 
<301> Lempeät auringonlaskut olivat kauan olleet ainoa huvisi. 
<302> Sain tietää tämän uuden yksityiskohdan neljännen päivän aamuna, kun sanoit minulle:
<303> ”Pidän paljon auringonlaskuista. 
<304> Lähdetään katsomaan auringonlaskua.”
<305> ”Meidän pitää odottaa…”
<306> ”Mitä sitten?”
<307> ”Odottaa että aurinko laskee.”
<308> Näytit ensin hyvin hämmästyneeltä, mutta sitten nauroit itsellesi. 
<309> Ja sanoit:
<310> ”Luulen olevani yhä kotona!”
<311> Tosiaan. 
<312> Kaikkihan tietävät, että kun Yhdysvalloissa on keskipäivä, Ranskassa aurinko laskee. 
<313> Jos Ranskaan pääsisi minuutissa, voisimme katsella auringonlaskua. 
<314> Valitettavasti Ranska vain on aivan liian kaukana. 
<315> Mutta pikkuruisella planeetallasi sinä vain siirsit tuolia muutaman askeleen verran. 
<316> Sait ihailla iltaruskoa aina kun halusit.
<317> ”Yhtenä päivänä näin neljäkymmentäneljä auringonlaskua.”
<318> Hetkeä myöhemmin lisäsit:
<319> ”Ymmärräthän… kun on oikein surullinen, on ihana katsella auringonlaskuja.
<320> ”Taisit olla hirveän surullinen päivänä, jona näit neljäkymmentäneljä auringonlaskua.”
<321> Mutta pikku prinssi ei vastannut.
<322> 
<323> 7
<324> Viidentenä päivänä tämäkin pikku prinssin elämän salaisuus paljastui minulle, ja jälleen kerran lampaan ansiosta. 
<325> Hän kysyi minulta suoraan ja kiertelemättä, ikään kuin olisi pohtinut asiaa jo pitkään kaikessa hiljaisuudessa:
<326> ”Jos lammas syö pensaita, syökö se myös kukkia?”
<327> ”Lammas syö kaiken minkä edestään löytää.”
<328> ”Syökö se myös kasvit, joissa on piikkejä?”
<329> ”Syö. Myös kasvit, joissa on piikkejä.
<330> ”Mitä hyötyä piikeistä sitten on?”
<331> En tiennyt. 
<332> Yritin juuri epätoivoisesti avata kiinni juuttunutta pulttia. 
<333> Aloin olla todella huolissani, sillä lentokoneen vika vaikutti hyvin vakavalta, ja juomaveden hupeneminen sai minut pelkäämään pahinta.
<334> ”Mitä hyötyä piikeistä on?”
<335> Pikku prinssi ei milloinkaan antanut periksi, jos hän oli tehnyt jonkin kysymyksen. 
<336> Minua suututti tiukassa istuva pultti ja vastasin mitä mieleen tuli:
<337> ”Ei piikeistä ole mitään hyötyä. 
<338> Ne ovat pelkkä osoitus kasvien ilkeydestä.”
<339> ”Niinkö?”
<340> Mutta hetken kuluttua hän jatkoi kiukkuisesti:
<341> ”En usko sinua! 
<342> Kukat ovat heikkoja. 
<343> Ne ovat lapsellisia. 
<344> Ne suojautuvat parhaan kykynsä mukaan. 
<345> Ne luulevat olevansa pelottavia piikkeineen…”
<346> En vastannut mitään. 
<347> Sillä hetkellä ajattelin: ”Jos tämä pultti vielä vihoittelee, pamautan sen vasaralla rikki!” 
<348> Pikku prinssi sekoitti jälleen ajatukseni:
<349>”Luuletko sinä, että kukat…”
<350> ”En! En luule! 
<351> Minä en luule yhtään mitään! 
<352> Vastasin mitä sylki suuhun toi. 
<353> Teen juuri tärkeätä työtä.”
<354> Hän katsoi minuun tyrmistyneenä.
<355> ”Tärkeätä työtä!”
<356> Seisoin siinä hänen edessään vasara kädessä, sormet moottorirasvasta mustina, kumartuneena jonkin hänen näkökulmastaan hyvin ruman esineen äärelle.
<357> ”Sinähän puhut kuin aikuiset!”
<358> Silloin minua hieman hävetti. 
<359> Mutta hän vain jatkoi säälimättömästi:
<360> ”Sinä sotket kaiken… sinä sekoitat kaiken!”
<361> Hän oli todella hyvin närkästynyt. 
<362> Hän ravisteli kullankeltaisia hiuksiaan, jotka hulmusivat tuulessa:
<363> ”Tiedän planeetan jolla asustaa eräs punakka herra. 
<364> Hän ei ole koskaan haistanut kukan tuoksua. 
<365> Hän ei ole ikinä katsellut tähteä. 
<366> Hän ei ole milloinkaan rakastanut ketään. 
<367> Hän ei ole koskaan tehnyt mitään muuta kuin laskenut lukuja yhteen. 
<368> Ja kaiken päivää hän vain hokee niin kuin sinäkin: 
<369> ”Minä olen vakavamielinen ihminen! 
<370> Minä olen tärkeä ihminen!” 
<371> Ja se saa hänet pullistumaan ylpeydestä. 
<372> Mutta ei hän ole ihminen, hän on pelkkä sieni!
<373> ”Kuinka?”
<374> ”Sieni!”
<375> Pikku prinssi oli nyt kiukusta kalpea.
<376> ”Kasvit ovat jo miljoonia vuosia kasvattaneet itselleen piikkejä. 
<377> Ja siitä huolimatta lampaat ovat jo miljoonia vuosia syöneet kukkia. 
<378> Eikö muka ole tärkeätä yrittää ymmärtää, miksi kukat näkevät niin paljon vaivaa kasvattaakseen piikkejä, jos niistä ei kerran ole mitään hyötyä? 
<379> Eikö lampaiden ja kukkien välinen sota ole tärkeä? 
<380> Eikö se ole paljon vakavampi ja tärkeämpi asia kuin jonkun paksun punakan herran laskutoimitukset? 
<381> Ja jos minä tunnen ainutlaatuisen kukan, jonka kaltaista ei kasva missään muualla kuin minun planeetallani ja jos joku pikku lammas voi noin vain jonain aamuna huomaamattaan tehdä siitä selvän, eikö se muka ole tärkeätä!”
<382> Hän punastui ja jatkoi sitten:
<383> ”Jos joku rakastaa kukkaa, jonka kaltaisia on vain yksi miljoonissa ja taas miljoonissa tähdissä, jo pelkkä tähtien katselu saa hänet onnelliseksi. <384> Hän ajattelee: ”Kukkani on tuolla jossain…” 
<385> Mutta jos lammas syö kukan, se on hänelle sama kuin jos kaikki tähdet yhtäkkiä sammuisivat! 
<386> Ja tämäkö ei muka ole tärkeätä!”
<387> Hän ei pystynyt sanomaan enää mitään. 
<388> Yhtäkkiä hän purskahti itkuun. 
<389> Yö oli laskenut. 
<390> Jätin työkalut sikseen. 
<391> Viis minä vasarasta, pultista, janosta ja kuolemasta. 
<392> Eräällä tähdellä, planeetalla, omalla Maa-planeetallani oli pikku prinssi, jota täytyi lohduttaa. 
<393> Otin hänet syliini. 
<394> Tuuditin häntä. 
<395> Sanoin hänelle: ”Ei kukka jota rakastat ole vaarassa. 
<396> Minä piirrän lampaallesi kuonokopan. 
<397> Kukallesi haarniskan… Minä…” 
<398> En tiennyt mitä sanoa. 
<399> Tunsin itseni taitamattomaksi. 
<400> En tiennyt miten saada häneen jälleen yhteyden. 
<401> Kyynelten maata on niin vaikea ymmärtää.
<402>
<403> 8
<404> Sain pian tutustua paremmin tuohon kukkaan. 
<405> Pikku prinssin planeetalla oli aina kasvanut aivan tavallisia kukkia, joissa oli yksinkertaiset terälehdet. 
<406> Ne eivät vieneet tilaa eivätkä häirinneet ketään. 
<407> Jonain aamuna ne vain ilmestyivät ruohikkoon ja illalla jo kuihtuivat. 
<408> Mutta pikku prinssin rakastama kukka oli eräänä päivänä versonut jostain muualta tulleesta siemenestä. 
<409> Hän oli pitänyt hyvin tarkkaan silmällä tätä tainta, joka ei lainkaan muistuttanut toisia taimia. 
<410> Sehän saattoi olla jokin uusi apinanleipäpuulaji. 
<411> Mutta pian pensas lakkasi kasvamasta ja valmistautui kukkimaan. 
<412> Pikku prinssi, joka seurasi valtavan nupun kehittymistä, aavisti että sen sisältä ilmestyisi jotain aivan ihmeellistä, mutta kukka vain jatkoi kaunistumistaan vihreässä kamarissaan. 
<413> Se valitsi värinsä huolellisesti. 
<414> Se pukeutui hitaasti ja järjesti yksitellen terälehtensä. 
<415> Se ei halunnut aueta ryppyisenä kuin silkkiunikko. 
<416> Se halusi ilmestyä vasta täydessä kukoistuksessaan. 
<417> Juuri niin! 
<418> Se oli hyvin turhamainen! 
<419> Salaperäinen valmistautuminen jatkui päiväkausia. 
<420> Ja sitten eräänä aamuna juuri auringon noustessa nuppu avautui.
<421> Ja kukka, joka oli niin tarkkaan huolehtinut ulkomuodostaan, sanoi haukotellen:
<422> ”Voi, olen vasta herännyt… 
<423> Pyydän anteeksi… 
<424> Olen vielä aivan pörröinen…”
<425> Mutta pikku prinssi ei voinut salata ihailuaan:
<426> ”Olettepa te kaunis!”
<427> ”Enkö olekin”, kukka vastasi lempeästi. 
<428> ”Ja synnyin yhdessä auringon kanssa.”
<429> Pikku prinssi arvasi kyllä, ettei kukka ollut vaatimattomuudella pilattu, mutta olihan se niin liikuttava!
<430> ”Minusta tuntuu, että nyt on aamiaisaika”, kukka lisäsi, ”olisitteko niin ystävällinen ja huolehtisitte minusta.”
<431> Ja niin pikku prinssi kävi hakemassa kannullisen raikasta vettä ja tarjosi sitä hämillään kukkaselle.
<432> Pian herkkähipiäinen kukka jo piinasi pikku prinssiä turhamaisuudellaan. 
<433> Eräänä päivänä se puhui neljästä piikistään ja sanoi pikku prinssille:
<434> ”Tulkoot tiikerit kynsineen!”
<435> ”Ei minun planeetallani ole tiikereitä”, pikku prinssi sanoi, ”eivätkä tiikerit sitä paitsi syö ruohoa.”
<436> ”En minä ole mikään ruoho”, kukka vastasi lempeästi.
<437> ”Antakaa anteeksi…”
<438> ”En lainkaan pelkää tiikereitä, mutta veto on minusta kamalaa. 
<439> Sattuisiko teillä olemaan tuulensuojaa?”
<440> ”Pelkää vetoa… jopa on huono-onninen kukka”, pikku prinssi mietti. 
<441> ”Onpa hankala tapaus.”
<442> ”Illalla peitätte minut lasikuvulla. 
<443> Täällä on hirveän kylmä. 
<444> Tämä on huonolla paikalla. 
<445> Siellä mistä minä olen kotoisin…”
<446> Mutta kesken kaiken kukka vaikeni. 
<447> Sehän oli tullut siemenenä. 
<448> Ei se voinut tietää mitään toisista maailmoista. 
<449> Sitä nolotti että se oli ollut vähällä jäädä kiinni noin typerästä valheesta. 
<450> Niinpä se yskähti pari kertaa ja vierittääkseen syyn pikku prinssin niskoille sanoi:
<451> ”Miten se tuulensuoja?”
<452> ”Olin juuri lähdössä hakemaan sitä, mutta kuuntelin teitä.”
<453> Silloin kukka oli saavinaan yskänkohtauksen, jotta pikku prinssille tulisi joka tapauksessa huono omatunto.
<454> Vaikka pikku prinssi oli kukkaan kovin ihastunut ja täynnä hyvää tahtoa, hän alkoi pian epäillä tätä. 
<455> Hän oli ottanut merkityksettömät sanat liian vakavasti ja hänestä oli tullut hyvin onneton.
<456> ”Minun ei olisi pitänyt kuunnella sitä”, hän eräänä päivänä uskoutui minulle. 
<457> ”Kukkia ei pidä koskaan kuunnella. 
<458> Niitä pitää katsella ja niiden tuoksua pitää hengittää. 
<459> Kukastani levisi koko planeetalle ihana tuoksu, mutta minä en osannut iloita siitä. 
<460> Minua ärsytti tavattomasti se tarina tiikerien kynsistä, vaikka sen olisi pitänyt saada minut heltymään…”
<461> Hän jatkoi vielä:
<462> ”En ymmärtänyt mitään! 
<463> Minun olisi pitänyt arvioida kukkaa sen tekojen, ei sanojen perusteella. 
<464> Se ympäröi minut tuoksullaan ja valaisi minua. 
<465> Minun ei olisi koskaan pitänyt lähteä pois! 
<466> Minun olisi pitänyt tajuta, millainen hellyys sen harmittoman juonittelun taakse kätkeytyi. 
<467> Kukat ovat hirveän ristiriitaisia! 
<468> Ja minä olin niin nuori, etten osannut rakastaa sitä.”
<469> 
<470> 9 
<471> Luulen että pikku prinssi turvautui pakomatkallaan muuttolintujen apuun. 
<472> Lähtöaamuna hän siivosi ja pani kaiken kuntoon planeetallaan. 
<473> Hän nuohosi toimivat tulivuorensa huolellisesti. 
<474> Niitä oli kaksi. 
<475> Niillä oli kätevä lämmittää aamiaisensa. 
<476> Hänellä oli myös yksi sammunut tulivuori. 
<477> Mutta kuten hän sanoi: ”Koskaan ei voi tietää!” 
<478> Niinpä hän nuohosi myös sammuneen tulivuoren. 
<479> Kunnolla nuohotut tulivuoret palavat hiljaa ja tasaisesti, purkautumatta. 
<480> Tulivuorenpurkaukset ovat kuin uunissa palava valkea. 
<481> Me olemme täällä maan päällä tietysti aivan liian pieniä, jotta pystyisimme nuohoamaan tulivuoremme. 
<482> Siksi niistä on meille niin paljon harmia.
<483> Pikku prinssi myös kiskoi maasta viimeiset apinanleipäpuun versot hieman surumielisenä. 
<484> Hän ei uskonut palaavansa enää koskaan. 
<485> Tuona aamuna kuitenkin kaikki nuo tutut askareet tuntuivat hänestä tavattoman suloisilta. 
<486> Kasteltuaan kukan viimeisen kerran ja aikoessaan peittää sen lasikuvulla, hän huomasi ettei itku ollut kaukana.
<487> ”Hyvästi”, hän sanoi kukalle.
<488> Mutta kukka ei vastannut.
<489> ”Hyvästi”, hän toisti.
<490> Kukka yskähti. 
<491> Mutta se ei johtunut siitä että se oli vilustunut.
<492> ”Olen käyttäytynyt typerästi”, kukka viimein sanoi. 
<493> ”Pyydän anteeksi. 
<494> Koeta tulla onnelliseksi.”
<495> Pikku prinssi oli ymmällään, kun ei saanutkaan moitteita. 
<496> Hän seisoi paikallaan hämmentyneenä, kupu kädessä. 
<497> Hän ei ymmärtänyt kukan lempeyttä ja rauhallisuutta.
<498> ”Minähän rakastan sinua”, kukka sanoi hänelle. 
<499> ”On minun syyni, ettet tiennyt sitä. 
<500> Ei sillä ole mitään merkitystä. 
<501> Mutta sinä olet ollut yhtä typerä kuin minäkin. 
<502> Koeta tulla onnelliseksi… 
<503> Pane pois se kupu. 
<504> En halua sitä enää.”
<505> ”Mutta tuulihan...”
<506> ”En minä nyt niin vilustunut ole… 
<507> Raikas yöilma tekee minulle hyvää. 
<508> Minähän olen kukka.”
<509> ”Mutta eläimet…”
<510> ”Täytyyhän minun kestää paria kolmea toukkaa, jos haluan tutustua perhosiin. 
<511> Ne ovat kuulemma niin kauniita. 
<512> Kukapa muu minun luonani kävisi? 
<513> Sinä olet jossain kaukana. 
<514> Suuria eläimiä minä en kyllä pelkää yhtään. 
<515> Minulla on kynteni.”
<516> Ja kukka näytti lapsellisesti neljää piikkiään. 
<517> Sitten se lisäsi:
<518> ”Älä siinä vitkuttele, käyt hermoilleni. 
<519> Olet päättänyt lähteä. 
<520> Lähde siis!”
<521> Kukka ei näet halunnut, että pikku prinssi näkisi sen itkevän. 
<522> Se oli hyvin ylpeä kukka.
<523> 
<524> 10
<525> Pikku prinssi oli asteroidien 325, 326, 327, 328, 329 ja 330 alueella. 
<526> Hän lähti heti tutustumaan niihin, koska kaipasi tekemistä ja halusi oppia asioita.
<527> Ensimmäisellä asteroidilla asui kuningas. 
<528> Hän istui purppuraan ja kärpännahkoihin verhottuna yksinkertaisella mutta silti komealla valtaistuimella.
<529> ”Kas, tuolla on alamainen!” kuningas huudahti huomatessaan pikku prinssin. 
<530> Ja pikku prinssi ihmetteli:
<531> ”Kuinka hän voi tunnistaa minut, vaikkei ole ikinä nähnytkään minua?”
<532> Pikku prinssi ei tiennyt, että kuninkaat näkevät maailman hyvin yksinkertaistettuna. 
<533> Kaikki ihmiset ovat alamaisia.
<534> ”Tule lähemmäksi, että näen sinut paremmin”, kuningas sanoi ylpeänä voidessaan viimeinkin olla jollekulle kuningas.
<535> Pikku prinssi vilkuili ympärilleen löytääkseen istumapaikan, mutta kuninkaan upea kärpännahkaviitta täytti koko planeetan. 
<536> Niinpä hän jäi seisomaan, ja koska häntä väsytti, hän haukotteli.
<537> ”On vastoin etikettiä haukotella kuninkaan läsnä ollessa”, kuningas sanoi. 
<538> ”Kiellän sinua haukottelemasta.”
<539> ”En voi sille mitään”, pikku prinssi vastasi hämmentyneenä. 
<540> ”Tulen kaukaa enkä ole nukkunut…”
<541> ”Siinä tapauksessa käsken sinun haukotella. 
<542> En ole vuosiin nähnyt kenenkään haukottelevan. 
<543> Se on kiinnostavaa. 
<544> No niin, haukottelepas nyt. 
<545> Tämä on käsky.”
<546> ”En minä kehtaa… en minä enää…”, pikku prinssi sanoi ja lehahti tulipunaiseksi.
<547> ”Hm, hm”, kuningas vastasi. 
<548> ”Siinä tapauksessa minä… minä käsken sinun välillä haukotella ja välillä…”
<549> Hän sopersi jotain ja vaikutti harmistuneelta.
<550> Kuninkaalle oli nimittäin ensiarvoisen tärkeätä, että hänen auktoriteettiaan kunnioitettiin. 
<551> Hän ei sietänyt niskoittelua. 
<552> Hän oli ehdoton yksinvaltias. 
<553> Mutta koska hän oli hyvin kiltti, hänen käskynsä olivat järkeviä.
<554> ”Jos minä käskisin”, hänellä oli tapana sanoa, ”jos minä käskisin kenraalin muuttua merilinnuksi eikä kenraali tottelisi, se ei olisi hänen vikansa.
<555> Se olisi minun vikani.”
<556> ”Saanko istuutua?”, pikku prinssi tiedusteli ujosti.
<557> ”Käsken sinun istuutua”, kuningas vastasi ja nosti arvokkaasti syrjään kärpännahkaviittansa lievettä.
<558> Mutta pikku prinssi oli ihmeissään. 
<559> Planeetta oli aivan pikkuruinen. 
<560> Mitä ihmettä kuningas oikein hallitsi?
<561> ”Teidän Majesteettinne”, hän sanoi, ”anteeksi että kysyn.”
<562> ”Käsken sinun kysyä”, kuningas kiirehti sanomaan.
<563> ”Teidän Majesteettinne… mitä te hallitsette?”
<564> ”Kaikkea”, kuningas vastasi yksinkertaisesti.
<565> ”Kaikkeako?”
<566> Kuningas osoitti arvokkaasti planeettaansa, muita planeettoja ja tähtiä.
<567> ”Kaikkea tuotako?” pikku prinssi kysyi.
<568> ”Kaikkea tuota”, kuningas vastasi.
<569> Hän ei nimittäin ollut vain ehdoton yksinvaltias, vaan hallitsi koko maailmaa.
<570> ”Tottelevatko tähdet teitä?”
<571> ”Totta kai”, kuningas vastasi. 
<572> ”Ne tottelevat heti. 
<573> Minä en siedä kurittomuutta.”
<574> Niin suuri valta ihmetytti pikku prinssiä. 
<575> Jos hänellä itsellään olisi ollut sellainen valta, hän olisi voinut katsoa samana päivänä, ei vain neljäkymmentäneljä vaan seitsemänkymmentäkaksi tai sata, jopa kaksisataa auringonlaskua tarvitsematta kertaakaan siirtää tuoliaan. 
<576> Muistaessaan hylkäämänsä pikku planeetan pikku prinssi tuli hieman surulliseksi ja niinpä hän rohkaistui pyytämään kuninkaalta suosionosoitusta:
<577> ”Haluaisin nähdä auringonlaskun… 
<578> Tehkää minulle mieliksi… 
<579> Käskekää auringon laskea…”
<580> ”Jos käskisin kenraalin lentää kukasta kukkaan kuin perhonen tai määräisin hänet kirjoittamaan tragedian tai muuttumaan merilinnuksi eikä hän täyttäisi saamaansa käskyä, kumpi meistä olisi väärässä, kenraali vai minä?”
<581> ”Te”, pikku prinssi sanoi päättäväisesti.
<582> ”Aivan niin. 
<583> Keneltäkään ei pidä vaatia mahdottomia”, kuningas jatkoi. 
<584> ”Arvovalta perustuu ennen kaikkea järkeen. 
<585> Jos käsket kansaasi heittäytymään mereen, se tekee vallankumouksen. 
<586> Minulla on oikeus vaatia kuuliaisuutta, koska käskyni ovat järkeviä.”
<587> ”Entä se minun auringonlaskuni?” pikku prinssi muistutti. 
<588> Hänhän ei milloinkaan unohtanut tekemiään kysymyksiä.
<589> ”Saat toki auringonlaskusi. 
<590> Vaadin sitä. 
<591> Mutta viisaana hallitsijana odotan, että olosuhteet muuttuvat otollisiksi.”
<592> ”Milloin niin tapahtuu?” pikku prinssi tiedusteli.
<593> ”Öhöm”, kuningas sanoi ja katsoi suurta kalenteria. 
<594> ”Tuota, tuota. 
<595> Se tapahtuu tänä iltana suunnilleen kaksikymmentä vaille kahdeksan. 
<596> Saat nähdä miten hyvin käskyjäni totellaan.”
<597> Pikku prinssi haukotteli. 
<598> Hän suri menettämäänsä auringonlaskua. 
<599> Sitä paitsi häntä alkoi jo pitkästyttää.
<600> ”Minulla ei ole enää mitään tekemistä täällä”, hän sanoi kuninkaalle. 
<601> ”Minä lähden nyt!”
<602> ”Älä lähde”, kuningas vastasi. 
<603> Hän oli hyvin ylpeä saatuaan alamaisen. 
<604> ”Älä lähde, teen sinusta ministerin!”
<605> ”Minkä ministerin?”
<606> ”Oikeusministerin!”
<607> ”Mutta eihän täällä ole ketään jota tuomita!”
<608> ”Sitä ei voi tietää”, kuningas sanoi. 
<609> ”En ole vielä käynyt tarkistuskierroksella valtakunnassani. 
<610> Olen hyvin iäkäs. 
<611> Minulla ei ole tilaa vaunuille enkä jaksa kävellä.”
<612> ”Mutta minä näin jo”, pikku prinssi sanoi ja kumartui vielä vilkaisemaan toiselle puolelle planeettaa. 
<613> ”Ei tuollakaan ole ketään…”
<614> ”Siinä tapauksessa tuomitset itsesi”, kuningas vastasi. 
<615> ”Se onkin kaikkein vaikeinta. 
<616> On paljon vaikeampi tuomita itsensä kuin muita. 
<617> Jos onnistut tuomitsemaan itsesi hyvin, olet todella viisas.”
<618> ”Minä voin tuomita itseni missä vain”, pikku prinssi sanoi. 
<619> ”Ei minun tarvitse asua täällä.”
<620> ”Öhöm”, kuningas sanoi. 
<621> ”Luulen että planeetallani on jossain vanha rotta. 
<622> Kuulen sen rapistelevan öisin. 
<623> Voit lukea oikeutta tuolle vanhalle rotalle. 
<624> Aina välillä tuomitset sen kuolemaan. 
<625> Sillä tavoin sen henki on riippuvainen sinun oikeudenkäytöstäsi. 
<626> Mutta joka kerta armahdat sen säästösyistä. 
<627> Rottia on vain yksi.”
<628> ”Minä en halua tuomita ketään kuolemaan ja nyt minä kyllä lähden.”
<629> ”Etkä lähde”, kuningas sanoi.
<630> Mutta pikku prinssi oli jo tehnyt matkavalmistelunsa ja koska hän ei halunnut pahoittaa vanhan kuninkaan mieltä, hän sanoi:
<631> ”Jos Teidän Majesteettinne haluaisi, että häntä totellaan täsmällisesti, hän voisi antaa minulle järkevän käskyn. 
<632> Hän voisi esimerkiksi käskeä minua lähtemään ennen kuin minuuttiakaan on kulunut. 
<633> Olosuhteet tuntuvat otollisilta…”
<634> Kun kuningas ei vastannut mitään, pikku prinssi epäröi hetken, mutta lähti sitten huokaisten matkaan.
<635> ”Teen sinusta suurlähettilään”, kuningas kiirehti huutamaan.
<636> Hän näytti hyvin arvovaltaiselta.
<637> ”Aikuiset ovat todella outoja”, pikku prinssi mietti itsekseen matkatessaan eteenpäin.
<638>
<639> 11
<640> Toisella planeetalla asui turhamainen mies. 
<641> ”Jopas jotakin! 
<642> Tuolta saapuu ihailija!” hän huudahti jo kaukaa havaittuaan pikku prinssin.
<643> Turhamaiset ihmiset näet pitävät muita ihailijoinaan.
<644> ”Hyvää päivää”, pikku prinssi sanoi, ”teillä on hassu hattu.”
<645> ”Hattua tarvitaan kun tervehditään”, turhamainen mies vastasi. 
<646> ”Nostan hattuani kun minulle osoitetaan suosiota. 
<647> Ikävä kyllä täällä ei koskaan käy ketään.”
<648> ”Niinkö?”, sanoi pikku prinssi joka ei ymmärtänyt.
<649> ”Taputa käsiäsi vastakkain”, turhamainen mies neuvoi.
<650> Pikku prinssi taputti käsiään. 
<651> Turhamainen mies tervehti häntä hillitysti nostamalla hattuaan.
<652> ”Tämä on hauskempaa kuin vierailu kuninkaan luona”, pikku prinssi ajatteli. 
<653> Ja hän alkoi jälleen taputtaa käsiään. 
<654> Turhamainen mies tervehti häntä nostamalla jälleen hattuaan.
<655> Kun tätä oli harjoiteltu viisi minuuttia, pikku prinssi kyllästyi yksitoikkoiseen leikkiin.
<656> ”Mitä pitää tehdä jotta hattu tippuisi?” hän kysyi.
<657> Mutta turhamainen mies ei kuullut. 
<658> Sellaiset ihmiset kuulevat vain, jos heitä kehutaan.
<659> ”Ihailetko sinä minua todella?” hän kysyi pikku prinssiltä.
<660> ”Mitä tarkoittaa ’ihailla’?”
<661> ”Se tarkoittaa, että myöntää minun olevan koko planeetan kaunein, parhaiten pukeutunut, rikkain ja älykkäin mies.”
<662> ”Mutta eihän sinun planeetallasi ole muita!”
<663> ”Tee minulle mieliksi. 
<664> Ihaile minua silti!”
<665> ”Minä ihailen sinua”, pikku prinssi sanoi ja kohautti hieman harteitaan, ”mutta miksi se on sinulle niin tärkeätä?”
<666> Ja pikku prinssi jatkoi jälleen matkaansa.
<667> ”Aikuiset ovat todella kummallisia, siitä ei pääse mihinkään”, hän ajatteli matkatessaan eteenpäin.
<668> 
<669> 12 
<670> Seuraavalla planeetalla asui juoppo. 
<671> Tämä käynti jäi hyvin lyhyeksi, mutta se syöksi pikku prinssin syvään surumielisyyteen:
<672> ”Mitä sinä siinä teet?” hän kysyi juopolta, joka istui hiljaa täysistä ja tyhjistä pulloista koostuvan kokoelmansa äärellä.
<673> ”Minä juon”, juoppo vastasi synkkänä.
<674> ”Miksi sinä juot?” pikku prinssi kysyi.
<675> ”Unohtaakseni”, juoppo vastasi.
<676> ”Mitä sinun pitää unohtaa?” tiedusteli pikku prinssi, jota juoppo oli jo alkanut säälittää.
<677> ”Häpeäni”, juoppo tunnusti ja painoi katseensa alas.
<678> ”Mikä häpeä?” pikku prinssi uteli, sillä hän halusi auttaa juoppoa.
<679> ”No juomisen häpeä”, juoppo kivahti ja vajosi lopullisesti hiljaisuuteensa.
<680> Niin pikku prinssi lähti kummastuneena matkaan.
<681> ”Aikuiset ovat tosiaan hyvin, hyvin outoja, muuta ei voi sanoa.”
<682> 
<683> 13
<684> Neljäs planeetta kuului liikemiehelle. 
<685> Tämä mies oli niin kiireinen, ettei edes kohottanut katsettaan pikku prinssin saapuessa.
<686> ”Hyvää päivää”, pikku prinssi sanoi. 
<687> ”Savukkeenne on sammunut.”
<688> ”Kolme plus kaksi on viisi. 
<689> Viisi plus seitsemän on kaksitoista. 
<690> Kaksitoista plus kolme on viisitoista. 
<691> Päivää. 
<692> Viisitoista plus seitsemän on kaksikymmentäkaksi. 
<693> Kaksikymmentäkaksi plus kuusi on kaksikymmentäkahdeksan. 
<694> En ehdi nyt sytyttää sitä. 
<695> Kaksikymmentäkuusi plus viisi on kolmekymmentäyksi. 
<696> Huh! 
<697> Se tekee siis viisisataayksi miljoonaa kuusisataakaksikymmentäkaksi tuhatta seitsemänsataa kolmekymmentäyksi.”
<698> ”Mitä on viisisataa miljoonaa?
<699> ”Mitä? Vieläkö sinä olet siinä? 
<700> Viisisataayksi miljoonaa… en minä muista… minulla on niin hirveästi työtä! 
<701> Minä olen vakavamielinen ihminen, minua eivät kiinnosta jonninjoutavat asiat! 
<702> Kaksi plus viisi on seitsemän…
<703> ”Mitä on viisisataa miljoonaa?” pikku prinssi intti, sillä hän ei ollut kertaakaan elämässään luovuttanut, jos oli esittänyt jonkin kysymyksen.
<704> Liikemies kohotti katseensa:
<705> ”Olen asunut tällä planeetalla viisikymmentäneljä vuotta eikä minua ole sinä aikana häiritty kuin kolme kertaa. 
<706> Ensimmäisellä kerralla, kaksikymmentäkaksi vuotta sitten, syyllinen oli turilas joka tupsahti tänne Luoja tietää mistä. 
<707> Siitä lähti sietämätön pörinä, ja minä tein neljä virhettä yhdessä ainoassa laskussa. 
<708> Toisella kerralla, yksitoista vuotta sitten, rauhaani häiritsi reumatismikohtaus. 
<709> En saa tarpeeksi liikuntaa. 
<710> Ei minulla ole aikaa maleksia. 
<711> Minä olen vakavamielinen ihminen. 
<712> Kolmas kerta… on nyt. 
<713> Sanoin siis viisisataayksi miljoonaa…”
<714> ”Mitä on miljoonittain?”
<715> Liikemies ymmärsi, ettei hänellä ollut toivoakaan rauhasta.
<716> ”Miljoonittain niitä pieniä pisteitä, joita toisinaan näkee taivaalla.”
<717> ”Kärpäsiäkö?”
<718> ”No ei, vaan sellaisia kirkkaita pisteitä.”
<719> ”Mehiläisiäkö?”
<720> ”Ei, vaan niitä kullanhohtoisia juttuja, joita katsellessaan tyhjäntoimittajat uneksivat. 
<721> Mutta minä olen vakavamielinen ihminen! 
<722> Ei minulla ole aikaa haaveilla.”
<723> ”Ai tähtiäkö?”
<724> ”Juuri niin. 
<725> Tähtiä.”
<726> ”Mitä sinä teet viidelläsadalla miljoonalla tähdellä?”
<727> ”Niitä on viisisataayksi miljoonaa kuusisataakaksikymmentäkaksi tuhatta seitsemänsataa kolmekymmentäyksi. 
<728> Minä olen vakavamielinen ja täsmällinen ihminen.
<729> ”Mitä sinä teet niillä?”
<730> ”Mitäkö teen?
<731> ”Niin.”
<732> ”En mitään. 
<733> Minä omistan ne.”
<734> ”Omistatko sinä tähdet?”
<735> ”Omistan.”
<736> ”Mutta minä tapasin jo kuninkaan joka…
<737> ”Kuninkaat eivät omista. He ’hallitsevat’. Se on aivan eri asia.
<738> ”Mitä hyötyä sinulle on siitä, että omistat tähdet?”
<739> ”Se tekee minusta rikkaan.”
<740> ”Mitä hyötyä sinulle on siitä, että olet rikas?”
<741> ”Voin ostaa lisää tähtiä, jos joku löytää niitä.”
<742> ”Tuolla tyypillä on vähän samanlainen ajatuksenjuoksu kuin juopolla”, pikku prinssi mietti mielessään.
<743> Hän teki silti lisää kysymyksiä:
<744> ”Miten tähdet voi omistaa?”
<745> ”No kenen ne ovat?” liikemies ärähti kiukkuisesti.
<746> ”En minä tiedä. 
<747> Eivät kenenkään.”
<748> ”No sitten ne ovat minun, koska minä keksin sen ensimmäisenä.”
<749> ”Riittääkö se?”
<750> ”Tietenkin. 
<751> Kun löydät timantin, joka ei ole kenenkään, saat pitää sen. 
<752> Kun löydät saaren, joka ei kuulu kenellekään, se on sinun. 
<753> Kun keksit ensimmäisenä jonkin asian, patentoit sen ja se on sinun. 
<754> Ja minä omistan tähdet, koska kukaan ei ollut koskaan ennen minua ajatellut omistavansa ne.
<755> ”Se on totta”, pikku prinssi sanoi. 
<756> ”Mitä sinä teet niillä?”
<757> ”Minä hallinnoin niitä. 
<758> Lasken ne yhä uudestaan”, liikemies sanoi. 
<759> ”Se on vaikeata. 
<760> Mutta minä olen vakavamielinen mies!”
<761> Pikku prinssi ei tyytynyt selitykseen.
<762> ”Jos minä omistan kaulaliinan, voin solmia sen kaulaani ja viedä mukanani. 
<763> Jos omistan kukan, voin poimia sen ja ottaa mukaan. 
<764> Mutta sinä et voi poimia tähtiäsi!”
<765> ”En voikaan, mutta voin panna ne pankkiin.”
<766> ”Mitä se tarkoittaa?”
<767> ”Se tarkoittaa sitä, että kirjoitan paperilapulle tähtieni lukumäärän. 
<768> Sitten panen lapun laatikkoon ja lukitsen laatikon.
<769> ”Siinäkö kaikki?”
<770> ”Se riittää.”
<771> ”Hassua”, pikku prinssi ajatteli, ”aika runollista, muttei kovin vakavamielistä.”
<772> Pikku prinssillä oli vakavista asioista hyvin erilainen käsitys kuin aikuisilla.
<773> ”Minä omistan kukan, jota kastelen joka päivä”, hän vielä sanoi. 
<774> ”Omistan kolme tulivuorta, jotka nuohoan viikoittain. 
<775> Nuohoan näet myös sen, joka on sammunut. 
<776> Koskaan ei voi tietää. 
<777> Tulivuoret ja kukka hyötyvät siitä, että omistan ne. 
<778> Mutta sinusta ei ole mitään hyötyä tähdille…”
<779> Liikemies avasi suunsa, muttei tiennyt mitä vastata, ja niin pikku prinssi lähti tiehensä.
<780> ”Aikuiset ovat tosiaan aivan omalaatuisia, muuta ei voi sanoa”, hän mietti mielessään matkatessaan eteenpäin.
<781> 
<782> 14 
<783> Viides planeetta oli hyvin erikoinen. 
<784> Se oli pienin kaikista. 
<785> Sinne mahtui juuri ja juuri yksi katulyhty ja lyhdynsytyttäjä. 
<786> Pikku prinssi ei pystynyt ymmärtämään, mihin katulyhtyä ja lyhdynsytyttäjää tarvittiin jossain taivaalla, planeetalla jolla ei ollut ihmisiä eikä taloja. 
<787> Mutta mielessään hän mietti:
<788> ”Voi hyvinkin olla, että tuo mies on järjetön. 
<789> Mutta ei hän silti ole yhtä järjetön kuin kuningas, turhamainen mies, liikemies tai juoppo. 
<790> Ainakin hänen työllään on jokin merkitys. 
<791> Kun hän sytyttää lyhtynsä, on kuin maailmaan syntyisi yksi tähti tai yksi kukka lisää. 
<792> Kun hän sammuttaa lyhtynsä, kukka tai tähti saa levätä. 
<793> Hän tekee hyvin kaunista työtä. 
<794> Se on todella hyödyllistä, koska se on kaunista.”
<795> Saapuessaan planeetalle pikku prinssi tervehti lyhdynsytyttäjää kunnioittavasti.
<796> ”Hyvää päivää. 
<797> Miksi sammutit lyhtysi?”
<798> ”Sellainen on määräys”, lyhdynsytyttäjä vastasi. 
<799> ”Hyvää päivää.”
<800> ”Mitä tarkoitat?”
<801> ”Minulla on määräys sammuttaa lyhty. 
<802> Hyvää iltaa.”
<803> Ja taas hän sytytti lyhdyn.
<804> ”Mutta miksi nyt sytytit sen uudelleen?”
<805> ”Sellainen on määräys”, lyhdynsytyttäjä vastasi.
<806> ”En ymmärrä”, pikku prinssi sanoi.
<807> ”Ei siinä ole mitään ymmärtämistä”, lyhdynsytyttäjä sanoi. 
<808> ”Määräys on määräys. 
<809> Hyvää huomenta.”
<810> Ja hän sammutti lyhtynsä.
<811> Sitten hän pyyhki otsaansa punaruutuisella nenäliinalla.
<812> ”Työni on kamalaa. 
<813> Ennen se oli ihan järkevää. 
<814> Sammutin lyhdyn aamulla ja sytytin sen taas illalla. 
<815> Lopun päivää sain levätä ja lopun yötä nukkua…
<816> ”Onko määräys sitten muuttunut?”
<817> ”Määräys ei ole muuttunut”, lyhdynsytyttäjä sanoi. 
<818> ”Sehän tässä onnetonta onkin! 
<819> Planeetta pyörii vuosi vuodelta aina vain nopeammin eikä määräystä ole muutettu.”
<820> ”Entä sitten?” pikku prinssi sanoi.
<821> ”No nyt kun planeetta pyörähtää ympäri kerran minuutissa, en saa levätä sekuntiakaan. 
<822> Sytytän ja sammutan lyhdyn kerran minuutissa!”
<823> ”Sepä hassua! 
<824> Päivä kestää planeetallasi vain minuutin!”
<825> ”Se ei ole lainkaan hassua”, lyhdynsytyttäjä sanoi. 
<826> ”Olemme keskustelleet jo kuukauden.”
<827> ”Kuukaudenko?”
<828> ”Aivan. 
<829> Kolmekymmentä minuuttia. 
<830> Kolmekymmentä päivää! 
<831> Hyvää iltaa.”
<832> Ja hän sytytti jälleen lyhtynsä.
<833> Pikku prinssi katsoi lyhdynsytyttäjää ja piti hänestä, koska hän huolehti tehtävästään niin tunnollisesti. 
<834> Hän muisti auringonlaskut, joita hän itse aikoinaan katseli siirrettyään välillä tuoliaan. 
<835> Hän halusi auttaa ystäväänsä.
<836> ”Kuulehan, minä tiedän miten voit halutessasi levätä.”
<837> ”Minä haluan aina levätä”, lyhdynsytyttäjä sanoi.
<838> On näet mahdollista olla samanaikaisesti sekä tunnollinen että laiska.
<839> Pikku prinssi jatkoi:
<840> ”Planeettasi on niin pieni, että kierrät sen kolmella harppauksella. 
<841> Jos kävelet kyllin hitaasti, olet aina auringossa. 
<842> Kun siis haluat levätä, kävelet… ja silloin päivä kestää niin kauan kun haluat.
<843> ”Tuosta ei ole minulle paljoakaan apua”, lyhdynsytyttäjä sanoi. 
<844> ”Rakastan nukkumista yli kaiken.”
<845> ”No onpa sinulla huono tuuri”, pikku prinssi sanoi.
<846> ”Niin on”, lyhdynsytyttäjä sanoi. 
<847> ”Hyvää huomenta.”
<848> Ja hän sammutti lyhtynsä.
<849> ”Tuota miestä halveksisivat kaikki muut, niin kuningas, turhamainen mies, juoppo kuin liikemieskin”, pikku prinssi mietti jatkaessaan matkaansa. 
<850> Silti lyhdynsytyttäjä on ainoa, joka ei minusta vaikuta naurettavalta. 
<851> Ehkä se johtuu siitä, että hän huolehtii jostain muusta kuin itsestään.”
<852> Hän huokaisi surullisena ja jatkoi pohtimistaan:
<853> ”Tuo lyhdynsytyttäjä on ainoa, josta olisi voinut tulla ystäväni. 
<854> Mutta hänen planeettansa on todellakin liian pieni. 
<855> Siellä ei ole tilaa kahdelle.”
<856> Pikku prinssi ei kuitenkaan uskaltanut myöntää itselleen, että hän olisi halunnut asua tuolla siunatulla planeetalla ennen kaikkea siksi, että aurinko laski siellä vuorokaudessa tuhat neljäsataa neljäkymmentä kertaa!
<857>
<858> 15
<859> Kuudes planeetta oli kymmenen kertaa suurempi. 
<860> Siellä asui vanha herra, joka kirjoitti valtavia kirjoja.
<861> ”Kas vain, tuolta tulee tutkimusmatkailija!”, mies huudahti huomatessaan pikku prinssin.
<862> Pikku prinssi istuutui pöydälle ja huoahti. 
<863> Hän oli matkustanut jo niin pitkään!
<864> ”Mistä sinä tulet?” vanha herra kysyi.
<865> ”Mikä tuo iso kirja on?” pikku prinssi kysyi. 
<866> ”Mitä te täällä teette?”
<867> ”Minä olen maantieteilijä”, vanha herra sanoi.
<868> ”Mikä se maantieteilijä on?”
<869> ”Maantieteilijä on tiedemies, joka tietää missä meret, joet, kaupungit, vuoret ja autiomaat ovat.”
<870> ”Sepä mielenkiintoista”, pikku prinssi sanoi. 
<871> ”Siinäpä viimein kunnollinen ammatti!” 
<872> Ja hän vilkaisi ympärilleen maantieteilijän planeetalla. 
<873> Hän ei ollut vielä koskaan nähnyt niin komeaa planeettaa.
<874> ”Teillä on hyvin kaunis planeetta. 
<875> Onko täällä valtameriä?”
<876> ”Sitä minä en voi tietää”, maantieteilijä sanoi.
<877> ”Niinkö?” (Pikku prinssi oli pettynyt.) 
<878> Entä vuoria?
<879> ”En voi tietää”, maantieteilijä sanoi.
<880> ”Entä kaupunkeja, jokia tai autiomaita?”
<881> ”En voi tietää sitäkään”, maantieteilijä sanoi.
<882> ”Mutta tehän olette maantieteilijä!”
<883> ”Niin olenkin”, maantieteilijä sanoi, ”mutta minä en ole tutkimusmatkailija. 
<884> Eikä minulla ole käytettävissäni lainkaan tutkimusmatkailijoita. 
<885> Ei maantieteilijä lähde laskemaan kaupunkeja, jokia, vuoria, meriä, valtameriä eikä autiomaita. 
<886> Maantieteilijä on aivan liian tärkeä henkilö kulkemaan ympäriinsä. 
<887> Hän ei poistu toimistostaan. 
<888> Sen sijaan hän ottaa siellä vastaan tutkimusmatkailijoita. 
<889> Hän tekee heille kysymyksiä ja kirjoittaa muistiin heidän kokemuksensa. 
<890> Ja jos jonkun tutkimusmatkailijan kertomat asiat vaikuttavat mielenkiintoisilta, maantieteilijä teettää tutkimuksen siitä, onko hänen käytöksensä moitteetonta.”
<891> ”Miksi?”
<892> ”Siksi että valehteleva tutkimusmatkailija on maantieteen kannalta katastrofi. 
<893> Niin myös juopotteleva tutkimusmatkailija.”
<894> ”Kuinka niin?” pikku prinssi ihmetteli.
<895> ”Koska juopot näkevät kaiken kahtena. 
<896> Silloin maantieteilijä kirjaisi kaksi vuorta sinne, missä on vain yksi.”
<897> ”Tunnen erään, joka olisi kehno tutkimusmatkailija”, pikku prinssi sanoi.
<898> ”Se on mahdollista. 
<899> Kun tutkimusmatkailijan käytös vaikuttaa moitteettomalta, hänen löydöstään tehdään selvitys.”
<900> ”Käydäänkö sitä katsomassa?”
<901> ”Ei. 
<902> Se on liian monimutkaista. 
<903> Mutta tutkimusmatkailijalta vaaditaan todisteita. 
<904> Jos hän on esimerkiksi löytänyt ison vuoren, hänen on tuotava paikalta isoja kiviä.”
<905> Yhtäkkiä maantieteilijä innostui.
<906> ”Mutta sinähän tulet kaukaa! 
<907> Sinähän olet tutkimusmatkailija!” 
<908> Kuvaile minulle planeettaasi!”
<909> Maantieteilijä avasi muistikirjansa ja teroitti lyijykynänsä. 
<910> Tutkimusmatkailijoiden kertomukset kirjoitetaan ensin muistiin lyijykynällä. 
<911> Vasta kun tutkimusmatkailija on esittänyt todisteita, tiedot kirjoitetaan puhtaaksi musteella.
<912> ”No niin, antaa tulla”, maantieteilijä sanoi.
<913> ”Ei minun planeettani ole kovin mielenkiintoinen”, pikku prinssi sanoi. 
<914> ”Se on aivan pikkuinen. 
<915> Minulla on kolme tulivuorta. 
<916> Kaksi toimivaa ja yksi sammunut. 
<917> Mutta koskaan ei voi tietää.”
<918> ”Koskaan ei voi tietää”, maantieteilijä sanoi.
<919> ”Minulla on myös kukka.”
<920> ”Me emme kirjaa ylös kukkia”, maantieteilijä sanoi.
<921> ”Miksi ihmeessä! 
<922> Kukathan ovat kauneinta mitä on!”
<923> ”Koska kukat ovat katoavaisia.”
<924> ”Mitä tarkoittaa ’katoavainen’?”
<925> ”Maantiedon kirjat ovat kirjoista luotettavimmat. 
<926> Ne eivät vanhene koskaan. 
<927> On erittäin harvinaista, että vuori vaihtaa paikkaa. 
<928> On niin ikään erittäin harvinaista, että valtameret tyhjentyvät vedestä. 
<929> Me kirjoitamme asioista, jotka pysyvät iäti.”
<930> ”Mutta sammuneet tulivuoret voivat herätä”, pikku prinssi keskeytti. 
<931> Mitä ’katoavainen’ tarkoittaa?”
<932> ”Meille on samantekevää, ovatko tulivuoret sammuneita vai toimivia”, maantieteilijä sanoi. 
<933> ”Meidän näkökulmastamme tärkeää on itse vuori. 
<934> Vuori ei siirry paikaltaan.”
<935> ”Mutta mitä se ’katoavainen’ oikein tarkoittaa?” pikku prinssi intti, sillä hän ei ollut milloinkaan antanut periksi, kun kerran oli jotain kysynyt.
<936> ”Se tarkoittaa ’sellaista mikä on vaarassa pian kadota’.”
<937> ”Onko minun kukkani vaarassa pian kadota?”
<938> ”Totta kai.”
<939> ”Minun kukkani on katoavainen”, pikku prinssi ajatteli, ”eikä sillä ole kuin neljä piikkiä, joilla puolustautua maailmaa vastaan! 
<940> Ja minä jätin sen ypöyksin kotiin!”
<941> Silloin hän katui lähtöään ensimmäisen kerran. 
<942> Mutta sitten hän kokosi taas rohkeutensa.
<943> ”Missä minun teidän mielestänne kannattaisi käydä?” hän kysyi.
<944> ”Planeetta Maassa”, maantieteilijä vastasi. 
<945> ”Sillä on hyvä maine…”
<946> Niin pikku prinssi lähti jälleen matkaan ja ajatteli kukkaansa.
<947> 
<948> 16 
<949> Seitsemäs planeetta oli siis Maa.
<950> Maa ei olekaan mikä tahansa planeetta! 
<951> Siellä on satayksitoista kuningasta (afrikkalaisia kuninkaita tietenkään unohtamatta), seitsemäntuhatta maantieteilijää, yhdeksänsataatuhatta liikemiestä, seitsemän ja puoli miljoonaa juoppoa, kolmesataayksitoista miljoonaa turhamaista ihmistä, toisin sanoen noin kaksi miljardia aikuista.
<952> Jotta saisitte käsityksen Maan mittasuhteista, kerron teille että ennen kuin sähkö keksittiin, kaikilla kuudella mantereella oli varsinainen armeija katulyhtyjen sytyttäjiä: 
<953> heitä oli yhteensä neljäsataakuusikymmentäkaksituhatta viisisataayksitoista.
<954> Hieman kauempaa katsottuna vaikutelma oli häikäisevä. 
<955> Tällä armeijalla oli yhtä täsmälliset liikkeet kuin oopperan balettitanssijoilla. 
<956> Ensin oli Uuden-Seelannin ja Australian lyhdynsytyttäjien vuoro. 
<957> Kun he olivat sytyttäneet lyhtynsä, he menivät nukkumaan. 
<958> Silloin tanssiin lähtivät Kiinan ja Siperian lyhdynsytyttäjät. 
<959> Sitten hekin poistuivat kulisseihin. 
<960> Sen jälkeen vuorossa olivat Venäjän ja Intian lyhdynsytyttäjät. 
<961> Sitten Afrikan ja Euroopan. 
<962> Sitten Etelä-Amerikan. 
<963> Sen jälkeen Pohjois-Amerikan. 
<964> Eivätkä he koskaan erehtyneet järjestyksestä, jossa heidän oli astuttava näyttämölle. 
<965> Se oli suurenmoista.
<966> Vain Pohjoisnavan ainoan lyhdyn sytyttäjä ja hänen virkaveljensä, Etelänavan ainoan lyhdyn sytyttäjä, elivät joutilasta ja huoletonta elämää: 
<967> he olivat töissä kaksi kertaa vuodessa.
<968> 
<969> 17
<970> Kun haluaa olla vitsikäs, voi käydä niin, ettei puhukaan ihan totta. 
<971> En ollut aivan rehellinen kertoessani lyhdynsytyttäjistä. 
<972> Saatan antaa planeetastamme väärän kuvan niille, jotka eivät sitä tunne. 
<973> Ihmiset vievät Maan päällä vain hyvin vähän tilaa. 
<974> Jos Maan kaikki kaksi miljardia asukasta seisoisivat toistensa vierellä kuin joukkokokouksessa, he mahtuisivat helposti torille, jonka sivut olisivat kahdenkymmenen peninkulman pituiset. 
<975> Koko ihmiskunta mahtuisi mille tahansa Tyynenmeren pikku saarelle.
<976> Aikuiset eivät tietenkään usko teitä. 
<977> He kuvittelevat ottavansa paljon tilaa. 
<978> He näkevät itsensä suurina kuin apinanleipäpuut. 
<979> Kehottakaa siis heitä laskemaan. 
<980> Hehän rakastavat lukuja ja laskutoimitus on heille varmasti mieleen. 
<981> Mutta älkää itse hukatko aikaanne sellaiseen. 
<982> Se on tarpeetonta. 
<983> Luottakaa minuun.
<984> Saavuttuaan Maan päälle pikku prinssi oli hyvin ihmeissään, koska ei nähnyt ketään. 
<985> Hän pelkäsi jo erehtyneensä planeetasta, kun hiekassa liikahti kuunkeltainen kiemura.
<986> ”Hyvää yötä”, pikku prinssi lausahti umpimähkään.
<987> ”Hyvää yötä”, käärme vastasi.
<988> ”Mille planeetalle olen pudonnut?” pikku prinssi kysyi.
<989> ”Maahan, Afrikkaan”, käärme vastasi.
<990> ”Todellako? Eikö Maassa siis ole ketään?”
<991> ”Tämä on autiomaa. 
<992> Ei autiomaassa ole ihmisiä. 
<993> Maa on suuri planeetta”, käärme sanoi.
<994> Pikku prinssi istahti kivelle ja katsoi taivaalle.
<995> ”Valaisevatkohan tähdet siksi, että jokainen voisi jonain päivänä löytää omansa? 
<996> Katso minun planeettaani. 
<997> Se on aivan meidän yläpuolellamme… 
<998> Mutta onpa se kaukana!”
<999> ”Se on kaunis”, käärme sanoi. 
<1000> ”Miksi sinä tänne tulit?”
<1001> ”Minulla on ongelmia erään kukan kanssa”, pikku prinssi sanoi.
<1002> ”Niinkö?” käärme sanoi.
<1003> He vaikenivat.
<1004> ”Missä ihmiset ovat?” pikku prinssi viimein kysyi. 
<1005> ”Täällä autiomaassa on hieman yksinäistä…”
<1006> ”Ihmistenkin parissa on yksinäistä”, käärme sanoi.
<1007> Pikku prinssi katsoi käärmettä pitkään.
<1008> ”Olet outo otus, solakka kuin sormi”, hän lopulta sanoi.
<1009> ”Mutta minä olen mahtavampi kuin kuninkaan sormi”, käärme sanoi.
<1010> Pikku prinssi hymähti:
<1011> ”Et sinä kovin mahtava ole. 
<1012> Eihän sinulla ole edes käpäliä. 
<1013> Et voi edes matkustaa…”
<1014> ”Voin viedä sinut kauemmaksi kuin laiva”, käärme sanoi.
<1015> Se kiertyi pikku prinssin nilkan ympärille kuin kultainen rengas.
<1016> ”Se johon minä kosken päätyy takaisin maahan, sinne mistä on tullutkin”, se lisäsi. 
<1017> ”Mutta sinä olet puhdas ja tullut tähdeltä…”
<1018> Pikku prinssi ei vastannut.
<1019> ”Minun käy sinua sääliksi, olet niin heiveröinen tämän graniittisen Maan päällä. 
<1020> Voin auttaa sinua, jos sinun joskus tulee ikävä planeettaasi. 
<1021> Minä voin…”
<1022> ”Niinkö? 
<1023> Tiedän varsin hyvin mitä tarkoitat, mutta miksi puhut aina arvoituksin?” pikku prinssi sanoi.
<1024> ”Minä ratkaisen ne kaikki”, käärme vastasi.
<1025> Ja he vaikenivat.
<1026>
<1027> 18 
<1028> Pikku prinssi kulki halki autiomaan, mutta kohtasi matkallaan vain kukan. 
<1029> Sillä oli kolme terälehteä. 
<1030> Aivan mitätön kukka…
<1031> ”Hyvää päivää”, pikku prinssi sanoi.
<1032> ”Hyvää päivää”, kukka vastasi.
<1033> ”Missä ihmiset ovat?” pikku prinssi kysyi kohteliaasti.
<1034> Kukka oli aikoinaan nähnyt karavaanin kulkevan ohitseen.
<1035> ”Ihmisetkö? 
<1036> Heitä taitaa olla kuusi tai seitsemän. 
<1037> Näin heidät vuosia sitten. 
<1038> Mutta koskaan ei voi tietää, mistä heidät löytää. 
<1039> He kulkevat tuulen mukana. 
<1040> Heillä ei ole juuria ja siitä on heille paljon haittaa.”
<1041> ”Hyvästi”, pikku prinssi sanoi.
<1042> ”Hyvästi”, kukka sanoi.
<1043> 
<1044> 19
<1045> Pikku prinssi kapusi korkealle vuorelle. 
<1046> Hän ei ollut koskaan tutustunut muihin vuoriin kuin oman planeettansa tulivuoriin, jotka ulottuivat häntä polveen. 
<1047> Sammunutta tulivuorta hän käytti jakkarana. 
<1048> ”Näin korkealta vuorelta näen varmasti yhdellä kertaa koko planeetan ja kaikki ihmiset”, hän tuumi. 
<1049> Mutta hän näki vain toisten vuorten teräviä huippuja.
<1050> ”Hyvää päivää”, hän lausui umpimähkään.
<1051> ”Hyvää päivää… Hyvää päivää… Hyvää päivää”, kaiku vastasi.
<1052> ”Keitä te olette?” pikku prinssi kysyi.
<1053> ”Keitä te olette?... Keitä te olette?... Keitä te olette?”, kaiku vastasi.
<1054> ”Olkaa ystäviäni, olen yksin”, pikku prinssi sanoi.
<1055> ”Olen yksin… olen yksin… olen yksin”, kaiku vastasi.
<1056> ”Onpa kummallinen planeetta”, hän ajatteli. 
<1057> ”Maa on kuiva ja suolan peitossa. 
<1058> Kaikkialla kohoaa teräviä vuorenhuippuja. 
<1059> Eikä ihmisillä ole lainkaan mielikuvitusta. 
<1060> He vain toistavat mitä heille sanotaan. 
<1061> Minun planeetallani oli kukka, ja se puhui aina ensimmäisenä…”.
<1062> 
<1063> 20
<1064> Kuljettuaan kauan keskellä kallioita, hiekassa ja lumessa pikku prinssi tuli viimein tielle. 
<1065> Ja kaikki tiet vievät ihmisten luo.
<1066> ”Hyvää päivää”, hän sanoi.
<1067> Hän oli tullut ruusutarhaan.
<1068> ”Hyvää päivää”, ruusut sanoivat.
<1069> Pikku prinssi katsoi ruusuja. 
<1070> Ne kaikki muistuttivat hänen kukkaansa.
<1071> ”Keitä te olette?” hän kysyi ällistyneenä.
<1072> ”Me olemme ruusuja”, ruusut vastasivat.
<1073> ”Niinkö?” pikku prinssi sanoi.
<1074> Hän tunsi itsensä hyvin onnettomaksi. 
<1075> Hänen kukkansa oli kertonut olevansa lajinsa ainut edustaja koko maailmankaikkeudessa. 
<1076> Mutta nyt niitä olikin viisituhatta yhdessä ainoassa puutarhassa ja ne kaikki olivat samanlaisia!
<1077> ”Kukkani närkästyisi tavattomasti, jos se näkisi tämän”, pikku prinssi ajatteli. 
<1078> ”Se saisi kauhean yskänkohtauksen ja teeskentelisi kuolevansa, jottei näyttäisi naurettavalta. 
<1079> Ja minun pitäisi olla hoitavinani sitä, sillä muuten se menehtyisi oikeasti voidakseen nöyryyttää minuakin…”
<1080> ”Luulin kukkaani ainutlaatuiseksi, mutta se onkin vain tavallinen ruusu”, hän jatkoi pohtimista. 
<1081> ”Tuo kukka ja kolme polvenkorkuista tulivuortani, joista yksi on kenties iäksi sammunut, eivät tee minusta mitään merkittävää prinssiä…” 
<1082> Ja niin hän makasi nurmella ja itki.
<1083>
<1084> 21 
<1085> Juuri silloin kettu ilmestyi paikalle.
<1086> ”Hyvää päivää”, kettu sanoi.
<1087> ”Hyvää päivää”, pikku prinssi vastasi kohteliaasti ja kääntyi, muttei nähnyt mitään.
<1088> ”Olen täällä omenapuun alla”, ääni sanoi.
<1089> ”Kuka sinä olet?” pikku prinssi kysyi. 
<1090> ”Olet hyvin kaunis...”
<1091> ”Olen kettu”, kettu sanoi.
<1092> ”Tule leikkimään kanssani”, pikku prinssi ehdotti. 
<1093> ”Olen niin surullinen…”
<1094> ”En voi leikkiä kanssasi”, kettu sanoi. 
<1095> ”Minua ei ole kesytetty.”
<1096> ”Oi, anteeksi”, pikku prinssi sanoi.
<1097> Hieman mietittyään hän kuitenkin lisäsi:
<1098> ”Mitä tarkoittaa ’kesyttää?’”
<1099> ”Et ole täältä kotoisin”, kettu sanoi. 
<1100> ”Mitä etsit?”
<1101> ”Etsin ihmisiä”, pikku prinssi sanoi. 
<1102> ”Mitä tarkoittaa ’kesyttää’?”
<1103> ”Ihmisillä on pyssyt ja he metsästävät”, kettu sanoi. 
<1104> ”Se on hyvin harmillista! 
<1105> He myös kasvattavat kanoja. 
<1106> Muuta iloa heistä ei olekaan. 
<1107> Etsitkö kanoja?”
<1108> ”En, minä etsin ystäviä, pikku prinssi sanoi. 
<1109> ”Mitä tarkoittaa ’kesyttää’?”
<1110> ”Se on melkein unohdettu asia”, kettu sanoi. 
<1111> ”Se tarkoittaa ’solmia siteitä’…”
<1112> ”Solmia siteitä?”
<1113> ”Juuri niin”, kettu sanoi. 
<1114> ”Minulle sinä olet vielä aivan samanlainen kuin satatuhatta muuta pikku poikaa. 
<1115> Enkä minä tarvitse sinua. 
<1116> Etkä sinäkään tarvitse minua. 
<1117> Minäkin olen sinulle aivan samanlainen kuin satatuhatta muuta kettua. 
<1118> Mutta jos kesytät minut, me kummatkin tarvitsemme toisiamme. 
<1119> Sinusta tulee minulle ainutlaatuinen koko maailmassa. 
<1120> Minusta tulee sinulle ainutlaatuinen koko maailmassa…”
<1121> ”Alan ymmärtää”, pikku prinssi sanoi. 
<1122> ”On eräs kukka… luulen että se on kesyttänyt minut…”
<1123> ”Se on mahdollista”, kettu sanoi. 
<1124> ”Maan päällä näkee kaikenlaista.”
<1125> ”Ei se tapahtunut Maan päällä”, pikku prinssi sanoi.
<1126> Kettu vaikutti hyvin uteliaalta.
<1127> ”Tapahtuiko se toisella planeetalla?”
<1128> ”Tapahtui.”
<1129> ”Onko sillä planeetalla metsästäjiä?”
<1130> ”Ei.”
<1131> ”Sepä mielenkiintoista! Entä kanoja?”
<1132> ”Ei.”
<1133> ”Mikään ei ole täydellistä”, kettu huokaisi.
<1134> Mutta kettu alkoi jälleen puhua kesyttämisestä:
<1135> ”Elämäni on yksitoikkoista. 
<1136> Minä jahtaan kanoja ja ihmiset jahtaavat minua. 
<1137> Kaikki kanat ovat samanlaisia ja niin ovat ihmisetkin. 
<1138> Se on aika pitkästyttävää. 
<1139> Mutta jos sinä kesytät minut, on kuin aurinko paistaisi elämääni. 
<1140> Silloin erotan sinun askeltesi äänen kaikkien muiden askelten joukosta. 
<1141> Muut askeleet saavat minut pakenemaan maan alle. 
<1142> Sinun askeltesi ääni kutsuu minut ulos kolosta kuin musiikki. 
<1143> Ja katso! 
<1144> Näetkö nuo vehnäpellot tuolla? 
<1145> Minä en syö leipää. 
<1146> En tarvitse vehnää mihinkään. 
<1147> Viljapellot eivät muistuta minua mistään. 
<1148> Ja se on surullista. 
<1149> Mutta sinun hiuksesi ovat kullankeltaiset. 
<1150> Kun olet kesyttänyt minut, elämä muuttuu ihmeelliseksi! 
<1151> Vehnäkin on kullankeltaista ja sitä katsoessani muistan sinut. 
<1152> Ja iloitsen tuulen havinasta vehnäpellolla.”
<1153> Kettu vaikeni ja katsoi pitkään pikku prinssiä.
<1154> ”Ole kiltti… kesytä minut!” se sanoi.
<1155> ”Kyllähän minä”, pikku prinssi vastasi, ”mutta minulla ei ole paljon aikaa. 
<1156> Minun pitää löytää ystäviä ja tutustua moniin asioihin.”
<1157> ”Voit tutustua vain siihen, minkä kesytät”, kettu sanoi. 
<1158> ”Ihmiset eivät enää ehdi tutustua mihinkään. 
<1159> He ostavat kauppiailta valmiita tavaroita. 
<1160> Mutta koska ystäviä ei myydä kaupoissa, ihmisillä ei enää ole ystäviä. 
<1161> Jos haluat ystävän, kesytä minut!”
<1162> ”Mitä minun pitää tehdä?” pikku prinssi kysyi.
<1163> ”Sinun pitää olla hyvin kärsivällinen”, kettu vastasi. 
<1164> ”Ensiksi istuudut ruohikkoon jonkin matkan päähän minusta. 
<1165> Minä tarkkailen sinua silmäkulmastani ja sinä pysyt vaiti. 
<1166> Kieli on väärinkäsitysten alku. 
<1167> Mutta päivä päivältä voit istuutua hieman lähemmäksi minua.”
<1168> Seuraavana päivänä pikku prinssi palasi takaisin.
<1169> ”Olisi ollut parempi, jos olisit tullut samaan aikaan kuin eilen”, kettu sanoi. 
<1170> ”Jos tulet esimerkiksi kello neljä iltapäivällä, minä tunnen itseni iloiseksi jo kolmelta. 
<1171> Mitä enemmän kello lähenee neljää, sitä onnellisemmaksi tulen. 
<1172> Neljän aikaan alan huolestua ja tulla levottomaksi ja opin, että onnella on hintansa. 
<1173> Mutta jos tulet milloin sattuu, sydämeni ei pysty koskaan valmistautumaan tuloosi. 
<1174> Tarvitaan rituaaleja.”
<1175> ”Mikä on rituaali?” pikku prinssi kysyi.
<1176> ”Sekin on melkein unohdettu asia”, kettu sanoi. 
<1177> ”Rituaali tekee päivästä erilaisen kuin muut päivät ja hetkestä erilaisen kuin muut hetket. 
<1178> Metsästäjilläkin on rituaalinsa: torstaisin he tanssivat kylän tyttöjen kanssa. 
<1179> Siksi torstai on ihmeellinen päivä! 
<1180> Silloin lähden kävelylle ja kuljen aina viinitarhalle asti. 
<1181> Jos metsästäjät tanssisivat milloin vain, päivät olisivat kaikki samanlaisia eikä minulla olisi koskaan vapaata.”
<1182> Niin pikku prinssi kesytti ketun. 
<1183> Vähän ennen pikku prinssin lähtöä kettu sanoi:
<1184> ”Voi, voi. 
<1185> Sinun lähdettyäsi minä itken.”
<1186> ”Oma syysi”, pikku prinssi sanoi. 
<1187> ”En toivonut sinulle mitään pahaa, mutta sinä itse halusit, että kesyttäisin sinut.”
<1188> ”Tietenkin halusin”, kettu sanoi.
<1189> ”Mutta nyt sinulta tulee itku”, pikku prinssi sanoi.
<1190> ”Niin tulee”, kettu sanoi.
<1191> ”Sittenhän sinä et voittanut mitään.”
<1192> ”Voitin minä”, kettu sanoi. 
<1193> ”Sain vehnän kullankeltaisen värin.”
<1194> Sitten se lisäsi:
<1195> ”Käy katsomassa ruusuja. 
<1196> Silloin tajuat, että oma ruususi on ainutlaatuinen koko maailmassa. 
<1197> Palaa sitten luokseni, niin lahjoitan sinulle salaisuuden.”
<1198> Pikku prinssi lähti katsomaan ruusuja.
<1199> ”Te ette lainkaan muistuta minun ruusuani. 
<1200> Te ette ole vielä mitään”, hän sanoi niille. 
<1201> ”Kukaan ei ole kesyttänyt teitä ettekä te ole kesyttäneet ketään. 
<1202> Olette samanlaisia kuin minun kettuni oli. 
<1203> Se oli kuin satatuhatta muuta kettua. 
<1204> Mutta minä tein siitä ystäväni, ja nyt se on ainut laatuaan koko maailmassa.”
<1205> Ruusut olivat hyvin kiusaantuneita.
<1206> ”Te olette kauniita mutta tyhjiä”, hän vielä sanoi ruusuille. 
<1207> ”Ei teidän puolestanne voi kuolla. 
<1208> Tietysti joku tavallinen ohikulkija voi luulla, että minun ruusuni muistuttaa teitä. 
<1209> Mutta se on yksinäänkin teitä kaikkia tärkeämpi, koska juuri sitä minä kastelin. 
<1210> Koska sen päälle minä asetin lasikuvun ja sen turvaksi levitin tuulensuojan. 
<1211> Koska siitä minä hävitin toukat (lukuun ottamatta kahta tai kolmea jotta niistä kehittyisi perhosia). 
<1212> Koska sen minä kuulin valittavan tai kehuvan itseään ja joskus jopa vaikenevan. 
<1213> Koska se on minun ruusuni.”
<1214> Ja pikku prinssi palasi ketun luo.
<1215> ”Hyvästi”, hän sanoi.
<1216> ”Hyvästi”, kettu sanoi. 
<1217> ”Tällainen on salaisuuteni. 
<1218> Se on hyvin yksinkertainen: vain sydämellään näkee hyvin. 
<1219> Silmät eivät näe sitä, mikä on kaikkein tärkeintä.”
<1220> ”Silmät eivät näe sitä, mikä on kaikkein tärkeintä”, pikku prinssi toisti, jotta se painuisi hänen mieleensä.
<1221> ”Aika, jonka menetit ruususi tähden, tekee ruusustasi niin tärkeän.”
<1222> ”Aika, jonka menetin ruusuni vuoksi…”, pikku prinssi toisti muistaakseen sen varmasti.
<1223> ”Ihmiset ovat unohtaneet tämän totuuden”, kettu sanoi. 
<1224> ”Mutta älä sinä unohda. 
<1225> Olet ikuisesti vastuussa siitä, minkä olet kesyttänyt. 
<1226> Olet vastuussa ruusustasi…”
<1227> ”Olen vastuussa ruusustani”, pikku prinssi toisti, jottei unohtaisi.
<1228> 
<1229> 22 
<1230> ”Hyvää päivää”, pikku prinssi sanoi.
<1231> ”Hyvää päivää”, vaihdemies sanoi.
<1232> ”Mitä sinä täällä teet?” pikku prinssi kysyi.
<1233> ”Minä jaan matkustajat karkeasti kahtia”, vaihdemies sanoi. 
<1234> ”Lähetän heitä kuljettavat junat milloin oikealle, milloin vasemmalle.”
<1235> Juuri silloin valaistu pikajuna jyrisi heidän ohitseen kuin ukkonen, niin että koko vaihdekoppi tärisi.
<1236> ”Heillä on kova kiire”, pikku prinssi sanoi. 
<1237> ”Mitä he etsivät?”
<1238> ”Sitä ei tiedä edes veturinkuljettaja”, vaihdemies sanoi.
<1239> Samassa vastakkaiseen suuntaan porhalsi toinen valaistu pikajuna.
<1240> ”Joko he palaavat?” pikku prinssi kysyi.
<1241> ”Ei siinä ole samat matkustajat”, vaihdemies sanoi. 
<1242> ”Kyse on vaihdosta.”
<1243> ”Eivätkö he olleet tyytyväisiä siellä missä he olivat?”
<1244> ”Ihminen ei ole koskaan tyytyväinen siellä missä hän on”, vaihdemies sanoi.
<1245> Ja ohi syöksyi kolmas valaistu pikajuna jyristen kuin ukkonen.
<1246> ”Ajavatko he takaa ensimmäisen junan matkustajia?” pikku prinssi kysyi.
<1247> ”Eivät he aja takaa yhtään mitään”, vaihdemies sanoi. 
<1248> ”He nukkuvat junassa tai sitten he haukottelevat. 
<1249> Vain lapset lytistävät nenänsä ikkunaa vasten.”
<1250> ”Vain lapset tietävät mitä etsivät”, pikku prinssi sanoi. 
<1251> He tuhlaavat aikaansa räsynukkeen, ja siitä tulee heille hyvin tärkeä. 
<1252> Ja jos se otetaan heiltä pois, he itkevät…”
<1253> ”Heillä on onnea”, vaihdemies sanoi.
<1254> 
<1255> 23 
<1256> ”Hyvää päivää”, pikku prinssi sanoi.
<1257> ”Hyvää päivää”, kauppias sanoi.
<1258> Hän kauppasi tehopillereitä jotka vievät janon. 
<1259> Kun ottaa viikossa yhden sellaisen, ei janota koskaan.
<1260> ”Miksi sinä noita myyt?” pikku prinssi kysyi.
<1261> ”Ne merkitsevät suurta ajan säästöä”, kauppias sanoi. 
<1262> ”Asiantuntijat ovat tehneet laskelmia. 
<1263> Viikossa säästyy viisikymmentäkolme minuuttia.”
<1264> ”Mitä niillä viidelläkymmenelläkolmella minuutilla tehdään?”
<1265> ”Jokainen käyttää ne mihin haluaa…”
<1266> ”Jos minulla olisi käytettävissäni viisikymmentäkolme minuuttia, kävelisin kaikessa rauhassa lähteelle…”
<1267> 
<1268> 24 
<1269> Oli kulunut viikko siitä, kun lentokoneeni oli saanut moottorivian autiomaassa, ja samalla kun kuuntelin kertomusta kauppiaasta join viimeisen vesitilkkani.
<1270> ”Sinulla on viehättäviä muistoja”, sanoin pikku prinssille, ”mutta lentokoneeni on edelleen rikki ja nyt on juomavesikin lopussa. 
<1271> Minäkin olisin onnellinen, jos voisin kävellä kaikessa rauhassa lähtelle.”
<1272> ”Ystäväni kettu”, hän sanoi…
<1273> ”Miekkoseni, tässä ei nyt ketut auta!”
<1274> ”Kuinka niin?”
<1275> ”Koska me kuolemme janoon…”
<1276> Hän ei ymmärtänyt ajatuksenjuoksuani vaan vastasi:
<1277> ”On hyvä että on ollut ystävä, vaikka pian kuolisikin. 
<1278> Minä olen hyvin iloinen siitä, että minulla on ollut kettuystävä…”
<1279> ”Hän ei ymmärrä vaaraa”, ajattelin. 
<1280> ”Hänellä ei ole koskaan jano eikä nälkä. 
<1281> Hänelle riittää kun on vähän auringonpaistetta…”
<1282> Mutta pikku prinssi katsoi minuun ja vastasi ajatukseeni:
<1283> ”Minullakin on jano… etsitään kaivo…”
<1284> Heilautin kättäni väsyneesti. 
<1285> On järjetöntä alkaa umpimähkään etsiä kaivoa valtavalta aavikolta. 
<1286> Siitä huolimatta lähdimme matkaan.
<1287> Kuljettuamme tuntikausia hiljaisuuden vallitessa yö laskeutui ja tähdet alkoivat loistaa. 
<1288> Katselin niitä kuin unessa, sillä jano teki minut kuumeiseksi. 
<1289> Pikku prinssin sanat pyörivät mielessäni.
<1290> ”Onko sinullakin siis jano?” kysyin häneltä.
<1291> Mutta hän ei vastannut kysymykseeni. 
<1292> Hän sanoi vain:
<1293> ”Vesi voi tehdä hyvää myös sydämelle.”
<1294> En ymmärtänyt hänen vastaustaan, mutta olin vaiti. 
<1295> Tiesin hyvin, ettei häneltä pitänyt kysellä mitään.
<1296> Pikku prinssi oli väsynyt. 
<1297> Hän istuutui. 
<1298> Minä istuuduin hänen viereensä. 
<1299> Hetken kuluttua hän sanoi:
<1300> ”Tähdet ovat kauniita, koska jossain siellä on kukka jota ei voi nähdä…”
<1301> ”Niin varmaan”, minä vastasin ja katselin vaitonaisena hiekan poimuja, joita kuu valaisi.
<1302> ”Autiomaa on kaunis”, hän lisäsi.
<1303> Ja se oli totta. 
<1304> Olen aina rakastanut autiomaata. 
<1305> Hiekkadyynillä istuessaan ei näe mitään. 
<1306> Ei kuule mitään. 
<1307> Ja silti jokin säteilee hiljaisuudessa…
<1308> ”Autiomaa on kaunis, koska jossain siellä on piilossa kaivo”, pikku prinssi sanoi.
<1309> Yhtäkkiä tajusin syyn hiekan salaperäiseen säteilyyn ja hämmästyin. 
<1310> Lapsena asuin vanhassa talossa, johon oli tarinan mukaan kätketty aarre. 
<1311> Kukaan ei tietenkään koskaan löytänyt sitä, ei ehkä etsinytkään. 
<1312> Mutta sen ansiosta koko talo oli lumottu. 
<1313> Talolla oli salaisuus syvällä sydämessään…
<1314> ”Totta, talojen, tähtien ja autiomaan kauneuden syy on näkymätön”, minä sanoin pikku prinssille.
<1315> ”Olen iloinen että olet samaa mieltä kuin kettuni”, hän vastasi.
<1316> Pikku prinssi oli nukahtamaisillaan, ja niin nostin hänet syliini ja lähdin jälleen matkaan. 
<1317> Olin liikuttunut. 
<1318> Minusta tuntui kuin olisin kantanut haurasta aarretta. 
<1319> Minusta tuntui jopa, ettei Maan päällä ollut mitään hauraampaa. 
<1320> Katselin kuun valossa tuota kalpeaa otsaa, suljettuja silmiä ja hiussuortuvia, joita tuuli löyhytteli, ja ajattelin: 
<1321> ”Minä näen vain ulkokuoren. 
<1322> Tärkeintä on se mitä ei voi nähdä.”
<1323> Hänen puoliavoimille huulilleen kohosi hymynhäive ja tajusin: 
<1324> ”Kaikkein koskettavinta tässä uinuvassa pikku prinssissä on hänen uskollisuutensa kukkaa kohtaan, tuo kuva ruususta joka hehkuu hänessä kuin lampun liekki silloinkin kun hän nukkuu…” 
<1325> Ja aavistin että hän oli vielä paljon hauraampi. 
<1326> Lamppuja on suojeltava: tuulenpuuska voi sammuttaa ne…
<1327> Jatkoin kulkuani ja aamun sarastaessa löysin kaivon.
<1328>
<1329> 25 
<1330> ”Ihmiset sulloutuvat pikajuniin, vaikkeivät enää edes tiedä mitä etsivät”, pikku prinssi sanoi. 
<1331> ”Sen tähden he ovat levottomia ja kiertävät kehää…”
<1332> Ja hän lisäsi:
<1333> ”Ei sellainen kannata.”
<1334> Löytämämme kaivo ei muistuttanut Saharan kaivoja. 
<1335> Saharan kaivot ovat pelkkiä hiekkaan kaivettuja kuoppia. 
<1336> Tämä muistutti kyläkaivoa. 
<1337> Mutta ei siellä ollut mitään kylää, ja luulin näkeväni unta.
<1338> ”Outoa”, minä sanoin pikku prinssille, ”siinä on kaikki valmiina: väkipyörä, sanko ja köysi…”
<1339> Hän naurahti, tarttui köyteen ja laski sangon alas väkipyörän avulla.
<1340> Väkipyörä valitti kuin vanha tuuliviiri tuulen oltua kauan nukuksissa.
<1341> ”Kuuletko”, pikku prinssi sanoi, ”me herätämme tämän kaivon ja se laulaa…”
<1342> En halunnut hänen rasittavan itseään.
<1343> ”Anna kun minä, se on liian painava sinulle”, sanoin hänelle.
<1344> Nostin sangon hitaasti ylös ja asetin sen kaivon reunalle. 
<1345> Korvissani soi yhä väkipyörän laulu ja näin miten aurinko kimmelsi väreilevän veden pinnalla.
<1346> ”Janoan tuota vettä”, pikku prinssi sanoi, ”anna minun juoda sitä…”
<1347> Ymmärsin mitä hän oli etsinyt.
<1348> Nostin sangon hänen huulilleen. 
<1349> Hän joi silmät kiinni. 
<1350> Se oli suloinen hetki, kuin juhla. 
<1351> Tuo vesi ei ollut mitään tavallista vettä. 
<1352> Se oli syntynyt matkastamme tähtien alla, väkipyörän laulusta, käsieni vaivasta. 
<1353> Se oli kuin lahja, joka teki sydämelle hyvää. 
<1354> Niin lapsuudenkin joululahjat saivat hohtonsa kuusen kynttilöistä, keskiyön messun lauluista, ihmisten lempeistä hymyistä.
<1355> ”Planeettasi ihmiset kasvattavat viittätuhatta ruusua yhdessä puutarhassa… eivätkä he löydä sieltä etsimäänsä…”
<1356> ”Eivät löydäkään”, minä sanoin.
<1357> ”Ja silti sen, mitä he etsivät, voisi löytää yhdestä ainoasta ruususta tai vesitilkasta…”
<1358> ”Varmasti”, minä sanoin.
<1359> Ja pikku prinssi lisäsi:
<1360> ”Mutta silmät ovat sokeat. 
<1361> Pitää etsiä sydämellään.”
<1362> Olin juonut vettä. 
<1363> Hengitykseni oli tasaantunut. 
<1364> Aamun koitteessa hiekka hohti hunajan värisenä. 
<1365> Olin onnellinen siitäkin. 
<1366> Ja silti koin tuskaa…
<1367> ”Sinun täytyy pitää lupauksesi”, pikku prinssi sanoi lempeästi istuuduttuaan jälleen viereeni.
<1368> ”Mikä lupaus?”
<1369> ”Tiedäthän… kuonokoppa lampaalleni… olen vastuussa kukasta!”
<1370> Otin piirrosluonnokset taskustani. 
<1371> Pikku prinssi näki ne ja sanoi nauraen:
<1372> ”Nuo sinun apinanleipäpuusi näyttävät ihan kaaleilta…”
<1373> ”Niinkö?”
<1374> Ja minä kun olin niin ylpeä apinanleipäpuistani!
<1375> ”Kettusi korvat muistuttavat sarvia ja ovat liian pitkät!”
<1376> Hän nauroi edelleen.
<1377> ”Olet epäoikeudenmukainen, miekkoseni, ennen osasin piirtää vain suljettuja ja avoimia boakäärmeitä.”
<1378> ”Kyllä ne kelpaavat”, hän sanoi, ”lapset tietävät.”
<1379> Raapustin siis kuvan kuonokopasta. 
<1380> Sydäntäni kouristi kun annoin sen hänelle:
<1381> ”Sinulla on suunnitelmia joista minä en tiedä mitään…”
<1382> Mutta hän ei vastannut vaan sanoi:
<1383> ”Tiedäthän… Maahan putoamisestani tulee huomenna vuosi…”
<1384> Oltuaan hetken vaiti hän jatkoi:
<1385> ”Putosin aivan tähän lähelle…”
<1386> Ja hän punastui.
<1387> Ymmärtämättä miksi, tunsin jälleen outoa surua. 
<1388> Mieleeni tuli kuitenkin eräs kysymys:
<1389> ”Ei siis ollut mikään sattuma, että tuona aamuna viikko sitten, kun tutustuin sinuun, kuljit yksinäsi tuhannen peninkulman päässä asutuista seuduista. 
<1390> Olitko palaamassa putoamispaikkaasi?”
<1391> Puna pikku prinssin kasvoilla syveni.
<1392> Lisäsin epäröiden:
<1393> ”Kenties vuosipäivän takia…”
<1394> Pikku prinssin kasvot hehkuivat punaisina. 
<1395> Hän ei koskaan vastannut kysymyksiin, mutta punastuminenhan on myöntämisen merkki, eikö totta?
<1396> ”Minua pelottaa”, sanoin hänelle.
<1397> Mutta hän vastasi:
<1398> ”Nyt sinun pitää tehdä töitä. 
<1399> Sinun pitää palata lentokoneesi luo. 
<1400> Odotan sinua täällä. 
<1401> Tule takaisin huomisiltana.”
<1402> Oloni oli yhä levoton. 
<1403> Muistin ketun. 
<1404> Jos antaa kesyttää itsensä, pitää varautua kyyneliin.
<1405> 
<1406> 26
<1407> Kaivon vierellä kohosi vanha raunioitunut kivimuuri. 
<1408> Kun seuraavana iltana palasin sinne työni äärestä, näin jo kaukaa pikku prinssini istumassa muurin päällä jalat roikkuen. 
<1409> Ja kuulin hänen puhuvan:
<1410> ”Etkö muista? hän sanoi. 
<1411> ”Ei se ihan tässä ollut.”
<1412> Toinen ääni varmaankin vastasi pikku prinssille, koska hän sanoi:
<1413> ”On kyllä, tämä on se päivä, mutta paikka ei ole tämä…”
<1414> Jatkoin matkaani kohti muuria. 
<1415> En edelleenkään kuullut kenenkään toisen puhuvan enkä nähnyt ketään toista. 
<1416> Pikku prinssi kuitenkin vastasi jälleen:
<1417> ”Totta kai. 
<1418> Sinähän näet mistä jälkeni alkavat hiekassa. 
<1419> Odotat minua siinä. 
<1420> Tulen sinne tänä yönä.”
<1421> Olin kahdenkymmenen metrin päässä muurista mutta en edelleenkään nähnyt mitään.
<1422> Hetken kuluttua pikku prinssi sanoi vielä:
<1423> ”Onko myrkkysi tehokasta? 
<1424> Oletko varma etten joudu kärsimään kauan?”
<1425> Pysähdyin sydän syrjällään, mutten edelleenkään ymmärtänyt.
<1426> ”Lähde jo”, pikku prinssi sanoi. ”Haluan hypätä alas!”
<1427> Silloin katsahdin alas muurin juurelle ja sävähdin kauhusta. 
<1428> Keltainen käärme, sellainen joka tekee ihmisestä selvän puolessa minuutissa, kurkotti päätään kohti pikku prinssiä. 
<1429> Tapailin taskustani revolveria ja ampaisin juoksuun, mutta minut havaitessaan käärme solahti hiekkaan kuin hiipuva vesinoro. 
<1430> Kuului vain vieno metallinen kahina, kun se turhia kiirehtimättä pujahti kivien väliin.
<1431> Ehdin juuri ajoissa muurille ottamaan vastaan pikku miekkoseni, prinssini, joka valahti syliini kalpeana kuin lumi.
<1432> ”Mitä ihmettä! 
<1433> Puhutko sinä käärmeitten kanssa?”
<1434> Höllensin kullankeltaista liinaa joka hänellä oli aina kaulassaan. 
<1435> Kostutin vedellä hänen ohimonsa ja annoin hänelle juotavaa. 
<1436> En enää uskaltanut kysyä häneltä mitään. 
<1437> Hän katsoi minuun vakavana ja kiersi kätensä kaulaani. 
<1438> Tunsin miten hänen sydämensä hakkasi kuin osuman saaneen, kuolevan linnun sydän. 
<1439> Hän sanoi:
<1440> ”Hyvä että sait selville mikä lentokoneessasi oli vikana. 
<1441> Pääset lähtemään kotiin.”
<1442> ”Mistä sinä sen tiedät?”
<1443> Olin juuri aikonut kertoa hänelle, että olin vastoin kaikkia odotuksia saanut koneeni korjatuksi.
<1444> Hän ei vastannut kysymykseeni vaan lisäsi:
<1445> ”Minäkin palaan tänään kotiin.”
<1446> Sitten hän sanoi surullisena:
<1447> ”Se on paljon kauempana… matka on paljon vaikeampi…”
<1448> Tunsin että jotain erityistä oli tapahtumassa. 
<1449> Pidin häntä lujasti sylissäni kuin pikkulasta, mutta samalla minusta tuntui, että hän oli vajoamassa syvään kuiluun, enkä minä voinut tehdä mitään.
<1450> Hänen kasvonsa olivat vakavat, katse harhaili jossain kaukana.
<1451> ”Minulla on piirtämäsi lammas. 
<1452> Ja lampaan laatikko. 
<1453> Ja kuonokoppa.”
<1454> Hän hymyili surumielisesti.
<1455> Odotin pitkän tovin. 
<1456> Tunsin miten lämpö vähitellen palasi häneen.
<1457> ”Miekkoseni, sinä säikähdit…”
<1458> Totta kai hän oli säikähtänyt. 
<1459> Mutta hän nauroi lempeästi:
<1460> ”Tänä iltana pelkään vielä paljon enemmän…”
<1461> Taas minua kylmäsi tunne siitä, että jotain peruuttamatonta oli tapahtumassa. 
<1462> Ja tajusin, miten sietämätöntä oli, etten koskaan enää kuulisi tuota naurua. 
<1463> Hänen naurunsa oli minulle kuin autiomaan kaivo.
<1464> ”Miekkoseni, haluan vielä kuulla sinun nauravan.”
<1465> Mutta hän sanoi:
<1466> ”Tänä yönä siitä tulee vuosi. 
<1467> Silloin tähteni on juuri sen kohdan yläpuolella, johon viime vuonna putosin.”
<1468> ”Mutta miekkoseni, eikö tuo tarina käärmeestä, tapaamisesta ja tähdestä olekin vain pahaa unta?”
<1469> Mutta hän ei vastannut kysymykseeni. 
<1470> Hän sanoi:
<1471> ”Sitä mikä on tärkeätä ei voi nähdä…”
<1472> ”Niinhän se on…”
<1473> ”Se koskee kukkaakin. 
<1474> Jos rakastat tähdellä olevaa kukkaa, on suloista katsella yöllä taivaalle. 
<1475> Silloin kaikki tähdet ovat kukassa.”
<1476> ”Totta.”
<1477> ”Se koskee myös vettä. 
<1478> Vesi, jonka annoit minulle juotavaksi, oli kuin musiikkia. 
<1479> Se johtui köydestä ja väkipyörästä. 
<1480> Muistatko? 
<1481> Se oli hyvää.
<1482> ”Tietysti.”
<1483> ”Katsele yöllä tähtiä. 
<1484> Minun tähteni on liian pieni, jotta voisin näyttää sinulle missä se on. 
<1485> Niin on parempi. 
<1486> Minun tähteni on sinulle vain yksi muiden joukossa. 
<1487> Siksi katselet mielelläsi kaikkia tähtiä. 
<1488> Ne ovat kaikki ystäviäsi. 
<1489> Ja minä annan sinulle lahjankin…”
<1490> Hän nauroi vielä.
<1491> ”Voi miekkoseni, miten mielelläni kuuntelen nauruasi!”
<1492> ”Se juuri on lahjani... 
<1493> Se on niin kuin vesikin…”
<1494> ”Mitä tarkoitat?”
<1495> ”Tähdet merkitsevät ihmisille eri asioita. 
<1496> Matkustaville ne ovat oppaita. 
<1497> Toisille ne ovat vain pikku valoja. 
<1498> Tiedemiehille ne ovat tutkimusongelmia. 
<1499> Liikemiehelleni ne olivat kultaa. 
<1500> Mutta kaikki nuo tähdet ovat vaiti. 
<1501> Sellaisia tähtiä kuin sinulla ei ole kenelläkään muulla…”
<1502> ”Mitä tarkoitat?”
<1503> ”Pian minä asun yhdellä noista tähdistä, nauran yhdellä niistä. 
<1504> Sen vuoksi kun katsot yöllä taivaalle, on kuin kaikki tähdet nauraisivat. 
<1505> Sinun tähtesi osaavat nauraa!”
<1506> Ja hän nauroi jälleen.
<1507> ”Ja kun lopulta hyväksyt tapahtuneen (niin käy aina), iloitset siitä että sait tuntea minut. 
<1508> Tulet aina olemaan ystäväni. 
<1509> Haluat nauraa kanssani. 
<1510> Ja joskus avaat ikkunasi, noin muuten vain, huvin vuoksi… 
<1511> Ja ystäväsi ihmettelevät kun näkevät sinun nauravan ja katselevan taivaalle. 
<1512> Silloin sanot heille: 
<1513> ’Niin, minua naurattaa aina kun katselen tähtiä.’ 
<1514> Ja he pitävät sinua hulluna. 
<1515> Olen tehnyt sinulle aika kepposen…”
<1516> Ja hän nauroi aina vain.
<1517> ”Ihan kuin olisin antanut sinulle tähtien sijasta valtavan joukon kikattavia pikku tiukuja.”
<1518> Taas hän nauroi. 
<1519> Sitten hän vakavoitui:
<1520> ”Kuulehan… 
<1521> Älä tule tänä yönä.”
<1522> ”En jätä sinua.”
<1523> ”Tänä yönä näytän siltä, että minuun koskee. 
<1524> Näytän vähän siltä että kuolen. 
<1525> Niin vain on. 
<1526> Älä tule katsomaan, ei se kannata.”
<1527> ”En jätä sinua.”
<1528> Mutta hän oli huolissaan.
<1529> ”Sanon näin myös käärmeen takia. 
<1530> Se ei saa purra sinua. 
<1531> Käärmeet ovat ilkeitä. 
<1532> Ne voivat purra huvikseen…”
<1533> ”En jätä sinua.”
<1534> Mutta sitten hän rauhoittui:
<1535> ”Eihän käärmeiden myrkky toisaalta riitä kahteen puremaan…”
<1536> Tuona yönä en nähnyt, kun hän lähti matkaan. 
<1537> Hän oli kadonnut äänettömästi. 
<1538> Kun sain hänet kiinni, hän kulki nopeasti ja päättäväisesti. 
<1539> Hän sanoi vain:
<1540> ”Sinäkö siinä?”
<1541> Hän tarttui käteeni. 
<1542> Mutta asia vaivasi häntä yhä.
<1543> ”Sinun ei olisi pitänyt tulla mukaan. 
<1544> Sinuun sattuu. 
<1545> Tulen näyttämään kuolleelta, vaikka en olekaan.”
<1546> Minä en sanonut mitään.
<1547> ”Ymmärräthän. 
<1548> Se on liian kaukana. 
<1549> En voi ottaa ruumistani mukaan. 
<1550> Se on liian painava.”
<1551> En edelleenkään sanonut mitään.
<1552> ”Mutta se näyttää vain vanhalta hylätyltä kuorelta. 
<1553> Eihän vanhoissa kuorissa ole mitään surullista.”
<1554> Minä en sanonut mitään.
<1555> Hän lannistui hieman. Mutta hän yritti vielä kerran:
<1556> ”Siitä tulee ihan hauskaa, usko pois. 
<1557> Minäkin katselen tähtiä. 
<1558> Kaikki tähdet ovat kuin kaivoja, joissa on ruostunut väkipyörä. 
<1559> Kaikki tähdet tarjoavat minulle vettä…”
<1560> Minä en sanonut mitään.
<1561> ”Siitä tulee niin hauskaa! 
<1562> Sinulla on viisisataa miljoonaa kulkusta ja minulla viisisataa miljoonaa kaivoa…”
<1563> Sitten hänkin vaikeni, sillä hän itki.
<1564> ”Se on tässä. 
<1565> Anna minun astua viimeinen askel yksin.”
<1566> Ja hän istuutui, sillä häntä pelotti. 
<1567> Hän sanoi vielä:
<1568> ”Tiedäthän… se minun kukkani… minä olen siitä vastuussa. 
<1569> Ja se on niin kovin heiveröinen. 
<1570> Ja niin kauhean lapsellinen. 
<1571> Sillä on neljä vaivaista piikkiä turvanaan maailmaa vastaan…”
<1572> Minäkin istuuduin, koska en enää pysynyt pystyssä. 
<1573> Hän sanoi:
<1574> ”Siinä kaikki…”
<1575> Hän epäröi vielä hetken ja nousi sitten seisomaan. 
<1576> Hän astui askeleen eteenpäin. 
<1577> Minä en voinut liikkua.
<1578> Näin miten keltainen salama välähti hänen nilkkansa vierellä. 
<1579> Hän oli hetken liikkumatta. 
<1580> Huutamatta. 
<1581> Ja kaatui sitten kevyesti kuin puu. 
<1582> Mitään ei kuulunut, sillä hiekka vaimensi äänet.
<1583> 
<1584> 27 
<1585> Nyt tästä kaikesta on jo kuusi vuotta. 
<1586> En ole koskaan aikaisemmin kertonut tätä tarinaa. 
<1587> Tapaamani ystävät olivat iloisia nähdessään minut elävänä. 
<1588> Olin surullinen, mutta sanoin heille vain: ”Se johtuu väsymyksestä.”
<1589> Olen jotenkin hyväksynyt tapahtuneen. 
<1590> Tai en aivan. 
<1591> Mutta tiedän hänen palanneen planeetalleen, sillä aamunkoitteessa en löytänyt hänen ruumistaan. 
<1592> Se ei ollut niin kovin painava… 
<1593> Ja öisin minusta on mieluisaa kuunnella tähtiä. 
<1594> Kuin viittäsataa miljoonaa tiukua…
<1595> Mutta sitten tapahtuu jotain outoa. 
<1596> Huomaan unohtaneeni nahkaremmin pikku prinssille piirtämästäni kuonokopasta. 
<1597> Hän ei ole koskaan voinut panna sitä lampaalleen. 
<1598> Niinpä ihmettelen: 
<1599> ”Mitä hänen planeetallaan on tapahtunut? 
<1600> Ehkä lammas on syönyt kukan…”
<1601> Välillä ajattelen: 
<1602> ”Ei varmasti! 
<1603> Pikku prinssi peittää kukkansa joka yö lasikuvulla ja pitää silmällä lammastaan…” 
<1604> Silloin olen onnellinen. 
<1605> Ja kaikki tähdet nauravat suloisesti.
<1606> Välillä taas ajattelen: 
<1607> ”Entä jos tarkkaavaisuus herpoaakin hetkeksi? 
<1608> Jonain iltana hän unohtaa lasikuvun tai sitten lammas hiipii yöllä hiljaa ulos …” 
<1609> Silloin kaikki kulkuset muuttuvat kyyneleiksi.
<1610> Tämä on suuri arvoitus. 
<1611> Te, jotka myös rakastatte pikku prinssiä, tiedätte yhtä hyvin kuin minäkin, ettei maailmankaikkeudessa mikään ole enää samanlaista, jos jossain, ties missä kaukana meille tuntematon lammas on syönyt suihinsa ruusun…
<1612> Katsokaa taivaalle. 
<1613> Pohtikaa: 
<1614> ”Onko lammas syönyt kukan vai ei?” 
<1615> Silloin saatte nähdä miten kaikki muuttuu…
<1616> Eikä yksikään aikuinen tule koskaan ymmärtämään, miten tavattoman tärkeätä tämä on!
<1617> Tämä on minulle maailman kaunein ja samalla maailman surullisin maisema. 
<1618> Se on sama kuin edellisellä sivulla, mutta piirsin sen uudestaan, jotta näkisitte sen kunnolla. 
<1619> Täällä pikku prinssi ilmestyi maan päälle ja täältä hän katosi.
<1620> Katsokaa tarkkaan tätä maisemaa, jotta varmasti tunnistatte sen, jos joskus matkustatte Afrikan autiomaahan. 
<1621> Ja jos sattumalta osutte paikalle pyydän, ettette kiirehtisi. 
<1622> Odottakaa hetki aivan tähden alapuolella. 
<1623> Jos luoksenne silloin tulee naurava poika, jolla on kullankeltaiset hiukset ja joka ei vastaa kun häneltä kysytään, arvaatte kyllä kuka hän on. 
<1624> Olkaa niin kilttejä älkääkä jättäkö minua yksin suruuni. 
<1625> Kirjoittakaa minulle heti, että hän on palannut…
