<0> To Leon Werth
<1> I ask children to forgive me for dedicating this book to a grown-up.
<2> I have a serious excuse: this grown-up is the best friend I have in the world.
<3> I have another excuse: this grown-up can understand everything, even books for children.
<4> I have a third excuse: he lives in France where he is hungry and cold.
<5> He needs to be comforted.
<6> If all these excuses are not enough, then I want to dedicate this book to the child whom this grown-up once was.
<7> All grown-ups were children first.
<8> (But few of them remember it.)
<9> So I correct my dedication:
<10> To Leon Werth
<11> When he was a little boy
<12> 
<13> 1
<14> Once when I was six I saw a magnificent picture in a book about the jungle, called True Stories.
<15> It showed a boa constrictor swallowing a wild beast.
<16> Here is a copy of the picture.
<17> In the book it said: “Boa constrictors swallow their prey whole, without chewing.
<18> Afterward they are no longer able to move, and they sleep during the six months of their digestion.”
<19> In those days I thought a lot about jungle adventures, and eventually managed to make my first drawing, using a colored pencil.
<20> My drawing Number One looked like this:
<21> I showed the grown-ups my masterpiece, and I asked them if my drawing scared them.
<22> They answered, “Why be scared of a hat?”
<23> My drawing was not a picture of a hat.
<24> It was a picture of a boa constrictor digesting an elephant.
<25> Then I drew the inside of the boa constrictor, so the grown-ups could understand.
<26> They always need explanations.
<27> My drawing Number Two looked like this:
<28> The grown-ups advised me to put away my drawings of boa constrictors, outside or inside, and apply myself instead to geography, history, arithmetic, and grammar.
<29> That is why I abandoned, at the age of six, a magnificent career as an artist.
<30> I had been discouraged by the failure of my drawing Number One and of my drawing Number Two.
<31> Grown-ups never understand anything by themselves, and it is exhausting for children to have to provide explanations over and over again.
<32> So then I had to choose another career, and I learned to pilot airplanes.
<33> I have flown almost everywhere in the world.
<34> And, as a matter of fact, geography has been a big help to me.
<35> I could tell China from Arizona at first glance, which is very useful if you get lost during the night.
<36> So I have had, in the course of my life, lots of encounters with lots of serious people.
<37> I have spent lots of time with grown-ups.
<38> I have seen them at close range... which hasn’t much improved my opinion of them.
<39> Whenever I encountered a grownup who seemed to me at all enlightened, I would experiment on him with my drawing Number One, which I have always kept.
<40> I wanted to see if he really understood anything.
<41> But he would always answer, “That’s a hat.”
<42> Then I wouldn’t talk about boa constrictors or jungles or stars.
<43> I would put myself on his level and talk about bridge and golf and politics and neckties.
<44> And my grownup was glad to know such a reasonable person.
<45> 
<46> 2
<47> So I lived all alone, without anyone I could really talk to, until I had to make a crash landing in the Sahara Desert six years ago.
<48> Something in my plane’s engine had broken, and since I had neither a mechanic nor passengers in the plane with me, I was preparing to undertake the difficult repair job by myself.
<49> For me it was a matter of life or death: I had only enough drinking water for eight days.
<50> The first night, then, I went to sleep on the sand a thousand miles from any inhabited country.
<51> I was more isolated than a man shipwrecked on a raft in the middle of the ocean.
<52> So you can imagine my surprise when I was awakened at daybreak by a funny little voice saying, “Please... draw me a sheep...”
<53> “What?”
<54> “Draw me a sheep...”
<55> I leaped up as if I had been struck by lightning.
<56> I rubbed my eyes hard.
<57> I stared.
<58> And I saw an extraordinary little fellow staring back at me very seriously.
<59> Here is the best portrait I managed to make of him, later on.
<60> But of course my drawing is much less attractive than my model.
<61> This is not my fault.
<62> My career as a painter was discouraged at the age of six by the grown-ups, and I had never learned to draw anything except boa constrictors, outside and inside.
<63> So I stared wide-eyed at this apparition.
<64> Don’t forget that I was a thousand miles from any inhabited territory.
<65> Yet this little fellow seemed to be neither lost nor dying of exhaustion, hunger, or thirst; nor did he seem scared to death.
<66> There was nothing in his appearance that suggested a child lost in the middle of the desert a thousand miles from any inhabited territory.
<67> When I finally managed to speak, I asked him, “But... what are you doing here?”
<68> And then he repeated, very slowly and very seriously, “Please... draw me a sheep...”
<69> In the face of an overpowering mystery, you don’t dare disobey.
<70> Absurd as it seemed, a thousand miles from all inhabited regions and in danger of death, I took a scrap of paper and a pen out of my pocket.
<71> But then I remembered that I had mostly studied geography, history, arithmetic, and grammar, and I told the little fellow (rather crossly) that I didn’t know how to draw.
<72> He replied, “That doesn’t matter.
<73> Draw me a sheep.”
<74> Since I had never drawn a sheep, I made him one of the only two drawings I knew how to make — the one of the boa constrictor from outside.
<75> And I was astounded to hear the little fellow answer: “No! No!
<76> I don’t want an elephant inside a boa constrictor.
<77> A boa constrictor is very dangerous, and an elephant would get in the way.
<78> Where I live, everything is very small.
<79> I need a sheep.
<80> Draw me a sheep.”
<81> So then I made a drawing.
<82> He looked at it carefully, and then said, “No. This one is already quite sick.
<83> Make another.”
<84> I made another drawing.
<85> My friend gave me a kind, indulgent smile: “You can see for yourself... that’s not a sheep, it’s a ram.
<86> It has horns...”
<87> So I made my third drawing, but it was rejected, like the others: “This one’s too old.
<88> I want a sheep that will live a long time.”
<89> So then, impatiently, since I was in a hurry to start work on my engine, I scribbled another drawing, and added, “This is just the crate.
<90> The sheep you want is inside.”
<91> But I was amazed to see my young critic’s face light up.
<92> “That’s just the kind I wanted!
<93> Do you think this sheep will need a lot of grass?”
<94> “Why?”
<95> “Because where I live, everything is very small...”
<96> “There’s sure to be enough.
<97> I’ve given you a very small sheep.”
<98> He bent over the drawing.
<99> “Not so small as all that...
<100> Look! He’s gone to sleep...”
<101> And that’s how I made the acquaintance of the little prince.
<102> 
<103> 3
<104> It took me a long time to understand where he came from.
<105> The little prince, who asked me so many questions, never seemed to hear the ones I asked him.
<106> It was things he said quite at random that, bit by bit, explained everything.
<107> For instance, when he first caught sight of my airplane (I won’t draw my airplane; that would be much too complicated for me) he asked: “What’s that thing over there?”
<108> “It’s not a thing.
<109> It flies.
<110> It’s an airplane.
<111> My airplane.”
<112> And I was proud to tell him I could fly.
<113> Then he exclaimed: “What! You fell out of the sky?”
<114> “Yes,” I said modestly.
<115> “Oh! That’s funny...”
<116> And the little prince broke into a lovely peal of laughter, which annoyed me a good deal.
<117> I like my misfortunes to be taken seriously.
<118> Then he added, “So you fell out of the sky, too.
<119> What planet are you from?”
<120> That was when I had the first clue to the mystery of his presence, and I questioned him sharply.
<121> “Do you come from another planet?”
<122> But he made no answer.
<123> He shook his head a little, still staring at my airplane.
<124> “Of course, that couldn’t have brought you from very far...”
<125> And he fell into a reverie that lasted a long while.
<126> Then, taking my sheep out of his pocket, he plunged into contemplation of his treasure.
<127> You can imagine how intrigued I was by this hint about “other planets.”
<128> I tried to learn more: “Where do you come from, little fellow?
<129> Where is this ‘where I live’ of yours?
<130> Where will you be taking my sheep?”
<131> After a thoughtful silence he answered,
<132> “The good thing about the crate you’ve given me is that he can use it for a house after dark.”
<133> “Of course.
<134> And if you’re good, I’ll give you a rope to tie him up during the day.
<135> And a stake to tie him to.”
<136> This proposition seemed to shock the little prince.
<137> “Tie him up?
<138> What a funny idea!”
<139> “But if you don’t tie him up, he’ll wander off somewhere and get lost.”
<140> My friend burst out laughing again.
<141> “Where could he go?”
<142> “Anywhere.
<143> Straight ahead...”
<144> Then the little prince remarked quite seriously, “Even if he did, everything’s so small where I live!”
<145> And he added, perhaps a little sadly,
<146> “Straight ahead, you can’t go very far.”
<147> 
<148> 4
<149> That was how I had learned a second very important thing, which was that the planet he came from was hardly bigger than a house!
<150> That couldn’t surprise me much.
<151> I knew very well that except for the huge planets like Earth, Jupiter, Mars, and Venus, which have been given names, there are hundreds of others that are sometimes so small that it’s very difficult to see them through a telescope.
<152> When an astronomer discovers one of them, he gives it a number instead of a name.
<153> For instance, he would call it “Asteroid 325.”
<154> I have serious reasons to believe that the planet the little prince came from is Asteroid B612.
<155> This asteroid has been sighted only once by telescope, in 1909 by a Turkish astronomer, who had then made a formal demonstration of his discovery at an International Astronomical Congress.
<156> But no one had believed him on account of the way he was dressed.
<157> Grown-ups are like that.
<158> Fortunately for the reputation of Asteroid B612, a Turkish dictator ordered his people, on pain of death, to wear European clothes.
<159> The astronomer repeated his demonstration in 1920, wearing a very elegant suit.
<160> And this time everyone believed him.
<161> If I’ve told you these details about Asteroid B612 and if I’ve given you its number, it is on account of the grown-ups.
<162> Grown-ups like numbers.
<163> When you tell them about a new friend, they never ask questions about what really matters.
<164> They never ask: “What does his voice sound like?”
<165> “What games does he like best?”
<166> “Does he collect butterflies?”
<167> They ask: “How old is he?”
<168> “How many brothers does he have?”
<169> “How much does he weigh?”
<170> “How much money does his father make?”
<171> Only then do they think they know him.
<172> If you tell grown-ups, “I saw a beautiful red brick house, with geraniums at the windows and doves on the roof... ,” they won’t be able to imagine such a house.
<173> You have to tell them, “I saw a house worth a hundred thousand francs.”
<174> Then they exclaim, “What a pretty house!”
<175> So if you tell them: “The proof of the little prince’s existence is that he was delightful, that he laughed, and that he wanted a sheep.
<176> When someone wants a sheep, that proves he exists,”
<177> they shrug their shoulders and treat you like a child!
<178> But if you tell them, “The planet he came from is Asteroid B612,” then they’ll be convinced, and they won’t bother you with their questions.
<179> That’s the way they are.
<180> You must not hold it against them.
<181> Children should be very understanding of grown-ups.
<182> But, of course, those of us who understand life couldn’t care less about numbers!
<183> I should have liked to begin this story like a fairy tale.
<184> I should have liked to say: “Once upon a time there was a little prince who lived on a planet hardly any bigger than he was, and who needed a friend...”
<185> For those who understand life, that would sound much truer.
<186> The fact is, I don’t want my book to be taken lightly.
<187> Telling these memories is so painful for me.
<188> It’s already been six years since my friend went away, taking his sheep with him.
<189> If I try to describe him here, it’s so I won’t forget him.
<190> It’s sad to forget a friend.
<191> Not everyone has had a friend.
<192> And I might become like the grown-ups who are no longer interested in anything but numbers.
<193> Which is still another reason why I’ve bought a box of paints and some pencils.
<194> It’s hard to go back to drawing, at my age, when you’ve never made any attempts since the one of a boa from inside and the one of a boa from outside, at the age of six!
<195> I’ll certainly try to make my portraits as true to life as possible.
<196> But I’m not entirely sure of succeeding.
<197> One drawing works, and the next no longer bears any resemblance.
<198> And I’m a little off on his height, too.
<199> In this one the little prince is too tall.
<200> And here he’s too short.
<201> And I’m uncertain about the color of his suit.
<202> So I grope in one direction and another, as best I can.
<203> In the end, I’m sure to get certain more important details all wrong.
<204> But here you’ll have to forgive me.
<205> My friend never explained anything.
<206> Perhaps he thought I was like himself.
<207> But I, unfortunately, cannot see a sheep through the sides of a crate.
<208> I may be a little like the grown-ups.
<209> I must have grown old.
<210> 
<211> 5
<212> Every day I'd learn something about the little prince’s planet, about his departure, about his journey.
<213> It would come quite gradually, in the course of his remarks.
<214> This was how I learned, on the third day, about the drama of the baobabs.
<215> This time, too, I had the sheep to thank, for suddenly the little prince asked me a question, as if overcome by a grave doubt.
<216> “Isn’t it true that sheep eat bushes?”
<217> “Yes, that’s right.”
<218> “Ah! I’m glad.”
<219> I didn’t understand why it was so important that sheep should eat bushes.
<220> But the little prince added: “And therefore they eat baobabs, too?”
<221> I pointed out to the little prince that baobabs are not bushes but trees as tall as churches, and that even if he took a whole herd of elephants back to his planet, that herd couldn’t finish off a single baobab.
<222> The idea of the herd of elephants made the little prince laugh.
<223> “We’d have to pile them on top of one another.”
<224> But he observed perceptively: “Before they grow big, baobabs start out by being little.”
<225> “True enough! But why do you want your sheep to eat little baobabs?”
<226> He answered, “Oh, come on! You know!” as if we were talking about something quite obvious.
<227> And I was forced to make a great mental effort to understand this problem all by myself.
<228> And, in fact, on the little prince’s planet there were — as on all planets — good plants and bad plants.       
<229> The good plants come from good seeds, and the bad plants from bad seeds.         
<230> But the seeds are invisible.
<231> They sleep in the secrecy of the ground until one of them decides to wake up.
<232> Then it stretches and begins to sprout, quite timidly at first, a charming, harmless little twig reaching toward the sun.
<233> If it’s a radish seed, or a rose bush seed, you can let it sprout all it likes.
<234> But if it’s the seed of a bad plant you must pull the plant up right away, as soon as you can recognize it.
<235> As it happens, there were terrible seeds on the little prince’s planet... baobab seeds.
<236> The planet’s soil was infested with them.
<237> Now if you attend to a baobab too late, you can never get rid of it again.
<238> It overgrows the whole planet.
<239> Its roots pierce right through.
<240> And if the planet is too small, and if there are too many baobabs, they make it burst into pieces.
<241> “It’s a question of discipline,” the little prince told me later on.
<242> “When you’ve finished washing and dressing each morning, you must tend your planet.
<243> You must be sure you pull up the baobabs regularly, as soon as you can tell them apart from the rosebushes, which they closely resemble when they’re very young.
<244> It’s very tedious work, but very easy.”
<245> And one day he advised me to do my best to make a beautiful drawing, for the edification of the children where I live.
<246> “If they travel someday,” he told me, “it could be useful to them.
<247> Sometimes there’s no harm in postponing your work until later.
<248> But with baobabs, it’s always a catastrophe.
<249> I knew one planet that was inhabited by a lazy man.
<250> He had neglected three bushes...”
<251> So, following the little prince’s instructions, I have drawn that planet.
<252> I don’t much like assuming the tone of a moralist.
<253> But the danger of baobabs is so little recognized, and the risks run by anyone who might get lost on an asteroid are so considerable, that for once I am making an exception to my habitual reserve.
<254> I say, “Children, watch out for baobabs!”
<255> It’s to warn my friends of a danger of which they, like myself, have long been unaware that I worked so hard on this drawing.
<256> The lesson I’m teaching is worth the trouble.
<257> You may be asking, “Why are there no other drawings in this book as big as the drawing of the baobabs?”
<258> There’s a simple answer: I tried but I couldn’t manage it.
<259> When I drew the baobabs, I was inspired by a sense of urgency.
<260> 
<261> 6
<262> O Little Prince!
<263> Gradually, this was how I came to understand your sad little life.
<264> For a long time your only entertainment was the pleasure of sunsets.
<265> I learned this new detail on the morning of the fourth day, when you told me: “I really like sunsets.
<266> Let’s go look at one now...”
<267> “But we have to wait...”
<268> “What for?”
<269> “For the sun to set.”
<270> At first you seemed quite surprised, and then you laughed at yourself.
<271> And you said to me, “I think I’m still at home!”
<272> Indeed.
<273> When it’s noon in the United States, the 	sun, as everyone knows, is setting over France.
<274> If you could fly to France in one minute, you could watch the sunset.
<275> Unfortunately France is much too far.
<276> But on your tiny planet, all you had to do was move your chair a few feet.
<277> And you would watch the twilight whenever you wanted to...
<278> “One day I saw the sun set forty four times!”
<279> And a little later you added, “You know, when you’re feeling very sad, sunsets are wonderful...”
<280> “On the day of the forty four times, were you feeling very sad?”
<281> But the little prince didn’t answer.
<282> 
<283> 7
<284> On the fifth day, thanks again to the sheep, another secret of the little prince’s life was revealed to me.
<285> Abruptly, with no preamble, he asked me, as if it were the fruit of a problem long pondered in silence: “If a sheep eats bushes, does it eat flowers, too?”
<286> “A sheep eats whatever it finds.”
<287> “Even flowers that have thorns?”
<288> “Yes. Even flowers that have thorns.”
<289> “Then what good are thorns?”
<290> I didn’t know.
<291> At that moment I was very busy trying to unscrew a bolt that was jammed in my engine.
<292> I was quite worried, for my plane crash was beginning to seem extremely serious, and the lack of drinking water made me fear the worst.
<293> “What good are thorns?”
<294> The little prince never let go of a question once he had asked it.
<295> I was annoyed by my jammed bolt, and I answered without thinking.
<296> “Thorns are no good for anything — they’re just the flowers’ way of being mean!”
<297> “Oh!” But after a silence, he lashed out at me, with a sort of bitterness.
<298> “I don’t believe you!
<299> Flowers are weak.
<300> They’re naive.
<301> They reassure themselves whatever way they can.
<302> They believe their thorns make them frightening.”
<303> I made no answer.
<304> At that moment I was thinking, if this bolt stays jammed, I’ll knock it off with the hammer.
<305> Again the little prince disturbed my reflections.
<306> “Then you think flowers...”
<307> “No, not at all.
<308> I don’t think anything!
<309> I just said whatever came into my head.
<310> I’m busy here with something serious!”
<311> He stared at me, astounded.
<312> “‘Something serious’!”
<313> He saw me holding my hammer, my fingers black with grease, bending over an object he regarded as very ugly.
<314> “You talk like the grown-ups!”
<315> That made me a little ashamed.
<316> But he added, mercilessly: “You confuse everything...
<317> You’ve got it all mixed up!”
<318> He was really very annoyed.
<319> He tossed his golden curls in the wind.
<320> “I know a planet inhabited by a red-faced gentleman.
<321> He’s never smelled a flower.
<322> He’s never looked at a star.
<323> He’s never loved anyone.
<324> He’s never done anything except add up numbers.
<325> And all day long he says over and over, just like you, ‘I’m a serious man! I’m a serious man!’
<326> And that puffs him up with pride.
<327> But he’s not a man at all — he’s a mushroom!”
<328> “He’s a what?”
<329> “A mushroom!”
<330> The little prince was now quite pale with rage.
<331> “For millions of years flowers have been producing thorns.
<332> For millions of years sheep have been eating them all the same.
<333> And it’s not serious, trying to understand why flowers go to such trouble to produce thorns that are good for nothing?
<334> It’s not important, the war between the sheep and the flowers?
<335> It’s no more serious and more important than the numbers that fat red gentleman is adding up?
<336> Suppose I happen to know a unique flower, one that exists nowhere in the world except on my planet, one that a little sheep can wipe out in a single bite one morning, just like that, without even realizing what he’s doing — that isn’t important?”
<337> His face turned red now, and he went on.
<338> “If someone loves a flower of which just one example exists among all the millions and millions of stars, that’s enough to make him happy when he looks at the stars.
<339> He tells himself, ‘My flower’s up there somewhere...’
<340> But if the sheep eats the flower, then for him it’s as if, suddenly, all the stars went out.
<341> And that isn’t important?”
<342> He couldn’t say another word.
<343> All of a sudden he burst out sobbing.
<344> Night had fallen.
<345> I dropped my tools.
<346> What did I care about my hammer, about my bolt, about thirst and death?
<347> There was, on one star, on one planet, on mine, the Earth, a little prince to be consoled!
<348> I took him in my arms.
<349> I rocked him.
<350> I told him, “The flower you love is not in danger...
<351> I’ll draw you a muzzle for your sheep...
<352> I’ll draw you a fence for your flower... I...”
<353> I didn’t know what to say.
<354> How clumsy I felt!
<355> I didn’t know how to reach him, where to find him...
<356> It’s so mysterious, the land of tears.
<357> 
<358> 8
<359> I soon learned to know that flower better.
<360> On the little prince’s planet, there had always been very simple flowers, decorated with a single row of petals so that they took up no room at all and got in no one’s way.
<361> They would appear one morning in the grass, and would fade by nightfall.
<362> But this one had grown from a seed brought from who knows where, and the little prince had kept a close watch over a sprout that was not like any of the others.
<363> It might have been a new kind of baobab.
<364> But the sprout soon stopped growing and began to show signs of blossoming.
<365> The little prince, who had watched the development of an enormous bud, realized that some sort of miraculous apparition would emerge from it, but the flower continued her beauty preparations in the shelter of her green chamber, selecting her colors with the greatest care and dressing quite deliberately, adjusting her petals one by one.
<366> She had no desire to emerge all rumpled, like the poppies.
<367> She wished to appear only in the full radiance of her beauty.
<368> Oh yes, she was quite vain!
<369> And her mysterious adornment had lasted days and days.
<370> And then one morning, precisely at sunrise, she showed herself.
<371> And after having labored so painstakingly, she yawned and said, “Ah! I’m hardly 	awake...
<372> Forgive me...
<373> I’m still all untidy...”
<374> But the little prince couldn’t contain his admiration.
<375> “How lovely you are!”
<376> “Aren’t I?” the flower answered sweetly.
<377> “And I was born the same time as the sun...”
<378> The little prince realized that she wasn’t any too modest, but she was so dazzling!
<379> “I believe it is breakfast time,” she had soon added.
<380> “Would you be so kind as to tend to me?”
<381> And the little prince, utterly abashed, having gone to look for a watering can, served the flower.
<382> She had soon begun tormenting him with her rather touchy vanity.
<383> One day, for instance, alluding to her four thorns, she remarked to the little prince, “I’m ready for tigers, with all their claws!”
<384> “There are no tigers on my planet,” the little prince had objected, “and besides, tigers don’t eat weeds.”
<385> “I am not a weed,” the flower sweetly replied.
<386> “Forgive me...”
<387> “I am not at all afraid of tigers, but I have a horror of drafts.
<388> You wouldn’t happen to have a screen?”
<389> “A horror of drafts... that’s not a good sign, for a plant,” the little prince had observed.
<390> “How complicated this flower is...”
<391> “After dark you will put me under glass.
<392> How cold it is where you live — quite uncomfortable.
<393> Where I come from — ”
<394> But she suddenly broke off.
<395> She had come here as a seed.
<396> She couldn’t have known any thing of other worlds.
<397> Humiliated at having let herself be caught on the verge of so naive a lie, she coughed two or three times in order to put the little prince in the wrong.
<398> “That screen?”
<399> “I was going to look for one, but you were speaking to me!”
<400> Then she made herself cough again, in order to inflict a twinge of remorse on him all the same.
<401> So the little prince, despite all the goodwill of his love, had soon come to mistrust her.
<402> He had taken seriously certain inconsequential remarks and had grown very unhappy.
<403> “I shouldn’t have listened to her,” he confided to me one day.
<404> “You must never listen to flowers.
<405> You must look at them and smell them.
<406> Mine perfumed my planet, but I didn’t know how to enjoy that.
<407> The business about the tiger claws, instead of annoying me, ought to have moved me...”
<408> And he confided further, “In those days, I didn’t understand anything.
<409> I should have judged her according to her actions, not her words.
<410> She perfumed my planet and lit up my life.
<411> I should never have run away!
<412> I ought to have realized the tenderness underlying her silly pretensions.
<413> Flowers are so contradictory!
<414> But I was too young to know how to love her.”
<415> 
<416> 9
<417> In order to make his escape, I believe he took advantage of a migration of wild birds.
<418> On the morning of his departure, he put his planet in order.
<419> He carefully raked out his active volcanoes.
<420> The little prince possessed two active volcanoes, which were very convenient for warming his breakfast.
<421> He also possessed one extinct volcano.
<422> But, as he said, “You never know!”
<423> So he raked out the extinct volcano, too.
<424> If they are properly raked out, volcanoes burn gently and regularly, without eruptions.
<425> Volcanic eruptions are like fires in a chimney.
<426> Of course, on our Earth we are much too small to rake out our volcanoes.
<427> That is why they cause us so much trouble.
<428> The little prince also uprooted, a little sadly, the last baobab shoots.
<429> He believed he would never be coming back.
<430> But all these familiar tasks seemed very sweet to him on this last morning.
<431> And when he watered the flower one last time, and put her under glass, he felt like crying.
<432> “Goodbye,” he said to the flower.
<433> But she did not answer him.
<434> “Goodbye,” he repeated.
<435> The flower coughed.
<436> But not because she had a cold.
<437> “I’ve been silly,” she told him at last.
<438> “I ask your forgiveness.
<439> Try to be happy.”
<440> He was surprised that there were no reproaches.
<441> He stood there, quite bewildered, holding the glass bell in midair.
<442> He failed to understand this calm sweetness.
<443> “Of course I love you,” the flower told him.
<444> “It was my fault you never knew.
<445> It doesn’t matter.
<446> But you were just as silly as I was.
<447> Try to be happy...
<448> Put that glass thing down.
<449> I don’t want it anymore.”
<450> “But the wind...”
<451> “My cold isn’t that bad...
<452> The night air will do me good.
<453> I’m a flower.”
<454> “But the animals...”
<455> “I need to put up with two or three caterpillars if I want to get to know the butterflies.
<456> Apparently they’re very beautiful.
<457> Otherwise who will visit me?
<458> You’ll be far away.
<459> As for the big animals, I’m not afraid of them.
<460> I have my own claws.”
<461> And she naively showed her four thorns.
<462> Then she added, “Don’t hang around like this; it’s irritating.
<463> You made up your mind to leave.
<464> Now go.”
<465> For she didn’t want him to see her crying.
<466> She was such a proud flower...
<467> 
<468> 10
<469> He happened to be in the vicinity of Asteroids 325, 326, 327, 328, 329, and 330.
<470> So he began by visiting them, to keep himself busy and to learn something.
<471> The first one was inhabited by a king.
<472> Wearing purple and ermine, he was sitting on a simple yet majestic throne.
<473> “Ah! Here’s a subject!” the king exclaimed when he caught sight of the little prince.
<474> And the little prince wondered,
<475> How can he know who I am if he’s never seen me before!
<476> He didn’t realize that for kings, the world is extremely simplified: All men are subjects.
<477> “Approach the throne so I can get a better look at you,” said the king, very proud of being a king for someone at last.
<478> The little prince looked around for a place to sit down, but the planet was covered by the magnificent ermine cloak.
<479> So he remained standing, and since he was tired, he yawned.
<480> “It is a violation of etiquette to yawn in a king’s presence,” the monarch told him.
<481> “I forbid you to do so.”
<482> “I can’t help it,” answered the little prince, quite embarrassed.
<483> “I’ve made a long journey, and I haven’t had any sleep...”
<484> “Then I command you to yawn,” said the king.
<485> “I haven’t seen anyone yawn for years.
<486> For me, yawns are a curiosity.
<487> Come on, yawn again!
<488> It is an order.”
<489> “That intimidates me...
<490> I can’t do it now,” said the little prince, blushing deeply.
<491> “Well, well!” the king replied.
<492> “Then I... I command you to yawn sometimes and sometimes to...”
<493> He was sputtering a little, and seemed annoyed.
<494> For the king insisted that his authority be universally respected.
<495> He would tolerate no disobedience, being an absolute monarch.
<496> But since he was a kindly man, all his commands were reasonable.
<497> “If I were to command,” he would often say, “if I were to command a general to turn into a seagull, and if the general did not obey, that would not be the general’s fault.
<498> It would be mine.”
<499> “May I sit down?” the little prince timidly inquired.
<500> “I command you to sit down,” the king replied, majestically gathering up a fold of his ermine robe.
<501> But the little prince was wondering.
<502> The planet was tiny.
<503> Over what could the king really reign?
<504> “Sire... ,” he ventured, “excuse me for asking...”
<505> “I command you to ask,” the king hastened to say.
<506> “Sire... over what do you reign?”
<507> “Over everything,” the king answered, with great simplicity.
<508> “Over everything?”
<509> With a discreet gesture the king pointed to his planet, to the other planets, and to the stars.
<510> “Over all that?” asked the little prince.
<511> “Over all that... ,” the king answered.
<512> For not only was he an absolute monarch, but a universal monarch as well.
<513> “And do the stars obey you?”
<514> “Of course,” the king replied.
<515> “They obey immediately.
<516> I tolerate no insubordination.”
<517> Such power amazed the little prince.
<518> If he had wielded it himself, he could have watched not forty four but seventy two, or even a hundred, even two hundred sunsets on the same day without ever having to move his chair!
<519> And since he was feeling rather sad on account of remembering his own little planet, which he had forsaken, he ventured to ask a favor of the king: “I’d like to see a sunset...
<520> Do me a favor, your majesty...
<521> Command the sun to set...”
<522> “If I commanded a general to fly from one flower to the next like a butterfly, or to write a tragedy, or to turn into a seagull, and if the general did not carry out my command, which of us would be in the wrong, the general or me?”
<523> “You would be,” said the little prince, quite firmly.
<524> “Exactly.
<525> One must command from each what each can perform,” the king went on.
<526> “Authority is based first of all upon reason.
<527> If you command your subjects to jump in the ocean, there will be a revolution.
<528> I am entitled to command obedience because my orders are reasonable.”
<529> “Then my sunset?” insisted the little prince, who never let go of a question once he had asked it.
<530> “You shall have your sunset.
<531> I shall command it.
<532> But I shall wait, according to my science of government, until conditions are favorable.”
<533> “And when will that be?” inquired the little prince.
<534> “Well, well!” replied the king, first consulting a large calendar.
<535> “Well, well!
<536> That will be around... around... that will be tonight around seven forty!
<537> And you’ll see how well I am obeyed.”
<538> The little prince yawned.
<539> He was regretting his lost sunset.
<540> And besides, he was already growing a little bored.
<541> “I have nothing further to do here,” he told the king.
<542> “I’m going to be on my way!”
<543> “Do not leave!” answered the king, who was so proud of having a subject.
<544> “Do not leave; I shall make you my minister!”
<545> “A minister of what?”
<546> “Of... of justice!”
<547> “But there’s no one here to judge!”
<548> “You never know,” the king told him.
<549> “I have not yet explored the whole of my realm.
<550> I am very old, I have no room for a carriage, and it wearies me to walk.”
<551> “Oh, but I’ve already seen for myself,” said the little prince, leaning forward to glance one more time at the other side of the planet.
<552> “There’s no one over there, either...”
<553> “Then you shall pass judgment on yourself,” the king answered.
<554> “That is the hardest thing of all.
<555> It is much harder to judge yourself than to judge others.
<556> If you succeed in judging yourself, it’s because you are truly a wise man.”
<557> “But I can judge myself anywhere,” said the little prince.
<558> “I don’t need to live here.”
<559> “Well, well!” the king said.
<560> “I have good reason to believe that there is an old rat living somewhere on my planet.
<561> I hear him at night.
<562> You could judge that old rat.
<563> From time to time you will condemn him to death.
<564> That way his life will depend on your justice.
<565> But you’ll pardon him each time for economy’s sake.
<566> There’s only one rat.”
<567> “I don’t like condemning anyone to death,” the little prince said, “and now I think I’ll be on my way.”
<568> “No,” said the king.
<569> The little prince, having completed his preparations, had no desire to aggrieve the old monarch.
<570> “If Your Majesty desires to be promptly obeyed, he should give me a reasonable command.
<571> He might command me, for instance, to leave before this minute is up.
<572> It seems to me that conditions are favorable...”
<573> The king having made no answer, the little prince hesitated at first, and then, with a sigh, took his leave.
<574> “I make you my ambassador,” the king hastily shouted after him.
<575> He had a great air of authority.
<576> “Grown-ups are so strange,” the little prince said to himself as he went on his way.
<577> 
<578> 11
<579> The second planet was inhabited by a very vain man.
<580> “Ah! A visit from an admirer!” he exclaimed when he caught sight of the little prince, still at some distance.
<581> To vain men, other people are admirers.
<582> “Hello,” said the little prince.
<583> “That’s a funny hat you’re wearing.”
<584> “It’s for answering acclamations,” the very vain man replied.
<585> “Unfortunately, no one ever comes this way.”
<586> “Is that so?” said the little prince, who did not understand what the vain man was talking about.
<587> “Clap your hands,” directed the man.
<588> The little prince clapped his hands, and the vain man tipped his hat in modest acknowledgment.
<589> This is more entertaining than the visit to the king, the little prince said to himself.
<590> And he continued clapping.
<591> The very vain man continued tipping his hat in acknowledgment.
<592> After five minutes of this exercise, the little prince tired of the game’s monotony.
<593> “And what would make the hat fall off?” he asked.
<594> But the vain man did not hear him.
<595> Vain men never hear anything but praise.
<596> “Do you really admire me a great deal?” he asked the little prince.
<597> “What does that mean — admire?”
<598> “To admire means to acknowledge that I am the handsomest, the best-dressed, the richest, and the most intelligent man on the planet.”
<599> “But you’re the only man on your planet!”
<600> “Do me this favor.
<601> Admire me all the same.”
<602> “I admire you,” said the little prince, with a little shrug of his shoulders, “but what is there about my admiration that interests you so much?”
<603> And the little prince went on his way.
<604> “Grown-ups are certainly very strange,” he said to himself as he continued on his journey.
<605> 
<606> 12
<607> The next planet was inhabited by a drunkard.
<608> This visit was a very brief one, but it plunged the little prince into a deep depression.
<609> “What are you doing there?” he asked the drunkard, whom he found sunk in silence before a collection of empty bottles and a collection of full ones.
<610> “Drinking,” replied the drunkard, with a gloomy expression.
<611> “Why are you drinking?” the little prince asked.
<612> “To forget,” replied the drunkard.
<613> “To forget what?” inquired the little prince, who was already feeling sorry for him.
<614> “To forget that I’m ashamed,” confessed the drunkard, hanging his head.
<615> “What are you ashamed of?” inquired the little prince, who wanted to help.
<616> “Of drinking!” concluded the drunkard, withdrawing into silence for good. And the little prince went on his way, puzzled.
<617> “Grown-ups are certainly very, very strange,” he said to himself as he continued on his journey.
<618> 
<619> 13
<620> The fourth planet belonged to a businessman.
<621> This person was so busy that he didn’t even raise his head when the little prince arrived.
<622> “Hello,” said the little prince.
<623> “Your cigarette’s gone out.”
<624> “Three and two make five.
<625> Five and seven, twelve.
<626> Twelve and three, fifteen.
<627> Hello.
<628> Fifteen and seven, twenty two.
<629> Twenty two and six, twenty eight.
<630> No time to light it again.
<631> Twenty six and five, thirty one.
<632> Whew! That amounts to five hundred and one million, six hundred twenty two thousand, seven hundred thirty one.”
<633> “Five hundred million what?”
<634> “Hmm? You’re still there?
<635> Five hundred and one million...
<636> I don’t remember...
<637> I have so much work to do!
<638> I’m a serious man.
<639> I can’t be bothered with trifles!
<640> Two and five, seven...”
<641> “Five hundred and one million what?” repeated the little prince, who had never in his life let go of a question once he had asked it.
<642> The businessman raised his head.
<643> “For the fifty four years I’ve inhabited this planet, I’ve been interrupted only three times.
<644> The first time was twenty two years ago, when I was interrupted by a beetle that had fallen onto my desk from god knows where.
<645> It made a terrible noise, and I made four mistakes in my calculations.
<646> The second time was eleven years ago, when I was interrupted by a fit of rheumatism.
<647> I don’t get enough exercise.
<648> I haven’t time to take strolls.
<649> I’m a serious person.
<650> The third time... is right now!
<651> Where was I?
<652> Five hundred and one million...”
<653> “Million what?”
<654> The businessman realized that he had no hope of being left in peace.
<655> “Oh, of those little things you sometimes see in the sky.”
<656> “Flies?”
<657> “No, those little shiny things.”
<658> “Bees?”
<659> “No, those little golden things that make lazy people daydream.
<660> Now, I’m a serious person.
<661> I have no time for daydreaming.”
<662> “Ah! You mean the stars?”
<663> “Yes, that’s it.
<664> Stars.”
<665> “And what do you do with five hundred million stars?”
<666> “Five hundred and one million, six hundred twenty two thousand, seven hundred thirty one.
<667> I’m a serious person, and I’m accurate.”
<668> “And what do you do with those stars?”
<669> “What do I do with them?”
<670> “Yes.”
<671> “Nothing.
<672> I own them.”
<673> “You own the stars?”
<674> “Yes.”
<675> “But I’ve already seen a king who — ”
<676> “Kings don’t own.
<677> They ‘reign’ over...
<678> It’s quite different.”
<679> “And what good does owning the stars do you?”
<680> “It does me the good of being rich.”
<681> “And what good does it do you to be rich?”
<682> “It lets me buy other stars, if somebody discovers them.”
<683> The little prince said to himself,
<684> This man argues a little like my drunkard.
<685> Nevertheless he asked more questions.
<686> “How can someone own the stars?”
<687> “To whom do they belong?” retorted the businessman grumpily.
<688> “I don’t know. To nobody.”
<689> “Then they belong to me, because I thought of it first.”
<690> “And that’s all it takes?”
<691> “Of course.
<692> When you find a diamond that belongs to nobody in particular, then it’s yours.
<693> When you find an island that belongs to nobody in particular, it’s yours.
<694> When you’re the first person to have an idea, you patent it and it’s yours.
<695> Now I own the stars, since no one before me ever thought of owning them.”
<696> “That’s true enough,” the little prince said.
<697> “And what do you do with them?”
<698> “I manage them.
<699> I count them and then count them again,” the businessman said.
<700> “It’s difficult work.
<701> But I’m a serious person!”
<702> The little prince was still not satisfied.
<703> “If I own a scarf, I can tie it around my neck and take it away.
<704> If I own a flower, I can pick it and take it away.
<705> But you can’t pick the stars!”
<706> “No, but I can put them in the bank.”
<707> “What does that mean?”
<708> “That means that I write the number of my stars on a slip of paper.
<709> And then I lock that slip of paper in a drawer.”
<710> “And that’s all?”
<711> “That’s enough!”
<712> That’s amusing, thought the little prince.
<713> And even poetic.
<714> But not very serious.
<715> The little prince had very different ideas about serious things from those of the grown-ups.
<716> “I own a flower myself,” he continued, “which I water every day.
<717> I own three volcanoes, which I rake out every week.
<718> I even rake out the extinct one.
<719> You never know.
<720> So it’s of some use to my volcanoes, and it’s useful to my flower, that I own them.
<721> But you’re not useful to the stars.”
<722> The businessman opened his mouth but found nothing to say in reply, and the little prince went on his way.
<723> “Grown-ups are certainly quite extraordinary” was all he said to himself as he continued on his journey.
<724> 
<725> 14
<726> The fifth planet was very strange.
<727> It was the smallest of all.
<728> There was just enough room for a street lamp and a lamplighter.
<729> The little prince couldn’t quite understand what use a street lamp and a lamplighter could be up there in the sky, on a planet without any people and not a single house.
<730> However, he said to himself, It’s quite possible that this man is absurd.
<731> But he’s less absurd than the king, the very vain man, the businessman, and the drunkard.
<732> At least his work has some meaning.
<733> When he lights his lamp, it’s as if he’s bringing one more star to life, or one more flower.
<734> When he puts out his lamp, that sends the flower or the star to sleep.
<735> Which is a fine occupation.
<736> And therefore truly useful.
<737> When the little prince reached this planet, he greeted the lamplighter respectfully.
<738> “Good morning.
<739> Why have you just put out your lamp?”
<740> “Orders,” the lamplighter answered.
<741> “Good morning.”
<742> “What orders are those?”
<743> “To put out my street lamp.
<744> Good evening.”
<745> And he lit his lamp again.
<746> “But why have you just lit your lamp again?”
<747> “Orders.”
<748> “I don’t understand,” said the little prince.
<749> “There’s nothing to understand,” said the lamplighter.
<750> “Orders are orders.
<751> Good morning.”
<752> And he put out his lamp.
<753> Then he wiped his forehead with a red checked handkerchief.
<754> “It’s a terrible job I have.
<755> It used to be reasonable enough.
<756> I put the lamp out mornings and lit it after dark.
<757> I had the rest of the day for my own affairs, and the rest of the night for sleeping.”
<758> “And since then orders have changed?”
<759> “Orders haven’t changed,” the lamplighter said.
<760> “That’s just the trouble!
<761> Year by year the planet is turning faster and faster, and orders haven’t changed!”
<762> “Which means?”
<763> “Which means that now that the planet revolves once a minute, I don’t have an instant’s rest.
<764> I light my lamp and turn it out once every minute!”
<765> “That’s funny! Your days here are one minute long!”
<766> “It’s not funny at all,” the lamplighter said.
<767> “You and I have already been talking to each other for a month.”
<768> “A month?”
<769> “Yes.
<770> Thirty minutes.
<771> Thirty days!
<772> Good evening.”
<773> And he lit his lamp.
<774> The little prince watched him, growing fonder and fonder of this lamplighter who was so faithful to orders.
<775> He remembered certain sunsets that he himself used to follow in other days, merely by shifting his chair.
<776> He wanted to help his friend.
<777> “You know... I can show you a way to take a rest whenever you want to.”
<778> “I always want to rest,” the lamplighter said, for it is possible to be faithful and lazy at the same time.
<779> The little prince continued, “Your planet is so small that you can walk around it in three strides.
<780> All you have to do is walk more slowly, and you’ll always be in the sun.
<781> When you want to take a rest just walk... and the day will last as long as you want it to.”
<782> “What good does that do me,” the lamplighter said, “when the one thing in life I want to do is sleep?”
<783> “Then you’re out of luck,” said the little prince.
<784> “I am,” said the lamplighter.
<785> “Good morning.”
<786> And he put out his lamp.
<787> Now that man, the little prince said to himself as he continued on his journey, that man would be despised by all the others, by the king, by the very vain man, by the drunkard, by the businessman.
<788> Yet he’s the only one who doesn’t strike me as ridiculous.
<789> Perhaps it’s because he’s thinking of something besides himself.
<790> He heaved a sigh of regret and said to himself, again, That man is the only one I might have made my friend.
<791> But his planet is really too small.
<792> There’s not room for two...
<793> What the little prince dared not admit was that he most regretted leaving that planet because it was blessed with one thousand, four hundred forty sunsets every twenty four hours!
<794> 
<795> 15
<796> The sixth planet was ten times bigger than the last.
<797> It was inhabited by an old gentleman who wrote enormous books.
<798> “Ah, here comes an explorer,” he exclaimed when he caught sight of the little prince, who was feeling a little winded and sat down on the desk.
<799> He had already traveled so much and so far!
<800> “Where do you come from?” the old gentleman asked him.
<801> “What’s that big book?” asked the little prince.
<802> “What do you do with it?”
<803> “I’m a geographer,” the old gentleman answered.
<804> “And what’s a geographer?”
<805> “A scholar who knows where the seas are, and the rivers, the cities, the mountains, and the deserts.”
<806> “That is very interesting,” the little prince said.
<807> “Here at last is someone who has a real profession!”
<808> And he gazed around him at the geographer’s planet.
<809> He had never seen a planet so majestic.
<810> “Your planet is very beautiful,” he said.
<811> “Does it have any oceans?”
<812> “I couldn’t say,” said the geographer.
<813> “Oh!” The little prince was disappointed.
<814> “And mountains?”
<815> “I couldn’t say,” said the geographer.
<816> “And cities and rivers and deserts?”
<817> “I couldn’t tell you that, either,” the geographer said.
<818> “But you’re a geographer!”
<819> “That’s right,” said the geographer, “but I’m not an explorer.
<820> There’s not one explorer on my planet.
<821> A geographer doesn’t go out to describe cities, rivers, mountains, seas, oceans, and deserts.
<822> A geographer is too important to go wandering about.
<823> He never leaves his study.
<824> But he receives the explorers there.
<825> He questions them, and he writes down what they remember.
<826> And if the memories of one of the explorers seem interesting to him, then the geographer conducts an inquiry into that explorer’s moral character.”
<827> “Why is that?”
<828> “Because an explorer who told lies would cause disasters in the geography books.
<829> As would an explorer who drank too much.”
<830> “Why is that?” the little prince asked again.
<831> “Because drunkards see double.
<832> And the geographer would write down two mountains where there was only one.”
<833> “I know someone,” said the little prince, “who would be a bad explorer.”
<834> “Possibly.
<835> Well, when the explorer’s moral character seems to be a good one, an investigation is made into his discovery.”
<836> “By going to see it?”
<837> “No, that would be too complicated.
<838> But the explorer is required to furnish proofs.
<839> For instance, if he claims to have discovered a large mountain, he is required to bring back large stones from it.”
<840> The geographer suddenly grew excited.
<841> “But you come from far away!
<842> You’re an explorer!
<843> You must describe your planet for me!”
<844> And the geographer, having opened his logbook, sharpened his pencil.
<845> Explorers’ reports are first recorded in pencil; ink is used only after proofs have been furnished.
<846> “Well?” said the geographer expectantly.
<847> “Oh, where I live,” said the little prince, “is not very interesting.
<848> It’s so small.
<849> I have three volcanoes, two active and one extinct.
<850> But you never know.”
<851> “You never know,” said the geographer.
<852> “I also have a flower.”
<853> “We don’t record flowers,” the geographer said.
<854> “Why not?
<855> It’s the prettiest thing!”
<856> “Because flowers are ephemeral.”
<857> “What does ephemeral mean?”
<858> “Geographies,” said the geographer, “are the finest books of all.
<859> They never go out of fashion.
<860> It is extremely rare for a mountain to change position.
<861> It is extremely rare for an ocean to be drained of its water.
<862> We write eternal things.”
<863> “But extinct volcanoes can come back to life,” the little prince interrupted.
<864> “What does ephemeral mean?”
<865> “Whether volcanoes are extinct or active comes down to the same thing for us,” said the geographer.
<866> “For us what counts is the mountain.
<867> That doesn’t change.”
<868> “But what does ephemeral mean?” repeated the little prince, who had never in all his life let go of a question once he had asked it.
<869> “It means, ‘which is threatened by imminent disappearance.’”
<870> “Is my flower threatened by imminent disappearance?”
<871> “Of course.”
<872> My flower is ephemeral, the little prince said to himself, and she has only four thorns with which to defend herself against the world!
<873> And I’ve left her all alone where I live!
<874> That was his first impulse of regret.
<875> But he plucked up his courage again.
<876> “Where would you advise me to visit?” he asked.
<877> “The planet Earth,” the geographer answered.
<878> “It has a good reputation.”
<879> And the little prince went on his way, thinking about his flower.
<880> 
<881> 16
<882> The seventh planet, then, was the Earth.
<883> The Earth is not just another planet!
<884> It contains one hundred and eleven kings (including, of course, the African kings), seven thousand geographers, nine hundred thousand businessmen, seven and a half million drunkards, three hundred eleven million vain men; in other words, about two billion grown-ups.
<885> To give you a notion of the Earth’s dimensions, I can tell you that before the invention of electricity, it was necessary to maintain, over the whole of six continents, a veritable army of four hundred sixty two thousand, five hundred and eleven lamplighters.
<886> Seen from some distance, this made a splendid effect.
<887> The movements of this army were ordered like those of a ballet.
<888> First came the turn of the lamplighters of New Zealand and Australia; then these, having lit their street lamps, would go home to sleep.
<889> Next it would be the turn of the lamplighters of China and Siberia to perform their steps in the lamplighters’ ballet, and then they too would vanish into the wings.
<890> Then came the turn of the lamplighters of Russia and India.
<891> Then those of Africa and Europe.
<892> Then those of South America, and of North America.
<893> And they never missed their cues for their appearances onstage.
<894> It was awe-inspiring.
<895> Only the lamplighter of the single street lamp at the North Pole and his colleague of the single street lamp at the South Pole led carefree, idle lives: They worked twice a year.
<896> 
<897> 17
<898> Trying to be witty leads to lying, more or less.
<899> What I just told you about the lamplighters isn’t completely true, and I risk giving a false idea of our planet to those who don’t know it.
<900> Men occupy very little space on Earth.
<901> If the two billion inhabitants of the globe were to stand close together, as they might for some big public event, they would easily fit into a city block that was twenty miles long and twenty miles wide.
<902> You could crowd all humanity onto the smallest Pacific islet.
<903> grown-ups, of course, won’t believe you.
<904> They’re convinced they take up much more room.
<905> They consider themselves as important as the baobabs.
<906> So you should advise them to make their own calculations — they love numbers, and they’ll enjoy it.
<907> But don’t waste your time on this extra task.
<908> It’s unnecessary.
<909> Trust me.
<910> So once he reached Earth, the little prince was quite surprised not to see anyone.
<911> He was beginning to fear he had come to the wrong planet, when a moon-colored loop uncoiled on the sand.
<912> “Good evening,” the little prince said, just in case.
<913> “Good evening,” said the snake.
<914> “What planet have I landed on?” asked the little prince.
<915> “On the planet Earth, in Africa,” the snake replied.
<916> “Ah!... And are there no people on Earth?”
<917> “It’s the desert here.
<918> There are no people in the desert.
<919> Earth is very big,” said the snake.
<920> The little prince sat down on a rock and looked up into the sky.
<921> “I wonder,” he said, “if the stars are lit up so that each of us can find his own, someday.
<922> Look at my planet — it’s just overhead.
<923> But so far away!”
<924> “It’s lovely,” the snake said.
<925> “What have you come to Earth for?”
<926> “I’m having difficulties with a flower,” the little prince said.
<927> “Ah!” said the snake.
<928> And they were both silent.
<929> “Where are the people?” The little prince finally resumed the conversation.
<930> “It’s a little lonely in the desert...”
<931> “It’s also lonely with people,” said the snake.
<932> The little prince looked at the snake for a long time.
<933> “You’re a funny creature,” he said at last, “no thicker than a finger.”
<934> “But I’m more powerful than a king’s finger,” the snake said.
<935> The little prince smiled.
<936> “You’re not very powerful...
<937> You don’t even have feet.
<938> You couldn’t travel very far.”
<939> “I can take you further than a ship,” the snake said.
<940> He coiled around the little prince’s ankle, like a golden bracelet.
<941> “Anyone I touch, I send back to the land from which he came,” the snake went on.
<942> “But you’re innocent, and you come from a star...”
<943> The little prince made no reply.
<944> “I feel sorry for you, being so weak on this granite earth,” said the snake.
<945> “I can help you, someday, if you grow too homesick for your planet. I can — ”
<946> “Oh, I understand just what you mean,” said the little prince, “but why do you always speak in riddles?”
<947> “I solve them all,” said the snake.
<948> And they were both silent.
<949> 
<950> 18
<951> The little prince crossed the desert and encountered only one flower.
<952> A flower with three petals — a flower of no consequence...
<953> “Good morning,” said the little prince.
<954> “Good morning,” said the flower.
<955> “Where are the people?” the little prince inquired politely.
<956> The flower had one day seen a caravan passing.
<957> “People?
<958> There are six or seven of them, I believe, in existence.
<959> I caught sight of them years ago.
<960> But you never know where to find them.
<961> The wind blows them away.
<962> They have no roots, which hampers them a good deal.”
<963> “Goodbye,” said the little prince.
<964> “Goodbye,” said the flower.
<965> 
<966> 19
<967> The little prince climbed a high mountain.
<968> The only mountains he had ever known were the three volcanoes, which came up to his knee.
<969> And he used the extinct volcano as a footstool.
<970> From a mountain as high as this one, he said to himself, I’ll get a view of the whole planet and all the people on it...
<971> But he saw nothing but rocky peaks as sharp as needles.
<972> “Hello,” he said, just in case.
<973> “Hello... hello... hello... ,” the echo answered.
<974> “Who are you?” asked the little prince.
<975> “Who are you... who are you... who are you... ,” the echo answered.
<976> “Let’s be friends. I’m lonely,” he said.
<977> “I’m lonely... I’m lonely... I’m lonely... ,” the echo answered.
<978> What a peculiar planet! he thought.
<979> It’s all dry and sharp and hard.
<980> And people here have no imagination.
<981> They repeat whatever you say to them.
<982> Where I live I had a flower: She always spoke first...
<983> 
<984> 20
<985> But it so happened that the little prince, having walked a long time through sand and rocks and snow, finally discovered a road.
<986> And all roads go to where there are people.
<987> “Good morning,” he said.
<988> It was a blossoming rose garden.
<989> “Good morning,” said the roses.
<990> The little prince gazed at them.
<991> All of them looked like his flower.
<992> “Who are you?” he asked, astounded.
<993> “We’re roses,” the roses said.
<994> “Ah!” said the little prince.
<995> And he felt very unhappy.
<996> His flower had told him she was the only one of her kind in the whole universe.
<997> And here were five thousand of them, all just alike, in just one garden!
<998> She would be very annoyed, he said to himself, if she saw this...
<999> She would cough terribly and pretend to be dying, to avoid being laughed at.
<1000> And I’d have to pretend to be nursing her; otherwise, she’d really let herself die in order to humiliate me.
<1001> And then he said to himself, I thought I was rich because I had just one flower, and all I own is an ordinary rose.
<1002> That and my three volcanoes, which come up to my knee, one of which may be permanently extinct.
<1003> It doesn’t make me much of a prince... And he lay down in the grass and wept.
<1004> 
<1005> 21
<1006> It was then that the fox appeared.
<1007> “Good morning,” said the fox.
<1008> “Good morning,” the little prince answered politely, though when he turned around he saw nothing.
<1009> “I’m here,” the voice said, “under the apple tree.”
<1010> “Who are you?” the little prince asked.
<1011> “You’re very pretty...”
<1012> “I’m a fox,” the fox said.
<1013> “Come and play with me,” the little prince proposed.
<1014> “I’m feeling so sad.”
<1015> “I can’t play with you,” the fox said.
<1016> “I’m not tamed.”
<1017> “Ah! Excuse me,” said the little prince.
<1018> But upon reflection he added, “What does tamed mean?”
<1019> “You’re not from around here,” the fox said.
<1020> “What are you looking for?”
<1021> “I’m looking for people,” said the little prince.
<1022> “What does tamed mean?”
<1023> “People,” said the fox, “have guns and they hunt.
<1024> It’s quite troublesome.
<1025> And they also raise chickens.
<1026> That’s the only interesting thing about them.
<1027> Are you looking for chickens?”
<1028> 
<1029> Q
<1030> “No,” said the little prince,
<1031> “I’m looking for friends.
<1032> What does tamed mean?”
<1033> “It’s something that’s been too often neglected.
<1034> It means, ‘to create ties’...”
<1035> “ ‘To create ties’?”
<1036> “That’s right,” the fox said.
<1037> “For me you’re only a little boy just like a hundred thousand other little boys.
<1038> And I have no need of you.
<1039> And you have no need of me, either.
<1040> For you I’m only a fox like a hundred thousand other foxes.
<1041> But if you tame me, we’ll need each other.
<1042> You’ll be the only boy in the world for me.
<1043> I’ll be the only fox in the world for you...”
<1044> “I’m beginning to understand,” the little prince said.
<1045> “There’s a flower... I think she’s tamed me...”
<1046> “Possibly,” the fox said.
<1047> “On Earth, one sees all kinds of things.”
<1048> “Oh, this isn’t on Earth,” the little prince said.
<1049> The fox seemed quite intrigued.
<1050> “On another planet?”
<1051> “Yes.”
<1052> “Are there hunters on that planet?”
<1053> “No.”
<1054> “Now that’s interesting. And chickens?”
<1055> “No.”
<1056> “Nothing’s perfect,” sighed the fox.
<1057> But he returned to his idea.
<1058> “My life is monotonous.
<1059> I hunt chickens; people hunt me.
<1060> All chickens are just alike, and all men are just alike.
<1061> So I’m rather bored.
<1062> But if you tame me, my life will be filled with sunshine.
<1063> I’ll know the sound of foot steps that will be different from all the rest.
<1064> Other foot steps send me back underground.
<1065> Yours will call me out of my burrow like music.
<1066> And then, look!
<1067> You see the wheat fields over there?
<1068> I don’t eat bread.
<1069> For me wheat is of no use whatever.
<1070> Wheat fields say nothing to me.
<1071> Which is sad.
<1072> But you have hair the color of gold.
<1073> So it will be wonderful, once you’ve tamed me!
<1074> The wheat, which is golden, will remind me of you.
<1075> And I’ll love the sound of the wind in the wheat...”
<1076> The fox fell silent and stared at the little prince for a long while.
<1077> “Please... tame me!” he said.
<1078> “I’d like to,” the little prince replied, “but I haven’t much time.
<1079> I have friends to find and so many things to learn.”
<1080> “The only things you learn are the things you tame,” said the fox.
<1081> “People haven’t time to learn anything.
<1082> They buy things readymade in stores.
<1083> But since there are no stores where you can buy friends, people no longer have friends.
<1084> If you want a friend, tame me!”
<1085> “What do I have to do?” asked the little prince.
<1086> “You have to be very patient,” the fox answered.
<1087> “First you’ll sit down a little ways away from me, over there, in the grass.
<1088> I’ll watch you out of the corner of my eye, and you won’t say anything.
<1089> Language is the source of misunderstandings.
<1090> But day by day, you’ll be able to sit a little closer...”
<1091> The next day the little prince returned.
<1092> “It would have been better to return at the same time,” the fox said.
<1093> “For instance, if you come at four in the afternoon, I’ll begin to be happy by three.
<1094> The closer it gets to four, the happier I’ll feel.
<1095> By four I’ll be all excited and worried; I’ll discover what it costs to be happy!
<1096> But if you come at any old time, I’ll never know when I should prepare my heart...
<1097> There must be rites.”
<1098> “What’s a rite?” asked the little prince.
<1099> “That’s another thing that’s been too often neglected,” said the fox.
<1100> “It’s the fact that one day is different from the other days, one hour from the other hours.
<1101> My hunters, for example, have a rite.
<1102> They dance with the village girls on Thursdays.
<1103> So Thursday’s a wonderful day: I can take a stroll all the way to the vineyards.
<1104> If the hunters danced whenever they chose, the days would all be just alike, and I’d have no holiday at all.”
<1105> That was how the little prince tamed the fox.
<1106> And when the time to leave was near: “Ah!” the fox said.
<1107> “I shall weep.”
<1108> “It’s your own fault,” the little prince said.
<1109> “I never wanted to do you any harm, but you insisted that I tame you...”
<1110> “Yes, of course,” the fox said.
<1111> “But you’re going to weep!” said the little prince.
<1112> “Yes, of course,” the fox said.
<1113> “Then you get nothing out of it?”
<1114> “I get something,” the fox said, “because of the color of the wheat.”
<1115> Then he added, “Go look at the roses again.
<1116> You’ll understand that yours is the only rose in all the world.
<1117> Then come back to say goodbye, and I’ll make you the gift of a secret.”
<1118> The little prince went to look at the roses again.
<1119> “You’re not at all like my rose.
<1120> You’re nothing at all yet,” he told them.
<1121> “No one has tamed you and you haven’t tamed anyone.
<1122> You’re the way my fox was.
<1123> He was just a fox like a hundred thousand others.
<1124> But I’ve made him my friend, and now he’s the only fox in all the world.”
<1125> And the roses were humbled.
<1126> “You’re lovely, but you’re empty,” he went on.
<1127> “One couldn’t die for you.
<1128> Of course, an ordinary passerby would think my rose looked just like you.
<1129> But my rose, all on her own, is more important than all of you together, since she’s the one I’ve watered.
<1130> Since she’s the one I put under glass.
<1131> Since she’s the one I sheltered behind a screen.
<1132> Since she’s the one for whom I killed the caterpillars (except the two or three for butterflies).
<1133> Since she’s the one I listened to when she complained, or when she boasted, or even sometimes when she said nothing at all.
<1134> Since she’s my rose.”
<1135> And he went back to the fox.
<1136> “Goodbye,” he said.
<1137> “Goodbye,” said the fox.
<1138> “Here is my secret.
<1139> It’s quite simple: One sees clearly only with the heart.
<1140> Anything essential is invisible to the eyes.”
<1141> “Anything essential is invisible to the eyes,” the little prince repeated, in order to remember.
<1142> “It’s the time you spent on your rose that makes your rose so important.”
<1143> “It’s the time I spent on my rose... ,” the little prince repeated, in order to remember.
<1144> “People have forgotten this truth,” the fox said.
<1145> “But you mustn’t forget it.
<1146> You become responsible forever for what you’ve tamed.
<1147> You’re responsible for your rose...”
<1148> “I’m responsible for my rose... ,” the little prince repeated, in order to remember.
<1149> 
<1150> 22
<1151> “Good morning,” said the little prince.
<1152> “Good morning,” said the railway switchman.
<1153> “What is it that you do here?” asked the little prince.
<1154> “I sort the travelers into bundles of a thousand,” the switchman said.
<1155> “I dispatch the trains that carry them, sometimes to the right, sometimes to the left.”
<1156> And a brightly lit express train, roaring like thunder, shook the switchman’s cabin.
<1157> “What a hurry they’re in,” said the little prince.
<1158> “What are they looking for?”
<1159> “Not even the engineer on the locomotive knows,” the switchman said.
<1160> And another brightly lit express train thundered by in the opposite direction.
<1161> “Are they coming back already?” asked the little prince.
<1162> “It’s not the same ones,” the switchman said.
<1163> “It’s an exchange.”
<1164> “They weren’t satisfied, where they were?” asked the little prince.
<1165> “No one is ever satisfied where he is,” the switchman said.
<1166> And a third brightly lit express train thundered past.
<1167> “Are they chasing the first travelers?” asked the little prince.
<1168> “They’re not chasing anything,” the switchman said.
<1169> “They’re sleeping in there, or else they’re yawning.
<1170> Only the children are pressing their noses against the windowpanes.”
<1171> “Only the children know what they’re looking for,” said the little prince.
<1172> “They spend their time on a rag doll and it becomes very important, and if it’s taken away from them, they cry...”
<1173> “They’re lucky,” the switchman said.
<1174> 
<1175> 23
<1176> “Good morning,” said the little prince.
<1177> “Good morning,” said the salesclerk. This was a salesclerk who sold pills invented to quench thirst.
<1178> Swallow one a week and you no longer feel any need to drink.
<1179> “Why do you sell these pills?”
<1180> “They save so much time,” the salesclerk said.
<1181> “Experts have calculated that you can save fifty three minutes a week.”
<1182> “And what do you do with those fifty three minutes?”
<1183> “Whatever you like.”
<1184> “If I had fifty three minutes to spend as I liked,” the little prince said to himself, “I’d walk very slowly toward a water fountain...”
<1185> 
<1186> 24
<1187> It was now the eighth day since my crash landing in the desert, and I’d listened to the story about the salesclerk as I was drinking the last drop of my water supply.
<1188> “Ah,” I said to the little prince, “your memories are very pleasant, but I haven’t yet repaired my plane.
<1189> I have nothing left to drink, and I, too, would be glad to walk very slowly toward a water fountain!”
<1190> “My friend the fox told me — ”
<1191> “Little fellow, this has nothing to do with the fox!”
<1192> “Why?”
<1193> “Because we’re going to die of thirst.”
<1194> The little prince didn’t follow my reasoning, and answered me, “It’s good to have had a friend, even if you’re going to die.
<1195> Myself, I’m very glad to have had a fox for a friend.”
<1196> He doesn’t realize the danger, I said to myself.
<1197> He’s never hungry or thirsty.
<1198> A little sunlight is enough for him...
<1199> But the little prince looked at me and answered my thought.
<1200> “I’m thirsty, too...
<1201> Let’s find a well...”
<1202> I made an exasperated gesture.
<1203> It is absurd looking for a well, at random, in the vastness of the desert.
<1204> But even so, we started walking.
<1205> When we had walked for several hours in silence, night fell and stars began to appear.
<1206> I noticed them as in a dream, being some what feverish on account of my thirst.
<1207> The little prince’s words danced in my memory.
<1208> “So you’re thirsty, too?” I asked.
<1209> But he didn’t answer my question.
<1210> He merely said to me, “Water can also be good for the heart...”
<1211> I didn’t understand his answer, but I said nothing...
<1212> I knew by this time that it was no use questioning him.
<1213> He was tired.
<1214> He sat down.
<1215> I sat down next to him.
<1216> And after a silence, he spoke again.
<1217> “The stars are beautiful because of a flower you don’t see...”
<1218> I answered, “Yes, of course,” and without speaking another word I stared at the ridges of sand in the moonlight.
<1219> “The desert is beautiful,” the little prince added.
<1220> And it was true.
<1221> I’ve always loved the desert.
<1222> You sit down on a sand dune.
<1223> You see nothing.
<1224> You hear nothing.
<1225> And yet something shines, something sings in that silence...
<1226> “What makes the desert beautiful,” the little prince said, “is that it hides a well somewhere...”
<1227> I was surprised by suddenly understanding that mysterious radiance of the sands.
<1228> When I was a little boy I lived in an old house, and there was a legend that a treasure was buried in it somewhere.
<1229> Of course, no one was ever able to find the treasure, perhaps no one even searched.
<1230> But it cast a spell over that whole house.
<1231> My house hid a secret in the depths of its heart...
<1232> “Yes,” I said to the little prince, “whether it’s a house or the stars or the desert, what makes them beautiful is invisible!”
<1233> “I’m glad,” he said, “you agree with my fox.”
<1234> As the little prince was falling asleep, I picked him up in my arms, and started walking again.
<1235> I was moved.
<1236> It was as if I was carrying a fragile treasure.
<1237> It actually seemed to me there was nothing more fragile on Earth.
<1238> By the light of the moon, I gazed at that pale forehead, those closed eyes, those locks of hair trembling in the wind, and I said to myself, What I’m looking at is only a shell.
<1239> What’s most important is invisible...
<1240> As his lips parted in a half smile, I said to myself, again, What moves me so deeply about this sleeping little prince is his loyalty to a flower — the image of a rose shining within him like the flame within a lamp, even when he’s asleep...
<1241> And I realized he was even more fragile than I had thought.
<1242> Lamps must be protected: A gust of wind can blow them out...
<1243> And walking on like that, I found the well at daybreak.
<1244> 
<1245> 25
<1246> The little prince said, “People start out in express trains, but they no longer know what they’re looking for.
<1247> Then they get all excited and rush around in circles...”
<1248> And he added, “It’s not worth the trouble...”
<1249> The well we had come to was not at all like the wells of the Sahara.
<1250> The wells of the Sahara are no more than holes dug in the sand.
<1251> This one looked more like a village well.
<1252> But there was no village here, and I thought I was dreaming.
<1253> “It’s strange,” I said to the little prince, “everything is ready: the pulley, the bucket, and the rope...”
<1254> He laughed, grasped the rope, and set the pulley working.
<1255> And the pulley groaned the way an old weather vane groans when the wind has been asleep a long time.
<1256> “Hear that?” said the little prince.
<1257> “We’ve awakened this well and it’s singing.”
<1258> I didn’t want him to tire himself out.
<1259> “Let me do that,” I said to him.
<1260> “It’s too heavy for you.”
<1261> Slowly I hoisted the bucket to the edge of the well.
<1262> I set it down with great care.
<1263> The song of the pulley continued in my ears, and I saw the sun glisten on the still trembling water.
<1264> “I’m thirsty for that water,” said the little prince.
<1265> “Let me drink some...”
<1266> And I understood what he’d been looking for!
<1267> I raised the bucket to his lips.
<1268> He drank, eyes closed.
<1269> It was as sweet as a feast.
<1270> That water was more than merely a drink.
<1271> It was born of our walk beneath the stars, of the song of the pulley, of the effort of my arms.
<1272> It did the heart good, like a present.
<1273> When I was a little boy, the Christmas tree lights, the music of midnight mass, the tenderness of people’s smiles made up, in the same way, the whole radiance of the Christmas present I received.
<1274> “People where you live,” the little prince said, “grow five thousand roses in one garden... yet they don’t find what they’re looking for...”
<1275> “They don’t find it,” I answered.
<1276> “And yet what they’re looking for could be found in a single rose, or a little water...”
<1277> “Of course,” I answered.
<1278> And the little prince added, “But eyes are blind.
<1279> You have to look with the heart.”
<1280> I had drunk the water.
<1281> I could breathe easy now.
<1282> The sand, at daybreak, is honey colored.
<1283> And that color was making me happy, too.
<1284> Why then did I also feel so sad?
<1285> “You must keep your promise,” said the little prince, sitting up again beside me.
<1286> “What promise?”
<1287> “You know... a muzzle for my sheep...
<1288> I’m responsible for this flower!”
<1289> I took my drawings out of my pocket.
<1290> The little prince glanced at them and laughed as he said, “Your baobabs look more like cabbages.”
<1291> “Oh!” I had been so proud of the baobabs!
<1292> “Your fox... his ears... look more like horns... and they’re too long!”
<1293> And he laughed again.
<1294> “You’re being unfair, my little prince,” I said.
<1295> “I never knew how to draw anything but boas from the inside and boas from the outside.”
<1296> “Oh, that’ll be all right,” he said.
<1297> “Children understand.”
<1298> So then I drew a muzzle.
<1299> And with a heavy heart I handed it to him.
<1300> “You’ve made plans I don’t know about...”
<1301> But he didn’t answer.
<1302> He said, “You know, my fall to Earth...
<1303> Tomorrow will be the first anniversary...”
<1304> Then, after a silence, he continued.
<1305> “I landed very near here...” And he blushed.
<1306> And once again, without understanding why, I felt a strange grief.
<1307> However, a question occurred to me: “Then it wasn’t by accident that on the morning I met you, eight days ago, you were walking that way, all alone, a thousand miles from any inhabited region?
<1308> Were you returning to the place where you fell to Earth?”
<1309> The little prince blushed again.
<1310> And I added, hesitantly, “Perhaps on account... of the anniversary?”
<1311> The little prince blushed once more.
<1312> He never answered questions, but when someone blushes, doesn’t that mean “yes”?
<1313> “Ah,” I said to the little prince, “I’m afraid...”
<1314> But he answered, “You must get to work now.
<1315> You must get back to your engine.
<1316> I’ll wait here.
<1317> Come back tomorrow night.”
<1318> But I wasn’t reassured.
<1319> I remembered the fox.
<1320> You risk tears if you let yourself be tamed.
<1321> 
<1322> 26
<1323> Beside the well, there was a ruin, an old stone wall.
<1324> When I came back from my work the next evening, I caught sight of my little prince from a distance.
<1325> He was sitting on top of the wall, legs dangling.
<1326> And I heard him talking.
<1327> “Don’t you remember?” he was saying.
<1328> “This isn’t exactly the place!”
<1329> Another voice must have answered him then, for he replied, “Oh yes, it’s the right day, but this isn’t the place...”
<1330> I continued walking toward the wall.
<1331> I still could neither see nor hear anyone, yet the little prince answered again: “Of course.
<1332> You’ll see where my tracks begin on the sand.
<1333> Just wait for me there.
<1334> I’ll be there tonight.”
<1335> I was twenty yards from the wall and still saw no one.
<1336> Then the little prince said, after a silence, “Your poison is good?
<1337> You’re sure it won’t make me suffer long?”
<1338> I stopped short, my heart pounding, but I still didn’t understand.
<1339> “Now go away,” the little prince said.
<1340> “I want to get down from here!”
<1341> Then I looked down toward the foot of the wall, and gave a great start!
<1342> There, coiled in front of the little prince, was one of those yellow snakes that can kill you in thirty seconds.
<1343> As I dug into my pocket for my revolver, I stepped back, but at the noise I made, the snake flowed over the sand like a trickling fountain, and without even hurrying, slipped away between the stones with a faint metallic sound.
<1344> I reached the wall just in time to catch my little prince in my arms, his face white as snow.
<1345> “What’s going on here?
<1346> You’re talking to snakes now?”
<1347> I had loosened the yellow scarf he always wore.
<1348> I had moistened his temples and made him drink some water.
<1349> And now I didn’t dare ask him anything more.
<1350> He gazed at me with a serious expression and put his arms round my neck.
<1351> I felt his heart beating like a dying bird’s, when it’s been shot.
<1352> He said to me: “I’m glad you found what was the matter with your engine. Now you’ll be able to fly again...”
<1353> “How did you know?”
<1354> I was just coming to tell him that I had been successful beyond all hope!
<1355> He didn’t answer my question; all he said was “I’m leaving today, too.”
<1356> And then, sadly, “It’s much further... It’s much more difficult.”
<1357> I realized that something extraordinary was happening.
<1358> I was holding him in my arms like a little child, yet it seemed to me that he was dropping headlong into an abyss, and I could do nothing to hold him back.
<1359> His expression was very serious now, lost and remote.
<1360> “I have your sheep.
<1361> And I have the crate for it.
<1362> And the muzzle...”
<1363> And he smiled sadly.
<1364> I waited a long time.
<1365> I could feel that he was reviving a little.
<1366> “Little fellow, you were frightened...”
<1367> Of course he was frightened!
<1368> But he laughed a little.
<1369> “I’ll be much more frightened tonight...”
<1370> Once again I felt chilled by the sense of something irreparable.
<1371> And I realized I couldn’t bear the thought of never hearing that laugh again.
<1372> For me it was like a spring of fresh water in the desert.
<1373> “Little fellow, I want to hear you laugh again...”
<1374> But he said to me, “Tonight, it’ll be a year.
<1375> My star will be just above the place where I fell last year...”
<1376> “Little fellow, it’s a bad dream, isn’t it?
<1377> All this conversation with the snake and the meeting place and the star...”
<1378> But he didn’t answer my question.
<1379> All he said was “The important thing is what can’t be seen...”
<1380> “Of course...”
<1381> “It’s the same as for the flower.
<1382> If you love a flower that lives on a star, then it’s good, at night, to look up at the sky.
<1383> All the stars are blossoming.”
<1384> “Of course...”
<1385> “It’s the same for the water.
<1386> The water you gave me to drink was like music, on account of the pulley and the rope...
<1387> You remember...
<1388> It was good.”
<1389> “Of course...”
<1390> “At night, you’ll look up at the stars.
<1391> It’s too small, where I live, for me to show you where my star is.
<1392> It’s better that way.
<1393> My star will be... one of the stars, for you.
<1394> So you’ll like looking at all of them.
<1395> They’ll all be your friends.
<1396> And besides, I have a present for you.”
<1397> He laughed again.
<1398> “Ah, little fellow, little fellow, I love hearing that laugh!”
<1399> “That’ll be my present.
<1400> Just that... It’ll be the same as for the water.”
<1401> “What do you mean?”
<1402> “People have stars, but they aren’t the same.
<1403> For travelers, the stars are guides.
<1404> For other people, they’re nothing but tiny lights.
<1405> And for still others, for scholars, they’re problems.
<1406> For my businessman, they were gold.
<1407> But all those stars are silent stars.
<1408> You, though, you’ll have stars like nobody else.”
<1409> “What do you mean?”
<1410> “When you look up at the sky at night, since I’ll be living on one of them, since I’ll be laughing on one of them, for you it’ll be as if all the stars are laughing.
<1411> You’ll have stars that can laugh!”
<1412> And he laughed again.
<1413> “And when you’re consoled (everyone eventually is consoled), you’ll be glad you’ve known me.
<1414> You’ll always be my friend.
<1415> You’ll feel like laughing with me.
<1416> And you’ll open your window sometimes just for the fun of it...
<1417> And your friends will be amazed to see you laughing while you’re looking up at the sky.
<1418> Then you’ll tell them, ‘Yes, it’s the stars; they always make me laugh!’
<1419> And they’ll think you’re crazy.
<1420> It’ll be a nasty trick I played on you...”
<1421> And he laughed again.
<1422> “And it’ll be as if I had given you, instead of stars, a lot of tiny bells that know how to laugh...”
<1423> And he laughed again.
<1424> Then he grew serious once more.
<1425> “Tonight... you know... don’t come.”
<1426> “I won’t leave you.”
<1427> “It’ll look as if I’m suffering.
<1428> It’ll look a little as if I’m dying.
<1429> It’ll look that way.
<1430> Don’t come to see that; it’s not worth the trouble.”
<1431> “I won’t leave you.”
<1432> But he was anxious.
<1433> “I’m telling you this... on account of the snake.
<1434> He mustn’t bite you.
<1435> Snakes are nasty sometimes.
<1436> They bite just for fun...”
<1437> “I won’t leave you.”
<1438> But something reassured him.
<1439> “It’s true they don’t have enough poison for a second bite...”
<1440> That night I didn’t see him leave.
<1441> He got away without making a sound.
<1442> When I managed to catch up with him, he was walking fast, with determination.
<1443> All he said was “Ah, you’re here.”
<1444> And he took my hand.
<1445> But he was still anxious.
<1446> “You were wrong to come.
<1447> You’ll suffer.
<1448> I’ll look as if I’m dead, and that won’t be true...”
<1449> I said nothing.
<1450> “You understand.
<1451> It’s too far.
<1452> I can’t take this body with me.
<1453> It’s too heavy.”
<1454> I said nothing.
<1455> “But it’ll be like an old abandoned shell.
<1456> There’s nothing sad about an old shell...”
<1457> I said nothing.
<1458> He was a little disheartened now.
<1459> But he made one more effort.
<1460> “It’ll be nice, you know.
<1461> I’ll be looking at the stars, too.
<1462> All the stars will be wells with a rusty pulley.
<1463> All the stars will pour out water for me to drink...”
<1464> I said nothing.
<1465> “And it’ll be fun!
<1466> You’ll have five hundred million little bells;
<1467> I’ll have five hundred million springs of fresh water...”
<1468> And he, too, said nothing, because he was weeping...
<1469> “Here's the place.
<1470> Let me go on alone.”
<1471> And he sat down because he was frightened.
<1472> Then he said: “You know... my flower...
<1473> I’m responsible for her.
<1474> And she’s so weak!
<1475> And so naive.
<1476> She has four ridiculous thorns to defend her against the world...”
<1477> I sat down, too, because I was unable to stand any longer.
<1478> He said, “There... That’s all...”
<1479> He hesitated a little longer, then he stood up.
<1480> He took a step.
<1481> I couldn’t move.
<1482> There was nothing but a yellow flash close to his ankle.
<1483> He remained motionless for an instant.
<1484> He didn’t cry out.
<1485> He fell gently, the way a tree falls.
<1486> There wasn’t even a sound, because of the sand.
<1487> 
<1488> 27
<1489> And now, of course, it’s been six years already...
<1490> I’ve never told this story before. The friends who saw me again were very glad to see me alive.
<1491> I was sad, but I told them, “It’s fatigue.”
<1492> Now I’m somewhat consoled.
<1493> That is... not entirely.
<1494> But I know he did get back to his planet because at daybreak I didn’t find his body.
<1495> It wasn’t such a heavy body...
<1496> And at night I love listening to the stars.
<1497> It’s like five hundred million little bells...
<1498> But something extraordinary has happened.
<1499> When I drew that muzzle for the little prince, I forgot to put in the leather strap.
<1500> He could never have fastened it on his sheep.
<1501> And then I wonder, What’s happened there on his planet?
<1502> Maybe the sheep has eaten the flower...
<1503> Sometimes I tell myself, Of course not!
<1504> The little prince puts his flower under glass, and he keeps close watch over his sheep...
<1505> Then I’m happy.
<1506> And all the stars laugh sweetly.
<1507> Sometimes I tell myself, Anyone might be distracted once in a while, and that’s all it takes!
<1508> One night he forgot to put her under glass, or else the sheep got out without making any noise, during the night...
<1509> Then the bells are all changed into tears!
<1510> It's all a great mystery.
<1511> For you, who love the little prince, too.
<1512> As for me, nothing in the universe can be the same if somewhere, no one knows where, a sheep we never saw has or has not eaten a rose...
<1513> Look up at the sky.
<1514> Ask yourself, “Has the sheep eaten the flower or not?”
<1515> And you’ll see how everything changes...
<1516> And no grownup will ever understand how such a thing could be so important!
<1517> For me, this is the loveliest and the saddest landscape in the world.
<1518> It’s the same landscape as the one on the preceding page, but I’ve drawn it one more time in order to be sure you see it clearly.
<1519> It’s here that the little prince appeared on Earth, then disappeared.
<1520> Look at this landscape carefully to be sure of recognizing it, if you should travel to Africa someday, in the desert.
<1521> And if you happen to pass by here, I beg you not to hurry past.
<1522> Wait a little, just under the star!
<1523> Then if a child comes to you, if he laughs, if he has golden hair, if he doesn’t answer your questions, you’ll know who he is.
<1524> If this should happen, be kind!
<1525> Don’t let me go on being so sad: Send word immediately that he’s come back...
